// Ynykron Artifact (from UnSX Series, featured in SWWM Platinum as a secret weapon)
// Slot 0, replaces BFG9000, Firemace, Wraithverge (arc)

Class Ynykron : SWWMWeapon
{
	int clipcount;

	Property ClipCount : clipcount;

	Default
	{
		Tag "$T_YNYKRON";
		Inventory.PickupMessage "$T_YNYKRON";
		Obituary "$O_YNYKRON";
		Weapon.SlotNumber 0;
		Weapon.SelectionOrder 1000;
		Stamina 600000;
		Weapon.AmmoType1 "YnykronAmmo";
		Weapon.AmmoGive1 1;
		+SWWMWEAPON.NOFIRSTGIVE;
		Ynykron.ClipCount 1;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
