// Blackmann-Forx Silver Bullet JET (successor to Silver Bullet from Zanaveth Ultra Suite)
// Slot 8, replaces Plasma Rifle, Hellstaff, Quietus (hilt)

Class SilverBullet : SWWMWeapon
{
	bool chambered;
	int clipcount;

	Property ClipCount : clipcount;

	// leave these while it's still unimplemented
	override bool ReportHUDAmmo()
	{
		return false;
	}
	override bool CheckAmmo( int firemode, bool autoswitch, bool requireammo, int ammocount )
	{
		return false;
	}
	override void AttachToOwner( Actor other )
	{
		Super.AttachToOwner(other);
		if ( other.player == players[consoleplayer] )
			Console.Printf("\cgSILVER BULLET JET NOT IMPLEMENTED\c-");
	}

	Default
	{
		Tag "$T_SILVERBULLET";
		Inventory.PickupMessage "$T_SILVERBULLET";
		Obituary "$O_SILVERBULLET";
		Weapon.SlotNumber 8;
		Weapon.SelectionOrder 1400;
		Stamina 400000;
		Weapon.AmmoType1 "SilverBulletAmmo";
		Weapon.AmmoGive1 1;
		SilverBullet.ClipCount 5;
		+SWWMWEAPON.NOFIRSTGIVE;
		+WEAPON.NO_AUTO_SWITCH;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	Select:
		TNT1 A 1
		{
			Console.Printf("\cgSILVER BULLET JET NOT IMPLEMENTED\c-");
			A_FullRaise();
		}
		Goto Ready;
	Ready:
		TNT1 A 1 A_WeaponReady();
		Wait;
	Fire:
		TNT1 A 1;
		Goto Ready;
	Deselect:
		TNT1 A -1 A_FullLower();
		Stop;
	}
}
