// Ynykron Artifact (from UnSX Series, featured in SWWM Platinum as a secret weapon)
// Slot 0, replaces BFG9000, Firemace, Wraithverge (arc)

Class Ynykron : SWWMWeapon
{
	int clipcount;

	Property ClipCount : clipcount;

	// leave these while it's still unimplemented
	override bool ReportHUDAmmo()
	{
		return false;
	}
	override bool CheckAmmo( int firemode, bool autoswitch, bool requireammo, int ammocount )
	{
		return false;
	}
	override void AttachToOwner( Actor other )
	{
		Super.AttachToOwner(other);
		if ( other.player == players[consoleplayer] )
			Console.Printf("\cgYNYKRON ARTIFACT NOT IMPLEMENTED\c-");
	}

	Default
	{
		Tag "$T_YNYKRON";
		Inventory.PickupMessage "$T_YNYKRON";
		Obituary "$O_YNYKRON";
		Weapon.SlotNumber 0;
		Weapon.SelectionOrder 1000;
		Stamina 5000000;
		Weapon.AmmoType1 "YnykronAmmo";
		Weapon.AmmoGive1 1;
		+SWWMWEAPON.NOFIRSTGIVE;
		Ynykron.ClipCount 1;
		+WEAPON.NO_AUTO_SWITCH;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	Select:
		TNT1 A 1
		{
			Console.Printf("\cgYNYKRON ARTIFACT NOT IMPLEMENTED\c-");
			A_FullRaise();
		}
		Goto Ready;
	Ready:
		TNT1 A 1 A_WeaponReady();
		Wait;
	Fire:
		TNT1 A 1;
		Goto Ready;
	Deselect:
		TNT1 A -1 A_FullLower();
		Stop;
	}
}
