// Tach-Engine Technologies Microfusion Rotary Hammer aka "Pusher" (planned for unreleased Zanaveth Ultra Suite 2)
// Slot 1, replaces Chainsaw, Gauntlets, Timon's Axe

Class PusherWeapon : SWWMWeapon
{
	int chargelevel;

	transient ui TextureID WeaponBox;
	transient ui HUDFont mTewiFont;

	override void AttachToOwner( Actor other )
	{
		Super.AttachToOwner(other);
		// additional lore
		SWWMLoreLibrary.Add(other.player,"Locke");
	}

	override bool ReportHUDAmmo()
	{
		return true;
	}

	Default
	{
		Tag "$T_PUSHER";
		Inventory.PickupMessage "$I_PUSHER";
		Obituary "$O_PUSHER";
		Weapon.UpSound "pusher/select";
		Weapon.SlotNumber 1;
		Weapon.SelectionOrder 2800;
		Stamina 10000;
	}

	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
