// shared achievements

// cross-session achievement cvars (0: locked, 1: unlocked, 2: notified)
nosave int swwm_achievement_acid = 0;
nosave int swwm_achievement_allcoll = 0;
nosave int swwm_achievement_allitems = 0;
nosave int swwm_achievement_allkills = 0;
nosave int swwm_achievement_anom = 0;
nosave int swwm_achievement_anone = 0;
nosave int swwm_achievement_balls = 0;
nosave int swwm_achievement_bonk = 0;
nosave int swwm_achievement_bossdash = 0;
nosave int swwm_achievement_brake = 0;
nosave int swwm_achievement_bune = 0;
nosave int swwm_achievement_bustin = 0;
nosave int swwm_achievement_butts = 0;
nosave int swwm_achievement_candy = 0;
nosave int swwm_achievement_cheat = 0;
nosave int swwm_achievement_clonk = 0;
nosave int swwm_achievement_conga = 0;
nosave int swwm_achievement_crush = 0;
nosave int swwm_achievement_dab = 0;
nosave int swwm_achievement_dakka = 0;
nosave int swwm_achievement_deadeye = 0;
nosave int swwm_achievement_dime = 0;
nosave int swwm_achievement_dosh = 0;
nosave int swwm_achievement_everything = 0;
nosave int swwm_achievement_ezkill = 0;
nosave int swwm_achievement_flight = 0;
nosave int swwm_achievement_friend = 0;
nosave int swwm_achievement_fuel = 0;
nosave int swwm_achievement_fuller = 0;
nosave int swwm_achievement_gcsandwich = 0;
nosave int swwm_achievement_gepgun = 0;
nosave int swwm_achievement_ghost = 0;
nosave int swwm_achievement_gib = 0;
nosave int swwm_achievement_golden = 0;
nosave int swwm_achievement_grenade = 0;
nosave int swwm_achievement_hnd = 0;
nosave int swwm_achievement_hurry = 0;
nosave int swwm_achievement_jump = 0;
nosave int swwm_achievement_lead = 0;
nosave int swwm_achievement_lightning = 0;
nosave int swwm_achievement_ligma = 0;
nosave int swwm_achievement_love = 0;
nosave int swwm_achievement_mashiro = 0;
nosave int swwm_achievement_mega = 0;
nosave int swwm_achievement_moth = 0;
nosave int swwm_achievement_nice = 0;
nosave int swwm_achievement_oneguy = 0;
nosave int swwm_achievement_onehp = 0;
nosave int swwm_achievement_onestanding = 0;
nosave int swwm_achievement_oopsie = 0;
nosave int swwm_achievement_parry = 0;
nosave int swwm_achievement_peace = 0;
nosave int swwm_achievement_pene = 0;
nosave int swwm_achievement_plush = 0;
nosave int swwm_achievement_rage = 0;
nosave int swwm_achievement_reflect = 0;
nosave int swwm_achievement_refresh = 0;
nosave int swwm_achievement_roast = 0;
nosave int swwm_achievement_salt = 0;
nosave int swwm_achievement_sanic = 0;
nosave int swwm_achievement_sekiro = 0;
nosave int swwm_achievement_shame = 0;
nosave int swwm_achievement_shock = 0;
nosave int swwm_achievement_slayer = 0;
nosave int swwm_achievement_slemg = 0;
nosave int swwm_achievement_sneeze = 0;
nosave int swwm_achievement_step = 0;
nosave int swwm_achievement_stomp = 0;
nosave int swwm_achievement_sunny = 0;
nosave int swwm_achievement_tele = 0;
nosave int swwm_achievement_tender = 0;
nosave int swwm_achievement_thicc = 0;
nosave int swwm_achievement_thruwall = 0;
nosave int swwm_achievement_travel = 0;
nosave int swwm_achievement_untouchable = 0;
nosave int swwm_achievement_wantdie = 0;
nosave int swwm_achievement_wave = 0;
// cross-session progress cvars
nosave int swwm_progress_acid = 0;
nosave int swwm_progress_allcoll = 0;
nosave int swwm_progress_allitems = 0;
nosave int swwm_progress_allkills = 0;
nosave int swwm_progress_anom = 0;
nosave int swwm_progress_balls = 0;
nosave int swwm_progress_bonk = 0;
nosave int swwm_progress_bossdash = 0;
nosave int swwm_progress_brake = 0;
nosave int swwm_progress_bune = 0;
nosave int swwm_progress_bustin = 0;
nosave int swwm_progress_butts = 0;
nosave int swwm_progress_candy = 0;
nosave int swwm_progress_conga = 0;
nosave int swwm_progress_dab = 0;
nosave int swwm_progress_dakka = 0;
nosave int swwm_progress_deadeye = 0;
nosave int swwm_progress_dosh = 0;
nosave int swwm_progress_ezkill = 0;
nosave int swwm_progress_flight = 0;
nosave int swwm_progress_friend = 0;
nosave float swwm_progress_fuel = 0;	// this one needs to be float
nosave int swwm_progress_gcsandwich = 0;
nosave int swwm_progress_gepgun = 0;
nosave int swwm_progress_ghost = 0;
nosave int swwm_progress_gib = 0;
nosave int swwm_progress_golden = 0;
nosave int swwm_progress_grenade = 0;
nosave int swwm_progress_hnd = 0;
nosave int swwm_progress_jump = 0;
nosave int swwm_progress_lead = 0;
nosave int swwm_progress_love = 0;
nosave int swwm_progress_mega = 0;
nosave int swwm_progress_moth = 0;
nosave int swwm_progress_onehp = 0;
nosave int swwm_progress_parry = 0;
nosave int swwm_progress_pene = 0;
nosave int swwm_progress_plush = 0;
nosave int swwm_progress_rage = 0;
nosave int swwm_progress_reflect = 0;
nosave int swwm_progress_refresh = 0;
nosave int swwm_progress_roast = 0;
nosave int swwm_progress_sanic = 0;
nosave int swwm_progress_shock = 0;
nosave int swwm_progress_slayer = 0;
nosave int swwm_progress_slemg = 0;
nosave int swwm_progress_sneeze = 0;
nosave int swwm_progress_step = 0;
nosave int swwm_progress_stomp = 0;
nosave int swwm_progress_sunny = 0;
nosave int swwm_progress_tender = 0;
nosave int swwm_progress_thicc = 0;
nosave int swwm_progress_thruwall = 0;
nosave float swwm_progress_travel = 0;	// also needs to be float
