HardwareShader Texture "graphics/HUD/HealthBarS.png"
{
	Shader "shaders/glsl/Fuzz_Gray.fp"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/HUD/EnemyBarS.png"
{
	Shader "shaders/glsl/Fuzz_GraySmall.fp"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/HUD/FuelBarS.png"
{
	Shader "shaders/glsl/Fuzz_GraySmall2.fp"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/tempbg.png"
{
	Shader "shaders/glsl/Fuzz.fp"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/SWWMGZLogo.png"
{
	Shader "shaders/glsl/LogoAnimated.fp"
	Texture "LogoTex" "graphics/SWWMGZLogo_Layers.png"
}
HardwareShader Texture "graphics/M_SWWM.png"
{
	Shader "shaders/glsl/LogoAnimated.fp"
	Texture "LogoTex" "graphics/M_SWWM_Layers.png"
}
HardwareShader Sprite "MBRNB0"
{
	Shader "shaders/glsl/Whew.fp"
}
Brightmap texture "textures/deface/defaced_MARBFAC2.png"
{
	Map "brightmaps/deface/defaced_MARBFAC2.png"
}
Brightmap texture "textures/deface/defaced_MARBFAC3.png"
{
	Map "brightmaps/deface/defaced_MARBFAC3.png"
}
Brightmap texture "textures/deface/defaced_MARBFAC4.png"
{
	Map "brightmaps/deface/defaced_MARBFAC4.png"
}
Brightmap texture "textures/deface/defaced_MARBFACE.png"
{
	Map "brightmaps/deface/defaced_MARBFACE.png"
}
Brightmap texture "textures/deface/defaced_ZZWOLF2.png"
{
	Map "brightmaps/deface/defaced_ZZWOLF2.png"
}
Brightmap texture "textures/deface/defaced_ZZWOLF3.png"
{
	Map "brightmaps/deface/defaced_ZZWOLF3.png"
}
Brightmap texture "textures/deface/defaced_ZZWOLF4.png"
{
	Map "brightmaps/deface/defaced_ZZWOLF4.png"
}
Brightmap texture "textures/deface/defaced_ZZWOLF6.png"
{
	Map "brightmaps/deface/defaced_ZZWOLF6.png"
}
Brightmap texture "textures/deface/defaced_ZZWOLF7.png"
{
	Map "brightmaps/deface/defaced_ZZWOLF7.png"
}
Brightmap texture "textures/deface/defaced_ZZWOLF12.png"
{
	Map "brightmaps/deface/defaced_ZZWOLF12.png"
}
Brightmap texture "textures/deface/defaced_ZZWOLF13.png"
{
	Map "brightmaps/deface/defaced_ZZWOLF13.png"
}
