HardwareShader Texture "models/blumap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/darkmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/goldmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/greenmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/invincimap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/pinkmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/purpmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/ragemap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/redmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/silvermap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
