Brightmap Texture "models/DemoFace_Blank.png"
{
	Map "brightmaps/fullbright.png"
}
Brightmap Texture "models/DemoFace_Blink.png"
{
	Map "brightmaps/fullbright.png"
}
Brightmap Texture "models/DemoFace_Booty.png"
{
	Map "brightmaps/fullbright.png"
}
Brightmap Texture "models/DemoFace_Dead.png"
{
	Map "brightmaps/fullbright.png"
}
Brightmap Texture "models/DemoFace_Default.png"
{
	Map "brightmaps/fullbright.png"
}
Brightmap Texture "models/DemoFace_Dizzy.png"
{
	Map "brightmaps/fullbright.png"
}
Brightmap Texture "models/DemoFace_Evil.png"
{
	Map "brightmaps/fullbright.png"
}
Brightmap Texture "models/DemoFace_Grin.png"
{
	Map "brightmaps/fullbright.png"
}
Brightmap Texture "models/DemoFace_Hurt.png"
{
	Map "brightmaps/fullbright.png"
}
Brightmap Texture "models/DemoFace_HurtLeft.png"
{
	Map "brightmaps/fullbright.png"
}
Brightmap Texture "models/DemoFace_HurtRight.png"
{
	Map "brightmaps/fullbright.png"
}
Brightmap Texture "models/DemoFace_Ouch.png"
{
	Map "brightmaps/fullbright.png"
}
Brightmap Texture "models/DemoFace_Wink.png"
{
	Map "brightmaps/fullbright.png"
}
Brightmap Texture "models/DemoTags.png"
{
	Map "brightmaps/fullbright.png"
}
