HardwareShader Texture "graphics/HUD/HealthBarS.png"
{
	Shader "shaders/glsl/Fuzz_Gray.fp"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/HUD/EnemyBarS.png"
{
	Shader "shaders/glsl/Fuzz_GraySmall.fp"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/HUD/FuelBarS.png"
{
	Shader "shaders/glsl/Fuzz_GraySmall2.fp"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/tempbg.png"
{
	Shader "shaders/glsl/Fuzz.fp"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/SWWMGZLogo.png"
{
	Shader "shaders/glsl/LogoAnimated.fp"
	Texture "LogoTex" "graphics/SWWMGZLogo_Layers.png"
}
HardwareShader Sprite "BBRNB0"
{
	Shader "shaders/glsl/Whew.fp"
}
