Brightmap Texture "models/DemoPlush.png"
{
	Map "models/DemoPlush_bright.png"
}
Brightmap Texture "models/DemoPlush2.png"
{
	Map "models/DemoPlush2_bright.png"
}
HardwareShader Texture "models/PerfectlyGeneric.png"
{
	Shader "shaders/glsl/PerfectlyGeneric.fp"
}
HardwareShader Texture "models/Chancebox.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/Chancebox_mask.png"
	Texture "envtex" "models/matcap/silvermap.png"
	Texture "brighttex" "models/Chancebox_bright.png"
}

PointLight CHANCELIGHT
{
	Color 1.0 0.7 0.2
	Size 50
	Offset 0 16 0
	Attenuate 1
}

Object Chancebox
{
	Frame "XZW2" { light "CHANCELIGHT" }
}
