Brightmap Texture "models/Nugget_Armor.png"
{
	map "models/Nugget_mask.png"
}
Brightmap Texture "models/Nugget.png"
{
	map "models/Nugget_mask.png"
}
Brightmap Texture "models/TetraHealth.png"
{
	map "models/TetraHealth_mask.png"
}
Brightmap Texture "models/CubeHealth.png"
{
	map "models/CubeHealth_mask.png"
}
Brightmap Texture "models/Refresher.png"
{
	map "models/Refresher_mask.png"
}
HardwareShader Texture "models/Nugget_Armor.png"
{
	Shader "shaders/glsl/Shinemask.fp"
	Texture "masktex" "models/Nugget_mask.png"
	Texture "envtex" "models/matcap/greenmap.png"
}
HardwareShader Texture "models/Nugget.png"
{
	Shader "shaders/glsl/Shinemask.fp"
	Texture "masktex" "models/Nugget_mask.png"
	Texture "envtex" "models/matcap/blumap.png"
}
HardwareShader Texture "models/TetraHealth.png"
{
	Shader "shaders/glsl/Shinemask.fp"
	Texture "masktex" "models/TetraHealth_mask.png"
	Texture "envtex" "models/matcap/blumap.png"
}
HardwareShader Texture "models/CubeHealth.png"
{
	Shader "shaders/glsl/Shinemask.fp"
	Texture "masktex" "models/CubeHealth_mask.png"
	Texture "envtex" "models/matcap/blumap.png"
}
HardwareShader Texture "models/Refresher.png"
{
	Shader "shaders/glsl/Shinemask.fp"
	Texture "masktex" "models/Refresher_mask.png"
	Texture "envtex" "models/matcap/purpmap.png"
}
Brightmap Texture "models/GhostArtifact.png"
{
	Map "models/GhostArtifact_bright.png"
	DisableFullbright
}
Brightmap Texture "models/Gravity.png"
{
	Map "models/Gravity_bright.png"
	DisableFullbright
}
Brightmap Texture "models/Ragekit.png"
{
	Map "models/Ragekit_bright.png"
	DisableFullbright
}
Brightmap Texture "models/Omnisight.png"
{
	Map "models/Omnisight_bright.png"
	DisableFullbright
}
Brightmap Texture "models/Lamp.png"
{
	Map "models/Lamp_bright.png"
	DisableFullbright
}
Brightmap Texture "models/Invinciball.png"
{
	Map "brightmaps/nobright.png"
	DisableFullbright
}
Brightmap Texture "models/Moth_Mashiro.png"
{
	Map "models/Moth_Mashiro_bright.png"
}
Brightmap Texture "models/Barrier.png"
{
	Map "models/Barrier_bright.png"
	DisableFullbright
}
HardwareShader Sprite "MKRVA0"
{
	Shader "shaders/glsl/Mykradvo.fp"
	Texture "warptex" "textures/warptex.png"
	Texture "snoisetex" "textures/softnoise.png"
}
HardwareShader Texture "models/extra/AnomRingies.png"
{
	Shader "shaders/glsl/Mykradvo2.fp"
	Texture "warptex" "textures/heattex.png"
}
HardwareShader Sprite "DVSPA0"
{
	Shader "shaders/glsl/Divine.fp"
	Texture "snoisetex" "textures/softnoise.png"
}
HardwareShader Texture "models/DivineSprite.png"
{
	Shader "shaders/glsl/Shinemask.fp"
	Texture "masktex" "models/DivineSprite_mask.png"
	Texture "envtex" "models/matcap/pearlmap.png"
}
Brightmap Texture "models/DivineSprite.png"
{
	map "models/DivineSprite_mask.png"
}
HardwareShader Texture "models/DevaSigil.png"
{
	Shader "shaders/glsl/Shinemask.fp"
	Texture "masktex" "models/DevaSigil_mask.png"
	Texture "envtex" "models/matcap/dekamap.png"
}

PointLight ARMORNUGGETLIGHT
{
	Color 0.6 1.0 0.3
	Size 16
	Offset 0 16 0
	Attenuate 1
}
Object ArmorNuggetItem
{
	Frame "XZW1" { light "ARMORNUGGETLIGHT" }
}
PointLight HEALTHNUGGETLIGHT
{
	Color 0.2 0.4 1.0
	Size 16
	Offset 0 16 0
	Attenuate 1
}
Object HealthNuggetItem
{
	Frame "XZW1" { light "HEALTHNUGGETLIGHT" }
}

PointLight GEOMHEALTHLIGHT
{
	Color 0.2 0.4 1.0
	Size 30
	Offset 0 16 0
	Attenuate 1
}
Object TetraHealthItem
{
	Frame "XZW1" { light "GEOMHEALTHLIGHT" }
}
Object CubeHealthItem
{
	Frame "XZW1" { light "GEOMHEALTHLIGHT" }
}

PointLight REFRESHERLIGHT
{
	Color 0.7 0.2 1.0
	Size 40
	Offset 0 16 0
	Attenuate 1
}
Object RefresherItem
{
	Frame "XZW1" { light "REFRESHERLIGHT" }
}

PointLight GHOSTARTILIGHT
{
	Color 0.8 0.6 1.0
	Size 40
	Offset 0 16 0
	Attenuate 1
}
Object GhostArtifact
{
	Frame "XZW1" { light "GHOSTARTILIGHT" }
}

PointLight GRAVITYLIGHT
{
	Color 0.3 0.8 1.0
	Size 40
	Offset 0 16 0
	Attenuate 1
}
Object GravitySuppressor
{
	Frame "XZW1" { light "GRAVITYLIGHT" }
}

PointLight INVINCIBALLLIGHT
{
	Color 0.8 0.2 0.0
	Size 40
	Offset 0 16 0
	Attenuate 1
}
Object FuckingInvinciball
{
	Frame "XZW1" { light "INVINCIBALLLIGHT" }
}

PointLight RAGELIGHT
{
	Color 1.0 0.1 0.0
	Size 40
	Offset 0 16 0
	Attenuate 1
}
Object Ragekit
{
	Frame "XZW1" { light "RAGELIGHT" }
}

PointLight OMNISIGHTLIGHT
{
	Color 0.3 0.0 0.0
	Size 20
	Offset 0 16 0
	Attenuate 1
}
Object Omnisight
{
	Frame "XZW1" { light "OMNISIGHTLIGHT" }
}

FlickerLight2 LAMPLIGHT
{
	Color 0.6 1.0 0.7
	Size 350
	SecondarySize 358
	Interval 0.1
	Offset 0 8 0
	Attenuate 1
}
Object CompanionLamp
{
	Frame "XZW1B" { light "LAMPLIGHT" }
}

PointLight BARRIERLIGHT
{
	Color 0.1 1.0 0.0
	Size 40
	Offset 0 16 0
	Attenuate 1
}
Object EBarrier
{
	Frame "XZW1" { light "BARRIERLIGHT" }
}

FlickerLight2 MYKRADVOLIGHT1
{
	Color 0.9 0.6 1.0
	Size 70
	SecondarySize 80
	Interval 0.1
	Attenuate 1
}
PulseLight MYKRADVOLIGHT2
{
	Color 0.4 0.1 0.7
	Size 90
	SecondarySize 60
	Interval 2
	Attenuate 1
}
PulseLight MYKRADVOLIGHT3
{
	Color 0.7 0.1 0.4
	Size 60
	SecondarySize 90
	Interval 2
	Attenuate 1
}

Object MykradvoX
{
	Frame "MKRV" { light "MYKRADVOLIGHT1" }
}
Object MykradvoX2
{
	Frame "XZW1A" { light "MYKRADVOLIGHT2" }
	Frame "XZW1B" { light "MYKRADVOLIGHT3" }
}

PointLight DIVINESLIGHT
{
	Color 0.6 0.9 1.0
	Size 90
	Attenuate 1
}

Object DivineSpriteX
{
	Frame "DVSP" { light "DIVINESLIGHT" }
}

PointLight DEVASLIGHT
{
	Color 0.7 0.9 1.0
	Size 90
	Attenuate 1
	Subtractive 1
}

Object AngerySigilX
{
	Frame "BLPS" { light "DEVASLIGHT" }
}
