HardwareShader Texture "models/matcap/blumap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/darkmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/dekamap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/goldmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/greenmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/invincimap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/pinkmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/puromap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/purpmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/ragemap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/redmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/silvermap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/leadmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/barriermap.png"
{
	Shader "shaders/glsl/Shinemap_barrier.fp"
	Texture "bartex" "models/barrierbar.png"
}
HardwareShader Texture "models/matcap/errormap.png"
{
	Shader "shaders/glsl/Shinemap_error.fp"
}
HardwareShader Texture "models/matcap/glassmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/kinymap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/nkrknmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/nokromap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
HardwareShader Texture "models/matcap/pearlmap.png"
{
	Shader "shaders/glsl/Shinemap.fp"
}
