HardwareShader Texture "graphics/HUD/HealthBarS.png"
{
	Shader "shaders/glsl/Fuzz_Gray.fp"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/HUD/EnemyBarS.png"
{
	Shader "shaders/glsl/Fuzz_GraySmall.fp"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/HUD/FuelBarS.png"
{
	Shader "shaders/glsl/Fuzz_GraySmall2.fp"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/HUD/HealthBarD.png"
{
	Shader "shaders/glsl/HealthBarD.fp"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/HUD/EnemyBarD.png"
{
	Shader "shaders/glsl/HealthBarD.fp"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/tempbg.png"
{
	Shader "shaders/glsl/Fuzz.fp"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/SWWMGZLogo.png"
{
	Shader "shaders/glsl/LogoAnimated.fp"
	Texture "LogoTex" "graphics/SWWMGZLogo_Layers.png"
}
HardwareShader Texture "graphics/M_SWWM.png"
{
	Shader "shaders/glsl/LogoAnimated.fp"
	Texture "LogoTex" "graphics/M_SWWM_Layers.png"
}
HardwareShader Sprite "MBRNB0"
{
	Shader "shaders/glsl/Whew.fp"
}
HardwareShader Texture "graphics/InterBG.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/CaptainJ.png"
{
	Shader "shaders/glsl/Oversample.fp"
}
HardwareShader Texture "graphics/Fanart/CaptainJ2.png"
{
	Shader "shaders/glsl/Oversample.fp"
}
HardwareShader Texture "graphics/Fanart/Endie.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Marisa.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Marisa2.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Marisa3.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Marisa4.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Marisa5.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Marisa6.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/RedeadITA.png"
{
	Shader "shaders/glsl/Oversample.fp"
}
HardwareShader Texture "graphics/Fanart/S20TBL.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Shivers.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
