HardwareShader Texture "models/Sparkster.png"
{
	Shader "shaders/glsl/Shinemask.fp"
	Texture "masktex" "models/Sparkster_mask.png"
	Texture "envtex" "models/puromap.png"
}
HardwareShader Texture "models/SparksterBall.png"
{
	Shader "shaders/glsl/Shinemask.fp"
	Texture "masktex" "models/SparksterBall_mask.png"
	Texture "envtex" "models/puromap.png"
}

FlickerLight2 SPARKLIGHT
{
	Color 0.8 1.0 0.4
	Size 70
	SecondarySize 80
	Attenuate 1
	Interval 0.4
}

FlickerLight2 HUGESPARKLIGHT
{
	Color 0.8 1.0 0.4
	Size 150
	SecondarySize 160
	Attenuate 1
	Interval 0.4
}

Object BiosparkBall
{
	Frame "BSPK" { light "SPARKLIGHT" }
}
Object BigBiospark
{
	Frame "HSPK" { light "HUGESPARKLIGHT" }
}
