HardwareShader Texture "models/Nugget_Armor.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/Nugget_mask.png"
	Texture "envtex" "models/greenmap.png"
	Texture "brighttex" "models/Nugget_mask.png"
}
HardwareShader Texture "models/Nugget.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/Nugget_mask.png"
	Texture "envtex" "models/blumap.png"
	Texture "brighttex" "models/Nugget_mask.png"
}
HardwareShader Texture "models/TetraHealth.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/TetraHealth_mask.png"
	Texture "envtex" "models/blumap.png"
	Texture "brighttex" "models/TetraHealth_mask.png"
}
HardwareShader Texture "models/CubeHealth.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/CubeHealth_mask.png"
	Texture "envtex" "models/blumap.png"
	Texture "brighttex" "models/CubeHealth_mask.png"
}
HardwareShader Texture "models/Refresher.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/Refresher_mask.png"
	Texture "envtex" "models/purpmap.png"
	Texture "brighttex" "models/Refresher_mask.png"
}
Brightmap Texture "models/GhostArtifact.png"
{
	Map "models/GhostArtifact_bright.png"
	DisableFullbright
}
Brightmap Texture "models/Gravity.png"
{
	Map "models/Gravity_bright.png"
	DisableFullbright
}
Brightmap Texture "models/Ragekit.png"
{
	Map "models/Ragekit_bright.png"
	DisableFullbright
}
Brightmap Texture "models/Omnisight.png"
{
	Map "models/Omnisight_bright.png"
	DisableFullbright
}
Brightmap Texture "models/Lamp.png"
{
	Map "models/Lamp_bright.png"
	DisableFullbright
}
Brightmap Texture "models/Invinciball.png"
{
	Map "brightmaps/nobright.png"
	DisableFullbright
}
Brightmap Texture "models/Moth_Mashiro.png"
{
	Map "models/Moth_Mashiro_bright.png"
}
Brightmap Texture "models/Barrier.png"
{
	Map "models/Barrier_bright.png"
	DisableFullbright
}

PointLight ARMORNUGGETLIGHT
{
	Color 0.4 0.7 0.2
	Size 12
	Offset 0 16 0
	Attenuate 1
}
Object ArmorNuggetItem
{
	Frame "XZW1" { light "ARMORNUGGETLIGHT" }
}
PointLight HEALTHNUGGETLIGHT
{
	Color 0.1 0.3 0.7
	Size 12
	Offset 0 16 0
	Attenuate 1
}
Object HealthNuggetItem
{
	Frame "XZW1" { light "HEALTHNUGGETLIGHT" }
}

PointLight GEOMHEALTHLIGHT
{
	Color 0.2 0.4 1.0
	Size 30
	Offset 0 16 0
	Attenuate 1
}
Object TetraHealthItem
{
	Frame "XZW1" { light "GEOMHEALTHLIGHT" }
}
Object CubeHealthItem
{
	Frame "XZW1" { light "GEOMHEALTHLIGHT" }
}

PointLight REFRESHERLIGHT
{
	Color 0.7 0.2 1.0
	Size 40
	Offset 0 16 0
	Attenuate 1
}
Object RefresherItem
{
	Frame "XZW1" { light "REFRESHERLIGHT" }
}

PointLight GHOSTARTILIGHT
{
	Color 0.8 0.6 1.0
	Size 40
	Offset 0 16 0
	Attenuate 1
}
Object GhostArtifact
{
	Frame "XZW1" { light "GHOSTARTILIGHT" }
}

PointLight GRAVITYLIGHT
{
	Color 0.3 0.8 1.0
	Size 40
	Offset 0 16 0
	Attenuate 1
}
Object GravitySuppressor
{
	Frame "XZW1" { light "GRAVITYLIGHT" }
}

PointLight INVINCIBALLLIGHT
{
	Color 0.8 0.2 0.0
	Size 40
	Offset 0 16 0
	Attenuate 1
}
Object FuckingInvinciball
{
	Frame "XZW1" { light "INVINCIBALLLIGHT" }
}

PointLight RAGELIGHT
{
	Color 1.0 0.1 0.0
	Size 40
	Offset 0 16 0
	Attenuate 1
}
Object Ragekit
{
	Frame "XZW1" { light "RAGELIGHT" }
}

FlickerLight2 LAMPLIGHT
{
	Color 0.6 1.0 0.7
	Size 350
	SecondarySize 358
	Interval 0.1
	Offset 0 8 0
	Attenuate 1
}
Object CompanionLamp
{
	Frame "XZW1B" { light "LAMPLIGHT" }
}

PointLight BARRIERLIGHT
{
	Color 0.1 1.0 0.0
	Size 40
	Offset 0 16 0
	Attenuate 1
}
Object EBarrier
{
	Frame "XZW1" { light "BARRIERLIGHT" }
}
