HardwareShader Texture "models/Shell_Gold.png"
{
	Shader "shaders/glsl/Shinemask.fp"
	Texture "masktex" "models/Shell_Gold_mask.png"
	Texture "envtex" "models/goldmap.png"
}
HardwareShader Texture "models/Shell_Gold_Used.png"
{
	Shader "shaders/glsl/Shinemask.fp"
	Texture "masktex" "models/Shell_Gold_Used_mask.png"
	Texture "envtex" "models/goldmap.png"
}
HardwareShader Texture "models/SparksterAmmo.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/SparksterAmmo_mask.png"
	Texture "envtex" "models/puromap.png"
	Texture "brighttex" "models/SparksterAmmo_bright.png"
}
HardwareShader Texture "models/Fabricator.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/Fabricator_mask.png"
	Texture "envtex" "models/silvermap.png"
	Texture "brighttex" "models/Fabricator_bright.png"
}
HardwareShader Texture "models/Fabricator_Tier2.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/Fabricator_mask.png"
	Texture "envtex" "models/silvermap.png"
	Texture "brighttex" "models/Fabricator_bright.png"
}
HardwareShader Texture "models/Fabricator_Tier3.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/Fabricator_mask.png"
	Texture "envtex" "models/silvermap.png"
	Texture "brighttex" "models/Fabricator_bright.png"
}
HardwareShader Texture "models/Fabricator_Tier4.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/Fabricator_mask.png"
	Texture "envtex" "models/goldmap.png"
	Texture "brighttex" "models/Fabricator_bright.png"
}
HardwareShader Texture "models/Embiggener.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/Embiggener_mask.png"
	Texture "envtex" "models/redmap.png"
	Texture "brighttex" "models/Embiggener_bright.png"
}
HardwareShader Texture "models/Embiggener_Tier2.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/Embiggener_mask.png"
	Texture "envtex" "models/greenmap.png"
	Texture "brighttex" "models/Embiggener_bright.png"
}
HardwareShader Texture "models/Embiggener_Tier3.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/Embiggener_mask.png"
	Texture "envtex" "models/blumap.png"
	Texture "brighttex" "models/Embiggener_bright.png"
}
HardwareShader Texture "models/Embiggener_Tier4.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/Embiggener_mask.png"
	Texture "envtex" "models/purpmap.png"
	Texture "brighttex" "models/Embiggener_bright.png"
}
HardwareShader Texture "models/Embiggener_Tier5.png"
{
	Shader "shaders/glsl/Shinemask_bright.fp"
	Texture "masktex" "models/Embiggener_mask.png"
	Texture "envtex" "models/glassmap.png"
	Texture "brighttex" "models/Embiggener_bright.png"
}

PointLight GOLDSHELLLIGHT
{
	Color 0.7 0.6 0.2
	Size 12
	Offset 0 16 0
	Attenuate 1
}
Object GoldShell
{
	Frame "XZW1" { light "GOLDSHELLLIGHT" }
}

PointLight SPARKUNITLIGHT
{
	Color 0.5 0.3 0.6
	Size 8
	Offset 0 16 0
	Attenuate 1
}
Object SparkUnit
{
	Frame "XZW1" { light "SPARKUNITLIGHT" }
}

PointLight FABTIER1LIGHT
{
	Color 0.0 0.3 1.0
	Size 30
	Offset 0 16 0
	Attenuate 1
}
PointLight FABTIER2LIGHT
{
	Color 0.0 1.0 0.3
	Size 30
	Offset 0 16 0
	Attenuate 1
}
PointLight FABTIER3LIGHT
{
	Color 1.0 0.3 0.0
	Size 30
	Offset 0 16 0
	Attenuate 1
}
PointLight FABTIER4LIGHT
{
	Color 1.0 0.9 0.3
	Size 30
	Offset 0 16 0
	Attenuate 1
}
Object FabricatorTier1
{
	Frame "XZW1" { light "FABTIER1LIGHT" }
}
Object FabricatorTier2
{
	Frame "XZW1" { light "FABTIER2LIGHT" }
}
Object FabricatorTier3
{
	Frame "XZW1" { light "FABTIER3LIGHT" }
}
Object FabricatorTier4
{
	Frame "XZW1" { light "FABTIER4LIGHT" }
}
