HardwareShader Texture "graphics/HUD/HealthBarS.png"
{
	Shader "shaders/glsl/Fuzz.fp"
	Define "GRAY_COLORS"
	Define "BASE_RES" = "vec2(100.,12.)"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/HUD/EnemyBarS.png"
{
	Shader "shaders/glsl/Fuzz.fp"
	Define "GRAY_COLORS"
	Define "BASE_RES" = "vec2(50.,3.)"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/HUD/FuelBarS.png"
{
	Shader "shaders/glsl/Fuzz.fp"
	Define "GRAY_COLORS"
	Define "BASE_RES" = "vec2(120.,3.)"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/HUD/HealthBarD.png"
{
	Shader "shaders/glsl/HealthBarD.fp"
	Define "TEX_SIZE" = "vec2(120.,32.)"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/HUD/EnemyBarD.png"
{
	Shader "shaders/glsl/HealthBarD.fp"
	Define "TEX_SIZE" = "vec2(70.,23.)"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/tempbg.png"
{
	Shader "shaders/glsl/Fuzz.fp"
	Define "BASE_RES" = "vec2(640.,400.)"
	Texture "noisetex" "textures/graynoise.png"
}
HardwareShader Texture "graphics/SWWMGZLogo.png"
{
	Shader "shaders/glsl/LogoAnimated.fp"
	// what no 2d arrays does to a mf
	Texture "Layer1" "graphics/SWWMGZLogo_Layer1.png"
	Texture "Layer2" "graphics/SWWMGZLogo_Layer2.png"
	Texture "Layer3" "graphics/SWWMGZLogo_Layer3.png"
	Texture "Layer4" "graphics/SWWMGZLogo_Layer4.png"
	Texture "Layer5" "graphics/SWWMGZLogo_Layer5.png"
	Texture "Layer6" "graphics/SWWMGZLogo_Layer6.png"
}
HardwareShader Texture "graphics/M_SWWM.png"
{
	Shader "shaders/glsl/LogoAnimated.fp"
	// what no 2d arrays does to a mf
	Texture "Layer1" "graphics/M_SWWM_Layer1.png"
	Texture "Layer2" "graphics/M_SWWM_Layer2.png"
	Texture "Layer3" "graphics/M_SWWM_Layer3.png"
	Texture "Layer4" "graphics/M_SWWM_Layer4.png"
	Texture "Layer5" "graphics/M_SWWM_Layer5.png"
	Texture "Layer6" "graphics/M_SWWM_Layer6.png"
	Define "NO_BILINEAR"
}
HardwareShader Sprite "MBRNB0"
{
	Shader "shaders/glsl/Whew.fp"
}
HardwareShader Texture "graphics/InterBG.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/CaptainJ.png"
{
	Shader "shaders/glsl/Oversample.fp"
}
HardwareShader Texture "graphics/Fanart/CaptainJ2.png"
{
	Shader "shaders/glsl/Oversample.fp"
}
HardwareShader Texture "graphics/Fanart/Endie.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Marisa.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Marisa2.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Marisa3.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Marisa4.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Marisa5.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Marisa6.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Marisa7.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/RedeadITA.png"
{
	Shader "shaders/glsl/Oversample.fp"
}
HardwareShader Texture "graphics/Fanart/S20TBL.jpg"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Shivers.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/Fanart/Shivers2.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
