[default]
// keybinds
SWWM_KEYS = "SWWM GZ Bindings";
SWWM_PRIMARYFIRE = "Primary Fire";
SWWM_SECONDARYFIRE = "Secondary Fire";
SWWM_RELOADFIRE = "Reload";
SWWM_ZOOMFIRE = "Tertiary Fire / Zoom";
SWWM_MELEE = "Melee Attack";
SWWM_DASH = "Dash";
SWWM_ITEMSENSE = "Item Sense";
SWWM_EXTRAFIRE = "Quick Grenade";
SWWM_GESTURE1 = "Wave";
SWWM_GESTURE2 = "Thumbs Up";
SWWM_GESTURE3 = "Victory";
SWWM_GESTURE4 = "Blow Kiss";
SWWM_KBASE = "Demolitionist Menu";
SWWM_MINIMAPIN = "Minimap Zoom In";
SWWM_MINIMAPOUT = "Minimap Zoom Out";
// skills
SWWM_SKCHILL = "\cvJust Chillin'\c-";
SWWM_SKEASY = "\cdTaking It Easy~\c-";
SWWM_SKNORMAL = "\cfAdequate Adventure\c-";
SWWM_SKHARD = "\ciModerate Challenge\c-";
SWWM_SKHARDCORE = "\cgI'm A Masochist\c-";
SWWM_SKHARDCORECONFIRM = "You think the mod's too easy?\nPrepare yourself.";
SWWM_SKLUNATIC = "\crＩ ＷＡＮＴ ＤＩＥ\c-";
SWWM_SKLUNATICCONFIRM = "You will die, you will suffer.\nThat, I can guarantee.";
// mod menu
SWWM_MTITLE = "SWWM GZ Options";
SWWM_PTITLE = "Player Options";
SWWM_VOICETYPE = "Demolitionist Voice Pack";
SWWM_MUTELEVEL = "Voice Muting Level";
SWWM_MUTENONE = "None";
SWWM_MUTECOMBAT = "Combat Comments";
SWWM_MUTEINTER = "Interaction Comments";
SWWM_MUTELINERS = "Map Start Oneliners";
SWWM_MUTEALL = "Everything";
SWWM_OTITLE = "Visual Options";
SWWM_FLASH = "Screen Flash Strength";
SWWM_HUDMARGIN = "HUD Margin";
SWWM_MAXMSG = "Max Messages";
SWWM_MAXMSGBIG = "Max Messages (Extended)";
SWWM_MAXPICK = "Max Pickup Messages";
SWWM_CHATLEN = "Chat Message Duration";
SWWM_MSGLEN = "General Message Duration";
SWWM_PICKLEN = "Pickup Message Duration";
SWWM_ITITLE = "Item Options";
SWWM_ARMORUSE = "Automatically Use Armor";
SWWM_HEALTHUSE = "Automatically Use Health";
SWWM_AMMOUSE = "Automatically Use Fabricators";
SWWM_CTITLE = "Multiplayer Options";
SWWM_SKEYS = "Share Keys";
SWWM_SVARMORUSE = "Enforce Armor Auto-Use";
SWWM_SVHEALTHUSE = "Enforce Health Auto-Use";
SWWM_SVAMMOUSE = "Enforce Fabricator Auto-Use";
SWWM_FORCEDISABLE = "Force Disable";
SWWM_USERSET = "User Set";
SWWM_FORCEENABLE = "Force Enable";
SWWM_6DOF = "6DOF Flight";
SWWM_TARGET = "Show Healthbars";
SWWM_TARGETTAG = "Show Monster Names";
SWWM_DAMNUMS = "Show Damage/Heal Numbers";
SWWM_SCORENUMS = "Show Score Numbers";
SWWM_SCOREBONUS = "Show Score Bonuses";
SWWM_POIS = "Show Points of Interest";
SWWM_EARBUSTER = "Reduce Wallbuster Loudness";
SWWM_SHADERS = "Use Screen Shaders";
SWWM_OTHERVOICE = "Co-op Voice";
SWWM_REVIVE = "Emergency Reboot System";
SWWM_REVIVECOOLDOWN = "Reboot Cooldown";
SWWM_UNLIMITED = "Unlimited";
SWWM_ONERETRY = "One Retry";
SWWM_NONE = "None";
SWWM_INTERART = "Intermission Art";
SWWM_BALLUSE = "Lead Balls can Activate Switches";
SWWM_BOSSBAR = "Show Boss Healthbars";
SWWM_BTITLE = "Balance Options";
SWWM_BOSSENHANCE = "Enhance Vanilla Bosses";
SWWM_EXTRAALERT = "Extra Noise Alerts";
SWWM_ACCDAMAGE = "Cumulative Damage Numbers";
SWWM_MAXTARGETDIST = "Max. Healthbar Distance";
SWWM_MAXTARGETS = "Max. Displayed Healthbars";
SWWM_MAXDAMNUMS = "Max. Displayed Damage/Heal Numbers";
SWWM_MAXSCORENUMS = "Max. Displayed Score Numbers";
SWWM_HUDSCALE = "HUD Scaling";
SWWM_BARSCALE = "Healthbar Scaling";
SWWM_NUMSCALE = "Number Scaling";
SWWM_SCRSCALE = "Score Scaling";
SWWM_POISCALE = "POI Scaling";
SWWM_DETSCALE = "Item Sense Scaling";
SWWM_GZSCALE = "Use GZDoom Setting";
SWWM_BLOOD = "Enable Custom Blood";
SWWM_FUZZ = "Enable Animated Menu BG";
SWWM_BUSTERPAUSE = "Pause on Wallbuster Reload";
SWWM_CBTALL = "Unlimited Wallbuster Destruction";
SWWM_DOOMFALL = "Force Monster Fall Damage";
SWWM_CAPMCRANGE = "Cap Ynykron Chain Reaction";
SWWM_RESETSCORE = "Reset Score on Pistol Start";
SWWM_NOTRACK = "Disable Combat Trackers";
SWWM_YNYKRONALERT = "Cap Ynykron Alert";
SWWM_MENUPAUSE = "Pause on Demolitionist Menu";
SWWM_FTITLE = "Fun Options";
SWWM_FUNTAGS = "Monster Renaming";
SWWM_OMNIBUST = "Omni-Busting";
SWWM_SUPERFUEL = "Unlimited Fuel";
SWWM_PARTYTIME = "Super Fun Party Time";
SWWM_SIMPLEFOG = "Simplified Teleport Fog";
SWWM_BIGTAGS = "Use Large Font for Names";
SWWM_INTERMUSIC = "Use Original Intermission Music";
SWWM_MAXBLOOD = "Blood Limit";
SWWM_MAXGIBS = "Gib Limit";
SWWM_MAXCASINGS = "Casing Limit";
SWWM_MAXDEBRIS = "Debris Limit";
SWWM_ENEMYDROPS = "Enemy Ammo/Weapon Drops";
SWWM_DROPS_NONE = "Disabled";
SWWM_DROPS_AMMO = "Ammo Only";
SWWM_DROPS_WEAPONS = "Ammo And Weapons";
SWWM_SHOTGIB = "Buckshot can Gib";
SWWM_COLLECTANIM = "Collectible Animations";
SWWM_SHADOWS = "Simple Shadows";
SWWM_PRECISECROSSHAIR = "Precise Crosshair";
SWWM_MCTITLE = "Mod Compatibility Options";
SWWM_LDSPOIL = "Always Show Legendaries";
SWWM_ETITLE = "Effect Options";
SWWM_RAGESHADER = "Alternate Ragekit Shader";
SWWM_CAMHUD = "Full HUD In Cameras";
SWWM_UNCAPALERT = "Uncap Alert Range";
SWWM_COLLECTANIMKEY = "Key Animations";
SWWM_DAMAGETARGET = "Healthbar Visibility";
SWWM_TARGET_ALWAYS = "Always Visible";
SWWM_TARGET_FIRSTHIT = "After First Hit";
SWWM_TARGET_DAMAGED = "Below Full Health";
SWWM_STRICTUNTOUCHABLE = "Untouchable Bonus Strictness";
SWWM_UNTOUCHABLE_HEALTH = "Health Decrease";
SWWM_UNTOUCHABLE_ARMOR = "Armor Decrease";
SWWM_UNTOUCHABLE_ANYHIT = "Any Hit";
SWWM_SILENCEMAP = "Cleared Map Music";
SWWM_SILENCE_KEEP = "Don't Change";
SWWM_SILENCE_SILENT = "Silence";
SWWM_SILENCE_CALM = "Calm Track";
SWWM_SHADOWDIST = "Shadow Distance";
SWWM_SWAPWEAPONS = "Weapon Swapping";
SWWM_FORCESTATS = "Always Show Map Stats";
SWWM_STATS_DISABLED = "Disabled";
SWWM_STATS_ALWAYS = "Stats Only";
SWWM_STATS_MAPNAME = "Stats + Map Name";
SWWM_FUNTRAILS = "Trail Colors";
SWWM_TRAILS_DEFAULT = "Default";
SWWM_TRAILS_WHITE = "White";
SWWM_TRAILS_RED = "Red";
SWWM_TRAILS_YELLOW = "Yellow";
SWWM_TRAILS_GREEN = "Green";
SWWM_TRAILS_CYAN = "Cyan";
SWWM_TRAILS_BLUE = "Blue";
SWWM_TRAILS_MAGENTA = "Magenta";
SWWM_TRAILS_RAINBOW = "Rainbow";
SWWM_TRAILS_TRANS = "TRANS RIGHTS";
SWWM_PISTOLSTART = "Force Pistol Start";
SWWM_NUMCOLOR_SCR = "Score Number Color";
SWWM_NUMCOLOR_BONUS = "Score Bonus Color";
SWWM_NUMCOLOR_DMG = "Damage Number Color";
SWWM_NUMCOLOR_HP = "Health Number Color";
SWWM_NUMCOLOR_AP = "Armor Number Color";
SWWM_DRLASKILL = "DRLA Difficulty";
SWWM_DRLASKILL_BABY = "Very Easy";
SWWM_DRLASKILL_EASY = "Easy";
SWWM_DRLASKILL_NORMAL = "Standard";
SWWM_DRLASKILL_HARD = "Moderate";
SWWM_DRLASKILL_NIGHTMARE = "Nightmare";
SWWM_DRLASKILL_TECHNOPHOBIA = "Technophobia";
SWWM_DRLASKILL_ARMAGEDDON = "Armageddon";
SWWM_DRLASKILL_ADAPTIVE = "Adaptive";
SWWM_ITEMSPARKLES = "Item Sparkles";
SWWM_SINGLEFIRST = "Single Weapons Take Priority";
SWWM_UNIQSTATS = "Omit Repeated Map Stats";
SWWM_FILTERACHIEVEMENTS = "Achievement Filtering";
SWWM_FILTER_NONE = "No Filter";
SWWM_FILTER_OBFUSCATE = "Obfuscate";
SWWM_FILTER_HIDE = "Hide";
SWWM_MMTITLE = "Minimap Settings";
SWWM_MM_ENABLE = "Show Minimap";
SWWM_MM_ROTATE = "Rotate Minimap";
SWWM_MM_GRID = "Show Grid";
SWWM_MM_PORTALOVERLAY = "Overlay Portals";
SWWM_MM_MISSILES = "Show Projectiles";
SWWM_MM_COLORSET = "Minimap Color Set";
SWWM_OWNCOLORS = "Our Colors";
SWWM_GZDOOMCOLORS = "GZDoom Custom";
SWWM_DOOMCOLORS = "Vanilla Doom";
SWWM_STRIFECOLORS = "Vanilla Strife";
SWWM_RAVENCOLORS = "Vanilla Raven";
SWWM_MM_RESET = "Reset to Defaults";
SWWM_MM_BACKCOLOR = "Background";
SWWM_MM_YOURCOLOR = "You";
SWWM_MM_WALLCOLOR = "1-sided walls";
SWWM_MM_FDWALLCOLOR = "2-sided walls with different floors";
SWWM_MM_CDWALLCOLOR = "2-sided walls with different ceilings";
SWWM_MM_EFWALLCOLOR = "2-sided walls with 3D floors";
SWWM_MM_GRIDCOLOR = "Map grid";
SWWM_MM_XHAIRCOLOR = "Center point";
SWWM_MM_NOTSEENCOLOR = "Not-yet-seen walls";
SWWM_MM_LOCKEDCOLOR = "Locked doors";
SWWM_MM_INTRALEVELCOLOR = "Teleported to the same map";
SWWM_MM_INTERLEVELCOLOR = "Teleporter to a different map";
SWWM_MM_SECRETSECTORCOLOR = "Secret sector";
SWWM_MM_UNEXPLOREDSECRETCOLOR = "Unexplored secret";
SWWM_MM_SPECIALWALLCOLOR = "Special trigger lines";
SWWM_MM_PORTALCOLOR = "Portal Overlays";
SWWM_MM_TSWALLCOLOR = "Invisible 2-sided walls";
SWWM_MM_SECRETWALLCOLOR = "Secret walls";
SWWM_MM_THINGCOLOR = "Actors";
SWWM_MM_THINGCOLOR_MONSTER = "Monsters";
SWWM_MM_THINGCOLOR_NCMONSTER = "Non-counting Monsters";
SWWM_MM_THINGCOLOR_FRIEND = "Friends";
SWWM_MM_THINGCOLOR_ITEM = "Items";
SWWM_MM_THINGCOLOR_CITEM = "Count Items";
SWWM_MM_THINGCOLOR_VIPITEM = "Important Items";
SWWM_MM_THINGCOLOR_SHOOTABLE = "Shootable Actors";
SWWM_MM_THINGCOLOR_MISSILE = "Projectiles";
TOOLTIP_SWWM_VOICETYPE = "Sets the voice pack for the player.";
TOOLTIP_SWWM_MUTEVOICE = "Control what gets muted, if you'd rather have a more silent protagonist.";
TOOLTIP_SWWM_FLASHSTRENGTH = "Screen flashes usually happen when firing some weapons, you can lower this if these effects are harmful for you.";
TOOLTIP_SWWM_HUDMARGIN = "Margin around HUD elements, in (scaled) pixels.";
TOOLTIP_SWWM_MAXSHOWN = "Maximum messages (not lines) shown in the top left part of the HUD.";
TOOLTIP_SWWM_MAXSHOWNBIG = "Like the option above, but when the chat prompt is open.";
TOOLTIP_SWWM_MAXPICKUP = "Maximum pickup messages visible at any time.";
TOOLTIP_SWWM_CHATDURATION = "Duration of chat messages in seconds.";
TOOLTIP_SWWM_MSGDURATION = "Duration of obituaries and other messages in seconds.";
TOOLTIP_SWWM_PICKDURATION = "Duration of pickup messages in seconds.";
TOOLTIP_SWWM_SHAREKEYS = "When this is enabled, picking up a key item will send a copy to all other players.";
TOOLTIP_SWWM_AUTOUSEARMOR = "When enabled, spare armors will be automatically used when needed (new armors are always automatically worn).";
TOOLTIP_SWWM_AUTOUSEHEALTH = "When enabled, health items are automatically used if they can heal (including spares). This excludes Refreshers since they count as powerups, and always autoactivate on fatal damage.";
TOOLTIP_SWWM_AUTOUSEAMMO = "When enabled, ammo fabricators are automatically used on pickup. This excludes Tier 4 fabricators since they count as powerups.";
TOOLTIP_SWWM_ENFORCEAUTOUSEARMOR = "Enforce a specific armor auto-use setting for all players, or respects per-player settings.";
TOOLTIP_SWWM_ENFORCEAUTOUSEHEALTH = "Enforce a specific health auto-use setting for all players, or respects per-player settings.";
TOOLTIP_SWWM_ENFORCEAUTOUSEAMMO = "Enforce a specific ammo fabricator auto-use setting for all players, or respects per-player settings.";
TOOLTIP_SWWM_FLY6DOF = "Enable 6DOF movement when flying. Disable if this feature causes any discomfort.";
TOOLTIP_SWWM_TARGETER = "Show enemy/player healthbars. Disable if you'd prefer to use another mod for this, such as Target Spy.";
TOOLTIP_SWWM_TARGETTAGS = "Show enemy names above their healthbars.";
TOOLTIP_SWWM_HEALTHNUMS = "Show damage/healing numbers. Disable if you'd prefer to use another mod for this, such as DamNums.";
TOOLTIP_SWWM_SCORENUMS = "Show score numbers.";
TOOLTIP_SWWM_SCOREBONUS = "Show additional bonus strings above score numbers (e.g.: multikill counters).";
TOOLTIP_SWWM_POIS = "Show points of interest (such as key items and exits) when you have Omnisight.";
TOOLTIP_SWWM_EARBUSTER = "The Wallbuster's firing sounds may be painfully loud at times. This setting will limit the loudness to something more bearable.";
TOOLTIP_SWWM_SHADERS = "Use postprocess shaders for things like powerups and the Silver Bullet scope. You can disable this if you'd prefer something lighter on the eyes.";
TOOLTIP_SWWM_OTHERVOICE = "Allows you to hear other player's voice lines, provided you're close enough.";
TOOLTIP_SWWM_REVIVE = "Allows the player to get back up after dying by pressing Fire. Has a configurable cooldown.";
TOOLTIP_SWWM_REVIVECOOLDOWN = "Time in seconds of downtime after using a reboot, where if you die again, you can't get back up. Set to 0 to allow unlimited reboots. Alternatively, you can also set it to only allow one reboot per map (enforced on expert difficulties).";
TOOLTIP_SWWM_INTERART = "If enabled, displays randomly selected fanart during intermissions.";
TOOLTIP_SWWM_BALLUSE = "Lead Ball projectiles can remotely activate use switches (excluding exits). Potentially OP.";
TOOLTIP_SWWM_BOSSHEALTHBARS = "Show a healthbar for vanilla boss encounters at the bottom of the screen. Just like Dark Souls™!";
TOOLTIP_SWWM_UPGRADEBOSSES = "Buffs the health of vanilla bosses in order to make the fights more \"fair\" with this mod, and less prone to instant wins.";
TOOLTIP_SWWM_EXTRAALERT = "Allows monsters to hear things such as bouncing projectiles, ricocheting bullets, and more. Due to the recursive nature of the A_AlertMonsters function, this has a MASSIVE performance hit on very complex maps.";
TOOLTIP_SWWM_ACCDAMAGE = "Damage dealt to a target within the same tic will be grouped into a single damage number, which may make the screen less cluttered in most cases.";
TOOLTIP_SWWM_MAXTARGETDIST = "Limit the farthest distance at which healthbars for hostile targets are shown. Note that player healthbars in co-op will always show regardless of distance. Non-hostiles are always shown at one quarter of this distance.";
TOOLTIP_SWWM_MAXTARGETS = "Limit the amount of healthbars to display on-screen. Helps keep the screen less cluttered.";
TOOLTIP_SWWM_MAXDAMNUMS = "Limit the amount of damage/healing numbers to display on-screen. Helps keep the screen less cluttered.";
TOOLTIP_SWWM_MAXSCORENUMS = "Limit the amount of score numbers to display on-screen. Helps keep the screen less cluttered.";
TOOLTIP_SWWM_HUDSCALE = "Scaling factor of the HUD. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_BARSCALE = "Scaling factor for targetter healthbars. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_NUMSCALE = "Scaling factor for damage/healing numbers. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_SCRSCALE = "Scaling factor for score numbers. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_POISCALE = "Scaling factor for points of interest. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_DETSCALE = "Scaling factor for sensed items. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_BLOOD = "Enable custom blood and gore effects, adapted from Soundless Mound. I'd honestly recommend Nashgore instead, it's better.";
TOOLTIP_SWWM_FUZZ = "Toggling this off is recommended if you're recording/streaming as this effect can harm video quality.";
TOOLTIP_SWWM_CBTPAUSE = "The game will pause while the Wallbuster reload menu is open (only in singleplayer).";
TOOLTIP_SWWM_CBTALL = "Allows the Wallbuster to break pretty much anything, not just doors and platforms. Note that this can break some maps, which is why this option is here.";
TOOLTIP_SWWM_DOOMFALL = "Makes monsters take fall damage outside of Hexen. Requires map reload if previously disabled.";
TOOLTIP_SWWM_CAPMCRANGE = "By default the Ynykron's chain reactions will propagate until no more targets can be reached. This option limits this spread, making it at least somewhat more \"balanced\".";
TOOLTIP_SWWM_RESETSCORE = "Whenever a map transition or script resets the player inventory, also reset the score back to zero.";
TOOLTIP_SWWM_NOTRACK = "Completely disables combat tracking (responsible for healthbars). This is mainly useful in maps with extreme monstercounts, where the trackers would be extremely performance-intensive. Requires map restart.";
TOOLTIP_SWWM_YNYKRONALERT = "By default the Ynykron wakes all monsters in the map. This may sometimes cause issues (and would destroy your framerate with huge monstercounts).";
TOOLTIP_SWWM_MENUPAUSE = "In single player, the Demolitionist Menu by default will pause everything. You can disable this if you want a more Souls-like experience (or if you want to have a read while actively waiting for some looooooooong elevator or other timed event).";
TOOLTIP_SWWM_FUNTAGS = "Replaces the names of various vanilla monsters with funny alternatives.";
TOOLTIP_SWWM_OMNIBUST = "Allows any weapon to potentially bust walls. This is obviously broken as fuck.";
TOOLTIP_SWWM_SUPERFUEL = "Your fuel never runs out.";
TOOLTIP_SWWM_PARTYTIME = "When something dies, it shoots out a cloud of confetti.";
TOOLTIP_SWWM_SIMPLEFOG = "Replaces particle-based teleport fogs with simple sprites. Useful if they cause performance issues.";
TOOLTIP_SWWM_BIGTAGS = "By default name labels on healthbars are shown with a small, compact font. Enabling this will use a bigger one.";
TOOLTIP_SWWM_INTERMUSIC = "If enabled, intermission screens will use the original music from the current IWAD or map pack.";
TOOLTIP_SWWM_MAXBLOOD = "Caps the maximum amount of blood effects. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_MAXGIBS = "Caps the maximum amount of gibs. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_MAXCASINGS = "Caps the maximum amount of casings and spent magazines. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_MAXDEBRIS = "Caps the maximum amount of rubble from explosions and others. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_ENEMYDROPS = "By default, enemies only drop ammo for a better progression. In maps with excessive amounts of enemies, it's recommended to disable this entirely.";
TOOLTIP_SWWM_SHOTGIB = "Some people don't like this for some reason, so here it is as an option.";
TOOLTIP_SWWM_COLLECTANIM = "Play special first person animations when picking up collectibles.";
TOOLTIP_SWWM_SHADOWS = "Enables round shadows for various entities, combine with sprite shadows for best effect. Requires a map restart.";
TOOLTIP_SWWM_PRECISECROSSHAIR = "Projects crosshair onto the spot the weapon will actually hit, rather than staying in the center of the screen.";
TOOLTIP_SWWM_LDSPOIL = "[LegenDoom] Always show the \"Legendary\" prefix on healthbar tags, rather than after the monster has transformed. Disable if you'd rather not spoil the surprise.";
TOOLTIP_SWWM_RAGESHADER = "The normal Ragekit shader may be harmful for people with photosensitivity. Enabling this switches to a fainter alternative.";
TOOLTIP_SWWM_CAMHUD = "By default, when the player is looking through a camera, most HUD elements excluding messages will be hidden. Set this to keep the full HUD.";
TOOLTIP_SWWM_UNCAPALERT = "If enabled, all weapons and projectiles will have infinite noise radius. May fix maps that employ vanilla-style teleport traps.";
TOOLTIP_SWWM_COLLECTANIMKEY = "Play special first person animations when picking up keys.";
TOOLTIP_SWWM_DAMAGETARGET = "Select when targetter healthbars should be shown.";
TOOLTIP_SWWM_STRICTUNTOUCHABLE = "By default, the \"Untouchable\" bonus is active until you take direct damage. If you feel this isn't strict enough, you can also make it end if armor absorbs the damage, or, for extra strictness, on ANY hit, even while invulnerable.";
TOOLTIP_SWWM_SILENCEMAP = "Chooses whether you want music to stop when you 100% a map. A third option is available which switches to a soothing calm track from a game you may recognize if you know me well.";
TOOLTIP_SWWM_SHADOWDIST = "Maximum distance at which to show blob shadows. May help performance.";
TOOLTIP_SWWM_SWAPWEAPONS = "Allow only one weapon per slot (excluding Deep Impact). Disable if you'd rather ignore this puny attempt at balance.";
TOOLTIP_SWWM_FORCESTATS = "Shows map statistics in the HUD even when the automap isn't open.";
TOOLTIP_SWWM_FUNTRAILS = "Recolors the trails left by slot 5 weapon projectiles.";
TOOLTIP_SWWM_PISTOLSTART = "Forces you to pistol start between levels. This excludes travel between levels within a hub, however.";
TOOLTIP_SWWM_NUMCOLOR_SCR = "Select the color for score numbers.";
TOOLTIP_SWWM_NUMCOLOR_BONUS = "Select the color for bonuses that may accompany score numbers.";
TOOLTIP_SWWM_NUMCOLOR_DMG = "Select the color for damage numbers.";
TOOLTIP_SWWM_NUMCOLOR_HP = "Select the color for health numbers.";
TOOLTIP_SWWM_NUMCOLOR_AP = "Select the color for armor numbers.";
TOOLTIP_SWWM_DRLASKILL = "[DRLA Monsters] Sets the skill level for enemy spawns.";
TOOLTIP_SWWM_ITEMSPARKLES = "Nearby items will have particles around them, as a visual aid.";
TOOLTIP_SWWM_SINGLEFIRST = "For weapons that have dual-wield variants, enabling this will always select the single weapon first.";
TOOLTIP_SWWM_UNIQSTATS = "Clears duplicate map entries in the mission stats tab, useful to unclutter the list when moving back and forth in hubs.";
TOOLTIP_SWWM_FILTERACHIEVEMENTS = "Filters out achievements at 0% in the Demolitionist Menu, if you'd rather avoid spoiling the fun. The 'Obfuscate' option is recommended, as it will at least leave a hint of things to be discovered.";
TOOLTIP_SWWM_MM_ENABLE = "Displays a minimap under the score counter.";
TOOLTIP_SWWM_MM_ROTATE = "Rotates the minimap view.";
TOOLTIP_SWWM_MM_GRID = "Shows a 128x128 grid on the minimap.";
TOOLTIP_SWWM_MM_PORTALOVERLAY = "Overlays regions belonging to static portals, along with things contained within them.";
TOOLTIP_SWWM_MM_MISSILES = "Displays projectiles in the minimap. Can be toggled if this clutters too much.";
TOOLTIP_SWWM_MM_COLORSET = "Choose what palette to use for the minimap.";
TOOLTIP_EVENT_SWWMRESETMMCOLORS = "Resets all these colors to their original values.";
TOOLTIP_SWWM_MM_BACKCOLOR = "Color of the minimap drawing area.";
TOOLTIP_SWWM_MM_YOURCOLOR = "Color of the central arrow.";
TOOLTIP_SWWM_MM_WALLCOLOR = "Color of all one-sided lines that have nothing special.";
TOOLTIP_SWWM_MM_FDWALLCOLOR = "Color of lines where the floor height changes.";
TOOLTIP_SWWM_MM_CDWALLCOLOR = "Color of lines where the ceiling height changes.";
TOOLTIP_SWWM_MM_EFWALLCOLOR = "Color of lines where there's a 3D floor boundary.";
TOOLTIP_SWWM_MM_GRIDCOLOR = "Color of the blockmap grid.";
TOOLTIP_SWWM_MM_XHAIRCOLOR = "Color of the central map point.";
TOOLTIP_SWWM_MM_NOTSEENCOLOR = "Color of walls that Omnisight revealed, but haven't yet been seen.";
TOOLTIP_SWWM_MM_LOCKEDCOLOR = "Color for locked doors (unless they have one defined).";
TOOLTIP_SWWM_MM_INTRALEVELCOLOR = "Color of teleporters within the map.";
TOOLTIP_SWWM_MM_INTERLEVELCOLOR = "Color of teleporters that go to another map, or exits.";
TOOLTIP_SWWM_MM_SECRETSECTORCOLOR = "Color of revealed secret sectors.";
TOOLTIP_SWWM_MM_UNEXPLOREDSECRETCOLOR = "Color of secret sectors that haven't been explored yet.";
TOOLTIP_SWWM_MM_SPECIALWALLCOLOR = "Color of special lines that the player can activate.";
TOOLTIP_SWWM_MM_PORTALCOLOR = "Color to tint map lines belonging to a static portal, also used for things contained in it.";
TOOLTIP_SWWM_MM_TSWALLCOLOR = "Color of lines with no height difference, hidden unless using cheats.";
TOOLTIP_SWWM_MM_SECRETWALLCOLOR = "Color of lines that are flagged as secret, only shown using cheats.";
TOOLTIP_SWWM_MM_THINGCOLOR = "Color for general things in the map.";
TOOLTIP_SWWM_MM_THINGCOLOR_MONSTER = "Color for hostiles.";
TOOLTIP_SWWM_MM_THINGCOLOR_NCMONSTER = "Color for hostiles that don't count towards map tally.";
TOOLTIP_SWWM_MM_THINGCOLOR_FRIEND = "Color for allies.";
TOOLTIP_SWWM_MM_THINGCOLOR_ITEM = "Color for items.";
TOOLTIP_SWWM_MM_THINGCOLOR_CITEM = "Color for items that count towards map tally.";
TOOLTIP_SWWM_MM_THINGCOLOR_VIPITEM = "Color for very important items.";
TOOLTIP_SWWM_MM_THINGCOLOR_SHOOTABLE = "Color for things that can be damaged.";
TOOLTIP_SWWM_MM_THINGCOLOR_MISSILE = "Color for projectiles.";
// credits
SWWM_MCREDS = "SWWM GZ Credits";
SWWM_CSTITLE = "UnSX Side Story: Demolitionist";
SWWM_CSTITLE2 = "Cute Robutt Whomst Love To Explode Demons";
SWWM_CLEAD = "Development Lead:";
SWWM_CDEV2 = "Self-proclaimed ZScript Magician";
SWWM_CASSETS = "Additional Assets:";
SWWM_ASSBARONS = "XDeath Sprites for Hell Nobles";
SWWM_ASSOTHERS = "XDeath Sprites for Demon, Cacodemon, Revenant, Archvile";
SWWM_ASSKEEN = "Less Mean-Spirited Keen Replacement";
SWWM_CMUSIC = "Music Tracks Used:";
SWWM_CFANART = "Intermission Fanart:";
SWWM_CPATRON = "Patreon Backers:";
SWWM_CTHANK = "Special Thanks:";
SWWM_CMAB2 = "For being an amazing friend who believes in me, and for inspiring me to keep working on what I love. I'm really really happy to have met you.";
SWWM_CDRAGON2 = "For being a good pet dragon who cares about me.";
SWWM_CLUCY2 = "For the Tewi font, which I've used for many many years. I hope you're doing well, wherever you are.";
SWWM_CGUTA2 = "For the Gutamatics library, and for helping me with learning ZScript.";
SWWM_CKEKS2 = "For assistance with exception handling code, and also for being such a cool Touhou nerd.";
SWWM_CZN2 = "For slope alignment code, and to Nash also for being a cool smart cactus dude.";
SWWM_CVAL2 = "For the custom Nashgore footprints, and for being a good friend and cute bun.";
SWWM_CSLEDGE2 = "For being great buds, not just for me but for all of us, and also for encouraging me to take part in the Doom modiverse.";
SWWM_CSPY2 = "For being so enthusiastic about everything in this mod, and for being the cute little brother I never had.";
SWWM_CINSP1 = "Combine Kegan, HyperUltra64, TerminusEst13, Yholl and friends";
SWWM_CINSP2 = "For inspiration and also for being really cool people. Bless all of you, keep being amazing.";
SWWM_CCOMMUNITY1 = "All my amazing friends from the Doom community";
SWWM_CCOMMUNITY2 = "For helping me keep this whole thing rolling, and for all the time we spend together. Here's to many more years of Dooming, stay awesome, everyone!";
SWWM_CDEVS1 = "Randi, Graf, Rachael and the rest of the GZDoom dev team";
SWWM_CDEVS2 = "For your work on the source port that brought back my faith in modding. I don't care what others think, you're great.";
SWWM_CYOU1 = "You";
SWWM_CYOU2 = "For playing this mod, thank you so much.";
SWWM_CLOCAL = "Localization:";
SWWM_LOCDE = "German";
SWWM_LOCES = "Spanish";
SWWM_LOCFR = "French";
SWWM_LOCIT = "Italian";
SWWM_LOCJP = "Japanese";
SWWM_LOCPL = "Polish";
SWWM_LOCRU = "Russian";
// knowledge base
SWWM_COMINGSOON = "(coming soon)";
SWWM_MISSTAB = "Mission";
SWWM_STATTAB = "Stats";
SWWM_STATTAB0 = "General";
SWWM_STATTAB1 = "Kills";
SWWM_STATTAB2 = "Levels";
SWWM_STATTAB3 = "Achievements";
SWWM_NOSTAT = "(no stats available)";
SWWM_STATUPTIME = "Uptime: ";
SWWM_STATONFOOT = "Distance on Foot: ";
SWWM_STATFLIGHT = "Distance in Air: ";
SWWM_STATSWIM = "Distance in Water: ";
SWWM_STATTELE = "Distance Teleported: ";
SWWM_STATBOOST = "Times Boosted: ";
SWWM_STATDASH = "Times Dashed: ";
SWWM_STATSTOMP = "Times Stomped: ";
SWWM_STATFUEL = "Total Fuel Usage: ";
SWWM_STATSPEED = "Top Speed: ";
SWWM_STATAIRTIME = "Longest Air Time: ";
SWWM_STATPARRY = "Projectiles Parried: ";
SWWM_STATPPARRY = "Perfect Parries: ";
SWWM_STATWPONCH = "Usables Punched: ";
SWWM_STATBUSTS = "Walls Busted: ";
SWWM_STATBUTTS = "Butt Slams: ";
SWWM_STATPATS = "Headpats Dispensed: ";
SWWM_STATKISS = "Kisses Delivered: ";
SWWM_STATFRIENDS = "Enemies Befriended: ";
SWWM_STATITEMS = "Total Items: ";
SWWM_STATSECRETS = "Total Secrets: ";
SWWM_STATKILLS = "Total Kills: ";
SWWM_STATDEATHS = "Total Deaths: ";
SWWM_STATDDEALT = "Total Damage Dealt: ";
SWWM_STATTDEALT = "Highest Damage Dealt: ";
SWWM_STATDTAKEN = "Total Damage Taken: ";
SWWM_STATTTAKEN = "Highest Damage Taken: ";
SWWM_STATMKILL = "Highest Kill Combo: ";
SWWM_STATSKILL = "Longest Untouchable Spree: ";
SWWM_STATFAVWEAP = "Favorite Weapon: ";
SWWM_STATHISCORE = "Highest Score: ";
SWWM_INVTAB = "Inventory";
SWWM_INVFAIL = "You can't use this right now.";
SWWM_INVNDROP = "You can't drop this.";
SWWM_NOINV = "(inventory is empty)";
SWWM_KEYTAB = "Keychain";
SWWM_NOKEYS = "(no keys found)";
SWWM_KBASETAB = "Library";
SWWM_STORETAB = "Store";
SWWM_STOREFULL = "You can't hold more of that.";
SWWM_STOREMUNS = "You don't have enough money.";
SWWM_NOSTORE = "(no items left to buy)";
SWWM_NOSTORESELL = "(no items to be sold)";
SWWM_TRADETAB = "Trading";
SWWM_TRADEFULL = "They can't hold more of that.";
SWWM_TRADEFAIL = "You can't trade this item.";
SWWM_NOTRADE = "(no units found nearby for trade)";
SWWM_TRADETO = "Sent to";
SWWM_TRADEFROM = "Received from";
SWWM_NOTRADEHIST = "(no trades found in history)";
SWWM_MSGSENT = "You sent %dx %s to %s.";
SWWM_MSGRECV = "%s sent you %dx %s.";
SWWM_CHATTAB = "Chat Log";
SWWM_NOCHAT = "(chat history is empty)";
SWWM_SECRETTAB = "Secret";
SWWM_TODEMO = "\cx\"Fight for justice, Demo-chan! You can do it!\"\c- \cg♥\c- Ibuki & Saya";
SWWM_CUTIECLUB = "\cx\"Never lose hope, Demo-chan! We're all with you!\"\c- \cg♥\c- Cutie Club";
SWWM_FROMKIRIN = "\cx\"Kirin-kun wrote this poem for you. Hope you like it~\"\c- \cg♥\c- Saya";
SWWM_KIRINPOEM =
"A machine born, of loving heart,\n"
"a valiant soul, protector of all.\n"
"With you standing at our side,\n"
"our faith shall never fall.\n"
"\n"
"Against evil you fight,\n"
"for freedom you do battle.\n"
"Unwavering you are, in all,\n"
"even if swarmed by vile rabble.\n"
"\n"
"To many worlds your eyes do take me,\n"
"where fires wage of death and war.\n"
"When you're there, in distant lands,\n"
"I stand close, even if you're so far.\n"
"\n"
"From my love take this blessing,\n"
"o brave Demolitionist, my hero.\n"
"May your strength never fail,\n"
"may their numbers fall to zero.\n"
"\n"
"— \cgKirin Xanai\c-";
SWWM_MAINCONTROLS = "Press F1 to see controls";
SWWM_LOREUNSEL = "(no entry chosen)";
SWWM_LORETAB0 = "Items";
SWWM_LORETAB1 = "People";
SWWM_LORETAB2 = "Lore";
SWWM_HELPTAB = "Help";
SWWM_HELPTXT =
"\cxDemolitionist Menu - Basic Controls\c-\n"
"\cx---------------------------------\c-\n"
"\n"
"\cf%s:\c- Open/Close Demolitionist menu\n"
"\cfPageUp/PageDown:\c- Switch tabs\n"
"\cfF1:\c- Open/Close help tab\n"
"\n"
"\cxMission Tab - Controls\c-\n"
"\cx--------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll\n"
"\cfLeft/Right:\c- Switch through entries\n"
"\n"
"\cxStats Tab - Controls\c-\n"
"\cx------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll\n"
"\cfLeft/Right:\c- Switch section\n"
"\n"
"\cxInventory Tab - Controls\c-\n"
"\cx----------------------\c-\n"
"\n"
"\cfArrow Keys:\c- Navigate\n"
"\cfEnter/Left Click:\c- Use selected item\n"
"\cfBackspace/Right Click:\c- Drop selected item\n"
"\n"
"\cxKeychain Tab - Controls\c-\n"
"\cx---------------------\c-\n"
"\n"
"\cfArrow Keys:\c- Navigate\n"
"\n"
"\cxLibrary Tab - Controls (Main)\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll through entries\n"
"\cfLeft/Right:\c- Switch category\n"
"\cfEnter/Left Click:\c- Open entry\n"
"\n"
"\cxLibrary Tab - Controls (Entry Open)\c-\n"
"\cx---------------------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll\n"
"\cfBackspace:\c- Return to entry list\n"
"\n"
"\cxStore Tab - Controls (Buying)\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfArrow Keys:\c- Navigate\n"
"\cfEnter/Left Click:\c- Buy\n"
"\cfBackspace/Right Click:\c- Switch to selling\n"
"\n"
"\cxStore Tab - Controls (Selling)\c-\n"
"\cx----------------------------\c-\n"
"\n"
"\cfArrow Keys:\c- Navigate\n"
"\cfEnter/Left Click:\c- Sell\n"
"\cfBackspace/Right Click:\c- Switch to buying\n"
"\n"
"\cxTrading Tab - Controls (Main)\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfUp/Down:\c- Navigate\n"
"\cfEnter/Left Click:\c- Select recipient\n"
"\cfBackspace/Right Click:\c- History\n"
"\n"
"\cxTrading Tab - Controls (Trade)\c-\n"
"\cx----------------------------\c-\n"
"\n"
"\cfArrow Keys:\c- Navigate\n"
"\cfEnter/Left Click:\c- Send item\n"
"\cfBackspace/Right Click:\c- Return\n"
"\n"
"\cxTrading Tab - Controls (History)\c-\n"
"\cx------------------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll\n"
"\cfBackspace/Right Click:\c- Return\n"
"\n"
"\cxChat Log Tab - Controls\c-\n"
"\cx---------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll";
// Wallbuster menu
SWWM_BUSTERTITLE = "Wallbuster - Easy Reload Menu";
SWWM_BUSTERKEYS =
"\cfLeft/Right:\c- Select Ammo Type\n"
"\cfDown:\c- Add Ammo\n"
"\cfUp:\c- Remove Ammo\n"
"\cfPage Down:\c- Add 5 Ammo\n"
"\cfPage Up:\c- Remove 5 Ammo\n"
"\cfTab:\c- Shuffle Ammo\n"
"\cfBackspace:\c- Clear Ammo\n"
"\cfEnter:\c- Initiate Reload\n"
"\cfEnter (if empty):\c- Full Reload\n"
"\cfDelete:\c- Full Unload\n"
"\cfEsc:\c- Cancel Reload\n";
// Help menu
SWWM_HELP_STORY = "The Story So Far";
SWWM_HELP_STORYDOOM =
"It is the year 2148. Shortly after the incident on the \cfUAC\c- bases of \cfPhobos\c- and \cfDeimos\c-, a full-scale demonic invasion of \cfEarth\c- began. The situation is grim, and many believe this to be the end, but there is still hope. Hope that the \cfDoom Marine\c-, lone survivor of the attacks on the moon bases, will defeat the invaders.\n"
"\n"
"In response to this, \cfSaya Miyamoto\c-, head of \cfAkari Labs\c- stated: \cf\"That's totally not going to happen. I mean, he's just one guy, and they're hundreds, thousands, maybe more. Is ONE guy seriously going to fix everything? Ha! As if.\"\c-\n"
"\n"
"That's where you come in, \cfDemolitionist\c-. You are the crowning achievement of \cfAkari Labs\c-, the culmination of weeks of hasty planning and thorough training, but you're still good. You can do this, you can kick demon ass like there's no tomorrow, and send those bastards back to \cfHell\c- where they belong.\n"
"\n"
"So go, \cfDemolitionist\c-, show them all what you're capable of.\n";
SWWM_HELP_STORYEVITERNITY =
"We're in 2150. Two years after the success of the \cfDemolitionist\c- in defeating the invading demonic forces on \cfEarth\c-, a new danger has arisen. Dreadful news come from mankind's only reliable contact in \cfHell\c-, \cfArchduke Cytho Valathor\c-:\n"
"\n"
"\cf\"Through stolen UAC technology, the Demons have come into contact with the Xevetha race, and plan on forming an alliance, a union of hellish and celestial strength, to take the fight back to Earth once more.\"\c-\n"
"\n"
"The \cfXevetha\c-, self-proclaimed divine beings, a mockery of angels and gods that they are, they've been here before, their plans of conquest and destruction foiled before in 2097. It was clear that no good would come from the \cfUAC\c- tampering with their technology, and now once again someone has to clean up the mess they've made.\n"
"\n"
"\cfSaya\c- as usual is not too happy with this. The \cfUAC\c- continues to cause more problems, and it's time for you to fix this one, and you will face angels, gods, or whatever to get the job done.";
SWWM_HELP_STORYHERETIC =
"It is the year 2171. It's been decades since the \cfHell\c- invasion had happened, and things have calmed down. However, something's brewing at \cfAkari Labs\c-.\n"
"\n"
"\cfSaya Miyamoto\c-, not happy with only witnessing the fall of the \cfUAC\c-, wishes to kick them while they're down. The \cfAkari Project\c-, the greatest thing since sliced bread, is here, and you, \cfDemolitionist\c-, will be the first to test this \cf\"demon-free\" interdimensional portal technology\c-.\n"
"\n"
"Of many worlds discovered during the initial stages, one stood out in particular. A certain medieval fantasy wonderland by the name of \cfParthoris\c-, which appears to have been ravaged by war.\n"
"\n"
"Once again, it is your duty to play the part of the hero. Go forth and kick ass!";
SWWM_HELP_STORYHEXEN =
"It is the year 2171. After the initial success of the \cfAkari Project\c-, and the first exploration of the world of \cfParthoris\c-, it is time once again for the \cfDemolitionist\c- to go on more interdimensional travel adventures.\n"
"\n"
"Welcome to \cfCronos\c-, a land of darkness and conflict, dominated by the vile \cfKorax\c-, another of the \cfSerpent Riders\c-, and a much more powerful sibling of \cfD'Sparil\c-.\n"
"\n"
"But that does not matter, you will definitely kick his ass no problem, provided you can get past the many obnoxious puzzles and contraptions that await along the way.\n"
"\n"
"These people sure do love their god damn puzzles, don't you think?";
SWWM_HELP_DEMO = "Who Is The Demolitionist";
SWWM_HELP_DEMOTXT =
"The \cfAkari Labs First Generation Autonomous Combat Unit\c-, codenamed \cfDemolitionist\c-, is the latest and greatest in AI-driven combat robots. Designed to be swift on the field, being equipped with all sorts of mobility enhancements, and also trained extensively for the efficient usage of all sorts of weaponry.\n"
"\n"
"Each unit has more potential strength than an entire army, making them perfect for defending \cfEarth\c- from major threats. Such as, for example, a demonic invasion from the depths of \cfHell\c-.\n"
"\n"
"You are the first unit ever made, lovingly designated by your creator with the nickname of \cfDemo-chan\c-. Your sense of justice is quite notable, and you're quick to step up against any threat, no matter how strong the opponent may be.\n"
"\n"
"Go forth, \cfDemolitionist\c-, be the hero this world needs.";
SWWM_HELP_ARSE1 = "Demolitionist's Arsenal (Part 1: Weapons)";
SWWM_HELP_ARSE1TXT =
"Because this wouldn't be what it is without some fine weaponry, let's get to that here. There are quite a lot of weapons in this mod (eleven in total), ranging from slightly powerful to obscenely powerful. Truly, the arsenal of the \cfDemolitionist\c- is one of the most destructive one could find, composed of several weapons contributed by associates and acquaintances of \cfAkari Labs\c-.\n"
"\n"
"The \cfDemolitionist\c- is well trained in each and every one of these guns, and they will be very efficiently operated, so you don't have to worry about long reload times, or pesky recoil climb making it hard to aim straight.\n"
"\n"
"Do note that all weapons have at least two fire modes, in some cases maybe three. Plus a quick melee, too! Always remember to keep all the important keys bound, there's a lot to use in here."
"\n"
"One final note: In order for things to be somewhat balanced, you can only carry one weapon per slot (excluding your initial melee weapon). This note here might not make much sense right now, but you'll see why in a future update. Though if you feel like lugging it all around you can disable this feature anyway.";
SWWM_HELP_ARSE2 = "Demolitionist's Arsenal (Part 2: Items)";
SWWM_HELP_ARSE2TXT =
"In order to assist you in your journey, there is also the usual assortment of healing and armor items. The former are quite self-explanatory, but the latter need some special attention.\n"
"\n"
"Here's the thing, armors aren't mutually exclusive in here. There are three types: The usual bonuses that give you that lil' extra boost, a light armor, and a heavy armor. These three can stack, with combined effects, making you much more resilient to all sorts of pain dealin', especially of the explosive kind (there's going to be a lot of it, trust me).\n"
"\n"
"One other thing: Even if you have no use yet for a certain item, it can be stored for later, up to a certain limit. This way, you can carry around spare pieces of armor to replace what you're wearing once it breaks, or extra healing that will auto-activate when needed, so you can keep going for longer. Convenient, isn't it?";
SWWM_HELP_ARSE3 = "Demolitionist's Arsenal (Part 3: Powerups)";
SWWM_HELP_ARSE3TXT =
"In addition to the usual stuff, there's also the more powerful helpers you may find scattered around. These can give you all sorts of extra benefits. You've got the usual types like a map revealer, invisibility, etc., along with some little surprises too.\n"
"\n"
"Most powerups have to be activated manually, and you can also keep some spares around (boy this sure is getting out of hand isn't it?).\n"
"\n"
"Each and every active powerup will show up in your HUD, with some lil' numbers telling you how long it's going to last. Much better than just guessing, certainly.";
SWWM_HELP_KBASE = "The Demolitionist Menu";
SWWM_HELP_KBASETXT =
"Lo and behold, the most essential part of this here mod. The \cfDemolitionist Menu\c-, activated through a dedicated keybind (don't forget to bind it). In here, you can do many things, including but not limited to: Managing your inventory in detail, check on your carried keys, look up various stats on your performances, buy goodies with your score points, share items in multiplayer, and also...\n"
"\n"
"\cfDEEP LORE!\c-\n"
"\n"
"Yes, that's right. If you fancy yourself a reader, you've got a lot of stuff that you can freely peruse in the \cfLibrary\c- section, with new articles being added as you progress in your adventure or learn new information. Learn about the items you carry, get informed on how to operate your weaponry, read all about the life and times of many interesting characters of this vast multiverse. It's all in here!";
SWWM_HELP_TECH = "Movement Techniques";
SWWM_HELP_TECHTXT =
"Despite your massive weight (around 500 kilograms), you are quite mobile. The jets on your back allow some extra height to your jumps, and when dashing, you can easily cover long distances. In addition, your boots allow you to redirect some of the force of impact towards boosting subsequent jumps, a technique some call \"bunny hopping\". All of this will be really helpful, as you can imagine, but do note that you can easily bump into walls if going too fast.\n"
"\n"
"Apart from all that, the \cfDemolitionist\c- is also quite capable of performing wall jumps, or even climbing. Truly, nothing can stop you (unless the map author disabled jumping). Not even the steepest slope can stand a chance (as long as you don't let yourself fall).\n"
"\n"
"Oh, and don't forget that your weight is also a fairly good weapon, too. Not only can you easily ram through lesser enemies while dashing, but should you fall at a considerable speed, you may create a potent shockwave pushing enemies away and crushing anything under your feet.\n";
SWWM_HELP_TIPS = "Additional Tips";
SWWM_HELP_TIPSTXT =
"Do note that you can also activate doors and switches by punching or dashing into them. The option is there, should you really want to, and are feeling especially intense.\n"
"\n"
"Another thing to know is that items from this mod happen to have rather non-standard sized collision boxes, which might cause certain issues where you just can't pick them up by walking into them. In cases like these... just use your hands, obviously. You can press Use to pick up whatever you're looking at, as long as it's an item from this mod.\n"
"\n"
"Last but not least, did you know you can pet certain enemies to turn them into allies? I don't think I need to tell you which ones you can pet. They're red, round and shaped like friends. You can also pet the dog, should a map you're playing employ MBF helper dogs (this tends to be rare, though).";
