[default]
// voice name
SWWM_VOICENAME_DEFAULT = "Demolitionist";
// new weapon received (generic, unspecified weapons)
SWWM_SUBS_DEFAULT_NGETWEAPON = "13";
SWWM_SUBS_DEFAULT_GETWEAPON1 = "Neat.";
SWWM_SUBS_DEFAULT_GETWEAPON2 = "Mine.";
SWWM_SUBS_DEFAULT_GETWEAPON3 = "This looks good.";
SWWM_SUBS_DEFAULT_GETWEAPON4 = "Hm, nice.";
SWWM_SUBS_DEFAULT_GETWEAPON5 = "Oh, cool!";
SWWM_SUBS_DEFAULT_GETWEAPON6 = "Aw yeah.";
SWWM_SUBS_DEFAULT_GETWEAPON7 = "Gimme.";
SWWM_SUBS_DEFAULT_GETWEAPON8 = "Hell yeah.";
SWWM_SUBS_DEFAULT_GETWEAPON9 = "Good.";
SWWM_SUBS_DEFAULT_GETWEAPON10 = "Looking good.";
SWWM_SUBS_DEFAULT_GETWEAPON11 = "I'll be taking this.";
SWWM_SUBS_DEFAULT_GETWEAPON12 = "New gun, more fun.";
SWWM_SUBS_DEFAULT_GETWEAPON13 = "You're coming with me.";
// locked door
SWWM_SUBS_DEFAULT_NLOCKED = "6";
SWWM_SUBS_DEFAULT_LOCKED1 = "Welp, it's locked.";
SWWM_SUBS_DEFAULT_LOCKED2 = "Gonna need a key for this.";
SWWM_SUBS_DEFAULT_LOCKED3 = "Gotta find a key.";
SWWM_SUBS_DEFAULT_LOCKED4 = "Needs a key.";
SWWM_SUBS_DEFAULT_LOCKED5 = "God I hate keyhunts...";
SWWM_SUBS_DEFAULT_LOCKED6 = "Goddamn keys...";
// jammed door
SWWM_SUBS_DEFAULT_NJAMMED = "7";
SWWM_SUBS_DEFAULT_JAMMED1 = "Stuck.";
SWWM_SUBS_DEFAULT_JAMMED2 = "Won't budge.";
SWWM_SUBS_DEFAULT_JAMMED3 = "Jammed.";
SWWM_SUBS_DEFAULT_JAMMED4 = "Won't open.";
SWWM_SUBS_DEFAULT_JAMMED5 = "Shit's broken.";
SWWM_SUBS_DEFAULT_JAMMED6 = "Not working.";
SWWM_SUBS_DEFAULT_JAMMED7 = "The door is rusted shut.";
// puzzle item failure
SWWM_SUBS_DEFAULT_NPUZZFAIL = "6";
SWWM_SUBS_DEFAULT_PUZZFAIL1 = "Dangit.";
SWWM_SUBS_DEFAULT_PUZZFAIL2 = "Ah damn.";
SWWM_SUBS_DEFAULT_PUZZFAIL3 = "Wait that's not right.";
SWWM_SUBS_DEFAULT_PUZZFAIL4 = "Nope.";
SWWM_SUBS_DEFAULT_PUZZFAIL5 = "Uhhhhhh...";
SWWM_SUBS_DEFAULT_PUZZFAIL6 = "Hmmm...";
// puzzle item success
SWWM_SUBS_DEFAULT_NPUZZSUCC = "6";
SWWM_SUBS_DEFAULT_PUZZSUCC1 = "Nice.";
SWWM_SUBS_DEFAULT_PUZZSUCC2 = "Got it.";
SWWM_SUBS_DEFAULT_PUZZSUCC3 = "There we go.";
SWWM_SUBS_DEFAULT_PUZZSUCC4 = "Good.";
SWWM_SUBS_DEFAULT_PUZZSUCC5 = "Yeah, that's it.";
SWWM_SUBS_DEFAULT_PUZZSUCC6 = "Abracadabra.";
// first enemy encounter (20 seconds cooldown since all enemies dead)
SWWM_SUBS_DEFAULT_NFIGHTSTART = "21";
SWWM_SUBS_DEFAULT_FIGHTSTART1 = "Oh boy here we go.";
SWWM_SUBS_DEFAULT_FIGHTSTART2 = "Alright, let's party.";
SWWM_SUBS_DEFAULT_FIGHTSTART3 = "Oh, more baddies.";
SWWM_SUBS_DEFAULT_FIGHTSTART4 = "Bring it on!";
SWWM_SUBS_DEFAULT_FIGHTSTART5 = "This will be good.";
SWWM_SUBS_DEFAULT_FIGHTSTART6 = "Ah, let the fun begin.";
SWWM_SUBS_DEFAULT_FIGHTSTART7 = "Let's do this!";
SWWM_SUBS_DEFAULT_FIGHTSTART8 = "You're going down!";
SWWM_SUBS_DEFAULT_FIGHTSTART9 = "Oh, wanna fight?";
SWWM_SUBS_DEFAULT_FIGHTSTART10 = "Alright, let's do this.";
SWWM_SUBS_DEFAULT_FIGHTSTART11 = "You are already dead.";
SWWM_SUBS_DEFAULT_FIGHTSTART12 = "This won't be hard.";
SWWM_SUBS_DEFAULT_FIGHTSTART13 = "Time to fight!";
SWWM_SUBS_DEFAULT_FIGHTSTART14 = "Here we go again.";
SWWM_SUBS_DEFAULT_FIGHTSTART15 = "Oh you don't know who you're messing with.";
SWWM_SUBS_DEFAULT_FIGHTSTART16 = "Well, here comes the party.";
SWWM_SUBS_DEFAULT_FIGHTSTART17 = "Let's get this party started!";
SWWM_SUBS_DEFAULT_FIGHTSTART18 = "Oh, finally, something to shoot.";
SWWM_SUBS_DEFAULT_FIGHTSTART19 = "It's showtime!";
SWWM_SUBS_DEFAULT_FIGHTSTART20 = "Oh, you're dead.";
SWWM_SUBS_DEFAULT_FIGHTSTART21 = "Good. Was wondering when you'd show up.";
// played at map start
SWWM_SUBS_DEFAULT_NMAPSTART = "13";
SWWM_SUBS_DEFAULT_MAPSTART1 = "Ugh, fuck... This place reeks. I'd vomit if I could.";
SWWM_SUBS_DEFAULT_MAPSTART2 = "Alright, let's get to work.";
SWWM_SUBS_DEFAULT_MAPSTART3 = "Mission... start?";
SWWM_SUBS_DEFAULT_MAPSTART4 = "Let's get this thing going.";
SWWM_SUBS_DEFAULT_MAPSTART5 = "Oh, I'm so ready for this.";
SWWM_SUBS_DEFAULT_MAPSTART6 = "Well, I'm not here for the sightseeing.";
SWWM_SUBS_DEFAULT_MAPSTART7 = "Let the hunt begin.";
SWWM_SUBS_DEFAULT_MAPSTART8 = "Well this looks interesting...";
SWWM_SUBS_DEFAULT_MAPSTART9 = "Okay. Let's go.";
SWWM_SUBS_DEFAULT_MAPSTART10 = "Time to blaze on through.";
SWWM_SUBS_DEFAULT_MAPSTART11 = "Well, let's not keep everyone waiting.";
SWWM_SUBS_DEFAULT_MAPSTART12 = "I'll do my best.";
SWWM_SUBS_DEFAULT_MAPSTART13 = "Let me say this: Anything I find, I keep.";
// every time a secret is found
SWWM_SUBS_DEFAULT_NFINDSECRET = "13";
SWWM_SUBS_DEFAULT_FINDSECRET1 = "Oh, that was a secret?";
SWWM_SUBS_DEFAULT_FINDSECRET2 = "Yeah, I'm pretty cool.";
SWWM_SUBS_DEFAULT_FINDSECRET3 = "Hahaha... That wasn't such a big deal.";
SWWM_SUBS_DEFAULT_FINDSECRET4 = "Yeah, no trouble at all.";
SWWM_SUBS_DEFAULT_FINDSECRET5 = "Easy peasy.";
SWWM_SUBS_DEFAULT_FINDSECRET6 = "Easy as pie.";
SWWM_SUBS_DEFAULT_FINDSECRET7 = "Yup, it's all me.";
SWWM_SUBS_DEFAULT_FINDSECRET8 = "Really got that one.";
SWWM_SUBS_DEFAULT_FINDSECRET9 = "Yeah, I'm quite the fortune finder.";
SWWM_SUBS_DEFAULT_FINDSECRET10 = "Oh I got this.";
SWWM_SUBS_DEFAULT_FINDSECRET11 = "That was good, wasn't it?";
SWWM_SUBS_DEFAULT_FINDSECRET12 = "Lucky me, huh?";
SWWM_SUBS_DEFAULT_FINDSECRET13 = "Well, I mean, I'm pretty good at this.";
// frag taunts
SWWM_SUBS_DEFAULT_NSCOREKILL = "25";
SWWM_SUBS_DEFAULT_SCOREKILL1 = "Get out.";
SWWM_SUBS_DEFAULT_SCOREKILL2 = "One done.";
SWWM_SUBS_DEFAULT_SCOREKILL3 = "Bye bye.";
SWWM_SUBS_DEFAULT_SCOREKILL4 = "That's another one.";
SWWM_SUBS_DEFAULT_SCOREKILL5 = "Not even a challenge.";
SWWM_SUBS_DEFAULT_SCOREKILL6 = "Done and done.";
SWWM_SUBS_DEFAULT_SCOREKILL7 = "See ya.";
SWWM_SUBS_DEFAULT_SCOREKILL8 = "Another one dead.";
SWWM_SUBS_DEFAULT_SCOREKILL9 = "Easy job.";
SWWM_SUBS_DEFAULT_SCOREKILL10 = "The pleasure is mine.";
SWWM_SUBS_DEFAULT_SCOREKILL11 = "Try harder next time.";
SWWM_SUBS_DEFAULT_SCOREKILL12 = "Well, that's over.";
SWWM_SUBS_DEFAULT_SCOREKILL13 = "Another one bites the dust ♪";
SWWM_SUBS_DEFAULT_SCOREKILL14 = "Done.";
SWWM_SUBS_DEFAULT_SCOREKILL15 = "Yeah, just die.";
SWWM_SUBS_DEFAULT_SCOREKILL16 = "Huh? That was it?";
SWWM_SUBS_DEFAULT_SCOREKILL17 = "Wow, what a weakling...";
SWWM_SUBS_DEFAULT_SCOREKILL18 = "Just get out of here, you're annoying.";
SWWM_SUBS_DEFAULT_SCOREKILL19 = "Gonna need more than that to take me down.";
SWWM_SUBS_DEFAULT_SCOREKILL20 = "Huh? Dead already?";
SWWM_SUBS_DEFAULT_SCOREKILL21 = "Fuck off.";
SWWM_SUBS_DEFAULT_SCOREKILL22 = "You're welcome.";
SWWM_SUBS_DEFAULT_SCOREKILL23 = "Out of my way.";
SWWM_SUBS_DEFAULT_SCOREKILL24 = "Here's your special serving of DIE.";
SWWM_SUBS_DEFAULT_SCOREKILL25 = "Want more?";
// oopsies
SWWM_SUBS_DEFAULT_NFRIENDKILL = "4";
SWWM_SUBS_DEFAULT_FRIENDKILL1 = "Oh no! No no no no I'm sorry oh my god!";
SWWM_SUBS_DEFAULT_FRIENDKILL2 = "Oh my god! I'm so sorry...";
SWWM_SUBS_DEFAULT_FRIENDKILL3 = "Oh... no...";
SWWM_SUBS_DEFAULT_FRIENDKILL4 = "Oh my god no no no please...";
// getting hurt by monsters
SWWM_SUBS_DEFAULT_NGETHIT = "19";
SWWM_SUBS_DEFAULT_GETHIT1 = "Ow! Fuck you!";
SWWM_SUBS_DEFAULT_GETHIT2 = "*sigh*";
SWWM_SUBS_DEFAULT_GETHIT3 = "Yeah, lucky hit. Now die.";
SWWM_SUBS_DEFAULT_GETHIT4 = "Oh, you fucker.";
SWWM_SUBS_DEFAULT_GETHIT5 = "How dare you...";
SWWM_SUBS_DEFAULT_GETHIT6 = "Oh, you'll regret that.";
SWWM_SUBS_DEFAULT_GETHIT7 = "Yeah? Well fuck you too.";
SWWM_SUBS_DEFAULT_GETHIT8 = "Alright, now you have my attention.";
SWWM_SUBS_DEFAULT_GETHIT9 = "This ends now.";
SWWM_SUBS_DEFAULT_GETHIT10 = "You're pissing me off.";
SWWM_SUBS_DEFAULT_GETHIT11 = "That's a load of ass (and not the good kind).";
SWWM_SUBS_DEFAULT_GETHIT12 = "Seriously?";
SWWM_SUBS_DEFAULT_GETHIT13 = "Just a scratch.";
SWWM_SUBS_DEFAULT_GETHIT14 = "Oh, fuck off.";
SWWM_SUBS_DEFAULT_GETHIT15 = "And now it's your turn...";
SWWM_SUBS_DEFAULT_GETHIT16 = "You are already dead...";
SWWM_SUBS_DEFAULT_GETHIT17 = "You're not getting out of here alive.";
SWWM_SUBS_DEFAULT_GETHIT18 = "Okay, I get it.";
SWWM_SUBS_DEFAULT_GETHIT19 = "Ugh! Just... fuck... off...";
// getting hurt by friendlies
SWWM_SUBS_DEFAULT_NFRIENDHIT = "7";
SWWM_SUBS_DEFAULT_FRIENDHIT1 = "Hey what was that about?";
SWWM_SUBS_DEFAULT_FRIENDHIT2 = "What are you doing?";
SWWM_SUBS_DEFAULT_FRIENDHIT3 = "Huh? Why?";
SWWM_SUBS_DEFAULT_FRIENDHIT4 = "Wow, rude!";
SWWM_SUBS_DEFAULT_FRIENDHIT5 = "Excuse me?";
SWWM_SUBS_DEFAULT_FRIENDHIT6 = "Well that wasn't very cash money of you...";
SWWM_SUBS_DEFAULT_FRIENDHIT7 = "Hey! What are you doing?";
// hurting a friendly
SWWM_SUBS_DEFAULT_NHITFRIEND = "3";
SWWM_SUBS_DEFAULT_HITFRIEND1 = "Ah... Sorry!";
SWWM_SUBS_DEFAULT_HITFRIEND2 = "Sorry!";
SWWM_SUBS_DEFAULT_HITFRIEND3 = "My bad!";
// greeting another player
SWWM_SUBS_DEFAULT_NGREET = "7";
SWWM_SUBS_DEFAULT_GREET1 = "Oh, hi.";
SWWM_SUBS_DEFAULT_GREET2 = "Hello.";
SWWM_SUBS_DEFAULT_GREET3 = "Hello there.";
SWWM_SUBS_DEFAULT_GREET4 = "Hey.";
SWWM_SUBS_DEFAULT_GREET5 = "'sup.";
SWWM_SUBS_DEFAULT_GREET6 = "Hi.";
SWWM_SUBS_DEFAULT_GREET7 = "Hi there.";
// ragekit
SWWM_SUBS_DEFAULT_NRAGEKIT = "17";
SWWM_SUBS_DEFAULT_RAGEKIT1 = "AGH SHIT FUCK FUCK FUCK!!!";
SWWM_SUBS_DEFAULT_RAGEKIT2 = "FUCKDAMNITFUCK!";
SWWM_SUBS_DEFAULT_RAGEKIT3 = "NNGNGNGHHHHFUCCCCKKKKK!!!";
SWWM_SUBS_DEFAULT_RAGEKIT4 = "AAAAAAAAAARGH!!!!";
SWWM_SUBS_DEFAULT_RAGEKIT5 = "FUCKSHITDAMNFUCKFUCK!!!";
SWWM_SUBS_DEFAULT_RAGEKIT6 = "RAAAAAGHNGGHNHHGGAAAAAGGH!!!";
SWWM_SUBS_DEFAULT_RAGEKIT7 = "FFFFFFFUUUUUUUUUCCCCCKKK!!!";
SWWM_SUBS_DEFAULT_RAGEKIT8 = "FUCK SHIT FUCK PISS ASS FUCK!!!";
SWWM_SUBS_DEFAULT_RAGEKIT9 = "ASSFUCKINGFUCKPISSFUCKSHIT!!!";
SWWM_SUBS_DEFAULT_RAGEKIT10 = "GODFUCKDAMNSHITFUCKKKK!!!";
SWWM_SUBS_DEFAULT_RAGEKIT11 = "DEATH!!! DESTRUCTION!!!!";
SWWM_SUBS_DEFAULT_RAGEKIT12 = "YOUREALLFUCKINGDEAD!!!";
SWWM_SUBS_DEFAULT_RAGEKIT13 = "RRRGGHHH!!! KILLLLLLLLL!!!";
SWWM_SUBS_DEFAULT_RAGEKIT14 = "UUUUURRRRGGGGHHH!!!";
SWWM_SUBS_DEFAULT_RAGEKIT15 = "AAAAAAARGHGGGH!!!";
SWWM_SUBS_DEFAULT_RAGEKIT16 = "FUCKFUCKFUCKFUCKFUUUUUCKKKK!!!";
SWWM_SUBS_DEFAULT_RAGEKIT17 = "FUCKYOUFUCKYOUFUCKYOUUUUUU!!!";
// "Greetings mortal, are you ready to die?"
SWWM_SUBS_DEFAULT_NKORAXGREET = "13";
SWWM_SUBS_DEFAULT_KORAXGREET1 = "Uhhhh... Is that a trick question?";
SWWM_SUBS_DEFAULT_KORAXGREET2 = "Oh, great... This is so great...";
SWWM_SUBS_DEFAULT_KORAXGREET3 = "Well, are you?";
SWWM_SUBS_DEFAULT_KORAXGREET4 = "Ugh... Please don't get so close.";
SWWM_SUBS_DEFAULT_KORAXGREET5 = "Wow... Real ugly bastard.";
SWWM_SUBS_DEFAULT_KORAXGREET6 = "I don't even know where to begin with how hideous you are.";
SWWM_SUBS_DEFAULT_KORAXGREET7 = "Ew, what the hell... You actually look like that?";
SWWM_SUBS_DEFAULT_KORAXGREET8 = "Uhhhhhhhh... Excuse me?";
SWWM_SUBS_DEFAULT_KORAXGREET9 = "Well that's not a friendly greeting.";
SWWM_SUBS_DEFAULT_KORAXGREET10 = "You know, I could ask you the same question.";
SWWM_SUBS_DEFAULT_KORAXGREET11 = "I was about to ask you that, actually.";
SWWM_SUBS_DEFAULT_KORAXGREET12 = "Well, I'm ready to kick your ass, so there's that.";
SWWM_SUBS_DEFAULT_KORAXGREET13 = "Nah, but I'm ready to dine. You know any good pizza places around here?";
// "My servants can smell your blood, human"
SWWM_SUBS_DEFAULT_NKORAXBLOOD = "13";
SWWM_SUBS_DEFAULT_KORAXBLOOD1 = "Blood? What blood?";
SWWM_SUBS_DEFAULT_KORAXBLOOD2 = "Nah, you must be mistaken. My blood's currently in my other body.";
SWWM_SUBS_DEFAULT_KORAXBLOOD3 = "Yeah, yeah, whatever...";
SWWM_SUBS_DEFAULT_KORAXBLOOD4 = "I don't think so.";
SWWM_SUBS_DEFAULT_KORAXBLOOD5 = "Um... You are aware I don't have any, right?";
SWWM_SUBS_DEFAULT_KORAXBLOOD6 = "Well, if you say so...";
SWWM_SUBS_DEFAULT_KORAXBLOOD7 = "I don't care.";
SWWM_SUBS_DEFAULT_KORAXBLOOD8 = "Is that supposed to be a threat? Because it's not working.";
SWWM_SUBS_DEFAULT_KORAXBLOOD9 = "Well, I can smell them pissing themselves in fear. And boy did I not want to know what that smells like.";
SWWM_SUBS_DEFAULT_KORAXBLOOD10 = "I don't give a single flying fuck, dude.";
SWWM_SUBS_DEFAULT_KORAXBLOOD11 = "I think you're confusing me with someone else.";
SWWM_SUBS_DEFAULT_KORAXBLOOD12 = "... Are you sure about that?";
SWWM_SUBS_DEFAULT_KORAXBLOOD13 = "Uhhhhh... What?";
// "You have played this game too long, mortal, I think I shall remove you from the board"
SWWM_SUBS_DEFAULT_NKORAXGAME = "14";
SWWM_SUBS_DEFAULT_KORAXGAME1 = "Ohhhh... Not if I remove your face first.";
SWWM_SUBS_DEFAULT_KORAXGAME2 = "Well, fuck you.";
SWWM_SUBS_DEFAULT_KORAXGAME3 = "We ain't playing chess here.";
SWWM_SUBS_DEFAULT_KORAXGAME4 = "I don't think so, ugly boy. I'll play all I want.";
SWWM_SUBS_DEFAULT_KORAXGAME5 = "You trying to scare me or something?";
SWWM_SUBS_DEFAULT_KORAXGAME6 = "Oh I'm so going to enjoy shutting you up.";
SWWM_SUBS_DEFAULT_KORAXGAME7 = "Oh, you're so dead when I find you.";
SWWM_SUBS_DEFAULT_KORAXGAME8 = "Really? And how are you going to do that exactly?";
SWWM_SUBS_DEFAULT_KORAXGAME9 = "Please just shut up...";
SWWM_SUBS_DEFAULT_KORAXGAME10 = "Oh, screw you. You ain't the boss here.";
SWWM_SUBS_DEFAULT_KORAXGAME11 = "Yeah, keep speaking nonsense...";
SWWM_SUBS_DEFAULT_KORAXGAME12 = "Oh, go and try. See what happens.";
SWWM_SUBS_DEFAULT_KORAXGAME13 = "I'd love to see you try, ugly boy.";
SWWM_SUBS_DEFAULT_KORAXGAME14 = "I have no idea what you're talking about and I don't care.";
// "Worship me and I may be yet merciful, then again, maybe not"
SWWM_SUBS_DEFAULT_NKORAXWORSHIP = "11";
SWWM_SUBS_DEFAULT_KORAXWORSHIP1 = "... What?";
SWWM_SUBS_DEFAULT_KORAXWORSHIP2 = "Sorry, ugly bastards are not my type.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP3 = "Ohhhhh, you almost got me there... NOT!";
SWWM_SUBS_DEFAULT_KORAXWORSHIP4 = "Like I'd do that. Fuck you.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP5 = "Psch... What a monumental idiot...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP6 = "Yeah yeah, whatever, more stupid shit...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP7 = "Blah, blah, blah...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP8 = "Sorry, can't hear you over the sound of how much of an idiot you are.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP9 = "The hell are you smoking?";
SWWM_SUBS_DEFAULT_KORAXWORSHIP10 = "What, you think you're some kind of god now?";
SWWM_SUBS_DEFAULT_KORAXWORSHIP11 = "Just shut up. I don't care.";
// "Are you strong enough to face your own masters?"
SWWM_SUBS_DEFAULT_NKORAXMASTERS = "9";
SWWM_SUBS_DEFAULT_KORAXMASTERS1 = "I'm strong enough to beat your sorry ass.";
SWWM_SUBS_DEFAULT_KORAXMASTERS2 = "I don't care.";
SWWM_SUBS_DEFAULT_KORAXMASTERS3 = "Yeah, I probably can.";
SWWM_SUBS_DEFAULT_KORAXMASTERS4 = "Well, if you insist...";
SWWM_SUBS_DEFAULT_KORAXMASTERS5 = "I seriously think you got me mistaken for someone else, dude.";
SWWM_SUBS_DEFAULT_KORAXMASTERS6 = "Yes... yes, that's right.";
SWWM_SUBS_DEFAULT_KORAXMASTERS7 = "Yes, I am.";
SWWM_SUBS_DEFAULT_KORAXMASTERS8 = "And why do you care?";
SWWM_SUBS_DEFAULT_KORAXMASTERS9 = "Urgh... Please just shut the fuck up.";
/// Extra lines that wouldn't be possible without original voice acting
// per-weapon lines (alternative)
SWWM_SUBS_DEFAULT_GETDEEPIMPACT = "I'll huff and I'll puff... and I'll blow your house in.";
SWWM_SUBS_DEFAULT_GETPUSHERWEAPON = "Anyone wants their cavities removed?";
SWWM_SUBS_DEFAULT_GETEXPLODIUMGUN1 = "Ah, my trusty old friend.";
SWWM_SUBS_DEFAULT_GETEXPLODIUMGUN2 = "Twice the knee-exploding power.";
SWWM_SUBS_DEFAULT_GETSPREADGUN = "Look at this pocket shotty.";
SWWM_SUBS_DEFAULT_GETWALLBUSTER = "25 barrels, more than enough to bust everything.";
SWWM_SUBS_DEFAULT_GETEVISCERATOR = "Flak cannon!";
SWWM_SUBS_DEFAULT_GETHELLBLAZER = "Time to blaze some hell... heh.";
SWWM_SUBS_DEFAULT_GETSPARKSTER = "Hello, sparky boy. Let's have some fun.";
SWWM_SUBS_DEFAULT_GETSILVERBULLET = "Now THIS is a weapon.";
SWWM_SUBS_DEFAULT_GETCANDYGUN = "Sweet... and lethal.";
SWWM_SUBS_DEFAULT_GETYNYKRON = "Time to go supernova on these suckers.";
SWWM_SUBS_DEFAULT_GETITAMEXHAMMER = "I'll hammer you all into shape.";
SWWM_SUBS_DEFAULT_GETPLASMABLAST1 = "Blastin' plasma.";
SWWM_SUBS_DEFAULT_GETPLASMABLAST2 = "Now we're talking. Double the fun.";
SWWM_SUBS_DEFAULT_GETPUNTZERBETA = "Gonna drill some sense into y'all.";	// said with a cheap cowboy accent
SWWM_SUBS_DEFAULT_GETPUNTZERGAMMA = "Full auto and... fuller auto? Oh my...";
SWWM_SUBS_DEFAULT_GETHEAVYMAHSHEENGUN = "Heavy Machine Gun!";
SWWM_SUBS_DEFAULT_GETQUADRAVOL = "For the flames of the Ardent Cross spread throughout the horde...";
SWWM_SUBS_DEFAULT_GETBLACKFIREIGNITER = "There sure is nothing more metal than black fire.";
SWWM_SUBS_DEFAULT_GETEMPCARBINE = "The EMP stands for how empowered I feel by this.";
SWWM_SUBS_DEFAULT_GETRAYKHOM = "The absolute GIRTH of this thing, damn...";
SWWM_SUBS_DEFAULT_GETGRANDLANCE = "Game over, you're all fucked.";
SWWM_SUBS_DEFAULT_GETWHITEGLOVE = "Alright, who wants a knuckle sandwich?";
SWWM_SUBS_DEFAULT_GETNEWSPARKSTER = "I like big plasma weapons.";
SWWM_SUBS_DEFAULT_GETMORTALRIFLE = "Welcome aboard, Mister.";
SWWM_SUBS_DEFAULT_GETRAFANKOS = "Ultimate... I like the sound of that.";
// key received
SWWM_SUBS_DEFAULT_NKEYGET = "5";
SWWM_SUBS_DEFAULT_KEYGET1 = "Got ya.";
SWWM_SUBS_DEFAULT_KEYGET2 = "Got the key.";
SWWM_SUBS_DEFAULT_KEYGET3 = "Hm, shiny.";
SWWM_SUBS_DEFAULT_KEYGET4 = "I'll be needing this one.";
SWWM_SUBS_DEFAULT_KEYGET5 = "Who's got the key? I've got the key.";
// use fail (randomly plays after humping walls too often)
SWWM_SUBS_DEFAULT_NUSEFAIL = "9";
SWWM_SUBS_DEFAULT_USEFAIL1 = "Nope.";
SWWM_SUBS_DEFAULT_USEFAIL2 = "Nothing here.";
SWWM_SUBS_DEFAULT_USEFAIL3 = "Hmmmm...";
SWWM_SUBS_DEFAULT_USEFAIL4 = "No worky.";
SWWM_SUBS_DEFAULT_USEFAIL5 = "Still nothing.";
SWWM_SUBS_DEFAULT_USEFAIL6 = "Where is it...?";
SWWM_SUBS_DEFAULT_USEFAIL7 = "Open sesame?";
SWWM_SUBS_DEFAULT_USEFAIL8 = "That won't work.";
SWWM_SUBS_DEFAULT_USEFAIL9 = "Yup, nothing.";
// collectible received
SWWM_SUBS_DEFAULT_CUBEGET = "Cube...";
SWWM_SUBS_DEFAULT_AKARIGET = "Really ought to give this a read sometime.";
SWWM_SUBS_DEFAULT_SIGNALSGET = "Ahhh... Meido-chan's singing, so good~";
SWWM_SUBS_DEFAULT_NUTATCOGET = "NUTATCO?";
SWWM_SUBS_DEFAULT_FRISPYGET = "*giggle* Sayacchi's top snack.";
SWWM_SUBS_DEFAULT_SAYAGET = "Squishy bean...";
SWWM_SUBS_DEFAULT_MOTHGET = "Ah, Sayacchi's waifu.";
SWWM_SUBS_DEFAULT_DEMOGET = "Hehehe, my own plushie.";
SWWM_SUBS_DEFAULT_PEACHGET = "Wait, this is... *snicker*";
SWWM_SUBS_DEFAULT_BREADGET = "Soft, squishy buns...";
SWWM_SUBS_DEFAULT_MANGAGET = "Subtle, Sayacchi. Very subtle...";
SWWM_SUBS_DEFAULT_KIRINGET = "Kirin-kun~";
// *ungodly screeching*
SWWM_SUBS_DEFAULT_NKORAX = "9";
SWWM_SUBS_DEFAULT_KORAX1 = "Oh my god you're even uglier in person!";
SWWM_SUBS_DEFAULT_KORAX2 = "Ah, the ugly bastard in the flesh.";
SWWM_SUBS_DEFAULT_KORAX3 = "The fuck is that? Did you fuse with your serpent or something?";
SWWM_SUBS_DEFAULT_KORAX4 = "Well guess who's getting swept off the board today...";
SWWM_SUBS_DEFAULT_KORAX5 = "Wow, that's an edgy look.";
SWWM_SUBS_DEFAULT_KORAX6 = "No offense, but you look like a shitty fantasy monster.";
SWWM_SUBS_DEFAULT_KORAX7 = "Yeah yeah, *screeeeeeee* to you too.";	// use a robot-filtered version of Korax's sight sound there
SWWM_SUBS_DEFAULT_KORAX8 = "What, not much of a talker in person, are ya?";
SWWM_SUBS_DEFAULT_KORAX9 = "Oh, so that rancid smell was you, after all.";
// "!oremoR nhoJ ,em llik tsum uoy emag eht niw oT"
SWWM_SUBS_DEFAULT_NROMERO = "7";
SWWM_SUBS_DEFAULT_ROMERO1 = "What?";
SWWM_SUBS_DEFAULT_ROMERO2 = "Sorry, I don't speak whatever language that is.";
SWWM_SUBS_DEFAULT_ROMERO3 = "That's a big boy alright...";
SWWM_SUBS_DEFAULT_ROMERO4 = "Don't worry, I'll make it quick.";
SWWM_SUBS_DEFAULT_ROMERO5 = "That's a big hole you got in there, mind if I shoot into it?";
SWWM_SUBS_DEFAULT_ROMERO6 = "Dude, are you okay? Your brains are leaking something.";
SWWM_SUBS_DEFAULT_ROMERO7 = "Final boss time, huh?";
// "Foolish mortal, only your death is eternal!"
SWWM_SUBS_DEFAULT_NARCHANGELUS = "8";
SWWM_SUBS_DEFAULT_ARCHANGELUS1 = "... Huh?";
SWWM_SUBS_DEFAULT_ARCHANGELUS2 = "Foolish is the fool who calls others foolish, fool.";
SWWM_SUBS_DEFAULT_ARCHANGELUS3 = "What's gonna be eternal will be the ass kicking I'll give you.";
SWWM_SUBS_DEFAULT_ARCHANGELUS4 = "Nice costume, did your mom make it for you?";
SWWM_SUBS_DEFAULT_ARCHANGELUS5 = "Aw, look at you with your fancy lil' wings and everything.";
SWWM_SUBS_DEFAULT_ARCHANGELUS6 = "Yeah yeah, it's always the same with you people.";
SWWM_SUBS_DEFAULT_ARCHANGELUS7 = "Boy, you people really go hard on the pretend-god bullshit, huh?";
SWWM_SUBS_DEFAULT_ARCHANGELUS8 = "I think I'm going to have to beat some sense into you.";
// "hself ruoy erutrot lliw I" (supposedly)
SWWM_SUBS_DEFAULT_NDSPARIL = "6";
SWWM_SUBS_DEFAULT_DSPARIL1 = "What's with you people and backwards speech?";
SWWM_SUBS_DEFAULT_DSPARIL2 = "Sorry, could you repeat that?";
SWWM_SUBS_DEFAULT_DSPARIL3 = "Oh look at you, little red riding hood.";
SWWM_SUBS_DEFAULT_DSPARIL4 = "How about you get down from that thing and we have a talk?";
SWWM_SUBS_DEFAULT_DSPARIL5 = ".oot sdrawkcab klat nac I";	// record this line normally then just reverse it, really
SWWM_SUBS_DEFAULT_DSPARIL6 = "I'm gonna wipe the floor with you, nerd.";
// (H-Doom compat) Demon girl petting
SWWM_SUBS_DEFAULT_NPETHDOOM = "9";
SWWM_SUBS_DEFAULT_PETHDOOM1 = "That's a good girl~";
SWWM_SUBS_DEFAULT_PETHDOOM2 = "Hey, there's no need to fight.";
SWWM_SUBS_DEFAULT_PETHDOOM3 = "I'm not going to hurt you.";
SWWM_SUBS_DEFAULT_PETHDOOM4 = "There, there...";
SWWM_SUBS_DEFAULT_PETHDOOM5 = "It's okay, I'm your friend.";
SWWM_SUBS_DEFAULT_PETHDOOM6 = "Calm down, everything's fine.";
SWWM_SUBS_DEFAULT_PETHDOOM7 = "You're so cute~";
SWWM_SUBS_DEFAULT_PETHDOOM8 = "Hehe... Your hair is so fluffy~";
SWWM_SUBS_DEFAULT_PETHDOOM9 = "Good girl... Good girl...";
// (H-Doom compat) Aroused demon girl petting
SWWM_SUBS_DEFAULT_NPETHDOOMFINISH = "9";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH1 = "You really like being pet, don't you?";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH2 = "There, it's all good...";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH3 = "Getting off to my headpats, are you now?";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH4 = "I can do this much, at least.";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH5 = "It feels good, doesn't it?";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH6 = "A gentle touch is all you need~";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH7 = "Call me later, okay?";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH8 = "My, my... You're blushing so much...";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH9 = "Hehe... You're welcome, anytime.";
// White Lady petting
SWWM_SUBS_DEFAULT_NPETMASHIRO = "7";
SWWM_SUBS_DEFAULT_PETMASHIRO1 = "Fluffy moth...";
SWWM_SUBS_DEFAULT_PETMASHIRO2 = "You like my lamp, don't you?";
SWWM_SUBS_DEFAULT_PETMASHIRO3 = "You're so pretty~";
SWWM_SUBS_DEFAULT_PETMASHIRO4 = "Thanks for your help, miss.";
SWWM_SUBS_DEFAULT_PETMASHIRO5 = "There... good girl...";
SWWM_SUBS_DEFAULT_PETMASHIRO6 = "Hehe... cute moth girl~";
SWWM_SUBS_DEFAULT_PETMASHIRO7 = "Good friend~";
