[default]
// tags, pickups
T_PUSHER = "Pusher";
I_PUSHER = "\"Pusher\" Microfusion Rotary Hammer";
T_DEEPIMPACT = "Deep Impact";
I_DEEPIMPACT = "\"Deep Impact\" Airblaster";
T_EXPLODIUM = "Explodium Gun";
T_EXPLODIUM2 = "Explodium Guns";
T_SPREADGUN = "Spreadgun";
I_SPREADGUN = "\"Rhino Stopper\" Spreadgun";
T_WALLBUSTER = "Wallbuster";
I_WALLBUSTER = "\"Wallbuster\" Heavy Armor Breaching Shotgun";
T_EVISCERATOR = "Eviscerator";
I_EVISCERATOR = "\"Eviscerator\" High Load Flechette Cannon";
T_HELLBLAZER = "Hellblazer";
I_HELLBLAZER = "\"Hellblazer\" Rocket Launcher";
T_SPARKSTER = "Biospark Carbine";
I_SPARKSTER = "Model S-5 Biospark Carbine";
T_SILVERBULLET = "Silver Bullet JET";
T_CANDYGUN = "Candy Gun";
I_CANDYGUN = "\"Taste the Sweetness\" Candy Gun";
T_YNYKRON = "Ynykron Artifact";
T_HAMMER = "Combat Hammer";
I_HAMMER = "Itamex Reinforced Combat Hammer";
T_PUNTZERBETA = "Puntzer Beta";
I_PUNTZERBETA = "Puntzer \"Beta\" Revolver";
T_PUNTZERGAMMA = "Puntzer Gamma";
I_PUNTZERGAMMA = "Puntzer \"Gamma\" Assault Carbine";
T_SHEENHMG = "Sheen HMG";
I_SHEENHMG = "\"Sheen\" Heavy Machine Gun";
T_QUADRAVOL = "Quadravol";
I_QUADRAVOL = "\"Quadravol\" Fireball Launcher";
T_BLACKFIRE = "Blackfire Igniter";
T_EMPCARBINE = "Rail Carbine";
I_EMPCARBINE = "EMP Rail Carbine";
T_RAYKHOM = "Ray-Khom";
T_REDSHELL = "Shell";
T_REDSHELLS = "Shells";
T_GREENSHELL = "Slug";
T_GREENSHELLS = "Slugs";
T_WHITESHELL = "Dragon's Breath Round";
T_WHITESHELLS = "Dragon's Breath Rounds";
T_BLUESHELL = "Kinylum Saltshot Round";
T_BLUESHELLS = "Kinylum Saltshot Rounds";
T_BLACKSHELL = "Napalm Round";
T_BLACKSHELLS = "Napalm Rounds";
T_PURPLESHELL = "Lead Ball Round";
T_PURPLESHELLS = "Lead Ball Rounds";
T_GOLDSHELL = "Golden Shell";
T_GOLDSHELLS = "Golden Shells";
T_EVISHELL = "Eviscerator Shell";
T_EVISHELLS = "Eviscerator Shells";
I_EVISHELLPAK = "Eviscerator 6-Pack";
T_HELLMISSILES = "Hellblazer Missiles";
T_HELLCLUSTERS = "Hellblazer Crackshots";
T_HELLBURNINATORS = "Hellblazer Ravagers";
T_HELLNUKES = "Hellblazer Warheads";
T_HELLMISSILE = "Hellblazer Missile";
T_HELLCLUSTER = "Hellblazer Crackshot";
T_HELLBURNINATOR = "Hellblazer Ravager";
T_HELLNUKE = "Hellblazer Warhead";
T_HELLMISSILEMAG = "Hellblazer Missile Mag";
T_HELLCLUSTERMAG = "Hellblazer Crackshot Mag";
T_HELLBURNINATORMAG = "Hellblazer Ravager Mag";
T_HELLNUKEMAG = "Hellblazer Warhead Mag";
T_SPARKUNIT = "Biospark Unit";
T_XSBMAG = "1.150 XSB Magazine";
T_FCBMAG = "1.150 FCB Magazine";
T_XSBBULLET = "1.150 XSB Bullet";
T_FCBBULLET = "1.150 FCB Bullet";
T_CANDYMAG = "Candy Gun Magazine";
T_CANDYBULLET = "Candy Gun Bullet";
T_CANDYSPARE = "Candy Gun Spare";
T_YNYKRONAMMO = "Crystal Box";
T_SMW05BULLET = "SMW.05 Bullet";
T_SMW05BULLETS = "SMW.05 Bullets";
T_SHEENBULLET = ".50 BMG Bullet";
T_SHEENBULLETS = ".50 BMG Bullets";
T_QUADAMMO = "Quadravol Cell";
T_DARKAMMO = "Blackfire Canister";
T_EMPCORE = "Dysedum Rod";
T_RAYBOLT = "Ray-Khom Bolt";
T_RAYAMMO = "Ray-Khom Magazine";
T_RAYBATTERY = "Ray-Khom Battery";
T_BLASTSUIT = "Blast Suit";
T_EMBIGGENER = "Hammerspace Embiggener";
T_FABRICATOR1 = "Ammo Fabricator (Common)";
T_FABRICATOR2 = "Ammo Fabricator (Rare)";
T_FABRICATOR3 = "Ammo Fabricator (Very Rare)";
T_FABRICATOR4 = "Ammo Fabricator (Super Rare)";
T_GHOSTARTI = "Ghost Artifact";
T_GRAVITYS = "Gravity Suppressor";
T_TETRAHEALTH = "Health Tetrahedron";
T_CUBEHEALTH = "Health Cube";
T_INVINCIBALL = "Fuckin' Invinciball";
T_LAMP = "Lämp";
I_LAMP = "Companion Lamp";
T_MOTH = "Moth";
T_WMOTH = "White Moth";
T_MASHIRO = "White Lady";
T_NUGGETH = "Health Nugget";
T_NUGGETA = "Armor Nugget";
T_OMNISIGHT = "Omnisight";
I_OMNISIGHT = "Omnisight Mapping Unit";
T_RAGEKIT = "Ragekit";
T_REFRESHER = "Refresher";
T_SANDWICH = "Grilled Cheese Sandwich";
T_WARARMOR = "War Armor";
T_BARRIER = "Elemental Coating";
T_CHANCEBOX = "Lucky Chance Box";
T_FROGGY = "Froggy Chair";
T_MOTHPLUSH = "Mashiro Plush";
T_AKARIPROJECT = "Saya Miyamoto - The Akari Project";
T_LOVESIGNALS = "Meidobot - Love Signals";
T_NUTATCO = "Nutatco™ Chocolate Bar";
T_FRISPYCORN = "Frispy™ Tasty Corn Snack";
T_DEMOPLUSH = "Demolitionist Plush";
T_SAYABEAN = "Haunted Saya Bean Plush";
T_PEACH = "Toot Froot™ Peach Juice";
T_MILKBREAD = "Akkouxhei Milk Bread";
T_KIRINMANGA = "Saya Miyamoto - I Married A Cherry Boy Emperor But It Turns Out He's Really Cute In Lingerie?!";
T_KIRINPLUSH = "Emperor Kirin Plush";
// colored tags for keys
T_REDCARD = "\cgRed Keycard\c-";
T_BLUECARD = "\chBlue Keycard\c-";
T_YELLOWCARD = "\ckYellow Keycard\c-";
T_SILVERCARD = "\cjSilver Keycard\c-";
T_GREENCARD = "\cdGreen Keycard\c-";
T_ORANGECARD = "\ciOrange Keycard\c-";
T_REDSKULL = "\cgRed Skull Key\c-";
T_BLUESKULL = "\chBlue Skull Key\c-";
T_YELLOWSKULL = "\ckYellow Skull Key\c-";
T_YELLOWKEY = "\ckYellow Key\c-";
T_GREENKEY = "\cdGreen Key\c-";
T_BLUEKEY = "\chBlue Key\c-";
T_REDKEY = "\cgRed Key\c-";
T_KEYSTEEL = "\cuSteel Key\c-";
T_KEYCAVE = "\ceCave Key\c-";
T_KEYAXE = "\ccAxe Key\c-";
T_KEYFIRE = "\cgFire Key\c-";
T_KEYEMERALD = "\cdEmerald Key\c-";
T_KEYDUNGEON = "\ccDungeon Key\c-";
T_KEYSILVER = "\cjSilver Key\c-";
T_KEYRUSTED = "\cbRusted Key\c-";
T_KEYHORN = "\coHorn Key\c-";
T_KEYSWAMP = "\cpSwamp Key\c-";
T_KEYCASTLE = "\cxCastle Key\c-";
// shortened doom key pickup messages
GOTBLUECARD = "Blue Keycard";
GOTYELWCARD = "Yellow Keycard";
GOTREDCARD = "Red Keycard";
GOTBLUESKUL = "Blue Skull Key";
GOTYELWSKUL = "Yellow Skull Key";
GOTREDSKUL = "Red Skull Key";
// edited vanilla pickup messages
TXT_DEFAULTPICKUPMSG = "Unidentified Item";
// other edited messages
QUITMSG = "You really want to go?\n"
	"What a shame...";
QUITMSG1 = "Wow, don't just go and leave,\n"
	"there's still a lot of stuff to do!";
QUITMSG2 = "Oh, you're going now?\n"
	"Well, see you around, then.";
QUITMSG3 = "Thanks for playing SWWM GZ.\n"
	"I hope to see you again soon.";
QUITMSG4 = "<See you again, have a nice day>";
QUITMSG5 = "Ah, fun time is over, I guess...";
QUITMSG6 = "Hey Icarus, when are you going\n"
	"to play Hexmas? I'm still waiting.";
QUITMSG7 = "Don't go now, or Saya will talk\n"
	"shit about you on Twitter dot com.";
QUITMSG8 = "Do you know who ate all the donuts?";
QUITMSG9 = "Before you go, lemme say somethin':\n"
	"TERFs can fuck off.";
QUITMSG10 = "Don't go now, there's a scary moth\n"
	"girl waiting in the darkness!";
QUITMSG11 = "Let me guess. You blew yourself\n"
	"up again, Icarus?";
QUITMSG12 = "Yeah, I'd need a break after\n"
	"all that too...";
QUITMSG13 = "See you later\n"
	"Space Cowboy...";
QUITMSG14 = "To be continued?";
QUITMSG15 = "For the last time, Icarus, the mod's\n"
	"name is NOT pronounced 'Swim Jizz'!";
QUITMSG16 = "AHDSAKAFAJDAGS!";
QUITMSG17 = "Butt bots gonna bot.";
QUITMSG18 = "WHO IN THEIR RIGHT MIND\n"
	"WOULD FROST A CAKE WITH THEIR BUTT?";
QUITMSG19 = "World hard and cold,\n"
	"tiddy soft and warm.";
E1TEXT =
"You still have no idea how you ended\n"
"up in the old UAC Phobos Base, but\n"
"there's no time to think about that.\n"
"You need to find a way back to Earth,\n"
"to fulfill your mission of stopping\n"
"the invasion from Hell.\n"
"\n"
"As you step into the Phobos Anomaly\n"
"portal, you are suddenly ambushed and\n"
"stripped of all your items. Damn...\n"
"\n"
"After an emergency reboot, you find\n"
"yourself in the Deimos Base. Didn't it\n"
"disappear along with the whole moon itself?\n"
"\n"
"Well, whatever. You can sense demons\n"
"nearby, and there's no way you'll let\n"
"any of them stay alive...\n"
"\n"
"[To be continued]";
E2TEXT =
"The Cyberdemon standing atop the tower\n"
"falls by your hand. \"Well, another one\n"
"bites the dust\", you say to yourself.\n"
"\n"
"As you get ready to ask for a recall, you\n"
"take a look beyond the horizon and see...\n"
"\"...Hell?\"\n"
"\n"
"The moon is floating above the endless\n"
"plains of the demon's homeworld, casting\n"
"a large shadow over many cities. Things\n"
"sure are getting interesting...\n"
"\n"
"You decide to pass on that call and\n"
"prepare to drop down. Perhaps you can\n"
"deal some extra damage to these bastards\n"
"before going back to Earth...\n"
"\n"
"[To be continued]\n";
E3TEXT =
"As you splatter the Spiderdemon's brains\n"
"all over the walls, you see a portal\n"
"form at the center of the arena. It seems\n"
"to connect straight to Earth. \"Huh, so \n"
"that's how they got in\", you say, \"Well,\n"
"time to put an end to this\".\n"
"\n"
"You cross the boundary and find yourself\n"
"at the very epicenter of the invasion zone.\n"
"There is death and destruction filling the\n"
"streets, and some sick bastard even went\n"
"and mutilated a poor little bunny, ugh...\n"
"\n"
"Yeah, those demons are soooooo dead...\n"
"\n"
"[To be continued]\n";
E4TEXT =
"Another spider, another set of brains\n"
"caking the walls. As you make your way out\n"
"of the city, you come across a human soldier.\n"
"\n"
"It's the Doom Marine, he's angrily holding\n"
"the head of the bunny you saw before, and\n"
"mumbling something... you can hear the name\n"
"\"Daisy\", and something along the lines of\n"
"\"They'll to pay for this\"...\n"
"\n"
"Following the orders you were given, you\n"
"decide to leave him alone and continue with\n"
"your mission.\n"
"\n"
"[To be continued]\n";
C1TEXT =
"As you make your way through the demon\n"
"infested starport, you begin to notice\n"
"something's very odd. The architecture\n"
"and technology of the place are being\n"
"twisted by those bastards, a gross\n"
"mixture of flesh and metal. Ew...\n"
"\n"
"Ahead, you see a fortified zone. If you\n"
"blast it all to bits, the way should be\n"
"clear to the innermost part of the station,\n"
"and there you should find the auxiliary\n"
"switch that's keeping the remaining\n"
"survivors trapped in here.\n"
"\n"
"You're going to save those people, and\n"
"no demon bastard is going to stop you.";
C2TEXT =
"You receive a transmission from Saya:\n"
"\"Demo-chan, you did it! We can now\n"
"evacuate all the folks around here, and\n"
"bring them to a safe spot. At last!\"\n"
"\n"
"You sit down and relax. That sure was\n"
"some hard work, you think... but before\n"
"you get comfortable, another transmission\n"
"comes in.\n"
"\n"
"\"Hey, sorry to interrupt but, we just found\n"
"out where those fuckers are coming out of.\n"
"If it's not much asking, could you move your\n"
"shiny metal butt over there and yeet those\n"
"assholes back into Hell? Pretty please?\"\n"
"\n"
"Well, so much for taking a break...";
C3TEXT =
"There's the portal... but you don't see any\n"
"way to close it up from here, so you give\n"
"Saya a call.\n"
"\n"
"\"Oh, yeah, about that... well from the info\n"
"I got, turns out there really is no direct way\n"
"to get rid of it from here, so you'll have to\n"
"go to Hell, literally, then find whoever's\n"
"in charge of the stuff and, you know, maybe\n"
"ask him nicely, if you know what I mean.\"\n"
"\n"
"Jumping through, you prepare for the worst.\n"
"You're going straight into demon territory,\n"
"it's not going to be pretty, that's for sure.";
C4TEXT =
"You watch as the Icon of Sin, the true mastermind\n"
"behind the Hell invasion, gets absolutely wrecked\n"
"by a direct blast to his exposed brains.\n"
"\n"
"As he falls, the various armies under his control\n"
"immediately drop dead. You did it, the invasion\n"
"is over! A message from Saya soon follows.\n"
"\n"
"\"Hey, Demo-chan, congrats. Looks like you beat\n"
"the UAC's errand boy at this race, huh. Well, I\n"
"guess it's time for you to come back home. We've\n"
"got a shitload of work left to do, you know,\n"
"rebuilding Earth and all...\"";
C5TEXT =
"What is this place? It appears to be part of Hell,\n"
"but these structures are all man-made...\n"
"\n"
"Wait... is this... a Nazi fortress?";
C6TEXT =
"Damn, you still can't leave this place. Oh well,\n"
"maybe it's time to just blaze on through, I guess...";
HE1TEXT =
"After beating up those crazy laughing heads,\n"
"you see the gates open to this \"Hell's Maw\"\n"
"that the Sidhe kept talking about.\n"
"\n"
"If this is where these monsters came from,\n"
"then you'll have to go right on through and wipe\n"
"this whole place clean.\n"
"\n"
"That D'Sparil is sure going to be salty as all\n"
"heck when he sees what you do to his precious\n"
"undead legions...";
HE2TEXT =
"Those big buff creatures were no match for\n"
"you, and as the last of them falls to the\n"
"ground, you see the gateways they guarded\n"
"open up. Where could they be leading to?\n"
"\n"
"As you step through, you find yourself\n"
"in an odd place. You have a feeling that\n"
"this is it, D'Sparil's home turf. Time\n"
"to track down that dastardly sorcerer\n"
"and put an end to all this madness.";
HE3TEXT =
"With the death of D'Sparil, all of the\n"
"various creatures under his command slowly\n"
"burn to ashes, their screams of pain\n"
"resonating all over the crystal dome,\n"
"causing it to shatter.\n"
"\n"
"You quickly enter the portal back home,\n"
"before the whole thing comes crashing\n"
"down on you.\n"
"\n"
"Now, with that guy out of the way, you\n"
"can finally return home and see what\n"
"exactly Saya is planning to \"reward\"\n"
"you with...\n"
"\n"
"Unless... Someone decides to give\n"
"you a sudden change of plans...";
HE4TEXT =
"Somehow, you didn't get transported back\n"
"to Parthoris when you crossed that portal.\n"
"\"Well that's not very nice\", you think.\n"
"\n"
"Some third party, probably another Serpent\n"
"Rider, must have tampered with it in\n"
"retaliation for you defeating D'Sparil.\n"
"\n"
"Whatever, you will find the way home,\n"
"even if you have to kill a thousand more\n"
"of these stupid monsters.";
HE5TEXT =
"With the death of the last Maulotaur,\n"
"once again you see the gates open to\n"
"another world. You can't really see\n"
"where they lead to, but it doesn't matter\n"
"anymore. You can keep going forever, if\n"
"you have to.\n"
"\n"
"The desire to know what Saya has planned\n"
"for you back home gives you the strength\n"
"to push forward no matter what.\n"
"\n"
"\"I'll go through hell again if I have to,\n"
"I'll do anything for my beloved Sayacchi!\"";
TXT_HEXEN_CLUS1MSG =
"After dealing with the many puzzles of the\n"
"seven portals, you're finally out into\n"
"another of the realms of Cronos. Harsh\n"
"wilderness, barren wastelands and smelly\n"
"swamps await you beyond, and surely even\n"
"more annoying puzzles.\n"
"\n"
"You are greeted by a familiar sight, it's\n"
"that ugly bastard Korax taunting you\n"
"again...";
TXT_HEXEN_CLUS2MSG =
"A tiny-ass dragon. Not even comparable to\n"
"the ones from that game Saya loves so much,\n"
"that was barely even a challenge...\n"
"After effortlessly fighting through the\n"
"hypostyle, you walk towards the portal.\n"
"\n"
"On the other side, you find yourself\n"
"standing atop a tall tower, and from down\n"
"below you can hear some ominous chanting.\n"
"Doesn't seem like the friendliest place...\n"
"\n"
"As you walk towards the bottom, you once\n"
"again come across that ugly-ass face.\n"
"\n"
"Oh great, what bullshit is he going to\n"
"spout now?";
TXT_HEXEN_CLUS3MSG =
"Down goes that damn bastard. He sure gave\n"
"you one hell of a hard time, with that\n"
"stupid invulnerability spell he kept\n"
"using constantly.\n"
"\n"
"Walking past the steaming remains of\n"
"yet another of Korax's fallen minions,\n"
"you enter the portal, and reach some\n"
"sort of castle. Bland looking towers and\n"
"walls of stone surrounding some sort of\n"
"tall spire at the center, casting a large\n"
"shadow over the whole place.\n"
"\n"
"Maybe it's time to be true to your name\n"
"and do some demolition work...";
TXT_HEXEN_CLUS4MSG =
"Well that was fun, you think, after once\n"
"again tearing apart more of Korax's pesky\n"
"little minions. Now, where the hell are you?\n"
"\n"
"This place stinks of death. Is this...\n"
"a graveyard?";
TXT_HEXEN_WIN1MSG =
"Crossing the final portal, you feel an immense\n"
"force slingshot you across many dimensions.\n"
"\n"
"As your speedometer barely reaches the \"Plaid\"\n"
"indicator, you suddenly come to a full stop,\n"
"the remaining force making you crash into a\n"
"nearby wall.\n"
"\n"
"You find yourself in some strange room, with\n"
"a very bright light at the center. It is\n"
"emanating from some sort of altar.";
TXT_HEXEN_WIN2MSG =
"Getting closer, you can see it. This thing is\n"
"supposed to be the source of Korax's power?\n"
"You wonder if maybe you can take this fine\n"
"shiny ball and bring it back home with you.\n"
"Saya would probably be interested in studying\n"
"it, maybe.\n"
"\n"
"After shoving it into your Hammerspace\n"
"container, you decide to give Saya a call\n"
"so you can be recalled back home, now that\n"
"your mission is over.\n"
"\n"
"However, unknown to you, someone has taken\n"
"note of everything that happened here...";
TXT_HEXEN_WIN3MSG =
"In another plane, far away, the last of\n"
"the Serpent Riders, Eidolon, can be seen\n"
"playing an odd game of chess. With a deep,\n"
"guttural voice, he speaks to himself:\n"
"\n"
"\"The metal machine has bested one more\n"
"of my brothers. It has played well, I will\n"
"not deny that. Korax underestimated it,\n"
"foolish as he is. Will it be my turn next?\n"
"Well, then it shall not find me unprepared.\"";
// Re-tagged monsters
FN_ZOMBIE_FUNN = "5";
FN_ZOMBIE_FUN1 = "Zomb";
FN_ZOMBIE_FUN2 = "Dead Dude";
FN_ZOMBIE_FUN3 = "Zomboni";
FN_ZOMBIE_FUN4 = "Cannon Fodder";
FN_ZOMBIE_FUN5 = "Loser";
FN_SHOTGUN_FUNN = "5";
FN_SHOTGUN_FUN1 = "Bald Zomb";
FN_SHOTGUN_FUN2 = "Elmer Fudd";
FN_SHOTGUN_FUN3 = "Baldy";
FN_SHOTGUN_FUN4 = "Shottyboi";
FN_SHOTGUN_FUN5 = "Baldo";
FN_HEAVY_FUNN = "4";
FN_HEAVY_FUN1 = "Annoyance";
FN_HEAVY_FUN2 = "Why Am I Losing Health?";
FN_HEAVY_FUN3 = "Plutonia";
FN_HEAVY_FUN4 = "Angery Dude";
FN_IMP_FUNN = "5";
FN_IMP_FUN1 = "Spiky Boi";
FN_IMP_FUN2 = "Brownie";
FN_IMP_FUN3 = "Hell Twink";
FN_IMP_FUN4 = "Mipmap";
FN_IMP_FUN5 = "Sweet Cheeks";
FN_DEMON_FUNN = "4";
FN_DEMON_FUN1 = "Pinky Boi";
FN_DEMON_FUN2 = "Shaved Gorilla";
FN_DEMON_FUN3 = "All Mouth No Brains";
FN_DEMON_FUN4 = "Chompy Boi";
FN_SPECTRE_FUNN = "1";
FN_SPECTRE_FUN1 = "Fuzzy Boi";
FN_SPECTRE_FUN2 = "Camo Pinky";
FN_SPECTRE_FUN3 = "Surprise Chompy";
FN_SPECTRE_FUN4 = "Stealth Gorilla";
FN_LOST_FUNN = "4";
FN_LOST_FUN1 = "Fire Skully";
FN_LOST_FUN2 = "Obnoxious Lil' Shit";
FN_LOST_FUN3 = "Dumb Head";
FN_LOST_FUN4 = "Idiot";
FN_CACO_FUNN = "5";
FN_CACO_FUN1 = "Friend-Shaped Demon";
FN_CACO_FUN2 = "Red Boi";
FN_CACO_FUN3 = "Spicy Meatball";
FN_CACO_FUN4 = "Good Boy";
FN_CACO_FUN5 = "Made For Petting";
FN_HELL_FUNN = "5";
FN_HELL_FUN1 = "Discount Baron";
FN_HELL_FUN2 = "Brown Goat";
FN_HELL_FUN3 = "Mr. Gruh's Wimpy Cousin";
FN_HELL_FUN4 = "Door With Less Health";
FN_HELL_FUN5 = "Budget Cuts";
FN_BARON_FUNN = "5";
FN_BARON_FUN1 = "Mr. Gruh";
FN_BARON_FUN2 = "Door With Health";
FN_BARON_FUN3 = "Hi How's It Going";
FN_BARON_FUN4 = "Pissed Off Red Goat";
FN_BARON_FUN5 = "Blocks Your Path";
FN_ARACH_FUNN = "5";
FN_ARACH_FUN1 = "Babby Spooder";
FN_ARACH_FUN2 = "Bab";
FN_ARACH_FUN3 = "Lil' Baby Man";
FN_ARACH_FUN4 = "Krang";
FN_ARACH_FUN5 = "Wrinkly Walker";
FN_PAIN_FUNN = "5";
FN_PAIN_FUN1 = "Ass Pain";
FN_PAIN_FUN2 = "Piece Of Shit";
FN_PAIN_FUN3 = "Most Hated Demon";
FN_PAIN_FUN4 = "Fun Time Is Over";
FN_PAIN_FUN5 = "Shitball With Arms";
FN_REVEN_FUNN = "5";
FN_REVEN_FUN1 = "AAAAAAAAA";
FN_REVEN_FUN2 = "Angry Boner";
FN_REVEN_FUN3 = "Skellington";
FN_REVEN_FUN4 = "Doot";
FN_REVEN_FUN5 = "Rev Up Those Boners";
FN_MANCU_FUNN = "5";
FN_MANCU_FUN1 = "He Thicc";
FN_MANCU_FUN2 = "Lard Lad";
FN_MANCU_FUN3 = "Fatass";
FN_MANCU_FUN4 = "Hump Yo Mom";
FN_MANCU_FUN5 = "Fat Bastard";
FN_ARCH_FUNN = "5";
FN_ARCH_FUN1 = "1000 Points Off";
FN_ARCH_FUN2 = "Lanky Martian";
FN_ARCH_FUN3 = "Pls No";
FN_ARCH_FUN4 = "Fuck You";
FN_ARCH_FUN5 = "Your Day Has Been Ruined";
FN_SPIDER_FUNN = "5";
FN_SPIDER_FUN1 = "Mama Spooder";
FN_SPIDER_FUN2 = "Big Momma";
FN_SPIDER_FUN3 = "Oversized Krang";
FN_SPIDER_FUN4 = "Not Mother Brain";
FN_SPIDER_FUN5 = "Massive Nerd";
FN_CYBER_FUNN = "5";
FN_CYBER_FUN1 = "Dat Ass";
FN_CYBER_FUN2 = "An Arm And A Leg";
FN_CYBER_FUN3 = "My Goat Is Augmented";
FN_CYBER_FUN4 = "Circlestrafe Practice";
FN_CYBER_FUN5 = "Shoot At It Until It Dies";
FN_WOLFSS_FUNN = "3";
FN_WOLFSS_FUN1 = "Mein Lieben";
FN_WOLFSS_FUN2 = "Blondie";
FN_WOLFSS_FUN3 = "Plain Ol' Nazi";
FN_DOG_FUN = "Goodest Boy";
FN_CHICKEN_FUN = "PECK";
FN_BEAST_FUN = "Друг";
FN_CLINK_FUNN = "3";
FN_CLINK_FUN1 = "Slashy Boi";
FN_CLINK_FUN2 = "Clunker";
FN_CLINK_FUN3 = "Junk";
FN_DSPARIL_FUN = "Little Red Riding Hood";
FN_HERETICIMP_FUNN = "4";
FN_HERETICIMP_FUN1 = "Flying Pest";
FN_HERETICIMP_FUN2 = "Little Tiny Dick";
FN_HERETICIMP_FUN3 = "Annoying Bat";
FN_HERETICIMP_FUN4 = "Winged Annoyance";
FN_IRONLICH_FUNN = "4";
FN_IRONLICH_FUN1 = "Jolly Lad";
FN_IRONLICH_FUN2 = "Big Head";
FN_IRONLICH_FUN3 = "Smiley Boi";
FN_IRONLICH_FUN4 = "Chucklehead";
FN_BONEKNIGHT_FUNN = "3";
FN_BONEKNIGHT_FUN1 = "Rattle Me Bones";
FN_BONEKNIGHT_FUN2 = "Bony Boi";
FN_BONEKNIGHT_FUN3 = "Calcium Cavalier";
FN_MINOTAUR_FUNN = "4";
FN_MINOTAUR_FUN1 = "Buff Bull";
FN_MINOTAUR_FUN2 = "Bulky Boi";
FN_MINOTAUR_FUN3 = "Mooscles";
FN_MINOTAUR_FUN4 = "Hammer Time";
FN_MUMMY_FUNN = "3";
FN_MUMMY_FUN1 = "Toilet Paper";
FN_MUMMY_FUN2 = "Mediocre Mummy";
FN_MUMMY_FUN3 = "Crappy Golem";
FN_MUMMYLEADER_FUNN = "3";
FN_MUMMYLEADER_FUN1 = "Toilet Paper whomst Scream";
FN_MUMMYLEADER_FUN2 = "Mediocre Mummy whomst Scream";
FN_MUMMYLEADER_FUN3 = "Crappy Golem whomst Scream";
FN_SNAKE_FUNN = "2";
FN_SNAKE_FUN1 = "Snek";
FN_SNAKE_FUN2 = "No Steppy";
FN_WIZARD_FUNN = "4";
FN_WIZARD_FUN1 = "Yer a Wizard, Harry";
FN_WIZARD_FUN2 = "A Wizard Did It";
FN_WIZARD_FUN3 = "A Motherfucking Mage";
FN_WIZARD_FUN4 = "Floating Rags";
FN_FIREDEMON_FUNN = "3";
FN_FIREDEMON_FUN1 = "Hot Stuff";
FN_FIREDEMON_FUN2 = "Flame Boi";
FN_FIREDEMON_FUN3 = "Hot Wings";
FN_DEMON1_FUNN = "4";
FN_DEMON1_FUN1 = "Big Lizard";
FN_DEMON1_FUN2 = "Bootleg Dragon";
FN_DEMON1_FUN3 = "Big Chomper";
FN_DEMON1_FUN4 = "Goatee Haver";
FN_ETTIN_FUNN = "3";
FN_ETTIN_FUN1 = "Double Boi";
FN_ETTIN_FUN2 = "Idiot with Club";
FN_ETTIN_FUN3 = "Low Level Mook";
FN_CENTAUR_FUNN = "4";
FN_CENTAUR_FUN1 = "Shield Idiot";
FN_CENTAUR_FUN2 = "Shield Asshole";
FN_CENTAUR_FUN3 = "Shield Fucker";
FN_CENTAUR_FUN4 = "Shield Cocksucker";
FN_SLAUGHTAUR_FUNN = "4";
FN_SLAUGHTAUR_FUN1 = "Shield Stupid Idiot";
FN_SLAUGHTAUR_FUN2 = "Shield Stinky Asshole";
FN_SLAUGHTAUR_FUN3 = "Shield Bitchass Knobfuck";
FN_SLAUGHTAUR_FUN4 = "Shield Knobgobbler";
FN_BISHOP_FUNN = "3";
FN_BISHOP_FUN1 = "Hoodie Boi";
FN_BISHOP_FUN2 = "Green Guy";
FN_BISHOP_FUN3 = "Magic Pinata";
FN_ICEGUY_FUNN = "6";
FN_ICEGUY_FUN1 = "Cool Story Bro";
FN_ICEGUY_FUN2 = "Chill Out";
FN_ICEGUY_FUN3 = "Winter Wonderboy";
FN_ICEGUY_FUN4 = "Cold Boi";
FN_ICEGUY_FUN5 = "Frozen Fuck";
FN_ICEGUY_FUN6 = "Insert Ice Pun Here";
FN_SERPENT_FUN = "Swamp Snek";
FN_WRAITH_FUN = "Ded Boi";
FN_DRAGON_FUN = "Buy Skyrim";
FN_KORAX_FUN = "Ugly Stinky Boi";
FN_FBOSS_FUN = "Buff Boi";
FN_MBOSS_FUN = "Magic Boi";
FN_CBOSS_FUN = "Holy Boi";
FN_HERESIARCH_FUN = "Oh Lawd He Comin'";
// Additional tags
FN_BOSSBRAIN = "Marisa Kirisame";
FN_BOSSBRAIN_FUN = "YOU WERE EXPECTING JOHN ROMERO BUT IT WAS ME, MARISA!";
FN_KEEN = "Commander Keen";
FN_KEEN_FUN = "Ruined by Bethesda";
FN_VOODOO = "Voodoo doll of %s";
// obituaries
O_PUSHER = "%k opened some air holes into %o.";
O_DEEPIMPACT = "%o was impacted deeply by %k.";
O_DEEPIMPACT_WEAK = "%k coughed in %o's general direction.";
O_EXPLODIUM = "%k inflicted severe knee explosions onto %o.";
O_SPREADGUN_RED = "%k gave %o a mouthful of shot.";
O_SPREADGUN_GREEN = "%o got slugged by %k.";
O_SPREADGUN_WHITE = "%k burninated %o.";
O_SPREADGUN_BLUE = "%k made %o very salty.";
O_SPREADGUN_BLACK = "%k set %o on fire along with everything around %h.";
O_SPREADGUN_PURPLE = "%o was conked by %k's lead ball.";
O_SPREADGUN_GOLD = "%o ate up %k's golden blast.";
O_WALLBUSTER_RED = "%k gave %o a mighty busting.";
O_WALLBUSTER_GREEN = "%k turned %o into a donut.";
O_WALLBUSTER_BLUE = "%k made %o REALLY salty.";
O_WALLBUSTER_PURPLE = "%k inflicted lead ball torture onto %o.";
O_EVISCERATOR = "%o was eviscerated by %k.";
O_HELLBLAZER = "%k blasted %o into burning bits.";
O_SPARKSTER = "%o got sparked hard by %k.";
O_SILVERBULLET = "%o could not ignore the girth of %k's bullets.";
O_SILVERBULLET2 = "%o was blasted by %k's girthy bullets.";
O_CANDYGUN = "%k made %o taste the sweetness (and death).";
O_YNYKRON = "%o was instantly removed by %k.";
O_YNYKRONALT = "%o was furiously obliterated by %k.";
O_HAMMER = "%o got hammered by %k.";
O_PUNTZERBETA = "%k drilled a hole through %o.";
O_PUNTZERGAMMA = "%k drilled several holes through %o.";
O_SHEENHMG = "%k drowned %o in bullets.";
O_QUADRAVOL = "%k made delicious barbecue out of %o.";
O_BLACKFIRE = "%k turned %o into a popsicle.";
O_BLACKFIRE2 = "%o was very coldly impaled by %k.";
O_EMPCARBINE = "%o was quite shocked by %k's lightning powers.";
O_RAYKHOM = "%o received an express delivery of deadly plasma from %k.";
O_RAYKHOM2 = "%o witnessed %k's UNLIMITED POWER.";
O_POUND = "%o was very impressed by %k's landing.";
O_DASH = "%o was discombobulated by a very fast moving %k.";
O_BUTT = "%o received a lethal impact from %k's butt.";
O_JUMP = "%o was stepped on %k.";
O_MELEE = "%o was K.O.'d by %k.";
O_DOKIDOKI = "%o was defeated by %k's power of love.";
O_MOTH = "%%o was assaulted by %s's moths.";
O_MOTH2 = "%o was assaulted by moths.";
O_MASHIRO1 = "%o should have kept the lights on.";
O_MASHIRO2 = "%o now belongs to the White Lady.";
O_MASHIRO3 = "%o made a terrible mistake.";
O_MASHIRO4 = "%o mysteriously disappeared.";
O_MASHIRO5 = "%o angered the wrong moth.";
O_ENDLEVEL = "Looks like %o will have to pistol start.";
// edited vanilla obituaries
OB_SUICIDE = "%o commited suikoden.";
OB_FALLING = "%o sprained everything.";
OB_CRUSH = "%o was pancaked.";
OB_EXIT = "%o was not allowed to leave.";
OB_WATER = "%o somehow managed to drown.";
OB_SLIME = "%o got slimed.";
OB_LAVA = "%o overheated";
OB_BARREL = "%o got barreled.";
OB_SPLASH = "%o got a bit too close there.";
OB_R_SPLASH = "%o did an Icarus.";
OB_ROCKET = "%o ate a rocket.";
OB_KILLEDSELF = "%o self-destructed.";
OB_VOODOO = "%o violated the laws of causality.";
OB_MPTELEFRAG = "%k overwrote %o.";
OB_MONTELEFRAG = "%o was overwritten.";
OB_DEFAULT = "%o is ded.";
OB_MPDEFAULT = "%o got fragged by %k.";
OB_FRIENDLY1 = "%k blasted a friend.";
OB_FRIENDLY2 = "%k did it again.";
OB_FRIENDLY3 = "%k really should stop teamkilling.";
OB_FRIENDLY4 = "%k definitely has lost it.";
OB_UNDEADHIT = "%o got a very bony smackdown.";
OB_IMPHIT = "%o was scratched to death.";
OB_CACOHIT = "%o was eaten by a floating meatball.";
OB_DEMONHIT = "%o got chomp'd.";
OB_SPECTREHIT = "%o got stealthily chomp'd.";
OB_BARONHIT = "%o was spanked by a big demon boy.";
OB_KNIGHTHIT = "%o was spanked by a not so big demon boy.";
OB_ZOMBIE = "%o was shot down by a mere zomb.";
OB_SHOTGUY = "%o was filled with holes.";
OB_VILE = "%o gives this map 1000 points off.";
OB_UNDEAD = "%o could not avoid the above mentioned baseball shooting.";
OB_FATSO = "%o got down with the thiccness.";
OB_CHAINGUY = "%o hates this map already.";
OB_SKULL = "%o was headbutted.";
OB_IMP = "%o didn't dodge that fireball.";
OB_CACO = "%o tasted the spicy meatball.";
OB_BARON = "%o was bruised by green plasma.";
OB_KNIGHT = "%o was bruised by green plasma.";
OB_SPIDER = "%o ate all those bullets.";
OB_BABY = "%o angered the spider bab.";
OB_CYBORG = "%o didn't follow the protip.";
OB_WOLFSS = "%o was pelted by blondies.";
OB_DOG = "%o angered the doggo.";
OB_CHICKEN = "%o got the PECK.";
OB_BEAST = "%o got flamed by a big friend.";
OB_CLINK = "%o was slashed by a slashy thing.";
OB_DSPARIL1 = "%o ate that big lizard's fire.";
OB_DSPARIL1HIT = "%o got a nasty bite from that big lizard.";
OB_DSPARIL2 = "%o was zip zapped by D'Sparil.";
OB_DSPARIL2HIT = "%o was zap smacked by D'Sparil.";
OB_HERETICIMP = "%o ate a tiny fireball.";
OB_HERETICIMPHIT = "%o was clawed by a tiny pest.";
OB_IRONLICH = "%o didn't understand what was so funny.";
OB_IRONLICHHIT = "%o probably shouldn't have gotten close to those teeth.";
OB_BONEKNIGHT = "%o was axed a question.";
OB_BONEKNIGHTHIT = "%o got boned.";
OB_MINOTAUR = "%o was exploded by a buff bull.";
OB_MINOTAURHIT = "%o was hammered by a buff bull.";
OB_MUMMY = "%o got pummeled by sentient toilet paper.";
OB_MUMMYLEADER = "%o got screamed at.";
OB_SNAKE = "%o was ded by snek.";
OB_WIZARD = "%o got magick'd.";
OB_WIZARDHIT = "%o had a close encounter with a feckin' wizard.";
OB_FIREDEMON = "%o was fired.";
OB_DEMON1 = "%o ate a big lizard's fireball.";
OB_DEMON2 = "%o ate a big lizard's snotball.";
OB_ETTIN = "%o got smashed by a double boi.";
OB_CENTAUR = "%o got slashed by a shield idiot.";
OB_SLAUGHTAURHIT = "%o got slashed by a shield idioter.";
OB_SLAUGHTAUR = "%o got blasted by a shield idioter.";
OB_BISHOP = "%o was magick'd by a hoodie boi.";
OB_ICEGUY = "%o chills out.";
OB_SERPENTHIT = "%o found the swamp monster.";
OB_SERPENT = "%o ate swamp monster goo.";
OB_WRAITH = "%o was deaded very ded.";
OB_WRAITHHIT = "%o got succ from the ded.";
OB_DRAGON = "%o buys Skyrim.";
OB_KORAX = "%o got a smackdown from the ugly bastard.";
OB_FBOSS = "%o was green'd by the fighty boi's Lame Sword.";
OB_MBOSS = "%o was assploded by the magic boi's Explodey Staff.";
OB_CBOSS = "%o was ghosted by the holy boi's Ghostpenis.";
OB_HERESIARCH = "%o saw that coming.";
// misc
D_BLASTSUIT = "The Blast Suit broke down.";
D_GHOSTARTI = "The Ghost Artifact ran out of energy.";
D_GRAVITYS = "The Gravity Suppressor is out of power.";
D_LAMP = "The Lamp ran out of oil.";
D_INVINCIBALL = "You are no longer fucking invincible.";
D_RAGEKIT = "The Ragekit has ragequit.";
D_REFRESHER = "The Refresher boost has ended.";
D_WARARMOR = "The War Armor is no more.";
SWWM_URDED = "Demolitionist Unit \"%s\" has fallen";
SWWM_URDED2 = "Press \cfUse\c- to restart from the most recent save";
SWWM_URDED3 = "...or press \cfFire\c- to attempt an emergency reboot";
SWWM_URDEDMP = "Press \cfUse\c- to respawn";
SWWM_REFAIL = "EMERGENCY REBOOT FAILED - NOT ENOUGH AUXILIARY POWER AVAILABLE";
D_REFAIL = "The Emergency Reboot System has recharged completely.";
SWWM_LQUOTE = "\"";
SWWM_RQUOTE = "\"";
D_FROGGY1 = "\cjA small price to pay...\c-";
D_FROGGY2 = "\cj... for \cdFroggy Chair\cj.\c-";
D_BARRIER = "The Elemental Coating wore off.";
D_MASHIRO = "\cjShe knows where you are...\c-";
SWWM_YNYKRONREADY = "Ynykron Artifact ready for firing.";
SWWM_TITLEPRESENTS = "presents";
SWWM_TITLEMODBY = "a mod by \cxMarisa Kirisame";
SWWM_TITLESCROLL = "SWWM GZ ~ Cute Robutt Whomst Love To Explode Demons\nA wondrous GZDoom gameplay mod by Marisa Kirisame of UnSX Team\nLovingly designed 3D models with hand-painted 256-color dithered textures\nNearly 40,000 lines of ZScript, and still counting (god help me)\nThe deepest lore this side of the Doom Modiverse\nAnd much much more!\nGreetz to Mub, Ribbed, Slemg, Bunr, Kegbine, Term-kun, Hype64, Bartendy, Skelly, Mr. BIG SHOT WildWeasel, Endy, Mima-sama, BillowPlaster, Disgusting Dog Water, Dangle Logo, Lämp Paipu, Leek Spah, MarTREE, Dusty Demon Bread, Roasted Rock, Ed the Netcode Boy, Thirst Cactus, JimJam, Cappy Jay, A Nom, Missy Fits, Minor Cookie, Squid Kid, YukiCute, MafSulk, FineRaff25, NetroRutcase, ShudTheFugUpRyan, Kobl, Cacous Seriodemon, Zomb, Man of Chins, Bun Pun, Zikeous Shadestructor, Blimyot, Baja Blast Tittums, DrySpy.py, Typo Gem, Wantopus, Morf, Daedalus, Popato, SpengRob, Sgt. Shellpost, Loud M, Snk, Donut, C.Kid, Emit Birb, You Go To Sleep, Rach, Le No Chicken, Murasa, Smart Cactus Dude, Phantomboobs, Sanae Kochiya, Gardeboy, Cat, HK417, Smol Koa, Joe Mama, Jahn, Guta, Glue, Atan, Schweet Prints, Angury Teeth Practitioner, Sell Her, MiSiFu, Portuguese Sausage, Scoob Stub, Actually Jabba, Very Honest Cat, Chiaki's Tit Mole, Homie, Snacks, Tubz, Toof, Teef, Frisp, Sanyanya, Trashkat, Succ 'n Spicy, Melissa Follower When, Shokku, Scummyboi, Kat Gravity Rush, John Romero, John Carmack, Tim Allen, Tim Sweeney and last but not least my beloved pet dragon\nI tried to squeeze as many names as possible in there, that I could remember, at least, so if you're not in there and want in, feel free to ask\nThere's nothing else to see here, the scroll will now wrap around, see you again, have a nice day";
SWWM_UNIT_METER = "m";
SWWM_UNIT_KILOMETER = "km";
SWWM_UNIT_KPH = "km/h";
SWWM_UNIT_LITER = "l";
SWWM_YOURSELF = "Yourself";
SWWM_DOKIDOKI = "The Power of Love™";
SWWM_GRAVKILL = "Gravity";
SWWM_SETSLOTSTRICT = "\cg!!!WARNING!!!\c-\n\cj\"setslotstrict\" is enabled. This will cause SWWM GZ weapons to not have slots assigned. Please go into Miscellaneous Options and toggle the \"Strict KEYCONF Weapons/Players\" setting.\c-";
// boss tags
BT_BRUISERS = "Bruiser Brothers";
BT_CYBIE = "Tyrant of Babel";
BT_SPIDER = "Spider Mastermind";
BT_SPIDER2 = "Spider Sibling";
BT_DIMPLE = "Demonic Biomech Squad";
BT_IOS = "Baramun, Icon of Sin";
BT_LICHES = "Iron Liches";
BT_MINOTAUR = "Maulotaur Servants";
BT_DSPARIL = "D'Sparil, Serpent Rider";
BT_DSPARIL2 = "D'Sparil, Serpent Rider";
BT_CLERIC = "Traductus, Patriarch of The Church";
BT_FIGHTER = "Zedek, Marshal of The Legion";
BT_MAGE = "Menelkir, Archmage of The Arcanum";
BT_DRAGON = "Death Wyvern, Nether Beast";
BT_HERESIARCH = "Heresiarch, Demonic Sorcerer";
BT_KORAX = "Korax, Trickster Demon";
// fun boss tags
BT_BRUISERS_FUN = "Super Bruiser Bros";
BT_CYBIE_FUN = "Shoot It Until It Dies";
BT_SPIDER_FUN = "Big Brains Idiot";
BT_SPIDER2_FUN = "Big Brains Idiot Redux";
BT_DIMPLE_FUN = "Lard Lads and Spidey Squad";
BT_IOS_FUN = "Goaty McGoatface";
BT_LICHES_FUN = "The Jolly Lad Squad";
BT_MINOTAUR_FUN = "AWAKEN MY MASTERS";
BT_DSPARIL_FUN = "Red Robed Wizard Dude and Lizard";
BT_DSPARIL2_FUN = "Red Robed Wizard Dude";
BT_CLERIC_FUN = "Traductus the Holy Boi";
BT_FIGHTER_FUN = "Zedek the Buff Boi";
BT_MAGE_FUN = "Menelkir the Magic Boi";
BT_DRAGON_FUN = "A Motherfucking Dragon";
BT_HERESIARCH_FUN = "Very Pissed Off Red Dude";
BT_KORAX_FUN = "Korax the Big Stinky Ugly Bastard";
// targetter
SWWM_OVERKILL = "Overkill";
SWWM_MULTIKILL = "Multi Kill";
SWWM_SPREEKILL = "Untouchable";
SWWM_BOSSKILL = "Boss Kill";
SWWM_EXIT = "Exit: ";
SWWM_NEXIT = "Exit";
SWWM_SEXIT = "Secret Exit";
SWWM_LEG = "Legendary ";
SWWM_LEGPREFIX = "L";
SWWM_LTFORM = "\cfLegendary %s\cf has transformed!";
SWWM_SHAMEFUL = "Humiliation";
SWWM_BUTTSLAM = "Buttslam";
SWWM_LOVED = "L\cg♥\c-VE";
SWWM_LOVED_ALT = "F\cg♥\c-CK NAZIS";
// score messages
SWWM_FINDSECRET = "\cf%s\cf found a secret. +%d\c-";
SWWM_FINDKEY = "\cf%s\cf got the %s\cf. +%d\c-";
SWWM_LASTSECRET = "\cf%s\cf found the last secret. +%d\c-";
SWWM_LASTITEM = "\cf%s\cf got the last item. +%d\c-";
SWWM_LASTMONSTER = "\cf%s\cf killed the last monster. +%d\c-";
SWWM_NEWLORE = "New entries have been added to the Library.";
SWWM_SELLEXTRA = "\cf%s\cf sold an extra %s\cf. +%d\c-";
// intermission tips
SWWM_NINTERTIP = "69";
SWWM_INTERTIP = "Tip #%d:";
SWWM_INTERTIP1 = "The Demolitionist is immune to drowning, poison and even fall damage (excluding instant kill pits).";
SWWM_INTERTIP2 = "The Explodium Gun's altfire has an explosive yield proportional to the bullets left in the mag.";
SWWM_INTERTIP3 = "Your fuel regenerates over time, but the more you use the impulsor, the longer this will take.";
SWWM_INTERTIP4 = "The Pusher has a chance to slip off your hands on altfire if it doesn't land a hit, however as a ranged attack it may still be effective.";
SWWM_INTERTIP5 = "Spare copies of items will be stashed away in your inventory if they can't be immediately used, this even includes health and armor.";
SWWM_INTERTIP6 = "The Omnisight makes it easy to track down keys and secret exits in maps.";
SWWM_INTERTIP7 = "True to its name, the Wallbuster can be used to completely obliterate doors and other obstacles, depending on their size and how many barrels you shoot.";
SWWM_INTERTIP8 = "The Eviscerator can easily clear entire rooms and corridors, but keep in mind that some of the shrapnel might bounce right back at you if you're not careful.";
SWWM_INTERTIP9 = "When on the move, the Silver Bullet's jet compensators will reduce most of the recoil from firing, but will also deal some damage if you're not wearing armor.";
SWWM_INTERTIP10 = "Just like other energy weapons of similar function, the Sparkster's primary and secondary fires can be combined with deadly results.";
SWWM_INTERTIP11 = "The Lämp has a chance to attract a rare type of moth that is much more aggressive than others in its attacks. It is easily recognizable by its white color and bigger size.";
SWWM_INTERTIP12 = "The Refresher will always auto-activate if you're about to die, though sometimes they may not be enough to really save you...";
SWWM_INTERTIP13 = "The Ynykron Artifact will instantly kill everything you aim it at, unless it's really unkillable, though usually that's only the case for gods. You're not planning on going after any gods, right?";
SWWM_INTERTIP14 = "Do not be deceived by the Candy Gun, it may seem like a simple recolor, but it is A LOT stronger than your starting weapon.";
SWWM_INTERTIP15 = "The Ragekit will greatly increase the strength of your melee attacks and reduce incoming damage, but it'll also make you scream, all the time.";
SWWM_INTERTIP16 = "You can share items with other players in multiplayer using the trading tab in your Demolitionist menu. Items that won't fit in the destination inventory will not be traded.";
SWWM_INTERTIP17 = "The Demolitionist Menu is very helpful, do not forget to bind a key to open it.";
SWWM_INTERTIP18 = "All weapons have a quick melee attack available through a dedicated button. With one-handed weapons you will perform a punch, and with two-handed ones a bash.";
SWWM_INTERTIP19 = "With the right combination of dashing, boosting and wall jumping, it is perfectly possible to remain in the air for extended periods of time.";
SWWM_INTERTIP20 = "In multiplayer, any keys you pick up will be immediately shared with other players.";
SWWM_INTERTIP21 = "Aim for a high score! The more enemies you kill the better. Don't forget to put that cash to use at the in-game store when you can.";
SWWM_INTERTIP22 = "With proper timing, you can use your quick melee attack to deflect projectiles and bullets. It is even possible to return these to the sender, with increased damage if you're under the effects of a Ragekit.";
SWWM_INTERTIP23 = "Did you know that Saya really hates the UAC?\n\nWhat? You already knew that? Geez, then I have no idea what else to tell you.";
SWWM_INTERTIP24 = "You can dash into enemies to push them out of the way. Some smaller ones may die immediately from the impact and go flying.";
SWWM_INTERTIP25 = "If you do an air dash straight towards the ground, you might land with enough force to cause a shockwave, pushing away most enemies around you.";
SWWM_INTERTIP26 = "You can press switches and open doors by punching them. This can also be done with the Lead Ball ammunition from the Spreadgun, with the exception of exit switches.";
SWWM_INTERTIP27 = "The fire from the Spreadgun's Napalm rounds will spread around to nearby enemies (or yourself). Remember, if you're on fire, stop, drop and roll... or just spin around, it works the same.";
SWWM_INTERTIP28 = "Incendiary ammunition is ineffective underwater, for obvious reasons.";
SWWM_INTERTIP29 = "My girlfriends are really cute. Sorry, I had to say it.";
SWWM_INTERTIP30 = "The Silver Bullet fires with such a force that its bullets leave shockwaves as they rip through the air (and enemies), dealing additional damage. It can also pierce through some walls.";
SWWM_INTERTIP31 = "Going prone with the Silver Bullet will disengage the recoil compensators, allowing you to be free from their damaging heat, at the cost of mobility.";
SWWM_INTERTIP32 = "The wondrous effects of the Grilled Cheese Sandwich allow you to survive pretty much everything on auto-activation. Including even the otherwise inevitable destruction from the Ynykron Artifact!";
SWWM_INTERTIP33 = "If you can line it up properly, dashing into enemies backwards will deal triple damage, due to certain specifics of your chassis.\n\n(Yes, I'm referring to that shiny metal butt)";
SWWM_INTERTIP34 = "While under the effects of a Ragekit, your dashing damage will be amplified to such a level you can even cleanly tear through doors and other obstacles along the way.";
SWWM_INTERTIP35 = "Trans rights are human rights.";
SWWM_INTERTIP36 = "Demo-chan's favorite color is green.";
SWWM_INTERTIP37 = "Kinylum saltshot is potent enough to pierce through invulnerable enemies. This is also true of all weapons from slot 6 upwards.";
SWWM_INTERTIP38 = "Even if you're not interested in reading the lore, it is still useful to check the entries of weapons and other items to learn more about their usage. Of course, you can also simply experiment by yourself.";
SWWM_INTERTIP39 = "If you experience slowdowns when many sound effects are playing, it's recommended to disable HRTF in the OpenAL settings, if enabled.";
SWWM_INTERTIP40 = "Item Sense can help you detect items that would be otherwise hard to see among the chaos of an after-battle corpse pile. With an Omnisight, you can even see where items are through walls!";
SWWM_INTERTIP41 = "Spread the love! The \"blow kiss\" gesture isn't just a funny gimmick to stun enemies with. When aimed at allies, it can heal them with each hit. In addition, both effects are also boosted by the Ragekit. Spread that RAGING LOVE!";
SWWM_INTERTIP42 = "Cacodemons are round and shaped like friends. Unfortunately they may roast you or bite your face off if you try to pet them.";
SWWM_INTERTIP43 = "Saya snacks on whole bags of corn nuts with such frequency that she permanently smells like them despite showering regularly. Some people find that scent pleasant, though.";
SWWM_INTERTIP44 = "Demo-chan's adventures are often livestreamed for the whole world to see. They are quite popular, too.";
SWWM_INTERTIP45 = "This mod may contain politics™. If you are sensitive to politics™ please stop playing right now. I'd also advise you to stay away from the internet, I heard it's also full of politics™.";
SWWM_INTERTIP46 = "Finding (or buying) a second Explodium Gun will allow you to switch to a dual-wield mode. Just for the sake of it (and because someone made fanart featuring this and I HAD to add it).";
SWWM_INTERTIP47 = "The duration of powerup effects will stack with each use.";
SWWM_INTERTIP48 = "Black lives matter.";
SWWM_INTERTIP49 = "The quick grenade button will allow you to readily throw an Explodium Mag at any given moment, no matter what other weapon you were using.";
SWWM_INTERTIP50 = "Capitalism is a disease, a cancer that will bring this world to its ruin if we don't excise it soon.";
SWWM_INTERTIP51 = "If an item is ever so slightly out of reach to be picked up by touch, you can press use to manually take it. Do note that this only works for items from this mod. Do also note that walk triggers will still be activated, so you're not going to avoid any traps this way.";
SWWM_INTERTIP52 = "Lucky Chanceboxes may sometimes appear in secret areas, rewarding you with lots of goodies, including unique collectibles.";
SWWM_INTERTIP53 = "Mid-reload and have a Pinky trying to bite your face off? Just dash into it to shove it out of the way.";
SWWM_INTERTIP54 = "You can pet the dog.\n\nYou can also pet the Cacodemon (but that one's a bit more dangerous to do).";
SWWM_INTERTIP55 = "Fun things are fun.";
SWWM_INTERTIP56 = "Some of these tips aren't really tips, but you probably already know that.";
SWWM_INTERTIP57 = "Kinylum salt is not edible. Not only is it radioactive, but it would easily ignite in your stomach.";
SWWM_INTERTIP58 = "Always keep your GZDoom up to date. Especially for mods like this one.";
SWWM_INTERTIP59 = "Carbonated drinks are best consumed with a straw, to avoid damaging your teeth.";
SWWM_INTERTIP60 = "Add minced garlic, white pepper and basil to your tomato sauce, goes really well with pasta, you can thank me later.";
SWWM_INTERTIP61 = "The Reinforced Combat Hammer is pretty strong on its own, but with a Ragekit active, it will be boosted into a beastly headsmasher.";
SWWM_INTERTIP62 = "The Puntzer guns will gradually lose accuracy the quicker you shoot. Always remember: Short, controlled bursts.";
SWWM_INTERTIP63 = "\"The Sheen HMG is such a delicious festival of dakka that the mere sound of it firing makes me unleash Leviathan in my panties, and you can quote me on that.\" — Saya Miyamoto";
SWWM_INTERTIP64 = "Pressing fire immediately after hitting something with the Quadravol's blades will result in a boosted point-blank explosion that'll send whatever's at the other end of the gun flying.";
SWWM_INTERTIP65 = "The Blackfire Igniter leaves a lingering trail of coldness long after its flames have died down, dealing even more damage.";
SWWM_INTERTIP66 = "The Blackfire Igniter can produce blocks of ice that float above liquids, becoming temporary walkable platforms. Do note that this obviously won't work on lava.";
SWWM_INTERTIP67 = "You can mark multiple targets with the Rail Carbine's ionizer and then hit them all in a single discharge. Do be quick, however, because the charge fades over time.";
SWWM_INTERTIP68 = "Being primarily a coilgun, the Ray-Khom is almost entirely silent and perfect for stealthy kills. Do note though that the impact of the projectile itself will be very loud.";
SWWM_INTERTIP69 = "Nice.";
// intermission fanart
SWWM_FANART = "Art: ";
SWWM_NFANART = "5";
SWWM_FANART1 = "S20TBL.jpg;Substance20 (@S20_TBL)";
SWWM_FANART2 = "CaptainJ.png;Captain J (@Jho7835)";
SWWM_FANART3 = "RedeadITA.png;Redead-ITA";
SWWM_FANART4 = "Shivers.png;Sgt. Shivers (@Sgt_Shivers_)";
SWWM_FANART5 = "Endie.jpg;Moa Dixøn / Endie (@MoaDixon)";
