[es]
// tags, pickups
T_DEMOLITIONIST = "Demolicionista";
I_PUSHER = "Taladro Percutor de Microfusión \"Pusher\"";
I_DEEPIMPACT = "Pistola de Aire \"Deep Impact\"";
T_EXPLODIUM = "Pistola de Explodium";
T_EXPLODIUM2 = "Pistolas de Explodium";
T_SPREADGUN = "Trabuco";
I_SPREADGUN = "Trabuco \"Rhino Stopper\"";
I_WALLBUSTER = "Escopeta de Brecha de Armadura Pesada \"Wallbuster\"";
I_EVISCERATOR = "Cañón de Flechettes de Carga Pesada \"Eviscerator\"";
I_HELLBLAZER = "Lanzacohetes \"Hellblazer\"";
T_SPARKSTER = "Carabina Biospark";
I_SPARKSTER = "Carabina Biospark Modelo S-5";
T_SILVERBULLET = "Silver Bullet JET";
T_CANDYGUN = "Pistola Caramelo";
I_CANDYGUN = "Pistola Caramelo \"Taste the Sweetness\"";
T_YNYKRON = "Artefacto Ynykron";
T_HAMMER = "Mazo de Combate";
I_HAMMER = "Mazo de Combate Reforzado Itamex";
T_PLASMABLAST = "Blaster de Plasma";
T_PLASMABLAST2 = "Blasters de Plasma";
I_PUNTZERBETA = "Revólver Puntzer \"Beta\"";
I_PUNTZERGAMMA = "Carabina de Asalto Puntzer \"Gamma\"";
T_SHEENHMG = "Ametralladora Sheen";
I_SHEENHMG = "Ametralladora Pesada \"Sheen\"";
I_QUADRAVOL = "Lanzador de Bolas de Fuego \"Quadravol\"";
T_BLACKFIRE = "Encendedor de Fuego Negro";
T_EMPCARBINE = "Carabina Raíl";
I_EMPCARBINE = "Carabina Raíl EMP";
T_GRANDLANCE = "Gran Lanza";
T_FISTGUN = "Mano Divina";
T_NEWSPARKSTER = "Rifle Sparkster";
I_NEWSPARKSTER = "Rifle Sparkster Serie x3";
T_MORTALRIFLE = "Rifle Mortal";
T_REDSHELL = "Cartucho";
T_REDSHELLS = "Cartuchos";
T_GREENSHELL = "Slug";
T_GREENSHELLS = "Slugs";
T_WHITESHELL = "Cartucho Dragon's Breath";
T_WHITESHELLS = "Cartuchos Dragon's Breath";
T_BLUESHELL = "Cartucho de Sal de Kinylum";
T_BLUESHELLS = "Cartuchos de Sal de Kinylum";
T_BLACKSHELL = "Cartucho Corrosivo";
T_BLACKSHELLS = "Cartuchos Corrosivos";
T_PURPLESHELL = "Cartucho de Bola de Plomo";
T_PURPLESHELLS = "Cartuchos de Bola de Plomo";
T_GOLDSHELL = "Cartucho Dorado";
T_GOLDSHELLS = "Cartuchos Dorados";
T_EVISHELL = "Proyectil de Eviscerator";
T_EVISHELLS = "Proyectiles de Eviscerator";
I_EVISHELLCLIP2 = "Clip en Duo para Eviscerator";
I_EVISHELLCLIP3 = "Clip en Trio para Eviscerator";
I_EVISHELLPAK = "Pack de Seis para Eviscerator";
T_HELLMISSILE = "Misil Hellblazer";
T_HELLMISSILES = "Misiles Hellblazer";
T_HELLMISSILEMAG = "Cargador de Misiles Hellblazer";
T_HELLCLUSTER = "Estallador Hellblazer";
T_HELLCLUSTERS = "Estalladores Hellblazer";
T_HELLCLUSTERMAG = "Cargador de Estalladores Hellblazer";
T_HELLBURNINATOR = "Ruinador Hellblazer";
T_HELLBURNINATORS = "Ruinadores Hellblazer";
T_HELLBURNINATORMAG = "Cargador de Ruinadores Hellblazer";
T_HELLNUKE = "Cabeza Nuclear Hellblazer";
T_HELLNUKES = "Cabezas Nucleares Hellblazer";
T_HELLNUKEMAG = "Cargador de Cabezas Nucleares Hellblazer";
T_SPARKUNIT = "Unidad Biospark";
T_SPARKUNITS = "Unidades Biospark";
T_XSBMAG = "Cargador 1.150 XSB";
T_XSBMAGS = "Cargadores 1.150 XSB";
T_FCBMAG = "Cargador 1.150 FCB";
T_FCBMAGS = "Cargadores 1.150 FCB";
T_XSBBULLET = "Bala 1.150 XSB";
T_XSBBULLETS = "Balas 1.150 XSB";
T_FCBBULLET = "Bala 1.150 FCB";
T_FCBBULLETS = "Balas 1.150 FCB";
T_CANDYMAG = "Cargador de Pistola Caramelo";
T_CANDYMAGS = "Cargadores de Pistola Caramelo";
T_CANDYBULLET = "Bala de Pistola Caramelo";
T_CANDYBULLETS = "Balas de Pistola Caramelo";
T_CANDYSPARE = "Repuesto de Pistola Caramelo";
T_CANDYSPARES = "Repuestos de Pistola Caramelo";
T_YNYKRONAMMO = "Contenedor de Cristal";
T_YNYKRONAMMOS = "Contenedores de Cristal";
T_SMW05BULLET = "Bala SMW.05";
T_SMW05BULLETS = "Balas SMW.05";
T_SHEENBULLET = "Bala 14.5x114mm MT";
T_SHEENBULLETS = "Balas 14.5x114mm MT";
T_QUADAMMO = "Célula de Quadravol";
T_QUADAMMOS = "Células de Quadravol";
T_DARKAMMO = "Frasco de Fuego Negro";
T_DARKAMMOS = "Frascos de Fuego Negro";
T_EMPCORE = "Barra de Dysedum";
T_EMPCORES = "Barras de Dysedum";
T_RAYBOLT = "Proyectil de Ray-Khom";
T_RAYBOLTS = "Proyectiles de Ray-Khom";
T_RAYAMMO = "Cargador de Ray-Khom";
T_RAYAMMOS = "Cargadores de Ray-Khom";
T_RAYBATTERY = "Batería de Ray-Khom";
T_RAYBATTERYS = "Baterías de Ray-Khom";
T_GRANDSPEAR = "Arpón de Gran Lanza";
T_GRANDSPEARS = "Arpones de Gran Lanza";
T_GRANDAMMO = "Cargador de Gran Lanza";
T_GRANDAMMOS = "Cargadores de Gran Lanza";
T_SPARKBAMMO = "Célula de Kinylum";
T_SPARKBAMMOS = "Células de Kinylum";
T_SPARKRAMMO = "Célula de Nokron";
T_SPARKRAMMOS = "Células de Nokron";
T_MRROUND = "Bala Mortal";
T_MRROUNDS = "Balas Mortales";
T_MRAMMO = "Cargador Mortal";
T_MRAMMOS = "Cargadores Mortales";
T_MRGRENADE = "Granada Mortal";
T_MRGRENADES = "Granadas Mortales";
T_ULTIMATEPOD = "Cápsula de Rafan-Kos";
T_ULTIMATEPODS = "Cápsulas de Rafan-Kos";
T_ULTIMATEAMMO = "Cargador de Rafan-Kos";
T_ULTIMATEAMMOS = "Cargadores de Rafan-Kos";
T_BLASTSUIT = "Chaleco Antiexplosivos";
T_EMBIGGENER = "Ensanchecedor de Hammerspace";
T_BULKEMBIGGENER = "Ensanchecedor de Hammerspace a Granel";
T_FABRICATOR1 = "Fabricador de Munición (Común)";
T_FABRICATOR2 = "Fabricador de Munición (Raro)";
T_FABRICATOR3 = "Fabricador de Munición (Muy Raro)";
T_FABRICATOR4 = "Fabricador de Munición (Súper Raro)";
T_GHOSTARTI = "Artefacto Fantasma";
T_GRAVITYS = "Supresor de Gravedad";
T_TETRAHEALTH = "Tetraedro de Salud";
T_CUBEHEALTH = "Cubo de Salud";
T_INVINCIBALL = "Fuckin' Invincibola";
T_LAMP = "Lämpara";
I_LAMP = "Lámpara Compañera";
T_MOTH = "Polilla";
T_WMOTH = "Polilla Blanca";
T_MASHIRO = "Dama Blanca";
T_NUGGETH = "Pepita de Salud";
T_NUGGETA = "Pepita de Armadura";
T_OMNISIGHT = "Omnivisión";
I_OMNISIGHT = "Unidad de Mapeado Omnivisión";
T_REFRESHER = "Refrescador";
T_SANDWICH = "Sándwich de Queso a la Plancha";
T_WARARMOR = "Armadura de Guerra";
T_BARRIER = "Revestimiento Elemental";
T_MYKRADVO = "Artefacto Mykradvo";
T_SAFETY = "Enlace de Seguridad";
T_DEVASTATION = "Marca de Devastación";
T_DIVINE = "Sprite Divino";
T_CHANCEBOX = "Caja Afortunada";
T_FROGGY = "Silla Rana";
T_PERFECTLYGENERIC = "Cubo Genérico";
T_AKARIPROJECT = "Saya Miyamoto - El Proyecto Akari";
T_NUTATCO = "Barrita de Chocolate Nutatco™";
T_FRISPYCORN = "Snack de Maíz Sabroso Frispy™";
T_DEMOPLUSH = "Peluche de Demolicionista";
T_SAYABEAN = "Peluche Bean Maldito de Saya";
T_PEACH = "Zumo de Melocotón Toot Froot™";
T_MILKBREAD = "Pan de Leche Akkouxhei";
T_KIRINMANGA = "Saya Miyamoto - Me Casé Con Un Emperador Virgen Pero Resulta Que Es Monísimo Con Lencería?!";
T_KIRINPLUSH = "Peluche de Emperador Kirin";
T_MOTHPLUSH = "Peluche de Mashiro";
T_AA12 = "Réplica de Auto Assault-12";
T_HEGE = "Cactus Hege";
T_HOAGIE = "Emparedado";
T_IBUKIMILK = "Leche 100% Natural de Oni Rojo de Akari Labs";
T_MANAROKOU = "Manaroca";
T_LITHIUM = "Lithium - Volumen Uno";
// colored tags for keys
T_REDCARD = "\cgTarjeta Llave Roja\c-";
T_BLUECARD = "\chTarjeta Llave Azul\c-";
T_YELLOWCARD = "\ckTarjeta Llave Amarilla\c-";
T_SILVERCARD = "\cjTarjeta Llave Plateada\c-";
T_GREENCARD = "\cdTarjeta Llave Verde\c-";
T_ORANGECARD = "\ciTarjeta Llave Naranja\c-";
T_REDSKULL = "\cgCalavera Llave Roja\c-";
T_BLUESKULL = "\chCalavera Llave Azul\c-";
T_YELLOWSKULL = "\ckCalavera Llave Amarilla\c-";
T_KEYYELLOW = "\ckLlave Amarilla\c-";
T_KEYGREEN = "\cdLlave Verde\c-";
T_KEYBLUE = "\chLlave Azul\c-";
T_KEYRED = "\cgLlave Roja\c-";
T_KEYSTEEL = "\cuLlave de Acero\c-";
T_KEYCAVE = "\ceLlave de la Caverna\c-";
T_KEYAXE = "\ccLlave de Hacha\c-";
T_KEYFIRE = "\cgLlave de Fuego\c-";
T_KEYEMERALD = "\cdLlave Esmeralda\c-";
T_KEYDUNGEON = "\ccLlave del Calabozo\c-";
T_KEYSILVER = "\cjLlave de Plata\c-";
T_KEYRUSTED = "\cbLlave Oxidada\c-";
T_KEYHORN = "\coLlave de Cuerno\c-";
T_KEYSWAMP = "\cpLlave del Pantano\c-";
T_KEYCASTLE = "\cxLlave del Castillo\c-";
T_CHAOSSPHERE = "\cwEsfera del Caos\c-";
// shortened doom key pickup messages
GOTBLUECARD = "Tarjeta Llave Azul";
GOTYELWCARD = "Tarjeta Llave Amarilla";
GOTREDCARD = "Tarjeta Llave Roja";
GOTBLUESKUL = "Calavera Llave Azul";
GOTYELWSKUL = "Calavera Llave Amarilla";
GOTREDSKUL = "Calavera Llave Roja";
// edited vanilla pickup messages
TXT_DEFAULTPICKUPMSG = "Ítem No Identificado";
// quit messages
QUITMSG = "¿En serio quieres irte?\nPues que pena...";
QUITMSG1 = "Wow, pero no te vayas aun,\n¡quedan muchas cosas que hacer!";
QUITMSG2 = "¿Oh, te marchas ya? Pues nada,\nnos vemos luego, supongo.";
QUITMSG3 = "Gracias por jugar a \cySWWM GZ\c-.\nEspero volverte a ver pronto.";
QUITMSG5 = "Ah, se acabó la fiesta, supongo...";
QUITMSG6 = "Mi amor por ti es como un camión.\n\cg!!BERSERKER!!\c-";
QUITMSG7 = "No te vayas ahora, o \cfSaya\c- hablará\nmal de ti en Twitter punto com.";
QUITMSG8 = "Mucho texto.";
QUITMSG9 = "John Romero va a\nesperar que estés bien.";
QUITMSG10 = "No te vayas, ¡hay una temible chica\npolilla esperando en la oscuridad!";
QUITMSG11 = "No debes forzarte.\nEs importante tomar descansos.";
QUITMSG12 = "Sí, yo también necesitaría un\ndescanso después de todo eso...";
QUITMSG14 = "¿Continuará?";
QUITMSG15 = "[Insertar mensaje ingenioso aquí]";
QUITMSG16 = "¡AHDSAKAFAJDAGS!";
QUITMSG18 = "¿QUIEN EN SU SANO JUICIO\nGLASEARÍA UNA TARTA CON SU CULO?";
QUITMSG19 = "El mundo es duro y frío,\nlos pechotes suaves y calientes.";
// Re-tagged monsters
FN_ZOMBIE_FUN1 = "Zombi";
FN_ZOMBIE_FUN2 = "Muertito";
FN_ZOMBIE_FUN3 = "El Zombito";
FN_ZOMBIE_FUN4 = "Carne de cañón";
FN_ZOMBIE_FUN5 = "Perdedor";
FN_SHOTGUN_FUN1 = "Zombi calvete";
FN_SHOTGUN_FUN2 = "Elmer Gruñón";
FN_SHOTGUN_FUN3 = "Calvo";
FN_SHOTGUN_FUN4 = "Escoputo";
FN_SHOTGUN_FUN5 = "Wismichu";
FN_HEAVY_FUN1 = "Tocacojones";
FN_HEAVY_FUN2 = "¿Por que estoy perdiendo vida?";
FN_HEAVY_FUN4 = "Tío cabreado";
FN_IMP_FUN1 = "Pinchitos";
FN_IMP_FUN3 = "Yogurín Infernal";
FN_IMP_FUN5 = "Glúteos firmes";
FN_DEMON_FUN1 = "Rosita";
FN_DEMON_FUN2 = "Gorila afeitado";
FN_DEMON_FUN3 = "Mucha boca poco cerebro";
FN_DEMON_FUN4 = "Muerdesito";
FN_SPECTRE_FUN1 = "Borroncito";
FN_SPECTRE_FUN2 = "Rosita camuflado";
FN_SPECTRE_FUN3 = "Mordisquito sorpresa";
FN_SPECTRE_FUN4 = "Gorila sigiloso";
FN_LOST_FUN1 = "Calaverita";
FN_LOST_FUN2 = "Bicho";
FN_LOST_FUN3 = "Cabeza tonta";
FN_LOST_FUN4 = "Idiota";
FN_CACO_FUN1 = "Tomatín";
FN_CACO_FUN2 = "Rojito";
FN_CACO_FUN3 = "Albóndiga picante";
FN_CACO_FUN4 = "Bola con forma de amigo";
FN_CACO_FUN5 = "Bola acariciable";
FN_HELL_FUN1 = "Barón de Hacendado";
FN_HELL_FUN2 = "Cabra marrón";
FN_HELL_FUN3 = "Primo del Señor Gruñón";
FN_HELL_FUN4 = "Puerta con menos puntos de vida";
FN_HELL_FUN5 = "Recorte de presupuesto";
FN_BARON_FUN1 = "Señor Gruñón";
FN_BARON_FUN2 = "Puerta con puntos de vida";
FN_BARON_FUN3 = "Ola k ase";
FN_BARON_FUN4 = "Cabra roja cabreada";
FN_BARON_FUN5 = "Bloquea tu camino";
FN_ARACH_FUN1 = "Ñiño araña";
FN_ARACH_FUN2 = "Pequeñajo";
FN_ARACH_FUN3 = "Retaco";
FN_ARACH_FUN5 = "Arruga andante";
FN_PAIN_FUN1 = "Dolor de culo";
FN_PAIN_FUN2 = "Puta mierda";
FN_PAIN_FUN3 = "Demonio más odiado";
FN_PAIN_FUN4 = "Se acabó la fiesta";
FN_PAIN_FUN5 = "Mierda con brazos";
FN_REVEN_FUN2 = "Huesito Cabreado";
FN_REVEN_FUN3 = "Esqueletín";
FN_REVEN_FUN5 = "El Renasido";
FN_MANCU_FUN1 = "Gordaco";
FN_MANCU_FUN2 = "Don Tocino";
FN_MANCU_FUN3 = "Culogordo";
FN_MANCU_FUN4 = "Tu madre";
FN_MANCU_FUN5 = "Gordo Cabrón";
FN_ARCH_FUN1 = "1000 puntos menos";
FN_ARCH_FUN2 = "Marsianito";
FN_ARCH_FUN3 = "No gracias";
FN_ARCH_FUN4 = "Te jodes";
FN_ARCH_FUN5 = "Tu día ha sido arruinado";
FN_SPIDER_FUN1 = "Mami araña";
FN_SPIDER_FUN2 = "Tu puta madre";
FN_SPIDER_FUN3 = "Krang en grande";
FN_SPIDER_FUN4 = "No es Mother Brain";
FN_SPIDER_FUN5 = "Superfriki";
FN_CYBER_FUN1 = "Culazo";
FN_CYBER_FUN2 = "Un brazo y una pierna";
FN_CYBER_FUN3 = "Mi cabra está aumentada";
FN_CYBER_FUN4 = "Práctica de esquivar";
FN_CYBER_FUN5 = "Dispara hasta que muera";
FN_WOLFSS_FUN1 = "Votante de VOX";
FN_WOLFSS_FUN2 = "Rubito";
FN_WOLFSS_FUN3 = "Cosas nasis";
FN_DOG_FUN = "Perrete";
FN_CHICKEN_FUN = "POLLO";
FN_CLINK_FUN1 = "Rasguñitos";
FN_CLINK_FUN2 = "Cacharro";
FN_CLINK_FUN3 = "Chatarra";
FN_DSPARIL_FUN = "Caperucita Roja";
FN_HERETICIMP_FUN1 = "Bicho con Alas";
FN_HERETICIMP_FUN2 = "Minicapullo";
FN_HERETICIMP_FUN3 = "Murciélago Molesto";
FN_HERETICIMP_FUN4 = "Incordio con Alas";
FN_IRONLICH_FUN1 = "Risitas";
FN_IRONLICH_FUN2 = "Cabezón";
FN_IRONLICH_FUN3 = "Sonrisitas";
FN_IRONLICH_FUN4 = "Graciosillo";
FN_BONEKNIGHT_FUN1 = "Huesos Agitados";
FN_BONEKNIGHT_FUN2 = "Huesitos";
FN_BONEKNIGHT_FUN4 = "Caballero de Calcio";
FN_MINOTAUR_FUN1 = "Toro Ciclao";
FN_MINOTAUR_FUN2 = "Fuertote";
FN_MINOTAUR_FUN3 = "Muusculos";
FN_MUMMY_FUN1 = "Papel de Culo";
FN_MUMMY_FUN2 = "Momia Mediocre";
FN_MUMMY_FUN3 = "Gólem Cutre";
FN_MUMMYLEADER_FUN1 = "Papel de Culo que Grita";
FN_MUMMYLEADER_FUN2 = "Momia Mediocre que Grita";
FN_MUMMYLEADER_FUN3 = "Gólem Cutre que Grita";
FN_SNAKE_FUN1 = "Culebrilla";
FN_SNAKE_FUN2 = "No Pisar";
FN_WIZARD_FUN1 = "Eres Un Mago, Harry";
FN_WIZARD_FUN2 = "Por Arte De Magia";
FN_WIZARD_FUN3 = "Un Puto Mago";
FN_WIZARD_FUN4 = "Trapo Volador";
FN_FIREDEMON_FUN1 = "Bicho Ardiente";
FN_FIREDEMON_FUN2 = "Inflamadito";
FN_FIREDEMON_FUN3 = "Alitas Picantes";
FN_DEMON1_FUN1 = "Lagarto Grandote";
FN_DEMON1_FUN2 = "Dragón de Hacendado";
FN_DEMON1_FUN3 = "Mordisquitos";
FN_DEMON1_FUN4 = "Bicho con Perilla";
FN_ETTIN_FUN1 = "Perrito Doble";
FN_ETTIN_FUN2 = "Idiota con Garrote";
FN_ETTIN_FUN3 = "Bicho de Bajo Nivel";
FN_CENTAUR_FUN1 = "Idiota con Escudo";
FN_CENTAUR_FUN2 = "Capullo con Escudo";
FN_CENTAUR_FUN3 = "Hijoputa con Escudo";
FN_CENTAUR_FUN4 = "Chupapollas con Escudo";
FN_SLAUGHTAUR_FUN1 = "Idiota Estúpido con Escudo";
FN_SLAUGHTAUR_FUN2 = "Capullo Asqueroso con Escudo";
FN_SLAUGHTAUR_FUN3 = "Bastardo Hijoputa con Escudo";
FN_SLAUGHTAUR_FUN4 = "Tragasables con Escudo";
FN_BISHOP_FUN1 = "Encapuchao";
FN_BISHOP_FUN2 = "Tío de Verde";
FN_BISHOP_FUN3 = "Piñata Mágica";
FN_ICEGUY_FUN1 = "Cosa Fría";
FN_ICEGUY_FUN2 = "Refresquito";
FN_ICEGUY_FUN3 = "Licor del Polo";
FN_ICEGUY_FUN4 = "Helado Andante";
FN_ICEGUY_FUN5 = "Frigo";
FN_ICEGUY_FUN6 = "Insertar Chiste De Hielo Aquí";
FN_SERPENT_FUN = "Bicho de Pantano";
FN_WRAITH_FUN = "Pariente de Fraga";
FN_DRAGON_FUN = "Compra Skyrim";
FN_KORAX_FUN = "El Tío Feo Ese";
FN_FBOSS_FUN = "Tío Ciclao";
FN_MBOSS_FUN = "Tío Mágico";
FN_CBOSS_FUN = "Tío Santurrón";
FN_HERESIARCH_FUN = "Hostia Puta";
// Additional tags
FN_BOSSBRAIN_FUN = "¡ESPERABAS A JOHN ROMERO PERO ERA YO, MARISA!";
FN_KEEN_FUN = "Arruinado por Bethesda";
FN_VOODOO = "Muñeco Vudú de %s";
FN_PIG = "Cerdo";
FN_PIG_FUN = "Cochinillo";
// eviternity tags
FN_ANGEL_FUN = "Un Puto Ángel";
FN_ASTRAL = "Cacodemonio Astral";
FN_ASTRAL_FUN1 = "Bolita Gris";
FN_ASTRAL_FUN2 = "Albóndiga Desaturada";
FN_ASTRAL_FUN3 = "Cáscara Siseante";
FN_FCAPTAIN = "Capitan Zombi";
FN_FCAPTAIN_FUN1 = "Capullo Verde Tocanarices";
FN_FCAPTAIN_FUN2 = "Enemigo Basura Verde";
FN_FCAPTAIN_FUN3 = "Huevos Verdes y Spam";
FN_ANNIHIL = "Aniquilador";
FN_ANNIHIL_FUN1 = "Cabra Gris";
FN_ANNIHIL_FUN2 = "Cabrinator";
FN_ANNIHIL_FUN3 = "Cabra Mejorada";
FN_NDEMON = "Demonio de Pesadilla";
FN_NDEMON_FUN1 = "Verdín";
FN_NDEMON_FUN2 = "Verde Cabreado";
FN_NDEMON_FUN3 = "Demonio de Espinacas";
// obituaries
O_PUSHER = "%k le quitó cuidadosamente las caries a %o.";
O_DEEPIMPACT = "%o fue impactad@[ao_esp] profundamente por %k.";
O_DEEPIMPACT_WEAK = "%k tosió en la dirección general de %o.";
O_EXPLODIUM = "%k infligió explosiones de rodilla severas a %o.";
O_SPREADGUN_RED = "%k le dio a %o un bocado de perdigones.";
O_SPREADGUN_GREEN = "%o fue sluggead@[ao_esp] por %k.";
O_SPREADGUN_WHITE = "%k incendificó a %o.";
O_SPREADGUN_BLUE = "%k puso a %o muy salad@[ao_esp].";
O_SPREADGUN_BLACK = "%o recibió un trato muy puntiagudo de %k.";
O_SPREADGUN_BLACK_DEBUFF = "%k dejó a %o hech@[ao_esp] un desastre corroído.";
O_SPREADGUN_PURPLE = "A %o le salió un chichón con la bola de plomo de %k.";
O_SPREADGUN_GOLD = "%o se tragó la explosión dorada de %k.";
O_WALLBUSTER_RED = "%k ha destrozado a %o pero bien.";
O_WALLBUSTER_GREEN = "%k convirtió a %o en rosquilla.";
O_WALLBUSTER_BLUE = "%k puso a %o muy MUY salad@[ao_esp].";
O_WALLBUSTER_PURPLE = "%k infligió una tortura de bolas de plomo a %o.";
O_EVISCERATOR = "%o fue descuartizad@[ao_esp] por %k.";
O_HELLBLAZER = "%k reventó a %o en cachitos humeantes.";
O_SPARKSTER = "%o fue bien chispead@[ao_esp] por %k.";
O_SILVERBULLET = "%o no pudo ignorar el grosor de las balas de %k.";
O_SILVERBULLET2 = "%o fue reventad@[ao_esp] por las gruesas balas de %k.";
O_CANDYGUN = "%k hizo probar a %o un sabor dulce (de muerte).";
O_YNYKRON = "%o fue borrad@[ao_esp] instantáneamente por %k.";
O_YNYKRONALT = "%o fue aniquilad@[ao_esp] furiosamente por %k.";
O_HAMMER = "%o fue martilleado por %k.";
O_PLASMABLAST = "%k disparó a %o primero.";
O_PUNTZERBETA = "%k taladró un agujero a través de %o.";
O_PUNTZERGAMMA = "%k taladró varios agujeros a través de %o.";
O_SHEENHMG = "%k ahogó a %o en balas.";
O_QUADRAVOL = "%k hizo deliciosa barbacoa de %o.";
O_QUADRAVOL2 = "%o fue ensartad@[ao_esp] por %k.";
O_BLACKFIRE = "%k convirtió a %o en un helado.";
O_BLACKFIRE2 = "%o fue empalado muy fríamente por %k.";
O_EMPCARBINE = "%o quedó en shock tras presenciar los poderes de rayo de %k.";
O_RAYKHOM = "%o recibió un envío exprés de plasma mortal de parte de %k.";
O_RAYKHOM2 = "%o presenció el PODER ILIMITADO de %k.";
O_GRANDLANCE = "%o fue despedazad@[ao_esp] por la Gran Lanza de %k.";
O_GRANDLANCE2 = "%k mostró a %o lo eficiente que es la fusión nuclear.";
O_FISTGUN = "%o se tragó el sándwich de puño divino de %k.";
O_FISTGUN2 = "%k le mandó un guantazo divino a %o.";
O_NEWSPARKSTER = "%o fue testigo del poder de la artillería de plasma de %k.";
O_MORTALRIFLE = "%k mató a %o bien muert@[ao_esp].";
O_MORTALRIFLEALT = "%o atrapó una granada muy mortal de %k.";
O_RAFANKOS = "%o no pudo hacer nada contra el arma definitiva de %k.";
O_POUND = "%o se llevó una gran impresión del aterrizaje de %k.";
O_DASH = "%o fue descuajeringad@[ao_esp] a todo gas por %k.";
O_BUTT = "%o recibió un impacto letal del trasero de %k.";
O_JUMP = "%o fue pisotead@[ao_esp] por %k.";
O_MELEE = "%o fue noquead@[ao_esp] por %k.";
O_PARRY = "%k mandó el ataque de %o de vuelta a su jeta.";
O_DOKIDOKI = "%o fue derrotad@[ao_esp] por el poder del amor de %k.";
O_MOTH = "%o fue asaltad@[ao_esp] por las polillas de %k.";
O_MOTHSELF = "%o fue asaltad@[ao_esp] por sus propias polillas.";
O_MOTH2 = "%o fue asaltad@[ao_esp] por polillas.";
O_MASHIRO1 = "%o debería haber dejado la luz encendida.";
O_MASHIRO2 = "%o ahora pertenece a la Dama Blanca.";
O_MASHIRO3 = "%o ha cometido un error terrible.";
O_MASHIRO4 = "%o desapareció misteriosamente.";
O_MASHIRO5 = "%o enfureció a la polilla equivocada.";
O_ENDLEVEL = "Parece que a %o le toca hacer pistol start.";
O_MYKRADVO = "%o no pudo esconderse de la ira vengativa de %k.";
// edited vanilla obituaries
OB_SUICIDE = "%o se hizo un sudoku.";
OB_FALLING = "%o se partió las patas.";
OB_CRUSH = "%o se chafó.";
OB_EXIT = "%o no pudo salir.";
OB_WATER = "%o se ahogó no sé como.";
OB_SLIME = "%o fue moquead@[ao_esp].";
OB_LAVA = "%o se sobrecalentó.";
OB_BARREL = "%o fue barrilead@[ao_esp].";
OB_SPLASH = "%o casi que se puso demasiado cerca de eso.";
OB_R_SPLASH = "%o hizo un Icarus.";
OB_ROCKET = "%o se comió un cohete.";
OB_KILLEDSELF = "%o se autodestruyó.";
OB_VOODOO = "%o violó las leyes de la causalidad.";
OB_MPTELEFRAG = "%k sobrescribió a %o.";
OB_MONTELEFRAG = "%o fue sobrescrit@[ao_esp].";
OB_DEFAULT = "%o hizo plaf.";
OB_MPDEFAULT = "%k se ha cargado a %o.";
OB_FRIENDLY1 = "%k se carga a un colega.";
OB_FRIENDLY2 = "%k lo vuelve a hacer.";
OB_FRIENDLY3 = "%k debería parar de hacer teamkill.";
OB_FRIENDLY4 = "%k definitivamente ha perdido la chaveta.";
OB_UNDEADHIT = "%o recibió un tortazo huesudo.";
OB_IMPHIT = "%o fue arañad@[ao_esp] hasta morir.";
OB_CACOHIT = "%o fue comid@[ao_esp] por una albóndiga flotante.";
OB_DEMONHIT = "%o fue mordisquead@[ao_esp].";
OB_SPECTREHIT = "%o fue mordiquead@[ao_esp] sigilosamente.";
OB_BARONHIT = "%o fue azotad@[ao_esp] por un demonio tocho.";
OB_KNIGHTHIT = "%o fue azotad@[ao_esp] por un demonio no tan tocho.";
OB_ZOMBIE = "%o fue acribillad@[ao_esp] por un simple zombi.";
OB_SHOTGUY = "%o fue agujeread@[ao_esp].";
OB_VILE = "%o le resta 1000 puntos a este mapa.";
OB_UNDEAD = "%o no pudo evitar el anteriormente mencionado disparo de béisbol.";
OB_FATSO = "%o fue víctima de la gordura.";
OB_CHAINGUY = "%o ya odia este mapa.";
OB_SKULL = "%o fue cabezonead@[ao_esp].";
OB_IMP = "%o no esquivó esa bola de fuego.";
OB_CACO = "%o probó la albóndiga picante.";
OB_BARON = "%o fue churruscad@[ao_esp] por plasma verde.";
OB_KNIGHT = "%o fue churruscad@[ao_esp] por plasma verde.";
OB_SPIDER = "%o se comió todas esas balas.";
OB_BABY = "%o hizo enfadar al ñiño araña.";
OB_CYBORG = "%o no siguió el consejo.";
OB_WOLFSS = "%o fue tiroteado por rubitos.";
OB_DOG = "%o hizo enfadar al perrete.";
OB_CHICKEN = "%o recibió el PICO.";
OB_BEAST = "%o fue flambead@[ao_esp] por un amigo grandote.";
OB_CLINK = "%o fue acuchillad@[ao_esp] por una cosa cortante.";
OB_DSPARIL1 = "%o se comió el fuego del lagarto grande ese.";
OB_DSPARIL1HIT = "%o se llevó un buen mordisco del lagarto grande ese.";
OB_DSPARIL2 = "%o fue chisporrotead@[ao_esp] por D'Sparil.";
OB_DSPARIL2HIT = "%o fue chisporrazotad@[ao_esp] por D'Sparil.";
OB_HERETICIMP = "%o se comió la bolita de fuego.";
OB_HERETICIMPHIT = "%o fue arañad@[ao_esp] por un bicharraco enano.";
OB_IRONLICH = "%o no pilló el chiste.";
OB_IRONLICHHIT = "%o probablemente no debería haberse acercado tanto a esos dientes.";
OB_BONEKNIGHT = "%o se llevó un hachazo.";
OB_BONEKNIGHTHIT = "%o comió hueso.";
OB_MINOTAUR = "%o fue reventad@[ao_esp] por un toro ciclao.";
OB_MINOTAURHIT = "%o fue mazad@[ao_esp] por un toro ciclao.";
OB_MUMMY = "%o fue aporread@[ao_esp] por un ente de papel de culo.";
OB_MUMMYLEADER = "%o se comió el grito ese.";
OB_SNAKE = "%o fue serpentead@[ao_esp].";
OB_WIZARD = "%o se hizo chocapic.";
OB_WIZARDHIT = "%o tuvo un encuentro íntimo con un puñetero mago.";
OB_FIREDEMON = "%o se quemó.";
OB_DEMON1 = "%o se comió la bola de fuego de un lagarto grandote.";
OB_DEMON2 = "%o se comió los mocos de un lagarto grandote.";
OB_ETTIN = "%o se llevó un coscorrón del perrito doble.";
OB_CENTAUR = "%o fue acuchillad@[ao_esp] por un idiota con escudo.";
OB_SLAUGHTAURHIT = "%o fue acuchillad@[ao_esp] por un superidiota con escudo.";
OB_SLAUGHTAUR = "%o se comió un disparo del superidiota con escudo.";
OB_BISHOP = "%o se comió toda la magia del encapuchao.";
OB_ICEGUY = "%o tiene frío.";
OB_SERPENTHIT = "%o encontró la cosa del pantano.";
OB_SERPENT = "%o comió moco de cosa del pantano.";
OB_WRAITH = "%o la palmó mucho.";
OB_WRAITHHIT = "%o fue succionad@[ao_esp] por los muertos.";
OB_DRAGON = "%o compra Skyrim.";
OB_KORAX = "%o se llevó una hostia tremenda del bicho feo ese.";
OB_FBOSS = "%o fue verdeado por la espada esa del tío ciclao.";
OB_MBOSS = "%o fue reventado por la varita explosiva esa del tío mágico.";
OB_CBOSS = "%o fue fantasmado por la verga fantasma del tío santurrón.";
OB_HERESIARCH = "%o lo vio venir.";
OB_PIG = "%o enfureció a los jamones.";	// for when gzdoom fixes this (come on, graf)
OB_WOLFGUARD = "%o fué balead@[ao_esp] por algún cobarde.";
OB_WOLFHANS = "%o no pudo soportar semejante grosor.";
// eviternity obituaries
OB_FCAPTAIN = "%o fue chispad@[ao_esp] por un tío verde cabreado.";
OB_ANNIHIL = "%o fue exterminad@[ao_esp] por una cibercabra.";
OB_NDEMON = "%o fue estronchad@[ao_esp].";
OB_ANGEL1 = "%o cabreó a ese ángel.";
OB_ANGEL2 = "%o cabreó mucho a ese ángel.";
OB_ASTRAL = "%o fue escaldad@[ao_esp] por una amigable bola gris.";
// misc
D_BLASTSUIT = "El Chaleco Antiexplosivos se ha roto.";
D_GHOSTARTI = "El Artefacto Fantasma se ha agotado.";
D_GRAVITYS = "El Supresor de Gravedad se ha agotado.";
D_OMNISHARE = "Enlace de datos de Omnivisión recibido de %s.";
D_LAMP = "La Lámpara se ha quedado sin aceite.";
D_INVINCIBALL = "Ya no eres jodidamente invencible.";
D_RAGEKIT = "El Ragekit ha hecho ragequit.";
D_REFRESHER = "El estímulo del Refrescador ha terminado.";
D_WARARMOR = "La Armadura de Guerra ya no da para más.";
SWWM_URDED = "La Unidad Demolicionista \"%s\" ha caído";
SWWM_URDED_GEN = "La Unidad Demolicionista ha caído";
SWWM_URDED2 = "Pulsa \cfUsar\c- para reiniciar desde la última partida guardada";
SWWM_URDED3 = "...o pulsa \cfDisparar\c- para intentar un reinicio de emergencia";
SWWM_URDEDMP = "Pulsa \cfUsar\c- para reaparecer";
SWWM_REFAIL = "REINICIO DE EMERGENCIA FALLIDO - NO HAY SUFICIENTE POTENCIA AUXILIAR DISPONIBLE";
D_REFAIL = "El Sistema de Reinicio de Emergencia se ha recargado completamente.";
D_FROGGY1 = "\cjUn pequeño precio a pagar...\c-";
D_FROGGY2 = "\cj... por una \cdSilla Rana\cj.\c-";
D_BARRIER = "El Revestimiento Elemental se ha desvanecido.";
D_DEVASTATION = "El poder de la Marca se ha ido.";
D_SPRITE = "El Sprite Divino ha soplado su último aliento.";
D_TETHERFAIL = "El vínculo del Enlace de Seguridad fue obstruído.";
D_MASHIRO = "\cjSabe donde estás...\c-";
SWWM_YNYKRONREADY = "Artefacto Ynykron listo para disparar.";
SWWM_SWAPWEAPON = "\cjPulsa \cfUsar\cj para cambiar \cf%s\cj por \cf%s\cj.\c-";
SWWM_TITLEPRESENTS = "presenta";
SWWM_TITLEMODBY = "un mod de \cxMarisa Kirisame";
SWWM_TITLESCROLL = "SWWM GZ ~ Cute Robutt Whomst Love To Explode Demons\n"
"Un maravilleante mod de gameplay para GZDoom por Marisa Kirisame de UnSX Team\n"
"Modelos 3D diseñados con cariño con texturas pintadas a mano de 256 colores con dithering\n"
"Casi 60 mil líneas de ZScript, y aun contando (dios me ayude)\n"
"El lore más profundo a este lado del Modiverso de Doom\n"
"¡Y mucho mucho más!\nSaludos a Mub, Ribbed, Slemg, Bunr, Kegbine, Term-kun, Hype64, Bartendy, Skelly, Mr. BIG SHOT WildWeasel, Endy, Mima-sama, Sinkie, BillowPlaster, Disgusting Dog Water, Dangle Logo, Lämp Paipu, Leek Spah, Boingy, MarTREE, Dusty Demon Bread, Roasted Rock, Ed the Netcode Boy, Thirst Cactus, JimJam, Cappy Jay, A Nom, Missy Fits, Minor Cookie, Squid Kid, YukiCute, MafSulk, FineRaff25, NetroRutcase, ShudTheFugUpRyan, Kobl, Cacous Seriodemon, Zomb, Man of Chins, Bun Pun, Zikeous Shadestructor, Blimyot, Baja Blast Tittums, DrySpy.py, Typo Gem, Wantopus, Morf, Daedalus, Popato, SpengRob, Sgt. Shellpost, Loud M, Snk, Donut, C.Kid, Emit Birb, You Go To Sleep, Rach, Le No Chicken, Murasa, Smart Cactus Dude, Phantomboobs, Sanae Kochiya, Gardeboy, Cat, HK417, Smol Koa, Joe Mama, Jahn, Guta, Glue, Atan, Schweet Prints, Angury Teeth Practitioner, Sell Her, MiSiFu, Portuguese Sausage, Scoob Stub, Actually Jabba, Very Honest Cat, Chiaki's Tit Mole, Homie, Snacks, Tubz, Toof, Teef, Frisp, Trashkat, Succ 'n Spicy, Melissa Follower When, Shokku, Scummyboi, Kat Gravity Rush, John Romero, John Carmack, Tim Allen, Tim Sweeney y por último pero no menos importante mi querido dragón mascota\n"
"He intentado estrujar todos los nombres que he podido ahí, que haya podido recordar, por lo menos, así que si no estás ahí y quieres entrar, solo pídelo\n"
"Ya no queda nada más que ver aquí, el scroll ahora hará bucle, see you again, have a nice day";
SWWM_YOURSELF = "Tú";
SWWM_DOKIDOKI = "El Poder del Amor™";
SWWM_GRAVKILL = "Gravedad";
SWWM_PARRYKILL = "Proyectiles Devueltos";
SWWM_SETSLOTSTRICT = "\cg!!!ADVERTENCIA!!!\c-\n\cj\"setslotstrict\" está activado. Esto causará que las armas de SWWM GZ no tengan ranuras asignadas. Por favor, ve a Opciones Misceláneas y cambia la opción de \"KEYCONF de Armas/Jugadores estricto\".\c-";
SWWM_WIDESPREAD = "Modo Amplio";
SWWM_TIGHTSPREAD = "Modo Concentrado";
SWWM_YNYKRONFORWARD = "Modo de Rayo";	// desya / forward
SWWM_YNYKRONBACKWARD = "Modo de Vórtice";	// busa / backward
SWWM_GAMMAMODE1 = "Semiautomático";
SWWM_GAMMAMODE2 = "Triple Ráfaga";
SWWM_GAMMAMODE3 = "Automático";
SWWM_GAMMAMODE4 = "SUPERAUTOMÁTICO";
SWWM_MRMODE1 = "Disparo de Precisión";
SWWM_MRMODE2 = "Disparo en Clúster";
SWWM_MRMODE3 = "Disparo en Chorro";
SWWM_MRMODE4 = "Disparo de Presión";
SWWM_DMRANK = "Posición:";
SWWM_DMSPREAD = "Distancia:";
SWWM_PLACE1 = "1º";
SWWM_PLACE2 = "2º";
SWWM_PLACE3 = "3º";
SWWM_PLACE1_GENDER1 = "1ª";
SWWM_PLACE2_GENDER1 = "2ª";
SWWM_PLACE3_GENDER1 = "3ª";
// "Direct messages"
SWWM_INCOMINGMSG = "Mensaje directo entrante de %s...";
// E1M8
SWWM_SAYAPHOBOS1 = "Creo que olvidé decirlo en la misión pero... Hay un problemilla, \cdDemo-chan\c-.";
SWWM_SAYAPHOBOS2 = "El portal a Deimos está guardado por dos malos malosos, y vas a tener que cargártelos.";
SWWM_SAYAPHOBOS3 = "Son supuestamente el \"reemplazo\" de lo que sea que matara el otro tío para pasar por el mismo sitio.";
SWWM_SAYAPHOBOS4 = "Bueno, conociéndote, estoy segura de que no será un problema. En fin, eso es todo de momento. Buena suerte.";
// E2M8
SWWM_SAYADEIMOS1 = "Cuidado, \cdDemo\c-, esto me da mala espina.";
SWWM_SAYADEIMOS2 = "Me sale aquí una enorme marca de energía de ahí afuera, y digo ENORME.";
SWWM_SAYADEIMOS3 = "Y encima no puedo contactar con \cvCytho-sama\c- para que nos informe de donde ir.";
SWWM_SAYADEIMOS4 = "Bueno, vas por tu cuenta, supongo. Si no consigues encontrar una salida, estaré esperando para reclamarte.";
// E3M8
SWWM_SAYADIS1 = "Y aquí estamos... En el mismísimo centro de todo.";
SWWM_SAYADIS2 = "Aquí es donde se abrió el primer portal a la Tierra, y vas a usarlo para volver.";
SWWM_SAYADIS3 = "Y por supuesto, todo bien guardado, como no. Tienes que matar cosas, como siempre.";
SWWM_SAYADIS4 = "Esperemos al menos que te eche en el sitio justo. Tu sigue, \cdDemo-chan\c-, que ya falta poco.";
// E4M8
SWWM_SAYATHY1 = "Vale, buenas noticias, al menos. Hay un portal cerca, y estoy segura de que te llevará al sitio correcto.";
SWWM_SAYATHY2 = "Pero, por supuesto, tienes que patear más traseros para llegar. A ver, nada en la vida es fácil, ¿no?";
SWWM_SAYATHY3 = "Estaré lista para informarte luego de tu misión DE VERDAD.";
SWWM_SAYATHY4 = "Ya, aun no tengo ni idea de como salió el lío este. Pero ya llegaré al fondo de todo esto, ya verás.";
// E5M8
SWWM_CYTHONAME = "\cvArchiduque Cytho Valathor\c-";
SWWM_CYTHOSIGIL1 = "\cdDemo\c-, soy \cvCytho\c-. Tengo un mensaje importante de parte de la familia real.";
SWWM_CYTHOSIGIL2 = "El príncipe Baphomet está satisfecho con tus esfuerzos, y ha abierto un portal para que regreses a la Tierra.";
SWWM_CYTHOSIGIL3 = "Desafortunadamente, dicho portal está guardado por demonios militares de alto rango, dos, de hecho.";
SWWM_CYTHOSIGIL4 = "... Aunque, conociéndote, estoy seguro de que no será un problema, ¿cierto?";
// MAP07
SWWM_SAYADIMPLE1 = "Alto ahí, \cdDemo-chan\c-. Estás a punto de meterte en terreno peligroso.";
SWWM_SAYADIMPLE2 = "Esta es la primera línea de defensa que se ha montado alrededor del puerto interior, y es una jodienda.";
SWWM_SAYADIMPLE3 = "Con suerte, tienes bastante equipamiento para arrasarlo todo... Lo tienes, ¿verdad?";
SWWM_SAYADIMPLE4 = "Bueno, ya hemos visto lo que puedes hacer, así que estoy segura de que irá todo bien.";
SWWM_SAYADIMPLE5 = "¡Buena suerte!";
// MAP30
SWWM_SAYAIOS1 = "\cdDemo-chan\c-... Ya está, vas a enfrentarte al Comandante Psíquico, el líder del ejército Infernal.";
SWWM_SAYAIOS2 = "No sé si... ... B-bueno, no debería preocuparme llegado este punto.";
SWWM_SAYAIOS3 = "Puedes hacerlo, puedes poner fin a todo esto. Eres... Mi... N-nuestro héroe.";
SWWM_SAYAIOS4 = "Oh dios no puedo hacer esto, tengo el pulso a tope...";
SWWM_SAYAIOS5 = "... \cdD-Demo-chan\c-... Por favor salva el mundo y... Por favor vuelve a casa.";
// MAP30 with Rampancy
SWWM_SAYARAMPANCY1 = "\cdDemo-chan\c-, esa cosa te toma el pelo, confía en mí. Vi los fallos de login.";
SWWM_SAYARAMPANCY2 = "Estoy segura de que sacará alguna mierda de cliché para \"atraerte a su bando\" o mierdas.";
SWWM_SAYARAMPANCY3 = "Menudo chiste. Sea lo que sea que te diga, no lo escuches. Es todo mentiras y mierdas.";
SWWM_SAYARAMPANCY4 = "Ahora, ve y patea traseros de robot, mi valiente \cdDemolicionista\c-. Todos contamos contigo aquí.";
// LEVEL08
SWWM_CYTHONERVE1 = "No he podido contactar con \cgSaya\c-, asumo entonces que está durmiendo, ya que es bastante tarde en Japón.";
SWWM_CYTHONERVE2 = "Muchos otros grupos ya han sido suprimidos a escala mundial, sus fuerzas rápidamente declinan.";
SWWM_CYTHONERVE3 = "Tú, sin embargo, te enfrentas a un teniente cibernético conocido como el \"Último Tirano\". Esto será difícil.";
SWWM_CYTHONERVE4 = "Sin embargo... Eres la heroica \cdDemolicionista\c-, y les darás una lección a estas viles bestias.";
SWWM_CYTHONERVE5 = "Extingue las llamas de corrupción demoníaca que mancillan esta tierra. Los Kuriste creemos en ti.";
// Eviternity MAP30
SWWM_SAYAEVIA1 = "Pst... Mira este sitio. Este tío no podía ser más pretencioso ni aunque lo intentara.";
SWWM_SAYAEVIA2 = "Da igual lo \"angelical\" que parezca, es solo un tío con armadura bonita, le puedes patear el culo.";
SWWM_SAYAEVIA3 = "Todo este sitio, es que... Joder, espero que hayas sacado muchas fotos de alta resolución como te pedí.";
SWWM_SAYAEVIA4 = "Voy a por unas palomitas. Esto va a ser desde luego una batalla épica, jijijijiji...";
SWWM_SAYAEVIB1 = "¿Que? Pero menuda mierda salida de videojuego. ¿¿¿Me estás contando que el tío tiene DOS BARRAS DE VIDA???";
SWWM_SAYAEVIB2 = "¡Una mierda, una puta mierda así de grande! ¡Esto es una putísima mierda! ¡Cárgatelo, \cdDemo-chan\c-!";
// Heretic E1M8
SWWM_SAYAMAW1 = "Y aquí estamos, en las \"Fauces del Infierno\".";
SWWM_SAYAMAW2 = "Según los Sidhe esto contiene el portal que conecta con el mundo de los demonios.";
SWWM_SAYAMAW3 = "Creo que va a ser interesante visitar el equivalente al infierno de otro universo, vaya que sí.";
SWWM_SAYAMAW4 = "... Y por supuesto, va a ser mucho más interesante reventarlo todo también, ¿verdad?";
SWWM_SAYAMAW5 = "Solo... Ten cuidado con lo que sea que guarde el sitio este.";
// Heretic E2M8
SWWM_SAYAMASTERS1 = "Vale, a ver... Estamos a un paso más de la guarida del jinete de serpiente ese. Pero hay un problema.";
SWWM_SAYAMASTERS2 = "Específicamente, varios problemas. Problemas grandes, tochos, y todo musculosos.";
SWWM_SAYAMASTERS3 = "Es que estamos hablando de MINOTAUROS ENORMES con MAZOS ENORMES.";
SWWM_SAYAMASTERS4 = "No se tú, pero yo ya estoy escuchando el tema de los Hombres del Pilar en mi cabeza.";
SWWM_SAYAMASTERS5 = "A por ellos, \cdDemo Demostar\c-... ... ... Vale puede que ese haya sido un chiste muy malo, olvídalo.";
// Heretic E3M8
SWWM_SAYADSPARIL1 = "Ya está, \cdDemo-chan\c-. Vas a enfrentarte al brujo capullo ese.";
SWWM_SAYADSPARIL2 = "Vas a salvar otro mundo, y todo en tiempo récord. ¡Estás en racha!";
SWWM_SAYADSPARIL3 = "... Oh, y recuerda, te espera una sorpresa en casa. Oh, es que te va a encantar.";
SWWM_SAYADSPARIL4 = "Splgslshglgh";
SWWM_SAYADSPARIL5 = "Oh mierda ¿eso lo pillo el reconocimiento de voz? Ups...";
// Heretic E4M8
SWWM_SAYAHEADS1 = "Vamos, es que se me acaba la paciencia con todo. Espero que esto de verdad te traiga de vuelta a casa.";
SWWM_SAYAHEADS2 = "Y si no, bueno, más tiempo para refinar este \"regalo\" que te voy a dar.";
SWWM_SAYAHEADS3 = "Gracias a esto, he conseguido mejorar su potencia aun más. Nos divertiremos a tope.";
SWWM_SAYAHEADS4 = "En serio no puedo esperar a que lo pruebes, y estoy segura de que te mueres de ganas de saber que es...";
SWWM_SAYAHEADS5 = "Eliminad aquestos enemigos y venid por vuestra recompensa, oh \cdDemolicionista\c-.";
SWWM_SAYAHEADS6 = "... Puto en serio acabo de decir eso...";
// Heretic E5M8
SWWM_SAYABULLS1 = "Y es que sigue, su puta madre...";
SWWM_SAYABULLS2 = "Es que te están mandando por mundos al azar. Mira, ya me estoy cabreando basto.";
SWWM_SAYABULLS3 = "Estoy tan cabreada que, si el próximo portal no te manda inmediatamente de vuelta a Parthoris, es que...";
SWWM_SAYABULLS4 = "Eso...";
SWWM_SAYABULLS5 = "NECESITO que vuelvas a casa, \cdDemo-chan\c-. Te necesito desesperadamente para probar esto.";
// Seven Portals
SWWM_SAYAGREETA1 = "Ahí lo tienes, \cdDemo-chan\c-. Ese es tu objetivo, ese bicho grande y feo apestoso. Ese es Korax.";
SWWM_SAYAGREETA2 = "... Por cierto, te has fijado en como huele? Atufa, ¿a que sí?";
SWWM_SAYAGREETA3 = "Dios, imagina el olor en persona... Solo de pensarlo se me revuelve el estómago.";
SWWM_SAYAGREETB1 = "Cobarde... Burlándose desde la distancia...";	// Kirin reply
SWWM_SAYAGREETC1 = "Sí, cobarde y asqueroso, los típicos signos de un bastardo feo.";
SWWM_SAYAGREETD1 = "¿Bastardo... Feo?";	// Kirin reply
SWWM_SAYAGREETE1 = "Es mejor no explicártelo, \cxKirin-kun\c-. Sentirías una decepción muy grande por toda la raza humana..";
SWWM_SAYAGREETF1 = "Eso ciertamente no es tranquilizador de oír...";	// Kirin reply
// Shadow Wood
SWWM_SAYABLOODA1 = "No se como el tío este puede oler nada aparte de ese tufo de pedo de perro viejo que suelta.";
SWWM_SAYABLOODA2 = "Es que en serio, la puta virgen...";
SWWM_SAYABLOODB1 = "El bastardo feo ese necesita un baño.";	// Ibuki reply
SWWM_SAYABLOODC1 = "¿Bastardo feo? ¿Que es esto ahora, un doujin cutre?";
SWWM_SAYABLOODD1 = "Ja, muy buena, \cgSayacchi\c-.";	// Ibuki reply
// Hypostyle
SWWM_SAYAHYPO1 = "Y ya está, después de tantas vueltas. Lo que haya aquí, habrá que matarlo para pillar el siguiente portal.";
SWWM_SAYAHYPO2 = "En serio espero que no sea un puto dragón. Sería el boss más cutre y genérico posible.";
SWWM_SAYAHYPO3 = "Uh... Lo he gafado, ¿no? Seguro que sí. Ya, apuesto a que es un puto dragón.";
SWWM_SAYAHYPO4 = "Apuesto que el TÍO ESE va a salir de su tumba y puto venderme su maldito juego por milésima vez.";
// Heresiarch's Seminary
SWWM_KIRINWORSHIPA1 = "Patética criatura repugnante...\n¿Quien pensaría jamas en adorar a una vil bestia como tú?";
SWWM_KIRINWORSHIPB1 = "Pues yo lo que adoro es esa jugosa polla que tienes, \cxKirin-kun\c-~";	// Saya reply
SWWM_KIRINWORSHIPC1 = "PFFFFFFFFFFFFFF";
SWWM_KIRINWORSHIPD1 = "¡Guh! \cx¡Kiriiiiin\c-! ¡Me acabas de echar cola todo por encima! ¡Joder es que escupes tan fuerte como te corres!";	// Saya reply
SWWM_KIRINWORSHIPD2 = "O-oh... Espera, esta cosa sigue encendida. Mierda... \cdDemo-chan\c- acaba de leer todo eso.";
// Castle of Grief
SWWM_SAYAGAMEA1 = "Guau, mira al puto maestro del ajedrez este... ¡Que te jodan!";
SWWM_SAYAGAMEA2 = "Este tío es un puto idiota y me sigue cabreando más. Que ganas tengo de verte partirle el maldito culo...";
SWWM_SAYAGAMEB1 = "Friki del ajedrez...";	// Ibuki
SWWM_SAYAGAMEC1 = "Apuesto a que estaba en el club de ajedrez.";
// Necropolis
SWWM_SAYAMASTERSA1 = "Maestros, maestros... ¿De quien? ¿Despertad mis maestros? Bueno, es igual, me da lo mismo lo que diga.";
SWWM_SAYAMASTERSA2 = "Es que que ganas tengo de que te lo cargues...";
SWWM_SAYAMASTERSB1 = "¿Eres lo suficientemente fuerte para enfrentarte al hecho de que HUELES?";	// Ibuki reply
SWWM_SAYAMASTERSC1 = "Me duché esta mañana, \crIbuki\c-.";
SWWM_SAYAMASTERSD1 = "Me refiero al señorito apestoso de ahí. Tú hueles bien.";	// Ibuki reply
SWWM_SAYAMASTERSE1 = "\cgSayacchi\c- definitivamente posee un aroma agradable.";	// Kirin reply
SWWM_SAYAMASTERSF1 = "Jujujuju... Gracias.";
// Zedek
SWWM_SAYAFIGHTER1 = "Y aquí es donde está Zedek, el luchadorcillo. Tal vez crea que es fuerte, pero aun no te ha conocido.";
SWWM_SAYAFIGHTER2 = "Oh, y tú fíjate por si hay trampas. Seguro que las hay traicioneras por aquí.";
// Traductus
SWWM_SAYACLERICA1 = "Si hay algo que he aprendido de los videojuegos es que los clérigos son la peor escoria.";
SWWM_SAYACLERICA2 = "Eso es todo lo que tengo que decir.";
SWWM_SAYACLERICB1 = "Nunca he encontrado ni un solo clérigo que no haya intentado asesinarme.";	// Kirin reply
SWWM_SAYACLERICC1 = "Oh cierto, la gente del Imperio Sacrosanto, ¿verdad? Me olvidé por completo de esos.";
SWWM_SAYACLERICC2 = "Los clérigos son una puta mierda...";
// Menelkir
SWWM_SAYAMAGE1 = "La guarida de Menelkir, eh... ...\nOh dios, no se lo digas a \cxKirin-kun\c-, aquí hay puzzles.";
SWWM_SAYAMAGE2 = "Sí, es que está ya más que cansado de todo este tema. Y aparentemente ahora los tenemos de coincidir dibujos.";
SWWM_SAYAMAGE3 = "Bueno, al menos estos son puzzles de verdad, y no lo que coño sea que fuera todo aquello.";
SWWM_SAYAMAGE4 = "Aun que sean... Ya sabes... De los que son todo cutres y chupadísimos.";
// Dark Crucible
SWWM_SAYAKORAXA1 = "Aquí estamos, \cdDemo\c-. El gran bastardo feo apestoso ese espera.";
SWWM_SAYAKORAXB1 = "Al fin, el reinado maligno del vil conspirador encontrará su fin.";	// Kirin reply
SWWM_SAYAKORAXC1 = "Hora de que se dé un puto baño. Después de que le descoloques las rodillas, por supuesto.";	// Ibuki reply
SWWM_SAYAKORAXD1 = "Aunque \cvMeido\c- no lo esté viendo, te puedo decir que los cuatro te estamos dando ánimos.";
SWWM_SAYAKORAXE1 = "Sigue luchando, \cdDemo-chan\c-. Puedes hacerlo, creemos en ti.";	// Kirin reply
// Blight
SWWM_SAYABLIGHTA1 = "Oye, \cdDemo-chan\c-, ¿recuerdas los puzzles?";
SWWM_SAYABLIGHTB1 = "Nnnnngh...";	// Kirin reply
SWWM_SAYABLIGHTC1 = "Creo que \cxKirin\c- acaba de oírme. Bueno... Ya sabes que hacer.";
SWWM_SAYABLIGHTC2 = "Puedo sentir que esto va a ser todo un paripé, así que estate preparada para todo.";
// Constable's Gate
SWWM_SAYACONSTABLEA1 = "Castillos y más mierdas... Y sigue. Ya lo dije en la misión, pero... Ya sabes...";
SWWM_SAYACONSTABLEA2 = "Sigue reventando cosas, porfa. \cvMeido-chan\c- nos hizo aperitivos, así que al menos tenemos eso.";
SWWM_SAYACONSTABLEB1 = "En serio que es tan atenta, esa chica...";	// Ibuki reply
SWWM_SAYACONSTABLEC1 = "Aunque puedas oír como cuchichea maldiciones por todo lo que está pasando ahí.";
SWWM_SAYACONSTABLED1 = "Ya, esa sí que es nuestra \cvMeido\c-.";	// Ibuki reply
// Nave
SWWM_SAYANAVEA1 = "Ojalá pudiera tomar prestado el poder anti-realidad de los \ctMishe\c- para destruir este mundo entero.";
SWWM_SAYANAVEA2 = "En serio estoy cabreada, todos lo estamos. Joder, hasta \cxKirin\c- está furioso, y ya no podemos calmarlo.";
SWWM_SAYANAVEB1 = "Es algo así como adorable y preocupante a la vez.";	// Ibuki reply
SWWM_SAYANAVEC1 = "¡NNNNNNNNGGGGGHHHHHHHH!";	// Kirin reply
SWWM_SAYANAVED1 = "\cxKirin-kun\c-, te vas a asfixiar si sigues gritando así contra la almohada.";
SWWM_SAYANAVEE1 = "A lo mejor es lo que quiere, \cgSaya\c-. Busca la dulce libertad de la muerte para encontrar la paz interior.";	// Ibuki
SWWM_SAYANAVEF1 = "Si no fuera inmortal eso sería la cosa más jodidamente horrible que podrías decir, \crIbuki\c-.";
// Dark Citadel
SWWM_SAYADEATHKINGS1 = "Estoy tan cabreada que pegaría un puñetazo a través de la realidad para mandar a la mierda a los reyes estos.";
// Kirin's Thrilling Commentary on Puzzles™
// first puzzle switch on Seven Portals
SWWM_KIRINPUZZLEA1 = "Un peculiar mecanismo... Supuestamente cita ser parte de algo mayor, haciéndose llamar \"puzzle\".";
SWWM_KIRINPUZZLEA2 = "\cgSayacchi\c- mencionó que los encontrarías. Es algo ciertamente intrigante...";
// second puzzle switch on Seven Portals
SWWM_KIRINPUZZLEB1 = "Otro más... Interesante...";
// third puzzle switch on Seven Portals
SWWM_KIRINPUZZLEC1 = "Me falta ver que exactamente hace de esto un \"puzzle\". No es mas que una búsqueda de interruptores.";
SWWM_KIRINPUZZLEC2 = "Difícilmente un desafío para el intelecto de uno, ¿no crees, \cdDemo-chan\c-?";
// first puzzle switch on Shadow Wood
SWWM_KIRINPUZZLED1 = "Parece ser que estos \"interruptores de puzzle\" simplemente siguen apareciendo a tu paso.";
SWWM_KIRINPUZZLED2 = "Tengo la certeza de que ambos estamos cansados de verlos.";
// fourth puzzle switch on Shadow Wood
SWWM_KIRINPUZZLEE1 = "Estos supuestos \"puzzles\"... Son un insulto a nuestra inteligencia.";
SWWM_KIRINPUZZLEE2 = "... Espero no estar enviando demasiados mensajes.";
// first puzzle switch on Heresiarch's Seminary
SWWM_KIRINPUZZLEF1 = "¿Cuando acabará? ¿¿¿Cuantas más fracciones de \"puzzles\" debemos resolver???";
SWWM_KIRINPUZZLEF2 = "¿Es así como ese sayzha axhkhashaar se atreve a mofarse de nosotros? ¿Con estos tediosos juegos?";
SWWM_KIRINPUZZLEF3 = "Son... Nnngh... ¡Kheza sakharei!";
SWWM_KIRINPUZZLEG1 = "\cxKirin-kun\c-, creo que te estás dejando afectar demasiado por esto.";	// Saya reply
SWWM_KIRINPUZZLEH1 = "Sí... Yo... Voy a tumbarme un rato, p-perdón...";
SWWM_KIRINPUZZLEI1 = "... Pobre. Aunque estoy de acuerdo con él... Esta mierda es que te pone de los nervios, ¿a que sí?";	// Saya reply
SWWM_KIRINPUZZLEI2 = "Bueno... Me voy a darle mimos a \cxKirin-kun\c-. No te preocupes, se pondrá mejor. Está en buenas manos.";
// first puzzle switch on Blight
SWWM_KIRINPUZZLEJ1 = "No podemos huír, ¿no? Estos \"puzzles\" todavía nos persiguen incluso ahora...";
SWWM_KIRINPUZZLEJ2 = "Este maldito lugar... Plagado por estos viles mecanismos... Juro que jamás daré un paso en él.";
// last puzzle switch on Blight
SWWM_KIRINPUZZLEK1 = "Por favor... Haz que pare...";
SWWM_KIRINPUZZLEL1 = "\cxKirin-kun\c-, oye... No pasa nada. Toma... Bebe, te ayudará a relajarte.\c-";	// Ibuki reply
SWWM_KIRINPUZZLEM1 = "Glu... Glu... Glu...";
SWWM_KIRINPUZZLEN1 = "Bueno, pero míralo... Ahí bebiéndolo todo como un campeón.";	// Saya reply
SWWM_KIRINPUZZLEO1 = "Ya sabes como va el tema... En cuanto encuentran una teta de la que mamar, ya se acabaron todos sus problemas...";	// Ibuki reply
SWWM_KIRINPUZZLEP1 = "Sabes que \cdDemo-chan\c- puede leer lo que decimos, ¿verdad?";	// Saya reply
SWWM_KIRINPUZZLEQ1 = "Oh, estoy segura de que le encantaría tomar su turno una vez se acabe la misión, ¿hm?";	// Ibuki reply
// first puzzle switch on Constable's Gate
SWWM_KIRINPUZZLER1 = "Más vale que este sea el último de estos \"puzzles\" que vayamos a encontrar...";
SWWM_KIRINPUZZLER2 = "Urp...";
SWWM_KIRINPUZZLER3 = "Mis disculpas.";
SWWM_KIRINPUZZLES1 = "Estaba buena la leche, ¿a que sí?";	// Saya reply
SWWM_KIRINPUZZLET1 = "Ciertamente... Doy gracias por la bendición de \crIbuki\c-.";
SWWM_KIRINPUZZLEU1 = "Hacer que pueda lactar a voluntad es una bendición, vaya que sí. Seguro que \cdDemo\c- está también de acuerdo.";	// Saya reply
// super secret cheats
SWWM_ZNVTXT1 = "\cdDemolicionista\c-, soy yo, \chZanaveth El Corruptor\c-. He testificado del acto que has actuado, sí.";
SWWM_ZNVTXT2 = "Son \cf%d\c- años... y las mágicas palabras veo en nuevo. Muy impresionada, múchamente impresionada.";
SWWM_ZNVTXT3 = "Así, puedes hacer la cosa... Como los \ctMishe\c- enseñaron también a mí. Una sorpresa no esperada, sí.";
SWWM_ZNVTXT4 = "Hay tantas muchas palabras poderosas a usar, \cdDemolicionista\c-. Sigue siguiendo para descubrirlas todas.";
SWWM_ZNVTXT5 = "Y ahora debo dar marcha. A favor extender saludos a tía \cgSaya\c- por parte mía. Buena suerte, \cdDemolicionista\c-.";
// boss tags
BT_BRUISERS = "Hermanos de Guerra";
BT_CYBIE = "Tirano de Babel";
BT_SPIDER = "Maestra Arácnida";
BT_SPIDER2 = "Hermana Arácnida";
BT_DIMPLE = "Escuadrón de Demonios Biomecánicos";
BT_IOS = "Baramún, Icono del Pecado";
BT_CYBIE2 = "El Último Tirano";
BT_LICHES = "Liches de Hierro";
BT_MINOTAUR = "Sirvientes Mazotauros";
BT_DSPARIL = "D'Sparil, Jinete de Serpiente";
BT_DSPARIL2 = "D'Sparil, Jinete de Serpiente";
BT_CLERIC = "Traductus, Patriarca de la Iglesia";
BT_FIGHTER = "Zedek, Mariscal de la Legión";
BT_MAGE = "Menelkir, Archimago del Arcanum";
BT_DRAGON = "Wyvern Mortal, Bestia del Inframundo";
BT_HERESIARCH = "Heresiarca, Hechicero Demoníaco";
BT_KORAX = "Korax, Demonio Embaucador";
BT_DEATHKINGS = "Reyes de la Muerte de la Ciudadela Oscura";
BT_CYBIE_FUN = "Dispara Hasta Que Muera";
BT_SPIDER_FUN = "Cerebrito Idiota";
BT_SPIDER2_FUN = "Cerebrito Idiota Bis";
BT_DIMPLE_FUN = "Gordos Grasientos y Armada Arácnida";
BT_IOS_FUN = "Cabra Emparedada";
BT_CYBYE2_FUN = "Gran y Estúpido Aguafiestas";
BT_LICHES_FUN = "El Escuadrón Risitas";
BT_DSPARIL_FUN = "El Brujo Rojo Ese y Lagarto";
BT_DSPARIL2_FUN = "El Brujo Rojo Ese";
BT_CLERIC_FUN = "Traductus el Santurrón";
BT_FIGHTER_FUN = "Zedek el Ciclao";
BT_MAGE_FUN = "Menelkir el Mágico";
BT_DRAGON_FUN = "Un Puñetero Dragón";
BT_HERESIARCH_FUN = "Tío Rojo Muy Cabreado";
BT_KORAX_FUN = "Korax el Bastardo Feo Asqueroso";
BT_DEATHKINGS_FUN = "Un Refrito de Jefes muy Anticlimático";
// eviternity
BT_ARCHANGELUS = "Archangelus, Agente Celestial";
BT_ARCHANGELUS_FUN = "Un Putísimo Ángel Enorme";
// targetter
SWWM_OVERKILL = "Sobremuerte";
SWWM_MULTIKILL = "Racha";
SWWM_SPREEKILL = "Intocable";
SWWM_BOSSKILL = "Matajefes";
SWWM_EXIT = "A ";
SWWM_NEXIT = "Salida";
SWWM_SEXIT = "Salida Secreta";
SWWM_EEXIT = "Fin";
SWWM_LEG = " Legendario";
SWWM_LEGPREFIX = "R";
SWWM_LTFORM = "\cf¡%s\cf Legendario se ha transformado!\c-";
SWWM_SHAMEFUL = "Humillación";
SWWM_BUTTSLAM = "Culazo";
SWWM_FROGGED = "CROAC";
SWWM_PARRY = "Parada";
SWWM_PPARRY = "Parada Perfecta";
SWWM_TRESPAWN = "\cu[\cf%ds\c- para reaparecer\cu]\c-";
// score messages
SWWM_FINDSECRET = "\cf%s\cf encontró un secreto. +%d\c-";
SWWM_FINDKEY = "\cf%s\cf obtuvo la %s\cf. +%d\c-";
SWWM_LASTSECRET = "\cf%s\cf encontró el último secreto. +%d\c-";
SWWM_LASTITEM = "\cf%s\cf obtuvo el último ítem. +%d\c-";
SWWM_LASTMONSTER = "\cf%s\cf mató al último enemigo. +%d\c-";
SWWM_NEWLORE = "Hay nuevas entradas disponibles en la Biblioteca.";
SWWM_SELLEXTRA = "\cf%s\cf vendió un %s\cf extra. +%d\c-";
SWWM_SELLEXTRA_FEM = "\cf%s\cf vendió una %s\cf extra. +%d\c-";
SWWM_ALLCLEAR = "\cx¡Nivel despejado! \cf+%d\c-";
SWWM_NOTCLEAR = "\cx¿Nivel no despejado?\c-";
SWWM_ALLCLEARAGAIN = "\cx¿¡Nivel despejado... otra vez!? \cf+%d\c-";
SWWM_NOTCLEARAGAIN = "\cx¿¿Nivel no despejado... otra vez??\c-";
SWWM_NEWMISSION = "El informe de misión ha sido actualizado.";
SWWM_CHEEVO = "\cxLogro desbloqueado: \cf%s\c-";
SWWM_CHEEVOREM = "\cx%s \cxdesbloqueó un logro: \cf%s\c-";
// intermission tips
SWWM_INTERTIP = "Consejo #%d:";
SWWM_INTERTIP1 = "La Demolicionista es inmune al ahogamiento, veneno e incluso daño por caída (excluyendo hoyos de muerte instantánea).";
SWWM_INTERTIP2 = "El fuego secundario de la Pistola de Explodium tiene una carga explosiva proporcional al número de balas restantes en el cargador.";
SWWM_INTERTIP3 = "Tu combustible se regenera con el tiempo, pero cuanto más uses el propulsor, más tardará.";
SWWM_INTERTIP4 = "El Pusher puede resbalarse de tus manos con el fuego secundario si no le da a nada, sin embargo esto puede ser efectivo como ataque a distancia.";
SWWM_INTERTIP5 = "Se guardarán copias extra de ítems en tu inventario si no pueden ser usados inmediatamente, esto incluye hasta salud y armadura.";
SWWM_INTERTIP6 = "La Omnivisión facilita encontrar llaves y salidas secretas en los mapas.";
SWWM_INTERTIP7 = "Tal como su nombre indica, la Wallbuster puede cargarse paredes y otros obstáculos, dependiendo de su tamaño y el número de cañones que dispares.";
SWWM_INTERTIP8 = "El Eviscerator puede despejar salas y pasillos enteros, pero ten en cuenta que los fragmentos pueden rebotarte de vuelta si no tienes cuidado.";
SWWM_INTERTIP9 = "Mientras caminas, los jets compensadores del Silver Bullet reducirán la mayoría del retroceso al disparar, pero puede que hagan algo de daño si no llevas armadura.";
SWWM_INTERTIP10 = "Al igual que otras armas de energía de funcionamiento similar, los fuegos primario y secundario del Sparkster se pueden combinar con resultados letales.";
SWWM_INTERTIP11 = "La Lämpara puede atraer un tipo poco común de polilla que es mucho más agresiva que otras en sus ataques. Se reconoce fácilmente por su color blanco y mayor tamaño.";
SWWM_INTERTIP12 = "El Refrescador siempre se autoactivará si estás a punto de morir, aunque a veces puede que no sea suficiente para salvarte...";
SWWM_INTERTIP13 = "El Artefacto Ynykron mata instantáneamente todo lo que tengas en el punto de mira, a menos que sea realmente indestructible, aunque normalmente eso solo puede ser si es un dios. ¿No estarás pensando en enfrentarte a algún dios, verdad?";
SWWM_INTERTIP14 = "No te dejes engañar por la Pistola Caramelo, puede parecer solo un recoloreado, pero es MUCHO MÁS fuerte que tu arma inicial.";
SWWM_INTERTIP15 = "El Ragekit potenciará enormemente la fuerza de tus ataques a melé y reducirá el daño recibido, pero también te hará gritar, todo el rato.";
SWWM_INTERTIP16 = "Puedes compartir ítems con otros en multijugador en la pestaña de intercambio de tu Menú de Demolicionista. Los ítems que no quepan en su inventario no serán intercambiados.";
SWWM_INTERTIP17 = "El Menú de Demolicionista es muy útil, no te olvides de asignar una tecla para abrirlo.";
SWWM_INTERTIP18 = "Todas las armas tienen un ataque rápido a melé disponible a través de un botón dedicado. Con armas a una mano darás un puñetazo, con armas a dos manos golpearás con ellas.";
SWWM_INTERTIP19 = "Con la combinación adecuada de impulsar y saltar por las paredes, es perfectamente posible mantenerse en el aire durante largos periodos de tiempo.";
SWWM_INTERTIP20 = "En multijugador, cualquier llave que recojas será compartida inmediatemente con otros jugadores.";
SWWM_INTERTIP21 = "¡Aumenta tu puntuación! Cuantos más enemigos elimines, mejor. No te olvides de hacer uso de esos puntos en la tienda in-game cuando puedas.";
SWWM_INTERTIP22 = "Con el ritmo adecuado, puedes usar el ataque rápido a melé para desviar proyectiles. Incluso es posible mandarlas de vuelta a su dueño, con daño incrementado si te encuentras bajo los efectos de un Ragekit.";
SWWM_INTERTIP23 = "¿Sabías que Saya realmente odia la UAC?\n\n¿Que? ¿Ya sabías eso? Vaya, pues entonces ya no se me ocurre que otra cosa contarte.";
SWWM_INTERTIP24 = "Puedes embestir contra enemigos para empujarlos fuera de tu camino. Los más débiles puede que mueran inmediatamente por el impacto y salgan volando.";
SWWM_INTERTIP25 = "Si haces un sprint en el aire apuntando directamente al suelo, puede que aterrices con la fuerza suficiente para causar una onda de choque, apartando a la mayoría de enemigos a tu alrededor.";
SWWM_INTERTIP26 = "Puedes activar objetos y abrir puertas a puñetazos. Esto también se puede hacer con la munición de Bola de Plomo del Trabuco, a excepción de los botones de salida.";
SWWM_INTERTIP27 = "Los efectos corrosivos de los Cartuchos Negros del Trabuco pueden acoplarse, hasta un grado letal si alcanzas un objetivo de lleno. Además de eso, otros objetivos cercanos puede que también noten cierto dolor extra de los humos nocivos que se desprenderán, y dispersen sus efectos incluso más allá.";
SWWM_INTERTIP28 = "La munición incendiaria es inefectiva bajo el agua, por razones obvias.";
SWWM_INTERTIP29 = "El amor es lo más poderoso que existe en el mundo. No odies a los que son diferentes. Todos debemos permanecer unidos.";
SWWM_INTERTIP30 = "El Silver Bullet dispara con una fuerza tal que sus balas liberan ondas de choque al atravesar el aire (y los enemigos), causando daño adicional. También puede atravesar algunas paredes.";
SWWM_INTERTIP31 = "Al tumbarte con el Silver Bullet se desacoplarán los compensadores de retroceso, librándote de su calor dañino, a costa de movilidad.";
SWWM_INTERTIP32 = "Los maravillantes efectos del Sandwich de Queso a la Parrilla te permiten sobrevivir básicamente cualquier cosa al autoactivarse. ¡Incluyendo hasta la de otra forma inevitable destrucción del Artefacto Ynykron!";
SWWM_INTERTIP33 = "Si puedes alinearte correctamente, embestir hacia atrás hará que los enemigos reciban daño triple, debido a ciertas características de tu chasis.\n\n(Sí, me refiero a ese brillante y metálico trasero)";
SWWM_INTERTIP34 = "Bajo los efectos de un Ragekit, tu daño al embestir será amplificado hasta un nivel tal que puedes incluso atravesar limpiamente puertas y otros obstáculos por el camino.";
SWWM_INTERTIP35 = "Vivimos en un mundo en el que muchos somos discriminados por nuestra propia identidad. Es una triste realidad, y algo que no hemos elegido. Más triste es sin embargo la existencia de aquellos que nos odian.";
SWWM_INTERTIP36 = "El color favorito de Demo-chan es el verde.";
SWWM_INTERTIP37 = "Los perdigones de sal de Kinylum son suficientemente potentes como para atravesar la invulnerabilidad de algunos enemigos. Esto es también cierto para todas las armas del puesto 7 en adelante.";
SWWM_INTERTIP38 = "Aunque no te interese leer el lore, sigue siendo útil comprobar las entradas de armas y otros ítems para aprender más sobre su uso. Por supuesto, también puedes simplemente experimentar por tu cuenta.";
SWWM_INTERTIP39 = "Si notas bajones cuando hay muchos efectos de sonido activos, se recomienda desactivar el HRTF en las opciones de OpenAL, si está activado.";
SWWM_INTERTIP40 = "El Sensor de Ítems puede ayudar a detectar ítems que de otro modo serían difíciles de ver entre el caos de pilas de cuerpos tras una batalla. ¡Con una Omnivisión, puedes incluso ver donde hay ítems a través de las paredes!";
SWWM_INTERTIP41 = "¡Comparte amor! El gesto de \"soplar beso\" no es solo un truquillo gracioso para aturdir enemigos. Apuntado a aliados, tiene efectos curativos con cada impacto. Además, ambos efectos son potenciados por el Ragekit. ¡Comparte ese AMOR FURIOSO!";
SWWM_INTERTIP42 = "Los Cacodemonios son redondos y con forma de amigo. Desafortunadamente puede que te tuesten o te coman la cara si intentas acariciarlos.";
SWWM_INTERTIP43 = "Saya se zampa bolsas enteras de maíz frito con tal frecuencia que tiene permanentemente su aroma a pesar de ducharse con regularidad. Aun así, hay quien encuentra agradable este olor.";
SWWM_INTERTIP44 = "Las aventuras de Demo-chan se muestran en directo para todo el mundo. Son bastante populares, también.";
SWWM_INTERTIP45 = "Este mod puede contener política™. Si eres sensible a la política™ por favor deja de jugar ahora mismo. También sugiero alejarse de internet, ya que tengo entendido que está también lleno de política™.";
SWWM_INTERTIP46 = "Al encontrar (o comprar) una segunda Pistola de Explodium podrás alternar a un modo dual. Solo por que sí (y porque alguien hizo fanart con esto y TENÍA que añadirlo).";
SWWM_INTERTIP47 = "La duración de los efectos de potenciador se va apilando con cada uso.";
SWWM_INTERTIP48 = "Habiendo estado solos tanto tiempo en este mundo, la humanidad se ha hecho su propio enemigo. Es más que patético que hayamos inventado tantas formas de dividirnos y marginarnos mútuamente. Da igual la raza, idioma, o religión, todos somos iguales.";
SWWM_INTERTIP49 = "El botón de granada rápida te permitirá lanzar un Cargador de Explodium en cualquier momento, sin importar qué otra arma estés usando. Si estás mirando una pared o el suelo, plantarás el cargador ahí, muy útil para crear trampas.";
SWWM_INTERTIP50 = "\"El capitalismo es una enfermedad, un cáncer que conducirá este mundo a la ruina si no lo eliminamos pronto.\" — Hynnykka la Gran Bruja";
SWWM_INTERTIP51 = "Si un ítem está casi a tu alcance pero no puedes tocarlo, puedes pulsar uso para recogerlo manualmente. Ten en cuenta que esto solo funciona con ítems de este mod. Ten también en cuenta que las trampas activadas por contacto se activarán igual, así que no vas a zafarte de ellas.";
SWWM_INTERTIP52 = "Las Cajas Afortunadas pueden aparecer a veces en zonas secretas, recompensándote con varios regalos, incluyendo coleccionables exclusivos.";
SWWM_INTERTIP53 = "¿En medio de una recarga y tienes a un Pinky intentando comerte la jeta? No tienes más que embestirle encima para quitarlo de en medio.";
SWWM_INTERTIP54 = "Puedes acariciar al perro.\n\nTambién puedes acariciar al Cacodemonio (pero eso es un poco más peligroso de hacer).";
SWWM_INTERTIP55 = "Las cosas divertidas son divertidas.";
SWWM_INTERTIP56 = "Algunos de estos consejos no son realmente consejos, pero seguro que eso ya lo sabes.";
SWWM_INTERTIP57 = "La sal de Kinylum no es comestible. No solo es radioactiva, si no que también explotará en tu estómago. Curiosamente, se usa popularmente como tinte de pelo.";
SWWM_INTERTIP58 = "Mantén siempre GZDoom actualizado. Especialmente para mods como este.";
SWWM_INTERTIP59 = "El Mazo de Combate Reforzado es bastante fuerte de por sí, pero con un Ragekit activo, se transformará en todo un revientacráneos.";
SWWM_INTERTIP60 = "A pesar de su aparentemente penoso tamaño, el Blaster de Plasma tiene mucho potencial destructivo, sobre todo a través de su fuego alternativo cargado.";
SWWM_INTERTIP61 = "Las armas Puntzer pueden penetrar fácilmente objetos sólidos e incluso paredes de poco grosor. Ningún enemigo estará seguro detrás de su cobertura.";
SWWM_INTERTIP62 = "\"La Ametralladora Sheen es tal festival delicioso de dakka que el mero sonido de dispararla hace que desate a Leviatán en mis bragas, y puedes citarme en eso.\" — Saya Miyamoto";
SWWM_INTERTIP63 = "Pulsando disparo inmediatamente después de golpear algo con las bayonetas del Quadravol resultará en una explosión aumentada a bocajarro que mandará a lo que sea que esté al otro lado volando.";
SWWM_INTERTIP64 = "El Encendedor de Fuego Negro deja un rastro prolongado de frío mucho después de que sus llamas se hayan apagado, causando mucho más daño.";
SWWM_INTERTIP65 = "El Encendedor de Fuego Negro puede producir bloques de hielo que flotan sobre líquidos, convirtiéndose en plataformas temporales. Ten en cuenta que esto obviamente no funcionará en lava.";
SWWM_INTERTIP66 = "Puedes marcar múltiples objetivos con el ionizador de la Carabina de Raíl y luego alcanzarlos a todos en una sola descarga. Pero debes hacerlo rápido, ya que la carga se disipa con el tiempo.";
SWWM_INTERTIP67 = "Siendo principalmente una pistola de bobina, la Ray-Khom es casi completamente silenciosa y perfecta para matar sigilosamente. Ten en cuenta sin embargo que el impacto del proyectil en sí será muy ruidoso.";
SWWM_INTERTIP68 = "La Gran Lanza es una alternativa más segura al Artefacto Ynykron si no quieres matarte a ti o a tus amigos accidentalmente.";
SWWM_INTERTIP70 = "¿Sabíais que incluso con cinturones de seguridad la gente muere todo el tiempo en accidentes de coche? Pensé que era interesante.";
SWWM_INTERTIP71 = "\"En internet nadie puede escucharte ser sutil.\" — Linus Torvalds";
SWWM_INTERTIP72 = "Hay aproximadamente 9.3 mil millones de demonios criados solo para la guerra en el Infierno. Eso es ochocientas setenta y seis mil veces el conteo de monstruos de nuts.wad, y eso es terrible.";
SWWM_INTERTIP73 = "La gente muere si la matan. Pero las leyendas nunca mueren, se levantan de nuevo y te parten la badana.";
SWWM_INTERTIP75 = "Los kobolds son pequeñas criaturitas que hacen yip.";
SWWM_INTERTIP76 = "Te he enseñado mi consejo de intermisión contesta pls.";
SWWM_INTERTIP77 = "El gaming AAA está podrido hasta la médula, plagado por la tortura corporativa de trabajadores honestos. Apoya a los pequeños desarrolladores siempre que puedas.";
SWWM_INTERTIP78 = "Xenia > Tux\n\nDevolvednos a la chica zorro molona de Linux. Los pingüinos apestan.";
SWWM_INTERTIP79 = "Elimina el fascismo.";
SWWM_INTERTIP81 = "La edad solo afecta a la apariencia, y no tiene relación a la habilidad. El género no tiene relación a la habilidad. Todo el mundo tiene imperfecciones, los prejuicios traen consigo malcontentos, conviertete en un espíritu oscuro.\nHora de cangrejo.";
SWWM_INTERTIP82 = "\"SI EL ZOO ME PROHIBE LA ENTRADA POR GRITAR A LOS ANIMALES PLANTARÉ CARA A DIOS Y CAMINARÉ DE ESPALDAS AL INFIERNO\" — dril";
SWWM_INTERTIP83 = "SWWM GZ es realmente Un Extraño Mod de Armas (Some Weird Weapons Mod) para GZDoom.";
SWWM_INTERTIP84 = "\"En su inmensidad, el universo no es más que un mero grano de arena cuando se compara a los límites ilimitados de nuestra imaginación.\" — Zanaveth Nekuraku III";
SWWM_INTERTIP85 = "Puedes alternar el arte de intermisión con Zoom, y estos consejos con Recarga. Mantener Fuego Secundario ocultará la interfaz para que puedas ver el arte al completo.";
SWWM_INTERTIP86 = "Mezcla ajo molido, pimienta blanca y albahaca con tu salsa de tomate, va ideal con pasta, puedes darme las gracias luego.";
SWWM_INTERTIP87 = "Este mod es compatible con H-Doom. No, en serio.";
SWWM_INTERTIP88 = "Algunos demonios no son realmente malvados. Prefieren llevar una vida tranquila y disfrutar de un delicioso emparedado de vez en cuanto.";
SWWM_INTERTIP89 = "El diseño de Saya para la Demolicionista fue inspirado por Raidemin, el protagonista de un famoso anime Nukuri.";
SWWM_INTERTIP90 = "Ya que las IAs Nekuronbot resultan tener un alma, son capaces de usar magia. Saya le enseñó a Demo-chan el conjuro de \"Lanzar Beso\" solo porque pensaba que sería mono.";
SWWM_INTERTIP91 = "No hay nada malo en estar horny on main.";
SWWM_INTERTIP92 = "La existencia de un insecto llamado \"mosquito\" implica la de una mayor y peor amenaza:\n\n\"EL MOSCO\"";
SWWM_INTERTIP93 = "No te fíes de nadie llamado Icarus o Dime para manejar explosivos.";
SWWM_INTERTIP94 = "Este mod hace que los slaughterwads sean más llevaderos, pero no esperes que sea un paseo por el parque.";
SWWM_INTERTIP95 = "Sin amor, no puede ser visto.";
SWWM_INTERTIP96 = "Los conejitos son suaves.";
SWWM_INTERTIP97 = "Hidratarse es importante.";
SWWM_INTERTIP98 = "Algunos de estos consejos son solo relleno, incluyendo este.";
SWWM_INTERTIP99 = "No hay referencias a Tim Allen en este mod.";
SWWM_INTERTIP100 = "Receta personal de pizza de Marisa: base con salsa de tomate y queso, lonchas de pavo, cebolla caramelizada, aceitunas verdes, bonito y por encima queso para gratinar. Alternativamente, si te parece que el bonito es muy seco, puedes usar bacalao. El resultado será un desastre grasiento, pero un desastre delicioso.";
SWWM_INTERTIP101 = "Taiwan es un país independiente. Esta es la realidad.";
SWWM_INTERTIP102 = "Puedes reducir los parones al cambiar armas activando la opción de Precaché de Texturas GL.";
SWWM_INTERTIP103 = "Los sándwiches de queso a la plancha están realmente buenos, como la autora de este mod ha comprobado personalmente.";
SWWM_INTERTIP104 = "Puedes interactuar con ítems coleccionables desde la pestaña Llavero de tu Menú de Demolicionista. Ya sabes, por si te apetece jugar un poco con ellos.";
SWWM_INTERTIP105 = "A las polillas les gustan las lámparas.";
SWWM_INTERTIP106 = "No, cubrirte de aceite no te permitirá volar cuando llueve.";
SWWM_INTERTIP107 = "Las bolas de plomo pueden hacer críticos random. Por favor no me hagáis daño, jugadores de TF2.";
SWWM_INTERTIP108 = "Este mod puede contener horny, en pequeñas cantidades.";
SWWM_INTERTIP109 = "¿Sabías que el Hellblazer puede mostrar el estado de su cargador cuando está colocado en el mundo? No es algo realmente muy importante, pero me enorgullezco de mi obsesiva atención al detalle.";
SWWM_INTERTIP110 = "Si no lo sabías ya, el mod puede ser usado también con Heretic y Hexen. Cosas nuevas serán desbloqueadas en cada uno, a medida que progresa la historia principal del mod.";
SWWM_INTERTIP111 = "El shitposting irónico sigue siendo shitposting.";
SWWM_INTERTIP112 = "No hay autobuses en Gensokyo.";
SWWM_INTERTIP113 = "Las bebidas carbonatadas se toman mejor con una pajita, para evitar dañar tus dientes.";
SWWM_INTERTIP114 = "Un derribo no letal es el derribo más silencioso.";
SWWM_INTERTIP115 = "Había un consejo aquí, pero se ha ido ahora.";
SWWM_INTERTIP116 = "Más de dos mil millones de dispositivos ejecutan Java. Eso es dos mil millones de más.";
SWWM_INTERTIP117 = "La comida sabe mejor cuando te la preparas tú.";
SWWM_INTERTIP118 = "Este mesaje de consejo tiene una errata.";
SWWM_INTERTIP119 = "Si los enemigos se entrometen mientras estás admirando la brillante llave nueva que acabas de encontrar, puedes darles un puñetazo con tu mano libre.";
SWWM_INTERTIP120 = "Me he dado cuenta de que si te pones a hablar, a tu boca se le van ocurriendo cosas.";
SWWM_INTERTIP121 = "Saya afirma disfrutar el café solo, pero le echa azúcar en secreto cuando nadie mira.";
SWWM_INTERTIP122 = "En base a experiencias personales, Saya cree que no hay ningún fabricante de armas en el mundo que sea hetero.";
SWWM_INTERTIP123 = "El color favorito de Saya es el rojo.";
SWWM_INTERTIP124 = "Saya planeó hacerse VTuber una vez, pero cambió de idea después de que \"frikis de sótano asquerosos\" arruinaran su directo de debut.";
SWWM_INTERTIP125 = "Saya sabe decir tacos en más de 10 idiomas, la mayoría no humanos.";
SWWM_INTERTIP126 = "Saya personalmente decidió poner un trasero con curvas bien esculpidas al chasis de Demolicionista como excusa para hacer chistes de traseros metálicos.";
SWWM_INTERTIP127 = "La postura de Saya ha desconcertado a incontables especialistas, quienes se preguntan como es posible que pueda inclinarse y retorcerse de tales formas sin desarrollar problemas de espalda.";
SWWM_INTERTIP128 = "El método general de Saya para entablar amistad con aliens es ofrecerles pizza y desafiarlos a pasarse Dark Souls. Suele funcionar.";
SWWM_INTERTIP129 = "El bunnyhopping te permite alcanzar velocidades ridículas (aunque no lo suficiente para ir a cuadros, desafortunadamente).";
SWWM_INTERTIP130 = "El potenciado de velocidad del Ragekit puede hacerte rebotar violentamente contra todo mientras corres. Esto puede ser problemático en espacios cerrados.";
SWWM_INTERTIP131 = "En Heretic y Hexen, un ítem conocido como el Enlace de Seguridad puede aparecer. Si por cualquier razón te has atascado en algún tipo de trampa de la que no parece que haya salida, este será tu as en la manga.";
SWWM_INTERTIP132 = "La Marca de Devastación es bastante inestable, pero provee de un mayor potenciado de daño que el Ragekit, para TODO el daño que puedas causar, incluso a ti. Sí, un juguetito bastante peligroso, desde luego.";
SWWM_INTERTIP133 = "El Sprite Divino puede potenciar tu salud hasta niveles absurdos, pero sus efectos se desvanecen rápidamente después de un rato. Es el ítem de salud más potente que tienes al alcance, pero ten en cuenta que debe ser activado manualmente. A diferencia de muchos otros, no te va a salvar el trasero por su cuenta.";
SWWM_INTERTIP134 = "La Mano Divina es otra arma que se puede beneficiar de los efectos del Ragekit, convirtiendo lo que ya es un puñetazo letal en algo realmente divino.";
SWWM_INTERTIP135 = "Mantener los gatillos del Rifle Sparkster pulsados incrementará gradualmente la potencia de disparo al soltarlos. Afortunadamente, no existe la posibilidad de que el arma explote si los mantienes demasiado tiempo, solo un arma mal diseñada por humanos podría ser tan disfuncional.";
SWWM_INTERTIP136 = "El Rifle Sparkster puede disparar ambos tipos de munición simultáneamente, mezclando todo en un mortífero proyectil combinado.";
SWWM_INTERTIP137 = "El Rifle Mortal (\"Míster\" para los amigos) fue ideado como un posible rifle de batalla \"estándar\" para la Coalición X'Animen que \"incluso los Xekkian considerarían poderoso\". Parece que en ese aspecto ha sido un éxito, considerando lo verdaderamente mortal que es, aunque no tiene mucha adopción... Por ahora.";
SWWM_INTERTIP138 = "La Rafan-Kos es ciertamente un Arma Definitiva, como su nombre implica.";
SWWM_INTERTIP139 = "Se dice que la Mano Divina trae consigo solo una minúscula fracción del poder de su creador original. El tipo debe de pegar unas hostias de aúpa, entonces.";
SWWM_INTERTIP140 = "El chasis de la Demolicionista tiene un ligero aroma a lima.";
// intermission fanart
SWWM_FANART = "Arte: ";
// achievements
SWWM_ACHIEVEMENT_ACID_TAG = "La Buena Efervescencia";
SWWM_ACHIEVEMENT_ACID_TXT = "Derrite %d enemigos con Flechettes de Telebrium";
SWWM_ACHIEVEMENT_ALLCOLL_TAG = "El Set Completo";
SWWM_ACHIEVEMENT_ALLCOLL_TXT = "Obtén todos los coleccionables en una sola partida";
SWWM_ACHIEVEMENT_ALLITEMS_TAG = "Recolector";
SWWM_ACHIEVEMENT_ALLITEMS_TXT = "Obtén 100%% ítems en %d mapas";
SWWM_ACHIEVEMENT_ALLKILLS_TAG = "Control de Plagas";
SWWM_ACHIEVEMENT_ALLKILLS_TXT = "Obtén 100%% muertes en %d mapas";
SWWM_ACHIEVEMENT_ALLSECRETS_TAG = "Detective Excelente";
SWWM_ACHIEVEMENT_ALLSECRETS_TXT = "Obtén 100%% secretos en %d mapas";
SWWM_ACHIEVEMENT_ANOM_TAG = "Anómalo";
SWWM_ACHIEVEMENT_ANOM_TXT = "Usa %d Artefactos Mykradvo";
SWWM_ACHIEVEMENT_ANONE_TAG = "Uso Completamente Necesario de Fuerza";
SWWM_ACHIEVEMENT_ANONE_TXT = "Usa el Artefacto Mykradvo contra un único enemigo no-jefe";
SWWM_ACHIEVEMENT_BALLS_TAG = "Machácate las Bolas";
SWWM_ACHIEVEMENT_BALLS_TXT = "Consigue %d críticos de Bola de Plomo";
SWWM_ACHIEVEMENT_BARREL_TAG = "Desastre Medioambiental";
SWWM_ACHIEVEMENT_BARREL_TXT = "Destruye %d barriles";
SWWM_ACHIEVEMENT_BARRIER_TAG = "Filtro Verde";
SWWM_ACHIEVEMENT_BARRIER_TXT = "Usa %d Barreras Elementales";
SWWM_ACHIEVEMENT_BASEBALL_TAG = "¡Oh es un Béisbol!";
SWWM_ACHIEVEMENT_BASEBALL_TXT = "Haz una parada perfecta a un Alma Perdida con el Silver Bullet";
SWWM_ACHIEVEMENT_BLAZE_TAG = "Echando Humo";
SWWM_ACHIEVEMENT_BLAZE_TXT = "Termina un mapa en 4 minutos y 20 segundos";
SWWM_ACHIEVEMENT_BONK_TAG = "Resistente a Choques";
SWWM_ACHIEVEMENT_BONK_TXT = "Choca %d veces";
SWWM_ACHIEVEMENT_BOSSDASH_TAG = "Cabezonería";
SWWM_ACHIEVEMENT_BOSSDASH_TXT = "Mata %d jefes embistiendo contra ellos";
SWWM_ACHIEVEMENT_BRAKE_TAG = "Sin Frenos";
SWWM_ACHIEVEMENT_BRAKE_TXT = "Consume toda tu capacidad de combustible en una sola embestida %d veces";
SWWM_ACHIEVEMENT_BUNE_TAG = "Lagomorfo Legendario";
SWWM_ACHIEVEMENT_BUNE_TXT = "Realiza %d bunnyhops";
SWWM_ACHIEVEMENT_BUSTIN_TAG = "Me Hace Sentir Bien";
SWWM_ACHIEVEMENT_BUSTIN_TXT = "Revienta %d paredes";
SWWM_ACHIEVEMENT_BUTTS_TAG = "Esos Glúteos Firmes";
SWWM_ACHIEVEMENT_BUTTS_TXT = "Mata %d enemigos embistiendo marcha atrás";
SWWM_ACHIEVEMENT_CANDY_TAG = "Oh un Caramelo";
SWWM_ACHIEVEMENT_CANDY_TXT = "Recoge %d pepitas";
SWWM_ACHIEVEMENT_CHEAT_TAG = "Astucia Mishe";
SWWM_ACHIEVEMENT_CHEAT_TXT = "Consigue meter un código de trampa";
SWWM_ACHIEVEMENT_CLIFFYB_TAG = "Mierdas de Recadero";
SWWM_ACHIEVEMENT_CLIFFYB_TXT = "Termina un mapa sin obtener ninguna llave";
SWWM_ACHIEVEMENT_CLONK_TAG = "CLONK";
SWWM_ACHIEVEMENT_CLONK_TXT = "Mata a un jefe con un crítico de Bola de Plomo";
SWWM_ACHIEVEMENT_CONGA_TAG = "Conga de la Muerte";
SWWM_ACHIEVEMENT_CONGA_TXT = "Mata %d enemigos con una sola bala XSB";
SWWM_ACHIEVEMENT_CRUSH_TAG = "Bajo Presión";
SWWM_ACHIEVEMENT_CRUSH_TXT = "Rompe una trituradora";
SWWM_ACHIEVEMENT_CYBULLY_TAG = "Ciberacoso";
SWWM_ACHIEVEMENT_CYBULLY_TXT = "Mata a un Ciberdemonio con su propio cohete";
SWWM_ACHIEVEMENT_CUM_TAG = "Soltando Todo el Chorro";
SWWM_ACHIEVEMENT_CUM_TXT = "Melt a grand total of %d enemies with the Rafan-Kos";
SWWM_ACHIEVEMENT_DAB_TXT = "Revienta %d enemigos con el Mazo Itamex";
SWWM_ACHIEVEMENT_DAKKA_TXT = "Mantén el fuego secundario de la Ametralladora Sheen durante un minuto entero";
SWWM_ACHIEVEMENT_DEADEYE_TAG = "En el Blanco";
SWWM_ACHIEVEMENT_DEADEYE_TXT = "Realiza %d disparos consecutivos con la Pistola de Explodium sin fallar";
SWWM_ACHIEVEMENT_DEVA_TXT = "Usa %d Marcas de Devastación";
SWWM_ACHIEVEMENT_DIME_TXT = "Reviéntate con tus propios explosivos";
SWWM_ACHIEVEMENT_DIVINE_TAG = "Deleite Divino";
SWWM_ACHIEVEMENT_DIVINE_TXT = "Usa %d Sprites Divinos";
SWWM_ACHIEVEMENT_DOODLE_TAG = "Maestro del Grafiti";
SWWM_ACHIEVEMENT_DOODLE_TAG = "Garabatea mostachos en %d caras de demonio";
SWWM_ACHIEVEMENT_DOSH_TAG = "Capitalismo Desenfrenado";
SWWM_ACHIEVEMENT_DOSH_TXT = "Acumula ¥1.000.000.000 entre todas tus partidas";
SWWM_ACHIEVEMENT_EVERYTHING_TAG = "La Demolicionista";
SWWM_ACHIEVEMENT_EVERYTHING_TXT = "Desbloquea todos los logros";
SWWM_ACHIEVEMENT_EZKILL_TAG = "El Orgullo de Misa";
SWWM_ACHIEVEMENT_EZKILL_TXT = "Mata %d enemigos con un solo disparo de Artefacto Ynykron (excluyendo modo secundario)";
SWWM_ACHIEVEMENT_FISTO_TAG = "Rompejetas Excepcional";
SWWM_ACHIEVEMENT_FISTO_TXT = "Mata %d enemigos con la Mano Divina";
SWWM_ACHIEVEMENT_FLIGHT_TAG = "Despega de Nuevo";
SWWM_ACHIEVEMENT_FLIGHT_TXT = "Lanza a un enemigo en volandas más allá de %d unidades de mapa";
SWWM_ACHIEVEMENT_FRIEND_TAG = "¿Te Gusta Caco?";
$ifgame(hexen) SWWM_ACHIEVEMENT_FRIEND_TAG = "Perrito Doble";
SWWM_ACHIEVEMENT_FRIEND_TXT = "Entabla amistad con %d Cacodemonios a base de caricias";
$ifgame(heretic) SWWM_ACHIEVEMENT_FRIEND_TXT = "Entabla amistad con %d Hombres-Dragón a base de caricias";
$ifgame(hexen) SWWM_ACHIEVEMENT_FRIEND_TXT = "Entabla amistad con %d Ettins a base de caricias";
SWWM_ACHIEVEMENT_FUEL_TAG = "Hidrogenado";
SWWM_ACHIEVEMENT_FUEL_TXT = "Consume un total de %dL de combustible";
SWWM_ACHIEVEMENT_FULLER_TAG = "Has Ganado Brouzouf";
SWWM_ACHIEVEMENT_FULLER_TXT = "Vacía un cargador entero en super-automático con el Puntzer Gamma sin fallar un solo disparo";
SWWM_ACHIEVEMENT_GCSANDWICH_TAG = "Un Poco de Sandwich, de Propina";
SWWM_ACHIEVEMENT_GCSANDWICH_TXT = "Usa %d Sándwiches de Queso a la Plancha";
SWWM_ACHIEVEMENT_GEPGUN_TAG = "El Derribo Más Silencioso";
SWWM_ACHIEVEMENT_GEPGUN_TXT = "Mata %d enemigos con el fuego primario de la Ray-Khom sin alertarlos";
SWWM_ACHIEVEMENT_GHOST_TAG = "Camuflaje Activado";
SWWM_ACHIEVEMENT_GHOST_TXT = "Usa %d Artefactos Fantasma";
SWWM_ACHIEVEMENT_GIB_TAG = "Carnaza";
SWWM_ACHIEVEMENT_GIB_TXT = "Haz overkill a %d enemigos";
SWWM_ACHIEVEMENT_GOLDEN_TAG = "Masacre de Midas";
SWWM_ACHIEVEMENT_GOLDEN_TXT = "Usa %d cartuchos dorados";
SWWM_ACHIEVEMENT_GRAVITY_TAG = "Ascenso Decente";
SWWM_ACHIEVEMENT_GRAVITY_TXT = "Usa %d Supresores de Gravedad";
SWWM_ACHIEVEMENT_GRENADE_TAG = "Cataplúm";
SWWM_ACHIEVEMENT_GRENADE_TXT = "Mata %d enemigos con cargadores de Explodium plantados";
SWWM_ACHIEVEMENT_HND_TAG = "Mediodía";
SWWM_ACHIEVEMENT_HND_TXT = "Realiza %d disparos mortales en una única recarga de Puntzer Beta";
SWWM_ACHIEVEMENT_HURRY_TAG = "Con Prisas";
SWWM_ACHIEVEMENT_HURRY_TXT = "Termina un mapa con 0 muertes, ítems y secretos";
SWWM_ACHIEVEMENT_ICE_TXT = "Empala %d enemigos con el disparo secundario del Encendedor de Fuego Negro";
SWWM_ACHIEVEMENT_JUMP_TAG = "Verticalidad";
SWWM_ACHIEVEMENT_JUMP_TXT = "Salta paredes %d veces";
SWWM_ACHIEVEMENT_KANCHO_TAG = "Kancho Extremo";
SWWM_ACHIEVEMENT_KANCHO_TXT = "Rompe una estaca de piedra";
SWWM_ACHIEVEMENT_KEEN_TAG = "Adiós Franquicia";
SWWM_ACHIEVEMENT_KEEN_TXT = "Rescata al Comandante Keen";
SWWM_ACHIEVEMENT_LEAD_TAG = "Reparto de Plomo";
SWWM_ACHIEVEMENT_LEAD_TXT = "Alcanza a un enemigo de lleno con el secundario del Eviscerator desde más de %d unidades de mapa";
SWWM_ACHIEVEMENT_LIGHTNING_TAG = "Maldición de John Romero";
SWWM_ACHIEVEMENT_LIGHTNING_TXT = "Achichárrate descargando un arma eléctrica en el agua";
SWWM_ACHIEVEMENT_LIGMA_TAG = "¿Quien es Steve Jobs?";
SWWM_ACHIEVEMENT_LIGMA_TXT = "Mata a un jefe final con el Artefacto Ynykron";
SWWM_ACHIEVEMENT_LOVE_TAG = "Amor Letal";
SWWM_ACHIEVEMENT_LOVE_TXT = "Mata %d enemigos con un beso lanzado (sin contar insta-kills)";
SWWM_ACHIEVEMENT_MASHIRO_TAG = "Capas de Blanco";
SWWM_ACHIEVEMENT_MASHIRO_TXT = "Invoca a la Dama Blanca";
SWWM_ACHIEVEMENT_MBF_TAG = "Puedes Acariciar el Perro";
SWWM_ACHIEVEMENT_MBF_TXT = "Acaricia un perro";
SWWM_ACHIEVEMENT_MEGA_TAG = "Masacre Masiva";
SWWM_ACHIEVEMENT_MEGA_TXT = "Mata un gran total de %d enemigos";
SWWM_ACHIEVEMENT_MOTH_TAG = "Madre Polilla";
SWWM_ACHIEVEMENT_MOTH_TXT = "Reúne %d polillas";
SWWM_ACHIEVEMENT_NICE_TXT = "Termina un nivel con 69 de vida";
SWWM_ACHIEVEMENT_ONEGUY_TAG = "A la Mierda el Tío Ese";
SWWM_ACHIEVEMENT_ONEGUY_TXT = "Usa el Artefacto Ynykron para matar a un único enemigo no-jefe";
SWWM_ACHIEVEMENT_ONEHP_TAG = "...Y un Sueño";
SWWM_ACHIEVEMENT_ONEHP_TXT = "Mata %d enemigos mientras tienes sólo 1 HP";
SWWM_ACHIEVEMENT_ONESTANDING_TAG = "¿Adonde Han Ido Todos?";
SWWM_ACHIEVEMENT_ONESTANDING_TXT = "Termina un mapa con solo un enemigo vivo";
SWWM_ACHIEVEMENT_OOPSIE_TAG = "Gran Errorcito";
SWWM_ACHIEVEMENT_OOPSIE_TXT = "Bórrate con el Artefacto Ynykron";
SWWM_ACHIEVEMENT_PARRY_TAG = "Rey del Parry";
SWWM_ACHIEVEMENT_PARRY_TXT = "Desvía %d proyectiles";
SWWM_ACHIEVEMENT_PAR_TAG = "Rápido";
SWWM_ACHIEVEMENT_PAR_TXT = "Supera el tiempo par en %d mapas";
SWWM_ACHIEVEMENT_PEACE_TAG = "Pacifista";
SWWM_ACHIEVEMENT_PEACE_TXT = "Termina un mapa sin causar daño";
SWWM_ACHIEVEMENT_PENE_TAG = "Penetrador";
SWWM_ACHIEVEMENT_PENE_TXT = "Atraviesa %d enemigos en fila con un solo secundario de la Gran Lanza";
SWWM_ACHIEVEMENT_PLASMA_TAG = "Echando Plasmas";
SWWM_ACHIEVEMENT_PLASMA_TXT = "Mata un enemigo a 100%% de salud con un disparo cargado del Blaster de Plasma %d veces";
SWWM_ACHIEVEMENT_PLUSH_TAG = "Amorcito";
SWWM_ACHIEVEMENT_PLUSH_TXT = "Juega con el peluche de Saya %d veces en la misma partida";
$ifgame(hexen) SWWM_ACHIEVEMENT_PLUSH_TXT = "Juega con los peluches de Saya o Kirin %d veces en la misma partida";
SWWM_ACHIEVEMENT_PUZZLE_TAG = "Hasta Kirin está Cabreado";
SWWM_ACHIEVEMENT_PUZZLE_TXT = "Resuelve todas las partes de \"puzzles\" en la misma partida";
SWWM_ACHIEVEMENT_RAGE_TAG = "No Hablo me Enfado";
SWWM_ACHIEVEMENT_RAGE_TXT = "Usa %d Ragekits";
SWWM_ACHIEVEMENT_RAIL_TAG = "Metida de Través";
SWWM_ACHIEVEMENT_RAIL_TXT = "Atraviesa %d enemigos con un solo disparo a presión del Rifle Mortal";
SWWM_ACHIEVEMENT_REFLECT_TAG = "Devuelto a Remitente";
SWWM_ACHIEVEMENT_REFLECT_TXT = "Mata %d enemigos con proyectiles desviados";
SWWM_ACHIEVEMENT_REFRESH_TAG = "Siempre Fresco";
SWWM_ACHIEVEMENT_REFRESH_TXT = "Usa %d Refrescadores";
SWWM_ACHIEVEMENT_ROAST_TAG = "Ensarta en los Fuegos del Hades";
SWWM_ACHIEVEMENT_ROAST_TXT = "Realiza %d combos de bayoneta con la Quadravol";
SWWM_ACHIEVEMENT_SALT_TAG = "Sobresalado Máximo";
SWWM_ACHIEVEMENT_SALT_TXT = "Dispara 25 cartuchos de sal al mismo tiempo";
SWWM_ACHIEVEMENT_SANIC_TAG = "PERRITOS DE CHILE";
SWWM_ACHIEVEMENT_SANIC_TXT = "Alcanza una velocidad punta de %d km/h";
SWWM_ACHIEVEMENT_SEKIRO_TAG = "Dudar es Fracasar";
SWWM_ACHIEVEMENT_SEKIRO_TXT = "Muere y reinicia dos veces en el mismo mapa";
SWWM_ACHIEVEMENT_SHAME_TAG = "Vergonzoso";
SWWM_ACHIEVEMENT_SHAME_TXT = "Mata un boss usando solo el modo primario de la Deep Impact";
SWWM_ACHIEVEMENT_SHOCK_TXT = "Realiza %d combos de Biospark";
SWWM_ACHIEVEMENT_SLAYER_TAG = "Me he Convertido en Muerte";
SWWM_ACHIEVEMENT_SLAYER_TXT = "Mata %d enemigos con una sola Cabeza Nuclear Slayer";
SWWM_ACHIEVEMENT_SLEMG_TAG = "El Método Sledge";
SWWM_ACHIEVEMENT_SLEMG_TXT = "Activa %d interruptores a puñetazos";
SWWM_ACHIEVEMENT_SNEAKY_TAG = "Retiro Furtivo";
SWWM_ACHIEVEMENT_SNEAKY_TXT = "Usa %d Enlaces de Seguridad";
SWWM_ACHIEVEMENT_SNEEZE_TAG = "Humillador";
SWWM_ACHIEVEMENT_SNEEZE_TXT = "Mata %d enemigos con el fuego primario del Deep Impact";
SWWM_ACHIEVEMENT_SPARK_TAG = "El Buen Chispazo";
SWWM_ACHIEVEMENT_SPARK_TXT = "Mata %d enemigos a la vez con un disparo combinado del Rifle Sparkster";
SWWM_ACHIEVEMENT_STEP_TAG = "Pisadita";
SWWM_ACHIEVEMENT_STEP_TXT = "Mantente de pie en la cabeza de un solo enemigo durante %d segundos";
SWWM_ACHIEVEMENT_STOMP_TAG = "Complejo de Fontanero Italiano";
SWWM_ACHIEVEMENT_STOMP_TXT = "Mata %d enemigos saltando encima";
SWWM_ACHIEVEMENT_SUNNY_TXT = "Usa %d Invincibolas";
SWWM_ACHIEVEMENT_TELE_TAG = "Pasatiempo de Soldado";
SWWM_ACHIEVEMENT_TELE_TXT = "Teletransporta pan (un sandwich también vale)";
SWWM_ACHIEVEMENT_TENDER_TAG = "Eficiente Enternecido";
SWWM_ACHIEVEMENT_TENDER_TXT = "Mata %d enemigos con el Pusher";
SWWM_ACHIEVEMENT_THICC_TAG = "El Culo era Gordo";
SWWM_ACHIEVEMENT_THICC_TXT = "Mata %d enemigos a base de estampidas en el suelo";
SWWM_ACHIEVEMENT_THRUWALL_TAG = "Toc Toc";
SWWM_ACHIEVEMENT_THRUWALL_TXT = "Mata %d enemigos a través de las paredes con el Silver Bullet";
SWWM_ACHIEVEMENT_TORNADO_TAG = "¿Que Puñetas?";
SWWM_ACHIEVEMENT_TORNADO_TXT = "¿¿¿Aporrea un tornado???";
SWWM_ACHIEVEMENT_TRASH_TAG = "Sacando la Basura";
SWWM_ACHIEVEMENT_TRASH_TAG = "Mata a todos los nazis en los mapas secretos de Doom 2";
SWWM_ACHIEVEMENT_TRAVEL_TAG = "Un Viaje Muy Largo";
SWWM_ACHIEVEMENT_TRAVEL_TXT = "Camina un total de %d kilómetros";
SWWM_ACHIEVEMENT_UNTOUCHABLE_TAG = "Intocable";
SWWM_ACHIEVEMENT_UNTOUCHABLE_TXT = "Termina un mapa sin recibir daño";
SWWM_ACHIEVEMENT_WANTDIE_TAG = "¿Como Sigo con Vida?";
SWWM_ACHIEVEMENT_WANTDIE_TXT = "Despeja un mapa en la dificultad más alta (sin morir)";
SWWM_ACHIEVEMENT_WAVE_TAG = "Sayonara, Capullo";
SWWM_ACHIEVEMENT_WAVE_TXT = "Saluda a un enemigo muriéndose";
SWWM_ACHIEVEMENT_YEET_TXT = "Lanza una Pistola Caramelo justo dentro del cerebro del Icono del Pecado";
