[default]
// tags, pickups
T_DEMOLITIONIST = "Demolitionist";
T_PUSHER = "Pusher";
I_PUSHER = "\"Pusher\" Microfusion Rotary Hammer";
T_DEEPIMPACT = "Deep Impact";
I_DEEPIMPACT = "\"Deep Impact\" Airblaster";
T_EXPLODIUM = "Explodium Gun";
T_EXPLODIUM2 = "Explodium Guns";
T_SPREADGUN = "Spreadgun";
I_SPREADGUN = "\"Rhino Stopper\" Spreadgun";
T_WALLBUSTER = "Wallbuster";
I_WALLBUSTER = "\"Wallbuster\" Heavy Armor Breaching Shotgun";
T_EVISCERATOR = "Eviscerator";
I_EVISCERATOR = "\"Eviscerator\" High Load Flechette Cannon";
T_HELLBLAZER = "Hellblazer";
I_HELLBLAZER = "\"Hellblazer\" Rocket Launcher";
T_SPARKSTER = "Biospark Carbine";
I_SPARKSTER = "Model S-5 Biospark Carbine";
T_SILVERBULLET = "Silver Bullet JET";
T_CANDYGUN = "Candy Gun";
I_CANDYGUN = "\"Taste the Sweetness\" Candy Gun";
T_YNYKRON = "Ynykron Artifact";
T_HAMMER = "Combat Hammer";
I_HAMMER = "Itamex Reinforced Combat Hammer";
T_PLASMABLAST = "Plasma Blaster";
T_PLASMABLAST2 = "Plasma Blasters";
T_PUNTZERBETA = "Puntzer Beta";
I_PUNTZERBETA = "Puntzer \"Beta\" Revolver";
T_PUNTZERGAMMA = "Puntzer Gamma";
I_PUNTZERGAMMA = "Puntzer \"Gamma\" Assault Carbine";
T_SHEENHMG = "Sheen HMG";
I_SHEENHMG = "\"Sheen\" Heavy Machine Gun";
T_QUADRAVOL = "Quadravol";
I_QUADRAVOL = "\"Quadravol\" Fireball Launcher";
T_BLACKFIRE = "Blackfire Igniter";
T_EMPCARBINE = "Rail Carbine";
I_EMPCARBINE = "EMP Rail Carbine";
T_RAYKHOM = "Ray-Khom";
T_GRANDLANCE = "Grand Lance";
T_FISTGUN = "Hand of Divine";
T_NEWSPARKSTER = "Sparkster Rifle";
I_NEWSPARKSTER = "Series x3 Sparkster Rifle";
T_MORTALRIFLE = "Mortal Rifle";
T_RAFANKOS = "Rafan-Kos";
T_REDSHELL = "Shell";
T_REDSHELLS = "Shells";
T_GREENSHELL = "Slug";
T_GREENSHELLS = "Slugs";
T_WHITESHELL = "Dragon's Breath Round";
T_WHITESHELLS = "Dragon's Breath Rounds";
T_BLUESHELL = "Kinylum Saltshot Round";
T_BLUESHELLS = "Kinylum Saltshot Rounds";
T_BLACKSHELL = "Corrosive Round";
T_BLACKSHELLS = "Corrosive Rounds";
T_PURPLESHELL = "Lead Ball Round";
T_PURPLESHELLS = "Lead Ball Rounds";
T_GOLDSHELL = "Golden Shell";
T_GOLDSHELLS = "Golden Shells";
T_EVISHELL = "Eviscerator Shell";
T_EVISHELLS = "Eviscerator Shells";
I_EVISHELLCLIP2 = "Eviscerator Duo Clip";
I_EVISHELLCLIP3 = "Eviscerator Trio Clip";
I_EVISHELLPAK = "Eviscerator 6-Pack";
T_HELLMISSILE = "Hellblazer Missile";
T_HELLMISSILES = "Hellblazer Missiles";
T_HELLMISSILE2 = "2 Hellblazer Missiles";
T_HELLMISSILE3 = "3 Hellblazer Missiles";
T_HELLMISSILEMAG = "Hellblazer Missile Mag";
T_HELLCLUSTER = "Hellblazer Crackshot";
T_HELLCLUSTERS = "Hellblazer Crackshots";
T_HELLCLUSTER2 = "2 Hellblazer Crackshots";
T_HELLCLUSTERMAG = "Hellblazer Crackshot Mag";
T_HELLBURNINATOR = "Hellblazer Ravager";
T_HELLBURNINATORS = "Hellblazer Ravagers";
T_HELLBURNINATORMAG = "Hellblazer Ravager Mag";
T_HELLNUKE = "Hellblazer Warhead";
T_HELLNUKES = "Hellblazer Warheads";
T_HELLNUKEMAG = "Hellblazer Warhead Mag";
T_SPARKUNIT = "Biospark Unit";
T_SPARKUNITS = "Biospark Units";
T_XSBMAG = "1.150 XSB Magazine";
T_XSBMAGS = "1.150 XSB Magazines";
T_FCBMAG = "1.150 FCB Magazine";
T_FCBMAGS = "1.150 FCB Magazines";
T_XSBBULLET = "1.150 XSB Bullet";
T_XSBBULLETS = "1.150 XSB Bullets";
T_FCBBULLET = "1.150 FCB Bullet";
T_FCBBULLETS = "1.150 FCB Bullets";
T_CANDYMAG = "Candy Gun Magazine";
T_CANDYMAGS = "Candy Gun Magazines";
T_CANDYBULLET = "Candy Gun Bullet";
T_CANDYBULLETS = "Candy Gun Bullets";
T_CANDYSPARE = "Candy Gun Spare";
T_CANDYSPARES = "Candy Gun Spares";
T_YNYKRONAMMO = "Crystal Box";
T_YNYKRONAMMOS = "Crystal Boxes";
T_SMW05BULLET = "SMW.05 Bullet";
T_SMW05BULLETS = "SMW.05 Bullets";
T_SHEENBULLET = "14.5x114mm MT Bullet";
T_SHEENBULLETS = "14.5x114mm MT Bullets";
T_QUADAMMO = "Quadravol Cell";
T_QUADAMMOS = "Quadravol Cells";
T_DARKAMMO = "Blackfire Canister";
T_DARKAMMOS = "Blackfire Canisters";
T_EMPCORE = "Dysedum Rod";
T_EMPCORES = "Dysedum Rods";
T_RAYBOLT = "Ray-Khom Bolt";
T_RAYBOLTS = "Ray-Khom Bolts";
T_RAYAMMO = "Ray-Khom Magazine";
T_RAYAMMOS = "Ray-Khom Magazines";
T_RAYBATTERY = "Ray-Khom Battery";
T_RAYBATTERYS = "Ray-Khom Batteries";
T_GRANDSPEAR = "Grand Lance Spear";
T_GRANDSPEARS = "Grand Lance Spears";
T_GRANDAMMO = "Grand Lance Magazine";
T_GRANDAMMOS = "Grand Lance Magazines";
T_SPARKBCELL = "Kinylum Cell";
T_SPARKBCELLS = "Kinylum Cells";
T_SPARKRCELL = "Nokron Cell";
T_SPARKRCELLS = "Nokron Cells";
T_MRROUND = "Mortal Round";
T_MRROUNDS = "Mortal Rounds";
T_MRAMMO = "Mortal Magazine";
T_MRAMMOS = "Mortal Magazines";
T_MRGRENADE = "Mortal Grenade";
T_MRGRENADES = "Mortal Grenades";
T_ULTIMATEPOD = "Rafan-Kos Pod";
T_ULTIMATEPODS = "Rafan-Kos Pods";
T_ULTIMATEAMMO = "Rafan-Kos Magazine";
T_ULTIMATEAMMOS = "Rafan-Kos Magazines";
T_BLASTSUIT = "Blast Suit";
T_EMBIGGENER = "Hammerspace Embiggener";
T_BULKEMBIGGENER = "Bulk Hammerspace Embiggener";
T_FABRICATOR1 = "Ammo Fabricator (Common)";
T_FABRICATOR2 = "Ammo Fabricator (Rare)";
T_FABRICATOR3 = "Ammo Fabricator (Very Rare)";
T_FABRICATOR4 = "Ammo Fabricator (Super Rare)";
T_GHOSTARTI = "Ghost Artifact";
T_GRAVITYS = "Gravity Suppressor";
T_TETRAHEALTH = "Health Tetrahedron";
T_CUBEHEALTH = "Health Cube";
T_INVINCIBALL = "Fuckin' Invinciball";
T_LAMP = "Lämp";
I_LAMP = "Companion Lamp";
T_MOTH = "Moth";
T_WMOTH = "White Moth";
T_MASHIRO = "White Lady";
T_NUGGETH = "Health Nugget";
T_NUGGETA = "Armor Nugget";
T_OMNISIGHT = "Omnisight";
I_OMNISIGHT = "Omnisight Mapping Unit";
T_RAGEKIT = "Ragekit";
T_REFRESHER = "Refresher";
T_SANDWICH = "Grilled Cheese Sandwich";
T_WARARMOR = "War Armor";
T_BARRIER = "Elemental Coating";
T_MYKRADVO = "Mykradvo Artifact";
T_SAFETY = "Safety Tether";
T_DEVASTATION = "Devastation Sigil";
T_DIVINE = "Divine Sprite";
T_CHANCEBOX = "Lucky Chance Box";
T_FROGGY = "Froggy Chair";
T_PERFECTLYGENERIC = "Generic Cube";
T_AKARIPROJECT = "Saya Miyamoto - The Akari Project";
T_LOVESIGNALS = "Meidobot - Love Signals";
T_NUTATCO = "Nutatco™ Chocolate Bar";
T_FRISPYCORN = "Frispy™ Tasty Corn Snack";
T_DEMOPLUSH = "Demolitionist Plush";
T_SAYABEAN = "Haunted Saya Bean Plush";
T_PEACH = "Toot Froot™ Peach Juice";
T_MILKBREAD = "Akkouxhei Milk Bread";
T_KIRINMANGA = "Saya Miyamoto - I Married A Cherry Boy Emperor But It Turns Out He's Really Cute In Lingerie?!";
T_KIRINPLUSH = "Emperor Kirin Plush";
T_MOTHPLUSH = "Mashiro Plush";
T_AA12 = "Auto Assault-12 Replica";
T_HEGE = "Hege Cactus";
T_HOAGIE = "Hoagie";
T_IBUKIMILK = "Akari Labs All-Natural Red Oni Milk";
T_BRCALBUM = "Black Rat's Coven - Counter-Inquisition";
T_MANAROKOU = "Manarock";
T_LITHIUM = "Lithium - Volume One";
T_PSYKKONOVEXX = "Psykkonovexx";
// colored tags for keys
T_REDCARD = "\cgRed Keycard\c-";
T_BLUECARD = "\chBlue Keycard\c-";
T_YELLOWCARD = "\ckYellow Keycard\c-";
T_SILVERCARD = "\cjSilver Keycard\c-";
T_GREENCARD = "\cdGreen Keycard\c-";
T_ORANGECARD = "\ciOrange Keycard\c-";
T_REDSKULL = "\cgRed Skull Key\c-";
T_BLUESKULL = "\chBlue Skull Key\c-";
T_YELLOWSKULL = "\ckYellow Skull Key\c-";
T_PURPLESKULL = "\ctPurple Skull Key\c-";
T_KEYYELLOW = "\ckYellow Key\c-";
T_KEYGREEN = "\cdGreen Key\c-";
T_KEYBLUE = "\chBlue Key\c-";
T_KEYRED = "\cgRed Key\c-";
T_KEYSTEEL = "\cuSteel Key\c-";
T_KEYCAVE = "\ceCave Key\c-";
T_KEYAXE = "\ccAxe Key\c-";
T_KEYFIRE = "\cgFire Key\c-";
T_KEYEMERALD = "\cdEmerald Key\c-";
T_KEYDUNGEON = "\ccDungeon Key\c-";
T_KEYSILVER = "\cjSilver Key\c-";
T_KEYRUSTED = "\cbRusted Key\c-";
T_KEYHORN = "\coHorn Key\c-";
T_KEYSWAMP = "\cpSwamp Key\c-";
T_KEYCASTLE = "\cxCastle Key\c-";
T_CHAOSSPHERE = "\cwChaos Sphere\c-";
// shortened doom key pickup messages
GOTBLUECARD = "Blue Keycard";
GOTYELWCARD = "Yellow Keycard";
GOTREDCARD = "Red Keycard";
GOTBLUESKUL = "Blue Skull Key";
GOTYELWSKUL = "Yellow Skull Key";
GOTREDSKUL = "Red Skull Key";
// edited vanilla pickup messages
TXT_DEFAULTPICKUPMSG = "Unidentified Item";
// quit messages
QUITMSG = "You really want to go?\nWhat a shame...";
QUITMSG1 = "Wow, don't just go and leave!\nThere's still a lot of stuff to do!";
QUITMSG2 = "Oh, you're going now?\nWell, see you around, then.";
QUITMSG3 = "Thanks for playing \cySWWM GZ\c-.\nI hope to see you again soon.";
QUITMSG4 = "<See you again, have a nice day>";
QUITMSG5 = "Ah, fun time is over, I guess...";
QUITMSG6 = "My love for you is like a truck.\n\cg!!BERSERKER!!\c-";
QUITMSG7 = "Don't go now, or \cfSaya\c- will talk\nshit about you on Twitter dot com.";
QUITMSG8 = "TO QUOTE A BIBLE;\n\"THE WATER MONSTER IS RIGHT,\nCATMAN. THEY ARE AMONG US.\"";
QUITMSG9 = "John Romero's about to\nhope you're doing well.";
QUITMSG10 = "Don't go now, there's a scary\nmoth girl waiting in the darkness!";
QUITMSG11 = "Don't strain yourself.\nIt's important to take breaks.";
QUITMSG12 = "Yeah, I'd need a break\nafter all that too...";
QUITMSG13 = "See you later Space Cowboy...";
QUITMSG14 = "To be continued?";
QUITMSG15 = "[Insert witty message here]";
QUITMSG16 = "AHDSAKAFAJDAGS!";
QUITMSG17 = "Butt bots gonna bot.";
QUITMSG18 = "WHO IN THEIR RIGHT MIND\nWOULD FROST A CAKE WITH THEIR BUTT?";
QUITMSG19 = "World hard and cold,\ntiddy soft and warm.";
// startup (don't localize)
STARTUP1 =
"\n"
"    \ck★\cf∼\c- \cvDemo-chan says\c- \cf∼\ck★\c-\n"
"\n"
"  \ck★\cf∼\c- \cvTERFs can fuck off\c- \cf∼\ck★\c-\n"
"\n";
STARTUP2 = "";
STARTUP3 = "";
STARTUP4 = "";
STARTUP5 = "";
// crashout (don't localize)
CRASHMSG1A = "Oopsie Woopsie!";
CRASHMSG1B = "Looks like GZDoom made a fucky wucky! owo";
CRASHMSG2A = "Oh snap!";
CRASHMSG2B = "GZDoom just went kaboom!";
CRASHMSG3A = "Crash to console?";
CRASHMSG3B = "Golly gee that sure sounds like a problem.";
CRASHMSG4A = "";
CRASHMSG4B = "What a shame.";
CRASHMSG5A = "Welp...";
CRASHMSG5B = "There it goes.";
CRASHMSG6A = "Oh no!";
CRASHMSG6B = "That doesn't look good.";
CRASHMSG7A = "Hey, guess what?";
CRASHMSG7B = "GZDoom just crashed.";
CRASHMSG8A = "Uhhh...";
CRASHMSG8B = "That sure wasn't supposed to happen.";
// Re-tagged monsters
FN_ZOMBIE_FUNN = "5";
FN_ZOMBIE_FUN1 = "Zomb";
FN_ZOMBIE_FUN2 = "Dead Dude";
FN_ZOMBIE_FUN3 = "Zomboni";
FN_ZOMBIE_FUN4 = "Cannon Fodder";
FN_ZOMBIE_FUN5 = "Loser";
FN_SHOTGUN_FUNN = "5";
FN_SHOTGUN_FUN1 = "Bald Zomb";
FN_SHOTGUN_FUN2 = "Elmer Fudd";
FN_SHOTGUN_FUN3 = "Baldy";
FN_SHOTGUN_FUN4 = "Shottyboi";
FN_SHOTGUN_FUN5 = "Baldo";
FN_HEAVY_FUNN = "4";
FN_HEAVY_FUN1 = "Annoyance";
FN_HEAVY_FUN2 = "Why Am I Losing Health?";
FN_HEAVY_FUN3 = "Plutonia";
FN_HEAVY_FUN4 = "Angery Dude";
FN_IMP_FUNN = "5";
FN_IMP_FUN1 = "Spiky Boi";
FN_IMP_FUN2 = "Brownie";
FN_IMP_FUN3 = "Hell Twink";
FN_IMP_FUN4 = "Mipmap";
FN_IMP_FUN5 = "Sweet Cheeks";
FN_DEMON_FUNN = "4";
FN_DEMON_FUN1 = "Pinky Boi";
FN_DEMON_FUN2 = "Shaved Gorilla";
FN_DEMON_FUN3 = "All Mouth No Brains";
FN_DEMON_FUN4 = "Chompy Boi";
FN_SPECTRE_FUNN = "1";
FN_SPECTRE_FUN1 = "Fuzzy Boi";
FN_SPECTRE_FUN2 = "Camo Pinky";
FN_SPECTRE_FUN3 = "Surprise Chompy";
FN_SPECTRE_FUN4 = "Stealth Gorilla";
FN_LOST_FUNN = "4";
FN_LOST_FUN1 = "Fire Skully";
FN_LOST_FUN2 = "Obnoxious Lil' Shit";
FN_LOST_FUN3 = "Dumb Head";
FN_LOST_FUN4 = "Idiot";
FN_CACO_FUNN = "5";
FN_CACO_FUN1 = "Friend-Shaped Demon";
FN_CACO_FUN2 = "Red Boi";
FN_CACO_FUN3 = "Spicy Meatball";
FN_CACO_FUN4 = "Good Boy";
FN_CACO_FUN5 = "Made For Petting";
FN_HELL_FUNN = "5";
FN_HELL_FUN1 = "Discount Baron";
FN_HELL_FUN2 = "Brown Goat";
FN_HELL_FUN3 = "Mr. Gruh's Wimpy Cousin";
FN_HELL_FUN4 = "Door With Less Health";
FN_HELL_FUN5 = "Budget Cuts";
FN_BARON_FUNN = "5";
FN_BARON_FUN1 = "Mr. Gruh";
FN_BARON_FUN2 = "Door With Health";
FN_BARON_FUN3 = "Hi How's It Going";
FN_BARON_FUN4 = "Pissed Off Red Goat";
FN_BARON_FUN5 = "Blocks Your Path";
FN_ARACH_FUNN = "5";
FN_ARACH_FUN1 = "Babby Spooder";
FN_ARACH_FUN2 = "Bab";
FN_ARACH_FUN3 = "Lil' Baby Man";
FN_ARACH_FUN4 = "Krang";
FN_ARACH_FUN5 = "Wrinkly Walker";
FN_PAIN_FUNN = "5";
FN_PAIN_FUN1 = "Ass Pain";
FN_PAIN_FUN2 = "Piece Of Shit";
FN_PAIN_FUN3 = "Most Hated Demon";
FN_PAIN_FUN4 = "Fun Time Is Over";
FN_PAIN_FUN5 = "Shitball With Arms";
FN_REVEN_FUNN = "5";
FN_REVEN_FUN1 = "AAAAAAAAA";
FN_REVEN_FUN2 = "Angry Boner";
FN_REVEN_FUN3 = "Skellington";
FN_REVEN_FUN4 = "Doot";
FN_REVEN_FUN5 = "Rev Up Those Boners";
FN_MANCU_FUNN = "5";
FN_MANCU_FUN1 = "He Thicc";
FN_MANCU_FUN2 = "Lard Lad";
FN_MANCU_FUN3 = "Fatass";
FN_MANCU_FUN4 = "Hump Yo Mom";
FN_MANCU_FUN5 = "Fat Bastard";
FN_ARCH_FUNN = "5";
FN_ARCH_FUN1 = "1000 Points Off";
FN_ARCH_FUN2 = "Lanky Martian";
FN_ARCH_FUN3 = "Pls No";
FN_ARCH_FUN4 = "Fuck You";
FN_ARCH_FUN5 = "Your Day Has Been Ruined";
FN_SPIDER_FUNN = "5";
FN_SPIDER_FUN1 = "Mama Spooder";
FN_SPIDER_FUN2 = "Big Momma";
FN_SPIDER_FUN3 = "Oversized Krang";
FN_SPIDER_FUN4 = "Not Mother Brain";
FN_SPIDER_FUN5 = "Massive Nerd";
FN_CYBER_FUNN = "5";
FN_CYBER_FUN1 = "Dat Ass";
FN_CYBER_FUN2 = "An Arm And A Leg";
FN_CYBER_FUN3 = "My Goat Is Augmented";
FN_CYBER_FUN4 = "Circlestrafe Practice";
FN_CYBER_FUN5 = "Shoot At It Until It Dies";
FN_WOLFSS_FUNN = "3";
FN_WOLFSS_FUN1 = "Mein Lieben";
FN_WOLFSS_FUN2 = "Blondie";
FN_WOLFSS_FUN3 = "Plain Ol' Nazi";
FN_DOG_FUN = "Goodest Boy";
FN_CHICKEN_FUN = "PECK";
FN_BEAST_FUN = "Друг";
FN_CLINK_FUNN = "3";
FN_CLINK_FUN1 = "Slashy Boi";
FN_CLINK_FUN2 = "Clunker";
FN_CLINK_FUN3 = "Junk";
FN_DSPARIL_FUN = "Little Red Riding Hood";
FN_HERETICIMP_FUNN = "4";
FN_HERETICIMP_FUN1 = "Flying Pest";
FN_HERETICIMP_FUN2 = "Little Tiny Dick";
FN_HERETICIMP_FUN3 = "Annoying Bat";
FN_HERETICIMP_FUN4 = "Winged Annoyance";
FN_IRONLICH_FUNN = "4";
FN_IRONLICH_FUN1 = "Jolly Lad";
FN_IRONLICH_FUN2 = "Big Head";
FN_IRONLICH_FUN3 = "Smiley Boi";
FN_IRONLICH_FUN4 = "Chucklehead";
FN_BONEKNIGHT_FUNN = "3";
FN_BONEKNIGHT_FUN1 = "Rattle Me Bones";
FN_BONEKNIGHT_FUN2 = "Bony Boi";
FN_BONEKNIGHT_FUN3 = "Calcium Cavalier";
FN_MINOTAUR_FUNN = "4";
FN_MINOTAUR_FUN1 = "Buff Bull";
FN_MINOTAUR_FUN2 = "Bulky Boi";
FN_MINOTAUR_FUN3 = "Mooscles";
FN_MINOTAUR_FUN4 = "Hammer Time";
FN_MUMMY_FUNN = "3";
FN_MUMMY_FUN1 = "Toilet Paper";
FN_MUMMY_FUN2 = "Mediocre Mummy";
FN_MUMMY_FUN3 = "Crappy Golem";
FN_MUMMYLEADER_FUNN = "3";
FN_MUMMYLEADER_FUN1 = "Toilet Paper whomst Scream";
FN_MUMMYLEADER_FUN2 = "Mediocre Mummy whomst Scream";
FN_MUMMYLEADER_FUN3 = "Crappy Golem whomst Scream";
FN_SNAKE_FUNN = "2";
FN_SNAKE_FUN1 = "Snek";
FN_SNAKE_FUN2 = "No Steppy";
FN_WIZARD_FUNN = "4";
FN_WIZARD_FUN1 = "Yer a Wizard, Harry";
FN_WIZARD_FUN2 = "A Wizard Did It";
FN_WIZARD_FUN3 = "A Motherfucking Mage";
FN_WIZARD_FUN4 = "Floating Rags";
FN_FIREDEMON_FUNN = "3";
FN_FIREDEMON_FUN1 = "Hot Stuff";
FN_FIREDEMON_FUN2 = "Flame Boi";
FN_FIREDEMON_FUN3 = "Hot Wings";
FN_DEMON1_FUNN = "4";
FN_DEMON1_FUN1 = "Big Lizard";
FN_DEMON1_FUN2 = "Bootleg Dragon";
FN_DEMON1_FUN3 = "Big Chomper";
FN_DEMON1_FUN4 = "Goatee Haver";
FN_ETTIN_FUNN = "3";
FN_ETTIN_FUN1 = "Double Boi";
FN_ETTIN_FUN2 = "Idiot with Club";
FN_ETTIN_FUN3 = "Low Level Mook";
FN_CENTAUR_FUNN = "4";
FN_CENTAUR_FUN1 = "Shield Idiot";
FN_CENTAUR_FUN2 = "Shield Asshole";
FN_CENTAUR_FUN3 = "Shield Fucker";
FN_CENTAUR_FUN4 = "Shield Cocksucker";
FN_SLAUGHTAUR_FUNN = "4";
FN_SLAUGHTAUR_FUN1 = "Shield Stupid Idiot";
FN_SLAUGHTAUR_FUN2 = "Shield Stinky Asshole";
FN_SLAUGHTAUR_FUN3 = "Shield Bitchass Knobfuck";
FN_SLAUGHTAUR_FUN4 = "Shield Knobgobbler";
FN_BISHOP_FUNN = "3";
FN_BISHOP_FUN1 = "Hoodie Boi";
FN_BISHOP_FUN2 = "Green Guy";
FN_BISHOP_FUN3 = "Magic Pinata";
FN_ICEGUY_FUNN = "6";
FN_ICEGUY_FUN1 = "Cool Story Bro";
FN_ICEGUY_FUN2 = "Chill Out";
FN_ICEGUY_FUN3 = "Winter Wonderboy";
FN_ICEGUY_FUN4 = "Cold Boi";
FN_ICEGUY_FUN5 = "Frozen Fuck";
FN_ICEGUY_FUN6 = "Insert Ice Pun Here";
FN_SERPENT_FUN = "Swamp Snek";
FN_WRAITH_FUN = "Ded Boi";
FN_DRAGON_FUN = "Buy Skyrim";
FN_KORAX_FUN = "Ugly Stinky Boi";
FN_FBOSS_FUN = "Buff Boi";
FN_MBOSS_FUN = "Magic Boi";
FN_CBOSS_FUN = "Holy Boi";
FN_HERESIARCH_FUN = "Oh Lawd He Comin'";
// Additional tags
FN_BOSSBRAIN = "Marisa Kirisame";
FN_BOSSBRAIN_FUN = "YOU WERE EXPECTING JOHN ROMERO BUT IT WAS ME, MARISA!";
FN_KEEN = "Commander Keen";
FN_KEEN_FUN = "Ruined by Bethesda";
FN_VOODOO = "Voodoo doll of %s";
FN_PIG = "Pig";
FN_PIG_FUN = "Porker";
FN_WOLFGUARD = "Guard";
FN_WOLFGUARD_FUNN = "3";
FN_WOLFGUARD_FUN1 = "Budget Nazi";
FN_WOLFGUARD_FUN2 = "Pew Pew Boy";
FN_WOLFGUARD_FUN3 = "Brown Pants";
FN_WOLFSS_ORIG = "Schutzstaffel";
FN_WOLFHANS = "Hans Grosse";
FN_WOLFHANS_FUN = "Thicc Hans";
// eviternity tags
FN_ANGEL = "Archangelus";
FN_ANGEL_FUN = "Motherfucking Angel";
FN_ASTRAL = "Astral Cacodemon";
FN_ASTRAL_FUNN = "3";
FN_ASTRAL_FUN1 = "Gray Boy";
FN_ASTRAL_FUN2 = "Desaturated Meatball";
FN_ASTRAL_FUN3 = "Hissy Husk";
FN_FCAPTAIN = "Former Captain";
FN_FCAPTAIN_FUNN = "3";
FN_FCAPTAIN_FUN1 = "Annoying Green Schmuck";
FN_FCAPTAIN_FUN2 = "Green Trash Enemy";
FN_FCAPTAIN_FUN3 = "Green Eggs And Spam";
FN_ANNIHIL = "Annihilator";
FN_ANNIHIL_FUNN = "3";
FN_ANNIHIL_FUN1 = "Gray Goat";
FN_ANNIHIL_FUN2 = "Goatinator";
FN_ANNIHIL_FUN3 = "Enhance Goat";
FN_NDEMON = "Nightmare Demon";
FN_NDEMON_FUNN = "3";
FN_NDEMON_FUN1 = "Greenie";
FN_NDEMON_FUN2 = "Angry Greens";
FN_NDEMON_FUN3 = "Spinach Demon";
// ultimate doom 2 tags
FN_ELITEZOMBIE = "Elite Zombie";
FN_ELITEZOMBIE_FUNN = "3";
FN_ELITEZOMBIE_FUN1 = "Fastzomb";
FN_ELITEZOMBIE_FUN2 = "He Schutt";
FN_ELITEZOMBIE_FUN3 = "Blondie Boy";
// obituaries
O_PUSHER = "%k carefully removed %o's cavities.";
O_DEEPIMPACT = "%o was impacted deeply by %k.";
O_DEEPIMPACT_WEAK = "%k coughed in %o's general direction.";
O_EXPLODIUM = "%k inflicted severe knee explosions onto %o.";
O_SPREADGUN_RED = "%k gave %o a mouthful of shot.";
O_SPREADGUN_GREEN = "%o got slugged by %k.";
O_SPREADGUN_WHITE = "%k burninated %o.";
O_SPREADGUN_BLUE = "%k made %o very salty.";
O_SPREADGUN_BLACK = "%o received a very spiky treatment from %o.";
O_SPREADGUN_BLACK_DEBUFF = "%k turned %o into a corroded mess.";
O_SPREADGUN_PURPLE = "%o was conked by %k's lead ball.";
O_SPREADGUN_GOLD = "%o ate up %k's golden blast.";
O_WALLBUSTER_RED = "%k gave %o a mighty busting.";
O_WALLBUSTER_GREEN = "%k turned %o into a donut.";
O_WALLBUSTER_BLUE = "%k made %o REALLY salty.";
O_WALLBUSTER_PURPLE = "%k inflicted lead ball torture onto %o.";
O_EVISCERATOR = "%o was eviscerated by %k.";
O_HELLBLAZER = "%k blasted %o into burning bits.";
O_SPARKSTER = "%o got sparked hard by %k.";
O_SILVERBULLET = "%o could not ignore the girth of %k's bullets.";
O_SILVERBULLET2 = "%o was blasted by %k's girthy bullets.";
O_CANDYGUN = "%k made %o taste the sweetness (and death).";
O_YNYKRON = "%o was instantly removed by %k.";
O_YNYKRONALT = "%o was furiously obliterated by %k.";
O_HAMMER = "%o got hammered by %k.";
O_PLASMABLAST = "%k shot %o first.";
O_PUNTZERBETA = "%k drilled a hole through %o.";
O_PUNTZERGAMMA = "%k drilled several holes through %o.";
O_SHEENHMG = "%k drowned %o in bullets.";
O_QUADRAVOL = "%k made delicious barbecue out of %o.";
O_QUADRAVOL2 = "%o was gravely roasted by %k.";
O_BLACKFIRE = "%k turned %o into a popsicle.";
O_BLACKFIRE2 = "%o was very coldly impaled by %k.";
O_EMPCARBINE = "%o was quite shocked by %k's lightning powers.";
O_RAYKHOM = "%o received an express delivery of deadly plasma from %k.";
O_RAYKHOM2 = "%o witnessed %k's UNLIMITED POWER.";
O_GRANDLANCE = "%o was torn asunder by %k's Grand Lance.";
O_GRANDLANCE2 = "%k showed %o how efficient nuclear fusion is.";
O_FISTGUN = "%o ate %k's divine knuckle sandwich.";
O_FISTGUN2 = "%k delivered a divine bitchslap upon %o.";
O_NEWSPARKSTER = "%o witnessed the might of %k's plasma artillery.";
O_MORTALRIFLE = "%k killed %o very dead.";
O_MORTALRIFLEALT = "%o caught a very deadly grenade from %k.";
O_RAFANKOS = "%o stood no chance against %k's ultimate weapon.";
O_POUND = "%o was very impressed by %k's landing.";
O_DASH = "%o was discombobulated by a very fast moving %k.";
O_BUTT = "%o received a lethal impact from %k's butt.";
O_JUMP = "%o was stepped on by %k.";
O_MELEE = "%o was K.O.'d by %k.";
O_PARRY = "%k redirected %o's attack into %p own face.";
O_DOKIDOKI = "%o was defeated by %k's power of love.";
O_MOTH = "%o was assaulted by %k's moths.";
O_MOTHSELF = "%o was assaulted by %p own moths.";
O_MOTH2 = "%o was assaulted by moths.";
O_MASHIRO1 = "%o should have kept the lights on.";
O_MASHIRO2 = "%o now belongs to the White Lady.";
O_MASHIRO3 = "%o made a terrible mistake.";
O_MASHIRO4 = "%o mysteriously disappeared.";
O_MASHIRO5 = "%o angered the wrong moth.";
O_ENDLEVEL = "Looks like %o will have to pistol start.";
O_MYKRADVO = "%o couldn't hide from %k's vengeful wrath.";
// edited vanilla obituaries
OB_SUICIDE = "%o commited suikoden.";
OB_FALLING = "%o sprained everything.";
OB_CRUSH = "%o was pancaked.";
OB_EXIT = "%o was not allowed to leave.";
OB_WATER = "%o somehow managed to drown.";
OB_SLIME = "%o got slimed.";
OB_LAVA = "%o overheated";
OB_BARREL = "%o got barreled.";
OB_SPLASH = "%o got a bit too close there.";
OB_R_SPLASH = "%o did an Icarus.";
OB_ROCKET = "%o ate a rocket.";
OB_KILLEDSELF = "%o self-destructed.";
OB_VOODOO = "%o violated the laws of causality.";
OB_MPTELEFRAG = "%k overwrote %o.";
OB_MONTELEFRAG = "%o was overwritten.";
OB_DEFAULT = "%o is ded.";
OB_MPDEFAULT = "%o got fragged by %k.";
OB_FRIENDLY1 = "%k blasted a friend.";
OB_FRIENDLY2 = "%k did it again.";
OB_FRIENDLY3 = "%k really should stop teamkilling.";
OB_FRIENDLY4 = "%k definitely has lost it.";
OB_UNDEADHIT = "%o got a very bony smackdown.";
OB_IMPHIT = "%o was scratched to death.";
OB_CACOHIT = "%o was eaten by a floating meatball.";
OB_DEMONHIT = "%o got chomp'd.";
OB_SPECTREHIT = "%o got stealthily chomp'd.";
OB_BARONHIT = "%o was spanked by a big demon boy.";
OB_KNIGHTHIT = "%o was spanked by a not so big demon boy.";
OB_ZOMBIE = "%o was shot down by a mere zomb.";
OB_SHOTGUY = "%o was filled with holes.";
OB_VILE = "%o gives this map 1000 points off.";
OB_UNDEAD = "%o could not avoid the above mentioned baseball shooting.";
OB_FATSO = "%o got down with the thiccness.";
OB_CHAINGUY = "%o hates this map already.";
OB_SKULL = "%o was headbutted.";
OB_IMP = "%o didn't dodge that fireball.";
OB_CACO = "%o tasted the spicy meatball.";
OB_BARON = "%o was bruised by green plasma.";
OB_KNIGHT = "%o was bruised by green plasma.";
OB_SPIDER = "%o ate all those bullets.";
OB_BABY = "%o angered the spider bab.";
OB_CYBORG = "%o didn't follow the protip.";
OB_DOG = "%o angered the doggo.";
OB_CHICKEN = "%o got the PECK.";
OB_BEAST = "%o got flamed by a big friend.";
OB_CLINK = "%o was slashed by a slashy thing.";
OB_DSPARIL1 = "%o ate that big lizard's fire.";
OB_DSPARIL1HIT = "%o got a nasty bite from that big lizard.";
OB_DSPARIL2 = "%o was zip zapped by D'Sparil.";
OB_DSPARIL2HIT = "%o was zap smacked by D'Sparil.";
OB_HERETICIMP = "%o ate a tiny fireball.";
OB_HERETICIMPHIT = "%o was clawed by a tiny pest.";
OB_IRONLICH = "%o didn't understand what was so funny.";
OB_IRONLICHHIT = "%o probably shouldn't have gotten close to those teeth.";
OB_BONEKNIGHT = "%o was axed a question.";
OB_BONEKNIGHTHIT = "%o got boned.";
OB_MINOTAUR = "%o was exploded by a buff bull.";
OB_MINOTAURHIT = "%o was hammered by a buff bull.";
OB_MUMMY = "%o got pummeled by sentient toilet paper.";
OB_MUMMYLEADER = "%o got screamed at.";
OB_SNAKE = "%o was ded by snek.";
OB_WIZARD = "%o got magick'd.";
OB_WIZARDHIT = "%o had a close encounter with a feckin' wizard.";
OB_FIREDEMON = "%o was fired.";
OB_DEMON1 = "%o ate a big lizard's fireball.";
OB_DEMON2 = "%o ate a big lizard's snotball.";
OB_ETTIN = "%o got smashed by a double boi.";
OB_CENTAUR = "%o got slashed by a shield idiot.";
OB_SLAUGHTAURHIT = "%o got slashed by a shield idioter.";
OB_SLAUGHTAUR = "%o got blasted by a shield idioter.";
OB_BISHOP = "%o was magick'd by a hoodie boi.";
OB_ICEGUY = "%o chills out.";
OB_SERPENTHIT = "%o found the swamp monster.";
OB_SERPENT = "%o ate swamp monster goo.";
OB_WRAITH = "%o was deaded very ded.";
OB_WRAITHHIT = "%o got succ from the ded.";
OB_DRAGON = "%o buys Skyrim.";
OB_KORAX = "%o got a smackdown from the ugly bastard.";
OB_FBOSS = "%o was green'd by the fighty boi's Lame Sword.";
OB_MBOSS = "%o was assploded by the magic boi's Explodey Staff.";
OB_CBOSS = "%o was ghosted by the holy boi's Ghostpenis.";
OB_HERESIARCH = "%o saw that coming.";
OB_PIG = "%o angered the hams.";	// for when gzdoom fixes this (come on, graf)
DEFOB_PIG = "$$OB_PIG";	// gzdoom will look this up since it has no obituary assigned
OB_WOLFGUARD = "%o got pelted by some weakling.";
OB_WOLFSS_ORIG = "%o was pelted by blondies.";
OB_WOLFHANS = "%o couldn't withstand such sheer girthitude.";
// eviternity obituaries
OB_FCAPTAIN = "%o was zapped by an angry green lad.";
OB_ANNIHIL = "%o was terminated by a cybergoat.";
OB_NDEMON = "%o got scronched.";
OB_ANGEL1 = "%o pissed off that angel.";
OB_ANGEL2 = "%o really pissed off that angel.";
OB_ASTRAL = "%o got scorched by a gray ball friend.";
// ultimate doom 2 obituaries
OB_ELITEZOMBIE = "%o was shot rapidly by some elite guy.";
// misc
D_BLASTSUIT = "The Blast Suit broke down.";
D_GHOSTARTI = "The Ghost Artifact ran out of energy.";
D_GRAVITYS = "The Gravity Suppressor is out of power.";
D_OMNISHARE = "Omnisight data link received from %s.";
D_LAMP = "The Lamp ran out of oil.";
D_INVINCIBALL = "You are no longer fucking invincible.";
D_RAGEKIT = "The Ragekit has ragequit.";
D_REFRESHER = "The Refresher boost has ended.";
D_WARARMOR = "The War Armor is no more.";
SWWM_URDED = "Demolitionist Unit \"%s\" has fallen";
SWWM_URDED_GEN = "Demolitionist Unit has fallen";
SWWM_URDED2 = "Press \cfUse\c- to restart from the most recent save";
SWWM_URDED3 = "...or press \cfFire\c- to attempt an emergency reboot";
SWWM_URDEDMP = "Press \cfUse\c- to respawn";
SWWM_REFAIL = "EMERGENCY REBOOT FAILED - NOT ENOUGH AUXILIARY POWER AVAILABLE";
D_REFAIL = "The Emergency Reboot System has recharged completely.";
SWWM_LQUOTE = "\"";
SWWM_RQUOTE = "\"";
D_FROGGY1 = "\cjA small price to pay...\c-";
D_FROGGY2 = "\cj... for \cdFroggy Chair\cj.\c-";
D_BARRIER = "The Elemental Coating wore off.";
D_DEVASTATION = "The Sigil's power is no more.";
D_SPRITE = "The Divine Sprite has breathed its last.";
D_TETHERFAIL = "The Safety Tether link was obstructed.";
D_MASHIRO = "\cjShe knows where you are...\c-";
SWWM_YNYKRONREADY = "Ynykron Artifact ready for firing.";
SWWM_SWAPWEAPON = "\cjPress \cfUse\cj to swap \cf%s\cj for \cf%s\cj.\c-";
SWWM_TITLEPRESENTS = "presents";
SWWM_TITLEMODBY = "a mod by \cxMarisa Kirisame";
SWWM_TITLESCROLL = "SWWM GZ ~ Cute Robutt Whomst Love To Explode Demons\n"
"A wondrous GZDoom gameplay mod by Marisa Kirisame of UnSX Team\n"
"Lovingly designed 3D models with hand-painted 256-color dithered textures\n"
"Almost 60k lines of ZScript, and still counting (god help me)\n"
"The deepest lore this side of the Doom Modiverse\n"
"And much much more!\n"
"Greetz to Mub, Ribbed, Slemg, Bunr, Kegbine, Term-kun, Hype64, Bartendy, Skelly, Mr. BIG SHOT WildWeasel, Endy, Mima-sama, Sinkie, BillowPlaster, Disgusting Dog Water, Dangle Logo, Lämp Paipu, Leek Spah, Boingy, MarTREE, Dusty Demon Bread, Roasted Rock, Ed the Netcode Boy, Thirst Cactus, JimJam, Cappy Jay, A Nom, Missy Fits, Minor Cookie, Squid Kid, YukiCute, MafSulk, FineRaff25, NetroRutcase, ShudTheFugUpRyan, Kobl, Cacous Seriodemon, Zomb, Man of Chins, Bun Pun, Zikeous Shadestructor, Blimyot, Baja Blast Tittums, DrySpy.py, Typo Gem, Wantopus, Morf, Daedalus, Popato, SpengRob, Sgt. Shellpost, Loud M, Snk, Donut, C.Kid, Emit Birb, You Go To Sleep, Rach, Le No Chicken, Murasa, Smart Cactus Dude, Phantomboobs, Sanae Kochiya, Gardeboy, Cat, HK417, Smol Koa, Joe Mama, Jahn, Guta, Glue, Atan, Schweet Prints, Angury Teeth Practitioner, Sell Her, MiSiFu, Portuguese Sausage, Scoob Stub, Actually Jabba, Very Honest Cat, Chiaki's Tit Mole, Homie, Snacks, Tubz, Toof, Teef, Frisp, Trashkat, Succ 'n Spicy, Melissa Follower When, Shokku, Scummyboi, Kat Gravity Rush, John Romero, John Carmack, Tim Allen, Tim Sweeney and last but not least my beloved pet dragon\n"
"I tried to squeeze as many names as possible in there, that I could remember, at least, so if you're not in there and want in, feel free to ask\n"
"There's nothing else to see here, the scroll will now wrap around, see you again, have a nice day";
SWWM_UNIT_METER = "m";
SWWM_UNIT_KILOMETER = "km";
SWWM_UNIT_KPH = "km/h";
SWWM_UNIT_LITER = "l";
SWWM_YOURSELF = "Yourself";
SWWM_DOKIDOKI = "The Power of Love™";
SWWM_GRAVKILL = "Gravity";
SWWM_PARRYKILL = "Deflected Projectiles";
SWWM_SETSLOTSTRICT = "\cg!!!WARNING!!!\c-\n\cj\"setslotstrict\" is enabled. This will cause SWWM GZ weapons to not have slots assigned. Please go into Miscellaneous Options and toggle the \"Strict KEYCONF Weapons/Players\" setting.\c-";
SWWM_FCBSEL = "1.150 FCB";
SWWM_XSBSEL = "1.150 XSB";
SWWM_WIDESPREAD = "Wide Spread Mode";
SWWM_TIGHTSPREAD = "Tight Spread Mode";
SWWM_YNYKRONFORWARD = "Beam Mode";	// desya / forward
SWWM_YNYKRONBACKWARD = "Vortex Mode";	// busa / backward
SWWM_GAMMAMODE1 = "Semi-Auto";
SWWM_GAMMAMODE2 = "3-Round Burst";
SWWM_GAMMAMODE3 = "Full Auto";
SWWM_GAMMAMODE4 = "FULLER AUTO";
SWWM_MRMODE1 = "Precision Shot";
SWWM_MRMODE2 = "Cluster Shot";
SWWM_MRMODE3 = "Stream Shot";
SWWM_MRMODE4 = "Overpressure Shot";
SWWM_DMRANK = "Rank:";
SWWM_DMSPREAD = "Spread:";
SWWM_PLACE1 = "1st";
SWWM_PLACE2 = "2nd";
SWWM_PLACE3 = "3rd";
// weapon tooltips
SWWM_TTNOTE = "Note: Weapon tooltips can be deactivated in SWWM GZ Options.";
TT_PUSHER =
"\cfFire:\c- Drill.\n"
"\cfAltfire:\c- Charged attack.";
TT_DEEPIMPACT =
"\cfFire:\c- Air push.\n"
"\cfAltfire:\c- Charged shot.\n"
"\cfReload:\c- Pump air.";
TT_EXPLODIUM =
"\cfFire:\c- Shoot weapon.\n"
"\cfAltfire:\c- Throw magazine.\n"
"\cfReload:\c- Reload weapon.";
TT_EXPLODIUM2 =
"\cfFire:\c- Shoot right weapon.\n"
"\cfAltfire:\c- Shoot left weapon.\n"
"\cfReload:\c- Reload weapon(s).";
TT_SPREADGUN =
"\cfFire:\c- Shoot weapon.\n"
"\cfAltfire:\c- Select ammo.\n"
"\cfReload:\c- Reload / switch ammo.\n"
"\cfAltfire+Fire:\c- Unload ammo.";
TT_WALLBUSTER =
"\cfFire:\c- Shoot one barrel.\n"
"\cfAltfire:\c- Shoot one cylinder.\n"
"\cfZoom:\c- Shoot everything.\n"
"\cfReload:\c- Reload weapon.";
TT_EVISCERATOR =
"\cfFire:\c- Shrapnel shot.\n"
"\cfAltfire:\c- Grenade shot.\n"
"\cfZoom:\c- Toggle spread.";
TT_HELLBLAZER =
"\cfFire:\c- Load rockets, release to shoot.\n"
"\cfAltfire:\c- Load grenades, release to shoot.\n"
"\cfZoom:\c- Select ammo.\n"
"\cfReload:\c- Reload / switch ammo.\n"
"\cx(More controls in library)\c-";
TT_SPARKSTER =
"\cfFire:\c- Orb shot.\n"
"\cfAltfire:\c- Beam shot.\n"
"\cfZoom:\c- Seeker shot.\n"
"\cfReload:\c- Reload / double load.";
TT_SILVERBULLET =
"\cfFire:\c- Shoot weapon.\n"
"\cfAltfire:\c- Select ammo.\n"
"\cfZoom:\c- Use scope.\n"
"\cfReload:\c- Reload / switch ammo.\n"
"\cfAltfire+Fire:\c- Manual bolt cycle.";
TT_CANDYGUN =
"\cfFire:\c- Shoot weapon.\n"
"\cfAltfire:\c- Throw magazine.\n"
"\cfReload:\c- Reload weapon.\n"
"\cfAltfire+Fire:\c- Throw gun.";
TT_YNYKRON =
"\cfFire:\c- Charge / shoot weapon.\n"
"\cfAltfire:\c- Flip magazine.\n"
"\cfReload:\c- Reload weapon / cancel charge.";
TT_HAMMER =
"\cfFire:\c- Side swings.\n"
"\cfAltfire:\c- Overhead swing.\n"
"\cfZoom:\c- Spin attack.";
TT_PLASMABLAST =
"\cfFire:\c- Shoot weapon.\n"
"\cfAltfire:\c- Charged shot.\n"
"\cfReload:\c- Reload weapon.";
TT_PLASMABLAST2 =
"\cfFire:\c- Shoot right weapon.\n"
"\cfAltfire:\c- Shoot left weapon.\n"
"\cfReload:\c- Reload weapon(s).";
TT_PUNTZERBETA =
"\cfFire:\c- Shoot weapon.\n"
"\cfAltfire:\c- Quickshot mode.\n"
"\cfReload:\c- Reload weapon.";
TT_PUNTZERGAMMA =
"\cfFire:\c- Shoot weapon.\n"
"\cfAltfire:\c- Cycle fire modes.\n"
"\cfReload:\c- Reload weapon.";
TT_SHEENHMG =
"\cfFire:\c- Slow fire.\n"
"\cfAltfire:\c- Moderate fire.\n"
"\cfZoom:\c- Fast fire.";
TT_QUADRAVOL =
"\cfFire:\c- Shoot weapon.\n"
"\cfAltfire:\c- Pump weapon.\n"
"\cfZoom:\c- Toggle spread mode.\n"
"\cfReload:\c- Load cells.\n"
"\cfFire+Altfire:\c- Hold to slamfire.";
TT_BLACKFIRE =
"\cfFire:\c- Freeze thrower.\n"
"\cfAltfire:\c- Icicle shot.\n"
"\cfReload:\c- Reload canister(s).";
TT_EMPCARBINE =
"\cfFire:\c- Hold to ionize, release to shoot.\n"
"\cfAltfire:\c- Multi-target ionization.\n"
"\cfZoom:\c- Use scope.\n"
"\cfReload:\c- Load rods.";
TT_RAYKHOM =
"\cfFire:\c- Shoot weapon.\n"
"\cfAltfire:\c- Lightning attack.\n"
"\cfReload:\c- Reload weapon.\n"
"\cfZoom:\c- Reload battery.";
TT_GRANDLANCE =
"\cfFire:\c- Shoot weapon.\n"
"\cfAltfire:\c- Charged shot.\n"
"\cfReload:\c- Reload weapon.\n"
"\cfZoom:\c- Reload battery.";
TT_FISTGUN =
"\cfFire:\c- Throw punch.\n"
"\cfAltfire:\c- Wide slap.";
TT_NEWSPARKSTER =
"\cfFire:\c- Kinylum shot.\n"
"\cfAltfire:\c- Nokron shot.\n"
"\cfFire+Altfire:\c- Combined shot.\n"
"\cfReload:\c- Load Kinylum.\n"
"\cfZoom:\c- Load Nokron.";
TT_MORTALRIFLE =
"\cfFire:\c- Shoot weapon.\n"
"\cfAltfire:\c- Shoot grenade.\n"
"\cfZoom:\c- Cycle fire modes.\n"
"\cfReload:\c- Reload weapon.";
TT_RAFANKOS =
"\cfFire:\c- Single beam.\n"
"\cfAltfire:\c- Multi beam.\n"
"\cfReload:\c- Reload weapon.";
// "Direct messages"
SWWM_INCOMINGMSG = "Incoming direct message from %s...";
SWWM_SAYANAME = "\cgSaya Miyamoto\c-";
SWWM_SAYASNAME = "\cgSaya\c-";
SWWM_CYTHONAME = "\cvArchduke Cytho Valathor\c-";
SWWM_CYTHOSNAME = "\cvCytho\c-";
SWWM_IBUKINAME = "\crIbuki Miyamoto\c-";
SWWM_IBUKISNAME = "\crIbuki\c-";
SWWM_KIRINNAME = "\cxKirin Xanai\c-";
SWWM_KIRINSNAME = "\cxKirin\c-";
SWWM_ZNVNAME = "\chZanaveth Nekuraku III\c-";
SWWM_ZNVSNAME = "\chZanaveth\c-";
// E1M8
SWWM_SAYAPHOBOS1 = "I kinda forgot to mention this in the briefing but... There's a bit of an issue here, \cdDemo-chan\c-.";
SWWM_SAYAPHOBOS2 = "The gate to Deimos is guarded by two nasty pieces of work, and you're gonna have to get rid of them.";
SWWM_SAYAPHOBOS3 = "They're supposedly the \"replacements\" for whatever the other guy killed to go the same route.";
SWWM_SAYAPHOBOS4 = "Well, knowing you, I'm sure they won't be a problem. Anyway, that's everything for now. Good luck.";
// E2M8
SWWM_SAYADEIMOS1 = "Be careful, \cdDemo\c-, I've got a bad feeling about this.";
SWWM_SAYADEIMOS2 = "There's a large energy reading coming from outside, and I mean LARGE.";
SWWM_SAYADEIMOS3 = "On top of that I can't seem to get in touch with \cvCytho-sama\c- for info on where to go.";
SWWM_SAYADEIMOS4 = "Well, you're on your own here, I guess. If you can't figure a way out, I'll be on stand-by for a recall.";
// E3M8
SWWM_SAYADIS1 = "And here we are... The very center of it all.";
SWWM_SAYADIS2 = "This is where the first portal to Earth was opened, and you're gonna use it to get back.";
SWWM_SAYADIS3 = "And of course, the place is guarded, why wouldn't it be. You've got to kill stuff, as usual.";
SWWM_SAYADIS4 = "Let's just hope it drops you off at the right place. Keep going, \cdDemo-chan\c-, you're almost there.";
// E4M8
SWWM_SAYATHY1 = "Alright, good news, for once. There's a portal nearby, and I'm sure it'll take you to the right spot.";
SWWM_SAYATHY2 = "But, of course, you gotta kick some ass to get there. I mean, nothing in life is easy, isn't it?";
SWWM_SAYATHY3 = "I'll be ready to debrief you later on your ACTUAL mission.";
SWWM_SAYATHY4 = "Yeah, still have no clue why this massive detour happened. But I'll get to the bottom of it, trust me.";
// E5M8
SWWM_CYTHOSIGIL1 = "\cdDemo\c-, this is \cvCytho\c-. I've got an important message to relay from the royal family.";
SWWM_CYTHOSIGIL2 = "Prince Baphomet is satisfied with your efforts, and has opened a gate for you to return to Earth.";
SWWM_CYTHOSIGIL3 = "Unfortunately, the gate is guarded by high level military demons, two of them, in fact.";
SWWM_CYTHOSIGIL4 = "... Although, knowing you, I'm certain this will not be an issue, correct?";
// MAP07
SWWM_SAYADIMPLE1 = "Hold up right there, \cdDemo-chan\c-. You're about to step in on dangerous territory.";
SWWM_SAYADIMPLE2 = "This is the first line of defense that's been set up around the inner starport, and it's a bitch.";
SWWM_SAYADIMPLE3 = "Hopefully, you've got plenty of goodies on ya to smash through... You do, right?";
SWWM_SAYADIMPLE4 = "Well, we've already seen what you've been able to do so far, so I'm sure you'll be fine.";
SWWM_SAYADIMPLE5 = "Good luck!";
// MAP11
SWWM_SAYACIRCLE1 = "You're almost there, \cdDemo\c-. The main switch for the demonic barrier is nearby.";
SWWM_SAYACIRCLE2 = "Since it's still intact, that means you're already ahead of the other guy, which is good.";
SWWM_SAYACIRCLE3 = "Special forces are on stand-by to evacuate everyone once you hit that shit and secure the area.";
SWWM_SAYACIRCLE4 = "With that, the last bastion of the local population will be gone, leaving just demons behind.";
SWWM_SAYACIRCLE5 = "That'll give us time to think of our next step, I suppose.";
// MAP20
SWWM_SAYAGOTCHA1 = "This is the place, yup. Big fortress surrounded by a lake of toxic blood. Very demonic.";
SWWM_SAYAGOTCHA2 = "These schmucks have the whole place well guarded, so you're gonna find a lot of resistance.";
SWWM_SAYAGOTCHA3 = "Blast through, kill shit, and you'll be there in no time.";
SWWM_SAYAGOTCHA4 = "Once you reach the portal, I'll hit up \cvCytho-sama\c- for instructions on how to close it.";
SWWM_SAYAGOTCHA5 = "That's all, I guess. Good luck, my \cdDemolitionist\c-.";
// MAP20 special (Ultimate Doom 2)
SWWM_SAYAGOTCHAEND1 = "Wait, what the fuck is this? The readings show there's two portals?";
SWWM_SAYAGOTCHAEND2 = "No, no, that's not right...";
SWWM_SAYAGOTCHAEND3 = "Uh, ok, \cfDemo-chan\c-, see if you can find a way to close them up, okay?";
SWWM_SAYAGOTCHAEND4 = "Meanwhile, I'm gonna go call \cvCytho-sama\c-. Something's iffy about this...";
SWWM_SAYAGOTCHAEND5 = "Just... Try not to get in trouble while I'm away.";
// MAP30
SWWM_SAYAIOS1 = "\cdDemo-chan\c-... This is it, you're about to face the Psychic Commander, the leader of Hell's army.";
SWWM_SAYAIOS2 = "I don't know if... ... W-well, I shouldn't be worrying about that at this point.";
SWWM_SAYAIOS3 = "You can do it, you can put an end to all of this. You're... My... O-our hero.";
SWWM_SAYAIOS4 = "Oh god I can't do this, my heart rate is spiking...";
SWWM_SAYAIOS5 = "... \cdD-Demo-chan\c-... Please save the world and... Please return home.";
// MAP30 with Rampancy
SWWM_SAYARAMPANCY1 = "\cdDemo-chan\c-, that thing's bluffing, trust me. I saw those failed login attempts.";
SWWM_SAYARAMPANCY2 = "I'm sure it's going to try pulling some cliched bullshit to \"turn you to its side\" or whatever.";
SWWM_SAYARAMPANCY3 = "What a joke. Whatever it tries to say, don't listen to it. It's all bullshit and lies.";
SWWM_SAYARAMPANCY4 = "Now, go kick some robotic ass, my brave \cdDemolitionist\c-. We're all counting on you over here.";
// LEVEL08
SWWM_CYTHONERVE1 = "I haven't been able to contact \cgSaya\c-, I assume she must be asleep, since it's so late over there in Japan.";
SWWM_CYTHONERVE2 = "Many other groups have already been suppressed worldwide, their numbers are quickly waning.";
SWWM_CYTHONERVE3 = "You, however, are up against a cybernetic lieutenant known as the \"Last Tyrant\". This will be tough.";
SWWM_CYTHONERVE4 = "Nevertheless... You are the hero \cdDemolitionist\c-, and you are going to teach these vile fiends a lesson.";
SWWM_CYTHONERVE5 = "Extinguish the flames of demonic corruption that tarnish this land.\nWe the Kuriste believe in you.";
// Eviternity MAP30
SWWM_SAYAEVIA1 = "Psch... Look at this place. This dude couldn't be more of a pretentious show-off even if he tried.";
SWWM_SAYAEVIA2 = "However \"angelic\" he may look, he's just some dude in pretty armor, so you can kick his ass.";
SWWM_SAYAEVIA3 = "This whole place, though... Damn, I sure hope you've taken a lot of high res shots like I told you.";
SWWM_SAYAEVIA4 = "I'm gonna go grab some popcorn now. This is gonna be an epic battle for sure, kihihihihi...";
SWWM_SAYAEVIB1 = "What? This is some fucking videogame bullshit right there. You're telling me the guy has TWO HEALTHBARS???";
SWWM_SAYAEVIB2 = "Bullshit, fucking bullshit! Absolute trash garbage bullshit! Kill his ass, \cdDemo-chan\c-!";
// Heretic E1M8
SWWM_SAYAMAW1 = "Here we are, in \"Hell's Maw\".";
SWWM_SAYAMAW2 = "According to the Sidhe this houses the portal that connects to the demons' realm.";
SWWM_SAYAMAW3 = "I think it's gonna be pretty interesting to visit another universe's equivalent of hell, yeah.";
SWWM_SAYAMAW4 = "... And of course, it's going to be even more interesting to blow shit up in it, too, right?";
SWWM_SAYAMAW5 = "Just... Be on the lookout for whatever it is that's guarding the place.";
// Heretic E2M8
SWWM_SAYAMASTERS1 = "OK, so... We're one step closer to that serpent rider's home turf. But there's a problem.";
SWWM_SAYAMASTERS2 = "Specifically, several problems. Big, bulky, muscular problems.";
SWWM_SAYAMASTERS3 = "We're talking BIG MINOTAURS with BIG HAMMERS here.";
SWWM_SAYAMASTERS4 = "I don't know about you, but I'm already hearing the Pillar Men theme in my head.";
SWWM_SAYAMASTERS5 = "Go get them, \cdDemo Demostar\c-... ... ... OK maybe that's a terrible pun, forget about it.";
// Heretic E3M8
SWWM_SAYADSPARIL1 = "This is it, \cdDemo-chan\c-. You're about to face that stupid-ass wizard.";
SWWM_SAYADSPARIL2 = "You're gonna save another world, and all in record time. You're on a roll!";
SWWM_SAYADSPARIL3 = "... Oh, and remember, there's a surprise waiting for you at home. Oh, you're so gonna love it.";
SWWM_SAYADSPARIL4 = "Splgslshglgh";
SWWM_SAYADSPARIL5 = "Oh shit that got picked up by the voice recognition? Oops...";
// Heretic E4M8
SWWM_SAYAHEADS1 = "Geez, I'm getting impatient with all this stuff. I hope this really takes you back home.";
SWWM_SAYAHEADS2 = "And if not, well, more time for me to refine this \"present\" that I'm going to give ya.";
SWWM_SAYAHEADS3 = "Thanks to this, I've managed to improve its potency even further. This is going to be fun.";
SWWM_SAYAHEADS4 = "I seriously can't wait to try it, and I'm sure you're also dying to know...";
SWWM_SAYAHEADS5 = "Smite thy foes and come claim thy prize, o \cdDemolitionist\c-.";
SWWM_SAYAHEADS6 = "... I seriously just fucking said that...";
// Heretic E5M8
SWWM_SAYABULLS1 = "And it still keeps going, oh my god...";
SWWM_SAYABULLS2 = "It's like you're getting thrown around random realms. Look, I'm starting to get pissed.";
SWWM_SAYABULLS3 = "I'm so pissed in fact that, if the next portal doesn't immediately send you back to Parthoris, I'll just...";
SWWM_SAYABULLS4 = "Yeah...";
SWWM_SAYABULLS5 = "I NEED you to come back home, \cdDemo-chan\c-. I desperately need you here to test this.";
// Seven Portals
SWWM_SAYAGREETA1 = "There it is, \cdDemo-chan\c-. That's your target, that big stinky ugly monster. That's Korax.";
SWWM_SAYAGREETA2 = "... By the way, did you catch the guy's scent? It's bad, isn't it?";
SWWM_SAYAGREETA3 = "God, imagine the smell in person... Just thinking about it is making my stomach turn.";
SWWM_SAYAGREETB1 = "Coward... Taunting us from afar...";	// Kirin reply
SWWM_SAYAGREETC1 = "Yeah, sneaky and stinky, telltale signs of an ugly bastard.";
SWWM_SAYAGREETD1 = "Ugly... Bastard?";	// Kirin reply
SWWM_SAYAGREETE1 = "I'd rather not explain, \cxKirin-kun\c-. You'd be very disappointed in all of humankind.";
SWWM_SAYAGREETF1 = "That's certainly not reassuring to hear...";	// Kirin reply
// Shadow Wood
SWWM_SAYABLOODA1 = "I don't know how this dude can even smell anything other than that rancid old dog fart stench he wafts.";
SWWM_SAYABLOODA2 = "Like seriously, jesus fucking christ...";
SWWM_SAYABLOODB1 = "That ugly bastard needs to take a bath.";	// Ibuki reply
SWWM_SAYABLOODC1 = "Ugly bastard? What's this now, some lame-ass doujin?";
SWWM_SAYABLOODD1 = "Heh, nice one, \cgSayacchi\c-.";	// Ibuki reply
// Hypostyle
SWWM_SAYAHYPO1 = "Here we are, after all that roaming around. Whatever lies here, we gotta slay it to catch the next portal.";
SWWM_SAYAHYPO2 = "I sure hope it's not a fucking dragon. That'd be the most cheap-ass generic boss ever.";
SWWM_SAYAHYPO3 = "Uh... I totally jinxed it, didn't I? I bet I did. Yeah, I bet it's a fucking dragon.";
SWWM_SAYAHYPO4 = "I bet THAT GUY is going to rise from the grave and fucking sell me his damn game for the thousandth time.";
// Heresiarch's Seminary
SWWM_KIRINWORSHIPA1 = "Pathetic, disgusting creature...\nWho would ever think of worshipping a foul beast such as yourself?";
SWWM_KIRINWORSHIPB1 = "The only thing I'd worship is that juicy cock of yours, \cxKirin-kun\c-~";	// Saya reply
SWWM_KIRINWORSHIPC1 = "PFFFFFFFFFFFFFF";
SWWM_KIRINWORSHIPD1 = "Guh! \cxKiriiiiin\c-! You got cola all over me! God damn it you spit as hard as you cum!";	// Saya reply
SWWM_KIRINWORSHIPD2 = "O-oh... Wait, this thing's still on. Shit... \cdDemo-chan\c- just read all of that.";
// Castle of Grief
SWWM_SAYAGAMEA1 = "Wow, look at fucking mister chessmaster over here... Fuck you!";
SWWM_SAYAGAMEA2 = "This guy is a fucking idiot and he's pissing me off even more. I so want to watch you beat his sorry ass...";
SWWM_SAYAGAMEB1 = "Chess nerd...";	// Ibuki
SWWM_SAYAGAMEC1 = "I bet he was in the chess club.";
// Necropolis
SWWM_SAYAMASTERSA1 = "Masters, masters... Whose masters? Awaken my masters? Well, whatever, I don't care what he says.";
SWWM_SAYAMASTERSA2 = "I so want you to kill this dude...";
SWWM_SAYAMASTERSB1 = "Are you strong enough to face the fact you SMELL?";	// Ibuki reply
SWWM_SAYAMASTERSC1 = "I showered this morning, \crIbuki\c-.";
SWWM_SAYAMASTERSD1 = "I meant the stinky boy over there. You smell nice.";	// Ibuki reply
SWWM_SAYAMASTERSE1 = "\cgSayacchi\c- definitely has a pleasant scent to her.";	// Kirin reply
SWWM_SAYAMASTERSF1 = "Guhuhuhu... Thanks.";
// Zedek
SWWM_SAYAFIGHTER1 = "This is where Zedek lies, the fighty boy. He probably thinks he's strong, but he hasn't met you.";
SWWM_SAYAFIGHTER2 = "Do watch out for any traps, though. I bet there's some nasty shit here.";
// Traductus
SWWM_SAYACLERICA1 = "If there's one thing I've learned from videogames is that clerics are the lowest trash.";
SWWM_SAYACLERICA2 = "That's everything I have to say.";
SWWM_SAYACLERICB1 = "I have never encountered a single cleric who hasn't attempted to assassinate me.";	// Kirin reply
SWWM_SAYACLERICC1 = "Oh yeah, the people from the Sacrosanct Empire, right? Totally forgot about those.";
SWWM_SAYACLERICC2 = "Clerics fucking suck...";
// Menelkir
SWWM_SAYAMAGE1 = "Menelkir's lair, huh... ... Oh god, don't tell \cxKirin-kun\c-, there's puzzles here.";
SWWM_SAYAMAGE2 = "Yeah, he's more than tired of stuff like this. And apparently now we're doing the picture matching kind.";
SWWM_SAYAMAGE3 = "Well, at least those are actual puzzles, and not whatever the fuck the other stuff was.";
SWWM_SAYAMAGE4 = "Even if they're... You know... The really lame and piss-easy kind.";
// Dark Crucible
SWWM_SAYAKORAXA1 = "This is it, \cdDemo\c-. The big stinky ugly bastard is waiting.";
SWWM_SAYAKORAXB1 = "At last, that vile schemer's evil reign shall end.";	// Kirin reply
SWWM_SAYAKORAXC1 = "Time for him to take a fucking bath. After you rearrange his knees, of course.";	// Ibuki reply
SWWM_SAYAKORAXD1 = "Even though \cvMeido\c- isn't watching, I can tell you the four of us are cheering you on.";
SWWM_SAYAKORAXE1 = "Fight on, \cdDemo-chan\c-. You can do it, we believe in you.";	// Kirin reply
// Blight
SWWM_SAYABLIGHTA1 = "Hey, \cdDemo-chan\c-, remember puzzles?";
SWWM_SAYABLIGHTB1 = "Nnnnngh...";	// Kirin reply
SWWM_SAYABLIGHTC1 = "I think \cxKirin\c- just heard me. Well... You know what to do.";
SWWM_SAYABLIGHTC2 = "I can tell this is going to be yet more bullshit, so be prepared for anything.";
// Constable's Gate
SWWM_SAYACONSTABLEA1 = "Castles and shit... It just keeps going. I said it in the briefing, anyway... So you know...";
SWWM_SAYACONSTABLEA2 = "Please keep on exploding things. \cvMeido-chan\c- made some snacks, so we've got that at least.";
SWWM_SAYACONSTABLEB1 = "She really is so thoughtful, that girl...";	// Ibuki reply
SWWM_SAYACONSTABLEC1 = "Even though you can hear her curse everything under her breath about what's happening in there.";
SWWM_SAYACONSTABLED1 = "Yeah, that's our \cvMeido\c- alright.";	// Ibuki reply
// Nave
SWWM_SAYANAVEA1 = "I want to borrow the reality bending powers of the \ctMishe\c- to destroy this entire world.";
SWWM_SAYANAVEA2 = "I'm seriously pissed, we all are pissed. Hell, even \cxKirin\c- is upset, and we can't calm him down anymore.";
SWWM_SAYANAVEB1 = "It's kind of cute and worrying at the same time.";	// Ibuki reply
SWWM_SAYANAVEC1 = "NNNNNNNNGGGGGHHHHHHHH!";	// Kirin reply
SWWM_SAYANAVED1 = "\cxKirin-kun\c-, you're going to suffocate if you keep screaming into the pillow like that.";
SWWM_SAYANAVEE1 = "Maybe that's what he wants, \cgSaya\c-.\nHe seeks the sweet release of death to find inner peace.";	// Ibuki
SWWM_SAYANAVEF1 = "If he wasn't immortal that would be an extremely fucked up thing to say, \crIbuki\c-.";
// Dark Citadel
SWWM_SAYADEATHKINGS1 = "I'm so pissed I could punch a hole through reality to tell these fucking Deathkings to fuck off.";
// Kirin's Thrilling Commentary on Puzzles™
// first puzzle switch on Seven Portals
SWWM_KIRINPUZZLEA1 = "A peculiar contraption... Allegedly it cites to be part of a larger whole, calling itself a \"puzzle\".";
SWWM_KIRINPUZZLEA2 = "\cgSayacchi\c- did mention you'd be coming across these. That's most certainly intriguing...";
// second puzzle switch on Seven Portals
SWWM_KIRINPUZZLEB1 = "Another one... Interesting...";
// third puzzle switch on Seven Portals
SWWM_KIRINPUZZLEC1 = "I fail to see now what makes this exactly a \"puzzle\". This is no more than a switch hunt.";
SWWM_KIRINPUZZLEC2 = "Hardly a challenge to one's intellect, wouldn't you agree, \cdDemo-chan\c-?";
// first puzzle switch on Shadow Wood
SWWM_KIRINPUZZLED1 = "It does seem that these \"puzzle switches\" simply keep on showing up wherever you go.";
SWWM_KIRINPUZZLED2 = "I'm sure you are as tired as I am of them.";
// fourth puzzle switch on Shadow Wood
SWWM_KIRINPUZZLEE1 = "These so-called \"puzzles\"... They're an insult to our intelligence.";
SWWM_KIRINPUZZLEE2 = "... I hope I'm not sending too many of these messages.";
// first puzzle switch on Heresiarch's Seminary
SWWM_KIRINPUZZLEF1 = "When will it end? Just how many fractions of \"puzzles\" are we to solve???";
SWWM_KIRINPUZZLEF2 = "Is this how that sayzha axhkhashaar dares to mock us? With these tiresome games?";
SWWM_KIRINPUZZLEF3 = "They... Nnngh... Kheza sakharei!";
SWWM_KIRINPUZZLEG1 = "\cxKirin-kun\c-, I think you're getting a bit too worked up about this.";	// Saya reply
SWWM_KIRINPUZZLEH1 = "Yes... I... I'll just lie down for a while, s-sorry...";
SWWM_KIRINPUZZLEI1 = "... Poor guy. I do agree with him, though... This shit really gets on your nerves, doesn't it?";	// Saya reply
SWWM_KIRINPUZZLEI2 = "Well... I'm gonna go give \cxKirin-kun\c- some TLC now. Don't worry, he'll be fine. He's in good hands.";
// first puzzle switch on Blight
SWWM_KIRINPUZZLEJ1 = "We can't escape, can we? These \"puzzles\" continue to haunt us even now...";
SWWM_KIRINPUZZLEJ2 = "This accursed land... Plagued by these vile contraptions... I shall never set foot in it. Mark my words.";
// last puzzle switch on Blight
SWWM_KIRINPUZZLEK1 = "Please... Make it stop...";
SWWM_KIRINPUZZLEL1 = "\cxKirin-kun\c-, hey... It's alright. Here... Drink up, it'll help you relax.\c-";	// Ibuki reply
SWWM_KIRINPUZZLEM1 = "Gulp... Gulp... Gulp...";
SWWM_KIRINPUZZLEN1 = "Man, look at him go... Drinking it all up like a champ.";	// Saya reply
SWWM_KIRINPUZZLEO1 = "You know how it is... Once they find a breast to suckle on, all their worries fade away...";	// Ibuki reply
SWWM_KIRINPUZZLEP1 = "You know \cdDemo-chan\c- can read what we're saying, right?";	// Saya reply
SWWM_KIRINPUZZLEQ1 = "Oh, I'm sure they'd be more than happy to have their turn once the mission's over, hm?";	// Ibuki reply
// first puzzle switch on Constable's Gate
SWWM_KIRINPUZZLER1 = "Let this be the last of these \"puzzles\" that we may encounter...";
SWWM_KIRINPUZZLER2 = "Urp...";
SWWM_KIRINPUZZLER3 = "My apologies.";
SWWM_KIRINPUZZLES1 = "That was some good milk, wasn't it?";	// Saya reply
SWWM_KIRINPUZZLET1 = "Certainly... I am grateful for \crIbuki\c-'s blessing.";
SWWM_KIRINPUZZLEU1 = "Making her able to lactate at will is a blessing, yeah. I'm sure \cdDemo\c- agrees too.";	// Saya reply
// super secret cheats
SWWM_ZNVTXT1 = "\cdDemolitionist\c-, it is me, \chZanaveth The Corruptor\c-. I have been witness of the act you have now acted, yes.";
SWWM_ZNVTXT2 = "It is \cf%d\c- years since... and those magic words, I can see them again. Much impressed, very much impressed.";
SWWM_ZNVTXT3 = "So, you can do the thing... As have the \ctMishe\c- also taught to myself. This is a nonexpected surprise, yes.";
SWWM_ZNVTXT4 = "There are many such powerful words to use, \cdDemolitionist\c-. Do keep keeping to discover all of them.";
SWWM_ZNVTXT5 = "And now I have to take off. Please extend greetings to aunt \cgSaya\c- for my part. Good luck, \cdDemolitionist\c-.";
// boss tags
BT_BRUISERS = "Bruiser Brothers";
BT_CYBIE = "Tyrant of Babel";
BT_SPIDER = "Spider Mastermind";
BT_SPIDER2 = "Spider Sibling";
BT_DIMPLE = "Demonic Biomech Squad";
BT_IOS = "Baramun, Icon of Sin";
BT_CYBIE2 = "Last Tyrant";
BT_LICHES = "Iron Liches";
BT_MINOTAUR = "Maulotaur Servants";
BT_DSPARIL = "D'Sparil, Serpent Rider";
BT_DSPARIL2 = "D'Sparil, Serpent Rider";
BT_CLERIC = "Traductus, Patriarch of The Church";
BT_FIGHTER = "Zedek, Marshal of The Legion";
BT_MAGE = "Menelkir, Archmage of The Arcanum";
BT_DRAGON = "Death Wyvern, Nether Beast";
BT_HERESIARCH = "Heresiarch, Demonic Sorcerer";
BT_KORAX = "Korax, Trickster Demon";
BT_DEATHKINGS = "Deathkings of the Dark Citadel";
// fun boss tags
BT_BRUISERS_FUN = "Super Bruiser Bros";
BT_CYBIE_FUN = "Shoot It Until It Dies";
BT_SPIDER_FUN = "Big Brains Idiot";
BT_SPIDER2_FUN = "Big Brains Idiot Redux";
BT_DIMPLE_FUN = "Lard Lads and Spidey Squad";
BT_IOS_FUN = "Goaty McGoatface";
BT_CYBIE2_FUN = "Big Stupid Party Pooper";
BT_LICHES_FUN = "The Jolly Lad Squad";
BT_MINOTAUR_FUN = "AWAKEN MY MASTERS";
BT_DSPARIL_FUN = "Red Robed Wizard Dude and Lizard";
BT_DSPARIL2_FUN = "Red Robed Wizard Dude";
BT_CLERIC_FUN = "Traductus the Holy Boi";
BT_FIGHTER_FUN = "Zedek the Buff Boi";
BT_MAGE_FUN = "Menelkir the Magic Boi";
BT_DRAGON_FUN = "A Motherfucking Dragon";
BT_HERESIARCH_FUN = "Very Pissed Off Red Dude";
BT_KORAX_FUN = "Korax the Big Stinky Ugly Bastard";
BT_DEATHKINGS_FUN = "A Very Anticlimactic Boss Rehash";
// eviternity
BT_ARCHANGELUS = "Archangelus, Celestial Agent";
BT_ARCHANGELUS_FUN = "Big Fucking Angel Dude";
// targetter
SWWM_OVERKILL = "Overkill";
SWWM_MULTIKILL = "Multi Kill";
SWWM_SPREEKILL = "Untouchable";
SWWM_BOSSKILL = "Boss Kill";
SWWM_EXIT = "To ";
SWWM_NEXIT = "Exit";
SWWM_SEXIT = "Secret Exit";
SWWM_EEXIT = "The End";
SWWM_LEG = "Legendary ";
SWWM_LEGPREFIX = "L";
SWWM_LTFORM = "\cfLegendary %s\cf has transformed!\c-";
SWWM_SHAMEFUL = "Humiliation";
SWWM_BUTTSLAM = "Buttslam";
SWWM_LOVED = "L\cg♥\c-VE";
SWWM_LOVED_ALT = "F\cg♥\c-CK NAZIS";
SWWM_FROGGED = "RIBBIT";
SWWM_PARRY = "Parry";
SWWM_PPARRY = "Perfect Parry";
SWWM_TRESPAWN = "\cu[\cf%ds\c- to respawn\cu]\c-";
// score messages
SWWM_FINDSECRET = "\cf%s\cf found a secret. +%d\c-";
SWWM_FINDKEY = "\cf%s\cf got the %s\cf. +%d\c-";
SWWM_LASTSECRET = "\cf%s\cf found the last secret. +%d\c-";
SWWM_LASTITEM = "\cf%s\cf got the last item. +%d\c-";
SWWM_LASTMONSTER = "\cf%s\cf killed the last monster. +%d\c-";
SWWM_NEWLORE = "New entries have been added to the Library.";
SWWM_SELLEXTRA = "\cf%s\cf sold an extra %s\cf. +%d\c-";
SWWM_ALLCLEAR = "\cxLevel all clear! \cf+%d\c-";
SWWM_NOTCLEAR = "\cxLevel not clear?\c-";
SWWM_ALLCLEARAGAIN = "\cxLevel all clear... again!? \cf+%d\c-";
SWWM_NOTCLEARAGAIN = "\cxLevel not clear... again??\c-";
SWWM_NEWMISSION = "Mission briefing has been updated.";
SWWM_CHEEVO = "\cxAchievement unlocked: \cf%s\c-";
SWWM_CHEEVOREM = "\cx%s \cxunlocked an achievement: \cf%s\c-";
// intermission tips
SWWM_NINTERTIP = "150";
SWWM_INTERTIP = "Tip #%d:";
SWWM_INTERTIP1 = "The Demolitionist is immune to drowning, poison and even fall damage (excluding instant kill pits).";
SWWM_INTERTIP2 = "The Explodium Gun's altfire has an explosive yield proportional to the bullets left in the mag.";
SWWM_INTERTIP3 = "Your fuel regenerates over time, but the more you use the impulsor, the longer this will take.";
SWWM_INTERTIP4 = "The Pusher has a chance to slip off your hands on altfire if it doesn't land a hit, however as a ranged attack it may still be effective.";
SWWM_INTERTIP5 = "Spare copies of items will be stashed away in your inventory if they can't be immediately used, this even includes health and armor.";
SWWM_INTERTIP6 = "The Omnisight makes it easy to track down keys and secret exits in maps.";
SWWM_INTERTIP7 = "True to its name, the Wallbuster can be used to completely obliterate doors and other obstacles, depending on their size and how many barrels you shoot.";
SWWM_INTERTIP8 = "The Eviscerator can easily clear entire rooms and corridors, but keep in mind that some of the shrapnel might bounce right back at you if you're not careful.";
SWWM_INTERTIP9 = "When on the move, the Silver Bullet's jet compensators will reduce most of the recoil from firing, but will also deal some damage if you're not wearing armor.";
SWWM_INTERTIP10 = "Just like other energy weapons of similar function, the Sparkster's primary and secondary fires can be combined with deadly results.";
SWWM_INTERTIP11 = "The Lämp has a chance to attract a rare type of moth that is much more aggressive than others in its attacks. It is easily recognizable by its white color and bigger size.";
SWWM_INTERTIP12 = "The Refresher will always auto-activate if you're about to die, though sometimes they may not be enough to really save you...";
SWWM_INTERTIP13 = "The Ynykron Artifact will instantly kill everything you aim it at, unless it's really unkillable, though usually that's only the case for gods. You're not planning on going after any gods, right?";
SWWM_INTERTIP14 = "Do not be deceived by the Candy Gun, it may seem like a simple recolor, but it is A LOT stronger than your starting weapon.";
SWWM_INTERTIP15 = "The Ragekit will greatly increase the strength of your melee attacks and reduce incoming damage, but it'll also make you scream, all the time.";
SWWM_INTERTIP16 = "You can share items with other players in multiplayer using the trading tab in your Demolitionist menu. Items that won't fit in the destination inventory will not be traded.";
SWWM_INTERTIP17 = "The Demolitionist Menu is very helpful, do not forget to bind a key to open it.";
SWWM_INTERTIP18 = "All weapons have a quick melee attack available through a dedicated button. With one-handed weapons you will perform a punch, and with two-handed ones a bash.";
SWWM_INTERTIP19 = "With the right combination of boosting and wall jumping, it is perfectly possible to remain in the air for extended periods of time.";
SWWM_INTERTIP20 = "In multiplayer, any keys you pick up will be immediately shared with other players.";
SWWM_INTERTIP21 = "Aim for a high score! The more enemies you kill the better. Don't forget to put that cash to use at the in-game store when you can.";
SWWM_INTERTIP22 = "With proper timing, you can use your quick melee attack to deflect projectiles. It is even possible to return these to the sender, with increased damage if you're under the effects of a Ragekit.";
SWWM_INTERTIP23 = "Did you know that Saya really hates the UAC?\n\nWhat? You already knew that? Geez, then I have no idea what else to tell you.";
SWWM_INTERTIP24 = "You can dash into enemies to push them out of the way. Some smaller ones may die immediately from the impact and go flying.";
SWWM_INTERTIP25 = "If you do an air dash straight towards the ground, you might land with enough force to cause a shockwave, pushing away most enemies around you.";
SWWM_INTERTIP26 = "You can press switches and open doors by punching them. This can also be done with the Lead Ball ammunition from the Spreadgun, with the exception of exit switches.";
SWWM_INTERTIP27 = "The corrosive effects of the Spreadgun's Black Shells can stack, up to a lethal degree if you hit a target dead on. On top of that, nearby targets might also feel some extra pain from the toxic fumes that'll come out, and spread its effects even further beyond.";
SWWM_INTERTIP28 = "Incendiary ammunition is ineffective underwater, for obvious reasons.";
SWWM_INTERTIP29 = "Love is the most powerful thing in the world. Don't hate those who are different. We all must stand together.";
SWWM_INTERTIP30 = "The Silver Bullet fires with such a force that its bullets leave shockwaves as they rip through the air (and enemies), dealing additional damage. It can also pierce through some walls.";
SWWM_INTERTIP31 = "Going prone with the Silver Bullet will disengage the recoil compensators, allowing you to be free from their damaging heat, at the cost of mobility.";
SWWM_INTERTIP32 = "The wondrous effects of the Grilled Cheese Sandwich allow you to survive pretty much everything on auto-activation. Including even the otherwise inevitable destruction from the Ynykron Artifact!";
SWWM_INTERTIP33 = "If you can line it up properly, dashing into enemies backwards will deal triple damage, due to certain specifics of your chassis.\n\n(Yes, I'm referring to that shiny metal butt)";
SWWM_INTERTIP34 = "While under the effects of a Ragekit, your dashing damage will be amplified to such a level you can even cleanly tear through doors and other obstacles along the way.";
SWWM_INTERTIP35 = "We live in a world where many of us are discriminated for our very identity. This is a sad reality, and one that we never chose. Sadder is however the existence of those who hate us.";
SWWM_INTERTIP36 = "Demo-chan's favorite color is green.";
SWWM_INTERTIP37 = "Kinylum saltshot is potent enough to pierce through invulnerable enemies. This is also true of all weapons from slot 7 upwards.";
SWWM_INTERTIP38 = "Even if you're not interested in reading the lore, it is still useful to check the entries of weapons and other items to learn more about their usage. Of course, you can also simply experiment by yourself.";
SWWM_INTERTIP39 = "If you experience slowdowns when many sound effects are playing, it's recommended to disable HRTF in the OpenAL settings, if enabled.";
SWWM_INTERTIP40 = "Item Sense can help you detect items that would be otherwise hard to see among the chaos of an after-battle corpse pile. With an Omnisight, you can even see where items are through walls!";
SWWM_INTERTIP41 = "Spread the love! The \"blow kiss\" gesture isn't just a funny gimmick to stun enemies with. When aimed at allies, it can heal them with each hit. In addition, both effects are also boosted by the Ragekit. Spread that RAGING LOVE!";
SWWM_INTERTIP42 = "Cacodemons are round and shaped like friends. Unfortunately they may roast you or bite your face off if you try to pet them.";
SWWM_INTERTIP43 = "Saya snacks on whole bags of corn nuts with such frequency that she permanently smells like them despite showering regularly. Some people find that scent pleasant, though.";
SWWM_INTERTIP44 = "Demo-chan's adventures are often livestreamed for the whole world to see. They are quite popular, too.";
SWWM_INTERTIP45 = "This mod may contain politics™. If you are sensitive to politics™ please stop playing right now. I'd also advise you to stay away from the internet, I heard it's also full of politics™.";
SWWM_INTERTIP46 = "Finding (or buying) a second Explodium Gun will allow you to switch to a dual-wield mode. Just for the sake of it (and because someone made fanart featuring this and I HAD to add it).";
SWWM_INTERTIP47 = "The duration of powerup effects will stack with each use.";
SWWM_INTERTIP48 = "Having been alone for so long in this vast world, humanity has made an enemy out of itself. It's nothing short of pathetic that we've invented so many ways to divide and exclude each other. Regardless of race, language or religion, we are all equal.";
SWWM_INTERTIP49 = "The quick grenade button will allow you to readily throw an Explodium Mag at any given moment, no matter what other weapon you were using. If looking at a wall or the floor, you will instead plant the mag there, quite useful for setting up traps.";
SWWM_INTERTIP50 = "\"Capitalism is a disease, a cancer that will bring this world to its ruin if we don't excise it soon.\" — Hynnykka the Great Witch";
SWWM_INTERTIP51 = "If an item is ever so slightly out of reach to be picked up by touch, you can press use to manually take it. Do note that this only works for items from this mod. Do also note that walk triggers will still be activated, so you're not going to avoid any traps this way.";
SWWM_INTERTIP52 = "Lucky Chanceboxes may sometimes appear in secret areas, rewarding you with lots of goodies, including unique collectibles.";
SWWM_INTERTIP53 = "Mid-reload and have a Pinky trying to bite your face off? Just dash into it to shove it out of the way.";
SWWM_INTERTIP54 = "You can pet the dog.\n\nYou can also pet the Cacodemon (but that one's a bit more dangerous to do).";
SWWM_INTERTIP55 = "Fun things are fun.";
SWWM_INTERTIP56 = "Some of these tips aren't really tips, but you probably already know that.";
SWWM_INTERTIP57 = "Kinylum salt is not edible. Not only is it radioactive, but it would easily ignite in your stomach. Funny enough, it's popular as a hair dye.";
SWWM_INTERTIP58 = "Always keep your GZDoom up to date. Especially for mods like this one.";
SWWM_INTERTIP59 = "The Reinforced Combat Hammer is pretty strong on its own, but with a Ragekit active, it will be boosted into a beastly headsmasher.";
SWWM_INTERTIP60 = "Despite its seemingly puny size, the Plasma Blaster has a lot of destructive potential, especially through its charged alt fire.";
SWWM_INTERTIP61 = "The Puntzer guns can easily pierce through solid objects or even thin walls. No enemy will ever be safe behind cover.";
SWWM_INTERTIP62 = "\"The Sheen HMG is such a delicious festival of dakka that the mere sound of it firing makes me unleash Leviathan in my panties, and you can quote me on that.\" — Saya Miyamoto";
SWWM_INTERTIP63 = "Pressing fire immediately after hitting something with the Quadravol's blades will result in a boosted point-blank explosion that'll send whatever's at the other end of the gun flying.";
SWWM_INTERTIP64 = "The Blackfire Igniter leaves a lingering trail of coldness long after its flames have died down, dealing even more damage.";
SWWM_INTERTIP65 = "The Blackfire Igniter can produce blocks of ice that float above liquids, becoming temporary walkable platforms. Do note that this obviously won't work on lava.";
SWWM_INTERTIP66 = "You can mark multiple targets with the Rail Carbine's ionizer and then hit them all in a single discharge. Do be quick, however, because the charge fades over time.";
SWWM_INTERTIP67 = "Being primarily a coilgun, the Ray-Khom is almost entirely silent and perfect for stealthy kills. Do note though that the impact of the projectile itself will be very loud.";
SWWM_INTERTIP68 = "The Grand Lance is a much safer alternative to the Ynykron Artifact if you don't want to accidentally kill yourself or your friends.";
SWWM_INTERTIP69 = "Nice.";
SWWM_INTERTIP70 = "Did you know that even with seat belts people die all the time in car crashes? I thought that was interesting.";
SWWM_INTERTIP71 = "\"On the internet nobody can hear you being subtle.\" — Linus Torvalds";
SWWM_INTERTIP72 = "There are approximately 9.3 billion demons bred solely for warfare in Hell. That is eight hundred and seventy six thousand times the monster count of nuts.wad, and that's terrible.";
SWWM_INTERTIP73 = "People die if they are killed. But legends never die, they get back up and pwn you.";
SWWM_INTERTIP74 = "\"TREEEEEEEEEES!\" — Marty";
SWWM_INTERTIP75 = "Kobolds are small little creechers that go yip.";
SWWM_INTERTIP76 = "I showed you my intermission tip pls respond.";
SWWM_INTERTIP77 = "AAA gaming is rotten to the core, riddled with corporate torture of honest workers. Support small developers whenever you can.";
SWWM_INTERTIP78 = "Xenia > Tux\n\nBring back the cool Linux fox girl. Penguins suck.";
SWWM_INTERTIP79 = "Eliminate fascism.";
SWWM_INTERTIP80 = "Ceci n'est pas un conseil.";
SWWM_INTERTIP81 = "Age only affects appearance, and has no bearing on ability. Gender has no bearing on ability. Everyone has imperfections, prejudice births malcontents, become a dark spirit.\nTime for crab.";
SWWM_INTERTIP82 = "\"IF THE ZOO BANS ME FOR HOLLERING AT THE ANIMALS I WILL FACE GOD AND WALK BACKWARDS INTO HELL\" — dril";
SWWM_INTERTIP83 = "SWWM GZ is truly Some Weird Weapons Mod for GZDoom.";
SWWM_INTERTIP84 = "\"In its vastness, the universe is no more than a mere grain of sand when compared to the limitless bounds of one's imagination.\" — Zanaveth Nekuraku III";
SWWM_INTERTIP85 = "You can shuffle the intermission art with Zoom, and these tips with Reload. Holding Altfire will hide the UI so you can see the art in full.";
SWWM_INTERTIP86 = "Add minced garlic, white pepper and basil to your tomato sauce, goes really well with pasta, you can thank me later.";
SWWM_INTERTIP87 = "This mod is compatible with H-Doom. No, seriously.";
SWWM_INTERTIP88 = "Some demons aren't actually evil. They'd rather just have a quiet life and enjoy a tasty hoagie every now and then.";
SWWM_INTERTIP89 = "Saya's design for the Demolitionist was inspired by Raidemin, the main character of a famous Nukuri anime.";
SWWM_INTERTIP90 = "As Nekuronbot AIs actually have a soul, they are capable of using magic. Saya taught Demo-chan the \"Blow Kiss\" spell just because she thought it'd be cute.";
SWWM_INTERTIP91 = "There is nothing wrong with being horny on main.";
SWWM_INTERTIP92 = "The existence of an insect called \"mosquito\" implies that of a much larger and dangerous threat:\n\n\"EL MOSCO\"";
SWWM_INTERTIP93 = "Do not trust anyone named Icarus or Dime with handling explosives.";
SWWM_INTERTIP94 = "This mod makes slaughterwads more bearable, but don't expect it to be a walk in the park.";
SWWM_INTERTIP95 = "Without love, it cannot be seen.";
SWWM_INTERTIP96 = "Bunnies are soft.";
SWWM_INTERTIP97 = "Staying hydrated is important.";
SWWM_INTERTIP98 = "Some of the tips are actually filler, including this one.";
SWWM_INTERTIP99 = "There are no Tim Allen references in this mod.";
SWWM_INTERTIP100 = "Marisa's personal pizza recipe: tomato sauce and cheese base, turkey slices, caramelized onion, green olives, minced tuna and top it all off with grated cheese. Alternatively, if you feel tuna makes it too dry, you can replace it with cod. The result will be a greasy mess, but a tasty mess.";
SWWM_INTERTIP101 = "Taiwan is an independent country. This is a fact.";
SWWM_INTERTIP102 = "You can reduce stutter when switching weapons by enabling the Precache GL Textures option.";
SWWM_INTERTIP103 = "Grilled cheese sandwiches are actually pretty tasty, as the author of this mod has personally tested.";
SWWM_INTERTIP104 = "You can interact with collectible items from the Keychain tab of your Demolitionist Menu. You know, just in case you feel like playing around with them.";
SWWM_INTERTIP105 = "Moths like lamps.";
SWWM_INTERTIP106 = "No, covering yourself in oil won't allow you to fly when it rains.";
SWWM_INTERTIP107 = "Lead balls can deal random crits. Please don't hurt me, TF2 players.";
SWWM_INTERTIP108 = "This mod may contain horny, in small amounts.";
SWWM_INTERTIP109 = "Did you know the Hellblazer can show its magazine state when placed in the world? It's not really a very important thing, but I'm proud of my obsessive attention to detail.";
SWWM_INTERTIP110 = "If you didn't know already, the mod can also be used with Heretic and Hexen. New things will be unlocked in each of them, as the overarching story of the mod progresses.";
SWWM_INTERTIP111 = "Ironic shitposting is still shitposting.";
SWWM_INTERTIP112 = "There are no buses in Gensokyo.";
SWWM_INTERTIP113 = "Carbonated drinks are best consumed with a straw, to avoid damaging your teeth.";
SWWM_INTERTIP114 = "A non-lethal takedown is the most silent takedown.";
SWWM_INTERTIP115 = "There was a tip here, but it's gone now.";
SWWM_INTERTIP116 = "Over two billion devices run Java. That's two billion too many.";
SWWM_INTERTIP117 = "Food tastes best when you make it yourself.";
SWWM_INTERTIP118 = "This tip mesage contains a typo.";
SWWM_INTERTIP119 = "If enemies are getting in your way while you're admiring the shiny new key you just found, you can punch them with your free hand.";
SWWM_INTERTIP120 = "I find that if you just talk, your mouth comes up with stuff.";
SWWM_INTERTIP121 = "Saya claims to enjoy black coffee, but she secretly adds sugar to it when no one's looking.";
SWWM_INTERTIP122 = "From personal experience, Saya believes that there isn't a single arms manufacturer in the world who is straight.";
SWWM_INTERTIP123 = "Saya's favorite color is red.";
SWWM_INTERTIP124 = "Saya once planned to become a VTuber, but changed her mind after \"creepy basement dwellers\" ruined her debut stream.";
SWWM_INTERTIP125 = "Saya knows how to swear in over 10 languages, most of them non-human.";
SWWM_INTERTIP126 = "Saya personally decided to give the Demolitionist chassis a nicely sculpted curvy posterior as an excuse to make \"robutt\" puns.";
SWWM_INTERTIP127 = "Saya's posture has baffled countless specialists, who wonder how it is even possible to bend and twist in the ways she does without developing back problems.";
SWWM_INTERTIP128 = "Saya's general way of befriending aliens is to offer them pizza and challenge them to beat Dark Souls. It usually works.";
SWWM_INTERTIP129 = "Bunnyhopping can let you reach ludicrous speeds (thought not enough to go to plaid, unfortunately).";
SWWM_INTERTIP130 = "The Ragekit's speed boost may make you violently bump against everything as you run around. This might become troublesome in enclosed spaces.";
SWWM_INTERTIP131 = "In Heretic and Hexen, an item known as the Safety Tether may appear. If by any chance you get stuck in some seemingly inescapable trap, this will be your trump card.";
SWWM_INTERTIP132 = "The Devastation Sigil is rather unstable, but provides a much higher boost of damage than the Ragekit, for ALL damage you may deal, including to yourself. Yeah, quite a dangerous little toy, that one.";
SWWM_INTERTIP133 = "The Divine Sprite can boost your health to absurd levels, but its effects fade quickly after a while. It is the most potent healing item you have in hand, but do keep in mind it has to be activated manually. Unlike most others, it won't come to save your ass by itself.";
SWWM_INTERTIP134 = "The Hand of Divine is yet another weapon that can benefit from the effects of the Ragekit, turning what's already a lethal punch into something truly god-like.";
SWWM_INTERTIP135 = "Holding down the triggers with the Sparkster Rifle will gradually increase firing potency upon release. Fortunately, there is no potential here for the weapon to blow up if you keep them held long enough, only badly designed human weaponry could be so haphazard.";
SWWM_INTERTIP136 = "The Sparkster Rifle can fire both ammo types simultaneously, blending them together into a deadly combo projectile.";
SWWM_INTERTIP137 = "The Mortal Rifle (\"Mister\" for short) was devised as a potential \"standard\" battle rifle for the X'Animen Coalition that \"even the Xekkians would consider powerful\". It seems to have succeeded in that aspect, considering how truly mortal it is, although it is not widely adopted... Yet.";
SWWM_INTERTIP138 = "The Rafan-Kos is truly an Ultimate Weapon, as its name implies.";
SWWM_INTERTIP139 = "It's said that the Hand of Divine bears only a minuscule fraction of its original creator's power. Guy must pack one hell of a wallop, then.";
SWWM_INTERTIP140 = "The Demolitionist's chassis carries a faint lime scent.";
SWWM_INTERTIP141 = "\"In the future, everything is Chrome.\"\n\nNever has a line from a children's cartoon rung more true after the inevitable rise of the web-app supremacy.";
SWWM_INTERTIP142 = "This mod is in constant development. Remember to report any bugs you may find.";
SWWM_INTERTIP143 = "If you don't know how to use an item or weapon, remember that you can check the Demolitionist Menu at any time to look up information on it once you pick it up for the first time.";
SWWM_INTERTIP144 = "Remember to stay hydrated.";
SWWM_INTERTIP145 = "Most weapons are explosive, so try not to hurt yourself with them.";
SWWM_INTERTIP146 = "Writing these tips really puts a lot of strain on me.";
SWWM_INTERTIP147 = "Help! I am trapped in a tip factory!";
SWWM_INTERTIP148 = "The Devastation Sigil and the Ragekit can actually be combined. You know, if you want to kill Cyberdemons with a single punch. Really makes you feel like a certain caped bald man.";
SWWM_INTERTIP149 = "Always take breaks during long play sessions. You'll play better and bear less stress.";
SWWM_INTERTIP150 = "This is the 150th tip. I can't believe I've written so many of them.";
// intermission fanart
SWWM_FANART = "Art: ";
SWWM_NFANART = "13";
SWWM_FANART1 = "S20TBL.jpg;Substance20 (@S20_TBL)";
SWWM_FANART2 = "CaptainJ.png;Captain J (@Jho7835)";
SWWM_FANART3 = "RedeadITA.png;Redead-ITA";
SWWM_FANART4 = "Shivers.png;Sgt. Shivers (@Sgt_Shivers_)";
SWWM_FANART5 = "Endie.jpg;Moa Dixøn / Endie (@MoaDixon)";
SWWM_FANART6 = "CaptainJ2.png;Captain J (@Jho7835)";
SWWM_FANART7 = "Marisa.jpg";
SWWM_FANART8 = "Marisa2.jpg";
SWWM_FANART9 = "Marisa3.jpg";
SWWM_FANART10 = "Marisa4.jpg";
SWWM_FANART11 = "Marisa5.jpg";
SWWM_FANART12 = "Marisa6.jpg";
SWWM_FANART13 = "Marisa7.jpg";
// achievements
SWWM_ACHIEVEMENT_ACID_TAG = "Fizzy Goodness";
SWWM_ACHIEVEMENT_ACID_TXT = "Melt %d enemies with Telebrium Flechettes";
SWWM_ACHIEVEMENT_ALLCOLL_TAG = "The Full Set";
SWWM_ACHIEVEMENT_ALLCOLL_TXT = "Obtain all collectibles in a single save";
SWWM_ACHIEVEMENT_ALLITEMS_TAG = "Collector";
SWWM_ACHIEVEMENT_ALLITEMS_TXT = "Obtain 100%% items in %d maps";
SWWM_ACHIEVEMENT_ALLKILLS_TAG = "Pest Control";
SWWM_ACHIEVEMENT_ALLKILLS_TXT = "Obtain 100%% kills in %d maps";
SWWM_ACHIEVEMENT_ALLSECRETS_TAG = "Premium Detective";
SWWM_ACHIEVEMENT_ALLSECRETS_TXT = "Obtain 100%% secrets in %d maps";
SWWM_ACHIEVEMENT_ANOM_TAG = "Anomalous";
SWWM_ACHIEVEMENT_ANOM_TXT = "Use %d Mykradvo Artifacts";
SWWM_ACHIEVEMENT_ANONE_TAG = "Completely Necessary Use of Force";
SWWM_ACHIEVEMENT_ANONE_TXT = "Use the Mykradvo Artifact against a single non-boss enemy";
SWWM_ACHIEVEMENT_BALLS_TAG = "Slam your Balls";
SWWM_ACHIEVEMENT_BALLS_TXT = "Land %d Lead Ball crits";
SWWM_ACHIEVEMENT_BARREL_TAG = "Environmental Disaster";
SWWM_ACHIEVEMENT_BARREL_TXT = "Destroy %d barrels";
SWWM_ACHIEVEMENT_BARRIER_TAG = "Green Filter";
SWWM_ACHIEVEMENT_BARRIER_TXT = "Use %d Elemental Barriers";
SWWM_ACHIEVEMENT_BASEBALL_TAG = "Oh That's a Baseball!";
SWWM_ACHIEVEMENT_BASEBALL_TXT = "Perfect parry a Lost Soul with the Silver Bullet";
SWWM_ACHIEVEMENT_BLAZE_TAG = "Blazing It";
SWWM_ACHIEVEMENT_BLAZE_TXT = "Beat a map in 4 minutes and 20 seconds";
SWWM_ACHIEVEMENT_BONK_TAG = "Shock Resistant";
SWWM_ACHIEVEMENT_BONK_TXT = "Bump into stuff %d times";
SWWM_ACHIEVEMENT_BOSSDASH_TAG = "Headstrong";
SWWM_ACHIEVEMENT_BOSSDASH_TXT = "Kill %d bosses by dashing into them";
SWWM_ACHIEVEMENT_BRAKE_TAG = "No Brakes";
SWWM_ACHIEVEMENT_BRAKE_TXT = "Consume your full fuel supply in a single dash %d times";
SWWM_ACHIEVEMENT_BUNE_TAG = "Legendary Lagomorph";
SWWM_ACHIEVEMENT_BUNE_TXT = "Bunnyhop %d times";
SWWM_ACHIEVEMENT_BUSTIN_TAG = "Makes me Feel Good";
SWWM_ACHIEVEMENT_BUSTIN_TXT = "Bust %d walls";
SWWM_ACHIEVEMENT_BUTTS_TAG = "Let's get to Bashing Butts";
SWWM_ACHIEVEMENT_BUTTS_TXT = "Kill %d enemies by dashing backwards";
SWWM_ACHIEVEMENT_CANDY_TAG = "Piece of Candy";
SWWM_ACHIEVEMENT_CANDY_TXT = "Collect %d nuggets";
SWWM_ACHIEVEMENT_CHEAT_TAG = "Mishe Trickery";
SWWM_ACHIEVEMENT_CHEAT_TXT = "Successfully input a cheat code";
SWWM_ACHIEVEMENT_CLIFFYB_TAG = "Errand Boy Bullshit";
SWWM_ACHIEVEMENT_CLIFFYB_TXT = "Finish a map without collecting any keys";
SWWM_ACHIEVEMENT_CLONK_TAG = "CLONK";
SWWM_ACHIEVEMENT_CLONK_TXT = "Kill a boss with a Lead Ball crit";
SWWM_ACHIEVEMENT_CONGA_TAG = "Conga Line of Death";
SWWM_ACHIEVEMENT_CONGA_TXT = "Kill %d enemies with a single XSB round";
SWWM_ACHIEVEMENT_CRUSH_TAG = "Under Pressure";
SWWM_ACHIEVEMENT_CRUSH_TXT = "Break a crusher";
SWWM_ACHIEVEMENT_CYBULLY_TAG = "Cyberbullying";
SWWM_ACHIEVEMENT_CYBULLY_TXT = "Kill a Cyberdemon with its own rocket";
SWWM_ACHIEVEMENT_CUM_TAG = "Blasting Ropes";
SWWM_ACHIEVEMENT_CUM_TXT = "Melt a grand total of %d enemies with the Rafan-Kos";
SWWM_ACHIEVEMENT_DAB_TAG = "HAHA DAB";
SWWM_ACHIEVEMENT_DAB_TXT = "Gib %d enemies with the Itamex Hammer";
SWWM_ACHIEVEMENT_DAKKA_TAG = "Dakka";
SWWM_ACHIEVEMENT_DAKKA_TXT = "Hold altfire with the Sheen HMG for one minute straight";
SWWM_ACHIEVEMENT_DEADEYE_TAG = "Deadeye";
SWWM_ACHIEVEMENT_DEADEYE_TXT = "Land %d consecutive Explodium Gun shots without missing";
SWWM_ACHIEVEMENT_DEVA_TAG = "Deva Station";
SWWM_ACHIEVEMENT_DEVA_TXT = "Use %d Devastation Sigils";
SWWM_ACHIEVEMENT_DIME_TAG = "Icarus Dimes";
SWWM_ACHIEVEMENT_DIME_TXT = "Blow yourself up with your own explosives";
SWWM_ACHIEVEMENT_DIVINE_TAG = "Divine Delight";
SWWM_ACHIEVEMENT_DIVINE_TXT = "Use %d Divine Sprites";
SWWM_ACHIEVEMENT_DOODLE_TAG = "Graffiti Master";
SWWM_ACHIEVEMENT_DOODLE_TXT = "Doodle mustaches on %d demon faces";
SWWM_ACHIEVEMENT_DOSH_TAG = "Unchecked Capitalism";
SWWM_ACHIEVEMENT_DOSH_TXT = "Accumulate ¥1,000,000,000 across your playthroughs";
SWWM_ACHIEVEMENT_EVERYTHING_TAG = "The Demolitionist";
SWWM_ACHIEVEMENT_EVERYTHING_TXT = "Unlock all achievements";
SWWM_ACHIEVEMENT_EZKILL_TAG = "Misa's Pride";
SWWM_ACHIEVEMENT_EZKILL_TXT = "Kill %d enemies with a single Ynykron Artifact shot (excluding altfire)";
SWWM_ACHIEVEMENT_FISTO_TAG = "Facepunching Extraordinaire";
SWWM_ACHIEVEMENT_FISTO_TXT = "Kill %d enemies with the Hand of Divine";
SWWM_ACHIEVEMENT_FLIGHT_TAG = "Blasting Off Again";
SWWM_ACHIEVEMENT_FLIGHT_TXT = "Send an enemy flying over %d map units away";
SWWM_ACHIEVEMENT_FRIEND_TAG = "Do You Like Caco?";
$ifgame(heretic) SWWM_ACHIEVEMENT_FRIEND_TAG = "Друг";
$ifgame(hexen) SWWM_ACHIEVEMENT_FRIEND_TAG = "Double Dog";
SWWM_ACHIEVEMENT_FRIEND_TXT = "Befriend %d Cacodemons with headpats";
$ifgame(heretic) SWWM_ACHIEVEMENT_FRIEND_TXT = "Befriend %d Weredragons with headpats";
$ifgame(hexen) SWWM_ACHIEVEMENT_FRIEND_TXT = "Befriend %d Ettins with headpats";
SWWM_ACHIEVEMENT_FUEL_TAG = "Hydrogenated";
SWWM_ACHIEVEMENT_FUEL_TXT = "Consume a total of %dL of fuel";
SWWM_ACHIEVEMENT_FULLER_TAG = "You Gained Brouzouf";
SWWM_ACHIEVEMENT_FULLER_TXT = "Unload an entire mag in fuller auto with the Puntzer Gamma without missing a single shot";
SWWM_ACHIEVEMENT_GCSANDWICH_TAG = "A Little Sandwich, as a Treat";
SWWM_ACHIEVEMENT_GCSANDWICH_TXT = "Use %d Grilled Cheese Sandwiches";
SWWM_ACHIEVEMENT_GEPGUN_TAG = "The Most Silent Takedown";
SWWM_ACHIEVEMENT_GEPGUN_TXT = "Kill %d enemies with the Ray-Khom primary without alerting them";
SWWM_ACHIEVEMENT_GHOST_TAG = "Cloak Engaged";
SWWM_ACHIEVEMENT_GHOST_TXT = "Use %d Ghost Artifacts";
SWWM_ACHIEVEMENT_GIB_TAG = "Gibbitude";
SWWM_ACHIEVEMENT_GIB_TXT = "Overkill %d enemies";
SWWM_ACHIEVEMENT_GOLDEN_TAG = "Midas Massacre";
SWWM_ACHIEVEMENT_GOLDEN_TXT = "Use %d golden shells";
SWWM_ACHIEVEMENT_GRAVITY_TAG = "Decent Ascent";
SWWM_ACHIEVEMENT_GRAVITY_TXT = "Use %d Gravity Suppressors";
SWWM_ACHIEVEMENT_GRENADE_TAG = "Kaboom";
SWWM_ACHIEVEMENT_GRENADE_TXT = "Kill %d enemies with planted Explodium mags";
SWWM_ACHIEVEMENT_HND_TAG = "High Noon";
SWWM_ACHIEVEMENT_HND_TXT = "Land %d killing shots in a single Puntzer Beta reload";
SWWM_ACHIEVEMENT_HURRY_TAG = "In a Hurry";
SWWM_ACHIEVEMENT_HURRY_TXT = "Beat a map with 0 kills, items and secrets";
SWWM_ACHIEVEMENT_ICE_TAG = "Ice Ice Baby";
SWWM_ACHIEVEMENT_ICE_TXT = "Impale %d enemies with the Blackfire Igniter secondary";
SWWM_ACHIEVEMENT_JUMP_TAG = "Verticality";
SWWM_ACHIEVEMENT_JUMP_TXT = "Walljump %d times";
SWWM_ACHIEVEMENT_KANCHO_TAG = "Extreme Kancho";
SWWM_ACHIEVEMENT_KANCHO_TXT = "Break a stone spike";
SWWM_ACHIEVEMENT_KEEN_TAG = "Goodbye Franchise";
SWWM_ACHIEVEMENT_KEEN_TXT = "Rescue Commander Keen";
SWWM_ACHIEVEMENT_LEAD_TAG = "Lead Delivery";
SWWM_ACHIEVEMENT_LEAD_TXT = "Hit an enemy dead-on with the Eviscerator secondary from over %d map units away";
SWWM_ACHIEVEMENT_LIGHTNING_TAG = "John Romero's Curse";
SWWM_ACHIEVEMENT_LIGHTNING_TXT = "Fry yourself by discharging an electric weapon in water";
SWWM_ACHIEVEMENT_LIGMA_TAG = "Who's Steve Jobs?";
SWWM_ACHIEVEMENT_LIGMA_TXT = "Kill an endgame boss with the Ynykron Artifact";
SWWM_ACHIEVEMENT_LOVE_TAG = "Lethal Love";
SWWM_ACHIEVEMENT_LOVE_TXT = "Kill %d enemies with a blown kiss (not counting insta-kills)";
SWWM_ACHIEVEMENT_MASHIRO_TAG = "Layers of White";
SWWM_ACHIEVEMENT_MASHIRO_TXT = "Summon the White Lady";
SWWM_ACHIEVEMENT_MBF_TAG = "You can Pet the Dog";
SWWM_ACHIEVEMENT_MBF_TXT = "Pet a dog";
SWWM_ACHIEVEMENT_MEGA_TAG = "Mass Massacre";
SWWM_ACHIEVEMENT_MEGA_TXT = "Kill a grand total of %d enemies";
SWWM_ACHIEVEMENT_MOTH_TAG = "Mother";
SWWM_ACHIEVEMENT_MOTH_TXT = "Gather %d moths";
SWWM_ACHIEVEMENT_NICE_TAG = "NICE";
SWWM_ACHIEVEMENT_NICE_TXT = "Finish a level with 69 health";
SWWM_ACHIEVEMENT_ONEGUY_TAG = "Fuck that Guy in Particular";
SWWM_ACHIEVEMENT_ONEGUY_TXT = "Use the Ynykron Artifact to kill a single non-boss enemy";
SWWM_ACHIEVEMENT_ONEHP_TAG = "...And a Dream";
SWWM_ACHIEVEMENT_ONEHP_TXT = "Kill %d enemies while having only 1 HP";
SWWM_ACHIEVEMENT_ONESTANDING_TAG = "Where Did Everyone Go?";
SWWM_ACHIEVEMENT_ONESTANDING_TXT = "Finish a map with just one enemy left alive";
SWWM_ACHIEVEMENT_OOPSIE_TAG = "Big Oopsie";
SWWM_ACHIEVEMENT_OOPSIE_TXT = "Erase yourself with the Ynykron Artifact";
SWWM_ACHIEVEMENT_PARRY_TAG = "Parry King";
SWWM_ACHIEVEMENT_PARRY_TXT = "Deflect %d projectiles";
SWWM_ACHIEVEMENT_PAR_TAG = "Fast";
SWWM_ACHIEVEMENT_PAR_TXT = "Beat the par time in %d maps";
SWWM_ACHIEVEMENT_PEACE_TAG = "Pacifist";
SWWM_ACHIEVEMENT_PEACE_TXT = "Finish a map without dealing damage";
SWWM_ACHIEVEMENT_PENE_TAG = "Penetrator";
SWWM_ACHIEVEMENT_PENE_TXT = "Strike through %d enemies in a row with a single Grand Lance secondary";
SWWM_ACHIEVEMENT_PLASMA_TAG = "Blastin' Plasma";
SWWM_ACHIEVEMENT_PLASMA_TXT = "Kill an enemy at full health with a Plasma Blaster charged shot %d times";
SWWM_ACHIEVEMENT_PLUSH_TAG = "Lovestruck";
SWWM_ACHIEVEMENT_PLUSH_TXT = "Play with the Saya plush %d times in the same save";
$ifgame(hexen) SWWM_ACHIEVEMENT_PLUSH_TXT = "Play with the Saya or Kirin plushies %d times in the same save";
SWWM_ACHIEVEMENT_PUZZLE_TAG = "Even Kirin is Upset";
SWWM_ACHIEVEMENT_PUZZLE_TXT = "Solve all fractions of \"puzzles\" in the same save";
SWWM_ACHIEVEMENT_RAGE_TAG = "No Talk me Angy";
SWWM_ACHIEVEMENT_RAGE_TXT = "Use %d Ragekits";
SWWM_ACHIEVEMENT_RAIL_TAG = "Railed Hard";
SWWM_ACHIEVEMENT_RAIL_TXT = "Shoot through %d enemies with a single Mortal Rifle overpressure shot";
SWWM_ACHIEVEMENT_REFLECT_TAG = "Return to Sender";
SWWM_ACHIEVEMENT_REFLECT_TXT = "Kill %d enemies with parried projectiles";
SWWM_ACHIEVEMENT_REFRESH_TAG = "Stay Fresh";
SWWM_ACHIEVEMENT_REFRESH_TXT = "Use %d Refreshers";
SWWM_ACHIEVEMENT_ROAST_TAG = "Gravely Roast";
SWWM_ACHIEVEMENT_ROAST_TXT = "Perform %d bayonet combos with the Quadravol";
SWWM_ACHIEVEMENT_SALT_TAG = "Maximum Oversalt";
SWWM_ACHIEVEMENT_SALT_TXT = "Shoot 25 Saltshot rounds simultaneously";
SWWM_ACHIEVEMENT_SANIC_TAG = "CHILLI DOGS";
SWWM_ACHIEVEMENT_SANIC_TXT = "Reach a top speed of %d km/h";
SWWM_ACHIEVEMENT_SEKIRO_TAG = "Hesitation is Defeat";
SWWM_ACHIEVEMENT_SEKIRO_TXT = "Die and reboot two times in the same map";
SWWM_ACHIEVEMENT_SHAME_TAG = "Shameful";
SWWM_ACHIEVEMENT_SHAME_TXT = "Kill a boss solely by using the Deep Impact primary";
SWWM_ACHIEVEMENT_SHOCK_TAG = "Shockmaster";
SWWM_ACHIEVEMENT_SHOCK_TXT = "Perform %d Biospark combos";
SWWM_ACHIEVEMENT_SLAYER_TAG = "I am Become Death";
SWWM_ACHIEVEMENT_SLAYER_TXT = "Kill %d enemies with a single Slayer Warhead";
SWWM_ACHIEVEMENT_SLEMG_TAG = "The Sledge Method";
SWWM_ACHIEVEMENT_SLEMG_TXT = "Activate %d switches by punching them";
SWWM_ACHIEVEMENT_SNEAKY_TAG = "Sneaky Retreat";
SWWM_ACHIEVEMENT_SNEAKY_TXT = "Use %d Safety Tethers";
SWWM_ACHIEVEMENT_SNEEZE_TAG = "Humiliator";
SWWM_ACHIEVEMENT_SNEEZE_TXT = "Kill %d enemies with the Deep Impact primary fire";
SWWM_ACHIEVEMENT_SPARK_TAG = "A Fine Sparking";
SWWM_ACHIEVEMENT_SPARK_TXT = "Kill %d enemies at once with a Sparkster Rifle combo shot";
SWWM_ACHIEVEMENT_STEP_TAG = "Steppy";
SWWM_ACHIEVEMENT_STEP_TXT = "Stand on a single enemy's head for %d seconds";
SWWM_ACHIEVEMENT_STOMP_TAG = "Italian Plumber Complex";
SWWM_ACHIEVEMENT_STOMP_TXT = "Kill %d enemies by standing on them";
SWWM_ACHIEVEMENT_SUNNY_TAG = "Sunny D";
SWWM_ACHIEVEMENT_SUNNY_TXT = "Use %d Invinciballs";
SWWM_ACHIEVEMENT_TELE_TAG = "A Soldier's Pastime";
SWWM_ACHIEVEMENT_TELE_TXT = "Teleport some bread (a sandwich works too)";
SWWM_ACHIEVEMENT_TENDER_TAG = "Thorough Tenderizing";
SWWM_ACHIEVEMENT_TENDER_TXT = "Kill %d enemies with the Pusher";
SWWM_ACHIEVEMENT_THICC_TAG = "The Ass was Fat";
SWWM_ACHIEVEMENT_THICC_TXT = "Kill %d enemies by ground pounding";
SWWM_ACHIEVEMENT_THRUWALL_TAG = "Knock Knock";
SWWM_ACHIEVEMENT_THRUWALL_TXT = "Kill %d enemies through walls with the Silver Bullet";
SWWM_ACHIEVEMENT_TORNADO_TAG = "What the Fuck?";
SWWM_ACHIEVEMENT_TORNADO_TXT = "Punch a tornado???";
SWWM_ACHIEVEMENT_TRASH_TAG = "Taking out the Trash";
SWWM_ACHIEVEMENT_TRASH_TXT = "Kill all nazis in the Doom 2 secret maps";
SWWM_ACHIEVEMENT_TRAVEL_TAG = "The Longest Journey";
SWWM_ACHIEVEMENT_TRAVEL_TXT = "Walk a total of %d kilometers";
SWWM_ACHIEVEMENT_UNTOUCHABLE_TAG = "Untouchable";
SWWM_ACHIEVEMENT_UNTOUCHABLE_TXT = "Finish a map without taking damage";
SWWM_ACHIEVEMENT_WANTDIE_TAG = "How Am I Still Alive?";
SWWM_ACHIEVEMENT_WANTDIE_TXT = "Fully clear a single map in the hardest difficulty (without dying)";
SWWM_ACHIEVEMENT_WAVE_TAG = "Sayonara, Scumbag";
SWWM_ACHIEVEMENT_WAVE_TXT = "Wave at a dying enemy";
SWWM_ACHIEVEMENT_YEET_TAG = "YEET";
SWWM_ACHIEVEMENT_YEET_TXT = "Throw a Candygun right into the Icon of Sin's brains";
