[ru]
// voice name
// new weapon received
// locked door
// jammed door (strife)
// puzzle item failure
// puzzle item success
// first enemy encounter (20 seconds cooldown since all enemies dead)
// played at map start
// every time a secret is found
// frag taunts
// oopsies
// getting hurt by monsters
// getting hurt by friendlies
// hurting a friendly
// greeting another player
// ragekit
// --- comebacks for korax hub lines ---
// "Greetings mortal, are you ready to die?"
// "My servants can smell your blood, human"
// "You have played this game too long, mortal, I think I shall remove you from the board"
// "Worship me and I may be yet merciful, then again, maybe not"
// "Are you strong enough to face your own masters?"
