[es]
// Strife mission texts
TXT_FINDHELP =
"Bueno, \cfDemo-chan\c-, esto es un problema. Parece que acabas de llamar bastante la atención, un robot así de repente apareciendo de la nada, armado y listo para el combate. No me extraña que la pasma se haya echado encima de tu brillante trasero metálico así de repente.\n"
"\n"
"Sabes, no creo que estos tipos te hayan traído aquí para interrogarte, así que... a lo mejor es hora de \"actuar en defensa propia\", ¿no crees?\n"
"\n"
"En fin, en cuanto te los cargues, vuelve fuera y busca alguna forma de contactar con la resistencia de por aquí, ese tal \cf\"Frente\"\c-. Solo intenta no llamar más la atención.\n"
"\n"
"Por cierto, este sítio está lleno de civiles, así que cuidado al disparar, ¿vale? No queremos muertes innecesarias por aquí, desde luego.\n"
"\n"
" — Saya";
// Strife dialogue texts
// Strife actor tags
