[es]
// tags, pickups
I_PUSHER = "Taladro Percutor de Microfusión \"Pusher\"";
I_DEEPIMPACT = "Pistola de Aire \"Deep Impact\"";
T_EXPLODIUM = "Pistola de Explodium";
T_EXPLODIUM2 = "Pistolas de Explodium";
T_SPREADGUN = "Trabuco";
I_SPREADGUN = "Trabuco \"Rhino Stopper\"";
I_WALLBUSTER = "Escopeta Pesada Perforadora \"Wallbuster\"";
I_EVISCERATOR = "Cañón de Flechettes de Carga Pesada \"Eviscerator\"";
I_HELLBLAZER = "Lanzacohetes \"Hellblazer\"";
T_SPARKSTER = "Carabina Biospark";
I_SPARKSTER = "Carabina Biospark Modelo S-5";
T_SILVERBULLET = "Silver Bullet JET";
T_CANDYGUN = "Pistola Caramelo";
I_CANDYGUN = "Pistola Caramelo \"Taste the Sweetness\"";
T_YNYKRON = "Artefacto Ynykron";
T_REDSHELL = "Cartucho";
T_REDSHELLS = "Cartuchos";
T_GREENSHELL = "Slug";
T_GREENSHELLS = "Slugs";
T_WHITESHELL = "Cartucho Dragon's Breath";
T_WHITESHELLS = "Cartuchos Dragon's Breath";
T_BLUESHELL = "Cartucho de Sal de Kinylum";
T_BLUESHELLS = "Cartuchos de Sal de Kinylum";
T_BLACKSHELL = "Cartucho de Napalm";
T_BLACKSHELLS = "Cartuchos de Napalm";
T_PURPLESHELL = "Cartucho de Bola de Plomo";
T_PURPLESHELLS = "Cartuchos de Bola de Plomo";
T_GOLDSHELL = "Cartucho Dorado";
T_GOLDSHELLS = "Cartuchos Dorados";
T_EVISHELL = "Proyectil de Eviscerator";
T_EVISHELLS = "Proyectiles de Eviscerator";
I_EVISHELLPAK = "Pack de Seis para Eviscerator";
T_HELLMISSILES = "Misiles Hellblazer";
T_HELLCLUSTERS = "Estalladores Hellblazer";
T_HELLBURNINATORS = "Ruinadores Hellblazer";
T_HELLNUKES = "Cabezas Nucleares Hellblazer";
T_HELLMISSILE = "Misil Hellblazer";
T_HELLCLUSTER = "Estallador Hellblazer";
T_HELLBURNINATOR = "Ruinador Hellblazer";
T_HELLNUKE = "Cabeza Nuclear Hellblazer";
T_HELLMISSILEMAG = "Cargador de Misiles Hellblazer";
T_HELLCLUSTERMAG = "Cargador de Estalladores Hellblazer";
T_HELLBURNINATORMAG = "Cargador de Ruinadores Hellblazer";
T_HELLNUKEMAG = "Cargador de Cabezas Nucleares Hellblazer";
T_SPARKUNIT = "Unidad Biospark";
T_XSBMAG = "Cargador 1.150 XSB";
T_CANDYMAG = "Cargador de Pistola Caramelo";
T_CANDYSPARE = "Repuesto de Pistola Caramelo";
T_YNYKRONAMMO = "Contenedor de Cristal";
T_BLASTSUIT = "Chaleco Antiexplosivos";
T_EMBIGGENER = "Ensanchecedor de Hammerspace";
T_FABRICATOR1 = "Fabricador de Munición (Común)";
T_FABRICATOR2 = "Fabricador de Munición (Raro)";
T_FABRICATOR3 = "Fabricador de Munición (Muy Raro)";
T_FABRICATOR4 = "Fabricador de Munición (Super Raro)";
T_GHOSTARTI = "Artefacto Fantasma";
T_GRAVITYS = "Supresor de Gravedad";
T_TETRAHEALTH = "Tetraedro de Salud";
T_CUBEHEALTH = "Cubo de Salud";
T_INVINCIBALL = "Fuckin' Invincibola";
T_LAMP = "Lämpara";
I_LAMP = "Lámpara Compañera";
T_MOTH = "Polilla";
T_WMOTH = "Polilla Blanca";
T_MASHIRO = "Mashiro";
T_NUGGETH = "Pepita de Salud";
T_NUGGETA = "Pepita de Armadura";
T_OMNISIGHT = "Omnivisión";
I_OMNISIGHT = "Unidad de Mapeado Omnivisión";
T_REFRESHER = "Refrescador";
T_SANDWICH = "Sandwich de Queso a la Plancha";
T_WARARMOR = "Armadura de Guerra";
T_FROGGY = "Silla Rana";
T_BARRIER = "Revestimiento Elemental";
// colored tags for keys
T_REDCARD = "\cgTarjeta Llave Roja\c-";
T_BLUECARD = "\chTarjeta Llave Azul\c-";
T_YELLOWCARD = "\ckTarjeta Llava Amarilla\c-";
T_REDSKULL = "\cgCalavera Llave Roja\c-";
T_BLUESKULL = "\chCalavera Llave Azul\c-";
T_YELLOWSKULL = "\ckCalavera Llave Amarilla\c-";
T_YELLOWKEY = "\ckLlave Amarilla\c-";
T_GREENKEY = "\cdLlave Verde\c-";
T_BLUEKEY = "\chLlave Azul\c-";
T_REDKEY = "\cgLlave Roja\c-";
T_KEYSTEEL = "\cuLlave de Acero\c-";
T_KEYCAVE = "\ceLlave de la Caverna\c-";
T_KEYAXE = "\ccLlave de Hacha\c-";
T_KEYFIRE = "\cgLlave de Fuego\c-";
T_KEYEMERALD = "\cdLlave Esmeralda\c-";
T_KEYDUNGEON = "\ccLlave del Calabozo\c-";
T_KEYSILVER = "\cjLlave de Plata\c-";
T_KEYRUSTED = "\cbLlave Oxidada\c-";
T_KEYHORN = "\coLlave de Cuerno\c-";
T_KEYSWAMP = "\cpLlave del Pantano\c-";
T_KEYCASTLE = "\cxLlave del Castillo\c-";
// shortened doom key pickup messages
GOTBLUECARD = "Tarjeta Llave Azul";
GOTYELWCARD = "Tarjeta Llave Amarilla";
GOTREDCARD = "Tarjeta Llave Roja";
GOTBLUESKUL = "Calavera Llave Azul";
GOTYELWSKUL = "Calavera Llave Amarilla";
GOTREDSKUL = "Calavera Llave Roja";
// edited vanilla pickup messages
TXT_DEFAULTPICKUPMSG = "Item No Identificado";
// other edited messages
QUITMSG = "¿En serio quieres irte?\n"
	"Pues que pena...";
QUITMSG1 = "Wow, pero no te vayas aun,\n"
	"¡quedan muchas cosas que hacer!";
QUITMSG2 = "¿Oh, te marchas ya? Pues nada,\n"
	"nos vemos luego, supongo.";
QUITMSG3 = "Gracias por jugar a SWWM GZ.\n"
	"Espero volverte a ver pronto.";
QUITMSG5 = "Ah, se acabó la diversión, supongo...";
QUITMSG6 = "Eh, Icarus, ¿cuando piensas ponerte a\n"
	"jugar a Hexmas? Aun estoy esperando.";
QUITMSG7 = "No te vayas ahora, o Saya se pondrá a\n"
	"hablar mal de ti en Twitter punto com.";
QUITMSG8 = "¿Sabes quien se ha comido todos los donuts?";
QUITMSG9 = "Antes de irte, déjame decir algo:\n"
	"Las TERFs pueden irse a la mierda.";
QUITMSG10 = "No te vayas, ¡hay una terrorífica chica\n"
	"polilla esperando en la oscuridad!";
QUITMSG11 = "Deja que adivine. ¿Te has vuelto a\n"
	"reventar a ti mismo otra vez, Icarus?";
QUITMSG12 = "Sí, yo tambíen necesitaría un descanso\n"
	"despues de todo eso...";
QUITMSG14 = "¿Continuará?";
QUITMSG15 = "Por última vez, Icarus, ¡el nombre\n"
	"del mod no se pronuncia 'Swim Jizz'!";
QUITMSG16 = "¡AHDSAKAFAJDAGS!";
QUITMSG18 = "¿QUIEN EN SU SANO JUICIO\n"
	"GLASEARÍA UNA TARTA CON SU CULO?";
QUITMSG19 = "El mundo es duro y frío,\n"
	"los pechotes suaves y calientes.";
E1TEXT =
"Sigues sin tener ni idea de como has\n"
"ido a parar a la vieja base de Fobos\n"
"de la UAC, pero no hay tiempo para\n"
"pensar en eso. Debes encontrar la\n"
"forma de regresar a la Tierra, para\n"
"cumplir tu misión de detener la\n"
"invasión del Infierno.\n"
"\n"
"Traspasando el portal de la Anomalía\n"
"de Fobos, sufres una emboscada y te\n"
"despojan de todas tus cosas. Mierda...\n"
"\n"
"Tras un reinicio de emergencia, ves\n"
"que estás en la base de Deimos. ¿No\n"
"había desaparecido todo incluyendo la\n"
"propia luna?"
"\n"
"Bueno, da igual. Puedes sentir demonios\n"
"cerca, y de ninguna manera vas a\n"
"permitir que sigan con vida...\n"
"\n"
"[Continuará]";
E2TEXT =
"El Ciberdemonio en la cima de la torre\n"
"cae por tu mano. \"Bueno, otro más a\n"
"criar malvas\n, te dices.\n"
"\n"
"Mientras te preparas para pedir un\n"
"rescate, echas un vistazo hacia el\n"
"horizonte y ves...\n"
"\"¿...el Infierno?\"\n"
"\n"
"La luna flota sobre las interminables\n"
"llanuras del hogar de los demonios,\n"
"proyectando una gigantesca sombra sobre\n"
"sus varias ciudades. Las cosas desde\n"
"luego se están poniendo interesantes...\n"
"\n"
"Decides pasar de hacer esa llamada y te\n"
"preparas para bajar. A lo mejor puedes\n"
"causar algo de daño extra a esos\n"
"bastardos antes de volver a la Tierra...\n"
"\n"
"[Continuará]";
E3TEXT =
"Al estampar los sesos del Demonio\n"
"Arácnido contra las paredes, ves como un\n"
"portal se forma en el centro de la arena.\n"
"Parece conectar directamente con la Tierra.\n"
"\"Vaya, o sea que así es como vinieron\",\n"
"piensas, \"Bueno, es hora de poner fin a\n"
"esto\".\n"
"\n"
"Cruzando el portal apareces en el mismísmo\n"
"epicentro de la zona de invasión. Muerte y\n"
"destrucción llenan las calles, y algún\n"
"sádico bastardo parece haber mutilado\n"
"un pobre conejito, ugh...\n"
"\n"
"Sí, esos demonios van a estar MUY muertos...\n"
"\n"
"[Continuará]";
E4TEXT =
"Otra araña, otro montón de sesos estampados\n"
"contra las paredes. Al salir de la ciudad\n"
"te encuentras con un soldado humano.\n"
"\n"
"Es el Marine de Doom, y está furioso,\n"
"sujentando la cabeza de conejo que viste\n"
"antes. Susurra algo... puedes oir un nombre,\n"
"\"Daisy\", y algo así como \"Pagarán por\n"
"esto\"...\n"
"\n"
"Sigiendo las órdenes que te han dado,\n"
"decides no molestarlo y continuar la misión.\n"
"\n"
"[Continuará]";
C1TEXT =
"A medida que te abres paso a través del\n"
"puerto estelar infestado, empiezas a notar\n"
"algo raro. La arquitectura y tecnología de\n"
"este lugar están siendo retorcidas por\n"
"esos bastardos, en una asquerosa mezcla\n"
"de carne y metal. Puaj...\n"
"\n"
"Más adelante, ves una zona fortificada.\n"
"Si te lo cargas todo, el camino estaría\n"
"libre hacia la zona más profunda de la\n"
"estación, y allá deberías encontrar el\n"
"interruptor auxiliar que mantiene a los\n"
"supervivientes restantes atrapados aquí.\n"
"\n"
"Vas a salvar a esa gente, y ningún\n"
"bastardo demoníaco te va a detener.";
C2TEXT =
"Recibes una transmisión de Saya:\n"
"\"Demo-chan, ¡lo lograste! Ya podemos\n"
"evacuar a toda la peña de por aquí, y\n"
"llevarlos a un sitio seguro. ¡Por fin!\n"
"\n"
"Tomas asiento y te relajas. Vaya si ha\n"
"sido duro el trabajo, piensas... pero\n"
"antes de poder acomodarte, llega otra\n"
"transmisión.\n"
"\n"
"\"Oye, perdón por interrumpir pero, acabamos\n"
"de descubrir de donde salen los hijos de\n"
"perra esos. Si no es mucho pedir, ¿podrías\n"
"mover ese brillante culito metálico p'allá\n"
"y mandar a esos capullos de vuelta al\n"
"Infierno? ¿Porfi?\"\n"
"\n"
"Bueno, se acabó el descanso...";
C3TEXT =
"Ahí está el portal... pero no ves una forma\n"
"de cerrarlo desde aquí, así que le das un\n"
"toque a Saya.\n"
"\n"
"\"Oh, sí, eso... bueno por la info que tengo,\n"
"resulta que no hay una forma directa de\n"
"deshacerse de esta cosa desde este lado, así\n"
"que vas a tener que irte al Infierno,\n"
"literalmente, y luego encontrar a quien esté\n"
"a cargo de todo el tinglado y, ya sabes,\n"
"a lo mejor si se lo pides educadamente,\n"
"tu ya me entiendes.\"\n"
"\n"
"Saltando a través, te preparas para lo peor.\n"
"Te estás adentrando de lleno en territorio\n"
"demoníaco, no va a ser bonito, ciertamente.";
C4TEXT =
"Ves como el Icono del Pecado, la mente maestra tras\n"
"la invasión del Infierno, se va a tomar por culo\n"
"con el topetazo que le has dado en todos los sesos.\n"
"\n"
"Al caer, sus varios ejércitos immediatamente caen\n"
"muertos. ¡Lo lograste, la invasión ha terminado!\n"
"En ese momento, te llega un mensaje de Saya.\n"
"\n"
"\nEh, Demo-chan, enhorabuena. Parece que le has\n"
"ganado la carrera al recadero de la UAC. Bueno,\n"
"supongo que es hora de que vuelvas a casa. Aun\n"
"tenemos mucho trabajo que hacer, sabes,\n"
"reconstruyendo la Tierra y tal...\"";
C5TEXT =
"¿Que es este sitio? Parece ser parte del Infierno,\n"
"pero estas estructuras son todas hechas por la\n"
"mano del hombre...\n"
"\n"
"Espera... esto es... ¿una fortaleza Nazi?";
C6TEXT =
"Mierda, todavía no puedes salir de aquí. Bueno,\n"
"tal vez sea hora de pisar el acelerador...";
HE1TEXT =
"Tras cargarte esas cabezas locas que no paraban\n"
"de reirse, puedes ver abrirse las puertas de la\n"
"tal \"Boca del Infierno\" de la que los Sidhe\n"
"no paraban de hablar.\n"
"\n"
"Si de aquí es de donde vienen esos monstruos,\n"
"entonces vas a abrirte paso para adentro y\n"
"hacer limpieza general.\n"
"\n"
"Ese D'Sparil seguro que se va a poner a echar\n"
"humo cuando vea lo que haces con sus preciadas\n"
"legiones de no muertos...";
HE2TEXT =
"Esas criaturas tó cachas no fueron rival para\n"
"ti, y al caer la última al suelo, ves como\n"
"los portales que guardaban se abren. ¿A donde\n"
"pueden llevar?\n"
"\n"
"Pasando a través, llegas a un extraño lugar.\n"
"Tienes la sensación de que es justo aquí\n"
"mismo, donde D'Sparil se encuentra. Hora de\n"
"buscar a ese sucio hechicero y poner fin\n"
"a toda esta locura.";
HE3TEXT =
"Con la muerte de D'Sparil, todas las\n"
"criaturas varias bajo su comando son\n"
"reducidas lentamente a cenizas, sus gritos\n"
"de dolor resonando por toda la cúpula de\n"
"cristal, haciéndola estallar.\n"
"\n"
"Rápidamente cruzas el portal a casa, antes\n"
"de que se te venga todo encima.\n"
"\n"
"Ahora, con ese tipejo fuera de juego, por\n"
"fin puedes volver a casa y ver que es\n"
"exactamente esa \"recompensa\" que Saya\n"
"planea darte...\n"
"\n"
"A menos que... alguien decida hacerte\n"
"cambiar de planes...";
HE4TEXT =
"Por alguna razón, no fuiste de vuelta a\n"
"Parthoris cuando cruzaste el portal.\n"
"\"Vaya, eso no ha estado nada bien\",\n"
"piensas.\n"
"\n"
"Algún tercero, probablemente otro Jinete\n"
"de Serpiente, ha debido manipular el\n"
"portal como venganza por derrotar a\n"
"D'Sparil.\n"
"\n"
"Es igual, encontrarás el camino de vuelta\n"
"a casa, aunque tengas que matar a mil más\n"
"de estos estúpidos monstruos.";
HE5TEXT =
"Con la muerte del último Maulotauro, una\n"
"vez más ves como los portales se abren\n"
"a otro mundo. No puedes ver realmente\n"
"a donde te van a llevar, pero eso ya no\n"
"importa. Puedes seguir así para siempre,\n"
"si hace falta.\n"
"\n"
"El deseo de saber que tiene Saya planeado\n"
"para ti cuando vuelvas te da fuerzas para\n"
"seguir adelante pase lo que pase.\n"
"\n"
"\"¡Volvería a cruzar el infierno si hiciera\n"
"falta, haría lo que fuera por mi amada Sayacchi!\"";
TXT_HEXEN_CLUS1MSG =
"Tras lidiar con los muchos acertijos de los\n"
"siete portales, finalmente estás en otro de\n"
"los submundos de Cronos. Crueles desiertos,\n"
"áridos yermos y apestosas ciénagas te esperan\n"
"más adelante, y seguramente más de esos molestos\n"
"acertijos.\n"
"\n"
"Te encuentras con algo familiar, es ese asqueroso\n"
"bastardo de Korax, burlándose de ti otra vez...";
TXT_HEXEN_CLUS2MSG =
"Un pedazo de trozo de cacho de dragón en miniatura.\n"
"Ni comparación tiene con los del juego ese que le\n"
"gusta tanto a Saya, eso ni siquiera ha sido un\n"
"desafío...\n"
"Tras abrirte paso sin esfuerzo por el hipóstilo,\n"
"te diriges al portal.\n"
"\n"
"Ya en el otro lado, te encuentras en la cima de\n"
"una alta torre, y desde abajo puedes oir unos\n"
"cánticos siniestros. No parece ser un sitio\n"
"muy amigable...\n"
"\n"
"Al descender, te encuentras de nuevo con ese\n"
"careto horrendo.\n"
"\n"
"Oh perfecto, ¿que chorradas va a soltar ahora?";
TXT_HEXEN_CLUS3MSG =
"A la porra el bastardo ese. Vaya si te ha\n"
"dado trabajo, con ese estúpido hechizo de\n"
"invulnerabilidad que no paraba de usar\n"
"constantemente.\n"
"\n"
"Pasando de los restos humeantes de otro\n"
"más de los discípulos de Korax derrotados,\n"
"entras por el portal, y llegas hasta una\n"
"especie de castillo. Grises torres y paredes\n"
"de piedra rodeando una enorme torre central,\n"
"que proyecta una enorme sombra sobre todo el\n"
"lugar.\n"
"\n"
"A lo mejor es hora de hacer honor a tu nombre\n"
"y hacer algún que otro trabajo de demolición...";
TXT_HEXEN_CLUS4MSG =
"Bueno eso estuvo bien, piensas, tras una vez\n"
"más destrozar otros odiosos discípulos de Korax.\n"
"Y ahora, ¿Donde puñetas estás?\n"
"\n"
"Este sitio apesta a muerte. Es... ¿un cementerio?";
TXT_HEXEN_WIN1MSG =
"Cruzando el último portal, sientes como una\n"
"enorme fuerza te catapulta a través de varias\n"
"dimensiones.\n"
"\n"
"Tras casi pasar tu velocímetro por el indicador\n"
"de \"Cuadros\", frenas de repente, con la fuerza\n"
"restante haciendo que te estampes contra una\n"
"pared cercana.\n"
"\n"
"Estás en una extraña sala, con una brillante\n"
"luz en el centro. Parece venir de una especie\n"
"de altar.";
TXT_HEXEN_WIN2MSG =
"Al acercarte, puedes verla. ¿Se supone que esta\n"
"cosa es la fuente del poder de Korax? Te\n"
"preguntas si tal vez puedas tomar esta bonita\n"
"bola brillante y llevártela de vuelta a casa.\n"
"Quizá pueda que a Saya le interese estudiarla.\n"
"\n"
"Despues de meterla en el contenedor de\n"
"Hammerspace, decides darle un toque a Saya para\n"
"que te puedan mandar de vuelta a casa, ahora que\n"
"tu misión ha terminado.\n"
"\n"
"Aunque, sin tú saberlo, alguien ha estado tomando\n"
"nota de todo lo que ha transcurrido aquí...";
TXT_HEXEN_WIN3MSG =
"En otro plano, muy lejos de este mundo, el último\n"
"de los Jinetes de Serpiente, Eidolon, puede verse\n"
"jugando una extraña forma de ajedrez. Con una voz\n"
"profunda y gutural, se dice a si mismo:\n"
"\n"
"\"La máquina de metal ha derrotado a uno más de\n"
"mis hermanos. Ha jugado bien, no puedo negarlo.\n"
"Korax la subestimó, necio que es. ¿Tal vez será\n"
"mi turno la próxima vez? Bien, en ese caso, no\n"
"me encontrará desprevenido.\""
// Re-tagged monsters
FN_ZOMBIE = "Zombi";
FN_SHOTGUN = "Zombi Calvete";
FN_HEAVY = "Tocacojones";
FN_IMP = "Pinchitos";
FN_DEMON = "Rosita";
FN_SPECTRE = "Borroncito";
FN_LOST = "Calaverita";
FN_CACO = "Tomatín";
FN_HELL = "Barón de Hacendado";
FN_BARON = "Señor Gruñón";
FN_ARACH = "Ñiño Araña";
FN_PAIN = "Dolor de Culo";
FN_SPIDER = "Mami Araña";
FN_CYBER = "Culazo";
FN_WOLFSS = "Votante de VOX";
CC_ZOMBIE = "Zombi";
CC_SHOTGUN = "Zombi Calvete";
CC_HEAVY = "Tocacojones";
CC_IMP = "Pinchitos";
CC_DEMON = "Rosita";
CC_LOST = "Calaverita";
CC_CACO = "Tomatín";
CC_HELL = "Barón de Hacendado";
CC_BARON = "Señor Gruñón";
CC_ARACH = "Ñiño Araña";
CC_PAIN = "Dolor de Culo";
CC_SPIDER = "Mami Araña";
CC_CYBER = "Culazo";
CC_HERO = "¡Tú!";
FN_DOG = "Perrete";
FN_CHICKEN = "Gallina";
FN_CLINK = "Rasguñitos";
FN_DSPARIL = "Caperucita Roja";
FN_HERETICIMP = "Bicho con Alas";
FN_IRONLICH = "Risitas";
FN_BONEKNIGHT = "Huesitos";
FN_MINOTAUR = "Toro Ciclao";
FN_MUMMY = "Papel de Culo";
FN_MUMMYLEADER = "Papel de Culo que Grita";
FN_SNAKE = "Culebrilla";
FN_WIZARD = "Eres Un Mago, Harry";
FN_FIREDEMON = "Bicho Ardiente";
FN_DEMON1 = "Lagarto Grandote";
FN_ETTIN = "Perrito Doble";
FN_CENTAUR = "Idiota con Escudo";
FN_SLAUGHTAUR = "Superidiota con Escudo";
FN_BISHOP = "Encapuchao";
FN_ICEGUY = "Cosa Fría";
FN_SERPENT = "Bicho de Pantano";
FN_WRAITH = "Pariente de Fraga";
FN_DRAGON = "Compra Skyrim";
FN_KORAX = "El Tío Feo Ese";
FN_FBOSS = "Tío Ciclao";
FN_MBOSS = "Tío Mágico";
FN_CBOSS = "Tío Santurrón";
FN_HERESIARCH = "Hostia Puta";
// Additional tags
FN_KEEN = "Arruinado por Bethesda";
FN_VOODOO = "Muñeco Vudú de %s";
// obituaries
O_PUSHER = "%k le abrió unos agujeros de ventilación a %o.";
O_DEEPIMPACT = "%o fue impactad@[ao_esp] profundamente por %k.";
O_DEEPIMPACT_WEAK = "%k tosió en la dirección general de %o.";
O_EXPLODIUM = "%k inflingió explosiones de rodilla severas a %o.";
O_SPREADGUN_RED = "%k le dió a %o un bocado de perdigones.";
O_SPREADGUN_GREEN = "%o fue sluggead@[ao_esp] por %k.";
O_SPREADGUN_WHITE = "%k incendificó a %o.";
O_SPREADGUN_BLUE = "%k puso a %o muy salad@[ao_esp].";
O_SPREADGUN_BLACK = "%k prendió fuego a %o y todo lo que había a su alrededor.";
O_SPREADGUN_PURPLE = "A %o le salió un chichón con la bola de plomo de %k.";
O_SPREADGUN_GOLD = "%o se tragó la explosión dorada de %k.";
O_WALLBUSTER_RED = "%k ha destrozado a %o pero bien.";
O_WALLBUSTER_GREEN = "%k convirtió a %o en rosquilla.";
O_WALLBUSTER_BLUE = "%k puso a %o muy MUY salad@[ao_esp].";
O_WALLBUSTER_PURPLE = "%k inflingió una tortura de bolas de plomo a %o.";
O_EVISCERATOR = "%o fue descuartizad@[ao_esp] por %k.";
O_HELLBLAZER = "%k reventó a %o en cachitos humeantes.";
O_SPARKSTER = "%o fue bien chispead@[ao_esp] por %k.";
O_SILVERBULLET = "%o no pudo ignorar el grosor de las balas de %k.";
O_CANDYGUN = "%k hizo probar a %o un sabor dulce (de muerte).";
O_YNYKRON = "%o fue borrad@[ao_esp] instantáneamente por %k.";
O_YNYKRONALT = "%o fue espaguetificad@[ao_esp] por %k.";
O_POUND = "%o se llevó una gran impresión del aterrizaje de %k.";
O_DASH = "%o fue descuajeringad@[ao_esp] a todo gas por %k.";
O_JUMP = "%o fue pisotead@[ao_esp] por %k.";
O_MELEE = "%o fue noquead@[ao_esp] por %k.";
O_MOTH = "%%o fue asaltad@[ao_esp] por las polillas de %s.";
O_MOTH2 = "%o fue asaltad@[ao_esp] por polillas.";
O_MASHIRO1 = "%o debería haber dejado la luz encendida.";
O_MASHIRO2 = "%o ahora pertenece a Mashiro.";
O_MASHIRO3 = "%o ha cometido un error terrible.";
O_MASHIRO4 = "%o desapareció misteriosamente.";
O_MASHIRO5 = "%o es ahora parte de una recreación en vivo de Layers of White.";
O_MASHIRO6 = "%o enfureció a la polilla equivocada.";
O_MASHIRO7 = "%o y Mashiro están ahora junt@[ao_esp]s PARA SIEMPRE.";
// edited vanilla obituaries
OB_SUICIDE = "%o se hizo un sudoku.";
OB_FALLING = "%o se partió las patas.";
OB_CRUSH = "%o se chafó.";
OB_EXIT = "%o no pudo salir.";
OB_WATER = "%o se ahogó no sé como.";
OB_SLIME = "%o fue moquead@[ao_esp].";
OB_LAVA = "%o se sobrecalentó";
OB_BARREL = "%o fue barrilead@[ao_esp].";
OB_SPLASH = "%o casi que se puso demasiado cerca de eso.";
OB_R_SPLASH = "%o hizo un Icarus.";
OB_ROCKET = "%o se comió un cohete.";
OB_KILLEDSELF = "%o se autodestruyó.";
OB_VOODOO = "%o violó las leyes de la causalidad.";
OB_MPTELEFRAG = "%k sobreescribió a %o.";
OB_MONTELEFRAG = "%o fue sobreescrit@[ao_esp].";
OB_DEFAULT = "%o hizo plaf.";
OB_MPDEFAULT = "%k se ha cargado a %o.";
OB_FRIENDLY1 = "%k se carga a un colega.";
OB_FRIENDLY2 = "%k lo vuelve a hacer.";
OB_FRIENDLY3 = "%k debería parar de hacer teamkill.";
OB_FRIENDLY4 = "%k definitivamente ha perdido la chaveta.";
OB_UNDEADHIT = "%o recibió un tortazo huesudo.";
OB_IMPHIT = "%o fue arañad@[ao_esp] hasta morir.";
OB_CACOHIT = "%o fue comid@[ao_esp] por una albóndiga flotante.";
OB_DEMONHIT = "%o fue mordisquead@[ao_esp].";
OB_SPECTREHIT = "%o fue mordiquead@[ao_esp] sigilosamente.";
OB_BARONHIT = "%o fue azotad@[ao_esp] por un demonio tocho.";
OB_KNIGHTHIT = "%o fue azotad@[ao_esp] por un demonio no tan tocho.";
OB_ZOMBIE = "%o fue acribillad@[ao_esp] por un simple zombi.";
OB_SHOTGUY = "%o fue agujeread@[ao_esp].";
OB_VILE = "%o le resta 1000 puntos a este mapa.";
OB_UNDEAD = "%o no pudo evitar el anteriormente mencionado disparo de béisbol.";
OB_FATSO = "%o fue víctima de la gordura.";
OB_CHAINGUY = "%o ya odia este mapa.";
OB_SKULL = "%o fue cabezonead@[ao_esp].";
OB_IMP = "%o no esquivó esa bola de fuego.";
OB_CACO = "%o probó la albóndiga picante.";
OB_BARON = "%o fue churruscad@[ao_esp] por plasma verde.";
OB_KNIGHT = "%o fue churruscad@[ao_esp] por plasma verde.";
OB_SPIDER = "%o se comió todas esas balas.";
OB_BABY = "%o hizo enfadar al ñiño araña.";
OB_CYBORG = "%o no siguió el consejo.";
OB_WOLFSS = "%o fue tiroteado por rubitos.";
OB_DOG = "%o hizo enfadar al perrete.";
OB_CHICKEN = "%o recibió el PICO.";
OB_BEAST = "%o fue flambead@[ao_esp] por un amigo grandote.";
OB_CLINK = "%o fue acuchillad@[ao_esp] por una cosa cortante.";
OB_DSPARIL1 = "%o se comió el fuego del lagarto grande ese.";
OB_DSPARIL1HIT = "%o se llevó un buen mordisco del lagarto grande ese.";
OB_DSPARIL2 = "%o fue chisporrotead@[ao_esp] por D'Sparil.";
OB_DSPARIL2HIT = "%o fue chisporrazotad@[ao_esp] por D'Sparil.";
OB_HERETICIMP = "%o se comió la bolita de fuego.";
OB_HERETICIMPHIT = "%o fue arañad@[ao_esp] por un bicharraco enano.";
OB_IRONLICH = "%o no pilló el chiste.";
OB_IRONLICHHIT = "%o probablemente no debería haberse acercado tanto a esos dientes.";
OB_BONEKNIGHT = "%o se llevó un hachazo.";
OB_BONEKNIGHTHIT = "%o comió hueso.";
OB_MINOTAUR = "%o fue reventad@[ao_esp] por un toro ciclao.";
OB_MINOTAURHIT = "%o fue mazad@[ao_esp] por un toro ciclado.";
OB_MUMMY = "%o fue aporread@[ao_esp] por un ente de papel de culo.";
OB_MUMMYLEADER = "%o se comió el grito ese.";
OB_SNAKE = "%o fue serpentead@[ao_esp].";
OB_WIZARD = "%o se hizo chocapic.";
OB_WIZARDHIT = "%o tuvo un encuentro íntimo con un puñetero mago.";
OB_FIREDEMON = "%o se quemó.";
OB_DEMON1 = "%o se comió la bola de fuego de un lagarto grandote.";
OB_DEMON2 = "%o se comió los mocos de un lagarto grandote.";
OB_ETTIN = "%o se llevó un coscorrón del perrito doble.";
OB_CENTAUR = "%o fue acuchillad@[ao_esp] por un idiota con escudo.";
OB_SLAUGHTAURHIT = "%o fue acuchillad@[ao_esp] por un superidiota con escudo.";
OB_SLAUGHTAUR = "%o se comió un disparo del superidiota con escudo.";
OB_BISHOP = "%o se comió toda la magia del encapuchao.";
OB_ICEGUY = "%o tiene frío.";
OB_SERPENTHIT = "%o encontró la cosa del pantano.";
OB_SERPENT = "%o comió moco de cosa del pantano.";
OB_WRAITH = "%o la palmó mucho.";
OB_WRAITHHIT = "%o fue succionad@[ao_esp] por los muertos.";
OB_DRAGON = "%o compra Skyrim.";
OB_KORAX = "%o se llevó una hostia tremenda del bicho feo ese.";
OB_FBOSS = "%o fue verdeado por la espada esa del tío ciclao.";
OB_MBOSS = "%o fue reventado por la varita explosiva esa del tío mágico.";
OB_CBOSS = "%o fue fantasmado por la verga fantasma del tío santurrón.";
OB_HERESIARCH = "%o lo vió venir.";
// misc
D_BLASTSUIT = "El Chaleco Antiexplosivos se ha roto.";
D_GHOSTARTI = "El Artefacto Fantasma se ha agotado.";
D_GRAVITYS = "El Supresor de Gravedad se ha agotado.";
D_LAMP = "La Lámpara se ha quedado sin aceite.";
D_INVINCIBALL = "Ya no eres jodidamente invencible.";
D_RAGEKIT = "El Ragekit ha hecho ragequit.";
D_REFRESHER = "El boost del Refrescador ha terminado.";
D_WARARMOR = "La Armadura de Guerra ya no da para más.";
SWWM_URDED = "La Unidad Demolicionista \"%s\" ha caído";
SWWM_URDED2 = "Pulsa \cfUsar\c- para reiniciar desde la última partida guardada";
SWWM_URDED3 = "...o pulsa \cfDisparar\c- para intentar un reinicio de emergencia";
SWWM_URDEDMP = "Pulsa \cfUsar\c- para reaparecer";
SWWM_REFAIL = "REINICIO DE EMERGENCIA FALLIDO - NO HAY SUFICIENTE POTENCIA AUXILIAR DISPONIBLE";
D_REFAIL = "El Sistema de Reinicio de Emergencia se ha recargado completamente.";
D_FROGGY1 = "\cjUn pequeño precio a pagar...\c-";
D_FROGGY2 = "\cj... por una \cdSilla Rana\cj.\c-";
D_BARRIER = "El Revestimiento Elemental se ha desvanecido.";
SWWM_YNYKRONREADY = "Artefacto Ynykron listo para disparar.";
SWWM_TITLEPRESENTS = "presenta";
SWWM_TITLEMODBY = "un mod de \cxMarisa Kirisame";
// boss tags
BT_CYBIE = "Dispara Hasta Que Muera";
BT_SPIDER = "Cerebrito Idiota";
BT_DIMPLE = "Gordos Grasientos y Armada Arácnida";
BT_IOS = "Cabra Emparedada";
BT_LICHES = "El Escuadrón Risitas";
BT_DSPARIL = "El Brujo Rojo Ese y Lagarto";
BT_DSPARIL2 = "El Brujo Rojo Ese";
BT_CLERIC = "Traductus el Santurrón";
BT_FIGHTER = "Zedek el Ciclao";
BT_MAGE = "Menelkir el Mágico";
BT_DRAGON = "Un Puñetero Dragón";
BT_HERESIARCH = "Tío Rojo Muy Cabreado";
BT_KORAX = "Korax el Bastardo Feo Asqueroso";
// targetter
SWWM_MULTIKILL = "Racha";
SWWM_SPREEKILL = "Intocable";
SWWM_BOSSKILL = "Jefazo";
SWWM_EXIT = "Salida: ";
SWWM_NEXIT = "Salida";
SWWM_SEXIT = "Salida Secreta";
SWWM_LEG = " Legendario";
SWWM_LEGPREFIX = "R";
SWWM_SHAMEFUL = "Humillación";
// score messages
SWWM_FINDSECRET = "\cf%s\cf encontró un secreto. +%d\c-";
SWWM_FINDKEY = "\cf%s\cf obtuvo la %s\cf. +%d\c-";
SWWM_LASTSECRET = "\cf%s\cf encontró el último secreto. +%d\c-";
SWWM_LASTITEM = "\cf%s\cf obtuvo el último item. +%d\c-";
SWWM_LASTMONSTER = "\cf%s\cf mató al último enemigo. +%d\c-";
SWWM_NEWLORE = "Hay nuevas entradas disponibles en la Bibilioteca.";
// intermission tips
SWWM_INTERTIP = "Consejo #%d:";
SWWM_INTERTIP1 = "La Demolicionista es inmune al ahogamiento, veneno e incluso daño por caída (excluyendo hoyos de muerte instantánea, por ejemplo en Hexen).";
SWWM_INTERTIP2 = "El fuego secundario de la Pistola de Explodium tiene una carga explosiva proporcional al número de balas restantes en el cargador.";
SWWM_INTERTIP3 = "Tu combustible se regenera con el tiempo, pero cuanto más uses el propulsor, más tardará.";
SWWM_INTERTIP4 = "El Pusher puede resbalarse de tus manos con el fuego secundario si no le da a nada, sin embargo esto puede ser efectivo como ataque a distancia.";
SWWM_INTERTIP5 = "Se guardarán copias extra de items en tu inventario si no pueden ser usados inmediatamente, esto incluye hasta salud y armadura.";
SWWM_INTERTIP6 = "La Omnivisión facilita encontrar llaves y salidas secretas en los mapas.";
SWWM_INTERTIP7 = "Tal como su nombre indica, la Wallbuster puede cargarse paredes y otros obstáculos, dependiendo de su tamaño y el número de cañones que dispares.";
SWWM_INTERTIP8 = "El Eviscerator puede despejar salas y pasillos enteros, pero ten en cuenta que los fragmentos pueden rebotarte de vuelta si no tienes cuidado.";
SWWM_INTERTIP9 = "Mientras caminas, los jets compensadores del Silver Bullet reducirán la mayoría del retroceso al disparar, pero puede que hagan algo de daño si no llevas armadura.";
SWWM_INTERTIP10 = "Al igual que otras armas de energía de funcionamiento similar, los fuegos primario y secundario del Sparkster se pueden combinar con resultados letales.";
SWWM_INTERTIP11 = "La Lämpara puede atraer un tipo poco común de polilla que es mucho más agresiva que otras en sus ataques.";
SWWM_INTERTIP12 = "La mayoría de items de salud se autoactivan si estás a punto de morir, aunque a veces puede que no sea suficiente para salvarte... A menos que sea un Sandwich de Queso a la Plancha.";
SWWM_INTERTIP13 = "El Artefacto Ynykron mata instantáneamente todo lo que tengas en el punto de mira, a menos que sea realmente indestructible, aunque normalmente eso solo puede ser si es un dios. ¿No estarás pensando en enfrentarte a algún dios, verdad?";
SWWM_INTERTIP14 = "No te dejes engañar por la Pistola Caramelo, puede parecer solo un recoloreado, pero es MUCHO MÁS fuerte que tu arma inicial.";
SWWM_INTERTIP15 = "El Ragekit potenciará enormemente la fuerza de tus ataques a melé y reducirá el daño recibido, pero también te hará gritar, todo el rato.";
SWWM_INTERTIP16 = "Puedes compartir items con otros en multijugador en la pestaña de intercambio de tu Menú de Demolicionista. Los items que no quepan en su inventario no serán intercambiados.";
SWWM_INTERTIP17 = "El Menú de Demolicionista es muy útil, no te olvides de asignar una tecla para abrirlo.";
SWWM_INTERTIP18 = "Todas las armas tienen un ataque rápido a melé disponible a través de un botón dedicado. Con armas a una mano darás un puñetazo, con armas a dos manos golpearás con ellas.";
SWWM_INTERTIP19 = "Con la combinación adecuada de esprintar, impulsar, y saltar por las paredes, es perfectamente posible mantenerse en el aire durante largos periodos de tiempo.";
SWWM_INTERTIP20 = "En multijugador, cualquier llave que recojas será compartida inmediatemente con otros jugadores.";
SWWM_INTERTIP21 = "¡Aumenta tu puntuación! Cuantos más enemigos elimines, mejor. No te olvides de hacer uso de esos puntos en la tienda in-game cuando puedas.";
SWWM_INTERTIP22 = "Con el ritmo adecuado, puedes usar el ataque rápido a melé para desviar proyectiles y balas. Incluso es posible mandarlas de vuelta a su dueño, con daño incrementado si te encuentras bajo los efectos de un Ragekit.";
SWWM_INTERTIP23 = "¿Sabías que Saya realmente odia la UAC?\n\n¿Que? ¿Ya sabías eso? Vaya, pues entonces ya no se me ocurre que otra cosa contarte.";
SWWM_INTERTIP24 = "Puedes esprintar contra enemigos para empujarlos fuera de tu camino. Los más débiles puede que mueran inmediatamente por el impacto y salgan volando.";
SWWM_INTERTIP25 = "Si haces un sprint en el aire apuntando directamente al suelo, puede que aterrices con la fuerca suficiente para causar una onda de choque, apartando a la mayoría de enemigos a tu alrededor.";
SWWM_INTERTIP26 = "Puedes activar objetos y abrir puertas a puñetazos. Esto también se puede hacer con la munición de Bola de Plomo del Trabuco, a excepción de los botones de salida.";
SWWM_INTERTIP27 = "Las llamas de los cartuchos de Napalm del Trabuco se extenderán a otros enemigos cercanos (o a ti). Recuerda, si estás ardiendo, tírate al suelo y rueda... o ponte a dar vueltas, funciona igual.";
SWWM_INTERTIP28 = "La munición incendiaria es inefectiva bajo el agua, por razones obvias.";
SWWM_INTERTIP29 = "Mis novias son muy cuquis. Lo siento, es que tenía que decirlo.";
SWWM_INTERTIP30 = "El Silver Bullet dispara con una fuerza tal que sus balas liberan ondas de choque al atravesar el aire (y los enemigos), causando daño adicional. También puede atravesar algunas paredes.";
// intermission fanart
SWWM_FANART = "Arte: ";
// intermission 4komas (TBD)
