[default]
// tags, pickups
T_DEMOLITIONIST = "Demolitionist";
T_PUSHER = "Pusher";
I_PUSHER = "\"Pusher\" Microfusion Rotary Hammer";
T_DEEPIMPACT = "Deep Impact";
I_DEEPIMPACT = "\"Deep Impact\" Airblaster";
T_EXPLODIUM = "Explodium Gun";
T_EXPLODIUM2 = "Explodium Guns";
T_SPREADGUN = "Spreadgun";
I_SPREADGUN = "\"Rhino Stopper\" Spreadgun";
T_WALLBUSTER = "Wallbuster";
I_WALLBUSTER = "\"Wallbuster\" Heavy Armor Breaching Shotgun";
T_EVISCERATOR = "Eviscerator";
I_EVISCERATOR = "\"Eviscerator\" High Load Flechette Cannon";
T_HELLBLAZER = "Hellblazer";
I_HELLBLAZER = "\"Hellblazer\" Rocket Launcher";
T_SPARKSTER = "Biospark Carbine";
I_SPARKSTER = "Model S-5 Biospark Carbine";
T_SILVERBULLET = "Silver Bullet JET";
T_CANDYGUN = "Candy Gun";
I_CANDYGUN = "\"Taste the Sweetness\" Candy Gun";
T_YNYKRON = "Ynykron Artifact";
T_HAMMER = "Combat Hammer";
I_HAMMER = "Itamex Reinforced Combat Hammer";
T_PLASMABLAST = "Plasma Blaster";
T_PLASMABLAST2 = "Plasma Blasters";
T_PUNTZERBETA = "Puntzer Beta";
I_PUNTZERBETA = "Puntzer \"Beta\" Revolver";
T_PUNTZERGAMMA = "Puntzer Gamma";
I_PUNTZERGAMMA = "Puntzer \"Gamma\" Assault Carbine";
T_SHEENHMG = "Sheen HMG";
I_SHEENHMG = "\"Sheen\" Heavy Machine Gun";
T_QUADRAVOL = "Quadravol";
I_QUADRAVOL = "\"Quadravol\" Fireball Launcher";
T_BLACKFIRE = "Blackfire Igniter";
T_EMPCARBINE = "Rail Carbine";
I_EMPCARBINE = "EMP Rail Carbine";
T_RAYKHOM = "Ray-Khom";
T_GRANDLANCE = "Grand Lance";
T_REDSHELL = "Shell";
T_REDSHELLS = "Shells";
T_GREENSHELL = "Slug";
T_GREENSHELLS = "Slugs";
T_WHITESHELL = "Dragon's Breath Round";
T_WHITESHELLS = "Dragon's Breath Rounds";
T_BLUESHELL = "Kinylum Saltshot Round";
T_BLUESHELLS = "Kinylum Saltshot Rounds";
T_BLACKSHELL = "Corrosive Round";
T_BLACKSHELLS = "Corrosive Rounds";
T_PURPLESHELL = "Lead Ball Round";
T_PURPLESHELLS = "Lead Ball Rounds";
T_GOLDSHELL = "Golden Shell";
T_GOLDSHELLS = "Golden Shells";
T_EVISHELL = "Eviscerator Shell";
T_EVISHELLS = "Eviscerator Shells";
I_EVISHELLPAK = "Eviscerator 6-Pack";
T_HELLMISSILES = "Hellblazer Missiles";
T_HELLCLUSTERS = "Hellblazer Crackshots";
T_HELLBURNINATORS = "Hellblazer Ravagers";
T_HELLNUKES = "Hellblazer Warheads";
T_HELLMISSILE = "Hellblazer Missile";
T_HELLCLUSTER = "Hellblazer Crackshot";
T_HELLBURNINATOR = "Hellblazer Ravager";
T_HELLNUKE = "Hellblazer Warhead";
T_HELLMISSILEMAG = "Hellblazer Missile Mag";
T_HELLCLUSTERMAG = "Hellblazer Crackshot Mag";
T_HELLBURNINATORMAG = "Hellblazer Ravager Mag";
T_HELLNUKEMAG = "Hellblazer Warhead Mag";
T_SPARKUNIT = "Biospark Unit";
T_XSBMAG = "1.150 XSB Magazine";
T_FCBMAG = "1.150 FCB Magazine";
T_XSBBULLET = "1.150 XSB Bullet";
T_FCBBULLET = "1.150 FCB Bullet";
T_CANDYMAG = "Candy Gun Magazine";
T_CANDYBULLET = "Candy Gun Bullet";
T_CANDYSPARE = "Candy Gun Spare";
T_YNYKRONAMMO = "Crystal Box";
T_SMW05BULLET = "SMW.05 Bullet";
T_SMW05BULLETS = "SMW.05 Bullets";
T_SHEENBULLET = "14.5x114mm MT Bullet";
T_SHEENBULLETS = "14.5x114mm MT Bullets";
T_QUADAMMO = "Quadravol Cell";
T_DARKAMMO = "Blackfire Canister";
T_EMPCORE = "Dysedum Rod";
T_RAYBOLT = "Ray-Khom Bolt";
T_RAYAMMO = "Ray-Khom Magazine";
T_RAYBATTERY = "Ray-Khom Battery";
T_GRANDSPEAR = "Grand Lance Spear";
T_GRANDAMMO = "Grand Lance Magazine";
T_BLASTSUIT = "Blast Suit";
T_EMBIGGENER = "Hammerspace Embiggener";
T_BULKEMBIGGENER = "Bulk Hammerspace Embiggener";
T_FABRICATOR1 = "Ammo Fabricator (Common)";
T_FABRICATOR2 = "Ammo Fabricator (Rare)";
T_FABRICATOR3 = "Ammo Fabricator (Very Rare)";
T_FABRICATOR4 = "Ammo Fabricator (Super Rare)";
T_GHOSTARTI = "Ghost Artifact";
T_GRAVITYS = "Gravity Suppressor";
T_TETRAHEALTH = "Health Tetrahedron";
T_CUBEHEALTH = "Health Cube";
T_INVINCIBALL = "Fuckin' Invinciball";
T_LAMP = "Lämp";
I_LAMP = "Companion Lamp";
T_MOTH = "Moth";
T_WMOTH = "White Moth";
T_MASHIRO = "White Lady";
T_NUGGETH = "Health Nugget";
T_NUGGETA = "Armor Nugget";
T_OMNISIGHT = "Omnisight";
I_OMNISIGHT = "Omnisight Mapping Unit";
T_RAGEKIT = "Ragekit";
T_REFRESHER = "Refresher";
T_SANDWICH = "Grilled Cheese Sandwich";
T_WARARMOR = "War Armor";
T_BARRIER = "Elemental Coating";
T_CHANCEBOX = "Lucky Chance Box";
T_FROGGY = "Froggy Chair";
T_PERFECTLYGENERIC = "Generic Cube";
T_AKARIPROJECT = "Saya Miyamoto - The Akari Project";
T_LOVESIGNALS = "Meidobot - Love Signals";
T_NUTATCO = "Nutatco™ Chocolate Bar";
T_FRISPYCORN = "Frispy™ Tasty Corn Snack";
T_DEMOPLUSH = "Demolitionist Plush";
T_SAYABEAN = "Haunted Saya Bean Plush";
T_PEACH = "Toot Froot™ Peach Juice";
T_MILKBREAD = "Akkouxhei Milk Bread";
T_KIRINMANGA = "Saya Miyamoto - I Married A Cherry Boy Emperor But It Turns Out He's Really Cute In Lingerie?!";
T_KIRINPLUSH = "Emperor Kirin Plush";
T_MOTHPLUSH = "Mashiro Plush";
T_AA12 = "Auto Assault-12 Replica";
T_HEGE = "Hege Cactus";
T_HOAGIE = "Hoagie";
T_LITHIUM = "Lithium - Volume One";
T_MANAROKOU = "Manarock";
T_DUCKIE = "Rubber Duck";
// colored tags for keys
T_REDCARD = "\cgRed Keycard\c-";
T_BLUECARD = "\chBlue Keycard\c-";
T_YELLOWCARD = "\ckYellow Keycard\c-";
T_SILVERCARD = "\cjSilver Keycard\c-";
T_GREENCARD = "\cdGreen Keycard\c-";
T_ORANGECARD = "\ciOrange Keycard\c-";
T_REDSKULL = "\cgRed Skull Key\c-";
T_BLUESKULL = "\chBlue Skull Key\c-";
T_YELLOWSKULL = "\ckYellow Skull Key\c-";
T_KEYYELLOW = "\ckYellow Key\c-";
T_KEYGREEN = "\cdGreen Key\c-";
T_KEYBLUE = "\chBlue Key\c-";
T_KEYRED = "\cgRed Key\c-";
T_KEYSTEEL = "\cuSteel Key\c-";
T_KEYCAVE = "\ceCave Key\c-";
T_KEYAXE = "\ccAxe Key\c-";
T_KEYFIRE = "\cgFire Key\c-";
T_KEYEMERALD = "\cdEmerald Key\c-";
T_KEYDUNGEON = "\ccDungeon Key\c-";
T_KEYSILVER = "\cjSilver Key\c-";
T_KEYRUSTED = "\cbRusted Key\c-";
T_KEYHORN = "\coHorn Key\c-";
T_KEYSWAMP = "\cpSwamp Key\c-";
T_KEYCASTLE = "\cxCastle Key\c-";
T_CHAOSSPHERE = "\cwChaos Sphere\c-";
// shortened doom key pickup messages
GOTBLUECARD = "Blue Keycard";
GOTYELWCARD = "Yellow Keycard";
GOTREDCARD = "Red Keycard";
GOTBLUESKUL = "Blue Skull Key";
GOTYELWSKUL = "Yellow Skull Key";
GOTREDSKUL = "Red Skull Key";
// edited vanilla pickup messages
TXT_DEFAULTPICKUPMSG = "Unidentified Item";
// quit messages
QUITMSG = "You really want to go?\nWhat a shame...";
QUITMSG1 = "Wow, don't just go and leave!\nThere's still a lot of stuff to do!";
QUITMSG2 = "Oh, you're going now?\nWell, see you around, then.";
QUITMSG3 = "Thanks for playing \cySWWM GZ\c-.\nI hope to see you again soon.";
QUITMSG4 = "<See you again, have a nice day>";
QUITMSG5 = "Ah, fun time is over, I guess...";
QUITMSG6 = "My love for you is like a truck.\n\n\cg!!BERSERKER!!\c-";
QUITMSG7 = "Don't go now, or \cfSaya\c- will talk shit\nabout you on Twitter dot com.";
QUITMSG8 = "Do you know who ate all the donuts?";
QUITMSG9 = "Before you go, lemme say somethin':\n\n\cg☆\ck☆\cd☆\cv☆\ch☆\ct☆ \cjTERFS CAN FUCK OFF \ct☆\ch☆\cv☆\cd☆\ck☆\cg☆\c-";
QUITMSG10 = "Don't go now, there's a scary\nmoth girl waiting in the darkness!";
QUITMSG11 = "Don't strain yourself.\nIt's important to take breaks.";
QUITMSG12 = "Yeah, I'd need a break\nafter all that too...";
QUITMSG13 = "See you later Space Cowboy...";
QUITMSG14 = "To be continued?";
QUITMSG15 = "[Insert witty quit message here]";
QUITMSG16 = "AHDSAKAFAJDAGS!";
QUITMSG17 = "Butt bots gonna bot.";
QUITMSG18 = "WHO IN THEIR RIGHT MIND\nWOULD FROST A CAKE WITH THEIR BUTT?";
QUITMSG19 = "World hard and cold,\ntiddy soft and warm.";
// startup (don't localize)
STARTUP1 = " ";
STARTUP2 = "    \ck★\cf∼\c- \cvDemo-chan says\c- \cf∼\ck★\c-";
STARTUP3 = " ";
STARTUP4 = "  \ck★\cf∼\c- \cvTERFs can fuck off\c- \cf∼\ck★\c-";
STARTUP5 = " ";
// Re-tagged monsters
FN_ZOMBIE_FUNN = "5";
FN_ZOMBIE_FUN1 = "Zomb";
FN_ZOMBIE_FUN2 = "Dead Dude";
FN_ZOMBIE_FUN3 = "Zomboni";
FN_ZOMBIE_FUN4 = "Cannon Fodder";
FN_ZOMBIE_FUN5 = "Loser";
FN_SHOTGUN_FUNN = "5";
FN_SHOTGUN_FUN1 = "Bald Zomb";
FN_SHOTGUN_FUN2 = "Elmer Fudd";
FN_SHOTGUN_FUN3 = "Baldy";
FN_SHOTGUN_FUN4 = "Shottyboi";
FN_SHOTGUN_FUN5 = "Baldo";
FN_HEAVY_FUNN = "4";
FN_HEAVY_FUN1 = "Annoyance";
FN_HEAVY_FUN2 = "Why Am I Losing Health?";
FN_HEAVY_FUN3 = "Plutonia";
FN_HEAVY_FUN4 = "Angery Dude";
FN_IMP_FUNN = "5";
FN_IMP_FUN1 = "Spiky Boi";
FN_IMP_FUN2 = "Brownie";
FN_IMP_FUN3 = "Hell Twink";
FN_IMP_FUN4 = "Mipmap";
FN_IMP_FUN5 = "Sweet Cheeks";
FN_DEMON_FUNN = "4";
FN_DEMON_FUN1 = "Pinky Boi";
FN_DEMON_FUN2 = "Shaved Gorilla";
FN_DEMON_FUN3 = "All Mouth No Brains";
FN_DEMON_FUN4 = "Chompy Boi";
FN_SPECTRE_FUNN = "1";
FN_SPECTRE_FUN1 = "Fuzzy Boi";
FN_SPECTRE_FUN2 = "Camo Pinky";
FN_SPECTRE_FUN3 = "Surprise Chompy";
FN_SPECTRE_FUN4 = "Stealth Gorilla";
FN_LOST_FUNN = "4";
FN_LOST_FUN1 = "Fire Skully";
FN_LOST_FUN2 = "Obnoxious Lil' Shit";
FN_LOST_FUN3 = "Dumb Head";
FN_LOST_FUN4 = "Idiot";
FN_CACO_FUNN = "5";
FN_CACO_FUN1 = "Friend-Shaped Demon";
FN_CACO_FUN2 = "Red Boi";
FN_CACO_FUN3 = "Spicy Meatball";
FN_CACO_FUN4 = "Good Boy";
FN_CACO_FUN5 = "Made For Petting";
FN_HELL_FUNN = "5";
FN_HELL_FUN1 = "Discount Baron";
FN_HELL_FUN2 = "Brown Goat";
FN_HELL_FUN3 = "Mr. Gruh's Wimpy Cousin";
FN_HELL_FUN4 = "Door With Less Health";
FN_HELL_FUN5 = "Budget Cuts";
FN_BARON_FUNN = "5";
FN_BARON_FUN1 = "Mr. Gruh";
FN_BARON_FUN2 = "Door With Health";
FN_BARON_FUN3 = "Hi How's It Going";
FN_BARON_FUN4 = "Pissed Off Red Goat";
FN_BARON_FUN5 = "Blocks Your Path";
FN_ARACH_FUNN = "5";
FN_ARACH_FUN1 = "Babby Spooder";
FN_ARACH_FUN2 = "Bab";
FN_ARACH_FUN3 = "Lil' Baby Man";
FN_ARACH_FUN4 = "Krang";
FN_ARACH_FUN5 = "Wrinkly Walker";
FN_PAIN_FUNN = "5";
FN_PAIN_FUN1 = "Ass Pain";
FN_PAIN_FUN2 = "Piece Of Shit";
FN_PAIN_FUN3 = "Most Hated Demon";
FN_PAIN_FUN4 = "Fun Time Is Over";
FN_PAIN_FUN5 = "Shitball With Arms";
FN_REVEN_FUNN = "5";
FN_REVEN_FUN1 = "AAAAAAAAA";
FN_REVEN_FUN2 = "Angry Boner";
FN_REVEN_FUN3 = "Skellington";
FN_REVEN_FUN4 = "Doot";
FN_REVEN_FUN5 = "Rev Up Those Boners";
FN_MANCU_FUNN = "5";
FN_MANCU_FUN1 = "He Thicc";
FN_MANCU_FUN2 = "Lard Lad";
FN_MANCU_FUN3 = "Fatass";
FN_MANCU_FUN4 = "Hump Yo Mom";
FN_MANCU_FUN5 = "Fat Bastard";
FN_ARCH_FUNN = "5";
FN_ARCH_FUN1 = "1000 Points Off";
FN_ARCH_FUN2 = "Lanky Martian";
FN_ARCH_FUN3 = "Pls No";
FN_ARCH_FUN4 = "Fuck You";
FN_ARCH_FUN5 = "Your Day Has Been Ruined";
FN_SPIDER_FUNN = "5";
FN_SPIDER_FUN1 = "Mama Spooder";
FN_SPIDER_FUN2 = "Big Momma";
FN_SPIDER_FUN3 = "Oversized Krang";
FN_SPIDER_FUN4 = "Not Mother Brain";
FN_SPIDER_FUN5 = "Massive Nerd";
FN_CYBER_FUNN = "5";
FN_CYBER_FUN1 = "Dat Ass";
FN_CYBER_FUN2 = "An Arm And A Leg";
FN_CYBER_FUN3 = "My Goat Is Augmented";
FN_CYBER_FUN4 = "Circlestrafe Practice";
FN_CYBER_FUN5 = "Shoot At It Until It Dies";
FN_WOLFSS_FUNN = "3";
FN_WOLFSS_FUN1 = "Mein Lieben";
FN_WOLFSS_FUN2 = "Blondie";
FN_WOLFSS_FUN3 = "Plain Ol' Nazi";
FN_DOG_FUN = "Goodest Boy";
FN_CHICKEN_FUN = "PECK";
FN_BEAST_FUN = "Друг";
FN_CLINK_FUNN = "3";
FN_CLINK_FUN1 = "Slashy Boi";
FN_CLINK_FUN2 = "Clunker";
FN_CLINK_FUN3 = "Junk";
FN_DSPARIL_FUN = "Little Red Riding Hood";
FN_HERETICIMP_FUNN = "4";
FN_HERETICIMP_FUN1 = "Flying Pest";
FN_HERETICIMP_FUN2 = "Little Tiny Dick";
FN_HERETICIMP_FUN3 = "Annoying Bat";
FN_HERETICIMP_FUN4 = "Winged Annoyance";
FN_IRONLICH_FUNN = "4";
FN_IRONLICH_FUN1 = "Jolly Lad";
FN_IRONLICH_FUN2 = "Big Head";
FN_IRONLICH_FUN3 = "Smiley Boi";
FN_IRONLICH_FUN4 = "Chucklehead";
FN_BONEKNIGHT_FUNN = "3";
FN_BONEKNIGHT_FUN1 = "Rattle Me Bones";
FN_BONEKNIGHT_FUN2 = "Bony Boi";
FN_BONEKNIGHT_FUN3 = "Calcium Cavalier";
FN_MINOTAUR_FUNN = "4";
FN_MINOTAUR_FUN1 = "Buff Bull";
FN_MINOTAUR_FUN2 = "Bulky Boi";
FN_MINOTAUR_FUN3 = "Mooscles";
FN_MINOTAUR_FUN4 = "Hammer Time";
FN_MUMMY_FUNN = "3";
FN_MUMMY_FUN1 = "Toilet Paper";
FN_MUMMY_FUN2 = "Mediocre Mummy";
FN_MUMMY_FUN3 = "Crappy Golem";
FN_MUMMYLEADER_FUNN = "3";
FN_MUMMYLEADER_FUN1 = "Toilet Paper whomst Scream";
FN_MUMMYLEADER_FUN2 = "Mediocre Mummy whomst Scream";
FN_MUMMYLEADER_FUN3 = "Crappy Golem whomst Scream";
FN_SNAKE_FUNN = "2";
FN_SNAKE_FUN1 = "Snek";
FN_SNAKE_FUN2 = "No Steppy";
FN_WIZARD_FUNN = "4";
FN_WIZARD_FUN1 = "Yer a Wizard, Harry";
FN_WIZARD_FUN2 = "A Wizard Did It";
FN_WIZARD_FUN3 = "A Motherfucking Mage";
FN_WIZARD_FUN4 = "Floating Rags";
FN_FIREDEMON_FUNN = "3";
FN_FIREDEMON_FUN1 = "Hot Stuff";
FN_FIREDEMON_FUN2 = "Flame Boi";
FN_FIREDEMON_FUN3 = "Hot Wings";
FN_DEMON1_FUNN = "4";
FN_DEMON1_FUN1 = "Big Lizard";
FN_DEMON1_FUN2 = "Bootleg Dragon";
FN_DEMON1_FUN3 = "Big Chomper";
FN_DEMON1_FUN4 = "Goatee Haver";
FN_ETTIN_FUNN = "3";
FN_ETTIN_FUN1 = "Double Boi";
FN_ETTIN_FUN2 = "Idiot with Club";
FN_ETTIN_FUN3 = "Low Level Mook";
FN_CENTAUR_FUNN = "4";
FN_CENTAUR_FUN1 = "Shield Idiot";
FN_CENTAUR_FUN2 = "Shield Asshole";
FN_CENTAUR_FUN3 = "Shield Fucker";
FN_CENTAUR_FUN4 = "Shield Cocksucker";
FN_SLAUGHTAUR_FUNN = "4";
FN_SLAUGHTAUR_FUN1 = "Shield Stupid Idiot";
FN_SLAUGHTAUR_FUN2 = "Shield Stinky Asshole";
FN_SLAUGHTAUR_FUN3 = "Shield Bitchass Knobfuck";
FN_SLAUGHTAUR_FUN4 = "Shield Knobgobbler";
FN_BISHOP_FUNN = "3";
FN_BISHOP_FUN1 = "Hoodie Boi";
FN_BISHOP_FUN2 = "Green Guy";
FN_BISHOP_FUN3 = "Magic Pinata";
FN_ICEGUY_FUNN = "6";
FN_ICEGUY_FUN1 = "Cool Story Bro";
FN_ICEGUY_FUN2 = "Chill Out";
FN_ICEGUY_FUN3 = "Winter Wonderboy";
FN_ICEGUY_FUN4 = "Cold Boi";
FN_ICEGUY_FUN5 = "Frozen Fuck";
FN_ICEGUY_FUN6 = "Insert Ice Pun Here";
FN_SERPENT_FUN = "Swamp Snek";
FN_WRAITH_FUN = "Ded Boi";
FN_DRAGON_FUN = "Buy Skyrim";
FN_KORAX_FUN = "Ugly Stinky Boi";
FN_FBOSS_FUN = "Buff Boi";
FN_MBOSS_FUN = "Magic Boi";
FN_CBOSS_FUN = "Holy Boi";
FN_HERESIARCH_FUN = "Oh Lawd He Comin'";
// Additional tags
FN_BOSSBRAIN = "Marisa Kirisame";
FN_BOSSBRAIN_FUN = "YOU WERE EXPECTING JOHN ROMERO BUT IT WAS ME, MARISA!";
FN_KEEN = "Commander Keen";
FN_KEEN_FUN = "Ruined by Bethesda";
FN_VOODOO = "Voodoo doll of %s";
FN_PIG = "Pig";
FN_PIG_FUN = "Porker";
// eviternity tags
FN_ANGEL = "Archangelus";
FN_ANGEL_FUN = "Motherfucking Angel";
FN_ASTRAL = "Astral Cacodemon";
FN_ASTRAL_FUNN = "3";
FN_ASTRAL_FUN1 = "Gray Boy";
FN_ASTRAL_FUN2 = "Desaturated Meatball";
FN_ASTRAL_FUN3 = "Hissy Husk";
FN_FCAPTAIN = "Former Captain";
FN_FCAPTAIN_FUNN = "3";
FN_FCAPTAIN_FUN1 = "Annoying Green Schmuck";
FN_FCAPTAIN_FUN2 = "Green Trash Enemy";
FN_FCAPTAIN_FUN3 = "Green Eggs And Spam";
FN_ANNIHIL = "Annihilator";
FN_ANNIHIL_FUNN = "3";
FN_ANNIHIL_FUN1 = "Gray Goat";
FN_ANNIHIL_FUN2 = "Goatinator";
FN_ANNIHIL_FUN3 = "Enhance Goat";
FN_NDEMON = "Nightmare Demon";
FN_NDEMON_FUNN = "3";
FN_NDEMON_FUN1 = "Greenie";
FN_NDEMON_FUN2 = "Angry Greens";
FN_NDEMON_FUN3 = "Spinach Demon";
// obituaries
O_PUSHER = "%k carefully removed %o's cavities.";
O_DEEPIMPACT = "%o was impacted deeply by %k.";
O_DEEPIMPACT_WEAK = "%k coughed in %o's general direction.";
O_EXPLODIUM = "%k inflicted severe knee explosions onto %o.";
O_SPREADGUN_RED = "%k gave %o a mouthful of shot.";
O_SPREADGUN_GREEN = "%o got slugged by %k.";
O_SPREADGUN_WHITE = "%k burninated %o.";
O_SPREADGUN_BLUE = "%k made %o very salty.";
O_SPREADGUN_BLACK = "%o received a very spiky treatment from %o.";
O_SPREADGUN_BLACK_DEBUFF = "%k turned %o into a corroded mess.";
O_SPREADGUN_PURPLE = "%o was conked by %k's lead ball.";
O_SPREADGUN_GOLD = "%o ate up %k's golden blast.";
O_WALLBUSTER_RED = "%k gave %o a mighty busting.";
O_WALLBUSTER_GREEN = "%k turned %o into a donut.";
O_WALLBUSTER_BLUE = "%k made %o REALLY salty.";
O_WALLBUSTER_PURPLE = "%k inflicted lead ball torture onto %o.";
O_EVISCERATOR = "%o was eviscerated by %k.";
O_HELLBLAZER = "%k blasted %o into burning bits.";
O_SPARKSTER = "%o got sparked hard by %k.";
O_SILVERBULLET = "%o could not ignore the girth of %k's bullets.";
O_SILVERBULLET2 = "%o was blasted by %k's girthy bullets.";
O_CANDYGUN = "%k made %o taste the sweetness (and death).";
O_YNYKRON = "%o was instantly removed by %k.";
O_YNYKRONALT = "%o was furiously obliterated by %k.";
O_HAMMER = "%o got hammered by %k.";
O_PLASMABLAST = "%k shot %o first.";
O_PUNTZERBETA = "%k drilled a hole through %o.";
O_PUNTZERGAMMA = "%k drilled several holes through %o.";
O_SHEENHMG = "%k drowned %o in bullets.";
O_QUADRAVOL = "%k made delicious barbecue out of %o.";
O_QUADRAVOL2 = "%o was gravely roasted by %k.";
O_BLACKFIRE = "%k turned %o into a popsicle.";
O_BLACKFIRE2 = "%o was very coldly impaled by %k.";
O_EMPCARBINE = "%o was quite shocked by %k's lightning powers.";
O_RAYKHOM = "%o received an express delivery of deadly plasma from %k.";
O_RAYKHOM2 = "%o witnessed %k's UNLIMITED POWER.";
O_GRANDLANCE = "%o was torn asunder by %k's Grand Lance.";
O_GRANDLANCE2 = "%k showed %o how efficient nuclear fusion is.";
O_POUND = "%o was very impressed by %k's landing.";
O_DASH = "%o was discombobulated by a very fast moving %k.";
O_BUTT = "%o received a lethal impact from %k's butt.";
O_JUMP = "%o was stepped on by %k.";
O_MELEE = "%o was K.O.'d by %k.";
O_DOKIDOKI = "%o was defeated by %k's power of love.";
O_MOTH = "%o was assaulted by %k's moths.";
O_MOTHSELF = "%o was assaulted by %p own moths.";
O_MOTH2 = "%o was assaulted by moths.";
O_MASHIRO1 = "%o should have kept the lights on.";
O_MASHIRO2 = "%o now belongs to the White Lady.";
O_MASHIRO3 = "%o made a terrible mistake.";
O_MASHIRO4 = "%o mysteriously disappeared.";
O_MASHIRO5 = "%o angered the wrong moth.";
O_ENDLEVEL = "Looks like %o will have to pistol start.";
// edited vanilla obituaries
OB_SUICIDE = "%o commited suikoden.";
OB_FALLING = "%o sprained everything.";
OB_CRUSH = "%o was pancaked.";
OB_EXIT = "%o was not allowed to leave.";
OB_WATER = "%o somehow managed to drown.";
OB_SLIME = "%o got slimed.";
OB_LAVA = "%o overheated";
OB_BARREL = "%o got barreled.";
OB_SPLASH = "%o got a bit too close there.";
OB_R_SPLASH = "%o did an Icarus.";
OB_ROCKET = "%o ate a rocket.";
OB_KILLEDSELF = "%o self-destructed.";
OB_VOODOO = "%o violated the laws of causality.";
OB_MPTELEFRAG = "%k overwrote %o.";
OB_MONTELEFRAG = "%o was overwritten.";
OB_DEFAULT = "%o is ded.";
OB_MPDEFAULT = "%o got fragged by %k.";
OB_FRIENDLY1 = "%k blasted a friend.";
OB_FRIENDLY2 = "%k did it again.";
OB_FRIENDLY3 = "%k really should stop teamkilling.";
OB_FRIENDLY4 = "%k definitely has lost it.";
OB_UNDEADHIT = "%o got a very bony smackdown.";
OB_IMPHIT = "%o was scratched to death.";
OB_CACOHIT = "%o was eaten by a floating meatball.";
OB_DEMONHIT = "%o got chomp'd.";
OB_SPECTREHIT = "%o got stealthily chomp'd.";
OB_BARONHIT = "%o was spanked by a big demon boy.";
OB_KNIGHTHIT = "%o was spanked by a not so big demon boy.";
OB_ZOMBIE = "%o was shot down by a mere zomb.";
OB_SHOTGUY = "%o was filled with holes.";
OB_VILE = "%o gives this map 1000 points off.";
OB_UNDEAD = "%o could not avoid the above mentioned baseball shooting.";
OB_FATSO = "%o got down with the thiccness.";
OB_CHAINGUY = "%o hates this map already.";
OB_SKULL = "%o was headbutted.";
OB_IMP = "%o didn't dodge that fireball.";
OB_CACO = "%o tasted the spicy meatball.";
OB_BARON = "%o was bruised by green plasma.";
OB_KNIGHT = "%o was bruised by green plasma.";
OB_SPIDER = "%o ate all those bullets.";
OB_BABY = "%o angered the spider bab.";
OB_CYBORG = "%o didn't follow the protip.";
OB_WOLFSS = "%o was pelted by blondies.";
OB_DOG = "%o angered the doggo.";
OB_CHICKEN = "%o got the PECK.";
OB_BEAST = "%o got flamed by a big friend.";
OB_CLINK = "%o was slashed by a slashy thing.";
OB_DSPARIL1 = "%o ate that big lizard's fire.";
OB_DSPARIL1HIT = "%o got a nasty bite from that big lizard.";
OB_DSPARIL2 = "%o was zip zapped by D'Sparil.";
OB_DSPARIL2HIT = "%o was zap smacked by D'Sparil.";
OB_HERETICIMP = "%o ate a tiny fireball.";
OB_HERETICIMPHIT = "%o was clawed by a tiny pest.";
OB_IRONLICH = "%o didn't understand what was so funny.";
OB_IRONLICHHIT = "%o probably shouldn't have gotten close to those teeth.";
OB_BONEKNIGHT = "%o was axed a question.";
OB_BONEKNIGHTHIT = "%o got boned.";
OB_MINOTAUR = "%o was exploded by a buff bull.";
OB_MINOTAURHIT = "%o was hammered by a buff bull.";
OB_MUMMY = "%o got pummeled by sentient toilet paper.";
OB_MUMMYLEADER = "%o got screamed at.";
OB_SNAKE = "%o was ded by snek.";
OB_WIZARD = "%o got magick'd.";
OB_WIZARDHIT = "%o had a close encounter with a feckin' wizard.";
OB_FIREDEMON = "%o was fired.";
OB_DEMON1 = "%o ate a big lizard's fireball.";
OB_DEMON2 = "%o ate a big lizard's snotball.";
OB_ETTIN = "%o got smashed by a double boi.";
OB_CENTAUR = "%o got slashed by a shield idiot.";
OB_SLAUGHTAURHIT = "%o got slashed by a shield idioter.";
OB_SLAUGHTAUR = "%o got blasted by a shield idioter.";
OB_BISHOP = "%o was magick'd by a hoodie boi.";
OB_ICEGUY = "%o chills out.";
OB_SERPENTHIT = "%o found the swamp monster.";
OB_SERPENT = "%o ate swamp monster goo.";
OB_WRAITH = "%o was deaded very ded.";
OB_WRAITHHIT = "%o got succ from the ded.";
OB_DRAGON = "%o buys Skyrim.";
OB_KORAX = "%o got a smackdown from the ugly bastard.";
OB_FBOSS = "%o was green'd by the fighty boi's Lame Sword.";
OB_MBOSS = "%o was assploded by the magic boi's Explodey Staff.";
OB_CBOSS = "%o was ghosted by the holy boi's Ghostpenis.";
OB_HERESIARCH = "%o saw that coming.";
OB_PIG = "%o angered the hams.";	// for when gzdoom fixes this (come on, graf)
DEFOB_PIG = "$$OB_PIG";	// gzdoom will look this up since it has no obituary assigned
// eviternity obituaries
OB_FCAPTAIN = "%o was zapped by an angry green lad.";
OB_ANNIHIL = "%o was terminated by a cybergoat.";
OB_NDEMON = "%o got scronched.";
OB_ANGEL1 = "%o pissed off that angel.";
OB_ANGEL2 = "%o really pissed off that angel.";
OB_ASTRAL = "%o got scorched by a gray ball friend.";
// misc
D_BLASTSUIT = "The Blast Suit broke down.";
D_GHOSTARTI = "The Ghost Artifact ran out of energy.";
D_GRAVITYS = "The Gravity Suppressor is out of power.";
D_OMNISHARE = "Omnisight data link received from %s.";
D_LAMP = "The Lamp ran out of oil.";
D_INVINCIBALL = "You are no longer fucking invincible.";
D_RAGEKIT = "The Ragekit has ragequit.";
D_REFRESHER = "The Refresher boost has ended.";
D_WARARMOR = "The War Armor is no more.";
SWWM_URDED = "Demolitionist Unit \"%s\" has fallen";
SWWM_URDED_GEN = "Demolitionist Unit has fallen";
SWWM_URDED2 = "Press \cfUse\c- to restart from the most recent save";
SWWM_URDED3 = "...or press \cfFire\c- to attempt an emergency reboot";
SWWM_URDEDMP = "Press \cfUse\c- to respawn";
SWWM_REFAIL = "EMERGENCY REBOOT FAILED - NOT ENOUGH AUXILIARY POWER AVAILABLE";
D_REFAIL = "The Emergency Reboot System has recharged completely.";
SWWM_LQUOTE = "\"";
SWWM_RQUOTE = "\"";
D_FROGGY1 = "\cjA small price to pay...\c-";
D_FROGGY2 = "\cj... for \cdFroggy Chair\cj.\c-";
D_BARRIER = "The Elemental Coating wore off.";
D_MASHIRO = "\cjShe knows where you are...\c-";
SWWM_YNYKRONREADY = "Ynykron Artifact ready for firing.";
SWWM_YNYKRONLOCKED = "Ynykron Artifact not authorized for use.";
SWWM_SWAPWEAPON = "\cjPress \cfUse\cj to swap \cf%s\cj for \cf%s\cj.\c-";
SWWM_TITLEPRESENTS = "presents";
SWWM_TITLEMODBY = "a mod by \cxMarisa Kirisame";
SWWM_TITLESCROLL = "SWWM GZ ~ Cute Robutt Whomst Love To Explode Demons\n"
"A wondrous GZDoom gameplay mod by Marisa Kirisame of UnSX Team\n"
"Lovingly designed 3D models with hand-painted 256-color dithered textures\n"
"Nearly 50k lines of ZScript, and still counting (god help me)\n"
"The deepest lore this side of the Doom Modiverse\n"
"And much much more!\n"
"Greetz to Mub, Ribbed, Slemg, Bunr, Kegbine, Term-kun, Hype64, Bartendy, Skelly, Mr. BIG SHOT WildWeasel, Endy, Mima-sama, Sinkie, BillowPlaster, Disgusting Dog Water, Dangle Logo, Lämp Paipu, Leek Spah, MarTREE, Dusty Demon Bread, Roasted Rock, Ed the Netcode Boy, Thirst Cactus, JimJam, Cappy Jay, A Nom, Missy Fits, Minor Cookie, Squid Kid, YukiCute, MafSulk, FineRaff25, NetroRutcase, ShudTheFugUpRyan, Kobl, Cacous Seriodemon, Zomb, Man of Chins, Bun Pun, Zikeous Shadestructor, Blimyot, Baja Blast Tittums, DrySpy.py, Typo Gem, Wantopus, Morf, Daedalus, Popato, SpengRob, Sgt. Shellpost, Loud M, Snk, Donut, C.Kid, Emit Birb, You Go To Sleep, Rach, Le No Chicken, Murasa, Smart Cactus Dude, Phantomboobs, Sanae Kochiya, Gardeboy, Cat, HK417, Smol Koa, Joe Mama, Jahn, Guta, Glue, Atan, Schweet Prints, Angury Teeth Practitioner, Sell Her, MiSiFu, Portuguese Sausage, Scoob Stub, Actually Jabba, Very Honest Cat, Chiaki's Tit Mole, Homie, Snacks, Tubz, Toof, Teef, Frisp, Sanyanya, Trashkat, Succ 'n Spicy, Melissa Follower When, Shokku, Scummyboi, Kat Gravity Rush, John Romero, John Carmack, Tim Allen, Tim Sweeney and last but not least my beloved pet dragon\n"
"I tried to squeeze as many names as possible in there, that I could remember, at least, so if you're not in there and want in, feel free to ask\n"
"There's nothing else to see here, the scroll will now wrap around, see you again, have a nice day";
SWWM_UNIT_METER = "m";
SWWM_UNIT_KILOMETER = "km";
SWWM_UNIT_KPH = "km/h";
SWWM_UNIT_LITER = "l";
SWWM_YOURSELF = "Yourself";
SWWM_DOKIDOKI = "The Power of Love™";
SWWM_GRAVKILL = "Gravity";
SWWM_SETSLOTSTRICT = "\cg!!!WARNING!!!\c-\n\cj\"setslotstrict\" is enabled. This will cause SWWM GZ weapons to not have slots assigned. Please go into Miscellaneous Options and toggle the \"Strict KEYCONF Weapons/Players\" setting.\c-";
// boss tags
BT_BRUISERS = "Bruiser Brothers";
BT_CYBIE = "Tyrant of Babel";
BT_SPIDER = "Spider Mastermind";
BT_SPIDER2 = "Spider Sibling";
BT_DIMPLE = "Demonic Biomech Squad";
BT_IOS = "Baramun, Icon of Sin";
BT_LICHES = "Iron Liches";
BT_MINOTAUR = "Maulotaur Servants";
BT_DSPARIL = "D'Sparil, Serpent Rider";
BT_DSPARIL2 = "D'Sparil, Serpent Rider";
BT_CLERIC = "Traductus, Patriarch of The Church";
BT_FIGHTER = "Zedek, Marshal of The Legion";
BT_MAGE = "Menelkir, Archmage of The Arcanum";
BT_DRAGON = "Death Wyvern, Nether Beast";
BT_HERESIARCH = "Heresiarch, Demonic Sorcerer";
BT_KORAX = "Korax, Trickster Demon";
BT_DEATHKINGS = "Deathkings of the Dark Citadel";
// fun boss tags
BT_BRUISERS_FUN = "Super Bruiser Bros";
BT_CYBIE_FUN = "Shoot It Until It Dies";
BT_SPIDER_FUN = "Big Brains Idiot";
BT_SPIDER2_FUN = "Big Brains Idiot Redux";
BT_DIMPLE_FUN = "Lard Lads and Spidey Squad";
BT_IOS_FUN = "Goaty McGoatface";
BT_LICHES_FUN = "The Jolly Lad Squad";
BT_MINOTAUR_FUN = "AWAKEN MY MASTERS";
BT_DSPARIL_FUN = "Red Robed Wizard Dude and Lizard";
BT_DSPARIL2_FUN = "Red Robed Wizard Dude";
BT_CLERIC_FUN = "Traductus the Holy Boi";
BT_FIGHTER_FUN = "Zedek the Buff Boi";
BT_MAGE_FUN = "Menelkir the Magic Boi";
BT_DRAGON_FUN = "A Motherfucking Dragon";
BT_HERESIARCH_FUN = "Very Pissed Off Red Dude";
BT_KORAX_FUN = "Korax the Big Stinky Ugly Bastard";
BT_DEATHKINGS_FUN = "A Very Anticlimactic Boss Rehash";
// eviternity
BT_ARCHANGELUS = "Archangelus, Celestial Agent";
BT_ARCHANGELUS_FUN = "Big Fucking Angel Dude";
// targetter
SWWM_OVERKILL = "Overkill";
SWWM_MULTIKILL = "Multi Kill";
SWWM_SPREEKILL = "Untouchable";
SWWM_BOSSKILL = "Boss Kill";
SWWM_EXIT = "Exit: ";	// can't be used until we can get the names of remote levels
SWWM_NEXIT = "Exit";
SWWM_SEXIT = "Secret Exit";
SWWM_EEXIT = "The End";
SWWM_LEG = "Legendary ";
SWWM_LEGPREFIX = "L";
SWWM_LTFORM = "\cfLegendary %s\cf has transformed!\c-";
SWWM_SHAMEFUL = "Humiliation";
SWWM_BUTTSLAM = "Buttslam";
SWWM_LOVED = "L\cg♥\c-VE";
SWWM_LOVED_ALT = "F\cg♥\c-CK NAZIS";
SWWM_FROGGED = "CROAK";
SWWM_PARRY = "Parry";
SWWM_PPARRY = "Perfect Parry";
// score messages
SWWM_FINDSECRET = "\cf%s\cf found a secret. +%d\c-";
SWWM_FINDKEY = "\cf%s\cf got the %s\cf. +%d\c-";
SWWM_LASTSECRET = "\cf%s\cf found the last secret. +%d\c-";
SWWM_LASTITEM = "\cf%s\cf got the last item. +%d\c-";
SWWM_LASTMONSTER = "\cf%s\cf killed the last monster. +%d\c-";
SWWM_NEWLORE = "New entries have been added to the Library.";
SWWM_SELLEXTRA = "\cf%s\cf sold an extra %s\cf. +%d\c-";
SWWM_ALLCLEAR = "\cxLevel all clear! \cf+%d\c-";
SWWM_NOTCLEAR = "\cxLevel not clear?\c-";
SWWM_ALLCLEARAGAIN = "\cxLevel all clear... again!? \cf+%d\c-";
SWWM_NOTCLEARAGAIN = "\cxLevel not clear... again??\c-";
SWWM_NEWMISSION = "Mission briefing has been updated.";
// intermission tips
SWWM_NINTERTIP = "120";
SWWM_INTERTIP = "Tip #%d:";
SWWM_INTERTIP1 = "The Demolitionist is immune to drowning, poison and even fall damage (excluding instant kill pits).";
SWWM_INTERTIP2 = "The Explodium Gun's altfire has an explosive yield proportional to the bullets left in the mag.";
SWWM_INTERTIP3 = "Your fuel regenerates over time, but the more you use the impulsor, the longer this will take.";
SWWM_INTERTIP4 = "The Pusher has a chance to slip off your hands on altfire if it doesn't land a hit, however as a ranged attack it may still be effective.";
SWWM_INTERTIP5 = "Spare copies of items will be stashed away in your inventory if they can't be immediately used, this even includes health and armor.";
SWWM_INTERTIP6 = "The Omnisight makes it easy to track down keys and secret exits in maps.";
SWWM_INTERTIP7 = "True to its name, the Wallbuster can be used to completely obliterate doors and other obstacles, depending on their size and how many barrels you shoot.";
SWWM_INTERTIP8 = "The Eviscerator can easily clear entire rooms and corridors, but keep in mind that some of the shrapnel might bounce right back at you if you're not careful.";
SWWM_INTERTIP9 = "When on the move, the Silver Bullet's jet compensators will reduce most of the recoil from firing, but will also deal some damage if you're not wearing armor.";
SWWM_INTERTIP10 = "Just like other energy weapons of similar function, the Sparkster's primary and secondary fires can be combined with deadly results.";
SWWM_INTERTIP11 = "The Lämp has a chance to attract a rare type of moth that is much more aggressive than others in its attacks. It is easily recognizable by its white color and bigger size.";
SWWM_INTERTIP12 = "The Refresher will always auto-activate if you're about to die, though sometimes they may not be enough to really save you...";
SWWM_INTERTIP13 = "The Ynykron Artifact will instantly kill everything you aim it at, unless it's really unkillable, though usually that's only the case for gods. You're not planning on going after any gods, right?";
SWWM_INTERTIP14 = "Do not be deceived by the Candy Gun, it may seem like a simple recolor, but it is A LOT stronger than your starting weapon.";
SWWM_INTERTIP15 = "The Ragekit will greatly increase the strength of your melee attacks and reduce incoming damage, but it'll also make you scream, all the time.";
SWWM_INTERTIP16 = "You can share items with other players in multiplayer using the trading tab in your Demolitionist menu. Items that won't fit in the destination inventory will not be traded.";
SWWM_INTERTIP17 = "The Demolitionist Menu is very helpful, do not forget to bind a key to open it.";
SWWM_INTERTIP18 = "All weapons have a quick melee attack available through a dedicated button. With one-handed weapons you will perform a punch, and with two-handed ones a bash.";
SWWM_INTERTIP19 = "With the right combination of dashing, boosting and wall jumping, it is perfectly possible to remain in the air for extended periods of time.";
SWWM_INTERTIP20 = "In multiplayer, any keys you pick up will be immediately shared with other players.";
SWWM_INTERTIP21 = "Aim for a high score! The more enemies you kill the better. Don't forget to put that cash to use at the in-game store when you can.";
SWWM_INTERTIP22 = "With proper timing, you can use your quick melee attack to deflect projectiles. It is even possible to return these to the sender, with increased damage if you're under the effects of a Ragekit.";
SWWM_INTERTIP23 = "Did you know that Saya really hates the UAC?\n\nWhat? You already knew that? Geez, then I have no idea what else to tell you.";
SWWM_INTERTIP24 = "You can dash into enemies to push them out of the way. Some smaller ones may die immediately from the impact and go flying.";
SWWM_INTERTIP25 = "If you do an air dash straight towards the ground, you might land with enough force to cause a shockwave, pushing away most enemies around you.";
SWWM_INTERTIP26 = "You can press switches and open doors by punching them. This can also be done with the Lead Ball ammunition from the Spreadgun, with the exception of exit switches.";
SWWM_INTERTIP27 = "The corrosive effects of the Spreadgun's Black Shells can stack, up to a lethal degree if you hit a target dead on. On top of that, nearby targets might also feel some extra pain from the toxic fumes that'll come out, and spread its effects even further beyond.";
SWWM_INTERTIP28 = "Incendiary ammunition is ineffective underwater, for obvious reasons.";
SWWM_INTERTIP29 = "Love is the most powerful thing in the world. Don't hate those who are different. We all must stand together.";
SWWM_INTERTIP30 = "The Silver Bullet fires with such a force that its bullets leave shockwaves as they rip through the air (and enemies), dealing additional damage. It can also pierce through some walls.";
SWWM_INTERTIP31 = "Going prone with the Silver Bullet will disengage the recoil compensators, allowing you to be free from their damaging heat, at the cost of mobility.";
SWWM_INTERTIP32 = "The wondrous effects of the Grilled Cheese Sandwich allow you to survive pretty much everything on auto-activation. Including even the otherwise inevitable destruction from the Ynykron Artifact!";
SWWM_INTERTIP33 = "If you can line it up properly, dashing into enemies backwards will deal triple damage, due to certain specifics of your chassis.\n\n(Yes, I'm referring to that shiny metal butt)";
SWWM_INTERTIP34 = "While under the effects of a Ragekit, your dashing damage will be amplified to such a level you can even cleanly tear through doors and other obstacles along the way.";
SWWM_INTERTIP35 = "Trans rights are human rights.";
SWWM_INTERTIP36 = "Demo-chan's favorite color is green.";
SWWM_INTERTIP37 = "Kinylum saltshot is potent enough to pierce through invulnerable enemies. This is also true of all weapons from slot 7 upwards.";
SWWM_INTERTIP38 = "Even if you're not interested in reading the lore, it is still useful to check the entries of weapons and other items to learn more about their usage. Of course, you can also simply experiment by yourself.";
SWWM_INTERTIP39 = "If you experience slowdowns when many sound effects are playing, it's recommended to disable HRTF in the OpenAL settings, if enabled.";
SWWM_INTERTIP40 = "Item Sense can help you detect items that would be otherwise hard to see among the chaos of an after-battle corpse pile. With an Omnisight, you can even see where items are through walls!";
SWWM_INTERTIP41 = "Spread the love! The \"blow kiss\" gesture isn't just a funny gimmick to stun enemies with. When aimed at allies, it can heal them with each hit. In addition, both effects are also boosted by the Ragekit. Spread that RAGING LOVE!";
SWWM_INTERTIP42 = "Cacodemons are round and shaped like friends. Unfortunately they may roast you or bite your face off if you try to pet them.";
SWWM_INTERTIP43 = "Saya snacks on whole bags of corn nuts with such frequency that she permanently smells like them despite showering regularly. Some people find that scent pleasant, though.";
SWWM_INTERTIP44 = "Demo-chan's adventures are often livestreamed for the whole world to see. They are quite popular, too.";
SWWM_INTERTIP45 = "This mod may contain politics™. If you are sensitive to politics™ please stop playing right now. I'd also advise you to stay away from the internet, I heard it's also full of politics™.";
SWWM_INTERTIP46 = "Finding (or buying) a second Explodium Gun will allow you to switch to a dual-wield mode. Just for the sake of it (and because someone made fanart featuring this and I HAD to add it).";
SWWM_INTERTIP47 = "The duration of powerup effects will stack with each use.";
SWWM_INTERTIP48 = "Black lives matter.";
SWWM_INTERTIP49 = "The quick grenade button will allow you to readily throw an Explodium Mag at any given moment, no matter what other weapon you were using. If looking at a wall or the floor, you will instead plant the mag there, quite useful for setting up traps.";
SWWM_INTERTIP50 = "Capitalism is a disease, a cancer that will bring this world to its ruin if we don't excise it soon.";
SWWM_INTERTIP51 = "If an item is ever so slightly out of reach to be picked up by touch, you can press use to manually take it. Do note that this only works for items from this mod. Do also note that walk triggers will still be activated, so you're not going to avoid any traps this way.";
SWWM_INTERTIP52 = "Lucky Chanceboxes may sometimes appear in secret areas, rewarding you with lots of goodies, including unique collectibles.";
SWWM_INTERTIP53 = "Mid-reload and have a Pinky trying to bite your face off? Just dash into it to shove it out of the way.";
SWWM_INTERTIP54 = "You can pet the dog.\n\nYou can also pet the Cacodemon (but that one's a bit more dangerous to do).";
SWWM_INTERTIP55 = "Fun things are fun.";
SWWM_INTERTIP56 = "Some of these tips aren't really tips, but you probably already know that.";
SWWM_INTERTIP57 = "Kinylum salt is not edible. Not only is it radioactive, but it would easily ignite in your stomach.";
SWWM_INTERTIP58 = "Always keep your GZDoom up to date. Especially for mods like this one.";
SWWM_INTERTIP59 = "The Reinforced Combat Hammer is pretty strong on its own, but with a Ragekit active, it will be boosted into a beastly headsmasher.";
SWWM_INTERTIP60 = "Despite its seemingly puny size, the Plasma Blaster has a lot of destructive potential, especially through its charged alt fire.";
SWWM_INTERTIP61 = "The Puntzer guns can easily pierce through solid objects or even thin walls. No enemy will ever be safe behind cover.";
SWWM_INTERTIP62 = "\"The Sheen HMG is such a delicious festival of dakka that the mere sound of it firing makes me unleash Leviathan in my panties, and you can quote me on that.\" — Saya Miyamoto";
SWWM_INTERTIP63 = "Pressing fire immediately after hitting something with the Quadravol's blades will result in a boosted point-blank explosion that'll send whatever's at the other end of the gun flying.";
SWWM_INTERTIP64 = "The Blackfire Igniter leaves a lingering trail of coldness long after its flames have died down, dealing even more damage.";
SWWM_INTERTIP65 = "The Blackfire Igniter can produce blocks of ice that float above liquids, becoming temporary walkable platforms. Do note that this obviously won't work on lava.";
SWWM_INTERTIP66 = "You can mark multiple targets with the Rail Carbine's ionizer and then hit them all in a single discharge. Do be quick, however, because the charge fades over time.";
SWWM_INTERTIP67 = "Being primarily a coilgun, the Ray-Khom is almost entirely silent and perfect for stealthy kills. Do note though that the impact of the projectile itself will be very loud.";
SWWM_INTERTIP68 = "The Grand Lance is a much safer alternative to the Ynykron Artifact if you don't want to accidentally kill yourself or your friends.";
SWWM_INTERTIP69 = "Nice.";
SWWM_INTERTIP70 = "Did you know that even with seat belts people die all the time in car crashes? I thought that was interesting.";
SWWM_INTERTIP71 = "\"On the internet nobody can hear you being subtle.\" — Linus Torvalds";
SWWM_INTERTIP72 = "There are approximately 9.3 billion demons bred solely for warfare in Hell. That is eight hundred and seventy six thousand times the monster count of nuts.wad, and that's terrible.";
SWWM_INTERTIP73 = "People die if they are killed. But legends never die, they get back up and pwn you.";
SWWM_INTERTIP74 = "\"TREEEEEEEEEES!\" — Marty";
SWWM_INTERTIP75 = "Kobolds are small little creechers that go yip.";
SWWM_INTERTIP76 = "I showed you my intermission tip pls respond.";
SWWM_INTERTIP77 = "AAA gaming is rotten to the core. Support small developers whenever you can.";
SWWM_INTERTIP78 = "Xenia > Tux\n\nBring back the cool Linux fox girl. Penguins suck.";
SWWM_INTERTIP79 = "The only good nazi is a dead nazi.";
SWWM_INTERTIP80 = "Ceci n'est pas un conseil.";
SWWM_INTERTIP81 = "Age only affects appearance, and has no bearing on ability. Gender has no bearing on ability. Everyone has imperfections, prejudice births malcontents, become a dark spirit.\nTime for crab.";
SWWM_INTERTIP82 = "\"IF THE ZOO BANS ME FOR HOLLERING AT THE ANIMALS I WILL FACE GOD AND WALK BACKWARDS INTO HELL\" — dril";
SWWM_INTERTIP83 = "SWWM GZ is truly Some Weird Weapons Mod for GZDoom.";
SWWM_INTERTIP84 = "\"In its vastness, the universe is no more than a mere grain of sand when compared to the limitless bounds of one's imagination.\" — Zanaveth Nekuraku III";
SWWM_INTERTIP85 = "You can shuffle the intermission art with Zoom, and these tips with Reload. Holding Altfire will hide the UI so you can see the art in full.";
SWWM_INTERTIP86 = "Add minced garlic, white pepper and basil to your tomato sauce, goes really well with pasta, you can thank me later.";
SWWM_INTERTIP87 = "This mod is compatible with H-Doom. No, seriously.";
SWWM_INTERTIP88 = "Some demons aren't actually evil. They'd rather just have a quiet life and enjoy a tasty hoagie every now and then.";
SWWM_INTERTIP89 = "Saya's design for the Demolitionist was inspired by Raidemin, the main character of a famous Nukuri anime.";
SWWM_INTERTIP90 = "As Nekuronbot AIs actually have a soul, they are capable of using magic. Saya taught Demo-chan the \"Blow Kiss\" spell just because she thought it'd be cute.";
SWWM_INTERTIP91 = "There is nothing wrong with being horny on main.";
SWWM_INTERTIP92 = "The existence of an insect called \"mosquito\" implies that of a much larger and dangerous threat:\n\n\"EL MOSCO\"";
SWWM_INTERTIP93 = "Do not trust anyone named Icarus or Dime with handling explosives.";
SWWM_INTERTIP94 = "This mod makes slaughterwads more bearable, but don't expect it to be a walk in the park.";
SWWM_INTERTIP95 = "Without love, it cannot be seen.";
SWWM_INTERTIP96 = "Bunnies are soft.";
SWWM_INTERTIP97 = "Staying hydrated is important.";
SWWM_INTERTIP98 = "Some of the tips are actually filler, including this one.";
SWWM_INTERTIP99 = "There are no Tim Allen references in this mod.";
SWWM_INTERTIP100 = "Marisa's personal pizza recipe: tomato sauce and cheese base, turkey slices, caramelized onion, green olives, minced tuna and top it all off with grated cheese. Alternatively, if you feel tuna makes it too dry, you can replace it with cod. The result will be a greasy mess, but a tasty mess.";
SWWM_INTERTIP101 = "Taiwan is an independent country. This is a fact.";
SWWM_INTERTIP102 = "You can reduce stutter when switching weapons by enabling the Precache GL Textures option.";
SWWM_INTERTIP103 = "Grilled cheese sandwiches are actually pretty tasty, as the author of this mod has personally tested.";
SWWM_INTERTIP104 = "You can interact with collectible items from the Keychain tab of your Demolitionist Menu. You know, just in case you feel like playing around with them.";
SWWM_INTERTIP105 = "Moths like lamps.";
SWWM_INTERTIP106 = "No, covering yourself in oil won't allow you to fly when it rains.";
SWWM_INTERTIP107 = "Lead balls can deal random crits. Please don't hurt me, TF2 players.";
SWWM_INTERTIP108 = "This mod may contain horny, in small amounts.";
SWWM_INTERTIP109 = "Did you know the Hellblazer can show its magazine state when placed in the world? It's not really a very important thing, but I'm proud of my obsessive attention to detail.";
SWWM_INTERTIP110 = "If you didn't know already, the mod can also be used with Heretic and Hexen. New things will be unlocked in each of them, as the overarching story of the mod progresses.";
SWWM_INTERTIP111 = "Ironic shitposting is still shitposting.";
SWWM_INTERTIP112 = "There are no buses in Gensokyo.";
SWWM_INTERTIP113 = "Carbonated drinks are best consumed with a straw, to avoid damaging your teeth.";
SWWM_INTERTIP114 = "A non-lethal takedown is the most silent takedown.";
SWWM_INTERTIP115 = "There was a tip here, but it's gone now.";
SWWM_INTERTIP116 = "Over two billion devices run Java. That's two billion too many.";
SWWM_INTERTIP117 = "Food tastes best when you make it yourself.";
SWWM_INTERTIP118 = "This tip mesage contains a typo.";
SWWM_INTERTIP119 = "If enemies are getting in your way while you're admiring the shiny new key you just found, you can punch them with your free hand.";
SWWM_INTERTIP120 = "I find that if you just talk, your mouth comes up with stuff.";
// intermission fanart
SWWM_FANART = "Art: ";
SWWM_NFANART = "9";
SWWM_FANART1 = "S20TBL.jpg;Substance20 (@S20_TBL)";
SWWM_FANART2 = "CaptainJ.png;Captain J (@Jho7835)";
SWWM_FANART3 = "RedeadITA.png;Redead-ITA";
SWWM_FANART4 = "Shivers.png;Sgt. Shivers (@Sgt_Shivers_)";
SWWM_FANART5 = "Endie.jpg;Moa Dixøn / Endie (@MoaDixon)";
SWWM_FANART6 = "CaptainJ2.png;Captain J (@Jho7835)";
SWWM_FANART7 = "Marisa.jpg";
SWWM_FANART8 = "Marisa2.jpg";
SWWM_FANART9 = "Marisa3.jpg";
// achievements
SWWM_ACHIEVEMENT_GCSANDWICH_TAG = "A Little Sandwich, as a Treat";
SWWM_ACHIEVEMENT_GCSANDWICH_TXT = "Use %d Grilled Cheese Sandwiches";
SWWM_ACHIEVEMENT_HDOOM_TAG = "Ara Ara";
SWWM_ACHIEVEMENT_HDOOM_TXT = "Load SWWM GZ and H-Doom together";
SWWM_ACHIEVEMENT_ONESTANDING_TAG = "A Warning to the Others";
SWWM_ACHIEVEMENT_ONESTANDING_TXT = "Finish a map with just one enemy left alive";
SWWM_ACHIEVEMENT_OOPSIE_TAG = "Big Oopsie";
SWWM_ACHIEVEMENT_OOPSIE_TXT = "Erase yourself with the Ynykron Artifact";
SWWM_ACHIEVEMENT_GHOST_TAG = "Cloak Engaged";
SWWM_ACHIEVEMENT_GHOST_TXT = "Use %d Ghost Artifacts";
SWWM_ACHIEVEMENT_CLONK_TAG = "CLONK";
SWWM_ACHIEVEMENT_CLONK_TXT = "Kill a boss with a Lead Ball crit";
SWWM_ACHIEVEMENT_ALLITEMS_TAG = "Collector";
SWWM_ACHIEVEMENT_ALLITEMS_TXT = "Obtain 100%% items in %d maps";
SWWM_ACHIEVEMENT_CONGA_TAG = "Conga Line of Death";
SWWM_ACHIEVEMENT_CONGA_TXT = "Kill %d enemies with a single XSB round";
SWWM_ACHIEVEMENT_EXPLOGUN_TAG = "Deadeye";
SWWM_ACHIEVEMENT_EXPLOGUN_TXT = "Land %d consecutive Explodium Gun shots on the same enemy without reloading or missing";
SWWM_ACHIEVEMENT_GRAVITY_TAG = "Decent Ascent";
SWWM_ACHIEVEMENT_GRAVITY_TXT = "Use %d Gravity Suppressors";
SWWM_ACHIEVEMENT_FLIGHT_TAG = "Demolitionist Space Program";
SWWM_ACHIEVEMENT_FLIGHT_TXT = "Send a single enemy flying over %d map units";
SWWM_ACHIEVEMENT_CLIFFYB_TAG = "Errand Boy Bullshit";
SWWM_ACHIEVEMENT_CLIFFYB_TXT = "Finish a map without collecting any keys";
SWWM_ACHIEVEMENT_PAR_TAG = "Fast";
SWWM_ACHIEVEMENT_PAR_TXT = "Beat the par time in %d maps";
SWWM_ACHIEVEMENT_FUCK_TAG = "Firestarter";
SWWM_ACHIEVEMENT_FUCK_TXT = "Kill %d enemies with FYS shells";
SWWM_ACHIEVEMENT_ONEGUY_TAG = "Fuck this Guy in Particular";
SWWM_ACHIEVEMENT_ONEGUY_TXT = "Use the Ynykron Artifact to kill a single non-boss enemy";
SWWM_ACHIEVEMENT_GOLDEN_TAG = "Golden Shower";
SWWM_ACHIEVEMENT_GOLDEN_TXT = "Use %d golden shells";
SWWM_ACHIEVEMENT_GIB_TAG = "Gibbitude";
SWWM_ACHIEVEMENT_GIB_TXT = "Overkill %d enemies";
SWWM_ACHIEVEMENT_BARRIER_TAG = "Green Filter";
SWWM_ACHIEVEMENT_BARRIER_TXT = "Use %d Elemental Barriers";
SWWM_ACHIEVEMENT_BOSSDASH_TAG = "Headstrong";
SWWM_ACHIEVEMENT_BOSSDASH_TXT = "Kill %d bosses by dashing into them";
SWWM_ACHIEVEMENT_SNEEZE_TAG = "Humiliator";
SWWM_ACHIEVEMENT_SNEEZE_TXT = "Kill %d enemies with the Deep Impact primary fire";
SWWM_ACHIEVEMENT_FUEL_TAG = "Hydrogenated";
SWWM_ACHIEVEMENT_FUEL_TXT = "Consume a total of %dL of fuel";
SWWM_ACHIEVEMENT_SLAYER_TAG = "I am Become Death";
SWWM_ACHIEVEMENT_SLAYER_TXT = "Kill %d enemies with a single Slayer Warhead";
SWWM_ACHIEVEMENT_BROCCOLIDOCCOLI_TAG = "I am very Smart";
SWWM_ACHIEVEMENT_BROCCOLIDOCCOLI_TXT = "Load SWWM GZ and Brutal Doom together";
SWWM_ACHIEVEMENT_DIME_TAG = "Icarus Dimes";
SWWM_ACHIEVEMENT_DIME_TXT = "Blow yourself up with your own explosives";
SWWM_ACHIEVEMENT_STOMP_TAG = "Italian Plumber Complex";
SWWM_ACHIEVEMENT_STOMP_TXT = "Kill %d enemies by standing on them";
SWWM_ACHIEVEMENT_CHEAT_TAG = "It's Been Ten Years";
SWWM_ACHIEVEMENT_CHEAT_TXT = "Use a cheat code from SWWM Platinum";
SWWM_ACHIEVEMENT_GOD_TAG = "Just a Replica";
SWWM_ACHIEVEMENT_GOD_TXT = "Find something the Ynykron Artifact can't destroy";
SWWM_ACHIEVEMENT_THRUWALL_TAG = "Knock Knock";
SWWM_ACHIEVEMENT_THRUWALL_TXT = "Kill %d enemies through walls with the Silver Bullet";
SWWM_ACHIEVEMENT_MASHIRO_TAG = "Layers of White";
SWWM_ACHIEVEMENT_MASHIRO_TXT = "Summon the White Lady";
SWWM_ACHIEVEMENT_LEAD_TAG = "Lead Delivery";
SWWM_ACHIEVEMENT_LEAD_TXT = "Hit an enemy dead-on with the Eviscerator secondary from over %d map units away";
SWWM_ACHIEVEMENT_LOVE_TAG = "Lethal Love";
SWWM_ACHIEVEMENT_LOVE_TXT = "Kill %d enemies with a blown kiss (not counting insta-kills)";
SWWM_ACHIEVEMENT_BUTTS_TAG = "Let's get to Bashing Butts";
SWWM_ACHIEVEMENT_BUTTS_TXT = "Kill %d enemies by dashing backwards";
SWWM_ACHIEVEMENT_PLUSH_TAG = "Lovestruck";
SWWM_ACHIEVEMENT_PLUSH_TXT = "Play with the Saya or Kirin plushies %d times in the same session";
SWWM_ACHIEVEMENT_BUSTIN_TAG = "Makes me Feel Good";
SWWM_ACHIEVEMENT_BUSTIN_TXT = "Bust %d walls";
SWWM_ACHIEVEMENT_MOTH_TAG = "Mother";
SWWM_ACHIEVEMENT_MOTH_TXT = "Gather %d moths";
SWWM_ACHIEVEMENT_IWAD_TAG = "Mx. Worldwide";
SWWM_ACHIEVEMENT_IWAD_TXT = "Play on all supported IWADs";
SWWM_ACHIEVEMENT_BRAKE_TAG = "No Brakes";
SWWM_ACHIEVEMENT_BRAKE_TXT = "Consume all your fuel while dashing %d times";
SWWM_ACHIEVEMENT_RAGE_TAG = "No Talk me Angy";
SWWM_ACHIEVEMENT_RAGE_TXT = "Use %d Ragekits";
SWWM_ACHIEVEMENT_ABORT_TAG = "Oops I Broke It";
SWWM_ACHIEVEMENT_ABORT_TXT = "Cause a VM abort";
SWWM_ACHIEVEMENT_PARRY_TAG = "Parry King";
SWWM_ACHIEVEMENT_PARRY_TXT = "Deflect %d projectiles";
SWWM_ACHIEVEMENT_ALLKILLS_TAG = "Pest Control";
SWWM_ACHIEVEMENT_ALLKILLS_TXT = "Obtain 100%% kills in %d maps";
SWWM_ACHIEVEMENT_ALLSECRETS_TAG = "Premium Detective";
SWWM_ACHIEVEMENT_ALLSECRETS_TXT = "Obtain 100%% secrets in %d maps";
SWWM_ACHIEVEMENT_REFLECT_TAG = "Return to Sender";
SWWM_ACHIEVEMENT_REFLECT_TXT = "Kill %d enemies with parried projectiles";
SWWM_ACHIEVEMENT_SEKIRO_TAG = "Hesitation is Defeat";
SWWM_ACHIEVEMENT_SEKIRO_TXT = "Die and reboot two times in the same map";
SWWM_ACHIEVEMENT_WAVE_TAG = "Sayonara, Scumbag";
SWWM_ACHIEVEMENT_WAVE_TXT = "Wave at a dying enemy %d times";
SWWM_ACHIEVEMENT_FRIEND_TAG = "Shaped like a Friend";
SWWM_ACHIEVEMENT_FRIEND_TXT = "Befriend %d Cacodemons, Weredragons or Ettins with headpats";
SWWM_ACHIEVEMENT_SHOCK_TAG = "Shockmaster";
SWWM_ACHIEVEMENT_SHOCK_TXT = "Perform %d Biospark combos";
SWWM_ACHIEVEMENT_BALLS_TAG = "Slam your Balls";
SWWM_ACHIEVEMENT_BALLS_TXT = "Land %d Lead Ball crits";
SWWM_ACHIEVEMENT_REFRESH_TAG = "Stay Fresh";
SWWM_ACHIEVEMENT_REFRESH_TXT = "Use %d Refreshers";
SWWM_ACHIEVEMENT_STEP_TAG = "Steppy";
SWWM_ACHIEVEMENT_STEP_TXT = "Stand on a single enemy's head for %d seconds";
SWWM_ACHIEVEMENT_SUNNY_TAG = "Sunny D";
SWWM_ACHIEVEMENT_SUNNY_TXT = "Use %d Invinciballs";
SWWM_ACHIEVEMENT_THICC_TAG = "The Ass was Fat";
SWWM_ACHIEVEMENT_THICC_TXT = "Kill %d enemies by ground pounding";
SWWM_ACHIEVEMENT_EVERYTHING_TAG = "The Demolitionist";
SWWM_ACHIEVEMENT_EVERYTHING_TXT = "Unlock all achievements";
SWWM_ACHIEVEMENT_ALLCOLL_TAG = "The Full Set";
SWWM_ACHIEVEMENT_ALLCOLL_TXT = "Obtain all collectibles in a single session";
SWWM_ACHIEVEMENT_SLEMG_TAG = "The Sledge Method";
SWWM_ACHIEVEMENT_SLEMG_TXT = "Activate %d switches by punching them";
SWWM_ACHIEVEMENT_DOSH_TAG = "Unchecked Capitalism";
SWWM_ACHIEVEMENT_DOSH_TXT = "Have ¥1,000,000,000 in bank";
SWWM_ACHIEVEMENT_JUMP_TAG = "Verticality";
SWWM_ACHIEVEMENT_JUMP_TXT = "Walljump %d times";
SWWM_ACHIEVEMENT_EZKILL_TAG = "Well That was Easy";
SWWM_ACHIEVEMENT_EZKILL_TXT = "Kill %d enemies with a single Ynykron Artifact shot";
SWWM_ACHIEVEMENT_LIGMA_TAG = "Who's Steve Jobs?";
SWWM_ACHIEVEMENT_LIGMA_TXT = "Kill an endgame boss with the Ynykron Artifact";
SWWM_ACHIEVEMENT_YEET_TAG = "YEET";
SWWM_ACHIEVEMENT_YEET_TXT = "Throw a Candygun right into the Icon of Sin's brains";
SWWM_ACHIEVEMENT_MBF_TAG = "You can Pet the Dog";
SWWM_ACHIEVEMENT_MBF_TXT = "Pet an MBF Helper Dog";
SWWM_ACHIEVEMENT_LIGHTNING_TAG = "And the Dragons were No More";
SWWM_ACHIEVEMENT_LIGHTNING_TXT = "Kill the Death Wyvern using the Rail Carbine";
SWWM_ACHIEVEMENT_DAKKA_TAG = "Dakka";
SWWM_ACHIEVEMENT_DAKKA_TXT = "Fire the Sheen HMG for one minute straight";
SWWM_ACHIEVEMENT_ROAST_TAG = "Gravely Roast";
SWWM_ACHIEVEMENT_ROAST_TXT = "Perform %d bayonet combos with the Quadravol";
SWWM_ACHIEVEMENT_DAB_TAG = "HAHA DAB";
SWWM_ACHIEVEMENT_DAB_TXT = "Gib %d enemies with the Itamex Hammer";
SWWM_ACHIEVEMENT_HND_TAG = "High Noon";
SWWM_ACHIEVEMENT_HND_TXT = "Land %d killing shots in a single Puntzer Beta reload";
SWWM_ACHIEVEMENT_GEPGUN_TAG = "The Most Silent Takedown";
SWWM_ACHIEVEMENT_GEPGUN_TXT = "Kill %d enemies with the Ray-Khom primary without alerting them";
SWWM_ACHIEVEMENT_FULLER_TAG = "You Gained Brouzouf";
SWWM_ACHIEVEMENT_FULLER_TXT = "Unload an entire mag in fuller auto with the Puntzer Gamma without missing a single shot";
SWWM_ACHIEVEMENT_PENE_TAG = "Penetrator";
SWWM_ACHIEVEMENT_PENE_TXT = "Strike through %d enemies in a row with a single Grand Lance secondary";
SWWM_ACHIEVEMENT_ACID_TAG = "Fizzy Goodness";
SWWM_ACHIEVEMENT_ACID_TXT = "Melt %d enemies with Telebrium Flechettes";
SWWM_ACHIEVEMENT_SALT_TAG = "Maximum Oversalt";
SWWM_ACHIEVEMENT_SALT_TXT = "Shoot 25 Saltshot rounds simultaneously";
SWWM_ACHIEVEMENT_NOBUY_TAG = "Sustained Savings";
SWWM_ACHIEVEMENT_NOBUY_TXT = "Don't spend any money for %d maps straight";
SWWM_ACHIEVEMENT_MEGA_TAG = "Megadeath";
SWWM_ACHIEVEMENT_MEGA_TXT = "Kill a grand total of one million enemies.";
SWWM_ACHIEVEMENT_TETRIS_TAG = "Tetromination";
SWWM_ACHIEVEMENT_TETRIS_TXT = "Complete a full game of Tetris";
SWWM_ACHIEVEMENT_PONG_TAG = "Danny Won, Yeah";
SWWM_ACHIEVEMENT_PONG_TXT = "Complete a full game of Pong";
SWWM_ACHIEVEMENT_SNAKE_TAG = "Tsuchinoko Real";
SWWM_ACHIEVEMENT_SNAKE_TXT = "Complete a full game of Snake";
SWWM_ACHIEVEMENT_SMB_TAG = "Master of Platformers";
SWWM_ACHIEVEMENT_SMB_TXT = "Complete a full game of Demo Land Adventure";
SWWM_ACHIEVEMENT_TYRIAN_TAG = "Master of SHMUPs";
SWWM_ACHIEVEMENT_TYRIAN_TXT = "Complete a full game of Interstellar Demolitionist";
SWWM_ACHIEVEMENT_BOF_TAG = "Master of RPGs";
SWWM_ACHIEVEMENT_BOF_TXT = "Complete a full game of Demolition Quest";
