// Castillian Spanish
[es]
// voice name
SWWM_VOICENAME_DEFAULT = "Demolicionista";
// new weapon received
SWWM_SUBS_DEFAULT_GETWEAPON1 = "No está mal... No está mal para nada...";
SWWM_SUBS_DEFAULT_GETWEAPON2 = "Buena pesca...";
SWWM_SUBS_DEFAULT_GETWEAPON3 = "Ahora es mío...";
SWWM_SUBS_DEFAULT_GETWEAPON4 = "Bien...";
SWWM_SUBS_DEFAULT_GETWEAPON5 = "Bingo...";
SWWM_SUBS_DEFAULT_GETWEAPON6 = "Toma ya...";
SWWM_SUBS_DEFAULT_GETWEAPON7 = "Excelente...";
SWWM_SUBS_DEFAULT_GETWEAPON8 = "Sí...";
SWWM_SUBS_DEFAULT_GETWEAPON9 = "Eso es...";
SWWM_SUBS_DEFAULT_GETWEAPON10 = "Perfecto...";
SWWM_SUBS_DEFAULT_GETWEAPON11 = "Me gusta...";
SWWM_SUBS_DEFAULT_GETWEAPON12 = "Tiene buena pinta...";
SWWM_SUBS_DEFAULT_GETWEAPON13 = "Probablemente cueste una fortuna...";
// locked door
SWWM_SUBS_DEFAULT_LOCKED1 = "No tengo la llave.";
SWWM_SUBS_DEFAULT_LOCKED2 = "Solo abre con una llave.";
SWWM_SUBS_DEFAULT_LOCKED3 = "Necesitaría la llave.";
SWWM_SUBS_DEFAULT_LOCKED4 = "Cerrado a cal y canto.";
// jammed door (strife)
SWWM_SUBS_DEFAULT_NJAMMED = "4";
SWWM_SUBS_DEFAULT_JAMMED1 = "Está atrancada.";
SWWM_SUBS_DEFAULT_JAMMED2 = "Nada.";
SWWM_SUBS_DEFAULT_JAMMED3 = "Atrancada.";
SWWM_SUBS_DEFAULT_JAMMED4 = "Es inútil.";
// puzzle item failure
SWWM_SUBS_DEFAULT_PUZZFAIL1 = "Maldición.";
SWWM_SUBS_DEFAULT_PUZZFAIL2 = "Maldita sea.";
SWWM_SUBS_DEFAULT_PUZZFAIL3 = "No bueno.";
SWWM_SUBS_DEFAULT_PUZZFAIL4 = "Pues no.";
// puzzle item success
SWWM_SUBS_DEFAULT_PUZZSUCC1 = "Bien.";
SWWM_SUBS_DEFAULT_PUZZSUCC2 = "Eso es.";
SWWM_SUBS_DEFAULT_PUZZSUCC3 = "Lo tengo.";
SWWM_SUBS_DEFAULT_PUZZSUCC4 = "Sí.";
SWWM_SUBS_DEFAULT_PUZZSUCC5 = "Mola.";
// first enemy encounter (20 seconds cooldown since all enemies dead)
SWWM_SUBS_DEFAULT_FIGHTSTART1 = "Ya estamos otra vez.";
SWWM_SUBS_DEFAULT_FIGHTSTART2 = "Que empiece el espectáculo.";
SWWM_SUBS_DEFAULT_FIGHTSTART3 = "Hora de morir.";
SWWM_SUBS_DEFAULT_FIGHTSTART4 = "Ven a por mí.";
SWWM_SUBS_DEFAULT_FIGHTSTART5 = "Vais a morir todos.";
SWWM_SUBS_DEFAULT_FIGHTSTART6 = "Ya tenía ganas de pelea.";
SWWM_SUBS_DEFAULT_FIGHTSTART7 = "Vamos con esto.";
SWWM_SUBS_DEFAULT_FIGHTSTART8 = "¡Hora de matar! ¡Matarlos a todos!";
SWWM_SUBS_DEFAULT_FIGHTSTART9 = "En serio que no querrías empezar una pelea conmigo.";
SWWM_SUBS_DEFAULT_FIGHTSTART10 = "Vamos al asunto.";
SWWM_SUBS_DEFAULT_FIGHTSTART11 = "¡Matar!";
SWWM_SUBS_DEFAULT_FIGHTSTART12 = "Esto no será dificil.";
SWWM_SUBS_DEFAULT_FIGHTSTART13 = "Vamos allá.";
SWWM_SUBS_DEFAULT_FIGHTSTART14 = "Hagamos esto.";
SWWM_SUBS_DEFAULT_FIGHTSTART15 = "Acabemos con esto.";
SWWM_SUBS_DEFAULT_FIGHTSTART16 = "Bueno, esto será un desafío interesante.";
SWWM_SUBS_DEFAULT_FIGHTSTART17 = "OK. Empecemos con esto.";
SWWM_SUBS_DEFAULT_FIGHTSTART18 = "Oh, esto es justo lo que necesitaba ahora...";
SWWM_SUBS_DEFAULT_FIGHTSTART19 = "Hora de montar un espectáculo.";
SWWM_SUBS_DEFAULT_FIGHTSTART20 = "Te voy a eliminar.";
SWWM_SUBS_DEFAULT_FIGHTSTART21 = "Oh, bien. Y yo que me temía no tener nada que hacer..";
// played at map start
SWWM_SUBS_DEFAULT_MAPSTART1 = "Ugh... este sitio apesta.";
SWWM_SUBS_DEFAULT_MAPSTART2 = "OK, manos a la obra.";
SWWM_SUBS_DEFAULT_MAPSTART3 = "Arreando que es gerundio.";
SWWM_SUBS_DEFAULT_MAPSTART4 = "Este sitio tiene muy mala pinta.";
SWWM_SUBS_DEFAULT_MAPSTART5 = "Nací preparada.";
SWWM_SUBS_DEFAULT_MAPSTART6 = "La vida es dura, hago lo que tengo que hacer.";
SWWM_SUBS_DEFAULT_MAPSTART7 = "Ningún robot es mejor que yo.";
SWWM_SUBS_DEFAULT_MAPSTART8 = "Los he visto mejores.";
SWWM_SUBS_DEFAULT_MAPSTART9 = "OK. Vamos para allá.";
SWWM_SUBS_DEFAULT_MAPSTART10 = "No quiero problemas. Solo estoy de camino.";
SWWM_SUBS_DEFAULT_MAPSTART11 = "Siento haceros esperar.";
SWWM_SUBS_DEFAULT_MAPSTART12 = "Haré lo mejor que pueda.";
SWWM_SUBS_DEFAULT_MAPSTART13 = "Que quede claro: Todo lo bueno que encuentre es mío.";
SWWM_SUBS_DEFAULT_MAPSTART14 = "Seguro que la comida aquí es terrible.";
// every time a secret is found
SWWM_SUBS_DEFAULT_FINDSECRET1 = "Sí, sí, soy la mejor.";
SWWM_SUBS_DEFAULT_FINDSECRET2 = "Es verdad. Molo bastante.";
SWWM_SUBS_DEFAULT_FINDSECRET3 = "¿Que puedo decir? Se me da bien lo que hago.";
SWWM_SUBS_DEFAULT_FINDSECRET4 = "No ha sido para tanto.";
SWWM_SUBS_DEFAULT_FINDSECRET5 = "Ningún problema en absoluto.";
SWWM_SUBS_DEFAULT_FINDSECRET6 = "Fue facil.";
SWWM_SUBS_DEFAULT_FINDSECRET7 = "Gracias a mí, sí.";
SWWM_SUBS_DEFAULT_FINDSECRET8 = "Fue visto y no visto.";
SWWM_SUBS_DEFAULT_FINDSECRET9 = "Fue pan comido.";
SWWM_SUBS_DEFAULT_FINDSECRET10 = "Todavía tengo mi don.";
SWWM_SUBS_DEFAULT_FINDSECRET11 = "He hecho un buen trabajo, ¿verdad?";
SWWM_SUBS_DEFAULT_FINDSECRET12 = "Wow, ¡mira que suerte!";
SWWM_SUBS_DEFAULT_FINDSECRET13 = "Sí, bueno, soy bastante guay.";
// frag taunts
SWWM_SUBS_DEFAULT_SCOREKILL1 = "A tomar viento.";
SWWM_SUBS_DEFAULT_SCOREKILL2 = "Uno menos.";
SWWM_SUBS_DEFAULT_SCOREKILL3 = "Adiós.";
SWWM_SUBS_DEFAULT_SCOREKILL4 = "¡Heh! No puedes pararme.";
SWWM_SUBS_DEFAULT_SCOREKILL5 = "Perdedor.";
SWWM_SUBS_DEFAULT_SCOREKILL6 = "Se acabó lo nuestro.";
SWWM_SUBS_DEFAULT_SCOREKILL7 = "Chao.";
SWWM_SUBS_DEFAULT_SCOREKILL8 = "Bien muerto.";
SWWM_SUBS_DEFAULT_SCOREKILL9 = "Otro trabajo hecho.";
SWWM_SUBS_DEFAULT_SCOREKILL10 = "El placer ha sido mío.";
SWWM_SUBS_DEFAULT_SCOREKILL11 = "¿Que tal algo más desafiante la próxima vez?";
SWWM_SUBS_DEFAULT_SCOREKILL12 = "Me alegro de que se haya terminado.";
SWWM_SUBS_DEFAULT_SCOREKILL13 = "Bueno, se acabó. Ya está.";
SWWM_SUBS_DEFAULT_SCOREKILL14 = "Ugh. Déjame en paz.";
SWWM_SUBS_DEFAULT_SCOREKILL15 = "Piérdete.";
SWWM_SUBS_DEFAULT_SCOREKILL16 = "¿Eso es todo?";
SWWM_SUBS_DEFAULT_SCOREKILL17 = "¿Eso es lo mejor que puedes hacer?";
SWWM_SUBS_DEFAULT_SCOREKILL18 = "Molestas.";
SWWM_SUBS_DEFAULT_SCOREKILL19 = "Vas a tener que esforzarte más.";
SWWM_SUBS_DEFAULT_SCOREKILL20 = "¿Que? ¿Ya está?";
SWWM_SUBS_DEFAULT_SCOREKILL21 = "Fuera de aquí.";
SWWM_SUBS_DEFAULT_SCOREKILL22 = "Un placer.";
SWWM_SUBS_DEFAULT_SCOREKILL23 = "Fuera de mi camino.";
SWWM_SUBS_DEFAULT_SCOREKILL24 = "Quita de en medio.";
SWWM_SUBS_DEFAULT_SCOREKILL25 = "¿Quieres más?";
SWWM_SUBS_DEFAULT_SCOREKILL26 = "Hecho y hecho.";
SWWM_SUBS_DEFAULT_SCOREKILL27 = "Hecho.";
// getting hurt by monsters
SWWM_SUBS_DEFAULT_GETHIT1 = "Pues vale...";
SWWM_SUBS_DEFAULT_GETHIT2 = "*suspiro*";
SWWM_SUBS_DEFAULT_GETHIT4 = "Perra.";
SWWM_SUBS_DEFAULT_GETHIT5 = "Capullo...";
SWWM_SUBS_DEFAULT_GETHIT6 = "Molestas.";
SWWM_SUBS_DEFAULT_GETHIT7 = "Que te den.";
SWWM_SUBS_DEFAULT_GETHIT8 = "Tienes toda mi atención.";
SWWM_SUBS_DEFAULT_GETHIT9 = "Voy a acabar con esto ahora mismo.";
SWWM_SUBS_DEFAULT_GETHIT10 = "Mira que eres cansino.";
SWWM_SUBS_DEFAULT_GETHIT11 = "Eso no ha valido.";
SWWM_SUBS_DEFAULT_GETHIT12 = "¿En serio?";
SWWM_SUBS_DEFAULT_GETHIT13 = "Vas a tener que esforzarte más.";
SWWM_SUBS_DEFAULT_GETHIT14 = "Fuera de aquí.";
SWWM_SUBS_DEFAULT_GETHIT15 = "Y ahora es tu turno.";
SWWM_SUBS_DEFAULT_GETHIT16 = "Hora de hacerte callar de una vez por todas.";
SWWM_SUBS_DEFAULT_GETHIT17 = "No vas a salir de aquí de una pieza.";
SWWM_SUBS_DEFAULT_GETHIT18 = "Parece que estás enfadado...";
// getting hurt by friendlies
SWWM_SUBS_DEFAULT_FRIENDHIT1 = "¿Te has enfadado conmigo?";
SWWM_SUBS_DEFAULT_FRIENDHIT2 = "¿En serio?";
SWWM_SUBS_DEFAULT_FRIENDHIT3 = "¿Que? ¿Por que?";
SWWM_SUBS_DEFAULT_FRIENDHIT4 = "Eso no ha sido muy educado.";
SWWM_SUBS_DEFAULT_FRIENDHIT5 = "Perdona, ¿que?";
SWWM_SUBS_DEFAULT_FRIENDHIT6 = "No eres muy amigable, ¿verdad?";
SWWM_SUBS_DEFAULT_FRIENDHIT7 = "Eh, eh. Tranquilidad.";
// hurting a friendly
SWWM_SUBS_DEFAULT_HITFRIEND1 = "Lo... siento.";
SWWM_SUBS_DEFAULT_HITFRIEND2 = "Lo siento.";
SWWM_SUBS_DEFAULT_HITFRIEND3 = "Perdón.";
// greeting another player
SWWM_SUBS_DEFAULT_GREET1 = "Hola.";
SWWM_SUBS_DEFAULT_GREET2 = "Hola que tal.";
SWWM_SUBS_DEFAULT_GREET3 = "Ey.";
SWWM_SUBS_DEFAULT_GREET4 = "Ey.";
SWWM_SUBS_DEFAULT_GREET5 = "Ey.";
SWWM_SUBS_DEFAULT_GREET6 = "Ey hola.";
SWWM_SUBS_DEFAULT_GREET7 = "Buenas.";
// ragekit
SWWM_SUBS_DEFAULT_RAGEKIT1 = "¡¡¡¡¡AAAAAAAAAAAAAAAAAAAAAA!!!!!";
SWWM_SUBS_DEFAULT_RAGEKIT2 = "¡¡¡JODEEEEEEEEERRRRRRRRRRR!!!";
SWWM_SUBS_DEFAULT_RAGEKIT3 = "¡¡JODERJODERJODERR!!";
SWWM_SUBS_DEFAULT_RAGEKIT4 = "¡¡¡¡AAAAAAAAAARGH!!!!";
SWWM_SUBS_DEFAULT_RAGEKIT5 = "¡¡¡¡MATARRRRRRR!!!!";
SWWM_SUBS_DEFAULT_RAGEKIT6 = "¡¡¡RAAAARGH!!! ¡¡¡VENGAAAA!!!";
// --- comebacks for korax hub lines ---
// "Greetings mortal, are you ready to die?"
SWWM_SUBS_DEFAULT_KORAXGREET1 = "Oh vaya. Ya está. Yo me largo.";
SWWM_SUBS_DEFAULT_KORAXGREET2 = "Bien... todo muy bien.";
SWWM_SUBS_DEFAULT_KORAXGREET3 = "No quiero lo que sea que me estés vendiendo.";
SWWM_SUBS_DEFAULT_KORAXGREET4 = "La verdad... no eres mi tipo.";
SWWM_SUBS_DEFAULT_KORAXGREET5 = "La primera palabra que tengo en mente es 'feo'.";
SWWM_SUBS_DEFAULT_KORAXGREET6 = "Pareces como algo que quedó en la nevera demasiado tiempo.";
SWWM_SUBS_DEFAULT_KORAXGREET7 = "Veo que venir aquí fue un error.";
SWWM_SUBS_DEFAULT_KORAXGREET8 = "Me incomoda que me miren tan de cerca.";
SWWM_SUBS_DEFAULT_KORAXGREET9 = "Buena actitud...";
SWWM_SUBS_DEFAULT_KORAXGREET10 = "Te podría preguntar lo mismo.";
SWWM_SUBS_DEFAULT_KORAXGREET11 = "Te iba a preguntar lo mismo.";
SWWM_SUBS_DEFAULT_KORAXGREET12 = "Solo busco la mayonesa. A lo mejor me la puedes dar. Segundo estante, justo al lado del flan.";
SWWM_SUBS_DEFAULT_KORAXGREET13 = "Vengo a recoger un pedido. Dos de peperoni grandes y un calzone. A nombre de 'Jódete'.";
// "My servants can smell your blood, human"
SWWM_SUBS_DEFAULT_KORAXBLOOD1 = "Pervertido.";
SWWM_SUBS_DEFAULT_KORAXBLOOD2 = "Interesante saberlo.";
SWWM_SUBS_DEFAULT_KORAXBLOOD3 = "Lo que tú digas.";
SWWM_SUBS_DEFAULT_KORAXBLOOD4 = "Pues no creo yo.";
SWWM_SUBS_DEFAULT_KORAXBLOOD5 = "Um... sí... no lo creo...";
SWWM_SUBS_DEFAULT_KORAXBLOOD6 = "Si tú lo dices.";
SWWM_SUBS_DEFAULT_KORAXBLOOD7 = "Me da igual.";
SWWM_SUBS_DEFAULT_KORAXBLOOD8 = "Lo que sea. Tampoco es que me importe.";
SWWM_SUBS_DEFAULT_KORAXBLOOD9 = "Me importa un cagao.";
SWWM_SUBS_DEFAULT_KORAXBLOOD10 = "Como si me importara una mierda...";
SWWM_SUBS_DEFAULT_KORAXBLOOD11 = "Creo que me confundes con alguien a quien le importara una mierda.";
SWWM_SUBS_DEFAULT_KORAXBLOOD12 = "No estoy tan segura de eso.";
SWWM_SUBS_DEFAULT_KORAXBLOOD13 = "Cállate ya.";
// "You have played this game too long, mortal, I think I shall remove you from the board"
SWWM_SUBS_DEFAULT_KORAXGAME1 = "Me da lo mismo.";
SWWM_SUBS_DEFAULT_KORAXGAME2 = "Vete a tomar por culo.";
SWWM_SUBS_DEFAULT_KORAXGAME3 = "Oh, vete a tomar por saco.";
SWWM_SUBS_DEFAULT_KORAXGAME4 = "No va a pasar.";
SWWM_SUBS_DEFAULT_KORAXGAME5 = "Tus amenazas no me asustan.";
SWWM_SUBS_DEFAULT_KORAXGAME6 = "Y una porra.";
SWWM_SUBS_DEFAULT_KORAXGAME7 = "No me gusta que me amenacen.";
SWWM_SUBS_DEFAULT_KORAXGAME8 = "¿Algo más que tenga que saber?";
SWWM_SUBS_DEFAULT_KORAXGAME9 = "Cállate...";
SWWM_SUBS_DEFAULT_KORAXGAME10 = "Nadie me habla así. Que te zurzan.";
SWWM_SUBS_DEFAULT_KORAXGAME11 = "No hablarás cuando estés muerto.";
SWWM_SUBS_DEFAULT_KORAXGAME12 = "Me gustaría verte intentarlo.";
SWWM_SUBS_DEFAULT_KORAXGAME13 = "Oh, inténtalo.";
SWWM_SUBS_DEFAULT_KORAXGAME14 = "No sé de que me hablas, y no me importa.";
// "Worship me and I may be yet merciful, then again, maybe not"
SWWM_SUBS_DEFAULT_KORAXWORSHIP1 = "¿Que?";
SWWM_SUBS_DEFAULT_KORAXWORSHIP2 = "Menudo idiota...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP3 = "Capullo presumido...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP4 = "Parece que a alguien se le ha inflado el ego.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP5 = "Tan ensimismado...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP6 = "Ya he oido bastantes chorradas tuyas.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP7 = "Bla, bla, bla...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP8 = "¿Que? No te oigo con este zumbido en mis oidos.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP9 = "Debes de pensar que soy idiota.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP10 = "¿Te parezco idiota?";
SWWM_SUBS_DEFAULT_KORAXWORSHIP11 = "Tienes una opinión bastante elevada de ti mismo.";
// "Are you strong enough to face your own masters?"
SWWM_SUBS_DEFAULT_KORAXMASTERS1 = "¿Podemos ir aligerando? Tengo sitios a los que ir.";
SWWM_SUBS_DEFAULT_KORAXMASTERS2 = "No me gusta que la gente me diga lo que tengo que hacer.";
SWWM_SUBS_DEFAULT_KORAXMASTERS3 = "Uh... sí, eso es.";
SWWM_SUBS_DEFAULT_KORAXMASTERS4 = "Supongo que no tengo nada mejor que hacer.";
SWWM_SUBS_DEFAULT_KORAXMASTERS5 = "Me estoy preguntando lo mismo.";
SWWM_SUBS_DEFAULT_KORAXMASTERS6 = "No es asunto tuyo.";
SWWM_SUBS_DEFAULT_KORAXMASTERS7 = "Sí, lo soy.";
SWWM_SUBS_DEFAULT_KORAXMASTERS8 = "Eso no es asunto tuyo.";
SWWM_SUBS_DEFAULT_KORAXMASTERS9 = "Por favor cállate ya...";
