[es]
// keybinds
SWWM_KEYS = "Controles de SWWM GZ";
SWWM_PRIMARYFIRE = "Fuego Primario";
SWWM_SECONDARYFIRE = "Fuego Secundario";
SWWM_RELOADFIRE = "Recargar";
SWWM_ZOOMFIRE = "Fuego Terciario / Zoom";
SWWM_MELEE = "Ataque a Melé";
SWWM_WALK = "Caminar";
SWWM_SPRINT = "Esprintar";
SWWM_DASH = "Embestir";
SWWM_ITEMSENSE = "Sensor de Ítems";
SWWM_EXTRAFIRE = "Granada Rápida";
SWWM_GESTURE1 = "Saludar";
SWWM_GESTURE2 = "Pulgar Arriba";
SWWM_GESTURE3 = "Victoria";
SWWM_GESTURE4 = "Soplar Beso";
SWWM_KBASE = "Menú de Demolicionista";
SWWM_MINIMAPIN = "Acercar Zoom de Minimapa";
SWWM_MINIMAPOUT = "Alejar Zoom de Minimapa";
// skills
SWWM_SKCHILL = "\cvDe Relax\c-";
SWWM_SKEASY = "\cdCon Calmita~\c-";
SWWM_SKNORMAL = "\cfAventura Adecuada\c-";
SWWM_SKHARD = "\ciDesafío Moderado\c-";
SWWM_SKHARDCORE = "\cgSoy Masoca\c-";
SWWM_SKHARDCORECONFIRM = "\cg¿Crees que el mod es demasiado fácil?\nPues prepárate.\c-\n\n(Pulsa Y para un desafío)";
SWWM_SKLUNATIC = "\crINTENTA MUERTE\c-";
SWWM_SKLUNATICCONFIRM = "\crVas a morir, vas a sufrir.\nEso te lo puedo garantizar.\c-\n\n(Pulsa Y para morir al instante)";
// mod menu
SWWM_MTITLE = "Opciones de SWWM GZ";
SWWM_PTITLE = "Opciones de Jugador";
SWWM_VOICETYPE = "Pack de Voz de Demolicionista";
SWWM_MUTELEVEL = "Nivel de Muteo de Voz";
SWWM_MUTENONE = "Ninguno";
SWWM_MUTECOMBAT = "Comentarios de Combate";
SWWM_MUTEINTER = "Comentarios de Interacción";
SWWM_MUTELINERS = "Frases de Inicio de Mapa";
SWWM_MUTEALL = "Todo";
SWWM_OTITLE = "Opciones Visuales";
SWWM_FLASH = "Intensidad de Destellos en pantalla";
SWWM_HUDMARGIN = "Margen del HUD";
SWWM_MAXMSG = "Mensajes Máximos";
SWWM_MAXMSGBIG = "Mensajes Máximos (extendido)";
SWWM_MAXPICK = "Mensajes de Ítem Máximos";
SWWM_CHATLEN = "Duración de Mensajes de Chat";
SWWM_MSGLEN = "Duración de Mensajes Generales";
SWWM_PICKLEN = "Duración de Mensajes de Ítem";
SWWM_ITITLE = "Opciones de Ítems";
SWWM_ARMORUSE = "Usar Armadura Automáticamente";
SWWM_HEALTHUSE = "Usar Salud Automáticamente";
SWWM_AMMOUSE = "Usar Fabricadores Automáticamente";
SWWM_CTITLE = "Opciones de Multijugador";
SWWM_SKEYS = "Compartir Llaves";
SWWM_SVARMORUSE = "Forzar Auto-Uso de Armadura";
SWWM_SVHEALTHUSE = "Forzar Auto-Uso de Salud";
SWWM_SVAMMOUSE = "Forzar Auto-Uso de Fabricadores";
SWWM_FORCEDISABLE = "Forzar Desactivado";
SWWM_USERSET = "Elegido por Usuario";
SWWM_FORCEENABLE = "Forzar Activado";
SWWM_6DOF = "Vuelo con 6DOF";
SWWM_TARGET = "Mostrar Barras de Salud";
SWWM_TARGETTAG = "Mostrar Nombres de Enemigos";
SWWM_DAMNUMS = "Mostrar Números de Daño/Cura";
SWWM_SCORENUMS = "Mostrar Números de Puntuación";
SWWM_SCOREBONUS = "Mostrar Bonificaciones de Puntuación";
SWWM_POIS = "Mostrar Puntos de Interés";
SWWM_EARBUSTER = "Reducir Estruendo del Wallbuster";
SWWM_SHADERS = "Usar Shaders de Pantalla";
SWWM_OTHERVOICE = "Voz en Cooperativo";
SWWM_REVIVE = "Sistema de Reinicio de Emergencia";
SWWM_REVIVECOOLDOWN = "Tiempo de recarga de Reinicio";
SWWM_UNLIMITED = "Ilimitado";
SWWM_ONERETRY = "Un Reintento";
SWWM_NONE = "Ninguno";
SWWM_INTERART = "Arte de Intermisión";
SWWM_BALLUSE = "Las Bolas de Plomo Activan Botones";
SWWM_BOSSBAR = "Mostrar Barras de Salud de Bosses";
SWWM_BTITLE = "Opciones de Balance";
SWWM_BOSSENHANCE = "Mejorar Bosses Vanilla";
SWWM_EXTRAALERT = "Alertas de Ruido Extra";
SWWM_ACCDAMAGE = "Números de Daño Acumulativos";
SWWM_MAXTARGETDIST = "Máx. Distancia de Barras de Salud";
SWWM_MAXTARGETS = "Máx. Barras de Salud en Pantalla";
SWWM_MAXDAMNUMS = "Máx. Números de Daño/Cura en Pantalla";
SWWM_MAXSCORENUMS = "Máx. Números de Puntuación en Pantalla";
SWWM_HUDSCALE = "Escala de HUD";
SWWM_BARSCALE = "Escala de Barras de Salud";
SWWM_NUMSCALE = "Escala de Números";
SWWM_SCRSCALE = "Escala de Puntuaciones";
SWWM_POISCALE = "Escala de Puntos de Interés";
SWWM_DETSCALE = "Escala de Sensor de Ítems";
SWWM_GZSCALE = "Usar Opción de GZDoom";
SWWM_BLOOD = "Habilitar Sangre Personalizada";
SWWM_FUZZ = "Habilitar Fondo Animado de Menú";
SWWM_BUSTERPAUSE = "Pausar en Recarga de Wallbuster";
SWWM_CBTALL = "Destrucción Ilimitada de Wallbuster";
SWWM_DOOMFALL = "Forzar Daño por Caída en Monstruos";
SWWM_CAPMCRANGE = "Limitar Reacción en Cadena de Ynykron";
SWWM_RESETSCORE = "Resetear Puntuación en Pistol Starts";
SWWM_NOTRACK = "Desactivar Rastreo de Combate";
SWWM_YNYKRONALERT = "Limitar Alerta de Ynykron";
SWWM_MENUPAUSE = "Pausar en Menú de Demolicionista";
SWWM_FTITLE = "Opciones Divertidas";
SWWM_FUNTAGS = "Renombrar Monstruos";
SWWM_OMNIBUST = "Omni-Reventamiento";
SWWM_SUPERFUEL = "Combustible Ilimitado";
SWWM_PARTYTIME = "Modo Fiesta Tope";
SWWM_SIMPLEFOG = "Efecto de Teletransporte Simple";
SWWM_BIGTAGS = "Usar Fuente Grande para Nombres";
SWWM_INTERMUSIC = "Usar Música de Intermisión Original";
SWWM_MAXBLOOD = "Límite de Sangre";
SWWM_MAXGIBS = "Límite de Vísceras";
SWWM_MAXCASINGS = "Límite de Casquillos";
SWWM_MAXDEBRIS = "Límite de Escombros";
SWWM_ENEMYDROPS = "Drops de Armas y Munición de Enemigos";
SWWM_DROPS_NONE = "Desactivado";
SWWM_DROPS_AMMO = "Solo Munición";
SWWM_DROPS_WEAPONS = "Munición y Armas";
SWWM_SHOTGIB = "Los Perdigones pueden Desviscerar";
SWWM_COLLECTANIM = "Animaciones de Coleccionables";
SWWM_SHADOWS = "Sombras Simples";
SWWM_PRECISECROSSHAIR = "Mira Precisa";
SWWM_MCTITLE = "Opciones de Compatibilidad con Mods";
SWWM_LDSPOIL = "Mostrar Siempre Legendarios";
SWWM_ETITLE = "Opciones de Efectos";
SWWM_RAGESHADER = "Shader Alternativo de Ragekit";
SWWM_CAMHUD = "HUD Completo en Cámaras";
SWWM_UNCAPALERT = "Rango de Alerta Ilimitado";
SWWM_COLLECTANIMKEY = "Animaciones de Llaves";
SWWM_DAMAGETARGET = "Visibilidad de Barras de Salud";
SWWM_TARGET_ALWAYS = "Siempre Visible";
SWWM_TARGET_FIRSTHIT = "Tras Primer Golpe";
SWWM_TARGET_DAMAGED = "Debajo de Salud Completa";
SWWM_STRICTUNTOUCHABLE = "Rigurosidad de Bonus Intocable";
SWWM_UNTOUCHABLE_HEALTH = "Baja de Salud";
SWWM_UNTOUCHABLE_ARMOR = "Baja de Armadura";
SWWM_UNTOUCHABLE_ANYHIT = "Cualquier Golpe";
SWWM_SILENCEMAP = "Música de Mapa Despejado";
SWWM_SILENCE_KEEP = "No Cambiar";
SWWM_SILENCE_SILENT = "Silencio";
SWWM_SILENCE_CALM = "Tema Tranquilo";
SWWM_SHADOWDIST = "Distancia de Sombras";
SWWM_SWAPWEAPONS = "Alternado de Armas";
SWWM_FORCESTATS = "Mostrar Siempre Estadísticas de Mapa";
SWWM_STATS_DISABLED = "Desactivado";
SWWM_STATS_ALWAYS = "Solo Estadísticas";
SWWM_STATS_MAPNAME = "Estadísticas + Nombre de Mapa";
SWWM_FUNTRAILS = "Colores de Rastro";
SWWM_TRAILS_DEFAULT = "Predeterminado";
SWWM_TRAILS_WHITE = "Blanco";
SWWM_TRAILS_RED = "Rojo";
SWWM_TRAILS_YELLOW = "Amarillo";
SWWM_TRAILS_GREEN = "Verde";
SWWM_TRAILS_CYAN = "Cian";
SWWM_TRAILS_BLUE = "Azul";
SWWM_TRAILS_MAGENTA = "Magenta";
SWWM_TRAILS_RAINBOW = "Arcoiris";
SWWM_PISTOLSTART = "Forzar Pistol Start";
SWWM_NUMCOLOR_SCR = "Color de Números de Puntos";
SWWM_NUMCOLOR_BONUS = "Color de Bónuses de Puntos";
SWWM_NUMCOLOR_DMG = "Color de Números de Daño";
SWWM_NUMCOLOR_HP = "Color de Números de Salud";
SWWM_NUMCOLOR_AP = "Color de Números de Armadura";
SWWM_DRLASKILL = "Dificultad de DRLA";
SWWM_DRLASKILL_BABY = "Muy Fácil";
SWWM_DRLASKILL_EASY = "Fácil";
SWWM_DRLASKILL_NORMAL = "Estándar";
SWWM_DRLASKILL_HARD = "Moderado";
SWWM_DRLASKILL_NIGHTMARE = "Pesadilla";
SWWM_DRLASKILL_TECHNOPHOBIA = "Tecnofobia";
SWWM_DRLASKILL_ARMAGEDDON = "Armagedón";
SWWM_DRLASKILL_ADAPTIVE = "Adaptado";
SWWM_ITEMSPARKLES = "Partículas de Ítem";
SWWM_SINGLEFIRST = "Arma Singular con Prioridad";
SWWM_UNIQSTATS = "Omitir Estadísticas Repetidas de Mapa";
SWWM_FILTERACHIEVEMENTS = "Filtro de Logros";
SWWM_FILTER_NONE = "Sin Filtro";
SWWM_FILTER_OBFUSCATE = "Ofuscar";
SWWM_FILTER_HIDE = "Ocultar";
SWWM_PLAYTIME = "Tiempo de Juego Total";
SWWM_TIME_DAYS = "días";
SWWM_TIME_HOURS = "horas";
SWWM_TIME_MINUTES = "minutos";
SWWM_TIME_SECONDS = "segundos";
SWWM_ATITLE = "Logros";
SWWM_SELFLIGHT = "Luz Propia";
SWWM_USETOPICKUP = "Uso Exclusivo para Recoger";
SWWM_MELEEPICKUP = "Permitir Recoger Ítems con Melé";
SWWM_MMTITLE = "Opciones de Minimapa";
SWWM_MM_ENABLE = "Mostrar Minimapa";
SWWM_MM_ROTATE = "Rotar Minimapa";
SWWM_MM_GRID = "Mostrar Cuadrícula";
SWWM_MM_PORTALOVERLAY = "Superposición de Portales";
SWWM_MM_MISSILES = "Mostrar Proyectiles";
SWWM_MM_COLORSET = "Set de Colores de Minimapa";
SWWM_OWNCOLORS = "Colores Propios";
SWWM_GZDOOMCOLORS = "Personalizado de GZDoom";
SWWM_DOOMCOLORS = "Doom Vanilla";
SWWM_STRIFECOLORS = "Strife Vanilla";
SWWM_RAVENCOLORS = "Raven Vanilla";
SWWM_MM_RESET = "Restaurar Predeterminado";
SWWM_MM_BACKCOLOR = "Fondo";
SWWM_MM_YOURCOLOR = "Tú";
SWWM_MM_WALLCOLOR = "Paredes de 1 lado";
SWWM_MM_FDWALLCOLOR = "Paredes de 2 lados con pisos distintos";
SWWM_MM_CDWALLCOLOR = "Paredes de 2 lados con techos distintos";
SWWM_MM_EFWALLCOLOR = "Paredes de 2 lados con suelos 3D";
SWWM_MM_GRIDCOLOR = "Cuadrícula del mapa";
SWWM_MM_XHAIRCOLOR = "Punto central";
SWWM_MM_NOTSEENCOLOR = "Paredes sin ver";
SWWM_MM_LOCKEDCOLOR = "Puerdas bloqueadas";
SWWM_MM_INTRALEVELCOLOR = "Telepuerto al mismo mapa";
SWWM_MM_INTERLEVELCOLOR = "Telepuerto a un mapa diferente";
SWWM_MM_SECRETSECTORCOLOR = "Sector secreto";
SWWM_MM_UNEXPLOREDSECRETCOLOR = "Sector secreto inexplorado";
SWWM_MM_SPECIALWALLCOLOR = "Lineas especiales de activación";
SWWM_MM_PORTALCOLOR = "Sobreposición de portal";
SWWM_MM_TSWALLCOLOR = "Paredes de 2 lados invisibles";
SWWM_MM_SECRETWALLCOLOR = "Paredes secretas";
SWWM_MM_THINGCOLOR = "Actores";
SWWM_MM_THINGCOLOR_MONSTER = "Monstruos";
SWWM_MM_THINGCOLOR_NCMONSTER = "Monstruos no contados";
SWWM_MM_THINGCOLOR_FRIEND = "Amigos";
SWWM_MM_THINGCOLOR_ITEM = "Objetos";
SWWM_MM_THINGCOLOR_CITEM = "Objetos contados";
SWWM_MM_THINGCOLOR_VIPITEM = "Objetos importantes";
SWWM_MM_THINGCOLOR_SHOOTABLE = "Actores vulnerables";
SWWM_MM_THINGCOLOR_MISSILE = "Proyectiles";
TOOLTIP_SWWM_VOICETYPE = "Selecciona el pack de voz para el jugador.";
TOOLTIP_SWWM_MUTEVOICE = "Controla lo que se mutea, si prefieres tener un protagonista más silencioso.";
TOOLTIP_SWWM_FLASHSTRENGTH = "Los destellos en pantalla suelen ocurrir al disparar algunas armas, puedes reducirlo si este tipo de efectos te causan malestar.";
TOOLTIP_SWWM_HUDMARGIN = "Margen alrededor de los elementos del HUD, en píxeles (escalados).";
TOOLTIP_SWWM_MAXSHOWN = "Número máximo de mensajes (no líneas individuales) mostrados en la parte superior izquierda del HUD.";
TOOLTIP_SWWM_MAXSHOWNBIG = "Igual que la opción anterior, pero cuando la barra de chat está activa.";
TOOLTIP_SWWM_MAXPICKUP = "Numero máximo de mensajes de recogida de ítems visibles en todo momento.";
TOOLTIP_SWWM_CHATDURATION = "Duración de los mensajes de chat en segundos.";
TOOLTIP_SWWM_MSGDURATION = "Duración de los obituarios y otros mensajes en segundos.";
TOOLTIP_SWWM_PICKDURATION = "Duración de los mensajes de recogida de ítems en segundos.";
TOOLTIP_SWWM_SHAREKEYS = "Cuando esto está activado, recoger una llave envía una copia a todos los otros jugadores.";
TOOLTIP_SWWM_AUTOUSEARMOR = "Cuando esto está activado, las copias extra de armadura se usarán automáticamente cuando sea necesario (las armaduras nuevas siempre se equipan automáticamente).";
TOOLTIP_SWWM_AUTOUSEHEALTH = "Cuando esto está activado, los ítems de salud se usan automáticamente si pueden curar (incluyendo copias extra). Esto excluye los Refrescadores ya que cuentan como powerups, y siempre se activan automáticamente al recibir daño fatal.";
TOOLTIP_SWWM_AUTOUSEAMMO = "Cuando esto está activado, los fabricadores de munición se usan automáticamente al recoger. Esto excluye los fabricadores de Tier 4 ya que cuentan como powerups.";
TOOLTIP_SWWM_ENFORCEAUTOUSEARMOR = "Fuerza una opción específica de auto-uso de armadura para todos los jugadores, o respeta la opción de cada uno.";
TOOLTIP_SWWM_ENFORCEAUTOUSEHEALTH = "Fuerza una opción específica de auto-uso de salud para todos los jugadores, o respeta la opción de cada uno.";
TOOLTIP_SWWM_ENFORCEAUTOUSEAMMO = "Fuerza una opción específica de auto-uso de fabricadores para todos los jugadores, o respeta la opción de cada uno.";
TOOLTIP_SWWM_FLY6DOF = "Habilita el movimiento con seis ángulos de libertad al volar. Desactiva la opción si esto te causa incomodidad.";
TOOLTIP_SWWM_TARGETER = "Muestra barras de vida de enemigos y jugadores. Desactiva la opción si prefieres usar otro mod para esto, por ejemplo Target Spy.";
TOOLTIP_SWWM_TARGETTAGS = "Muestra nombres encima de las barras de vida.";
TOOLTIP_SWWM_HEALTHNUMS = "Muestra números de daño/curación. Desactiva la opción si prefieres usar otro mod para esto, por ejemplo DamNums.";
TOOLTIP_SWWM_SCORENUMS = "Muestra números de puntuación con cada baja.";
TOOLTIP_SWWM_SCOREBONUS = "Muestra textos de bonificación extra sobre los puntos (ej.: contadores de multikill).";
TOOLTIP_SWWM_POIS = "Muestra puntos de interés (tales como llaves y salidas) cuando tienes Omnivisión.";
TOOLTIP_SWWM_EARBUSTER = "Los sonidos de disparo del Wallbuster pueden a veces ser dolorosamente estridentes. Esta opción limitará la intensidad a un valor más soportable.";
TOOLTIP_SWWM_SHADERS = "Usa shaders de postprocesado para cosas como potenciadores y la mira del Silver Bullet. Puedes desactivar esto si prefieres algo más ligero para la vista.";
TOOLTIP_SWWM_OTHERVOICE = "Te permite oír los comentarios de voz de otros jugadores, si estás lo suficientemente cerca.";
TOOLTIP_SWWM_REVIVE = "Permite al jugador volver a levantarse tras morir pulsando Fuego. Tiene un cooldown configurable.";
TOOLTIP_SWWM_REVIVECOOLDOWN = "Tiempo en segundos tras reiniciar, durante el cual si mueres otra vez, no puedes volver a levantarte. Pon a 0 para permitir reinicios ilimitados. Alternativamente, puedes elegir que solo se permita un reinicio por mapa (forzado en dificultades expertas).";
TOOLTIP_SWWM_INTERART = "Si está activado, muestra fanart aleatorio durante intermisiones.";
TOOLTIP_SWWM_BALLUSE = "Los proyectiles de Bola de Plomo pueden activar botones utilizables remotamente (excluyendo salidas). Potencialmente roto.";
TOOLTIP_SWWM_BOSSHEALTHBARS = "Muestra una barra de vida para bosses vanilla en la parte inferior de la pantalla. ¡Es justo como Dark Souls™!";
TOOLTIP_SWWM_UPGRADEBOSSES = "Incrementa la salud de bosses vanilla para hacer que las peleas sean más \"justas\" con este mod, y no tan propensas a ganarse al instante.";
TOOLTIP_SWWM_EXTRAALERT = "Permite a los enemigos oír cosas como proyectiles y balas rebotando, entre otros. Debido a la naturaleza recursiva de la función A_AlertMonsters, esto puede tener un impacto MASIVO en el rendimiento en mapas muy complejos.";
TOOLTIP_SWWM_ACCDAMAGE = "El daño hecho a un objetivo en el mismo tic será agrupado en un único número, lo cual resultará en una pantalla más despejada en la mayoría de casos.";
TOOLTIP_SWWM_MAXTARGETDIST = "Limita la distancia máxima a la que se muestran las barras de salud de enemigos hostiles. Ten en cuenta que las barras de vida para jugadores en cooperativo se mostrarán siempre sin importar la distancia. Los objetivos no hostiles se muestran siempre a un cuarto de esta distancia.";
TOOLTIP_SWWM_MAXTARGETS = "Limita la cantidad de barras de salud a mostrar en pantalla. Ayuda a mantener la pantalla más despejada.";
TOOLTIP_SWWM_MAXDAMNUMS = "Limita la cantidad de números de daño/curación a mostrar en pantalla. Ayuda a mantener la pantalla más despejada.";
TOOLTIP_SWWM_MAXSCORENUMS = "Limita la cantidad de números de puntuación a mostrar en pantalla. Ayuda a mantener la pantalla más despejada.";
TOOLTIP_SWWM_HUDSCALE = "Factor de escalado del HUD. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_BARSCALE = "Factor de escalado para las barras de salud. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_NUMSCALE = "Factor de escalado para los números de daño/salud. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_SCRSCALE = "Factor de escalado para los números de puntuación. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_POISCALE = "Factor de escalado para los puntos de interés. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_DETSCALE = "Factor de escalado para los ítems detectados. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_BLOOD = "Activa efectos de sangre y vísceras personalizados, adaptados de Soundless Mound. Sinceramente, recomendaría usar Nashgore, es mejor.";
TOOLTIP_SWWM_FUZZ = "Desactivar esto es recomendado si estás grabando o haciendo streaming, ya que este effecto puede dañar la calidad del vídeo.";
TOOLTIP_SWWM_CBTPAUSE = "El juego será pausado mientras el menú de recarga de Wallbuster está abierto (sólo en modo de un jugador).";
TOOLTIP_SWWM_CBTALL = "Permite a la Wallbuster romper casi cualquier cosa, no solo puertas y plataformas. Ten en cuenta que esto puede romper algunos mapas, razón de que haya esta opción.";
TOOLTIP_SWWM_DOOMFALL = "Hace que los monstruos reciban daño por caída fuera de Hexen. Requiere reinicio de mapa si fue desactivado anteriormente.";
TOOLTIP_SWWM_CAPMCRANGE = "Por defecto las reacciones en cadena del Ynykron se propagarán hasta que no se puedan alcanzar más objetivos. Esta opción limita su extensión, haciéndolo al menos un poco más \"balanceado\".";
TOOLTIP_SWWM_RESETSCORE = "Cuando un cambio de mapa o script resetea tu inventario, tu puntuación también es reseteada a cero.";
TOOLTIP_SWWM_NOTRACK = "Desactiva completamente el rastreo de combate (responsable de las barras de salud). Esto es principalmente útil en mapas con un número extremo de monstruos, donde los rastreos tienen un impacto inmenso en el rendimiento. Requiere reinicio de mapa.";
TOOLTIP_SWWM_YNYKRONALERT = "Por defecto el Ynykron alerta a todos los monstruos en el mapa. Esto puede causar problemas a veces (o destruir tus frames con números enormes de monstruos).";
TOOLTIP_SWWM_MENUPAUSE = "En modo de un jugador, el Menú de Demolicionista por defecto pausa todo. Puedes desactivar esto si quieres una experiencia más Souls-like (o si quieres leer un poco mientras esperas activamente algún ascensor leeeeeeento o algún otro evento temporizado).";
TOOLTIP_SWWM_FUNTAGS = "Reemplaza los nombres de monstruos vanilla por alternativas graciosas.";
TOOLTIP_SWWM_OMNIBUST = "Permite que cualquier arma puede potencialmente reventar paredes. Esto está obviamente rotísimo.";
TOOLTIP_SWWM_SUPERFUEL = "Tu combustible no se agota nunca.";
TOOLTIP_SWWM_PARTYTIME = "Cuando algo muere, expulsa una nube de confetti.";
TOOLTIP_SWWM_SIMPLEFOG = "Reemplaza los efectos de teletransporte basados en partículas con simples sprites. Útil si causan problemas de rendimiento.";
TOOLTIP_SWWM_BIGTAGS = "Por defecto los nombres de las barras de vida usan una fuente pequeña. Activando esta opción, se cambiará por una mayor.";
TOOLTIP_SWWM_INTERMUSIC = "Al activar, las pantallas de intermisión usan la música original del IWAD o pack de mapas usado.";
TOOLTIP_SWWM_MAXBLOOD = "Limita la cantidad máxima de efectos de sangre. Sobrepasar este límite causará que el exceso se desvanezca.";
TOOLTIP_SWWM_MAXGIBS = "Limita la cantidad máxima de vísceras. Sobrepasar este límite causará que el exceso se desvanezca.";
TOOLTIP_SWWM_MAXCASINGS = "Limita la cantidad máxima de casquillos y cargadores usados. Sobrepasar este límite causará que el exceso se desvanezca.";
TOOLTIP_SWWM_MAXDEBRIS = "Limita la cantidad máxima de escombros por explosiones y otros. Sobrepasar este límite causará que el exceso se desvanezca.";
TOOLTIP_SWWM_ENEMYDROPS = "Por defecto, los enemigos solo dropean munición para una mejor progresión. En mapas con enemigos excesivos, se recomienda desactivar los drops por completo.";
TOOLTIP_SWWM_SHOTGIB = "Hay gente a la que no le gusta esto por alguna razón, así que aquí está como opción.";
TOOLTIP_SWWM_COLLECTANIM = "Muestra animaciones especiales en primera persona al recoger coleccionables.";
TOOLTIP_SWWM_SHADOWS = "Activa sombras redondas para varias entidades, combina con sombras de sprites para un mejor efecto. Requiere un reinicio de mapa.";
TOOLTIP_SWWM_PRECISECROSSHAIR = "Proyecta la mira en el punto que el arma alcanzará, en vez de quedarse en el centro de la pantalla.";
TOOLTIP_SWWM_LDSPOIL = "[LegenDoom] Muestra siempre el sufijo de \"Legendario\" en las etiquetas de barra de vida, en lugar de despues de que el enemigo se haya transformado. Desactiva si prefieres no estropear la sorpresa.";
TOOLTIP_SWWM_RAGESHADER = "El shader normal del Ragekit puede ser dañino para personas con fotosensibilidad. Activando esto se cambia a una alternativa más suave.";
TOOLTIP_SWWM_CAMHUD = "Por defecto, cuando el jugador está mirando por una cámara, la mayor parte de elementos del HUD excluyendo mensajes son ocultados. Activa esto para mantener el HUD completo.";
TOOLTIP_SWWM_UNCAPALERT = "Si se activa, todas las armas y proyectiles tendrán un rango de ruido ilimitado. Puede arreglar mapas que usan trampas de teletransporte estilo vanilla.";
TOOLTIP_SWWM_COLLECTANIMKEY = "Muestra animaciones especiales en primera persona al recoger llaves.";
TOOLTIP_SWWM_DAMAGETARGET = "Selecciona cuando deben mostrarse las barras de vida.";
TOOLTIP_SWWM_STRICTUNTOUCHABLE = "Por defecto, el bonus \"Intocable\" permanece activo hasta que recibas daño directo. Si sientes que esto no es suficientemente estricto, también puedes hacer que termine si la armadura absorbe el daño, o, para mayor severidad, con CUALQUIER golpe, incluso siendo invulnerable.";
TOOLTIP_SWWM_SILENCEMAP = "Elige si quieres que la música se detenga cuando completas un mapa al 100%. Hay una tercera opción disponible que cambiará a un relajante tema tranquilo de un juego que podrás reconocer si me conoces bien.";
TOOLTIP_SWWM_SHADOWDIST = "Distancia máxima a la que mostrar sombras. Puede ayudar al rendimiento.";
TOOLTIP_SWWM_SWAPWEAPONS = "Permite solo un arma por puesto (excluyendo Deep Impact). Desactiva si prefieres ignorar este intento inútil de balance.";
TOOLTIP_SWWM_FORCESTATS = "Muestra estadísticas de mapa en el HUD incluso cuando el automapa no está abierto.";
TOOLTIP_SWWM_FUNTRAILS = "Recolorea los rastros dejados por proyectiles de armas de ranura 5.";
TOOLTIP_SWWM_PISTOLSTART = "Fuerza hacer pistol start entre niveles. Aunque esto excluye viajes entre niveles de un mismo hub.";
TOOLTIP_SWWM_NUMCOLOR_SCR = "Selecciona el color para los numeros de puntos.";
TOOLTIP_SWWM_NUMCOLOR_BONUS = "Selecciona el color para las bonificaciones que pueden acompañar a los números de puntos.";
TOOLTIP_SWWM_NUMCOLOR_DMG = "Selecciona el color para los números de daño.";
TOOLTIP_SWWM_NUMCOLOR_HP = "Selecciona el color para los números de salud.";
TOOLTIP_SWWM_NUMCOLOR_AP = "Selecciona el color para los números de armadura.";
TOOLTIP_SWWM_DRLASKILL = "[DRLA Monsters] Elige el nivel de dificultad para spawns de enemigos.";
TOOLTIP_SWWM_ITEMSPARKLES = "Los ítems cercanos tendrán partículas alrededor, para mejor visibilidad.";
TOOLTIP_SWWM_SINGLEFIRST = "Para armas que tienen variantes duales, activando esto selecionará siempre primero el arma singular.";
TOOLTIP_SWWM_UNIQSTATS = "Elimina entradas duplicadas de mapa en la pestaña de estadísticas de misión, útil para despejar la lista al moverse por hubs.";
TOOLTIP_SWWM_FILTERACHIEVEMENTS = "Filtra logros al 0% en el Menú de Demolicionista, si prefieres no estropear la sorpresa. La opción de 'Ofuscar' es la recomendada, ya que al menos dejará pistas de cosas que quedan por descubrir.";
TOOLTIP_SWWM_PLAYTIME = "Tu tiempo de juego total con este mod cargado.";
TOOLTIP_SWWM_SELFLIGHT = "Emite luz azul desde la cara del jugador. Desactiva si causa problemas de rendimiento.";
TOOLTIP_SWWM_USETOPICKUP = "Evita recoger ítems del mod al tocarlos, en su lugar requiriendo exclusivamente una acción de uso.";
TOOLTIP_SWWM_MELEEPICKUP = "Permite recoger ítems por medio de ataques a melé. Ten en cuenta que algunas armas tienen un rango de melé extendido, permitiéndote alcanzar cosas desde una mayor distancia.";
TOOLTIP_SWWM_MM_ENABLE = "Muestra un minimapa bajo el contador de puntuación.";
TOOLTIP_SWWM_MM_ROTATE = "Gira la vista del minimapa.";
TOOLTIP_SWWM_MM_GRID = "Muestra una cuadrícula de 128x128 en el minimapa.";
TOOLTIP_SWWM_MM_PORTALOVERLAY = "Sobrepone regiones que pertenecen a portales estáticos, junto con los objetos que contengan.";
TOOLTIP_SWWM_MM_MISSILES = "Muestra proyectiles en el minimapa. Puede ser desactivado si causa problemas de visibilidad.";
TOOLTIP_SWWM_MM_COLORSET = "Selecciona que paleta usar para el minimapa.";
TOOLTIP_EVENT_SWWMRESETMMCOLORS = "Resetea estos colores a sus valores originales.";
TOOLTIP_SWWM_MM_BACKCOLOR = "Color del área de dibujo del mapa.";
TOOLTIP_SWWM_MM_YOURCOLOR = "Color de la flecha central.";
TOOLTIP_SWWM_MM_WALLCOLOR = "Color de todas las líneas de una cara que no tienen nada de especial.";
TOOLTIP_SWWM_MM_FDWALLCOLOR = "Color de las líneas donde cambia la altura del suelo.";
TOOLTIP_SWWM_MM_CDWALLCOLOR = "Color de las líneas donde cambia la altura del techo.";
TOOLTIP_SWWM_MM_EFWALLCOLOR = "Color de las líneas donde hay un borde de suelo 3D.";
TOOLTIP_SWWM_MM_GRIDCOLOR = "Color de la cuadrícula de blockmap.";
TOOLTIP_SWWM_MM_XHAIRCOLOR = "Color del punto central del mapa.";
TOOLTIP_SWWM_MM_NOTSEENCOLOR = "Color de las paredes reveladas por Omnivisión, pero que no han sido vistas aún.";
TOOLTIP_SWWM_MM_LOCKEDCOLOR = "Color para puertas bloqueadas (a menos que tengan uno definido).";
TOOLTIP_SWWM_MM_INTRALEVELCOLOR = "Color para teletransportes dentro del mapa.";
TOOLTIP_SWWM_MM_INTERLEVELCOLOR = "Color para teletransportes a otro mapa, o salidas.";
TOOLTIP_SWWM_MM_SECRETSECTORCOLOR = "Color de sectores secretos revelados.";
TOOLTIP_SWWM_MM_UNEXPLOREDSECRETCOLOR = "Color de sectores secretos que aun no han sido explorados.";
TOOLTIP_SWWM_MM_SPECIALWALLCOLOR = "Color de líneas especiales que el jugador puede activar.";
TOOLTIP_SWWM_MM_PORTALCOLOR = "Color que tiñe líneas de mapa que forman parte de un portal estático, también usado para objetos dentro del mismo.";
TOOLTIP_SWWM_MM_TSWALLCOLOR = "Color de líneas sin diferencia de altura, ocultas a menos que se usen trucos.";
TOOLTIP_SWWM_MM_SECRETWALLCOLOR = "Color de líneas marcadas como secretas, solo mostradas usando trucos.";
TOOLTIP_SWWM_MM_THINGCOLOR = "Color para cosas generales en el mapa.";
TOOLTIP_SWWM_MM_THINGCOLOR_MONSTER = "Color para hostiles.";
TOOLTIP_SWWM_MM_THINGCOLOR_NCMONSTER = "Color para hostiles que no cuentan para el tanteo del mapa.";
TOOLTIP_SWWM_MM_THINGCOLOR_FRIEND = "Color para aliados.";
TOOLTIP_SWWM_MM_THINGCOLOR_ITEM = "Color para ítems.";
TOOLTIP_SWWM_MM_THINGCOLOR_CITEM = "Color para ítems que cuentan para el tanteo del mapa.";
TOOLTIP_SWWM_MM_THINGCOLOR_VIPITEM = "Color para ítems muy importantes.";
TOOLTIP_SWWM_MM_THINGCOLOR_SHOOTABLE = "Color para cosas que pueden ser dañadas.";
TOOLTIP_SWWM_MM_THINGCOLOR_MISSILE = "Color para proyectiles.";
// credits
SWWM_MCREDS = "Créditos de SWWM GZ";
SWWM_CLEAD = "Desarrollo Principal:";
SWWM_CDEV2 = "Autoproclamada Maga de ZScript";
SWWM_CASSETS = "Assets Adicionales:";
SWWM_ASSBARONS = "Sprites de XDeath para Nobles del Infierno";
SWWM_ASSOTHERS = "Sprites de XDeath para Demonio, Cacodemonio, Renacido, Archvile";
SWWM_ASSKEEN = "Reemplazo Menos Vil de Keen";
SWWM_CMUSIC = "Música Usada:";
SWWM_CFANART = "Fanart de Intermisión:";
SWWM_CPATRON = "Mecenas de Patreon:";
SWWM_CTHANK = "Agradecimientos Especiales:";
SWWM_CMAB2 = "Por ser una grandísima amiga que cree en mí, y por inspirarme a seguir trabajando en lo que me gusta. Me alegro muchísimo de haberte conocido.";
SWWM_CDRAGON2 = "Por ser un buen dragón mascota que se preocupa por mí.";
SWWM_CLUCY2 = "Por la fuente Tewi, que he seguido usando todos estos años. Espero que estés donde estés, te encuentres bien.";
SWWM_CGUTA2 = "Por la librería de Gutamatics, y por ayudarme a aprender ZScript.";
SWWM_CKEKS2 = "Por asistencia con el código de manejo de excepciones, y también por ser un friki tan guay de Touhou.";
SWWM_CZN2 = "Por el código para alineación con superficies inclinadas, y a Nash además por ser un molón tío cactus listo.";
SWWM_CVAL2 = "Por las huellas personalizadas para Nashgore, y por ser una buena amiga y conejita mona.";
SWWM_CKATHY2 = "Por ser una de mis mejores amigas y por colaborar conmigo en lore y desarrollo de personajes. Deseo que tu mundo también prospere.";
SWWM_CBOUNCY2 = "Por tu gran ayuda con el testeo y por dejar que suelte lore durante horas y estar ahí para escuchar. Eres un amigo maravilloso.";
SWWM_CSLEDGE2 = "Por ser grandes colegas, no solo conmigo si no con todos nosotros. Vuestro apoyo y ánimo es algo que valoro muchísimo, y no hay forma de agradecéroslo suficientemente.";
SWWM_CSPY2 = "Por el nivel de entusiasmo mostrado por todo en este mod, y por ser el adorable hermano menor que nunca tuve.";
SWWM_CINSP1 = "Combine Kegan, HyperUltra64, TerminusEst13, Yholl y amigos";
SWWM_CINSP2 = "Por servir de inspiración y por ser gente muy molona. Benditos seáis todos, seguid siendo fenomenales.";
SWWM_CCOMMUNITY1 = "Todo mi súper colegueo de la comunidad de Doom";
SWWM_CCOMMUNITY2 = "Por ayudarme a seguir trabajando en esto, y por todo el tiempo que compartimos. Por muchos más años de Doom. ¡Os adoro!";
SWWM_CDEVS1 = "Randi, Graf, Rachael y el resto del equipo de desarrollo de GZDoom";
SWWM_CDEVS2 = "Por vuestro trabajo en el source port que me ha devuelto la fe en el modding. No me importa lo que piensen los demás, sois la caña.";
SWWM_CYOU1 = "Tú";
SWWM_CYOU2 = "Por jugar a este mod, muchísimas gracias.";
SWWM_CLOCAL = "Traducción:";
SWWM_LOCDE = "Alemán";
SWWM_LOCES = "Castellano";
SWWM_LOCFR = "Francés";
SWWM_LOCIT = "Italiano";
SWWM_LOCJP = "Japonés";
SWWM_LOCPL = "Polaco";
SWWM_LOCRU = "Ruso";
// knowledge base
SWWM_COMINGSOON = "(próximamente)";
SWWM_MISSTAB = "Misión";
SWWM_STATTAB = "Estadísticas";
SWWM_STATTAB0 = "General";
SWWM_STATTAB1 = "Bajas Enemigas";
SWWM_STATTAB2 = "Niveles";
SWWM_STATTAB3 = "Logros";
SWWM_NOSTAT = "(estadísticas no disponibles)";
SWWM_STATUPTIME = "Tiempo Activo: ";
SWWM_STATONFOOT = "Distancia a Pie: ";
SWWM_STATFLIGHT = "Distancia en Aire: ";
SWWM_STATSWIM = "Distancia en Agua: ";
SWWM_STATTELE = "Distancia por Teletransporte: ";
SWWM_STATBOOST = "Veces Impulsado: ";
SWWM_STATDASH = "Veces Embestido: ";
SWWM_STATSTOMP = "Veces Impactado: ";
SWWM_STATFUEL = "Uso Total de Combustible: ";
SWWM_STATSPEED = "Velocidad Punta: ";
SWWM_STATAIRTIME = "Mayor Tiempo en Aire: ";
SWWM_STATPARRY = "Proyectiles Parados: ";
SWWM_STATPPARRY = "Paradas Perfectas: ";
SWWM_STATWPONCH = "Utilizables Aporreados: ";
SWWM_STATBUSTS = "Paredes Reventadas: ";
SWWM_STATBUTTS = "Golpes de Culo: ";
SWWM_STATPATS = "Caricias Dispensadas:";
SWWM_STATKISS = "Besos Enviados: ";
SWWM_STATFRIENDS = "Enemigos Aliados: ";
SWWM_STATITEMS = "Ítems Totales: ";
SWWM_STATSECRETS = "Secretos Totales: ";
SWWM_STATKILLS = "Bajas Enemigas Totales: ";
SWWM_STATDEATHS = "Muertes Totales: ";
SWWM_STATDDEALT = "Daño Total Infligido: ";
SWWM_STATTDEALT = "Mayor Daño Infligido: ";
SWWM_STATDTAKEN = "Daño Total Recibido: ";
SWWM_STATTTAKEN = "Mayor Daño Recibido: ";
SWWM_STATMKILL = "Mayor Racha: ";
SWWM_STATSKILL = "Mayor Racha Intocable: ";
SWWM_STATFAVWEAP = "Arma Favorita: ";
SWWM_STATHISCORE = "Puntuación Máxima: ";
SWWM_INVTAB = "Inventario";
SWWM_INVFAIL = "No puedes usar esto ahora.";
SWWM_INVNDROP = "No puedes tirar esto.";
SWWM_NOINV = "(inventario vacío)";
SWWM_KEYTAB = "Llavero";
SWWM_NOKEYS = "(ninguna llave encontrada)";
SWWM_KBASETAB = "Biblioteca";
SWWM_STORETAB = "Tienda";
SWWM_STOREFULL = "No puedes llevar más de eso.";
SWWM_STOREMUNS = "No tienes suficiente dinero.";
SWWM_NOSTORE = "(no queda nada que comprar)";
SWWM_NOSTORESELL = "(no tienes ítems que vender)";
SWWM_TRADETAB = "Intercambio";
SWWM_TRADEFULL = "No puede llevar más de eso.";
SWWM_TRADEFAIL = "No puedes enviar este ítem.";
SWWM_NOTRADE = "(no hay unidades con las que intercambiar)";
SWWM_TRADETO = "Enviado a";
SWWM_TRADEFROM = "Recibido de";
SWWM_NOTRADEHIST = "(no hay intercambios en el historial)";
SWWM_MSGSENT = "Has enviado %dx %s a %s.";
SWWM_MSGRECV = "%s te ha enviado %dx %s.";
SWWM_CHATTAB = "Hist. de Chat";
SWWM_NOCHAT = "(historial de chat vacío)";
SWWM_SECRETTAB = "Secreto";
SWWM_TODEMO = "\cx\"¡Lucha por la justicia, Demo-chan! ¡Tú puedes!\"\c- \cg♥\c- Ibuki y Saya";
SWWM_CUTIECLUB = "\cx\"¡Jamás pierdas la esperanza, Demo-chan! ¡Estamos todas contigo!\"\c- \cg♥\c- Club Cuqui";
SWWM_FROMKIRIN = "\cx\"Kirin-kun escribió este poema para ti. Espero que te guste~\"\c- \cg♥\c- Saya";
SWWM_KIRINPOEM =
"Máquina nacida, de amado corazón,\n"
"alma fiel, protegiendo a la gente.\n"
"Contigo siempre de nuestro lado,\n"
"nuestra fe es clara y evidente.\n"
"\n"
"Contra el mal te enfrentas,\n"
"por la paz haces batalla,\n"
"Firme siempre, ante todo,\n"
"aun acosada por el más canalla.\n"
"\n"
"A tantos mundos me llevan tus ojos,\n"
"guerra y muerte, de fuego todo bañado.\n"
"Estando ahí, en tierras distantes,\n"
"Contigo voy, no me siento alejado.\n"
"\n"
"Por mi amor te doy bendición,\n"
"Demolicionista, sé valiente.\n"
"Que tu enemigo sea conquistado,\n"
"que se consuma en fuego ardiente.\n"
"\n"
"— \cgKirin Xanai\c-";
SWWM_MAINCONTROLS = "Pulsa F1 para ver controles";
SWWM_LOREUNSEL = "(ninguna entrada elegida)";
SWWM_LORETAB0 = "Ítems";
SWWM_LORETAB1 = "Gente";
SWWM_LORETAB2 = "Lore";
SWWM_HELPTAB = "Ayuda";
SWWM_HELPTXT =
"\cxMenú de Demolicionista - Controles Básicos\c-\n"
"\cx----------------------------------------\c-\n"
"\n"
"\cf%s:\c- Abrir/Cerrar menú de Demolicionista\n"
"\cfRePág/AvPág:\c- Cambiar pestaña\n"
"\cfF1:\c- Abrir/Cerrar pestaña de ayuda\n"
"\n"
"\cxPestaña de Misión - Controles\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll\n"
"\cfIzquierda/Derecha:\c- Cambiar entre entradas\n"
"\n"
"\cxPestaña de Estadísticas - Controles\c-\n"
"\cx---------------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll\n"
"\cfIzquierda/Derecha:\c- Cambiar sección\n"
"\n"
"\cxPestaña de Inventario - Controles\c-\n"
"\cx-------------------------------\c-\n"
"\n"
"\cfFlechas:\c- Navegar\n"
"\cfEnter/Click Izdo.:\c- Usar ítem seleccionado\n"
"\cfRetroceso/Click Dcho.:\c- Descartar ítem seleccionado\n"
"\n"
"\cxPestaña de Llavero - Controles\c-\n"
"\cx----------------------------\c-\n"
"\n"
"\cfFlechas:\c- Navegar\n"
"\n"
"\cxPestaña de Biblioteca - Controles (Principal)\c-\n"
"\cx-------------------------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll por entradas\n"
"\cfIzquierda/Derecha:\c- Cambiar categoría\n"
"\cfEnter/Click Izdo.:\c- Abrir entrada\n"
"\n"
"\cxPestaña de Biblioteca - Controles (Entrada Abierta)\c-\n"
"\cx-------------------------------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll\n"
"\cfRetroceso:\c- Volver a lista de entradas\n"
"\n"
"\cxPestaña de Tienda - Controles (Compra)\c-\n"
"\cx------------------------------------\c-\n"
"\n"
"\cfFlechas:\c- Navegar\n"
"\cfEnter/Click Izdo.:\c- Comprar\n"
"\cfRetroceso/Click Dcho.:\c- Cambiar a venta\n"
"\n"
"\cxPestaña de Tienda - Controles (Venta)\c-\n"
"\cx-----------------------------------\c-\n"
"\n"
"\cfFlechas:\c- Navegar\n"
"\cfEnter/Click Izdo.:\c- Vender\n"
"\cfRetroceso/Click Dcho.:\c- Cambiar a compra\n"
"\n"
"\cxPestaña de Intercambio - Controles (Principal)\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Navegar\n"
"\cfEnter/Click Izdo.:\c- Elegir destinatario\n"
"\cfRetroceso/Click Dcho.:\c- Historial\n"
"\n"
"\cxPestaña de Intercambio - Controles (Intercambio)\c-\n"
"\cx-----------------------------------------------\c-\n"
"\n"
"\cfFlechas:\c- Navegar\n"
"\cfEnter/Click Izdo.:\c- Enviar ítem\n"
"\cfRetroceso/Click Dcho.:\c- Volver\n"
"\n"
"\cxPestaña de Intercambio - Controles (Historial)\c-\n"
"\cx--------------------------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll\n"
"\cfRetroceso/Click Dcho.:\c- Volver\n"
"\n"
"\cxPestaña de Historial de Chat - Controles\c-\n"
"\cx--------------------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll";
// Wallbuster menu
SWWM_BUSTERTITLE = "Wallbuster - Menú de Recarga Fácil";
SWWM_BUSTERKEYS =
"\cfIzq/Dcha:\c- Seleccionar Munición\n"
"\cfAbajo:\c- Agregar Munición\n"
"\cfArriba:\c- Quitar Munición\n"
"\cfAv Pág:\c- Agregar 5 Munición\n"
"\cfRe Pág:\c- Quitar 5 Munición\n"
"\cfTab:\c- Barajar Munición\n"
"\cfRetroceso:\c- Limpiar Munición\n"
"\cfEnter:\c- Iniciar Recarga\n"
"\cfEnter (si vacío):\c- Recarga Completa\n"
"\cfSuprimir:\c- Vaciado Completo\n"
"\cfEsc:\c- Cancelar recarga\n";
// Help menu
SWWM_HELP_STORY = "La Historia Hasta Ahora";
SWWM_HELP_STORYDOOM =
"Estamos en el año 2148. Poco después del incidente en las bases de la \cfUAC\c- en \cfFobos\c- y \cfDeimos\c-, comenzó una invasión demoníaca de la \cfTierra\c- a gran escala. La situación es grave, y muchos creen que este es el fin, pero aun hay esperanza. Esperanza de que el \cfMarine de Doom\c-, único superviviente de los ataques en las bases lunares, pueda derrotar a los invasores.\n"
"\n"
"En respuesta a esto, \cfSaya Miyamoto\c-, líder de \cfAkari Labs\c- dijo: \cf\"Eso sí que no va a pasar. A ver, es solo un tío, contra cientos, miles, puede que más. ¿En serio UN tío va a arreglarlo todo? ¡Ja! Venga ya.\"\c-\n"
"\n"
"Y ahí es donde haces tu entrada, \cfDemolicionista\c-. Eres el mayor logro de \cfAkari Labs\c-, la culminación de semanas de planificación apurada y duro entrenamiento, pero eres lo mejor que hay. Puedes hacerlo, puedes patearles el trasero a esos demonios como si no hubiera un mañana, y mandar a esos bastardos de vuelta al \cfInfierno\c- donde tienen que estar.\n"
"\n"
"Así que ve, \cfDemolicionista\c-, enséñales a todos lo que eres capaz de hacer.";
SWWM_HELP_STORYEVITERNITY =
"Estamos en 2150. Dos años después del éxito de la \cfDemolicionista\c- al derrotar las fuerzas demoníacas invasoras en la \cfTierra\c-, un nuevo peligro ha surgido. Vienen noticias terribles del único contacto fiable que la humanidad tiene en el \cfInfierno\c-, el \cfArchiduque Cytho Valathor\c-:\n"
"\n"
"\cf\"Usando tecnología robada de la UAC, los Demonios han tomado contacto con la raza de los Xevetha, y planean formar una alianza, una unión de fuerza infernal y celestial, para traer de nuevo su batalla a la Tierra.\"\c-\n"
"\n"
"Los \cfXevetha\c-, autoproclamados entes divinos, una parodia de ángeles y dioses que son, han estado aquí antes, con sus planes de conquista y destrucción habiendo sido frustrados en 2097. Estaba claro que nada bueno vendría de que la \cfUAC\c- metiese las manos en su tecnología, y ahora una vez más alguien tiene que limpiar este desastre que han hecho.\n"
"\n"
"A \cfSaya\c- como siempre no le gusta nada eso. La \cfUAC\c- continúa siendo una fuente de problemas, y es hora de que arregles este, y te enfrentarás a ángeles, dioses, o lo que sea para terminar el trabajo.";
SWWM_HELP_STORYHERETIC =
"Estamos en el año 2171. Han pasado décadas desde que ocurrió la invasión del \cfInfierno\c-, y las cosas se han calmado. Sin embargo, algo se cuece dentro de \cfAkari Labs\c-.\n"
"\n"
"\cfSaya Miyamoto\c-, no contenta con solo ver desmoronarse la \cfUAC\c-, quiere echar sal en la herida. El \cfProyecto Akari\c-, la cosa más revolucionaria desde el pan de molde, está aquí, y tú, \cfDemolicionista\c-, serás quien haga la primera prueba de esta tecnología de portales interdimensionales \cf\"libre de demonios\"\c-.\n"
"\n"
"Entre los muchos mundos descubiertos durante las fases iniciales, uno destacó en particular. Un cierto mundo de fantasía medieval llamado \cfParthoris\c-, el cual parece haber sido arrasado por la guerra.\n"
"\n"
"Una vez más, es tu deber hacer el papel de héroe. ¡Ve y patea traseros!";
SWWM_HELP_STORYHEXEN =
"Estamos en el año 2171. Tras el éxito inicial del \cfProyecto Akari\c-, y de la primera exploración al mundo de \cfParthoris\c-, es hora una vez más de que la \cfDemolicionista\c- vaya en busca de aventuras con más viajes interdimensionales.\n"
"\n"
"Bienvenido a \cfCronos\c-, una tierra de oscuridad y conflicto, dominada por el vil \cfKorax\c-, otro más de los \cfJinetes de Serpiente\c-, y un hermano mucho más poderoso de \cfD'Sparil\c-.\n"
"\n"
"Pero eso no importa, definitivamente no tendrás problema alguno pateándole el culo, siempre y cuando puedas superar los muchos puzzles y artilugios detestables que esperan por el camino.\n"
"\n"
"Esta gente en serio que adora sus puñeteros puzzles, ¿no crees?";
SWWM_HELP_DEMO = "Quien Es La Demolicionista";
SWWM_HELP_DEMOTXT =
"La \cfUnidad de Combate Autónoma de Primera Generación de Akari Labs\c-, nombre en clave \cfDemolicionista\c-, es lo último y mejor en cuanto a robots de combate operados por IA. Diseñada para ser veloz en el campo de batalla, estando equipada con toda clase de mejoras de movilidad, y entrenada a conciencia para el uso eficiente de toda clase de armamento.\n"
"\n"
"Cada unidad tiene más fuerza potencial que todo un ejército, haciéndolas perfectas para defender la \cfTierra\c- de amenazas mayores. Tal como, por ejemplo, una invasión demoníaca desde las mismas profundidades del \cfInfierno\c-.\n"
"\n"
"Eres la primera unidad que se ha hecho, cariñosamente designada por tu creadora con el apodo de \cfDemo-chan\c-. Tu sentido de la justicia es muy notable, y estás siempre lista para enfrentarte a cualquier amenaza, no importa lo fuerte que sea tu oponente.\n"
"\n"
"Adelante, \cfDemolicionista\c-, sé el héroe que este mundo necesita.";
SWWM_HELP_ARSE1 = "Arsenal de Demolicionista (Parte 1: Armas)";
SWWM_HELP_ARSE1TXT =
"Porque esto no sería lo que es sin un buen armamento, hablemos del tema aquí. Hay toda clase de armas en este mod (once en total), pasando de ligeramente poderosas a obscenamente poderosas. Ciertamente, el arsenal de la \cfDemolicionista\c- es uno de los más destructivos que se puedan encontrar, compuesto de varias armas contribuidas por socios y conocidos de \cfAkari Labs\c-.\n"
"\n"
"La \cfDemolicionista\c- está bien entrenada en el uso de todas y cada una de estas armas, y serán operadas con gran eficiencia, así que no tienes que preocuparte por largos tiempos de recarga, o molesto retroceso que cause problemas para apuntar.\n"
"\n"
"Ten en cuenta que todas las armas tienen al menos dos modos de disparo, en algunos casos puede que tres. ¡Y también un rápido ataque cuerpo a cuerpo! Recuerda siempre tener todas las teclas importantes asignadas, hay mucho que usar aquí.";
SWWM_HELP_ARSE2 = "Arsenal de Demolicionista (Parte 2: Ítems)";
SWWM_HELP_ARSE2TXT =
"Para ayudarte en tu aventura, está también el típico surtido de ítems de salud y armadura. Los primeros ya se explican solos, pero los segundos necesitan atención especial.\n"
"\n"
"El tema es, que las armaduras no son mutuamente exclusivas aquí. Hay tres tipos: Los típicos bonuses que te dan ese extra, una armadura ligera, y una armadura pesada. Estos tres se pueden usar juntos, con efectos combinados, haciéndote mucho más resistente a toda clase de dolorcitos, especialmente los de tipo explosivo (va a haber mucho de eso por aquí, en serio).\n"
"\n"
"Otra cosa más: Incluso si no hay razón de usar un ítem aun, se puede guardar para más tarde, hasta cierto límite. Así, puedes llevar armaduras de repuesto para reemplazar lo que se te rompa, o salud extra que se active automáticamente cuando la necesites, y así dures más ahí fuera. Bastante cómodo, ¿verdad?";
SWWM_HELP_ARSE3 = "Arsenal de Demolicionista (Parte 3: Potenciadores)";
SWWM_HELP_ARSE3TXT =
"Aparte de los ítems típicos, también hay algunos cuantos artefactos potentes muy útiles que puedes encontrar desperdigados por ahí. Estos pueden ofrecerte toda clase de efectos beneficiosos. Están los de toda la vida, como un revelador de mapa, invisibilidad, etc., junto con alguna que otra sorpresita, también.\n"
"\n"
"La mayoría de powerups se tienen que activar manualmente, y también puedes guardarte repuestos (esto se nos está yendo un poco de las manos, ¿no crees?).\n"
"\n"
"Todos y cada uno de los potenciadores activos aparecerá en tu HUD, con unos bonitos numeritos indicándote cuanto van a durar. Mucho mejor que tener que adivinarlo, desde luego.";
SWWM_HELP_KBASE = "El Menú de Demolicionista";
SWWM_HELP_KBASETXT =
"He aquí, la parte más esencial de este mod. El \cfMenú de Demolicionista\c-, activado con una tecla dedicada (no te olvides de asignarla). En él, puedes hacer toda clase de cosas, incluyendo: Manejar tu inventario al detalle, comprobar las llaves que tengas, ver estadísticas de tu rendimiento, comprar cositas con tus puntos, compartir ítems en multijugador, y también...\n"
"\n"
"\cf¡LORE PROFUNDO!\c-\n"
"\n"
"Sí, exactamente. Si te fascina la lectura, tienes un montón de cosas que puedes leer en detalle en la sección de \cfBiblioteca\c-, con nuevos artículos añadidos a medida que avanzas en tu aventura o descubres nueva información. Aprende sobre los ítems que llevas, infórmate de como operar tu armamento, lee todo sobre la vida y hazañas de muchos interesantes personajes de este vasto multiverso. ¡Está todo aquí!";
SWWM_HELP_TECH = "Técnicas de Movimiento";
SWWM_HELP_TECHTXT =
"A pesar de tu peso descomunal (alrededor de 500 kilos), eres bastante ágil. Los jets en tu espalda permiten ganar altura extra en tus saltos, y al impulsarte, puedes cubrir grandes distancias. Adicionalmente, tus botas permiten redirigir parte de la fuerza de impacto para impulsar consiguientes saltos, una técnica que algunos llaman \"bunny hopping\". Todo esto te será muy útil, como puedes imaginar, pero ten en cuenta que te chocarás fácilmente contra las paredes yendo tan rápido.\n"
"\n"
"Aparte de todo eso, la \cfDemolicionista\c- es también bastante habilidosa saltando por las paredes, o incluso escalándolas. Ciertamente, nada puede detenerte (a menos que el autor del mapa haya deshabilitado saltar). Ni siquiera la más inclinada de las cuestas podrá contigo (siempre y cuando no te dejes caer).\n"
"\n"
"Oh, y no olvides que tu peso es también una buena arma. No solo puedes embestir con facilidad enemigos menores al impulsarte, pero también si aterrizas con una velocidad considerable, puedes crear una onda expansiva que empuje a tus enemigos por los aires y aplaste todo bajo tus pies.\n";
SWWM_HELP_TIPS = "Consejos Adicionales";
SWWM_HELP_TIPSTXT =
"Ten en cuenta que puedes activar puertas y palancas a base de puñetazos o embistiendo contra ellas. La opción está ahí, si realmente quieres, y sientes una especial intensidad.\n"
"\n"
"Otro tema a saber es que los ítems de este mod tienen colisiones un poco no-estándar, lo cual puede causar problemas al no poder recogerlos a pie. En casos como estos... simplemente usa las manos, obviamente. Puedes pulsar Usar para recoger cualquier cosa que tengas delante, siempre y cuando sea un ítem de este mod.\n"
"\n"
"Por último pero no menos importante, ¿sabías que puedes acariciar ciertos enemigos para convertirlos en aliados? No creo que haga falta que te diga cuales. Son rojos, redondos y con forma de amigo. También puedes acariciar perros, si el mapa en el que estas resulta usar perros MBF (aunque esto suele ser poco común).";
