[default]
// mission entries
SWWM_MISSION_DOOM1 =
"Welcome to your first mission, \cfDemolitionist\c-. First of all... What the fuck just happened??? You were supposed to be deployed to the \cfUnion States\c-, but somehow you're on the \cfUAC Phobos Base\c-??? OK, let's not panic, we can still salvage this.\n"
"\n"
"There are two options: I can either recall you right now and hope that a second deployment won't be too expensive or... we can do things the hard, but cheaper way: Have you retrace the steps of the \cfUAC\c-'s errand boy, until you eventually find the gate back to \cfEarth\c- in \cfHell\c-. Knowing you, you'll probably pick the latter, so... Well, not like I'd have considered that first option either.\n"
"\n"
"Your mission is to get to the \cfPhobos Anomaly\c-, which hosts a gate to the other moon's base, and from there, you should be able to reach \cfHell\c-. Supplies have been delivered there by our... \"benefactors\", so you won't be without goodies for the trip.\n"
"\n"
"I seriously would like to know how this mixup happened, and potentially punch whoever is responsible for it, because THIS won't be good for our race against the \cfUAC\c- here, to save the world.\n"
"\n"
"*sigh*\n"
"\n"
"Well, whatever. You can do this, \cfDemo-chan\c-, get out there and fight!\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM2 =
"Alright, \cfDemo-chan\c-, you're in the \cfDeimos Base\c- now. As you may see, everything's also pretty fucked over here, though since \cfThat Guy\c- last passed through, the demons probably have repopulated the place, as you could see back in \cfPhobos\c-.\n"
"\n"
"So, about that ambush back there, you were out for a while, but thankfully they didn't have their way with you (oh god oh fuck). The unfortunate news however come from that DAMN NERD from \cfCyrus Enterprises\c-. Apparently he decided to empty out your entire \cfHammerspace Container\c- because this counts as \"a new episode\" or some dumb shit??? You're off to a fresh start, I guess. I'm powerless when it comes to these decisions, so fuck it.\n"
"\n"
"If what \cfCytho-sama\c- said is correct, there's a structure here known as the \cfTower of Babel\c- through which you can reach the surface of \cfHell\c-. He doesn't know the exact details though, so you'll be on your own there.\n"
"\n"
"I seriously hope all of this will be worth it. Well, I mean, having more demons to fuck up sounds fun, I guess?\n"
"\n"
"Go forth, kick ass, explode knees, etc. etc.\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM3 =
"Okay, this should be the last step, \cfDemo-chan\c-. Your way back to \cfEarth\c-, and to where this mission should have started in the first place had it not been for whatever the fuck happened that sent your ass to \cfMars\c- is here. All you need to do, is get to the capital city of \cfDis\c-, where the archdemons first opened their gate to our world.\n"
"\n"
"Don't worry about any civilians getting involved, this whole region is under heavy military control right now and they've all had to leave their homes (wow, what a shitload of fuck). This at least is beneficial for us, you can go all out on those bastards without having to worry about collateral damage.\n"
"\n"
"\cfCytho-sama\c- mentioned that there was a severe \"restructuring\" of the place, perhaps some \"redecoration\" too. The military loves to display \"trophies\" and whatnot, sounds very tasteful and fun... yeah...\n"
"\n"
"By the way, if you feel a bit \"lighter\" on your load, you know who to blame again. It'll probably happen too after you cross the gate. I'm so tired of this nonsense, seriously...\n"
"\n"
"Well, you're not there for sightseeing, anyway. Keep on keeping on, \cfDemo-chan\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM4 =
"OK, we're ALMOST there, for sure. \cfDemo-chan\c-, you're a couple kilometers away from the epicenter of the invasion. It's a long trip, sure, but you can do it without getting tired, after all.\n"
"\n"
"While you're at it, try to beat up more demons along the way, too. Heard there's a whole army along the way, with another of those big brainy spiders. Considering how easily you got rid of the one guarding the gate, this one shouldn't be an issue either.\n"
"\n"
"Oh yeah, you're also pretty close to the \cfUAC\c-'s \cf\"Problem Solver\"\c-. Remember what I told you: Stay away from him, don't try to interact, or we'll get in big trouble (and he might shoot you on sight). Remember that this is pretty much a race here, to prove your worth, and also to fuck over those idiots, to teach them who's boss (WE ARE).\n"
"\n"
"Go forth, \cfDemolitionist\c-, be the hero of this story!\n"
"\n"
"Saya out.";
SWWM_MISSION_SIGIL =
"I'm... severely confused, \cfDemo-chan\c-. How did we even end up here? We were supposed to be near the invasion zone, but now we're in some stinky \cfHell\c- pit again.\n"
"\n"
"Wait, I just got a message from \cfCytho-sama\c-. He says that someone from the royal family decided to bring you back, that \"your work is not done here yet\". The fuck is that supposed to mean? Are you going to tell me there's still some major threat lurking in here that we passed over?\n"
"\n"
"\cfBaphomet\c- is behind this? Titty goat? \"Actually good intentions\"? Well, fine by me then. Guess the higher-ups know what's going on, and they need our help.\n"
"\n"
"If that's the case, then you know what to do, so have at them, \cfDemolitionist\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM25 = "$$SWWM_MISSION_SIGIL";
SWWM_MISSION_DOOM5 =
"Welcome to your first mission, \cfDemolitionist\c-. I'll be very direct here, the situation is very fucked. Things don't look good at all. Those fucking \cfUAC\c- idiots have done their worst and now we're paying for it. FUCK... THE... UAC... Seriously. If that damn brat \cfKelliher\c- didn't have me blocked I'd be sending him all sorts of shit right now, you can't even begin to imagine HOW fucking pissed I am...\n"
"\n"
"It all happened so fast that... we didn't really have much time to prepare for it. Half of Earth got entirely taken over now. It's all mostly just the western countries, with the epicenter on \cfUnion States\c- territory, where you'll be deployed. What pisses me off the most is that I can't get in touch with the \cfLunar Capital\c-, it's like they're actively ignoring us or something. Fucking hell, it could have been our chance to contact the \cfNukuri\c- and ask for help, but nope, we're on our own. We... have to do our best to fight these damn things, all by ourselves. That's where you come in.\n"
"\n"
"It is your mission to put an end to this, there are people out there fighting, we don't know how many, who still haven't been evacuated. It's \cfHell on Earth\c- thanks to the amazing and great UAC shoving their stinky-ass fingers into what they shouldn't. Do they even know... How many of my friends I've lost... all the thousands, tens of thousands or even more, that just... couldn't make it. \cfWW3\c- was nothing compared to this. It's just... ugh... And the fucker has the BALLS to just go and act like everything's fine and will be fixed soon. I want to punch that smug bastard... damn it.\n"
"\n"
"*sigh*\n"
"\n"
"Enough grieving... it's all about the mission now. I seriously don't have much faith on the UAC's so-called \cf\"problem solver\"\c-, but WE can do it. Me and a couple others have joined up to make this happen, you're going to save those people. It'll be hard, I know, but you can do it, that's why I built you. If there's even a chance that you'll succeed, I want to tell you that I will personally reward you, \cfDemo-chan\c-. I'm not going to give you any details, I want it to be a surprise.\n"
"\n"
"We haven't been able to provide you with all the available equipment, there was no time for that. Instead, be on the lookout for strategically placed supplies along the way (hopefully the demons won't touch the stuff). I know that sounds kind of videogamey, and if I hear you complain you can eat my pants, I wasn't the one who made that decision. Whatever.\n"
"\n"
"You are our last hope, so fight, \cfDemo-chan\c-, fight for those you want to protect, for all of us... Make those bastards pay.\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM5_FROMDOOM1 =
"OK, NOW for real this time, welcome to your first mission, \cfDemolitionist\c-. I'll be very direct here, the situation is very fucked. Things don't look good at all. Those fucking \cfUAC\c- idiots have done their worst and now we're paying for it. FUCK... THE... UAC... Seriously. If that damn brat \cfKelliher\c- didn't have me blocked I'd be sending him all sorts of shit right now, you can't even begin to imagine HOW fucking pissed I am...\n"
"\n"
"It all happened so fast that... we didn't really have much time to prepare for it. Half of Earth got entirely taken over now. It's all mostly just the western countries, with the epicenter on \cfUnion States\c- territory, where you'll be deployed. What pisses me off the most is that I can't get in touch with the \cfLunar Capital\c-, it's like they're actively ignoring us or something. Fucking hell, it could have been our chance to contact the \cfNukuri\c- and ask for help, but nope, we're on our own. We... have to do our best to fight these damn things, all by ourselves. That's where you come in.\n"
"\n"
"It is your mission to put an end to this, there are people out there fighting, we don't know how many, who still haven't been evacuated. It's \cfHell on Earth\c- thanks to the amazing and great UAC shoving their stinky-ass fingers into what they shouldn't. Do they even know... How many of my friends I've lost... all the thousands, tens of thousands or even more, that just... couldn't make it. \cfWW3\c- was nothing compared to this. It's just... ugh... And the fucker has the BALLS to just go and act like everything's fine and will be fixed soon. I want to punch that smug bastard... damn it.\n"
"\n"
"*sigh*\n"
"\n"
"Enough grieving... it's all about the mission now. I seriously don't have much faith on the UAC's so-called \cf\"problem solver\"\c-, but WE can do it. Me and a couple others have joined up to make this happen, you're going to save those people. It'll be hard, I know, but you can do it, that's why I built you. If there's even a chance that you'll succeed, I want to tell you that I will personally reward you, \cfDemo-chan\c-. I'm not going to give you any details, I want it to be a surprise.\n"
"\n"
"We haven't been able to provide you with all the available equipment, there was no time for that. Instead, be on the lookout for strategically placed supplies along the way (hopefully the demons won't touch the stuff). I know that sounds kind of videogamey, and if I hear you complain you can eat my pants, I wasn't the one who made that decision. Whatever.\n"
"\n"
"You are our last hope, so fight, \cfDemo-chan\c-, fight for those you want to protect, for all of us... Make those bastards pay.\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM6 =
"Alright, \cfDemo-chan\c-, mission update. Those fucks have hostages. Namely, a HUGE bunch of people, I'm reading five digits here. These people are the unlucky ones who couldn't evacuate in time, being caught right at the start of it all. And the shelters are all locked away through some demonic mechanism. Those fuckers are probably keeping them alive to \"use\" them later, and we're not going to give them the chance to take those lives.\n"
"\n"
"So, first of all, you're going to see a lot more resistance, and some new faces too. This whole stretch is heavily fortified, but that won't be an issue, oh no, not for you. We're saving those people, all of them.\n"
"\n"
"At the end of this journey, you'll eventually come across whatever mechanism is keeping everyone trapped in here. Then, all you have to do is press a switch. Once you do that, we'll at least be able to rest easier, and shift our focus towards demon slayin'.\n"
"\n"
"Let's do this shit, \cfDemo-chan\c-.\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM7 =
"Alright, this is a big one. Like I said on the call from before, we now know where the main gate is, and that's your next destination. I intercepted the \cfUAC\c-'s comms and got some juicy info on this. First of all, the place you're going to happens to be the \cfErrand Boy\c-'s hometown. The portal opened up right in there, huh? The demons sure hate the guy if they went that far.\n"
"\n"
"Anyway, it's going to involve blasting a lot more demons along the way, but you can do it. At the very heart of the city, there's this... pool(?) of blood and a fortress built in it, where the portal lies. Whatever was there before... is long gone.\n"
"\n"
"Let's fuck 'em up, \cfDemo-chan\c-, fuck 'em up real good.\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM7_SECRET =
"Well uh... after that bit of sidetracking, we can get back to the mission (that was REALLY weird).\n"
"\n"
"So, \cfDemo-chan\c-, remember our goal, there's a portal we gotta bust on through. It's not too far, right in the heart of this city here. Bigass fortress in the middle of a sea of blood, can't miss it.\n"
"\n"
"Once you make it through, I'll give \cfCytho-sama\c- a call and see what we can do to close it off.\n"
"\n"
"I'm starting to run out of ideas on how to end these briefings. Do your thing, \cfDemo-chan\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM8 =
"Welcome to Hell, \cfDemo-chan\c-. Don't be weirded out, but things will only get more and more twisted from here onward. Ever since those fucks took over, the whole realm was apparently remodeled and there's all sorts of wacky-ass non-euclidean bullshit and whatnot, and buildings that make no sense, and weirdass fusions of flesh and metal and lava and shit (even more absurd than what we've seen back on Earth).\n"
"\n"
"Still, the mission must continue. We're on the last stretch here, and the way towards our final goal is through. \cfCytho-sama\c- has reported that the leading commander of the army is in here, a huge-ass demon called \cfBaramun\c-, who got turned into a sort of psychic controller and summoner or something. We're putting an end to all of this. Once he falls, the rest will follow.\n"
"\n"
"It's time to save the world, \cfDemo-chan\c-, you can do this. I have ALL my faith in you, I know you can do it. I'm... going to give you the biggest hug when all of this is over, I swear.\n"
"\n"
"...\n"
"\n"
"Fuck it, I'm going to say it, enough keeping this to myself.\n"
"\n"
"\cfDemo-chan\ca, I love you! \cg♥\c-\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM9 =
"OK, I have no fucking clue where you are. I tried to ask \cfCytho-sama\c- and all I got from him only left me more confused. This is supposed to be all an illusion built by one of the archdemons, some guy called \cfAximal\c-. It's tailored after the personal nightmares of the other guy, not you.\n"
"\n"
"I'm not much of a history nerd but this does look like a Nazi fortress, specifically... \cfCastle Wolfenstein\c-, which got me thinking... Is that marine related to the \cfBlazkowicz\c- family? Y'know, of that guy who got all the credit for nailing ol' \cfMustache Man\c-... Yeah, I can't dig up anything about this, really. The family tree is a complete mess and there's several versions of it for some reason???\n"
"\n"
"Well, whatever. Time to kill some Nazi scum, a pastime that somehow hasn't gotten old after two hundred years.\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM10 =
"Right, this doesn't seem to be the way out. Well, I guess you gotta beat a boss or something first?\n"
"\n"
"...\n"
"\n"
"Fucking hell, I'm starting to sound like that nerd now.\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM11 =
"Welcome, \cfDemolitionist\c-, to an unexpected side mission. As you can see, the cleanup work around here is proving to be a bit more complicated than we thought. It seems that downing the \cfBig Goat\c- only wiped its armies on \cfHell\c-, but some still remain active here. Heard there's some heavy resistance in the spot we're sending you to, a somewhat sizable army led by a lone \cfCybie Boy\c-, so you better be ready for anything.\n"
"\n"
"As you can figure, we had to hand over all your shit at the end of the previous mission, so you're starting fresh. That damn nerd's eyes lit up when we talked this over, and he wouldn't shut up about \"bonus episodes\" or whatever. I swear I'm just so tired now of all this...\n"
"\n"
"Anyway... That's all I gotta say. You know what to do, and let me tell ya that THIS time, we'll definitely have our nice date when it's over. You really gotta get more enjoyment out of your maidbot frame.\n"
"\n"
"I'm gonna hit the sack now, though, it's REALLY late, so you're on your own (not entirely, I'll be napping on the sofa next to your other body).\n"
"\n"
"Blast 'em to bits, \cfDemolitionist\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY1 =
"Welcome to this side mission, \cfDemolitionist\c-. So shit has hit the fan once again, after we thought all got fixed up, and guess WHO is behind it: The motherfucking \cfUAC\c-!\n"
"\n"
"So I go into twitter this morning, yeah, and the whole timeline is fucking blasting at hyperspeed with people talking to \cfCytho-sama\c-, I go check what he's written and color me surprised, the fucking demons are so asshurt they've gone and formed an alliance with the \"angels\"! Yeah, those people, the \cfXevetha\c-, you know, from the times of the \cfSUSAN AI\c-, and their involvements with \cfImanaki Corp\c-, and the \cfUAC\c- stealing their tech and dismantling the bigass thing after it went boom... Yeah, I know it's a long story, but that's what the \cfLibrary\c- is for, if you want to get informed.\n"
"\n"
"Anyway, on with the objectives. You're getting your shiny metal butt sent to \cfKereshnovka\c-, or at least, somewhere around it. Those idiots have a sort of base set up there already with fancy castles and whatnot, and you're gonna break in and tear it apart. Somewhere in there you should find a portal to an \cfUAC\c- base on \cfUrkai\c-, yes, THEIR world. Those fucks had this well-hidden, oh sure. And they got their asses betrayed for it, as expected. Can't trust those fake-ass angels, huh...\n"
"\n"
"From there on, just keep tracing back until you get to the mastermind behind it all, and kick their ass. Like with that big demon, the others will follow if you take them out, for sure. This is going to be a very interesting mission, gonna be glued to the screen watching you explode some knees in there.\n"
"\n"
"As per usual, nerdboy will yeet supplies all over the place for you to find. You can't even begin to understand how much he annoys me with all that videogamey crap, seriously. I would very much prefer to send you in there guns blazing with your whole arsenal, but that's \"not standard protocol\" he says. Fucking hell...\n"
"\n"
"Whatever, go forth and kick ass, \cfDemo-chan\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY2 =
"OK, hold on, this isn't right. That portal sent you to a different place than we expected. You're on... huh? You're still on \cfEarth\c-??? Yeah, this is a problem. Sure, you got sent to an \cfUAC\c- base, but it's not the right one. You've got to find another portal back. Damn, I swear... there was a mixup here with something again. What's going on with this stuff? Did nerdboy give me the wrong coords or something? Are there TWO demon bases there?\n"
"\n"
"*sigh*\n"
"\n"
"Whatever, this place is infested and needs a good round of cleaning, and you're the best at that kind of task, so go wild, \cfDemo-chan\c-. If you can find a portal back, that'd be pretty poggers.\n"
"\n"
"Yes I did just say that, in a mission briefing. So what?\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY3 =
"Oh boy here we go, back to winter wonderland. It's a bit colder now. I mean... there's snow and everything. Man, imagine the amazing buttmarks you'd leave on there if you... uh, don't get sidetracked, Saya, no thinking about shiny metal butts.\n"
"\n"
"If this is the RIGHT place now, then at its deepest you should find a much fancier looking structure where the portal should be. If it leads THERE it should look the part.\n"
"\n"
"This whole place looks fucking enormous, by the way. I hope you don't get lost.\n"
"\n"
"Go forth and demolish, \cfDemo-chan\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY4 =
"We did it, \cfDemo-chan\c-! Here we are, the wonderful world of \cfUrkai\c-... or at least, an \cfUAC\c- base built on it. The sky is a nice green, so I'm sure you're feeling comfy already. I managed to get some info from my contacts, namely, certain \cfGods\c- who've been here before. Between all the shit-talking about how the \cfXevetha\c- are all a bunch of fraudsters, I also learned of our actual, final destination: \cfSo'torai\c-, the celestial capital. It's all pretty and whatever, but it's probably going to be filled to the brim with demons now, so no chance to go sightseeing I guess.\n"
"\n"
"How the fucking \cfUAC\c- kept all of this hidden is beyond me. This is a big deal, bigger than all their other off-world dealings, like that other place, Tatanga or whatever it's called. This is going to give me so much fuel to fuck them over later, oh yeah.\n"
"\n"
"Hope you're fired up for this, \cfDemo-chan\c-, 'cause it's your first time in another planet (Hell doesn't count). I'll be glued to the stream to check out the sights and whatnot, make sure to take high res pics for me if you can, because there's not much to get out of your 640x400 video feed.\n"
"\n"
"Have at 'em, \cfDemo-chan\c-, and bring pictures.\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY4_SECRET =
"Alright, NOW we're on the right track. The sky is a nice green, so I'm sure you're feeling comfy already, but yeah, this is \cfUrkai\c-... or at least, an \cfUAC\c- base built on it. I managed to get some info from my contacts, namely, certain \cfGods\c- who've been here before. Between all the shit-talking about how the \cfXevetha\c- are all a bunch of fraudsters, I also learned of our actual, final destination: \cfSo'torai\c-, the celestial capital. It's all pretty and whatever, but it's probably going to be filled to the brim with demons now, so no chance to go sightseeing I guess.\n"
"\n"
"How the fucking \cfUAC\c- kept all of this hidden is beyond me. This is a big deal, bigger than all their other off-world dealings, like that other place, Tatanga or whatever it's called. This is going to give me so much fuel to fuck them over later, oh yeah.\n"
"\n"
"Hope you're fired up for this, \cfDemo-chan\c-, 'cause it's your first time in another planet (Hell doesn't count). I'll be glued to the stream to check out the sights and whatnot, make sure to take high res pics for me if you can, because there's not much to get out of your 640x400 video feed.\n"
"\n"
"Have at 'em, \cfDemo-chan\c-, and bring pictures.\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY5 =
"No, this isn't right, this is Hell again! Fucking... Hell. OK, positive thinking, maybe this will just be a detour, and it's going to be all fine. Yeah, definitely.\n"
"\n"
"I don't have anything to say, it's just the same old shit all over again, I'm tired of seeing Hell. Just get out of there, \cfDemo-chan\c-, please.\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY6 =
"So... I don't know what I expected of this place, \cfDemo-chan\c-. Definitely not that it'd look this... heavenly? It fucking looks like a painting, seriously. Everything about it screams \"angels of heaven\" and shit, wow. Also, we're FLOATING? OK, when I read that this was the \"celestial capital\" I didn't think it'd be literal.\n"
"\n"
"Enough being amazed, there's demons to kill, and megalomaniacal idiots to beat up. We're taking the fight from hell to heaven now, this is metal as fuck.\n"
"\n"
"Your target, from what I've gotten, is a local high-ranked \cfXevetha\c- who calls himself the \cf\"Archangelus\"\c- (and dresses the part, too, with wings and all). He's the one who started this whole deal, and the one who thinks he can do the job of wiping out all of mankind that the last guy failed at. Yeah, I don't think so, he's SO going down once he gets on your sights.\n"
"\n"
"Give 'em all you got, \cfDemo-chan\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY7 =
"Wait, was that the right portal? Aren't they usually all gold colored and stuff? This... doesn't look like \cfUrkai\c-, I think. This looks more like... Hell.\n"
"\n"
"Well, fuck. We've gone the wrong way AGAIN. OK, gotta look for an exit. And wipe the floor with more demons along the way, of course. They're NOT going to get away with wasting our time, no sir.\n"
"\n"
"Let's go, \cfDemo-chan\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY8 =
"Oh fucking hell what IS this place? This looks like a fucking maze, holy shit. We're... never going to get out of here, are we? Wait, do you have a \cfWallbuster\c-? I'm sure you do, it should help a lot here, maybe.\n"
"\n"
"Fuck 'em up, \cfDemo-chan\c-, and bust some walls while you're at it.\n"
"\n"
"Saya out.";
SWWM_MISSION_HERETIC1 =
"Welcome, \cfDemolitionist\c-, to this very special mission. While things have calmed down over here, we've been able to resume our work on the \cfAkari Project\c-. You know, the important one I've wanted to work on all my life. So far it's been a success, and you'll be the first to take part in the exploration of other worlds. We've scoured the multiverse for all sorts of interesting places, and this one in particular caught our eye. It is called \cfParthoris\c-, it's a realm of magic and elves and stuff, I dig it. Anyway, I hope the ride wasn't too bumpy, we haven't fine-tuned that yet.\n"
"\n"
"Here's the situation: This place was divided in seven kingdoms, and all was good™ until some evildoer wizard of sorts popped up and brainwashed everyone. The only ones who resisted were the elves, the \cfSidhe\c- (how do you even pronounce that). I don't like where this is going already, and I would hate to see a repeat of what we went through, so you're here to put a stop to it.\n"
"\n"
"Your objective is a man called \cfD'Sparil\c-. He's a member of a triad of crazy-ass evil sorcerers called the \cfSerpent Riders\c-. Guy's tall, wears red robes, and talks backwards, can't miss him. He commands armies of undead and shit, nothing you can't deal with, I'm sure. First of all, you'll need to make contact with the Sidhe survivors, see if you can gather any more information on where to go and what to do. Maybe once it's all over we can probably form an alliance or something, and hopefully they won't be pissed that we use wooden furniture.\n"
"\n"
"I'm sure, that once you come back you'll want to immediately transfer over to your \cfMaidbot\c- frame, so I'll be working on a couple \"extensions\" there to make things more... \"fun\", if you catch my drift. Oh, you'll have loads of fun... loads... heheh...\n"
"\n"
"So... uh... horniness aside, I'm sorry that we couldn't give you all your stuff. I'm taking the blame this time, I think I screwed something up with the deployment and it got scattered all over the place. It's possible that the locals may have moved it around so... good luck finding it all.\n"
"\n"
"Go get 'em, \cfDemo-chan\c-. Kick some wizard ass.\n"
"\n"
"Saya out.";
SWWM_MISSION_HERETIC2 =
"This... isn't the Hell we know. I guess there are other hells in other universes then. Well, \cfDemo-chan\c-, there are foul beasts and wicked undead critters to smite in these parts, so get on to questing.\n"
"\n"
"Did I seriously just write that?\n"
"\n"
"Anyway, let's get on with it, once this place is wiped out we should get closer to that \cfD'Sparil\c- guy. I just uh... hope it will still be a bit of a challenge, because your \"enhancements\" are taking me some time, you know. Yeah, this is going to be fun, huhu.\n"
"\n"
"I'm not going to tell you what it is, silly. Focus on your mission, \cfDemo-chan\c-. You'll see it when it's done.\n"
"\n"
"Saya out.";
SWWM_MISSION_HERETIC3 =
"A fucking giant undersea crystal dome? Who does this \cfD'Sparil\c- guy think he is? Some sort of movie supervillain? Anyway, here we are, in full-on wizard territory. Be careful with your weapons, \cfDemo-chan\c-, you wouldn't want to end up crushed under ridiculously absurd pressure (I'm pretty sure your body can handle it, but it'll be a pain to move around for sure).\n"
"\n"
"OK, so from the looks of it and what a rough scan gives us, there's actually MULTIPLE domes, and that guy's got to be hiding in one of them. So it's all a matter of, you know, simply cleaning up each and every one of them. Some are big, some are small, some are... whatever.\n"
"\n"
"By the way, I'm pretty much finished with this by now, so there's some motivation for you to do your best, a nice reward is waiting, \cfDemo-chan\c-.\n"
"\n"
"Saya out.";
SWWM_MISSION_HERETIC4 =
"OK, what the hell is going on? You're not back in \cfParthoris\c-, so where IS this place? Whoever's behind this is going to get their ass kicked, fucking ruining my plans to give you a nice and juicy...\n"
"\n"
"*cough*\n"
"\n"
"I overheard the \cfSidhe\c- mentioning that the other \cfSerpent Riders\c- may have taken notice of what you've done, and have decided to interfere. And so, the result of that is that your course has been changed to wherever the fuck this is. Yeah, that's a fucking dick move right there, fuck them. They can go choke on a metal cactus.\n"
"\n"
"So then, change of plans, I guess. You've gotta mow down more stupid monsters to get out of here. Like you often say, it's time to get crazy, kill 'em all, \cfDemo-chan\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_HERETIC5 =
"It's not over, not yet. You still can't come back home. This is seriously pissing me off, you have no idea. I'd love to go there myself to kick their sorry asses for wasting my time. But I think it's better to watch you much more efficiently turn them into chunky salsa for their crimes.\n"
"\n"
"I sure hope this is the last of their worlds you're pulled into. I WANT to try this out already, I've had so much extra time to perfect it and make it nice... you just need to come back safe and sound, that's all that matters.\n"
"\n"
"Come on, \cfDemo-chan\c-, don't leave me hanging here, your girlfriend needs you!\n"
"\n"
"Saya out.";
SWWM_MISSION_HEXEN1 =
"Welcome to your... ah screw this.\n"
"\n"
"Heya, \cfDemo-chan\c-. It's time for another adventure! Remember that wizard you beat up last time? We've tracked down the next big baddie buddy of his, and you're gonna kick his ass too, oh yeah.\n"
"\n"
"Welcome to \cfCronos\c-. This place used to be nice, until that guy came in stomping around with his armies. Like the wizard dude, this fucker even got some of the locals on their side. Your target is called \cfKorax\c-, like the raven, huh, y'know, \"Corvus Corax\"... ah, forget it.\n"
"\n"
"So the thing is, I'd like you to step in and take him out. Do NOT listen to anything he says, as I bet he'll probably try to get to you too. He's big, ugly, and doesn't look much like the type who'd be capable of riding a serpent, so maybe... he's the one who gets a riding... oh wait no, that doesn't sound very... UGH... baaaaad mental image, holy fuck. Where are \cfIbuki\c-'s tiddies when you need 'em, they're the best at making me forget about everything.\n"
"\n"
"I know you'll want a nice reward for this so, here's what I have in mind. How about some more of that \"fun\" we had last time, hm? You, me... and I wonder... if \cfKirin-kun\c- also... hnnn... and then... *heavy breathing*\n"
"\n"
"OK, wow... phew. Saya, focus. No hornyposting on mission statements, not again. Anyway, bad-ish news??? We got a mixup on the ammo stuff and instead we got these weirdass \cf\"Fabricator\"\c- things from that nerdo. They do provide ammo, at least. As usual, your equipment will be strategically placed here and there, since we couldn't just... send you in with ALL of it at once, again. I don't know why nerdo boy insists on doing things like this. Does he really want everything to be so... ugh... videogamey?\n"
"\n"
"Well, whatever. Go, \cfDemo-chan\c-, show 'em what you got!\n"
"\n"
"Saya out.";
SWWM_MISSION_HEXEN2 =
"So, the ugly bastard likes to go and taunt you through those projections, huh? Nice, very nice. It was NOT a welcome sight on the stream, let me tell you. People had all sorts of nasty comments on it. You think we could redirect them there? Maybe it'll be fun to swarm him with all these insults, because some of them are VERY creative.\n"
"\n"
"Anyway, you're now out of the uhhhhhh, what was it, \"Seven Portals\"? The number sounded about right. Also wow, fuck those puzzles. I didn't like that, not at all, but then \cfKirin-kun\c- started ranting about how a warlock in his world devised actually ingenious challenges to fend off intruders into his lair, you should've been there to hear it.\n"
"\n"
"I'm also surprised by how well he's handled watching you work. I'd expect the whole display of ultra-violence to make him uncomfortable, but he's pretty cool with it somehow? Like, I know he's been in a war once, but now I'm scared to ask if he's like... seen real hardcore stuff or something. Honestly, I still would have loved to see what that was like. Imagine, \cfKirin-kun\c- just... out there, blasting away filthy clerics with pyromancy. Ahhhhh... fuck that would have been so cool...\n"
"\n"
"OK, yeah, sidetracking aside, more puzzling puzzles await us, I bet. I do wonder who came up with all this nonsense, just... pure bullshit. God, imagine something this obtuse in a game, it would be SO BAD it'd cease to exist before being released.\n"
"\n"
"And with that, I wish you luck and lots of patience, \cfDemo-chan\c-. Keep it up and we'll do more than just cuddle when you come back.\n"
"\n"
"Saya out.";
SWWM_MISSION_HEXEN3 =
"Moving on once again. The puzzles just keep on getting more convoluted with all this walking around and endless backtracking and shit. Anyway, log data says you're now in the... *chortle*\n"
"\n"
"Alright, this is one hell of a challenge, I CAN NOT read that word with a straight face. \cfKirin-kun\c- didn't get it until I explained. Good thing he's so dirty minded these dumb things also work on him. OK, one more try, from the top.\n"
"\n"
"This is the \cf\"Heresiarch's Sem\c-GHSDJFHGSFDSJKHG\n"
"\n"
"I CAN'T DO IT.\n"
"\n"
"Just... do stuff, solve puzzles, whatever. Don't think about all the... gdfghfdg...\n"
"\n"
"...\n"
"\n"
"HAHAHA \"SEMINARY\" GET IT? TOTALLY MAKES YOU THINK OF SEMEN DOESN'T IT???\n"
"\n"
"Saya out.";
SWWM_MISSION_HEXEN4 =
"That's a bigass tower. Think you can mow it down? Do a bit of... y'know, \"demolition work\"? Heh, of course not, that'd just cause more trouble than it's worth. And it wouldn't be fun to simply blow everything up effortlessly. The real fun is in going around blasting, hell yeah.\n"
"\n"
"Update from our sweet boy, by the way. He said, and I quote:\n"
"\n"
"\ca\"These pitiful excuses for puzzles seem more like a misguided attempt at stalling for time from someone who knows they've already lost.\"\c-\n"
"\n"
"Damn, that's one hell of a sick burn. You think you can pass it over to the ugly boy?\n"
"\n"
"Saya out.";
SWWM_MISSION_HEXEN5 =
"And now, I guess they've run out of tricks to buy time... We're pretty close to the masters of the show around here. I suppose though that the first obstacle to clear is the leaders of the three factions: A fighty boy, a magic boy and a holy boy. Then, with the three out of the way, it'd all be a straight shot towards big stinky ugly bastard. Sounds simple, really. They may put up a fight, but you can get rid of them no problem.\n"
"\n"
"This \cfKorax\c- guy may be stronger than little red riding hood, but you... oh boy, you are beyond even that, with the stuff you're carrying around. I mean, out of your entire arsenal, you've got a weapon that kills everything in one shot (except gods, which we've already confirmed, and most likely also me, \cfIbuki\c-, \cfKirin\c-... So yeah, anyone who's REALLY immortal).\n"
"\n"
"You know, that actually would be interesting as a sort of \"true god check\" if we ever come across some evil entity that claims to be one. It'd be hilarious to see what happens when you blast it.\n"
"\n"
"Win this battle, \cfDemo-chan\c-. A very fine reward awaits you back home, oh yes.\n"
"\n"
"Saya out.";
SWWM_MISSION_HEXDD1 =
"Well, that was unexpected, and I guess... welcome to ANOTHER side mission, \cfDemolitionist\c-. Sure, this happened entirely by surprise, and I'm going to have to take more precautions next time. That honestly scared the fuck out of me.\n"
"\n"
"So, I'm at as much of a loss as you about what that fucking orb did. Both you AND the thing disappeared out of nowhere. I don't know WHAT exactly made this happen, but whatever, at least you didn't get erased, so that's a MASSIVE relief, let me tell you.\n"
"\n"
"The location data shows that you're still in \cfCronos\c-, although this place is... quite far away from the others you were in. I have a bad feeling about this, it's reminding me way too much about what happened back when you beat up the other \cfSerpent Rider\c-, that some fucker just yoinked you away. Well, whoever it is, find them and kick their ass.\n"
"\n"
"Do your thing, \cfDemo-chan\c-. Fuck 'em up!\n"
"\n"
"Saya out.";
SWWM_MISSION_HEXDD2 =
"Geez, I don't even know where to start, this place is really a mess, but I managed to gather some info at least. For starters, you're in some sort of \"realm of the dead\", ruled by a bunch of people known as the \cfDeathkings\c-. Yeah, sounds very colorful, I know. I don't know if they're responsible for pulling you in here, but if they are, then that makes them our target.\n"
"\n"
"*sigh*\n"
"\n"
"I'm just getting so tired, \cfDemo-chan\c-. At least watching you explode all these monsters into bits is entertaining.\n"
"\n"
"Saya out.";
SWWM_MISSION_HEXDD3 =
"This better be the end of all this nonsense, this so-called \cfDark Citadel\c-. If those \cfDeathkings\c- are there, then maybe you can rearrange their bodies into chunky salsa as punishment for stealing you away.\n"
"\n"
"You know, even \cfKirin\c- is pissed about this now, and I generally don't see him get angry, unless it's at videogames. Yeah, this is taking a toll on all of us, and I can tell you're not too happy about it either.\n"
"\n"
"Well, \cfDemo-chan\c-, may all this anger we feel give you strength to absolutely fucking obliterate those sons of bitches. We'll all be much happier when the deed is done.\n"
"\n"
"Saya out.";
SWWM_MISSION_NONE = "(no mission briefing available)";
// edited cluster texts
E1TEXT =
"Whatever the reason is for you to have\n"
"ended up in the old UAC Phobos Base, it\n"
"doesn't matter, you must find a way back\n"
"to Earth, to fulfill your mission of\n"
"stopping the Hell invasion.\n"
"\n"
"As you step into the portal, you are\n"
"suddenly ambushed and knocked out, and\n"
"after an emergency reboot, you wake up in\n"
"the lost Deimos Base. Didn't it disappear\n"
"along with the whole moon itself?\n"
"\n"
"Either way, you can sense demons nearby.\n"
"Time to fight your way out of this place!";
E2TEXT =
"The Cyberdemon standing atop the tower\n"
"falls by your hand. \"Well, another one\n"
"bites the dust\", you say to yourself.\n"
"\n"
"As you're about to call for a pickup, you\n"
"take a look beyond the horizon and see...\n"
"\"...Hell?\"\n"
"\n"
"The moon is floating above Hell itself!\n"
"Things sure are getting interesting...\n"
"\n"
"You decide to pass on that call and\n"
"prepare to drop down. Perhaps you can\n"
"deal some extra damage to these bastards\n"
"before going back to Earth.";
E3TEXT =
"As you splatter the Spiderdemon's brains\n"
"all over the walls, you see a portal form\n"
"at the center of the arena. It seems to\n"
"connect straight to Earth. \"Huh, so that's\n"
"how they got in\", you say, \"Well, time to\n"
"put an end to this\".\n"
"\n"
"You cross the boundary and find yourself\n"
"at the very epicenter of the invasion zone.\n"
"There is death and destruction filling the\n"
"streets, and some sick bastard even went\n"
"and mutilated a poor little bunny, ugh...\n"
"\n"
"Yeah, those demons are soooooo dead...";
E4TEXT =
"Another spider, another set of brains\n"
"caking the walls. As you make your way out\n"
"of the city, you come across a human\n"
"soldier.\n"
"\n"
"It's the Doom Marine, and he's angrily\n"
"holding the head of that bunny you saw\n"
"before, mumbling something. You can hear\n"
"the name \"Daisy\", and something along the\n"
"lines of \"They'll pay for this\"...\n"
"\n"
"Following the orders you were given, you\n"
"leave him alone and continue on.\n"
"\n"
"Race onwards, Demolitionist!";
E5TEXT =
"Your mission here is done, and as you cross\n"
"the gates you find yourself back on Earth.\n"
"\n"
"You've faced many threats, but it'll be\n"
"nothing compared to what awaits you here,\n"
"at the very core of the invasion.\n"
"\n"
"A voice message from Saya soon comes on:\n"
"\n"
"\"Well, after that MASSIVE waste of time, it\n"
"looks like we can get back to what we were\n"
"supposed to be doing. Let's just hope the\n"
"UAC's boy didn't win the race by now, or I\n"
"won't hear the end of it from those idiots.\"";
C1TEXT =
"As you make your way through the demon\n"
"infested starport, you begin to notice\n"
"something: The architecture and\n"
"technology of the place are being twisted\n"
"by those bastards, a gross mixture of\n"
"flesh and metal. Ew...\n"
"\n"
"Ahead, you see a fortified zone. If you\n"
"blast it all to bits, the way should be\n"
"clear to the innermost part of the\n"
"station, where the demons are keeping the\n"
"remaining survivors trapped.\n"
"\n"
"You're going to save those people, and no\n"
"demon bastard is going to stop you.";
C2TEXT =
"\"Demo-chan, you did it! We can now finally\n"
"evacuate all the folks around here, and\n"
"bring them to safety.\"\n"
"\n"
"That sure was some hard work, indeed, but\n"
"before you get comfortable, another\n"
"transmission soon comes in:\n"
"\n"
"\"Hey, so we just found out where those\n"
"fuckers are coming out of. Could you move\n"
"your shiny metal butt over there and yeet\n"
"them all back into Hell? Pretty please,\n"
"Demo-chan?\"\n"
"\n"
"Well, so much for taking a break...";
C3TEXT =
"You don't see a way to close the portal\n"
"from here, so you give Saya a call:\n"
"\n"
"\"Oh, yeah, about that... well from the info\n"
"I got, turns out there really is no direct\n"
"way to get rid of it from here, so you'll\n"
"have to go to Hell, literally, then find\n"
"whoever's in charge of the stuff and, you\n"
"know, maybe ask him nicely, if you know\n"
"what I mean.\"\n"
"\n"
"Jumping through, you prepare for the\n"
"worst. You're going straight into demon\n"
"territory, it's not going to be pretty,\n"
"that's for sure.";
C4TEXT =
"You watch in awe as the towering Icon of\n"
"Sin, the true mastermind behind the Hell\n"
"invasion, gets absolutely wrecked by a\n"
"direct blast to his exposed brains.\n"
"\n"
"As he falls, the various armies under his\n"
"control immediately drop dead. You did it,\n"
"the invasion is over! A message from Saya\n"
"soon follows:\n"
"\n"
"\"Hey, Demo-chan, congrats. You managed to\n"
"beat the UAC's errand boy at this race.\n"
"Well, I guess it's time for you to come back\n"
"home, we've got a shitload of work left to\n"
"do, you know, rebuilding Earth and all...\"";
C5TEXT =
"What is this place? It appears to be part\n"
"of Hell, but these structures are all\n"
"man-made...\n"
"\n"
"Wait... is this... a Nazi fortress?";
C6TEXT =
"Damn, you still can't leave this place.\n"
"\n"
"Oh well, maybe it's time to just blaze\n"
"through, I guess...";
NERVETEXT =
"The last of the demon armies has fallen,\n"
"all thanks to you. Celebration ensues,\n"
"much to the UAC's displeasure, who still\n"
"consider your involvement in this whole\n"
"mission to be \"illegal\".\n"
"\n"
"\"Sore losers is what they are\", says Saya\n"
"over voice comms. \"Now, as for your reward,\n"
"it's waiting for you right here, Demo-chan,\n"
"so please come back home soon.\"\n"
"\n"
"With this last mission finally concluded,\n"
"you stretch your joints, happily clap to\n"
"yourself, and set forth on your long trip\n"
"back home. That reward better be good...";
HE1TEXT =
"Once you've beaten up those crazy\n"
"laughing heads, you can now see the\n"
"gates open to this \"Hell's Maw\" that\n"
"the Sidhe kept talking about.\n"
"\n"
"If this is where these monsters came\n"
"from, then you'll have to go right on\n"
"through and wipe it all clean.\n"
"\n"
"That D'Sparil is sure going to be salty\n"
"as all heck when he sees what you do\n"
"to his precious undead legions...";
HE2TEXT =
"Those big buff creatures were no\n"
"match for you, and as the last of them\n"
"falls to the ground, you see the\n"
"gateways they guarded open up. Where\n"
"could they be leading to?\n"
"\n"
"Stepping through, you suddenly find\n"
"yourself in an odd place, and you have\n"
"a feeling that this is it, you're now in\n"
"D'Sparil's home turf.\n"
"\n"
"Time to track down that dastardly\n"
"sorcerer and put an end to his reign\n"
"of terror.";
HE3TEXT =
"With the death of D'Sparil, the\n"
"creatures under his command burn to\n"
"ashes, their screams of agony\n"
"resonating all over the crystal dome\n"
"and shattering it to pieces.\n"
"\n"
"You quickly throw yourself into the\n"
"portal, before the whole thing comes\n"
"crashing down on you.\n"
"\n"
"With that guy out of the way, you can\n"
"now return home and see what Saya is\n"
"planning to \"reward\" you with...\n"
"\n"
"However, that plan might change...";
HE4TEXT =
"Somehow, you didn't get transported\n"
"back to Parthoris when you crossed\n"
"that portal. \"Well that's not very\n"
"nice\", you think.\n"
"\n"
"Some third party, probably another\n"
"Serpent Rider, must have tampered\n"
"with it in retaliation for you\n"
"defeating D'Sparil.\n"
"\n"
"Whatever, you will find the way home,\n"
"even if you have to kill a thousand\n"
"more of these stupid monsters.";
HE5TEXT =
"With the death of the last Maulotaur,\n"
"once again you see the gates open to\n"
"another world. You can't really see\n"
"where they lead to, but it doesn't\n"
"matter anymore. You can keep going\n"
"forever, if you have to.\n"
"\n"
"The desire to know what Saya has\n"
"planned for you back home gives you\n"
"the strength to push forward no\n"
"matter what.\n"
"\n"
"\"I'll go through hell again if I have to,\n"
"I'll do anything, even the impossible,\n"
"all for my beloved Sayacchi!\"";
TXT_HEXEN_CLUS1MSG =
"After dealing with the many puzzles\n"
"of the seven portals, you're finally\n"
"out into another realm of Cronos.\n"
"\n"
"Harsh wilderness, barren wastelands\n"
"and fetid swamps await you beyond,\n"
"and surely, even more of those\n"
"annoying puzzles.\n"
"\n"
"Upon your arrival, you are greeted by\n"
"a familiar sight: That ugly bastard,\n"
"taunting you again.";
TXT_HEXEN_CLUS2MSG =
"After effortlessly fighting through\n"
"the hypostyle, you walk towards the\n"
"portal. On the other side, you find\n"
"yourself standing atop a tall tower,\n"
"and from down below you can hear\n"
"some ominous chanting.\n"
"\n"
"\"Yeah... This doesn't seem like the\n"
"friendliest place.\"\n"
"\n"
"Making your way down, you once again\n"
"come across that ugly-ass face.\n"
"\n"
"What bullshit is he going to spout now?";
TXT_HEXEN_CLUS3MSG =
"Walking past the steaming remains of\n"
"yet another of Korax's fallen minions,\n"
"you enter the portal, and reach some\n"
"sort of castle.\n"
"\n"
"Bland looking towers and walls of\n"
"stone surround some sort of tall\n"
"spire at the center, which casts a\n"
"long shadow over the whole place.\n"
"\n"
"Something like that... you can feel an\n"
"inner calling, the Demolitionist that\n"
"you are. You could perhaps do some\n"
"actual demolition work for once...";
TXT_HEXEN_CLUS4MSG =
"After strategically rigging the tower\n"
"with Explodium mags, you admire your\n"
"handiwork for a moment, and then head\n"
"on over to the portal, detonating the\n"
"whole place as you cross over.\n"
"\n"
"Even from where you stand now, a\n"
"faint rumbling can still be heard.\n"
"Maybe that was a bit too much... or not.\n"
"\n"
"This place reeks of death... or is that\n"
"putrid, vile stench perhaps coming\n"
"from the ugly bastard who once again\n"
"has decided to show himself?";
TXT_HEXEN_WIN1MSG =
"Crossing the final portal, you feel an\n"
"immense force slingshot you violently\n"
"through time and space.\n"
"\n"
"As your speedometer barely reaches\n"
"the \"Plaid\" indicator, you suddenly\n"
"arrive at a new place, and crash into\n"
"a nearby wall.\n"
"\n"
"Across the room, you spot a bright\n"
"light, emanating from atop an altar.";
TXT_HEXEN_WIN2MSG =
"Getting closer, you can see it, a huge\n"
"crystal orb. Perhaps you could take\n"
"this fine shiny ball and bring it back\n"
"home with you. Saya might be\n"
"interested in studying it.\n"
"\n"
"After shoving it into your\n"
"Hammerspace container, you decide to\n"
"give Saya a call so you can be\n"
"recalled back home, now that your\n"
"mission is over.\n"
"\n"
"However, unknown to you, someone\n"
"else has taken note of everything\n"
"that happened here...";
TXT_HEXEN_WIN3MSG =
"\"The metal machine has bested one\n"
"more of my brothers. It has played\n"
"well, I will not deny that. Korax\n"
"underestimated it, foolish as he is.\n"
"So... will it be my turn next? Then, it\n"
"shall not find me unprepared.\"";
TXT_HEXDD_CLUS1MSG =
"Tired, annoyed... This whole adventure\n"
"is dragging on for longer than you\n"
"had imagined, and by this point you're\n"
"starting to consider an early\n"
"retirement.\n"
"\n"
"A voice message from Saya comes in:\n"
"\n"
"\"I'd recall you back home, but I'm\n"
"feeling vengeful. Whoever dragged\n"
"you here has to be around, and I want\n"
"to watch their knees explode for this.\n"
"I'm sure you feel the same way too.\"\n"
"\n"
"Damn right...";
TXT_HEXDD_CLUS2MSG =
"You're seriously tired of this whole\n"
"world already, with its annoying\n"
"\"puzzles\" and pesky swarms of\n"
"monsters that keep popping up.\n"
"\n"
"Moving on, you finally see it, the Dark\n"
"Citadel. This should be it, therein lies\n"
"your final objective: the so-called\n"
"Deathkings. More enemies lie in wait\n"
"along the way, but that doesn't\n"
"matter...\n"
"\n"
"Because you're going to teach them\n"
"all what happens when you piss off a\n"
"combat robot armed to the teeth.";
TXT_HEXDD_WIN1MSG =
"Once again, there you are, back in the\n"
"same room, with the same altar, empty.\n"
"\n"
"That's right, all this time you've been\n"
"holding on to that orb, the \"Chaos\n"
"Sphere\". As you take it out, you\n"
"notice that it is now again glowing\n"
"brightly, like it used to be before you\n"
"took it away from this place.\n"
"\n"
"This damned thing has caused you way\n"
"too much trouble ever since then.";
TXT_HEXDD_WIN2MSG =
"After placing it back on its altar, you\n"
"give it an angry staredown. This\n"
"thing's whole existence... it really\n"
"pisses you off.\n"
"\n"
"Taking out a handful of Explodium\n"
"mags, you tape them all around the\n"
"orb, covering it entirely. If there's\n"
"something you can do to feel better,\n"
"then this is it.";
TXT_HEXDD_WIN3MSG =
"Detonating it all with a deafening\n"
"boom, the entire room is showered in\n"
"smoke and shattered glass. And\n"
"shortly after, silence...\n"
"    \n"
"    \n"
"    \n"
"Yeah, that feels much better.\n"
"    \n"
"Fuck that orb.";
TXT_HEXDD_WIN4MSG =
"\"This machine... this unstoppable\n"
"instrument of devastation... It has\n"
"awakened something in me, I can feel\n"
"it. Finally, a worthy opponent... If it is\n"
"to come after me next, then certainly\n"
"our battle shall be legendary.\"";
