[ru]
// tags, pickups
T_PUSHER = "Толкатель";
I_PUSHER = "\"Толкатель\" Микроядерный перфоратор";
T_DEEPIMPACT = "Глубокий удар";
I_DEEPIMPACT = "\"Глубокий удар\" Воздушный бластер";
T_EXPLODIUM = "Пушка Взрывадиум";
T_EXPLODIUM2 = "Пушки Взрывадиум";
T_SPREADGUN = "Распылитель";
I_SPREADGUN = "\"Носорожий стоппер\" Распылитель";
T_WALLBUSTER = "Взрыватель стен";
I_WALLBUSTER = "Тяжёлый перфораторный дробовик \"Взрыватель стен\"";
T_EVISCERATOR = "Потрошитель";
I_EVISCERATOR = "\"Потрошитель\" Стрелковая пушка высокой загрузки";
T_HELLBLAZER = "Адский блейзер";
I_HELLBLAZER = "Ракетница \"Адский блейзер\"";
T_SPARKSTER = "Карабин Биоспарк";
I_SPARKSTER = "Карабин Биоспарк модели S-5";
T_SILVERBULLET = "Серебряная пуля JET";
T_CANDYGUN = "Конфетная пушка";
I_CANDYGUN = "Конфетная пушка \"Вкус сладости\"";
T_YNYKRON = "Артефакт Юнукрон";
T_REDSHELL = "Патрон";
T_REDSHELLS = "Патроны";
T_GREENSHELL = "Пуля";
T_GREENSHELLS = "Пули";
T_WHITESHELL = "Патрон Дыхания дракона";
T_WHITESHELLS = "Патроны Дыхания дракона";
T_BLUESHELL = "Патрон Кинил";
T_BLUESHELLS = "Патроны Кинил";
T_BLACKSHELL = "Патрон напалма";
T_BLACKSHELLS = "Патроны напалма";
T_PURPLESHELL = "Патрон свинцового шара";
T_PURPLESHELLS = "Патроны свинцового шара";
T_GOLDSHELL = "Золотой патрон";
T_GOLDSHELLS = "Золотые патроны";
T_EVISHELL = "Патрон Потрошитель";
T_EVISHELLS = "Патроны Потрошитель";
I_EVISHELLPAK = "6-ящиков с патронами Потрошитель";
T_HELLMISSILES = "Ракеты адский блейзер";
T_HELLCLUSTERS = "Меткие ракеты адский блейзер";
T_HELLBURNINATORS = "Опустошители адский блейзер";
T_HELLNUKES = "Боеголовки адский блейзер";
T_HELLMISSILE = "Ракета адский блейзер";
T_HELLCLUSTER = "Меткая ракета адский блейзер";
T_HELLBURNINATOR = "Опустошитель адский блейзер";
T_HELLNUKE = "Боеголовка адский блейзер";
T_HELLMISSILEMAG = "Магазин ракет адский блейзер";
T_HELLCLUSTERMAG = "Магазин метких ракет адский блейзер";
T_HELLBURNINATORMAG = "Магазин опустошителей адский блейзер";
T_HELLNUKEMAG = "Магазин боеголовой адский блейзер";
T_SPARKUNIT = "Биоспарк юнит";
T_XSBMAG = "Магазин 1.150 ЗСВ";
T_CANDYMAG = "Магазин конфетной пушки";
T_CANDYSPARE = "Запас конфетной пушки";
T_YNYKRONAMMO = "Кристальный ящик";
T_BLASTSUIT = "Взрывной костюм";
T_EMBIGGENER = "Хаммерспейс Эмбиггенер";
T_FABRICATOR1 = "Фабрикатор боеприпасов (Обычный)";
T_FABRICATOR2 = "Фабрикатор боеприпасов (Редкий)";
T_FABRICATOR3 = "Фабрикатор боеприпасов (Очень редкий)";
T_FABRICATOR4 = "Фабрикатор боеприпасов (Супер редкий)";
T_LOOTBOX1 = "Коробка Удачи (Обычный)";
T_LOOTBOX2 = "Коробка Удачи (Редкий)";
T_LOOTBOX3 = "Коробка Удачи (Очень редкий)";
T_LOOTBOX4 = "Коробка Удачи (Супер редкий)";
T_GHOSTARTI = "Призрачный Артефакт";
T_GRAVITYS = "Подавитель силы тяжести";
T_TETRAHEALTH = "Тетраэдр здоровья";
T_CUBEHEALTH = "Куб здоровья";
T_INVINCIBALL = "Чёртов Шар невидимости";
T_LAMP = "Лäмпа";
I_LAMP = "Компаньон Лампа";
T_MOTH = "Моль";
T_WMOTH = "Белая моль";
T_MASHIRO = "Маширо";
T_NUGGETH = "Самородок здоровья";
T_NUGGETA = "Самородок брони";
T_OMNISIGHT = "Всевидящее зрение";
I_OMNISIGHT = "Юнит картографического всевидящего зрения";
T_RAGEKIT = "Набор ярости";
T_REFRESHER = "Освежитель";
T_SANDWICH = "Бутерброд с запечённым сыром";
T_WARARMOR = "Броня войны";
T_FROGGY = "Лягушачий стул";
T_BARRIER = "Стихийное Покрытие";
// colored tags for keys
T_REDCARD = "\cgКрасная ключ-карта\c-";
T_BLUECARD = "\chСиняя ключ-карта\c-";
T_YELLOWCARD = "\ckЖёлтая ключ-карта\c-";
T_REDSKULL = "\cgКрасный ключ-череп\c-";
T_BLUESKULL = "\chСиний ключ-череп\c-";
T_YELLOWSKULL = "\ckЖёлтый ключ-череп\c-";
T_YELLOWKEY = "\ckЖёлтый ключ\c-";
T_GREENKEY = "\cdЗелёный ключ\c-";
T_BLUEKEY = "\chСиний ключ\c-";
T_REDKEY = "\cgКрасный ключ\c-";
T_KEYSTEEL = "\cuСтальной ключ\c-";
T_KEYCAVE = "\ceПещерный ключ\c-";
T_KEYAXE = "\ccКлюч-топор\c-";
T_KEYFIRE = "\cgОгненный ключ\c-";
T_KEYEMERALD = "\cdИзумрудный ключ\c-";
T_KEYDUNGEON = "\ccКлюч от подземелья\c-";
T_KEYSILVER = "\cjСеребряный ключ\c-";
T_KEYRUSTED = "\cbРжавый ключ\c-";
T_KEYHORN = "\coРоговой ключ\c-";
T_KEYSWAMP = "\cpБолотный ключ\c-";
T_KEYCASTLE = "\cxКлюч от замка\c-";
// shortened doom key pickup messages
GOTBLUECARD = "Синяя ключ-карта";
GOTYELWCARD = "Жёлтая ключ-карта";
GOTREDCARD = "Красная ключ-карта";
GOTBLUESKUL = "Синий ключ-череп";
GOTYELWSKUL = "Жёлтый ключ-череп";
GOTREDSKUL = "Красный ключ-череп";
// edited vanilla pickup messages
TXT_DEFAULTPICKUPMSG = "Неопознанный предмет";
// other edited messages
QUITMSG = "Вы действительно хотите выйти?\n"
	"Какой позор...";
QUITMSG1 = "Вау, просто не покидай нас и не уходи,\n"
	"есть ещё много вещей, которые нужно сделать!";
QUITMSG2 = "О, ты уходишь сейчас?\n"
	"Ну, увидимся, тогда.";
QUITMSG3 = "Спасибо за игру в SWWM GZ.\n"
	"Я надеюсь увидеть вас снова в ближайшее время.";
QUITMSG4 = "<Увидимся снова, хорошего дня>";
QUITMSG5 = "Ах, веселье прошло, я думаю...";
QUITMSG6 = "Эй, Икар, когда ты собираешься\n"
	"играть в Hexmas? Я всё ещё жду.";
QUITMSG7 = "Не уходи сейчас, или Сая будет говорить\n"
	"дерьмо о вас в Твиттер точка ком.";
QUITMSG8 = "Ты знаешь, кто съел все пончики?";
QUITMSG9 = "Прежде чем идти, позвольте мне сказать что-то:\n"
	"ФЕМКИ могут отвалить тебе.";
QUITMSG10 = "Не ходи сейчас, там страшная моль\n"
	"девушка ждёт в темноте!";
QUITMSG11 = "Дай угадаю. Вы взорвали себя\n"
	"снова Икар?";
QUITMSG12 = "Да, мне нужен перерыв после\n"
	"всего этого тоже...";
QUITMSG13 = "See you later\n"
	"Space Cowboy...";
QUITMSG14 = "Продолжение следует?";
QUITMSG15 = "В последний раз, Икар, имя\n"
	"мода не произносится как 'Swim Jizz'!";
QUITMSG16 = "АРВЫАЛААФОВАПЫ!";
QUITMSG17 = "Бопы-ботов будут ботом.";
QUITMSG18 = "КТО В СВОЁМ ЗДРАВОМ УМЕ\n"
	"ЗАМОРОЗИТ ТОРТ СВОЕЙ ПОПОЙ?";
QUITMSG19 = "Мир тяжёлый и холодный,\n"
	"сиськи мягкие и тёплые.";
E1TEXT =
"Вы до сих пор не представляете, как вы закончили\n"
"на старой базе ОАК Фобос, но\n"
"нет времени думать об этом.\n"
"Вам нужно найти путь назад на Землю,\n"
"чтобы выполнить вашу миссию остановки\n"
"вторжение из ада.\n"
"\n"
"Когда вы вступаете в аномалию Фобоса\n"
"портал, вы вдруг попали в засаду и\n"
"лишены всех ваших предметов. Чёрт...\n"
"\n"
"После аварийной перезагрузки вы находите\n"
"себя на базе Деймос. Разве она не должна\n"
"была исчезнуть вместе с самой луной?\n"
"\n"
"Ну, не важно. Вы можете чувствовать демонов\n"
"поблизости, и вы ни за что не позволите\n"
"никому из них остатся в живых...\n"
"\n"
"[Продолжение следует]";
E2TEXT =
"Кибердемон, стоящий на вершине башни\n"
"падает от твоей руки. \"Ну ещё один\n"
"кусает пыль\", вы говорите себе.\n"
"\n"
"Когда вы будете готовы попросить отзыв, вы\n"
"взгляните за горизонт и посмотрите...\n"
"\"...Ад?\"\n"
"\n"
"Луна плывет над бесконечными\n"
"равнинами родного мира демона, отбрасывает\n"
"большую тень над большими городами. Обстоятельства\n"
"конечно становятся интересными...\n"
"\n"
"Вы решаете передать этот вызов и\n"
"подготовиться к падению. Возможно, вы можете\n"
"нанести дополнительный урон этим ублюдкам\n"
"прежде чем вернуться на Землю...\n"
"\n"
"[Продолжение следует]\n";
E3TEXT =
"Как вы разбрызгиваете мозги паука-демона\n"
"по всем стенам вы видите портальную\n"
"форму в центре арены. Кажется, через него\n"
"можно подключиться прямо к Земле. \"Хм, так \n"
"вот как они попали сюда\", вы говорите, \"Хорошо,\n"
"время положить конец этому\".\n"
"\n"
"Вы пересекаете границу и оказываетесь\n"
"в самом эпицентре зоны вторжения.\n"
"Смерть и разрушение заполняют\n"
"улицы, и какой-то больной ублюдок даже пошёл\n"
"и изуродовал бедного маленького зайчика, тьфу...\n"
"\n"
"Да, эти демоны оооочень мертвы...\n"
"\n"
"[Продолжение следует]\n";
E4TEXT =
"Ещё один паук, ещё одна пара мозгов\n"
"слезающая по стене. Как вы выходите\n"
"из города, вы сталкиваетесь с человеком-солдатом.\n"
"\n"
"Это Солдат Рока, он злобно держит\n"
"голову кролика, которую вы видели раньше, и\n"
"бормочет что-то... вы можете услышать имя\n"
"\"Дейзи\", и что-то вроде\n"
"\"Они заплатят за это\"...\n"
"\n"
"Следуя приказам, которые вы получили, вы\n"
"решили оставить его в покое и продолжить\n"
"вашу миссию.\n"
"\n"
"[Продолжение следует]\n";
C1TEXT =
"Когда вы пробиваетесь через зараженный\n"
"демонами Космопорт, вы начинаете замечать\n"
"что-то очень странное. Архитектура\n"
"и технология места в настоящее время\n"
"искажена этими ублюдками, грубой\n"
"смесью плоти и металла. Фу...\n"
"\n"
"Впереди вы видите укреплённую зону. Если вы\n"
"взорвёте всё на куски, путь должен быть\n"
"чист до самой внутренней части станции,\n"
"и там вы должны найти вспомогательные\n"
"переключатель, который держут оставшиеся\n"
"выжившие в ловушке здесь.\n"
"\n"
"Вы собираетесь спасти этих людей, и\n"
"никакой ублюдочный демон не остановит тебя.";
C2TEXT =
"Вы получаете сообщение от Сая:\n"
"\"Демо-тян, ты сделала это! Мы можем сейчас\n"
"эвакуировать всех людей здесь и\n"
"привести их в безопасное место. Наконец-то!\"\n"
"\n"
"Вы садитесь и отдыхаете. Это точно было\n"
"тяжёлая работа, как вы думаете... но прежде\n"
"чем вам становится удобнее, ещё одно сообщение\n"
"приходит.\n"
"\n"
"\"Эй, извини, что прерываю, но мы только что нашли\n"
"где эти придурки выходят.\n"
"Если у тебя не так много вопросов, не могла бы ты переместить\n"
"свой блестящий металлический зад туда и засунуть тех\n"
"засранцев обратно в ад? Очень прошу?\"\n"
"\n"
"Ну, так много времени для перерыва...";
C3TEXT =
"Тут портал... но вы не видите ни одного\n"
"способа закрыть его отсюда, так что вы даёте звоните\n"
"Сайе.\n"
"\n"
"\"О, да, об этом... ну из информации\n"
"Которую я получила, оказывается, там действительно нет прямого пути\n"
"чтобы избавиться от него, так что тебе придётся\n"
"иди в ад, буквально, затем найди того, кто\n"
"отвечает за всё это и, ты знаешь, может быть,\n"
"спроси его вежливо, если ты знаешь, что я имею в виду.\"\n"
"\n"
"Прыгая, ты готовишься к худшему.\n"
"Вы идёте прямо на территорию демона,\n"
"это не будет красиво, это точно.";
C4TEXT =
"Вы смотрите как икона греха, истинный лидер\n"
"за вторженим ада, абсолютно разрушен\n"
"прямым взрывом в его открытые мозги.\n"
"\n"
"Когда он пал, различные армии под его контролем\n"
"немедленно пали упали замертво. Вы сделали это, вторжение\n"
"окончено! Сообщение от Сайи следует.\n"
"\n"
"\"Привет, Демо-тян, поздравляю. Похоже, ты победила\n"
"ОАК оказался позади в этой гонке, да. Ну я\n"
"думаю, тебе пора возвращаться домой. У нас\n"
"есть огромная куча работы, которую надо сделать, ну ты знаешь\n"
"восстановление Земли и всё такое...\"";
C5TEXT =
"Что это за место? Похоже, это часть ада,\n"
"но эти постройки все искусственные...\n"
"\n"
"Подождите... это... Нацистская крепость?";
C6TEXT =
"Чёрт, ты всё ещё не можешь покинуть это место. Ну что ж,\n"
"может быть, пришло время просто прорваться, я думаю...";
HE1TEXT =
"После победы нас этими безумными смеющимися головами,\n"
"вы видите, что ворота открыты для этой \"Адской пасти\"\n"
"о котором Сидхе говорили.\n"
"\n"
"Если это то, откуда пришли эти монстры,\n"
"тогда вам придётся пройти прямо здесь и очистить\n"
"всё это место чисто.\n"
"\n"
"Этот Д'Спарил наверняка будет зол, когда он увидит\n"
"что ты делаешь с его драгоценным\n"
"легионом нежити...";
HE2TEXT =
"Эти большие существа с знаменем не подходят для\n"
"вас, и, как последний из них падает на\n"
"землю, вы видите ворота, которые они охраняли\n"
"открылись. Куда они могут привести?\n"
"\n"
"Когда вы проходите, вы обнаруживаете себя\n"
"в странном месте. У вас есть ощущение, что\n"
"это всё, домашний газон Д'Спарила. Время\n"
"выследить этого подлого колдуна\n"
"и положить конец всему этому безумию.";
HE3TEXT =
"Со смертью Д'Спарила все\n"
"различные существа под его командованием медленно\n"
"сгорели дотла, их крики боли\n"
"резонирующие по всему хрустальному куполу,\n"
"вызывая его разрушение.\n"
"\n"
"Вы быстро заходите в портал домой,\n"
"прежде чем всё это рухнет\n"
"на вас.\n"
"\n"
"Теперь, с этим парнем в стороне, вы\n"
"можете наконец вернуться домой и посмотреть чем\n"
"именно Сая планирует \"наградить\"\n"
"вас...\n"
"\n"
"Если только... Кто-то не решит дать\n"
"тебе внезапную смену планов...";
HE4TEXT =
"Каким-то образом тебя не доставили обратно\n"
"в Парторис, когда вы пересекли этот портал.\n"
"\"Ну это не очень приятно\", вы подумали.\n"
"\n"
"Какой-то третий участник, возможно, другой Серпент\n"
"Райдер, должно быть, вмешался в это\n"
"возмездие за то, что вы победили Д'Спарила.\n"
"\n"
"Как бы то ни было, вы найдёте путь домой,\n"
"даже если вам придется убить ещё тысячу\n"
"этих глупых монстров.";
HE5TEXT =
"Со смертью последнего Молотавра,\n"
"ещё раз вы видите ворота, открытые для\n"
"другого мира. Вы не можете видеть\n"
"куда они ведут, но это не имеет значения\n"
"больше. Вы можете продолжать идти вечно, если\n"
"вы должны.\n"
"\n"
"Желание узнать, что запланировала Сая\n"
"как ты вернёшься домой даёт силы\n"
"двигаться вперед, несмотря ни на что.\n"
"\n"
"\"Я снова пройду через ад, если мне придётся,\n"
"Я сделаю всё для моей любимой Саяччи!\"";
TXT_HEXEN_CLUS1MSG =
"Разобравшись со многими загадками\n"
"семи порталов, вы наконец в\n"
"другом из царств Кроноса. Жёсткая\n"
"пустыня, бесплодные пустоши и вонючие\n"
"болота ждут тебя за пределами, и, конечно, даже\n"
"больше надоедливых головоломок.\n"
"\n"
"Вас приветствует знакомое зрелище, это\n"
"этот мерзкий ублюдок Коракс насмехается над тобой\n"
"снова...";
TXT_HEXEN_CLUS2MSG =
"Дракончик с крошечной задницей. Даже не сравним с\n"
"теми из той игры, которую Сая так сильно любит,\n"
"это даже едва вызов...\n"
"После лёгкой борьбы через\n"
"гипостиль, вы идёте к порталу.\n"
"\n"
"С другой стороны, вы оказываетесь\n"
"стоя на вершине высокой башни, и внизу\n"
"ниже вы можете услышать зловещее пение.\n"
"Не похоже на самое дружелюбное место...\n"
"\n"
"Когда вы идёте ко дну, вы однажды\n"
"снова встретили это уродливое лицо.\n"
"\n"
"О, здорово, что он собирается\n"
"излить?";
TXT_HEXEN_CLUS3MSG =
"Вниз по этому проклятому ублюдку. Он конечно дал\n"
"вам чертовски трудное время, с этим\n"
"заклинанием глупой неуязвимости, которое он держал\n"
"используя постоянно.\n"
"\n"
"Проходя мимо дымящихся остатков\n"
"ещё одних из падших миньонов Коракса,\n"
"вы входите в портал и вы входите в\n"
"своего рода замок. Мягко выглядящие башни и\n"
"каменные стены, окружающие какой-то\n"
"высокий шпиль в центре, отбрасывающий большую\n"
"тень над всем местом.\n"
"\n"
"Может быть, пришло время быть верной своему имени\n"
"и сделать работу по подрыву...";
TXT_HEXEN_CLUS4MSG =
"Ну, это было весело, как вы думаете, после того, как\n"
"снова разрывая ещё больше надоедливых маленьких миньонов\n"
"Коракса. Теперь, где, чёрт возьми, мы?\n"
"\n"
"Это место воняет смертью. Это...\n"
"кладбище?";
TXT_HEXEN_WIN1MSG =
"Пересекая последний портал, вы чувствуете огромную силу,\n"
"пронзающую вас во многих измерениях.\n"
"\n"
"Поскольку ваш спидометр едва достигает индикатора \"Плед\",\n"
"вы внезапно придете к полной остановке,\n"
"оставшаяся сила заставляет вас врезаться в\n"
"близлежашую стену.\n"
"\n"
"Вы попадаете в какую-то странную комнату, с\n"
"очень ярким светом в центре. Он\n"
"исходит из какого-то алтаря.";
TXT_HEXEN_WIN2MSG =
"Подойдя ближе, вы можете увидеть это. Эта вещь\n"
"должна быть источником силы Коракса?\n"
"Вы задаетёсь вопросом, может быть, вы можете взять этот прекрасный\n"
"блестящий шар и принести его домой с собой.\n"
"Сая, вероятно, будет заинтересована в изучении\n"
"этого, может быть.\n"
"\n"
"После того, как вы засунули его в свой контейнер Хаммерспейс,\n"
"вы замечаете, что кто-то сидит за\n"
"столом рядом, играя некоторую странную вариацию\n"
"шахмат... или, по крайней мере, так это выглядит.\n"
"\n"
"С глубоким гортанным голосом он начинает говорить\n"
"с вами...";
TXT_HEXEN_WIN3MSG =
"\"Хорошо сыграно, смертный, ты покорил\n"
"эту доску, но ваша миссия далека от\n"
"завершения. Остался ещё один Райдер... и он\n"
"не успокоится, пока не отомстит за\n"
"погибших товарищей.\"\n"
"\n"
"Вы смеётесь. \"Если он что-то вроде\n"
"других, я заставлю его просить пощады, прежде чем\n"
"пойду ужинать. Теперь, если вы меня простите, у меня\n"
"есть прекрасная дама, которая ждёт меня дома.\"";
// Re-tagged monsters
CC_HERO = "Вы!";
// Additional tags
FN_BOSSBRAIN = "Даикатана";
FN_KEEN = "Разрушен Bethesda'ой";
// misc
D_BLASTSUIT = "Взрывной костюм сломался.";
D_GHOSTARTI = "Призрачный артефакт исчерпал энергию.";
D_GRAVITYS = "Подавитель силы тяжести вышел из строя.";
D_LAMP = "В лампе кончилось масло.";
D_INVINCIBALL = "Вы больше не чертовски непобедимы.";
D_RAGEKIT = "Набор ярости имеет выход из игры в ярости.";
D_REFRESHER = "Усиление освеживателя закончилось.";
D_WARARMOR = "Брони войны больше нет.";
SWWM_URDED = "Подрывник \"%s\" пал";
SWWM_URDED2 = "Нажмите \cfИспользовать\c-, чтобы начать заново с самого последнего сохранения";
SWWM_URDED3 = "...или нажмите \cfОгонь\c-, чтобы попытаться аварийно перезагрузить";
SWWM_URDEDMP = "Нажмите \cfИспользовать\c-, чтобы возродиться";
SWWM_REFAIL = "АВАРИЙНАЯ ПЕРЕЗАГРУЗКА НЕ УДАЛАСЬ - НЕ ДОСТАТОЧНО ЭНЕРГИИ";
D_REFAIL = "Система аварийной перезагрузки полностью заряжена.";
SWWM_LQUOTE = "\"";
SWWM_RQUOTE = "\"";
D_FROGGY1 = "\cjМаленькая цена, чтобы заплатить...\c-";
D_FROGGY2 = "\cj... за \cdЛягушачий стул\cj.\c-";
D_BARRIER = "Стихийное покрытие иссякло.";
// boss tags
BT_BRUISERS = "Супер Бруизер Брос";
BT_CYBIE = "Стреляй, пока не умрет";
BT_SPIDER = "Большой Идиот Мозг";
BT_IOS = "Козлиный McGoatface";
BT_LICHES = "Отряд Веселого Лада";
BT_MINOTAUR = "ПРОБУДИ МОИХ МАСТЕРОВ";
BT_DSPARIL = "Чародей и красный ящер";
BT_DSPARIL2 = "Чёрный чувак волшебник";
BT_CLERIC = "Традуктус Holy Boi";
BT_FIGHTER = "Зедек Buff Boi";
BT_MAGE = "Менелькир Magic Boi";
BT_DRAGON = "Убийца драконов";
BT_HERESIARCH = "Очень взбешённый красный чувак";
BT_KORAX = "Коракс Big Stinky Ugly Bastard";
// targetter
SWWM_OVERKILL = "Сверх убийство";
SWWM_MULTIKILL = "Массовое убийство";
SWWM_SPREEKILL = "Неприкасаемая";
SWWM_BOSSKILL = "Убийство босса";
SWWM_EXIT = "Выход: ";
SWWM_NEXIT = "Выход";
SWWM_SEXIT = "Тайный выход";
SWWM_LEG = "Легендарное ";
SWWM_LEGPREFIX = "Л";
// score messages
SWWM_FINDSECRET = "\cf%s\cf нашёл тайник. +%d\c-";
SWWM_FINDKEY = "\cf%s\cf получил %s\cf. +%d\c-";
SWWM_LASTSECRET = "\cf%s\cf нашёл последний тайник. +%d\c-";
SWWM_LASTITEM = "\cf%s\cf получил последний предмет. +%d\c-";
SWWM_LASTMONSTER = "\cf%s\cf убил последнего монстра. +%d\c-";
SWWM_NEWLORE = "Новые записи были добавлены в библиотеку.";
SWWM_SELLEXTRA = "\cf%s\cf продал %s\cf. +%d\c-";
// intermission tips
SWWM_INTERTIP = "Совет #%d:";
SWWM_INTERTIP1 = "Разрушитель неуязвим для утопления, яда и даже урона от падения (исключая ямы мгновенного уничтожения, например, в Гексене).";
SWWM_INTERTIP2 = "У альтернальвного огня пушки Взрывадиум есть взрывная сила, пропорциональная пулям, оставленным в магазине.";
SWWM_INTERTIP3 = "Ваше топливо восстанавливается со временем, но чем больше вы используете импульс, тем дольше это займет.";
SWWM_INTERTIP4 = "У Толкателя есть шанс соскользнуть с рук с альтернальвного огня, если он не нанесёт удар, однако в качестве атаки дальнего боя он всё ещё может быть эффективен.";
SWWM_INTERTIP5 = "Запасные копии предметов будут спрятаны в вашем инвентаре, если они не могут быть немедленно использованы, включая даже здоровье и броню.";
SWWM_INTERTIP6 = "Всевидящее зрение позволяет легко отслеживать ключи и секретные выходы на картах.";
SWWM_INTERTIP7 = "Верное своему названию, третичный огонь Взрывателz стен может быть использован для полного уничтожения дверей и других препятствий.";
SWWM_INTERTIP8 = "Потрошитель может легко очистить целые комнаты и коридоры, но имейте в виду, что некоторые осколки могут отскочить прямо на вас, если вы не будете осторожны.";
SWWM_INTERTIP9 = "Находясь в движении, реактивные компенсаторы Серебряной пули уменьшат большую часть отдачи от стрельбы, но также нанесут некоторый урон, если вы не носите броню.";
SWWM_INTERTIP10 = "Как и другие энергетические орудия аналогичного назначения, первичный и вторичный огонь Биоспарка можно сочетать со смертельными результатами.";
SWWM_INTERTIP11 = "У Лäмпы есть шанс привлечь редкий тип моли, который гораздо более агрессивен, чем другие в своих атаках.";
SWWM_INTERTIP12 = "Большинство целительных предметов автоматически активируются, если вы собираетесь умереть, хотя иногда их может быть недостаточно, чтобы по-настоящему спасти вас... если это не сэндвич с жареным сыром.";
SWWM_INTERTIP13 = "Артефакт Юнукрон мгновенно убьет всё, к чему вы стремитесь, если только он действительно не убиваем, хотя обычно это касается только богов. Вы не планируете преследовать каких-либо богов, верно?";
SWWM_INTERTIP14 = "Не обманывайтесь Конфетной пушкой, это может показаться простым перекрашиванием, но оно НАМНОГО сильнее, чем ваше начальное оружие.";
SWWM_INTERTIP15 = "Набор ярости значительно увеличит силу ваших рукопашных атак и уменьшит входящий урон, но также заставит вас всё время кричать.";
SWWM_INTERTIP16 = "Вы можете делиться предметами с другими игроками в многопользовательском режиме, используя вкладку 'Торговля' в меню 'Разрушитель' Предметы, которые не помещаются в инвентарь назначения, не будут переданы.";
SWWM_INTERTIP17 = "Меню Разрушителя очень полезно, не забудьте назначить клавишу, чтобы открыть его.";
SWWM_INTERTIP18 = "У всего оружия есть быстрая рукопашная атака, доступная через специальную кнопку. Одноручным оружием вы нанесёте удар, а двуручным супер удар.";
SWWM_INTERTIP19 = "С правильной комбинацией рывка, полёта и прыжков от стен, вполне возможно оставаться в воздухе в течение длительных периодов времени.";
SWWM_INTERTIP20 = "В мультиплеере любые ключи, которые вы выбираете, будут немедленно переданы другим игрокам.";
SWWM_INTERTIP21 = "Стремитесь к высокому счёту! Чем больше врагов вы убьёте, тем лучше. Не забудьте положить эти деньги в игровой магазин, когда сможете.";
SWWM_INTERTIP22 = "Хотя коробки удачи могут показаться ужасной идеей, существует высокая вероятность получения очень ценных предметов за гораздо меньшую стоимость.";
SWWM_INTERTIP23 = "При правильном времени вы можете использовать свою быструю рукопашную атаку для отражения снарядов и пуль. Можно даже вернуть их отправителю с увеличенным уроном, если вы находитесь под воздействием набора ярости.";
SWWM_INTERTIP24 = "Знаете ли вы, что Сая действительно ненавидит ОАК?\n\nЧто? Вы уже знали это? Чёрт возьми, тогда я понятия не имею, что ещё тебе сказать.";
SWWM_INTERTIP25 = "Вы можете броситься на врагов, чтобы оттолкнуть их с дороги. Некоторые более мелкие могут немедленно умереть от удара и улететь.";
SWWM_INTERTIP26 = "Если вы нанесёте воздушный удар прямо по земле, вы можете приземлиться с достаточной силой, чтобы вызвать ударную волну, отталкивая большинство врагов вокруг вас.";
SWWM_INTERTIP27 = "Вы можете нажать выключатели и открыть двери, ударяя кулаком их. Это также можно сделать с помощью Свинцовых шаров из Распылителя, за исключением переключателей выхода.";
SWWM_INTERTIP28 = "Огонь от патронов Напалма Распылителя будет распространяться на ближайших врагов (или вас самих). Помните, если вы в огне, остановитесь, бросьте всё и катитесь... или просто вращаетесь, это работает так же.";
SWWM_INTERTIP29 = "Зажигательные боеприпасы малоэффективны под водой по понятным причинам.";
SWWM_INTERTIP30 = "Мои девушки самые милые. Извините, я должен был это сказать.";
// intermission fanart
SWWM_FANART = "Арт: ";
SWWM_FANART1 = "S20TBL.jpg;Substance20 (@S20_TBL)";
SWWM_FANART2 = "CaptainJ.png;Captain J (@Jho7835)";
// intermission 4komas (TBD)

