[es]
// keybinds
SWWM_KEYS = "Controles de SWWM GZ";
SWWM_PRIMARYFIRE = "Fuego Primario";
SWWM_SECONDARYFIRE = "Fuego Secundario";
SWWM_RELOADFIRE = "Recargar";
SWWM_ZOOMFIRE = "Fuego Terciario / Zoom";
SWWM_MELEE = "Ataque a Melé";
SWWM_DASH = "Esprintar";
SWWM_ITEMSENSE = "Sensor de Ítems";
SWWM_EXTRAFIRE = "Granada Rápida";
SWWM_GESTURE1 = "Saludar";
SWWM_GESTURE2 = "Pulgar Arriba";
SWWM_GESTURE3 = "Victoria";
SWWM_GESTURE4 = "Soplar Beso";
SWWM_KBASE = "Menú de Demolicionista";
// skills
SWWM_SKCHILL = "\cdDe Relax\c-";
SWWM_SKEASY = "\ckCon Calmita~\c-";
SWWM_SKNORMAL = "\ciAventura Adecuada\c-";
SWWM_SKHARD = "\cgSoy Masoca\c-";
SWWM_SKLUNATIC = "\crINTENTA MUERTE\c-";
SWWM_SKLUNATICCONFIRM = "Vas a morir, vas a sufrir.\nEso te lo puedo garantizar.";
// mod menu
SWWM_MTITLE = "Opciones de SWWM GZ";
SWWM_PTITLE = "Opciones de Jugador";
SWWM_VOICETYPE = "Pack de Voz de Demolicionista";
SWWM_MUTELEVEL = "Nivel de Muteo de Voz";
SWWM_MUTENONE = "Ninguno";
SWWM_MUTECOMBAT = "Comentarios de Combate";
SWWM_MUTEINTER = "Comentarios de Interacción";
SWWM_MUTELINERS = "Frases de Inicio de Mapa";
SWWM_MUTEALL = "Todo";
SWWM_OTITLE = "Opciones Visuales";
SWWM_FLASH = "Intensidad de Destellos en pantalla";
SWWM_HUDMARGIN = "Margen del HUD";
SWWM_MAXMSG = "Mensajes Máximos";
SWWM_MAXMSGBIG = "Mensajes Máximos (extendido)";
SWWM_MAXPICK = "Mensajes de Ítem Máximos";
SWWM_CHATLEN = "Duración de Mensajes de Chat";
SWWM_MSGLEN = "Duración de Mensajes Generales";
SWWM_PICKLEN = "Duración de Mensajes de Ítem";
SWWM_ITITLE = "Opciones de Ítems";
SWWM_ARMORUSE = "Usar Armadura Automáticamente";
SWWM_HEALTHUSE = "Usar Salud Automáticamente";
SWWM_AMMOUSE = "Usar Fabricadores Automáticamente";
SWWM_CTITLE = "Opciones de Multijugador";
SWWM_SKEYS = "Compartir Llaves";
SWWM_SVARMORUSE = "Forzar Auto-Uso de Armadura";
SWWM_SVHEALTHUSE = "Forzar Auto-Uso de Salud";
SWWM_SVAMMOUSE = "Forzar Auto-Uso de Fabricadores";
SWWM_MCREDS = "Créditos de SWWM GZ";
SWWM_CLEAD = "Desarrollo Principal:";
SWWM_CDEV2 = "Autoproclamada Maga de ZScript";
SWWM_CASSETS = "Assets Adicionales:";
SWWM_ASSBARONS = "Sprites de XDeath para Nobles del Infierno";
SWWM_ASSOTHERS = "Sprites de XDeath para Demonio, Cacodemonio, Renacido, Archvile";
SWWM_ASSKEEN = "Reemplazo Menos Vil de Keen";
SWWM_CMUSIC = "Música Usada:";
SWWM_CFANART = "Fanart de Intermisión:";
SWWM_CPATRON = "Mecenas de Patreon:";
SWWM_CTHANK = "Agradecimientos Especiales:";
SWWM_CMAB2 = "Por ser una grandísima amiga que cree en mí, y por inspirarme a seguir trabajando en lo que me gusta. Me alegro muchísimo de haberte conocido.";
SWWM_CDRAGON2 = "Por ser un buen dragón mascota que se preocupa por mí.";
SWWM_CLUCY2 = "Por la fuente Tewi, que he seguido usando todos estos años. Espero que estés donde estés, te encuentres bien.";
SWWM_CKEKS2 = "Por libeye, asistencia con el código de manejo de excepciones, y también por ser un friki tan guay de Touhou.";
SWWM_CZN2 = "Por el código para alineación con superficies inclinadas, y a Nash además por ser un molón tío cactus listo.";
SWWM_CVAL2 = "Por las huellas personalizadas para Nashgore, y por ser una buena amiga y conejita mona.";
SWWM_CSLEDGE2 = "Por ser un gran colega, no solo conmigo si no con todos nosotros, y también por animarme a tomar parte en el modiverso de Doom.";
SWWM_CSPY2 = "Por el nivel de entusiasmo mostrado por todo en este mod, y por ser el adorable hermano menor que nunca tuve.";
SWWM_CINSP1 = "Combine Kegan, HyperUltra64, TerminusEst13, Yholl y amigos";
SWWM_CINSP2 = "Por servir de inspiración y por ser gente muy molona. Benditos seais todos, seguid siendo fenomenales.";
SWWM_CCOMMUNITY1 = "Todo mi súper colegueo de la comunidad de Doom";
SWWM_CCOMMUNITY2 = "Por ayudarme a seguir trabajando en esto, y por todo el tiempo que compartimos. Por muchos más años de Doom. ¡Os adoro!";
SWWM_CDEVS1 = "Randi, Graf, Rachael y el resto del equipo de desarrollo de GZDoom";
SWWM_CDEVS2 = "Por vuestro trabajo en el source port que me ha devuelto la fe en el modding. No me importa lo que piensen los demás, sois la caña.";
SWWM_CYOU1 = "Tú";
SWWM_CYOU2 = "Por jugar a este mod, muchísimas gracias.";
SWWM_CLOCAL = "Traducción:";
SWWM_LOCDE = "Alemán";
SWWM_LOCES = "Castellano";
SWWM_LOCFR = "Francés";
SWWM_LOCIT = "Italiano";
SWWM_LOCJP = "Japonés";
SWWM_LOCPL = "Polaco";
SWWM_LOCRU = "Ruso";
SWWM_FORCEDISABLE = "Forzar Desactivado";
SWWM_USERSET = "Elegido por Usuario";
SWWM_FORCEENABLE = "Forzar Activado";
SWWM_6DOF = "Vuelo con 6DOF";
SWWM_TARGET = "Mostrar Barras de Salud";
SWWM_TARGETTAG = "Mostrar Nombres de Enemigos";
SWWM_DAMNUMS = "Mostrar Números de Daño/Cura";
SWWM_SCORENUMS = "Mostrar Números de Puntuación";
SWWM_SCOREBONUS = "Mostrar Bonificaciones de Puntuación";
SWWM_POIS = "Mostrar Puntos de Interés";
SWWM_EARBUSTER = "Reducir Estruendo del Wallbuster";
SWWM_SHADERS = "Usar Shaders de Pantalla";
SWWM_OTHERVOICE = "Voz en Cooperativo";
SWWM_REVIVE = "Sistema de Reinicio de Emergencia";
SWWM_REVIVECOOLDOWN = "Tiempo de recarga de Reinicio";
SWWM_UNLIMITED = "Ilimitado";
SWWM_NONE = "Ninguno";
SWWM_INTERART = "Arte de Intermisión";
SWWM_BALLUSE = "Las Bolas de Plomo Activan Botones";
SWWM_BOSSBAR = "Mostrar Barras de Salud de Bosses";
SWWM_BTITLE = "Opciones de Balance";
SWWM_BOSSENHANCE = "Mejorar Bosses Vanilla";
SWWM_EXTRAALERT = "Alertas de Ruido Extra";
SWWM_ACCDAMAGE = "Números de Daño Acumulativos";
SWWM_MAXTARGETDIST = "Máx. Distancia de Barras de Salud";
SWWM_MAXTARGETS = "Máx. Barras de Salud en Pantalla";
SWWM_MAXDAMNUMS = "Máx. Números de Daño/Cura en Pantalla";
SWWM_MAXSCORENUMS = "Máx. Números de Puntuación en Pantalla";
SWWM_HUDSCALE = "Escala de HUD";
SWWM_BARSCALE = "Escala de Barras de Salud";
SWWM_NUMSCALE = "Escala de Números";
SWWM_SCRSCALE = "Escala de Puntuaciones";
SWWM_POISCALE = "Escala de Puntos de Interés";
SWWM_DETSCALE = "Escala de Sensor de Ítems";
SWWM_GZSCALE = "Usar Opción de GZDoom";
SWWM_BLOOD = "Habilitar Sangre Personalizada";
SWWM_FUZZ = "Habilitar Fondo Animado de Menú";
SWWM_BUSTERPAUSE = "Pausar en Recarga de Wallbuster";
SWWM_CBTALL = "Destrucción Ilimitada de Wallbuster";
SWWM_DOOMFALL = "Forzar Daño por Caída en Monstruos";
SWWM_CAPMCRANGE = "Limitar Reacción en Cadena de Ynykron";
SWWM_RESETSCORE = "Resetear Puntuación en Pistol Starts";
SWWM_NOTRACK = "Desactivar Rastreo de Combate";
SWWM_YNYKRONALERT = "Limitar Alerta de Ynykron";
SWWM_MENUPAUSE = "Pausar en Menú de Demolicionista";
SWWM_FTITLE = "Opciones Divertidas";
SWWM_FUNTAGS = "Renombrar Monstruos";
SWWM_OMNIBUST = "Omni-Reventamiento";
SWWM_SUPERFUEL = "Combustible Ilimitado";
SWWM_PARTYTIME = "Modo Fiesta Tope";
SWWM_SIMPLEFOG = "Efecto de Teletransporte Simple";
SWWM_BIGTAGS = "Usar Fuente Grande para Nombres";
SWWM_INTERMUSIC = "Usar Música de Intermisión Original";
SWWM_MAXBLOOD = "Límite de Sangre";
SWWM_MAXGIBS = "Límite de Vísceras";
SWWM_MAXCASINGS = "Límite de Casquillos";
SWWM_MAXDEBRIS = "Límite de Escombros";
SWWM_ENEMYDROPS = "Drops de Armas y Munición de Enemigos";
SWWM_DROPS_NONE = "Desactivado";
SWWM_DROPS_AMMO = "Solo Munición";
SWWM_DROPS_WEAPONS = "Munición y Armas";
SWWM_SHOTGIB = "Los Perdigones pueden Desviscerar";
SWWM_COLLECTANIM = "Animaciones de Coleccionables";
SWWM_SHADOWS = "Sombras Simples";
SWWM_SHADOWS_OFF = "Nada";
SWWM_SHADOWS_ON = "Objetos de Mod";
SWWM_SHADOWS_ALL = "Todo";
SWWM_PRECISECROSSHAIR = "Mira Precisa";
SWWM_MCTITLE = "Opciones de Compatibilidad con Mods";
SWWM_LDSPOIL = "Mostrar Siempre Legendarios";
SWWM_ETITLE = "Opciones de Efectos";
SWWM_RAGESHADER = "Shader Alternativo de Ragekit";
SWWM_CAMHUD = "HUD Completo en Cámaras";
SWWM_UNCAPALERT = "Rango de Alerta Ilimitado";
SWWM_COLLECTANIMKEY = "Animaciones de Llaves";
SWWM_DAMAGETARGET = "Visibilidad de Barras de Salud";
SWWM_TARGET_ALWAYS = "Siempre Visible";
SWWM_TARGET_FIRSTHIT = "Tras Primer Golpe";
SWWM_TARGET_DAMAGED = "Debajo de Salud Completa";
SWWM_STRICTUNTOUCHABLE = "Rigurosidad de Bonus Intocable";
SWWM_UNTOUCHABLE_HEALTH = "Baja de Salud";
SWWM_UNTOUCHABLE_ARMOR = "Baja de Armadura";
SWWM_UNTOUCHABLE_ANYHIT = "Cualquier Golpe";
SWWM_SILENCEMAP = "Música de Mapa Despejado";
SWWM_SILENCE_KEEP = "No Cambiar";
SWWM_SILENCE_SILENT = "Silencio";
SWWM_SILENCE_CALM = "Tema Tranquilo";
SWWM_SHADOWDIST = "Distancia de Sombras";
SWWM_SWAPWEAPONS = "Alternado de Armas";
SWWM_FORCESTATS = "Mostrar Siempre Estadísticas de Mapa";
SWWM_STATS_DISABLED = "Desactivado";
SWWM_STATS_ALWAYS = "Solo Estadísticas";
SWWM_STATS_MAPNAME = "Estadísticas + Nombre de Mapa";
SWWM_FUNTRAILS = "Colores de Rastro";
SWWM_TRAILS_DEFAULT = "Predeterminado";
SWWM_TRAILS_WHITE = "Blanco";
SWWM_TRAILS_RED = "Rojo";
SWWM_TRAILS_YELLOW = "Amarillo";
SWWM_TRAILS_GREEN = "Verde";
SWWM_TRAILS_CYAN = "Cian";
SWWM_TRAILS_BLUE = "Azul";
SWWM_TRAILS_MAGENTA = "Magenta";
SWWM_TRAILS_RAINBOW = "Arcoiris";
SWWM_PISTOLSTART = "Forzar Pistol Start";
SWWM_NUMCOLOR_SCR = "Color de Números de Puntos";
SWWM_NUMCOLOR_BONUS = "Color de Bónuses de Puntos";
SWWM_NUMCOLOR_DMG = "Color de Números de Daño";
SWWM_NUMCOLOR_HP = "Color de Números de Salud";
SWWM_NUMCOLOR_AP = "Color de Números de Armadura";
TOOLTIP_SWWM_VOICETYPE = "Selecciona el pack de voz para el jugador.";
TOOLTIP_SWWM_MUTEVOICE = "Controla lo que se mutea, si prefieres tener un protagonista más silencioso.";
TOOLTIP_SWWM_FLASHSTRENGTH = "Los destellos en pantalla suelen ocurrir al disparar algunas armas, puedes reducirlo si este tipo de efectos te causan malestar.";
TOOLTIP_SWWM_HUDMARGIN = "Margen alrededor de los elementos del HUD, en píxeles (escalados).";
TOOLTIP_SWWM_MAXSHOWN = "Número máximo de mensajes (no líneas individuales) mostrados en la parte superior izquierda del HUD.";
TOOLTIP_SWWM_MAXSHOWNBIG = "Igual que la opción anterior, pero cuando la barra de chat está activa.";
TOOLTIP_SWWM_MAXPICKUP = "Numero máximo de mensajes de recogida de ítems visibles en todo momento.";
TOOLTIP_SWWM_CHATDURATION = "Duración de los mensajes de chat en segundos.";
TOOLTIP_SWWM_MSGDURATION = "Duración de los obituarios y otros mensajes en segundos.";
TOOLTIP_SWWM_PICKDURATION = "Duración de los mensajes de recogida de ítems en segundos.";
TOOLTIP_SWWM_SHAREKEYS = "Cuando esto está activado, recoger una llave envía una copia a todos los otros jugadores.";
TOOLTIP_SWWM_AUTOUSEARMOR = "Cuando esto está activado, las armaduras nuevas se equipan automáticamente al recoger, y las copias extra se usarán automáticamente cuando sea necesario.";
TOOLTIP_SWWM_AUTOUSEHEALTH = "Cuando esto está activado, los ítems de salud se usan automáticamente si pueden curar (incluyendo copias extra). Esto excluye los Refrescadores ya que cuentan como powerups, y siempre se activan automáticamente al recibir daño fatal.";
TOOLTIP_SWWM_AUTOUSEAMMO = "Cuando esto está activado, los fabricadores de munición se usan automáticamente al recoger. Esto excluye los fabricadores de Tier 4 ya que cuentan como powerups.";
TOOLTIP_SWWM_ENFORCEAUTOUSEARMOR = "Fuerza una opción específica de auto-uso de armadura para todos los jugadores, o respeta la opción de cada uno.";
TOOLTIP_SWWM_ENFORCEAUTOUSEHEALTH = "Fuerza una opción específica de auto-uso de salud para todos los jugadores, o respeta la opción de cada uno.";
TOOLTIP_SWWM_ENFORCEAUTOUSEAMMO = "Fuerza una opción específica de auto-uso de fabricadores para todos los jugadores, o respeta la opción de cada uno.";
TOOLTIP_SWWM_FLY6DOF = "Habilita el movimiento con seis ángulos de libertad al volar. Desactiva la opción si esto te causa incomodidad.";
TOOLTIP_SWWM_TARGETER = "Muestra barras de vida de enemigos y jugadores. Desactiva la opción si prefieres usar otro mod para esto, por ejemplo Target Spy.";
TOOLTIP_SWWM_TARGETTAGS = "Muestra nombres encima de las barras de vida.";
TOOLTIP_SWWM_HEALTHNUMS = "Muestra números de daño/curación. Desactiva la opción si prefieres usar otro mod para esto, por ejemplo DamNums.";
TOOLTIP_SWWM_SCORENUMS = "Muestra números de puntuación con cada baja.";
TOOLTIP_SWWM_SCOREBONUS = "Muestra textos de bonificación extra sobre los puntos (ej.: contadores de multikill).";
TOOLTIP_SWWM_POIS = "Muestra puntos de interés (tales como llaves y salidas) cuando tienes Omnivisión.";
TOOLTIP_SWWM_EARBUSTER = "Los sonidos de disparo del Wallbuster pueden a veces ser dolorosamente estridentes. Esta opción limitará la intensidad a un valor más soportable.";
TOOLTIP_SWWM_SHADERS = "Usa shaders de postprocesado para cosas como potenciadores y la mira del Silver Bullet. Puedes desactivar esto si prefieres algo más ligero para la vista.";
TOOLTIP_SWWM_OTHERVOICE = "Te permite oír los comentarios de voz de otros jugadores, si estás lo suficientemente cerca.";
TOOLTIP_SWWM_REVIVE = "Permite al jugador volver a levantarse tras morir pulsando Fuego. Tiene un cooldown configurable.";
TOOLTIP_SWWM_REVIVECOOLDOWN = "Tiempo en segundos tras reiniciar, durante el cual si mueres otra vez, no puedes volver a levantarte. Pon a 0 para permitir reinicios ilimitados.";
TOOLTIP_SWWM_INTERART = "Si está activado, muestra fanart aleatorio durante intermisiones.";
TOOLTIP_SWWM_BALLUSE = "Los proyectiles de Bola de Plomo pueden activar botones utilizables remotamente (excluyendo salidas). Potencialmente roto.";
TOOLTIP_SWWM_BOSSHEALTHBARS = "Muestra una barra de vida para bosses vanilla en la parte inferior de la pantalla. ¡Es justo como Dark Souls™!";
TOOLTIP_SWWM_UPGRADEBOSSES = "Incrementa la salud de bosses vanilla para hacer que las peleas sean más \"justas\" con este mod, y no tan propensas a ganarse al instante.";
TOOLTIP_SWWM_EXTRAALERT = "Permite a los enemigos oír cosas como proyectiles y balas rebotando, entre otros. Debido a la naturaleza recursiva de la función A_AlertMonsters, esto puede tener un impacto MASIVO en el rendimiento en mapas muy complejos.";
TOOLTIP_SWWM_ACCDAMAGE = "El daño hecho a un objetivo en el mismo tic será agrupado en un único número, lo cual resultará en una pantalla más despejada en la mayoría de casos.";
TOOLTIP_SWWM_MAXTARGETDIST = "Limita la distancia máxima a la que se muestran las barras de salud de enemigos hostiles. Ten en cuenta que las barras de vida para jugadores en cooperativo se mostrarán siempre sin importar la distancia. Los objetivos no hostiles se muestran siempre a un cuarto de esta distancia.";
TOOLTIP_SWWM_MAXTARGETS = "Limita la cantidad de barras de salud a mostrar en pantalla. Ayuda a mantener la pantalla más despejada.";
TOOLTIP_SWWM_MAXDAMNUMS = "Limita la cantidad de números de daño/curación a mostrar en pantalla. Ayuda a mantener la pantalla más despejada.";
TOOLTIP_SWWM_MAXSCORENUMS = "Limita la cantidad de números de puntuación a mostrar en pantalla. Ayuda a mantener la pantalla más despejada.";
TOOLTIP_SWWM_HUDSCALE = "Factor de escalado del HUD. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_BARSCALE = "Factor de escalado para las barras de salud. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_NUMSCALE = "Factor de escalado para los números de daño/salud. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_SCRSCALE = "Factor de escalado para los números de puntuación. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_POISCALE = "Factor de escalado para los puntos de interés. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_DETSCALE = "Factor de escalado para los ítems detectados. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_BLOOD = "Activa efectos de sangre y vísceras personalizados, adaptados de Soundless Mound. Sinceramente, recomendaría usar Nashgore, es mejor.";
TOOLTIP_SWWM_FUZZ = "Desactivar esto es recomendado si estás grabando o haciendo streaming, ya que este effecto puede dañar la calidad del vídeo.";
TOOLTIP_SWWM_CBTPAUSE = "El juego será pausado mientras el menú de recarga de Wallbuster está abierto (sólo en modo de un jugador).";
TOOLTIP_SWWM_CBTALL = "Permite a la Wallbuster romper casi cualquier cosa, no solo puertas y plataformas. Ten en cuenta que esto puede romper algunos mapas, razón de que haya esta opción.";
TOOLTIP_SWWM_DOOMFALL = "Hace que los monstruos reciban daño por caída fuera de Hexen. Requiere reinicio de mapa si fue desactivado anteriormente.";
TOOLTIP_SWWM_CAPMCRANGE = "Por defecto las reacciones en cadena del Ynykron se propagarán hasta que no se puedan alcanzar más objetivos. Esta opción limita su extensión, haciéndolo al menos un poco más \"balanceado\".";
TOOLTIP_SWWM_RESETSCORE = "Cuando un cambio de mapa o script resetea tu inventario, tu puntuación también es reseteada a cero.";
TOOLTIP_SWWM_NOTRACK = "Desactiva completamente el rastreo de combate (responsable de las barras de salud). Esto es principalmente útil en mapas con un número extremo de monstruos, donde los rastreos tienen un impacto inmenso en el rendimiento. Requiere reinicio de mapa.";
TOOLTIP_SWWM_YNYKRONALERT = "Por defecto el Ynykron alerta a todos los monstruos en el mapa. Esto puede causar problemas a veces (o destruir tus frames con números enormes de monstruos).";
TOOLTIP_SWWM_MENUPAUSE = "En modo de un jugador, el Menú de Demolicionista por defecto pausa todo. Puedes desactivar esto si quieres una experiencia más Souls-like (o si quieres leer un poco mientras esperas activamente algún ascensor leeeeeeento o algún otro evento temporizado).";
TOOLTIP_SWWM_FUNTAGS = "Reemplaza los nombres de monstruos vanilla por alternativas graciosas.";
TOOLTIP_SWWM_OMNIBUST = "Permite que cualquier arma puede potencialmente reventar paredes. Esto está obviamente rotísimo.";
TOOLTIP_SWWM_SUPERFUEL = "Tu combustible no se agota nunca.";
TOOLTIP_SWWM_PARTYTIME = "Cuando algo muere, expulsa una nube de confetti.";
TOOLTIP_SWWM_SIMPLEFOG = "Reemplaza los efectos de teletransporte basados en partículas con simples sprites. Útil si causan problemas de rendimiento.";
TOOLTIP_SWWM_BIGTAGS = "Por defecto los nombres de las barras de vida usan una fuente pequeña. Activando esta opción, se cambiará por una mayor.";
TOOLTIP_SWWM_INTERMUSIC = "Al activar, las pantallas de intermisión usan la música original del IWAD o pack de mapas usado.";
TOOLTIP_SWWM_MAXBLOOD = "Limita la cantidad máxima de efectos de sangre. Sobrepasar este límite causará que el exceso se desvanezca.";
TOOLTIP_SWWM_MAXGIBS = "Limita la cantidad máxima de vísceras. Sobrepasar este límite causará que el exceso se desvanezca.";
TOOLTIP_SWWM_MAXCASINGS = "Limita la cantidad máxima de casquillos y cargadores usados. Sobrepasar este límite causará que el exceso se desvanezca.";
TOOLTIP_SWWM_MAXDEBRIS = "Limita la cantidad máxima de escombros por explosiones y otros. Sobrepasar este límite causará que el exceso se desvanezca.";
TOOLTIP_SWWM_ENEMYDROPS = "Por defecto, los enemigos solo dropean munición para una mejor progresión. En mapas con enemigos excesivos, se recomienda desactivar los drops por completo.";
TOOLTIP_SWWM_SHOTGIB = "Hay gente a la que no le gusta esto por alguna razón, así que aquí está como opción.";
TOOLTIP_SWWM_COLLECTANIM = "Muestra animaciones especiales en primera persona al recoger coleccionables.";
TOOLTIP_SWWM_SHADOWS = "Activa sombras redondas para varias entidades. Requiere un reinicio de mapa para tomar efecto completamente.";
TOOLTIP_SWWM_PRECISECROSSHAIR = "Proyecta la mira en el punto que el arma alcanzará, en vez de quedarse en el centro de la pantalla.";
TOOLTIP_SWWM_LDSPOIL = "[LegenDoom] Muestra siempre el sufijo de \"Legendario\" en las etiquetas de barra de vida, en lugar de despues de que el enemigo se haya transformado. Desactiva si prefieres no estropear la sorpresa.";
TOOLTIP_SWWM_RAGESHADER = "El shader normal del Ragekit puede ser dañino para personas con fotosensibilidad. Activando esto se cambia a una alternativa más suave.";
TOOLTIP_SWWM_CAMHUD = "Por defecto, cuando el jugador está mirando por una cámara, la mayor parte de elementos del HUD excluyendo mensajes son ocultados. Activa esto para mantener el HUD completo.";
TOOLTIP_SWWM_UNCAPALERT = "Si se activa, todas las armas y proyectiles tendrán un rango de ruido ilimitado. Puede arreglar mapas que usan trampas de teletransporte estilo vanilla.";
TOOLTIP_SWWM_COLLECTANIMKEY = "Muestra animaciones especiales en primera persona al recoger llaves.";
TOOLTIP_SWWM_DAMAGETARGET = "Selecciona cuando deben mostrarse las barras de vida.";
TOOLTIP_SWWM_STRICTUNTOUCHABLE = "Por defecto, el bonus \"Intocable\" permanece activo hasta que recibas daño directo. Si sientes que esto no es suficientemente estricto, también puedes hacer que termine si la armadura absorbe el daño, o, para mayor severidad, con CUALQUIER golpe, incluso siendo invulnerable.";
TOOLTIP_SWWM_SILENCEMAP = "Elige si quieres que la música se detenga cuando completas un mapa al 100%. Hay una tercera opción disponible que cambiará a un relajante tema tranquilo de un juego que podrás reconocer si me conoces bien.";
TOOLTIP_SWWM_SHADOWDIST = "Distancia máxima a la que mostrar sombras. Puede ayudar al rendimiento.";
TOOLTIP_SWWM_SWAPWEAPONS = "Permite solo un arma por puesto (excluyendo Deep Impact y Pistola de Explodium). Desactiva si prefieres ignorar este intento inútil de balance.";
TOOLTIP_SWWM_FORCESTATS = "Muestra estadísticas de mapa en el HUD incluso cuando el automapa no está abierto.";
TOOLTIP_SWWM_FUNTRAILS = "Recolorea los rastros dejados por proyectiles de armas de ranura 5.";
TOOLTIP_SWWM_PISTOLSTART = "Fuerza hacer pistol start entre niveles. Aunque esto excluye viajes entre niveles de un mismo hub.";
TOOLTIP_SWWM_NUMCOLOR_SCR = "Selecciona el color para los numeros de puntos.";
TOOLTIP_SWWM_NUMCOLOR_BONUS = "Selecciona el color para las bonificaciones que pueden acompañar a los números de puntos.";
TOOLTIP_SWWM_NUMCOLOR_DMG = "Selecciona el color para los números de daño.";
TOOLTIP_SWWM_NUMCOLOR_HP = "Selecciona el color para los números de salud.";
TOOLTIP_SWWM_NUMCOLOR_AP = "Selecciona el color para los números de armadura.";
// knowledge base
SWWM_COMINGSOON = "(próximamente)";
SWWM_MISSTAB = "Misión";
SWWM_STATTAB = "Estadísticas";
SWWM_STATTAB0 = "General";
SWWM_STATTAB1 = "Bajas Enemigas";
SWWM_STATTAB2 = "Misión";
SWWM_STATTAB3 = "Logros";
SWWM_NOSTAT = "(estadísticas no disponibles)";
SWWM_STATUPTIME = "Tiempo Activo: ";
SWWM_STATONFOOT = "Distancia a Pie: ";
SWWM_STATFLIGHT = "Distancia en Aire: ";
SWWM_STATSWIM = "Distancia en Agua: ";
SWWM_STATTELE = "Distancia por Teletransporte: ";
SWWM_STATBOOST = "Veces Impulsado: ";
SWWM_STATDASH = "Veces Esprintado: ";
SWWM_STATSTOMP = "Veces Impactado: ";
SWWM_STATFUEL = "Uso Total de Combustible: ";
SWWM_STATSPEED = "Velocidad Punta: ";
SWWM_STATAIRTIME = "Mayor Tiempo en Aire: ";
SWWM_STATPARRY = "Proyectiles Parados: ";
SWWM_STATPPARRY = "Paradas Perfectas: ";
SWWM_STATWPONCH = "Utilizables Aporreados: ";
SWWM_STATBUSTS = "Paredes Reventadas: ";
SWWM_STATBUTTS = "Golpes de Culo: ";
SWWM_STATITEMS = "Ítems Totales: ";
SWWM_STATSECRETS = "Secretos Totales: ";
SWWM_STATKILLS = "Bajas Enemigas Totales: ";
SWWM_STATDEATHS = "Muertes Totales: ";
SWWM_STATDDEALT = "Daño Total Infligido: ";
SWWM_STATTDEALT = "Mayor Daño Infligido: ";
SWWM_STATDTAKEN = "Daño Total Recibido: ";
SWWM_STATTTAKEN = "Mayor Daño Recibido: ";
SWWM_STATMKILL = "Mayor Racha: ";
SWWM_STATSKILL = "Mayor Racha Intocable: ";
SWWM_STATFAVWEAP = "Arma Favorita: ";
SWWM_STATHISCORE = "Puntuación Máxima: ";
SWWM_INVTAB = "Inventario";
SWWM_INVFAIL = "No puedes usar esto ahora.";
SWWM_INVNDROP = "No puedes tirar esto.";
SWWM_NOINV = "(inventario vacío)";
SWWM_KEYTAB = "Llavero";
SWWM_NOKEYS = "(ninguna llave encontrada)";
SWWM_KBASETAB = "Biblioteca";
SWWM_STORETAB = "Tienda";
SWWM_STOREFULL = "No puedes llevar más de eso.";
SWWM_STOREMUNS = "No tienes suficiente dinero.";
SWWM_NOSTORE = "(no queda nada que comprar)";
SWWM_NOSTORESELL = "(no tienes ítems que vender)";
SWWM_TRADETAB = "Intercambio";
SWWM_TRADEFULL = "No puede llevar más de eso.";
SWWM_TRADEFAIL = "No puedes enviar este ítem.";
SWWM_NOTRADE = "(no hay unidades con las que intercambiar)";
SWWM_TRADETO = "Enviado a";
SWWM_TRADEFROM = "Recibido de";
SWWM_NOTRADEHIST = "(no hay intercambios en el historial)";
SWWM_MSGSENT = "Has enviado %dx %s a %s.";
SWWM_MSGRECV = "%s te ha enviado %dx %s.";
SWWM_CHATTAB = "Hist. de Chat";
SWWM_NOCHAT = "(historial de chat vacío)";
SWWM_SECRETTAB = "Secreto";
SWWM_TODEMO = "Para Demo-chan, de parte de Ibuki y Saya \cg♥\c-";
SWWM_MAINCONTROLS = "Pulsa F1 para ver controles";
SWWM_LOREUNSEL = "(ninguna entrada elegida)";
SWWM_LORETAB0 = "Ítems";
SWWM_LORETAB1 = "Gente";
SWWM_LORETAB2 = "Lore";
SWWM_HELPTAB = "Ayuda";
SWWM_HELPTXT =
"\cxMenú de Demolicionista - Controles Básicos\c-\n"
"\cx----------------------------------------\c-\n"
"\n"
"\cf%s:\c- Abrir/Cerrar menú de Demolicionista\n"
"\cfRePág/AvPág:\c- Cambiar pestaña\n"
"\cfF1:\c- Abrir/Cerrar pestaña de ayuda\n"
"\n"
"\cxPestaña de Misión - Controles\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll\n"
"\cfIzquierda/Derecha:\c- Cambiar entre entradas\n"
"\n"
"\cxPestaña de Estadísticas - Controles\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll\n"
"\cfIzquierda/Derecha:\c- Cambiar sección\n"
"\n"
"\cxPestaña de Inventario - Controles\c-\n"
"\cx-------------------------------\c-\n"
"\n"
"\cfFlechas:\c- Navegar\n"
"\cfEnter/Click Izdo.:\c- Usar ítem seleccionado\n"
"\cfRetroceso/Click Dcho.:\c- Descartar ítem seleccionado\n"
"\n"
"\cxPestaña de Llavero - Controles\c-\n"
"\cx----------------------------\c-\n"
"\n"
"\cfFlechas:\c- Navegar\n"
"\n"
"\cxPestaña de Biblioteca - Controles (Principal)\c-\n"
"\cx-------------------------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll por entradas\n"
"\cfIzquierda/Derecha:\c- Cambiar categoría\n"
"\cfEnter/Click Izdo.:\c- Abrir entrada\n"
"\n"
"\cxPestaña de Biblioteca - Controles (Entrada Abierta)\c-\n"
"\cx-------------------------------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll\n"
"\cfRetroceso:\c- Volver a lista de entradas\n"
"\n"
"\cxPestaña de Tienda - Controles (Compra)\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfFlechas:\c- Navegar\n"
"\cfEnter/Click Izdo.:\c- Comprar\n"
"\cfRetroceso/Click Dcho.:\c- Cambiar a venta\n"
"\n"
"\cxPestaña de Tienda - Controles (Venta)\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfFlechas:\c- Navegar\n"
"\cfEnter/Click Izdo.:\c- Vender\n"
"\cfRetroceso/Click Dcho.:\c- Cambiar a compra";
SWWM_HELPTXT_TRADING =
"\n\n"
"\cxPestaña de Intercambio - Controles (Principal)\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Navegar\n"
"\cfEnter/Click Izdo.:\c- Elegir destinatario\n"
"\cfRetroceso/Click Dcho.:\c- Historial\n"
"\n"
"\cxPestaña de Intercambio - Controles (Intercambio)\c-\n"
"\cx----------------------------\c-\n"
"\n"
"\cfFlechas:\c- Navegar\n"
"\cfEnter/Click Izdo.:\c- Enviar ítem\n"
"\cfRetroceso/Click Dcho.:\c- Volver\n"
"\n"
"\cxPestaña de Intercambio - Controles (Historial)\c-\n"
"\cx------------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll\n"
"\cfRetroceso/Click Dcho.:\c- Volver";
SWWM_HELPTXT_CHAT =
"\n\n"
"\cxPestaña de Historial de Chat - Controles\c-\n"
"\cx---------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll";
// mission entries
SWWM_MISSION_DOOM1 =
"Bienvenida a tu primera misión, \cfDemolicionista\c-. En primer lugar... ¿¿¿Que cojones ha pasado??? Se supone que deberían haberte desplegado en la \cfUnión de Estados\c-, ¿¿¿pero no sé como estás en la \cfBase de Fobos\c- de la \cfUAC\c-??? OK, no nos precipitemos, aun podemos salvar esto.\n"
"\n"
"Hay dos opciones: O bien te puedo hacer volver ahora mismo y esperar a que un segundo despliegue no sea demasiado caro o... podemos ir por el lado difícil, pero más barato: Hacer que repitas los pasos del recadero de la \cfUAC\c-, hasta encontrar el portal de vuelta a la \cfTierra\c- en el \cfInfierno\c-. Conociéndote, probablemente elijas la segunda, así que... Bueno, tampoco es que yo hubiese considerado la primera.\n"
"\n"
"Tu misión es llegar hasta la \cfAnomalía de Fobos\c-, en la cual hay un portal a la otra base lunar, y desde allá, deberías poder alcanzar el \cfInfierno\c-. Nuestros... \"benefactores\" han enviado suministros por ahí, así que no te quedarás sin regalitos para el viaje.\n"
"\n"
"En serio que quiero saber como se ha liado todo esto, y potencialmente darle un puñetazo a quien sea responsable, porque ESTO no será bueno para nuestra carrera contra la \cfUAC\c- aquí, para salvar el mundo.\n"
"\n"
"*suspiro*\n"
"\n"
"Bueno, es igual. Puedes hacer esto, \cfDemo-chan\c-, ¡sal ahí y lucha!\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM2 =
"Muy bien, \cfDemo-chan\c-, estás ahora en la \cfBase de Deimos\c-. Como puedes ver, todo está también muy jodido por aquí, aunque desde que \cfEl Tío Ese\c- pasó por última vez, los demonios probablemente hayan repoblado el lugar, como pudiste notar en \cfFobos\c-.\n"
"\n"
"Bueno, y lo de la emboscada antes, estuviste fuera de combate un rato, pero por suerte no te metieron mano ni nada (ay dios ay joder). La mala noticia sin embargo viene del PUTO FRIKI de \cfCyrus Enterprises\c-. ¿¿¿Aparentemente ha decidido vaciar todo tu \cfContenedor de Hammerspace\c- porque esto cuenta como \"un nuevo episodio\" o no se que mierdas??? Vuelves a empezar desde cero, supongo. No puedo hacer nada en lo referente a estas decisiones, así que a la mierda.\n"
"\n"
"Si lo que dijo \cfCytho-sama\c- es correcto, hay una estructura aquí conocida como la \cfTorre de Babel\c- por la cual puedes acceder a la superficie del \cfInfierno\c-. Aunque no sabe los detalles exactos, así que esa parte será cosa tuya.\n"
"\n"
"En serio espero que todo esto valga la pena. A ver, digo yo, tener más demonios para descuajeringar suena divertido, ¿supongo?\n"
"\n"
"Adelante, patea culos, revienta rodillas, etc. etc.\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM3 =
"Bien, este debería ser el último paso, \cfDemo-chan\c-. Tu camino de vuelta a la \cfTierra\c-, y donde esta misión debería haber empezado si no fuera por lo que coño sea que te haya mandado a \cfMarte\c- esta aquí. Todo lo que tienes que hacer, es llegar a la ciudad capital de \cfDis\c-, donde los archidemonios abrieron el primer portal a nuestro mundo.\n"
"\n"
"No te preocupes por si hay civiles involucrados, toda esta región está bajo un fuerte control militar y todos tuvieron que abandonar sus hogares (guau, pues menuda mierda). Esto al menos es bueno para nosotros, puedes desahogarte contra esos bastardos sin preocuparte de daños colaterales.\n"
"\n"
"\cfCytho-sama\c- mencionó que hubo una severa \"reestructuración\" del lugar, tal vez algo de \"redecoración\" también. El ejército adora mostrar sus \"trofeos\" y tal, suena bastante elegante y entretenido... sí...\n"
"\n"
"Por cierto, si sientes que tu carga es algo \"ligera\", ya sabes a quién echar la culpa otra vez. Puede que pase también cuando cruces el portal. Estoy hartísima de todo esto, en serio...\n"
"\n"
"Bueno, no estás aquí para hacer turismo, supongo. ¡Sigue adelante, \cfDemo-chan\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM4 =
"Vale, ya CASI estamos, de seguro. \cfDemo-chan\c-, estás a unos pocos kilómetros del epicentro de la invasión. Es un viaje largo, sí, pero puedes hacerlo sin cansarte, al fin y al cabo.\n"
"\n"
"Y ya que estás, intenta cargarte unos cuantos demonios por el camino, también. He oído que hay todo un ejército por ahí, con otra de esas arañas sesudas. Considerando lo fácilmente que te deshiciste de la que protegía el portal, esta no debería ser un problema tampoco.\n"
"\n"
"Oh ya, también estás bastante cerca del \cf\"Solucionador de Problemas\"\c- de la \cfUAC\c-. Recuerda lo que te he dicho: No te acerques a él, no le digas nada, o nos meteremos en un buen lío (y puede que te dispare nada más verte). Recuerda que esto es básicamente una carrera, para demostrar lo que vales, y también para joder a esos idiotas, que aprendan quien manda aquí (NOSOTRAS).\n"
"\n"
"¡Ve, \cfDemolicionista\c-, sé el héroe de esta historia!\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM5 =
"Bienvenida a tu primera misión, \cfDemolicionista\c-. Seré franca, la situación es jodida. La cosa no pinta bien, para nada. Esos putos cazurros de la \cfUAC\c- la han liado parda y ahora lo estamos pagando. PUTA... MIERDA... LA UAC... en serio. Si el niñato ese de \cfKelliher\c- no me hubiera bloqueado, es que lo ponía a parir ya, ni te imaginas COMO de cabreada estoy ahora mismo...\n"
"\n"
"Todo pasó tan rápido que... ni tuvimos tiempo de prepararnos. Ya se han ventilado media Tierra. Bueno exactamente todos los países del oeste, con epicentro en el territorio de la \cfUnión de Estados\c-, donde te vamos a mandar. Lo que más me repatina es que no puedo contactar con la \cfCapital Lunar\c-, es como si nos estuvieran ignorando a propósito. Hostia puta, podría haber sido nuestra oportunidad para contactar con los \cfNukuri\c- y pedir ayuda, pero nada, estamos solos. Tenemos... que hacer todo lo que podamos para luchar contra estas cosas, por nuestra cuenta. Ahí es donde entras en escena.\n"
"\n"
"Es tu misión poner fin a esto, hay gente ahí luchando, no sabemos cuanta, que no ha sido evacuada. Es el \cfInfierno en la Tierra\c- gracias a que las asombrosas y grandes mentes de la UAC metieran sus sucias pezuñas donde no les conviene. Acaso saben... cuantos de mis amigos he perdido... los miles... decenas de miles o más, que... no han podido. Comparado con esto la \cfTercera Guerra Mundial\c- no fue nada. Es que... ugh... y el muy capullo tiene los SANTOS COJONES de ir por ahí haciendo como que todo va bien y que se va a arreglar pronto. Es que le metía una hostia así al bastardo engreído ese... joder.\n"
"\n"
"*suspiro*\n"
"\n"
"Basta de lamentarse... lo importante ahora es la misión. En serio, no tengo mucha fe en ese tal \cf\"solucionador de problemas\"\c- de la UAC, pero NOSOTROS sí que podemos hacerlo. Nos hemos juntado yo y unos cuantos otros para hacerlo posible, vas a salvar a esa gente. Será difícil, lo sé, pero puedes hacerlo, por eso te he creado. Si hay una posibilidad de que lo consigas, quiero decirte que te recompensaré personalmente, \cfDemo-chan\c-. No te voy a dar detalles, quiero que sea una sorpresa.\n"
"\n"
"No hemos podido proveerte de todo el equipamiento disponible, no hay tiempo. En vez de eso, vete fijando por si encuentras provisiones colocadas estratégicamente por el camino (si hay suerte los demonios no tocarán nada). Se que suena muy a videojuego, y si te oigo quejarte me puedes comer los calzones, la decisión no fue mía. Pues eso.\n"
"\n"
"Eres nuestra última esperanza, así que lucha, \cfDemo-chan\c-, lucha por aquellos que quieres proteger, por todos nosotros... Haz que esos bastardos lo paguen.\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM6 =
"A ver, \cfDemo-chan\c-, últimas noticias para tu misión. Esos capullos tienen rehenes. Específicamente, un montón ENORME de gente, estoy leyendo cinco dígitos aquí. Estas personas tuvieron la mala suerte de no poder evacuar a tiempo, quedando atrapadas al principio de todo. Y los refugios están todos bloqueados por algún tipo de mecanismo demoníaco. Esos capullos probablemente los mantienen con vida para \"usarlos\" luego, y no les vamos a dar el gusto de acabar con esas vidas.\n"
"\n"
"Pues, primero, vas a encontrar mucha más resistencia, y algunas caras nuevas también. Todo el trayecto está altamente fortificado, pero eso no será un problema, oh no, no para ti. Vamos a salvar a esa gente, a todos.\n"
"\n"
"Al final de este viaje, ya te toparás con lo que sea que es el mecanismo ese que los tiene a todos atrapados. Entonces, todo lo que tienes que hacer es darle a un interruptor. En cuanto hagas eso, podremos estar más tranquilos, y centrarnos en matar demonios.\n"
"\n"
"Al asunto, \cfDemo-chan\c-.\n"
"\n"
" ­— Saya";
SWWM_MISSION_DOOM7 =
"Muy bien, esta va a ser grande. Como dije cuando te llamé antes, ya sabemos donde está el portal principal, y ese es tu próximo destino. He interceptado las comunicaciones de la \cfUAC\c- y saqué buena info de todo. En primer lugar, el sitio al que vas resulta ser donde vive el \cfRecadero\c-. ¿O sea que el portal se abrió justo ahí? Los demonios desde luego odian al tío si llegaron a hacer eso.\n"
"\n"
"En fin, va a haber que reventar muchos más demonios por el camino, pero puedes hacerlo. En el corazón de la ciudad, hay como una... charca(?) de sangre y una fortaleza construida en ella, donde está el portal. Lo que sea que hubo antes ahí... hace tiempo que no está.\n"
"\n"
"A joderlos, \"Demo-chan\", a joderlos pero bien.\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM7_SECRET =
"Bueno pues... después del desvío ese, podemos volver con la misión (eso fue MUY raro).\n"
"\n"
"A ver, \cfDemo-chan\c-, recuerda nuestro objetivo, hay un portal que tenemos que atravesar. No está lejos, justo en el corazón de esta ciudad. Enorme fortaleza en el medio de un mar de sangre, no tiene pérdida.\n"
"\n"
"En cuanto pases al otro lado, le daré un toque a \cfCytho-sama\c- para ver que podemos hacer para cerrarlo.\n"
"\n"
"Se me están acabando las ideas de como terminar estos informes. ¡Haz lo tuyo, \cfDemo-chan\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM8 =
"Bienvenida al Infierno, \cfDemo-chan\c-. No te alarmes, pero las cosas se van a poner más retorcidas a partir de ahora. Desde que esos capullos tomaron el mando, todo el mundo fue aparentemente remodelado y hay toda clase de mierdas raras no-euclidianas y tal, y edificios que no tienen sentido, y fusiones descabelladas de carne y metal y lava y mierdas (aun más absurdo que lo que hemos visto en la Tierra).\n"
"\n"
"Aun así, la misión debe continuar. Este es el último tramo, y el camino a nuestro objetivo final está aquí. \cfCytho-sama\c- reporta que el comandante jefe del ejército está aquí, un demonio descomunal llamado \cfBaramun\c-, quien fue transformado en una clase de invocador y controlador psíquico o algo así. Vamos a poner fin a todo esto. Una vez caiga, el resto lo seguirá.\n"
"\n"
"Es hora de salvar el mundo, \cfDemo-chan\c-, puedes hacerlo. Tengo TODA mi fe en ti, sé que puedes hacerlo. Voy a... darte el más enorme de los abrazos en cuanto se termine todo, lo juro.\n"
"\n"
"...\n"
"\n"
"A joderse, voy a decirlo, ya basta de aguantármelo todo.\n"
"\n"
"\ca¡\cfDemo-chan\ca, te quiero! \cg♥\c-\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM9 =
"Vale, no tengo ni puta idea de donde estás. Intenté preguntar a \cfCytho-sama\c- y todo lo que me ha dicho me ha confundido aun más. Esto es supuestamente una ilusión construida por uno de los generales archidemonios, un tal \cfAximal\c-. Está hecha a medida en base las pesadillas personales del otro tío, no de ti.\n"
"\n"
"No soy muy friki de la historia pero esto parece bastante una fortaleza Nazi, específicamente... \cfEl Castillo Wolfenstein\c-, lo cual me hace pensar... ¿El marine ese tiene alguna relación con la familia \cfBlazkowicz\c-? Ya sabes, del tío ese que se quedó con todo el mérito de cargarse al \cfMostachudo\c-... Pues vaya, no puedo sacar nada de esto, en serio. El árbol familiar es todo un lío y ¿¿¿hay como varias versiones por alguna razón???\n"
"\n"
"Bueno, pues nada. Hora de matar escoria Nazi, un pasatiempo que de alguna forma no ha pasado de moda después de doscientos años.\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM10 =
"Vale, esto no parece ser una salida. Bueno, ¿supongo que tendrás que matar un boss o algo primero?\n"
"\n"
"...\n"
"\n"
"Joder, ya empiezo a sonar como el friki ese.\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY1 =
"Bienvenida a esta misión extra, \cfDemolicionista\c-. Pues resulta que se ha liado parda otra vez, después de que pensáramos que estaba todo arreglado, y adivina QUIÉN está detrás: ¡la puta \cfUAC\c-!\n"
"\n"
"Pues resulta que me meto en twitter esta mañana, y está el mensajeo pasando a toda hostia con gente hablándole a \cfCytho-sama\c-, voy a mirar que ha escrito y mira tu por donde, ¡los putos demonios están tan cabreados que van y forman una alianza con los \"ángeles\"! Sí, esa gente, los \cfXevetha\c-, ya sabes, de aquellos tiempos de la \cfIA SUSAN\c-, y todo el embrollo con \cfImanaki Corp\c-, y la \cfUAC\c- robando su tecnología y desmantelando el cacharro enorme ese después de que se reventara... Pues sí, sé que es una historia larga, pero para eso está la \cfBiblioteca\c-, si quieres informarte.\n"
"\n"
"En fin, vamos con los objetivos. Van a mandar tu brillante trasero metálico a \cfKereshnovka\c-, o al menos, por ahí cerca. Esos idiotas tienen una especie de base ahí montada ya con sus castillitos y tal, y vas a meterte dentro y cargártelo todo. Por ahí deberías encontrar un portal a una base de la \cfUAC\c- en \cfUrkai\c-, sí, el mundo de ELLOS. Esos hijos de perra lo tenían todo bien escondido, vaya que sí. Y los jodieron pero bien por eso, como era de esperar. No se puede fiar uno de esos ángeles de pega, anda que...\n"
"\n"
"Desde ahí, tú sigue el rastro hasta que encuentres a quien esté a cargo de todo este tinglado, y patéale el culo. Igual que con el demonio grandote ese, los otros caerán también en cuanto te lo cargues, seguro. Esta va a ser una misión muy interesante, voy a estar pegada a la pantalla viendo como explotas rodillas por ahí.\n"
"\n"
"Y como siempre, el friki ese ha ciscado todos los suministros por ahí para que los encuentres. Es que no sabes lo que me incordia con toda esa mierda de hacerlo todo como en un videojuego. Preferiría mucho mandarte ahí a tope con todo tu arsenal, pero eso \"no es el protocolo estándar\" me suelta. Lo que hay que oír...\n"
"\n"
"Pues nada, ¡ve y patea traseros, \cfDemo-chan\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY2 =
"A ver, espera, esto no está bien. Ese portal no te mandó a donde esperábamos. Estás en... ¿que? ¿¿¿Sigues en la \cfTierra\c-??? Vale, esto es un problema. Bueno sí, te mandó a una base de la \cfUAC\c-, pero no es la correcta. Tienes que encontrar otro portal de vuelta. Joder, en serio... es que tuvo que liarse algo otra vez. ¿Que está pasando aquí? ¿El friki ese me ha mandado las coordenadas equivocadas o algo? ¿Es que hay DOS bases demoníacas allí?\n"
"\n"
"*suspiro*\n"
"\n"
"Lo que sea, el sitio este está infestado y necesita una buena pasada de limpieza, y eres la mejor en eso, así que a liarla, \cfDemo-chan\c-. Y si puedes encontrar un portal de vuelta, eso sería muy poggers.\n"
"\n"
"Sí, acabo de decir eso, en un informe de misión. ¿Y que?\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY3 =
"Pues allá vamos, de vuelta al maravilloso invierno. Hace más frío ahora. A ver... si es que hay nieve y tal. Tío, imagina las marcas de culo que dejarías por ahí si... eh, no te salgas del tema, Saya, nada de pensar en brillantes culos metálicos.\n"
"\n"
"Si este es el lugar CORRECTO, entonces en lo más profundo debería haber una estructura más rebuscada donde esté el portal. Si lleva hasta ALLÍ debería tener toda la pinta.\n"
"\n"
"Este sitio es jodidamente enorme, por cierto. Espero que no te pierdas.\n"
"\n"
"¡Ve y destruye, \cfDemo-chan\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY4 =
"¡Lo conseguimos, \cfDemo-chan\c-! Aquí estamos, en el maravilloso mundo de \cfUrkai\c-... o al menos, una base de la \cfUAC\c- construida en él. El cielo es de un bonito verde, así que seguro que ya te sientes cómoda. He conseguido sacar info de mis contactos, específicamente, de algunos \cfDioses\c- que han estado allí antes. De entre todo el despotrique sobre como los \cfXevetha\c- son todos unos estafadores, también aprendí algo sobre nuestro objetivo final: \cfSo'torai\c-, la capital celestial. Es todo bonito y tal, pero seguro que está lleno hasta los topes de demonios ahora, así que supongo que no vamos a poder hacer turismo.\n"
"\n"
"Lo de cómo es que la \cfUAC\c- se haya escondido todo esto es que no lo entiendo. Esto es enorme, mucho más que cualquier otro de sus rollos en mundos exteriores, como el otro sitio ese, Tatanga o como se llame. Esto me va a dar mucho material con el que joderlos luego, oh sí.\n"
"\n"
"Espero que estés a tope con esto, \cfDemo-chan\c-, porque es tu primera vez en otro planeta (el Infierno no cuenta). Estaré pegada al directo para ver todos los paisajes y tal, asegúrate de sacar fotos de alta resolución para mí si puedes, porque no hay mucho que sacar de tu salida de vídeo de 640x400.\n"
"\n"
"A por ellos, \cfDemo-chan\c-, y trae fotos.\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY4_SECRET =
"Vale, AHORA sí que vamos por el camino correcto. El cielo es de un bonito verde, así que seguro que ya te sientes cómoda, pero sí, esto es \cfUrkai\c-... o al menos, una base de la \cfUAC\c- construida en él. He conseguido sacar info de mis contactos, específicamente, de algunos \cfDioses\c- que han estado allí antes. De entre todo el despotrique sobre como los \cfXevetha\c- son todos unos estafadores, también aprendí algo sobre nuestro objetivo final: \cfSo'torai\c-, la capital celestial. Es todo bonito y tal, pero seguro que está lleno hasta los topes de demonios ahora, así que supongo que no vamos a poder hacer turismo.\n"
"\n"
"Lo de cómo es que la \cfUAC\c- se haya escondido todo esto es que no lo entiendo. Esto es enorme, mucho más que cualquier otro de sus rollos en mundos exteriores, como el otro sitio ese, Tatanga o como se llame. Esto me va a dar mucho material con el que joderlos luego, oh sí.\n"
"\n"
"Espero que estés a tope con esto, \cfDemo-chan\c-, porque es tu primera vez en otro planeta (el Infierno no cuenta). Estaré pegada al directo para ver todos los paisajes y tal, asegúrate de sacar fotos de alta resolución para mí si puedes, porque no hay mucho que sacar de tu salida de vídeo de 640x400.\n"
"\n"
"A por ellos, \cfDemo-chan\c-, y trae fotos.\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY5 =
"No, esto no está bien, ¡estamos en el Infierno otra vez! El puto... Infierno. Vale, piensa en positivo, a lo mejor es solo un rodeo, y todo saldrá bien. Sí, definitivamente.\n"
"\n"
"No tengo nada que decir, es otra vez la misma mierda, estoy harta de ver el Infierno. Por favor, \cfDemo-chan\c-, sal de ahí.\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY6 =
"Vale... No sé qué esperaba de este sitio, \cfDemo-chan\c-. Definitivamente no que tuviese esta pinta tan... ¿celestial? Si es que parece un puto cuadro, en serio. Todo sobre esto grita \"ángeles del cielo\" y tal, guau. Y encima, ¿estamos FLOTANDO? Vale, cuando leí lo de que esta era la \"capital celestial\" no pensaba que lo fuese literalmente.\n"
"\n"
"Basta de asombrarse, hay demonios que matar, e idiotas megalómanos que apalear. Vamos a traer esta lucha del infierno al cielo ahora, esto es jodidamente heavy.\n"
"\n"
"Tu objetivo, por lo que he pillado, es un \cfXevetha\c- de alto rango de por aquí que se hace llamar el \cf\"Archangelus\"\c- (y viste como tal, también, con alas y todo). Es el que empezó todo el negocio este, y el que cree que puede hacer el trabajo de borrar a toda la humanidad que el último tío no pudo hacer. Ya, pues digo yo que no, va a caer pero BIEN en cuanto esté en tu punto de mira.\n"
"\n"
"¡Dales caña, \cfDemo-chan\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY7 =
"Espera, ¿era ese el portal? ¿No eran todos como dorados y tal? Esto... no se parece en nada a \cfUrkai\c-, creo. Esto parece más... el Inferno.\n"
"\n"
"Bueno, joder. Nos fuimos por donde no era OTRA VEZ. Vale, hay que buscar una salida. Y barrer el suelo con más demonios por el camino, por supuesto. Para NADA se van a salir de rositas por hacernos perder el tiempo, no señor.\n"
"\n"
"¡Vamos, \cfDemo-chan\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY8 =
"¿Hostia puta que cojones ES este sitio? Si esto parece un puto laberinto, joder. No... vamos a salir nunca de aquí, ¿no? Espera, ¿tienes una \cfWallbuster\c-? Seguro que sí, debería ayudar bastante por aquí, a lo mejor.\n"
"\n"
"Dales duro, \cfDemo-chan\c-, y cárgate unas cuantas paredes ya que estás.\n"
"\n"
" — Saya";
SWWM_MISSION_HERETIC1 =
"Bienvenida a tu segunda misión, \cfDemolicionista\c-. Mientras se calma un poco la cosa por aquí, hemos podido retomar nuestro trabajo en el \cfProyecto Akari\c-. Ya sabes, ese tan importante en el que quise trabajar toda la vida. Por ahora todo bien, todo correcto, y vas a ser la primera en tomar parte en la exploración de otros mundos. Hemos rebuscado por el multiverso para encontrar algunos sitios interesantes, y este en particular nos llamó la atención. Se llama \cfParthoris\c-, es un reino de magia y elfos y tal, me mola. Pues eso, espero que el viaje no haya sido muy movido, aún no hemos afinado esa parte.\n"
"\n"
"Esta es la situación: El tal lugar está dividido en siete reinos, y todo iba bien™ hasta que un mago maloso y tal salió por ahí y le hizo un lavado cerebral a todo dios. Los únicos que resistieron fueron los elfos, los \cfSidhe\c- (como puñetas se pronuncia eso). No me gusta como pinta todo esto, y no quiero un refrito de lo que nos pasó a nosotros, así que estás aquí para pararlo.\n"
"\n"
"Tu objetivo es un tal \cfD'Sparil\c-. Es miembro de una tríada de magos malosos chiflados que se llaman \cfJinetes de Serpiente\c-. El tío es más bien alto, encapuchado en rojo, y habla al revés, más fácil no puede ser. Manda sobre ejércitos de no muertos y otras mierdas, nada de lo que no puedas encargarte, seguro. Lo primero, necesitarás contactar con los supervivientes Sidhe, ver si puedes conseguir más información de donde ir y que hacer. A lo mejor cuando se acabe todo esto podemos formar una alianza o algo, y espero que no se cabreen porque usamos muebles de madera.\n"
"\n"
"Estoy segura, que cuando te vengas de vuelta vas a querer cambiarte a tu cuerpo de \cfMaidbot\c- otra vez, así que estaré trabajando en unas cuantas \"extensiones\" ahí para hacer las cosas más... \"divertidas\", si pillas lo que digo. Oh, sí, se me antoja algo largo... y duro... ahora mismo, sí...\n"
"\n"
"Bueno... uh... calenturas aparte, perdona que no te pudiéramos dar todas las cosas. La culpa es mía, creo que la he liado con algo de la distribución y se fue todo a tirar por ahí. Es posible que los lugareños hayan movido algunas cosas... así que buena suerte encontrándolo todo.\n"
"\n"
"A por ellos, \cfDemo-chan\c-. Párteles el culo a esos magos maleantes.\n"
"\n"
" — Saya";
SWWM_MISSION_HERETIC2 =
"Esto... no es el Infierno que conocemos. Supongo que habrá otros infiernos en otros universos también. Bueno, \cfDemo-chan\c-, hay bestias despiadadas y perversas criaturas no-muertas que fulminar en aquestos lares, así que ve a la búsqueda.\n"
"\n"
"¿En serio acabo de escribir eso?\n"
"\n"
"En fin, pues al rollo, en cuanto limpiemos este sitio deberíamos poder acercarnos más al tal \cfD'Sparil\c- ese. Solo... espero que sea un desafío, porque tus \"mejoras\" están tardando un poco, sabes. Sí, esto va a ser divertido, juju.\n"
"\n"
"No te voy a decir lo que es, tonti. Concéntrate en tu misión, \cfDemo-chan\c-. Ya lo verás cuando esté terminado.\n"
"\n"
" — Saya";
SWWM_MISSION_HERETIC3 =
"¿Una puta enorme cúpula de cristal submarina? ¿Pero quien se cree que es el \cfD'Sparil\c- este? ¿Una especie de supervillano de película? En fin, aquí estamos, en terreno mago total. Ten cuidado con tus armas, \cfDemo-chan\c-, no querrías acabar aplastada bajo presiones ridículamente absurdas (aunque estoy segurísima de que tu cuerpo puede soportarlo, pero desde luego costaría mucho moverse).\n"
"\n"
"Vale, pues por la pinta que tiene y lo que nos da el escaneo básico, hay en realidad MÚLTIPLES cúpulas, y el tío tiene que estar escondido en una. Así que es solo cosa de, ya sabes, ir limpiando todo una por una. Algunas son grandes, otras pequeñas, otras... pues eso.\n"
"\n"
"Por cierto, casi que ya he terminado con todo esto, así que ya tienes algo de motivación para esforzarte al máximo, una bonita recompensa te espera, \cfDemo-chan\c-.\n"
"\n"
" — Saya";
SWWM_MISSION_HERETIC4 =
"Vale, ¿que cojones está pasando? No estás de vuelta en \cfParthoris\c-, así que ¿donde ESTÁ este sitio? Quien sea que haya hecho esto va a recibir una buena patada en el trasero, puto arruinando mis planes de darte un buen y delicioso...\n"
"\n"
"*tose*\n"
"\n"
"He oído a los \cfSidhe\c- mencionar que otros \cfJinetes de Serpiente\c- deben de haberse enterado de lo que has hecho, y han decidido interferir. Y así, el resultado es que tu rumbo ha cambiado a donde coño que sea esto. Sí, todo cojonudo, pues pueden joderse. Ojalá se atraganten con un cactus de metal.\n"
"\n"
"Pues eso, cambio de planes, supongo. Vas a tener que cargarte más monstruos estúpidos para salir de ahí. Como sueles decir, es hora de liarla, ¡a matarlos a todos, \cfDemo-chan\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_HERETIC5 =
"Aun no ha terminado, no. Todavía no puedes volver a casa. Es que esto en serio me está tocando la moral, no tienes ni idea. Me encantaría ir ahí para patearles el culo por hacerme perder el tiempo. Pero creo que es mejor ver como los conviertes eficientemente en picadillo por sus crímenes.\n"
"\n"
"En serio espero que este sea el último de sus mundos en el que te metan. Porque QUIERO probar esto ya, he tenido tanto tiempo extra para perfeccionarlo y dejarlo bonito... solo necesitas volver sana y a salvo, eso es todo lo que importa.\n"
"\n"
"Venga, \cfDemo-chan\c-, no me dejes aquí tirada, ¡tu novia te necesita!\n"
"\n"
" — Saya";
SWWM_MISSION_HEXEN1 =
"Bienvenida a tu... ah ya me he cansado.\n"
"\n"
"Holis, \cfDemo-chan\c-. ¡Es hora de otra aventura! ¿Te acuerdas del brujo ese al que dejaste KO? Pues acabamos de localizar al siguiente colega maloso que tiene, y le vas a partir el culo pero bien, oh sí.\n"
"\n"
"Bienvenida a \cfCronos\c-. Este sitio tenía buena pinta, hasta que el tío ese vino todo pisoteando con sus ejércitos. Como el brujales ese, el muy capullo también consiguió poner a algunos de los de aquí de su lado. Tu objetivo se llama \cfKorax\c-, como el cuervo, eh, ya sabes, \"Corvus Corax\"... ah, olvídalo.\n"
"\n"
"Pues la cosa es que, me gustaría que fueras para ahí y lo quitaras de en medio. NO hagas caso de cualquier mierda que te suelte, que seguro que también te intentará comer el tarro. Es grande, feúcho, y no tiene mucha pinta de poder montar en una serpiente, así que a lo mejor... es que lo montan a él... oh espera no, no suena muy... UGH... dios la imagen mental, mierda joder. Donde están los pechotes de \cfIbuki\c- cuando los necesitas, son lo mejor para hacerme olvidar todo.\n"
"\n"
"Se que querrás una buena recompensa por esto así que, esto es lo que tengo en mente. ¿Que tal un poco más de \"diversión\" como la última vez, eh? Tú, yo, tal vez \cfIbuki\c- y \cfMaidbot\c- también... y no se... si \cfKirin-kun\c- también... hnnn... y luego... *jadeando*\n"
"\n"
"OK, wow... uf. Saya, concéntrate. Nada de hornyposting en los mensajes de misión, otra vez no. Ah y luego, noticias algo así como que ¿¿¿malas??? Nos hemos metido en un lío con lo de las municiones y nos han mandado estos cachivaches, estos \cf\"Fabricadores\"\c- del friki ese. Al menos te dan munición. Como siempre, tus cosas andarán por ahí colocadas estratégicamente, ya que no pudimos... mandarte con todo encima, como siempre. No sé por qué el muy friki insiste en hacerlo todo así. ¿Es que por qué se empeñará en que todo tenga que ser... ugh... como un videojuego?\n"
"\n"
"Bueno, pues eso. Anda, \cfDemo-chan\c-, ¡enséñales lo que sabes hacer!\n"
"\n"
" — Saya";
SWWM_MISSION_HEXEN2 =
"O sea, que al bastardo feo le gusta ir y vacilar a través de esas proyecciones, ¿eh? Bien, muy bien. Debo decir que eso fue PARA NADA bien recibido en el directo. La gente soltó toda clase de comentarios groseros del tema. ¿Crees que podemos pasárselos? A lo mejor es divertido soltarle todos esos insultos encima, porque algunos son MUY creativos.\n"
"\n"
"En fin, ya has salido por fin de uhhhhhh, como era, ¿\"Los Siete Portales\"? El número tuvo pinta de ser correcto. Y ademas guau, los putos puzzles. No me gustó nada, para nada, pero luego \cfKirin-kun\c- empezó a soltar el rollo de como un brujo de su mundo ideó retos realmente ingeniosos para repeler intrusos a su guarida, deberías haber estado ahí para escucharlo.\n"
"\n"
"También me sorprende lo bien que se toma ver cómo trabajas. Esperaba que toda la demostración de ultra-violencia lo pusiese incómodo, ¿pero resulta que le mola? Me da miedo preguntarle si es que ha tenido... experiencia en el campo o algo. Aunque molaría realmente que resulte ser un luchador también. Je, imagínatelo... por ahí, reventando monstruos con piromancia. Ahhhhh... como me pone.\n"
"\n"
"Bueno, vale, salidas aparte, más puzzles descoyuntantes nos esperan, seguro. Y me pregunto a quién se le ha ocurrido todo el rollo este, es que es... una puta mierda. Dios, imagina algo así de obtuso en un juego, sería TAN MALO que dejaría de existir antes de salir a la venta.\n"
"\n"
"Y con eso, te deseo suerte y muchísima paciencia, \cfDemo-chan\c-. Sigue así y haremos algo más que abrazarnos cuando vuelvas.\n"
"\n"
" — Saya";
SWWM_MISSION_HEXEN3 =
"Y seguimos otra vez. Los puzzles se ponen cada vez más y más liosos con todo esto de ir de un lado a otro todo el rato y mierdas. En fin, los datos nos dicen que estás ahora en el... *risita*\n"
"\n"
"A ver, esto es todo un desafío, es que NO PUEDO leer esa palabra en serio. \cfKirin-kun\c- no lo pillaba hasta que se lo expliqué. Que bien que tenga una mente tan sucia que las chorradas estas también funcionen con él. Vale, una vez más, desde el principio.\n"
"\n"
"Esto es el \cf\"Sem\c-GHSDJFHGSFDSJKHG\n"
"\n"
"NO PUEDO HACERLO.\n"
"\n"
"Tú sólo... haz lo tuyo, resuelve puzzles, eso. No pienses en todo el... gdfghfdg...\n"
"\n"
"...\n"
"\n"
"JAJAJA \"SEMINARIO\" ¿LO PILLAS? ¿¿¿TOTALMENTE HACE QUE PIENSES EN SEMEN VERDAD???\n"
"\n"
" — Saya";
SWWM_MISSION_HEXEN4 =
"Esa sí que es una torre enorme. ¿Crees que puedes echarla abajo? Hacer un poco de... ya sabes, ¿\"trabajo de demolición\"? Je, por supuesto que no, no vale la pena, solo daría más problemas. Y no sería divertido simplemente reventarlo todo sin esfuerzo. La diversión de verdad es ir por ahí a hostias, toma ya.\n"
"\n"
"Noticias de nuestro cariñito, por cierto. Ha dicho, y cito textualmente:\n"
"\n"
"\ca\"Esas lamentables excusas de acertijos parecen ser más un intento equivocado de ganar tiempo por parte de alguien que no sabe que ya ha perdido.\"\c-\n"
"\n"
"Madre, eso si que tiene que doler. ¿Crees que puedes pasárselo al feo ese?\n"
"\n"
" — Saya";
SWWM_MISSION_HEXEN5 =
"Y ahora, supongo que se les han acabado los trucos para ganar tiempo... Ya estamos muy cerca de los maestros del tinglado este. Supongo ahora que el primer obstáculo es quitar de en medio a los líderes de las tres facciones: Un tío luchador, un tío mago, y un tío santo. Luego, con los tres fuera, es todo derecho hasta el bicho feo bastardo ese. Parece simple, desde luego. Puede que ofrezcan resistencia, pero puedes deshacerte de ellos sin problemas.\n"
"\n"
"El tal \cfKorax\c- este será más fuerte que caperucita roja, pero tú... ay madre, tu lo superas en todo y más, con lo que llevas encima. A ver, de todo tu arsenal, tienes un arma que puede cargárselo todo de un disparo (excepto dioses, que ya lo hemos confirmado, y seguramente también yo, \cfIbuki\c-, \cfKirin\c-... Pues eso, cualquiera que sea REALMENTE inmortal).\n"
"\n"
"Sabes, eso sería bastante interesante como un \"test de dios verdadero\" si alguna vez nos encontramos con algún ente maligno que se crea ser uno. Sería descojonante ver lo que pasa cuando lo revientas.\n"
"\n"
"Gana esta batalla, \cfDemo-chan\c-. Una muy bonita recompensa te espera en casa, oh sí.\n"
"\n"
" — Saya";
SWWM_MISSION_NONE = "(no hay instrucciones de misión disponibles)";
// Wallbuster menu
SWWM_BUSTERTITLE = "Wallbuster - Menú de Recarga Fácil";
SWWM_BUSTERKEYS =
"\cfIzq/Dcha:\c- Seleccionar Munición\n"
"\cfAbajo:\c- Agregar Munición\n"
"\cfArriba:\c- Quitar Munición\n"
"\cfAv Pág:\c- Agregar 5 Munición\n"
"\cfRe Pág:\c- Quitar 5 Munición\n"
"\cfTab:\c- Barajar Munición\n"
"\cfRetroceso:\c- Limpiar Munición\n"
"\cfEnter:\c- Iniciar Recarga\n"
"\cfEnter (si vacío):\c- Recarga Completa\n"
"\cfSuprimir:\c- Vaciado Completo\n"
"\cfEsc:\c- Cancelar recarga\n";
// Help menu
SWWM_HELP_STORY = "La Historia Hasta Ahora";
SWWM_HELP_STORYDOOM =
"Estamos en el año 2148. Poco después del incidente en las bases de la \cfUAC\c- en \cfFobos\c- y \cfDeimos\c-, comenzó una invasión demoníaca de la \cfTierra\c- a gran escala. La situación es grave, y muchos creen que este es el fin, pero aun hay esperanza. Esperanza de que el \cfMarine de Doom\c-, único superviviente de los ataques en las bases lunares, pueda derrotar a los invasores.\n"
"\n"
"En respuesta a esto, \cfSaya Miyamoto\c-, líder de \cfAkari Labs\c- dijo: \cf\"Eso sí que no va a pasar. A ver, es solo un tío, contra cientos, miles, puede que más. ¿En serio UN tío va a arreglarlo todo? ¡Ja! Venga ya.\"\c-\n"
"\n"
"Y ahí es donde haces tu entrada, \cfDemolicionista\c-. Eres el mayor logro de \cfAkari Labs\c-, la culminación de semanas de planificación apurada y duro entrenamiento, pero eres lo mejor que hay. Puedes hacerlo, puedes patearles el trasero a esos demonios como si no hubiera un mañana, y mandar a esos bastardos de vuelta al \cfInfierno\c- donde tienen que estar.\n"
"\n"
"Así que ve, \cfDemolicionista\c-, enséñales a todos lo que eres capaz de hacer.";
SWWM_HELP_STORYEVITERNITY =
"Estamos en 2150. Dos años después del éxito de la \cfDemolicionista\c- al derrotar las fuerzas demoníacas invasoras en la \cfTierra\c-, un nuevo peligro ha surgido. Vienen noticias terribles del único contacto fiable que la humanidad tiene en el \cfInfierno\c-, el \cfArchiduque Cytho Valathor\c-:\n"
"\n"
"\cf\"Usando tecnología robada de la UAC, los Demonios han tomado contacto con la raza de los Xevetha, y planean formar una alianza, una unión de fuerza infernal y celestial, para traer de nuevo su batalla a la Tierra.\"\c-\n"
"\n"
"Los \cfXevetha\c-, autoproclamados entes divinos, una parodia de ángeles y dioses que son, han estado aquí antes, con sus planes de conquista y destrucción habiendo sido frustrados en 2097. Estaba claro que nada bueno vendría de que la \cfUAC\c- metiese las manos en su tecnología, y ahora una vez más alguien tiene que limpiar este desastre que han hecho.\n"
"\n"
"A \cfSaya\c- como siempre no le gusta nada eso. La \cfUAC\c- continúa siendo una fuente de problemas, y es hora de que arregles este, y te enfrentarás a ángeles, dioses, o lo que sea para terminar el trabajo.";
SWWM_HELP_STORYHERETIC =
"Estamos en el año 2171. Han pasado décadas desde que ocurrió la invasión del \cfInfierno\c-, y las cosas se han calmado. Sin embargo, algo se cuece dentro de \cfAkari Labs\c-.\n"
"\n"
"\cfSaya Miyamoto\c-, no contenta con solo ver desmoronarse la \cfUAC\c-, quiere echar sal en la herida. El \cfProyecto Akari\c-, la cosa más revolucionaria desde el pan de molde, está aquí, y tú, \cfDemolicionista\c-, serás quien haga la primera prueba de esta tecnología de portales interdimensionales \cf\"libre de demonios\"\c-.\n"
"\n"
"Entre los muchos mundos descubiertos durante las fases iniciales, uno destacó en particular. Un cierto mundo de fantasía medieval llamado \cfParthoris\c-, el cual parece haber sido arrasado por la guerra.\n"
"\n"
"Una vez más, es tu deber hacer el papel de héroe. ¡Ve y patea traseros!";
SWWM_HELP_STORYHEXEN =
"Estamos en el año 2171. Tras el éxito inicial del \cfProyecto Akari\c-, y de la primera exploración al mundo de \cfParthoris\c-, es hora una vez más de que la \cfDemolicionista\c- vaya en busca de aventuras con más viajes interdimensionales.\n"
"\n"
"Bienvenido a \cfCronos\c-, una tierra de oscuridad y conflicto, dominada por el vil \cfKorax\c-, otro más de los \cfJinetes de Serpiente\c-, y un hermano mucho más poderoso de \cfD'Sparil\c-.\n"
"\n"
"Pero eso no importa, definitivamente no tendrás problema alguno pateándole el culo, siempre y cuando puedas superar los muchos puzzles y artilugios detestables que esperan por el camino.\n"
"\n"
"Esta gente en serio que adora sus puñeteros puzzles, ¿no crees?";
SWWM_HELP_STORYSTRIFE =
"Estamos en el año 2173. Tras un largo periodo de descanso de su última aventura, la \cfDemolicionista\c- una vez más está preparada para salir ahí afuera y salvar otro mundo.\n"
"\n"
"Esta vez, te encuentras en un lugar curiosamente anacronístico, con arquitectura medieval entremezclada con tecnología moderna. No obstante, no todo parece ir bien por aquí, ya que un poderoso grupo, conocido como \cfLa Orden\c-, domina la tierra y controla toda esta bonita tecnología. Está bastante claro que son mala gente, así que ya sabes qué hacer.\n"
"\n"
"Tu misión es contactar con la principal fuerza de resistencia, \cfEl Frente\c-. Una vez lo hayas hecho, debes unirte a ellos para derrotar al enemigo, y traer la paz a esta tierra.\n"
"\n"
"Ahora sí, el problema es, tu llegada parece llamar mucho la atención, y eres rápidamente capturada por un puñado de acólitos de la \cfOrden\c-, quienes te llevan a un rincón sombrío fuera de vista para un \"interrogatorio\".\n"
"\n"
"Sí, ahora estás atrapada en este cuartucho con dos tíos que obviamente quieren matarte. Pues vaya, no parece para nada el tipo de situación que podrías resolver con los ojos cerrados, ¿no?";
SWWM_HELP_DEMO = "Quien Es La Demolicionista";
SWWM_HELP_DEMOTXT =
"La \cfUnidad de Combate Autónoma de Primera Generación de Akari Labs\c-, nombre en clave \cfDemolicionista\c-, es lo último y mejor en cuanto a robots de combate operados por IA. Diseñada para ser veloz en el campo de batalla, estando equipada con toda clase de mejoras de movilidad, y entrenada a conciencia para el uso eficiente de toda clase de armamento.\n"
"\n"
"Cada unidad tiene más fuerza potencial que todo un ejército, haciéndolas perfectas para defender la \cfTierra\c- de amenazas mayores. Tal como, por ejemplo, una invasión demoníaca desde las mismas profundidades del \cfInfierno\c-.\n"
"\n"
"Eres la primera unidad que se ha hecho, cariñosamente designada por tu creadora con el apodo de \cfDemo-chan\c-. Tu sentido de la justicia es muy notable, y estás siempre lista para enfrentarte a cualquier amenaza, no importa lo fuerte que sea tu oponente.\n"
"\n"
"Adelante, \cfDemolicionista\c-, sé el héroe que este mundo necesita.";
SWWM_HELP_ARSE1 = "Arsenal de Demolicionista (Parte 1: Armas)";
SWWM_HELP_ARSE1TXT =
"Porque esto no sería lo que es sin un buen armamento, hablemos del tema aquí. Hay toda clase de armas en este mod (once en total), pasando de ligeramente poderosas a obscenamente poderosas. Ciertamente, el arsenal de la \cfDemolicionista\c- es uno de los más destructivos que se puedan encontrar, compuesto de varias armas contribuidas por socios y conocidos de \cfAkari Labs\c-.\n"
"\n"
"La \cfDemolicionista\c- está bien entrenada en el uso de todas y cada una de estas armas, y serán operadas con gran eficiencia, así que no tienes que preocuparte por largos tiempos de recarga, o molesto retroceso que cause problemas para apuntar.\n"
"\n"
"Ten en cuenta que todas las armas tienen al menos dos modos de disparo, en algunos casos puede que tres. ¡Y también un rápido ataque cuerpo a cuerpo! Recuerda siempre tener todas las teclas importantes asignadas, hay mucho que usar aquí."
"\n"
"Una última nota: Para que las cosas sean más o menos balanceadas, solo puedes llevar un arma por ranura (excluyendo tu arma a melé inicial). Esta nota puede que no tenga mucho sentido ahora mismo, pero ya lo verás en una actualización futura. Aun así si prefieres cargar con todo puedes desactivar esto.";
SWWM_HELP_ARSE2 = "Arsenal de Demolicionista (Parte 2: Ítems)";
SWWM_HELP_ARSE2TXT =
"Para ayudarte en tu aventura, está también el típico surtido de ítems de salud y armadura. Los primeros ya se explican solos, pero los segundos necesitan atención especial.\n"
"\n"
"El tema es, que las armaduras no son mutuamente exclusivas aquí. Hay tres tipos: Los típicos bonuses que te dan ese extra, una armadura ligera, y una armadura pesada. Estos tres se pueden usar juntos, con efectos combinados, haciéndote mucho más resistente a toda clase de dolorcitos, especialmente los de tipo explosivo (va a haber mucho de eso por aquí, en serio).\n"
"\n"
"Otra cosa más: Incluso si no hay razón de usar un ítem aun, se puede guardar para más tarde, hasta cierto límite. Así, puedes llevar armaduras de repuesto para reemplazar lo que se te rompa, o salud extra que se active automáticamente cuando la necesites, y así dures más ahí fuera. Bastante cómodo, ¿verdad?";
SWWM_HELP_ARSE3 = "Arsenal de Demolicionista (Parte 3: Potenciadores)";
SWWM_HELP_ARSE3TXT =
"Aparte de los ítems típicos, también hay algunos cuantos artefactos potentes muy útiles que puedes encontrar desperdigados por ahí. Estos pueden ofrecerte toda clase de efectos beneficiosos. Están los de toda la vida, como un revelador de mapa, invisibilidad, etc., junto con alguna que otra sorpresita, también.\n"
"\n"
"La mayoría de powerups se tienen que activar manualmente, y también puedes guardarte repuestos (esto se nos está yendo un poco de las manos, ¿no crees?).\n"
"\n"
"Todos y cada uno de los potenciadores activos aparecerá en tu HUD, con unos bonitos numeritos indicándote cuanto van a durar. Mucho mejor que tener que adivinarlo, desde luego.";
SWWM_HELP_KBASE = "El Menú de Demolicionista";
SWWM_HELP_KBASETXT =
"He aquí, la parte más esencial de este mod. El \cfMenú de Demolicionista\c-, activado con una tecla dedicada (no te olvides de asignarla). En él, puedes hacer toda clase de cosas, incluyendo: Manejar tu inventario al detalle, comprobar las llaves que tengas, ver estadísticas de tu rendimiento, comprar cositas con tus puntos, compartir ítems en multijugador, y también...\n"
"\n"
"\cf¡LORE PROFUNDO!\c-\n"
"\n"
"Sí, exactamente. Si te fascina la lectura, tienes un montón de cosas que puedes leer en detalle en la sección de \cfBiblioteca\c-, con nuevos artículos añadidos a medida que avanzas en tu aventura o descubres nueva información. Aprende sobre los ítems que llevas, infórmate de como operar tu armamento, lee todo sobre la vida y hazañas de muchos interesantes personajes de este vasto multiverso. ¡Está todo aquí!";
SWWM_HELP_TECH = "Técnicas de Movimiento";
SWWM_HELP_TECHTXT =
"A pesar de tu peso descomunal (alrededor de 500 kilos), eres bastante ágil. Los jets en tu espalda te permiten ganar altura extra en tus saltos, y al impulsarte, puedes cubrir grandes distancias. Esto ahorra bastante tiempo moviéndose por mapas enormes, desde luego.\n"
"\n"
"Aparte de todo eso, la \cfDemolicionista\c- es también bastante habilidosa saltando por las paredes, o incluso escalándolas. Ciertamente, nada puede detenerte (a menos que el autor del mapa haya deshabilitado saltar). Ni siquiera la más inclinada de las cuestas podrá contigo (siempre y cuando no te dejes caer).\n"
"\n"
"Oh, y no olvides que tu peso es también una buena arma. No solo puedes embestir con facilidad enemigos menores al impulsarte, pero también si aterrizas con una velocidad considerable, puedes crear una onda expansiva que empuje a tus enemigos por los aires y aplaste todo bajo tus pies.\n";
SWWM_HELP_TIPS = "Consejos Adicionales";
SWWM_HELP_TIPSTXT =
"Ten en cuenta que puedes activar puertas y palancas a base de puñetazos o esprintar contra ellas. La opción está ahí, si realmente quieres, y sientes una especial intensidad.\n"
"\n"
"Otro tema a saber es que los ítems de este mod tienen colisiones un poco no-estándar, lo cual puede causar problemas al no poder recogerlos a pie. En casos como estos... simplemente usa las manos, obviamente. Puedes pulsar Usar para recoger cualquier cosa que tengas delante, siempre y cuando sea un ítem de este mod.\n"
"\n"
"Por último pero no menos importante, ¿sabías que puedes acariciar ciertos enemigos para convertirlos en aliados? No creo que haga falta que te diga cuales. Son rojos, redondos y con forma de amigo. También puedes acariciar perros, si el mapa en el que estas resulta usar perros MBF (aunque esto suele ser poco común).";
