[default]
// keybinds
SWWM_KEYS = "SWWM GZ Bindings";
SWWM_PRIMARYFIRE = "Primary Fire";
SWWM_SECONDARYFIRE = "Secondary Fire";
SWWM_RELOADFIRE = "Reload";
SWWM_ZOOMFIRE = "Tertiary Fire / Zoom";
SWWM_MELEE = "Melee Attack";
SWWM_DASH = "Dash";
SWWM_ITEMSENSE = "Item Sense";
SWWM_EXTRAFIRE = "Quick Grenade";
SWWM_GESTURE1 = "Wave";
SWWM_GESTURE2 = "Thumbs Up";
SWWM_GESTURE3 = "Victory";
SWWM_GESTURE4 = "Blow Kiss";
SWWM_KBASE = "Demolitionist Menu";
// skills
SWWM_SKCHILL = "\cdJust Chillin'\c-";
SWWM_SKEASY = "\ckTaking It Easy~\c-";
SWWM_SKNORMAL = "\ciAdequate Adventure\c-";
SWWM_SKHARD = "\cgI'm A Masochist\c-";
SWWM_SKLUNATIC = "\crＩ ＷＡＮＴ ＤＩＥ\c-";
SWWM_SKLUNATICCONFIRM = "You will die, you will suffer.\nThat, I can guarantee.";
// mod menu
SWWM_MTITLE = "SWWM GZ Options";
SWWM_PTITLE = "Player Options";
SWWM_VOICETYPE = "Demolitionist Voice Pack";
SWWM_MUTELEVEL = "Voice Muting Level";
SWWM_MUTENONE = "None";
SWWM_MUTECOMBAT = "Combat Comments";
SWWM_MUTEINTER = "Interaction Comments";
SWWM_MUTELINERS = "Map Start Oneliners";
SWWM_MUTEALL = "Everything";
SWWM_OTITLE = "Visual Options";
SWWM_FLASH = "Screen Flash Strength";
SWWM_HUDMARGIN = "HUD Margin";
SWWM_MAXMSG = "Max Messages";
SWWM_MAXMSGBIG = "Max Messages (Extended)";
SWWM_MAXPICK = "Max Pickup Messages";
SWWM_CHATLEN = "Chat Message Duration";
SWWM_MSGLEN = "General Message Duration";
SWWM_PICKLEN = "Pickup Message Duration";
SWWM_ITITLE = "Item Options";
SWWM_ARMORUSE = "Automatically Use Armor";
SWWM_HEALTHUSE = "Automatically Use Health";
SWWM_AMMOUSE = "Automatically Use Fabricators";
SWWM_CTITLE = "Multiplayer Options";
SWWM_SKEYS = "Share Keys";
SWWM_SVARMORUSE = "Enforce Armor Auto-Use";
SWWM_SVHEALTHUSE = "Enforce Health Auto-Use";
SWWM_SVAMMOUSE = "Enforce Fabricator Auto-Use";
SWWM_MCREDS = "SWWM GZ Credits";
SWWM_CSTITLE = "UnSX Side Story: Demolitionist";
SWWM_CSTITLE2 = "Cute Robutt Whomst Love To Explode Demons";
SWWM_CLEAD = "Development Lead:";
SWWM_CDEV2 = "Self-proclaimed ZScript Magician";
SWWM_CASSETS = "Additional Assets:";
SWWM_ASSBARONS = "XDeath Sprites for Hell Nobles";
SWWM_ASSOTHERS = "XDeath Sprites for Demon, Cacodemon, Revenant, Archvile";
SWWM_ASSKEEN = "Less Mean-Spirited Keen Replacement";
SWWM_CMUSIC = "Music Tracks Used:";
SWWM_CFANART = "Intermission Fanart:";
SWWM_CPATRON = "Patreon Backers:";
SWWM_CTHANK = "Special Thanks:";
SWWM_CMAB2 = "For being an amazing friend who believes in me, and for inspiring me to keep working on what I love. I'm really really happy to have met you.";
SWWM_CDRAGON2 = "For being a good pet dragon who cares about me.";
SWWM_CLUCY2 = "For the Tewi font, which I've used for many many years. I hope you're doing well, wherever you are.";
SWWM_CKEKS2 = "For libeye, assistance with exception handling code, and also for being such a cool Touhou nerd.";
SWWM_CZN2 = "For slope alignment code, and to Nash also for being a cool smart cactus dude.";
SWWM_CVAL2 = "For the custom Nashgore footprints, and for being a good friend and cute bun.";
SWWM_CSLEDGE2 = "For being a great bud, not just for me but for all of us, and also for encouraging me to take part in the Doom modiverse.";
SWWM_CSPY2 = "For being so enthusiastic about everything in this mod, and for being the cute little brother I never had.";
SWWM_CINSP1 = "Combine Kegan, HyperUltra64, TerminusEst13, Yholl and friends";
SWWM_CINSP2 = "For inspiration and also for being really cool people. Bless all of you, keep being amazing.";
SWWM_CCOMMUNITY1 = "All my amazing friends from the Doom community";
SWWM_CCOMMUNITY2 = "For helping me keep this whole thing rolling, and for all the time we spend together. Here's to many more years of Dooming, stay awesome, everyone!";
SWWM_CDEVS1 = "Randi, Graf, Rachael and the rest of the GZDoom dev team";
SWWM_CDEVS2 = "For your work on the source port that brought back my faith in modding. I don't care what others think, you're great.";
SWWM_CYOU1 = "You";
SWWM_CYOU2 = "For playing this mod, thank you so much.";
SWWM_CLOCAL = "Localization:";
SWWM_LOCDE = "German";
SWWM_LOCES = "Spanish";
SWWM_LOCFR = "French";
SWWM_LOCIT = "Italian";
SWWM_LOCJP = "Japanese";
SWWM_LOCPL = "Polish";
SWWM_LOCRU = "Russian";
SWWM_FORCEDISABLE = "Force Disable";
SWWM_USERSET = "User Set";
SWWM_FORCEENABLE = "Force Enable";
SWWM_6DOF = "6DOF Flight";
SWWM_TARGET = "Show Healthbars";
SWWM_TARGETTAG = "Show Monster Names";
SWWM_DAMNUMS = "Show Damage/Heal Numbers";
SWWM_SCORENUMS = "Show Score Numbers";
SWWM_SCOREBONUS = "Show Score Bonuses";
SWWM_POIS = "Show Points of Interest";
SWWM_EARBUSTER = "Reduce Wallbuster Loudness";
SWWM_SHADERS = "Use Screen Shaders";
SWWM_OTHERVOICE = "Co-op Voice";
SWWM_REVIVE = "Emergency Reboot System";
SWWM_REVIVECOOLDOWN = "Reboot Cooldown";
SWWM_UNLIMITED = "Unlimited";
SWWM_NONE = "None";
SWWM_INTERART = "Intermission Art";
SWWM_BALLUSE = "Lead Balls can Activate Switches";
SWWM_BOSSBAR = "Show Boss Healthbars";
SWWM_BTITLE = "Balance Options";
SWWM_BOSSENHANCE = "Enhance Vanilla Bosses";
SWWM_EXTRAALERT = "Extra Noise Alerts";
SWWM_ACCDAMAGE = "Cumulative Damage Numbers";
SWWM_MAXTARGETDIST = "Max. Healthbar Distance";
SWWM_MAXTARGETS = "Max. Displayed Healthbars";
SWWM_MAXDAMNUMS = "Max. Displayed Damage/Heal Numbers";
SWWM_MAXSCORENUMS = "Max. Displayed Score Numbers";
SWWM_HUDSCALE = "HUD Scaling";
SWWM_BARSCALE = "Healthbar Scaling";
SWWM_NUMSCALE = "Number Scaling";
SWWM_SCRSCALE = "Score Scaling";
SWWM_POISCALE = "POI Scaling";
SWWM_DETSCALE = "Item Sense Scaling";
SWWM_GZSCALE = "Use GZDoom Setting";
SWWM_BLOOD = "Enable Custom Blood";
SWWM_FUZZ = "Enable Animated Menu BG";
SWWM_BUSTERPAUSE = "Pause on Wallbuster Reload";
SWWM_CBTALL = "Unlimited Wallbuster Destruction";
SWWM_DOOMFALL = "Force Monster Fall Damage";
SWWM_CAPMCRANGE = "Cap Ynykron Chain Reaction";
SWWM_RESETSCORE = "Reset Score on Pistol Start";
SWWM_NOTRACK = "Disable Combat Trackers";
SWWM_YNYKRONALERT = "Cap Ynykron Alert";
SWWM_MENUPAUSE = "Pause on Demolitionist Menu";
SWWM_FTITLE = "Fun Options";
SWWM_FUNTAGS = "Monster Renaming";
SWWM_OMNIBUST = "Omni-Busting";
SWWM_SUPERFUEL = "Unlimited Fuel";
SWWM_PARTYTIME = "Super Fun Party Time";
SWWM_SIMPLEFOG = "Simplified Teleport Fog";
SWWM_BIGTAGS = "Use Large Font for Names";
SWWM_INTERMUSIC = "Use Original Intermission Music";
SWWM_MAXBLOOD = "Blood Limit";
SWWM_MAXGIBS = "Gib Limit";
SWWM_MAXCASINGS = "Casing Limit";
SWWM_MAXDEBRIS = "Debris Limit";
SWWM_ENEMYDROPS = "Enemy Ammo/Weapon Drops";
SWWM_DROPS_NONE = "Disabled";
SWWM_DROPS_AMMO = "Ammo Only";
SWWM_DROPS_WEAPONS = "Ammo And Weapons";
SWWM_SHOTGIB = "Buckshot can Gib";
SWWM_COLLECTANIM = "Collectible Animations";
SWWM_SHADOWS = "Simple Shadows";
SWWM_SHADOWS_OFF = "None";
SWWM_SHADOWS_ON = "Mod Objects";
SWWM_SHADOWS_ALL = "Everything";
SWWM_PRECISECROSSHAIR = "Precise Crosshair";
SWWM_MCTITLE = "Mod Compatibility Options";
SWWM_LDSPOIL = "Always Show Legendaries";
SWWM_ETITLE = "Effect Options";
SWWM_RAGESHADER = "Alternate Ragekit Shader";
SWWM_CAMHUD = "Full HUD In Cameras";
SWWM_UNCAPALERT = "Uncap Alert Range";
SWWM_COLLECTANIMKEY = "Key Animations";
SWWM_DAMAGETARGET = "Healthbar Visibility";
SWWM_TARGET_ALWAYS = "Always Visible";
SWWM_TARGET_FIRSTHIT = "After First Hit";
SWWM_TARGET_DAMAGED = "Below Full Health";
SWWM_STRICTUNTOUCHABLE = "Untouchable Bonus Strictness";
SWWM_UNTOUCHABLE_HEALTH = "Health Decrease";
SWWM_UNTOUCHABLE_ARMOR = "Armor Decrease";
SWWM_UNTOUCHABLE_ANYHIT = "Any Hit";
SWWM_SILENCEMAP = "Cleared Map Music";
SWWM_SILENCE_KEEP = "Don't Change";
SWWM_SILENCE_SILENT = "Silence";
SWWM_SILENCE_CALM = "Calm Track";
SWWM_SHADOWDIST = "Shadow Distance";
SWWM_SWAPWEAPONS = "Weapon Swapping";
SWWM_FORCESTATS = "Always Show Map Stats";
SWWM_STATS_DISABLED = "Disabled";
SWWM_STATS_ALWAYS = "Stats Only";
SWWM_STATS_MAPNAME = "Stats + Map Name";
TOOLTIP_SWWM_VOICETYPE = "Sets the voice pack for the player.";
TOOLTIP_SWWM_MUTEVOICE = "Control what gets muted, if you'd rather have a more silent protagonist.";
TOOLTIP_SWWM_FLASHSTRENGTH = "Screen flashes usually happen when firing some weapons, you can lower this if these effects are harmful for you.";
TOOLTIP_SWWM_HUDMARGIN = "Margin around HUD elements, in (scaled) pixels.";
TOOLTIP_SWWM_MAXSHOWN = "Maximum messages (not lines) shown in the top left part of the HUD.";
TOOLTIP_SWWM_MAXSHOWNBIG = "Like the option above, but when the chat prompt is open.";
TOOLTIP_SWWM_MAXPICKUP = "Maximum pickup messages visible at any time.";
TOOLTIP_SWWM_CHATDURATION = "Duration of chat messages in seconds.";
TOOLTIP_SWWM_MSGDURATION = "Duration of obituaries and other messages in seconds.";
TOOLTIP_SWWM_PICKDURATION = "Duration of pickup messages in seconds.";
TOOLTIP_SWWM_SHAREKEYS = "When this is enabled, picking up a key item will send a copy to all other players.";
TOOLTIP_SWWM_AUTOUSEARMOR = "When enabled, new armor items are automatically worn when picked up, and spare armors will be automatically used when needed.";
TOOLTIP_SWWM_AUTOUSEHEALTH = "When enabled, health items are automatically used if they can heal (including spares). This excludes Refreshers since they count as powerups, and always autoactivate on fatal damage.";
TOOLTIP_SWWM_AUTOUSEAMMO = "When enabled, ammo fabricators are automatically used on pickup. This excludes Tier 4 fabricators since they count as powerups.";
TOOLTIP_SWWM_ENFORCEAUTOUSEARMOR = "Enforce a specific armor auto-use setting for all players, or respects per-player settings.";
TOOLTIP_SWWM_ENFORCEAUTOUSEHEALTH = "Enforce a specific health auto-use setting for all players, or respects per-player settings.";
TOOLTIP_SWWM_ENFORCEAUTOUSEAMMO = "Enforce a specific ammo fabricator auto-use setting for all players, or respects per-player settings.";
TOOLTIP_SWWM_FLY6DOF = "Enable 6DOF movement when flying. Disable if this feature causes any discomfort.";
TOOLTIP_SWWM_TARGETER = "Show enemy/player healthbars. Disable if you'd prefer to use another mod for this, such as Target Spy.";
TOOLTIP_SWWM_TARGETTAGS = "Show enemy names above their healthbars.";
TOOLTIP_SWWM_HEALTHNUMS = "Show damage/healing numbers. Disable if you'd prefer to use another mod for this, such as DamNums.";
TOOLTIP_SWWM_SCORENUMS = "Show score numbers.";
TOOLTIP_SWWM_SCOREBONUS = "Show additional bonus strings above score numbers (e.g.: multikill counters).";
TOOLTIP_SWWM_POIS = "Show points of interest (such as key items and exits) when you have Omnisight.";
TOOLTIP_SWWM_EARBUSTER = "The Wallbuster's firing sounds may be painfully loud at times. This setting will limit the loudness to something more bearable.";
TOOLTIP_SWWM_SHADERS = "Use postprocess shaders for things like powerups and the Silver Bullet scope. You can disable this if you'd prefer something lighter on the eyes.";
TOOLTIP_SWWM_OTHERVOICE = "Allows you to hear other player's voice lines, provided you're close enough.";
TOOLTIP_SWWM_REVIVE = "Allows the player to get back up after dying by pressing Fire. Has a configurable cooldown.";
TOOLTIP_SWWM_REVIVECOOLDOWN = "Time in seconds of downtime after using a reboot, where if you die again, you can't get back up. Set to 0 to allow unlimited reboots.";
TOOLTIP_SWWM_INTERART = "If enabled, displays randomly selected fanart during intermissions.";
TOOLTIP_SWWM_BALLUSE = "Lead Ball projectiles can remotely activate use switches (excluding exits). Potentially OP.";
TOOLTIP_SWWM_BOSSHEALTHBARS = "Show a healthbar for vanilla boss encounters at the bottom of the screen. Just like Dark Souls™!";
TOOLTIP_SWWM_UPGRADEBOSSES = "Buffs the health of vanilla bosses in order to make the fights more \"fair\" with this mod, and less prone to instant wins.";
TOOLTIP_SWWM_EXTRAALERT = "Allows monsters to hear things such as bouncing projectiles, ricocheting bullets, and more. Due to the recursive nature of the A_AlertMonsters function, this has a MASSIVE performance hit on very complex maps.";
TOOLTIP_SWWM_ACCDAMAGE = "Damage dealt to a target within the same tic will be grouped into a single damage number, which may make the screen less cluttered in most cases.";
TOOLTIP_SWWM_MAXTARGETDIST = "Limit the farthest distance at which healthbars for hostile targets are shown. Note that player healthbars in co-op will always show regardless of distance. Non-hostiles are always shown at one quarter of this distance.";
TOOLTIP_SWWM_MAXTARGETS = "Limit the amount of healthbars to display on-screen. Helps keep the screen less cluttered.";
TOOLTIP_SWWM_MAXDAMNUMS = "Limit the amount of damage/healing numbers to display on-screen. Helps keep the screen less cluttered.";
TOOLTIP_SWWM_MAXSCORENUMS = "Limit the amount of score numbers to display on-screen. Helps keep the screen less cluttered.";
TOOLTIP_SWWM_HUDSCALE = "Scaling factor of the HUD. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_BARSCALE = "Scaling factor for targetter healthbars. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_NUMSCALE = "Scaling factor for damage/healing numbers. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_SCRSCALE = "Scaling factor for score numbers. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_POISCALE = "Scaling factor for points of interest. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_DETSCALE = "Scaling factor for sensed items. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_BLOOD = "Enable custom blood and gore effects, adapted from Soundless Mound. I'd honestly recommend Nashgore instead, it's better.";
TOOLTIP_SWWM_FUZZ = "Toggling this off is recommended if you're recording/streaming as this effect can harm video quality.";
TOOLTIP_SWWM_CBTPAUSE = "The game will pause while the Wallbuster reload menu is open (only in singleplayer).";
TOOLTIP_SWWM_CBTALL = "Allows the Wallbuster to break pretty much anything, not just doors and platforms. Note that this can break some maps, which is why this option is here.";
TOOLTIP_SWWM_DOOMFALL = "Makes monsters take fall damage outside of Hexen. Requires map reload if previously disabled.";
TOOLTIP_SWWM_CAPMCRANGE = "By default the Ynykron's chain reactions will propagate until no more targets can be reached. This option limits this spread, making it at least somewhat more \"balanced\".";
TOOLTIP_SWWM_RESETSCORE = "Whenever a map transition or script resets the player inventory, also reset the score back to zero.";
TOOLTIP_SWWM_NOTRACK = "Completely disables combat tracking (responsible for healthbars). This is mainly useful in maps with extreme monstercounts, where the trackers would be extremely performance-intensive. Requires map restart.";
TOOLTIP_SWWM_YNYKRONALERT = "By default the Ynykron wakes all monsters in the map. This may sometimes cause issues (and would destroy your framerate with huge monstercounts).";
TOOLTIP_SWWM_MENUPAUSE = "In single player, the Demolitionist Menu by default will pause everything. You can disable this if you want a more Souls-like experience (or if you want to have a read while actively waiting for some looooooooong elevator or other timed event).";
TOOLTIP_SWWM_FUNTAGS = "Replaces the names of various vanilla monsters with funny alternatives.";
TOOLTIP_SWWM_OMNIBUST = "Allows any weapon to potentially bust walls. This is obviously broken as fuck.";
TOOLTIP_SWWM_SUPERFUEL = "Your fuel never runs out.";
TOOLTIP_SWWM_PARTYTIME = "When something dies, it shoots out a cloud of confetti.";
TOOLTIP_SWWM_SIMPLEFOG = "Replaces particle-based teleport fogs with simple sprites. Useful if they cause performance issues.";
TOOLTIP_SWWM_BIGTAGS = "By default name labels on healthbars are shown with a small, compact font. Enabling this will use a bigger one.";
TOOLTIP_SWWM_INTERMUSIC = "If enabled, intermission screens will use the original music from the current IWAD or map pack.";
TOOLTIP_SWWM_MAXBLOOD = "Caps the maximum amount of blood effects. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_MAXGIBS = "Caps the maximum amount of gibs. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_MAXCASINGS = "Caps the maximum amount of casings and spent magazines. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_MAXDEBRIS = "Caps the maximum amount of rubble from explosions and others. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_ENEMYDROPS = "By default, enemies only drop ammo for a better progression. In maps with excessive amounts of enemies, it's recommended to disable this entirely.";
TOOLTIP_SWWM_SHOTGIB = "Some people don't like this for some reason, so here it is as an option.";
TOOLTIP_SWWM_COLLECTANIM = "Play special first person animations when picking up collectibles.";
TOOLTIP_SWWM_SHADOWS = "Enables round shadows for various entities. Requires a map restart to take full effect.";
TOOLTIP_SWWM_PRECISECROSSHAIR = "Projects crosshair onto the spot the weapon will actually hit, rather than staying in the center of the screen.";
TOOLTIP_SWWM_LDSPOIL = "[LegenDoom] Always show the \"Legendary\" prefix on healthbar tags, rather than after the monster has transformed. Disable if you'd rather not spoil the surprise.";
TOOLTIP_SWWM_RAGESHADER = "The normal Ragekit shader may be harmful for people with photosensitivity. Enabling this switches to a fainter alternative.";
TOOLTIP_SWWM_CAMHUD = "By default, when the player is looking through a camera, most HUD elements excluding messages will be hidden. Set this to keep the full HUD.";
TOOLTIP_SWWM_UNCAPALERT = "If enabled, all weapons and projectiles will have infinite noise radius. May fix maps that employ vanilla-style teleport traps.";
TOOLTIP_SWWM_COLLECTANIMKEY = "Play special first person animations when picking up keys.";
TOOLTIP_SWWM_DAMAGETARGET = "Select when targetter healthbars should be shown.";
TOOLTIP_SWWM_STRICTUNTOUCHABLE = "By default, the \"Untouchable\" bonus is active until you take direct damage. If you feel this isn't strict enough, you can also make it end if armor absorbs the damage, or, for extra strictness, on ANY hit, even while invulnerable.";
TOOLTIP_SWWM_SILENCEMAP = "Chooses whether you want music to stop when you 100% a map. A third option is available which switches to a soothing calm track from a game you may recognize if you know me well.";
TOOLTIP_SWWM_SHADOWDIST = "Maximum distance at which to show blob shadows. May help performance.";
TOOLTIP_SWWM_SWAPWEAPONS = "Allow only one weapon per slot (excluding Deep Impact and Explodium Gun). Disable if you'd rather ignore this puny attempt at balance.";
TOOLTIP_SWWM_FORCESTATS = "Shows map statistics in the HUD even when the automap isn't open.";
// knowledge base
SWWM_COMINGSOON = "(coming soon)";
SWWM_MISSTAB = "Mission";
SWWM_STATTAB = "Stats";
SWWM_STATTAB0 = "General";
SWWM_STATTAB1 = "Kills";
SWWM_STATTAB2 = "Mission";
SWWM_STATTAB3 = "Achievements";
SWWM_NOSTAT = "(no stats available)";
SWWM_STATUPTIME = "Uptime: ";
SWWM_STATONFOOT = "Distance on Foot: ";
SWWM_STATFLIGHT = "Distance in Air: ";
SWWM_STATSWIM = "Distance in Water: ";
SWWM_STATTELE = "Distance Teleported: ";
SWWM_STATBOOST = "Times Boosted: ";
SWWM_STATDASH = "Times Dashed: ";
SWWM_STATSTOMP = "Times Stomped: ";
SWWM_STATFUEL = "Total Fuel Usage: ";
SWWM_STATSPEED = "Top Speed: ";
SWWM_STATAIRTIME = "Longest Air Time: ";
SWWM_STATWPONCH = "Usables Punched: ";
SWWM_STATBUSTS = "Walls Busted: ";
SWWM_STATBUTTS = "Butt Slams: ";
SWWM_STATITEMS = "Total Items: ";
SWWM_STATSECRETS = "Total Secrets: ";
SWWM_STATKILLS = "Total Kills: ";
SWWM_STATDEATHS = "Total Deaths: ";
SWWM_STATDDEALT = "Total Damage Dealt: ";
SWWM_STATTDEALT = "Highest Damage Dealt: ";
SWWM_STATDTAKEN = "Total Damage Taken: ";
SWWM_STATTTAKEN = "Highest Damage Taken: ";
SWWM_STATMKILL = "Highest Kill Combo: ";
SWWM_STATSKILL = "Longest Untouchable Spree: ";
SWWM_STATFAVWEAP = "Favorite Weapon: ";
SWWM_STATHISCORE = "Highest Score: ";
SWWM_INVTAB = "Inventory";
SWWM_INVFAIL = "You can't use this right now.";
SWWM_INVNDROP = "You can't drop this.";
SWWM_NOINV = "(inventory is empty)";
SWWM_KEYTAB = "Keychain";
SWWM_NOKEYS = "(no keys found)";
SWWM_KBASETAB = "Library";
SWWM_STORETAB = "Store";
SWWM_STOREFULL = "You can't hold more of that.";
SWWM_STOREMUNS = "You don't have enough money.";
SWWM_NOSTORE = "(no items left to buy)";
SWWM_TRADETAB = "Trading";
SWWM_TRADEFULL = "They can't hold more of that.";
SWWM_TRADEFAIL = "You can't trade this item.";
SWWM_NOTRADE = "(no units found nearby for trade)";
SWWM_TRADETO = "Sent to";
SWWM_TRADEFROM = "Received from";
SWWM_NOTRADEHIST = "(no trades found in history)";
SWWM_MSGSENT = "You sent %dx %s to %s.";
SWWM_MSGRECV = "%s sent you %dx %s.";
SWWM_CHATTAB = "Chat Log";
SWWM_NOCHAT = "(chat history is empty)";
SWWM_SECRETTAB = "Secret";
SWWM_TODEMO = "To Demo-chan, from Ibuki and Saya \cg♥\c-";
SWWM_MAINCONTROLS = "Press F1 to see controls";
SWWM_LOREUNSEL = "(no entry chosen)";
SWWM_LORETAB0 = "Items";
SWWM_LORETAB1 = "People";
SWWM_LORETAB2 = "Lore";
SWWM_HELPTAB = "Help";
SWWM_HELPTXT =
"\cxDemolitionist Menu - Basic Controls\c-\n"
"\cx---------------------------------\c-\n"
"\n"
"\cf%s:\c- Open/Close Demolitionist menu\n"
"\cfPageUp/PageDown:\c- Switch tabs\n"
"\cfF1:\c- Open/Close help tab\n"
"\n"
"\cxMission Tab - Controls\c-\n"
"\cx--------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll\n"
"\cfLeft/Right:\c- Switch through entries\n"
"\n"
"\cxStats Tab - Controls\c-\n"
"\cx--------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll\n"
"\cfLeft/Right:\c- Switch section\n"
"\n"
"\cxInventory Tab - Controls\c-\n"
"\cx----------------------\c-\n"
"\n"
"\cfArrow Keys:\c- Navigate\n"
"\cfEnter/Left Click:\c- Use selected item\n"
"\cfBackspace/Right Click:\c- Drop selected item\n"
"\n"
"\cxKeychain Tab - Controls\c-\n"
"\cx---------------------\c-\n"
"\n"
"\cfArrow Keys:\c- Navigate\n"
"\n"
"\cxLibrary Tab - Controls (Main)\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll through entries\n"
"\cfLeft/Right:\c- Switch category\n"
"\cfEnter/Left Click:\c- Open entry\n"
"\n"
"\cxLibrary Tab - Controls (Entry Open)\c-\n"
"\cx---------------------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll\n"
"\cfBackspace:\c- Return to entry list\n"
"\n"
"\cxStore Tab - Controls\c-\n"
"\cx------------------\c-\n"
"\n"
"\cfArrow Keys:\c- Navigate\n"
"\cfEnter/Left Click:\c- Buy";
SWWM_HELPTXT_MP =
"\n\n"
"\cxTrading Tab - Controls (Main)\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfUp/Down:\c- Navigate\n"
"\cfEnter/Left Click:\c- Select recipient\n"
"\cfBackspace/Right Click:\c- History\n"
"\n"
"\cxTrading Tab - Controls (Trade)\c-\n"
"\cx----------------------------\c-\n"
"\n"
"\cfArrow Keys:\c- Navigate\n"
"\cfEnter/Left Click:\c- Send item\n"
"\cfBackspace/Right Click:\c- Return\n"
"\n"
"\cxTrading Tab - Controls (History)\c-\n"
"\cx------------------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll\n"
"\cfBackspace/Right Click:\c- Return\n"
"\n"
"\cxChat Log Tab - Controls\c-\n"
"\cx---------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll";
// mission entries
SWWM_MISSION_DOOM1 =
"Welcome to your first mission, \cfDemolitionist\c-. First of all... What the fuck just happened??? You were supposed to be deployed to the \cfUnion States\c-, but somehow you're on the \cfUAC Phobos Base\c-??? OK, let's not panic, we can still salvage this.\n"
"\n"
"There are two options: I can either recall you right now and hope that a second deployment won't be too expensive or... we can do things the hard, but cheaper way: Have you retrace the steps of the \cfUAC\c-'s errand boy, until you eventually find the gate back to \cfEarth\c- in \cfHell\c-. Knowing you, you'll probably pick the latter, so... Well, not like I'd have considered that first option either.\n"
"\n"
"Your mission is to get to the \cfPhobos Anomaly\c-, which hosts a gate to the other moon's base, and from there, you should be able to reach \cfHell\c-. Supplies have been delivered there by our... \"benefactors\", so you won't be without goodies for the trip.\n"
"\n"
"I seriously would like to know how this mixup happened, and potentially punch whoever is responsible for it, because THIS won't be good for our race against the \cfUAC\c- here, to save the world.\n"
"\n"
"*sigh*\n"
"\n"
"Well, whatever. You can do this, \cfDemo-chan\c-, get out there and fight!\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM2 =
"Alright, \cfDemo-chan\c-, you're in the \cfDeimos Base\c- now. As you may see, everything's also pretty fucked over here, though since \cfThat Guy\c- last passed through, the demons probably have repopulated the place, as you could see back in \cfPhobos\c-.\n"
"\n"
"So, about that ambush back there, you were out for a while, but thankfully they didn't have their way with you (oh god oh fuck). The unfortunate news however come from that DAMN NERD from \cfCyrus Enterprises\c-. Apparently he decided to empty out your entire \cfHammerspace Container\c- because this counts as \"a new episode\" or some dumb shit??? You're off to a fresh start, I guess. I'm powerless when it comes to these decisions, so fuck it.\n"
"\n"
"If what \cfCytho-sama\c- said is correct, there's a structure here known as the \cfTower of Babel\c- through which you can reach the surface of \cfHell\c-. He doesn't know the exact details though, so you'll be on your own there.\n"
"\n"
"I seriously hope all of this will be worth it. Well, I mean, having more demons to fuck up sounds fun, I guess?\n"
"\n"
"Go forth, kick ass, explode knees, etc. etc.\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM3 =
"Okay, this should be the last step, \cfDemo-chan\c-. Your way back to \cfEarth\c-, and to where this mission should have started in the first place had it not been for whatever the fuck happened that sent your ass to \cfMars\c- is here. All you need to do, is get to the capital city of \cfDis\c-, where the archdemons first opened their gate to our world.\n"
"\n"
"Don't worry about any civilians getting involved, this whole region is under heavy military control right now and they've all had to leave their homes (wow, what a shitload of fuck). This at least is beneficial for us, you can go all out on those bastards without having to worry about collateral damage.\n"
"\n"
"\cfCytho-sama\c- mentioned that there was a severe \"restructuring\" of the place, perhaps some \"redecoration\" too. The military loves to display \"trophies\" and whatnot, sounds very tasteful and fun... yeah...\n"
"\n"
"By the way, if you feel a bit \"lighter\" on your load, you know who to blame again. It'll probably happen too after you cross the gate. I'm so tired of this nonsense, seriously...\n"
"\n"
"Well, you're not there for sightseeing, anyway. Keep on keeping on, \cfDemo-chan\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM4 =
"OK, we're ALMOST there, for sure. \cfDemo-chan\c-, you're a couple kilometers away from the epicenter of the invasion. It's a long trip, sure, but you can do it without getting tired, after all.\n"
"\n"
"While you're at it, try to beat up more demons along the way, too. Heard there's a whole army along the way, with another of those big brainy spiders. Considering how easily you got rid of the one guarding the gate, this one shouldn't be an issue either.\n"
"\n"
"Oh yeah, you're also pretty close to the \cfUAC\c-'s \cf\"Problem Solver\"\c-. Remember what I told you: Stay away from him, don't try to interact, or we'll get in big trouble (and he might shoot you on sight). Remember that this is pretty much a race here, to prove your worth, and also to fuck over those idiots, to teach them who's boss (WE ARE).\n"
"\n"
"Go forth, \cfDemolitionist\c-, be the hero of this story!\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM5 =
"Welcome to your first mission, \cfDemolitionist\c-. I'll be very direct here, the situation is very fucked. Things don't look good at all. Those fucking \cfUAC\c- idiots have done their worst and now we're paying for it. FUCK... THE... UAC... Seriously. If that damn brat \cfKelliher\c- didn't have me blocked I'd be sending him all sorts of shit right now, you can't even begin to imagine HOW fucking pissed I am...\n"
"\n"
"It all happened so fast that... we didn't really have much time to prepare for it. Half of Earth got entirely taken over now. It's all mostly just the western countries, with the epicenter on \cfUnion States\c- territory, where you'll be deployed. What pisses me off the most is that I can't get in touch with the \cfLunar Capital\c-, it's like they're actively ignoring us or something. Fucking hell, it could have been our chance to contact the \cfNukuri\c- and ask for help, but nope, we're on our own. We... have to do our best to fight these damn things, all by ourselves. That's where you come in.\n"
"\n"
"It is your mission to put an end to this, there are people out there fighting, we don't know how many, who still haven't been evacuated. It's \cfHell on Earth\c- thanks to the amazing and great UAC shoving their stinky-ass fingers into what they shouldn't. Do they even know... How many of my friends I've lost... all the thousands, tens of thousands or even more, that just... couldn't make it. \cfWW3\c- was nothing compared to this. It's just... ugh... And the fucker has the BALLS to just go and act like everything's fine and will be fixed soon. I want to punch that smug bastard... damn it.\n"
"\n"
"*sigh*\n"
"\n"
"Enough grieving... it's all about the mission now. I seriously don't have much faith on the UAC's so-called \cf\"problem solver\"\c-, but WE can do it. Me and a couple others have joined up to make this happen, you're going to save those people. It'll be hard, I know, but you can do it, that's why I built you. If there's even a chance that you'll succeed, I want to tell you that I will personally reward you, \cfDemo-chan\c-. I'm not going to give you any details, I want it to be a surprise.\n"
"\n"
"We haven't been able to provide you with all the available equipment, there was no time for that. Instead, be on the lookout for strategically placed supplies along the way (hopefully the demons won't touch the stuff). I know that sounds kind of videogamey, and if I hear you complain you can eat my pants, I wasn't the one who made that decision. Whatever.\n"
"\n"
"You are our last hope, so fight, \cfDemo-chan\c-, fight for those you want to protect, for all of us... Make those bastards pay.\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM6 =
"Alright, \cfDemo-chan\c-, mission update. Those fucks have hostages. Namely, a HUGE bunch of people, I'm reading five digits here. These people are the unlucky ones who couldn't evacuate in time, being caught right at the start of it all. And the shelters are all locked away through some demonic mechanism. Those fuckers are probably keeping them alive to \"use\" them later, and we're not going to give them the chance to take those lives.\n"
"\n"
"So, first of all, you're going to see a lot more resistance, and some new faces too. This whole stretch is heavily fortified, but that won't be an issue, oh no, not for you. We're saving those people, all of them.\n"
"\n"
"At the end of this journey, you'll eventually come across whatever mechanism is keeping everyone trapped in here. Then, all you have to do is press a switch. Once you do that, we'll at least be able to rest easier, and shift our focus towards demon slayin'.\n"
"\n"
"Let's do this shit, \cfDemo-chan\c-.\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM7 =
"Alright, this is a big one. Like I said on the call from before, we now know where the main gate is, and that's your next destination. I intercepted the \cfUAC\c-'s comms and got some juicy info on this. First of all, the place you're going to happens to be the \cfErrand Boy\c-'s hometown. The portal opened up right in there, huh? The demons sure hate the guy if they went that far.\n"
"\n"
"Anyway, it's going to involve blasting a lot more demons along the way, but you can do it. At the very heart of the city, there's this... pool(?) of blood and a fortress built in it, where the portal lies. Whatever was there before... is long gone.\n"
"\n"
"Let's fuck 'em up, \cfDemo-chan\c-, fuck 'em up real good.\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM7_SECRET =
"Well uh... after that bit of sidetracking, we can get back to the mission (that was REALLY weird).\n"
"\n"
"So, \cfDemo-chan\c-, remember our goal, there's a portal we gotta bust on through. It's not too far, right in the heart of this city here. Bigass fortress in the middle of a sea of blood, can't miss it.\n"
"\n"
"Once you make it through, I'll give \cfCytho-sama\c- a call and see what we can do to close it off.\n"
"\n"
"I'm starting to run out of ideas on how to end these briefings. Do your thing, \cfDemo-chan\c-!"
"\n"
"Saya out.";
SWWM_MISSION_DOOM8 =
"Welcome to Hell, \cfDemo-chan\c-. Don't be weirded out, but things will only get more and more twisted from here onward. Ever since those fucks took over, the whole realm was apparently remodeled and there's all sorts of wacky-ass non-euclidean bullshit and whatnot, and buildings that make no sense, and weirdass fusions of flesh and metal and lava and shit (even more absurd than what we've seen back on Earth).\n"
"\n"
"Still, the mission must continue. We're on the last stretch here, and the way towards our final goal is through. \cfCytho-sama\c- has reported that the leading commander of the army is in here, a huge-ass demon called \cfBaramun\c-, who got turned into a sort of psychic controller and summoner or something. We're putting an end to all of this. Once he falls, the rest will follow.\n"
"\n"
"It's time to save the world, \cfDemo-chan\c-, you can do this. I have ALL my faith in you, I know you can do it. I'm... going to give you the biggest hug when all of this is over, I swear.\n"
"\n"
"...\n"
"\n"
"Fuck it, I'm going to say it, enough keeping this to myself.\n"
"\n"
"\cfDemo-chan\ca, I love you! \cg♥\c-\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM9 =
"OK, I have no fucking clue where you are. I tried to ask \cfCytho-sama\c- and all I got from him only left me more confused. This is supposed to be all an illusion built by one of the archdemon generals, some guy called \cfAximal\c-. It's tailored after the personal nightmares of the other guy, not you.\n"
"\n"
"I'm not much of a history nerd but this does look like a Nazi fortress, specifically... \cfCastle Wolfenstein\c-, which got me thinking... Is that marine related to the \cfBlazkowicz\c- family? Y'know, of that guy who got all the credit for nailing ol' \cfMustache Man\c-... Yeah, I can't dig up anything about this, really. The family tree is a complete mess and there's several versions of it for some reason???\n"
"\n"
"Well, whatever. Time to kill some Nazi scum, a pastime that somehow hasn't gotten old after two hundred years.\n"
"\n"
"Saya out.";
SWWM_MISSION_DOOM10 =
"Right, this doesn't seem to be the way out. Well, I guess you gotta beat a boss or something first?\n"
"\n"
"...\n"
"\n"
"Fucking hell, I'm starting to sound like that nerd now.\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY1 =
"Welcome to this side mission, \cfDemolitionist\c-. So shit has hit the fan once again, after we thought all got fixed up, and guess WHO is behind it: The motherfucking \cfUAC\c-!\n"
"\n"
"So I go into twitter this morning, yeah, and the whole timeline is fucking blasting at hyperspeed with people talking to \cfCytho-sama\c-, I go check what he's written and color me surprised, the fucking demons are so asshurt they've gone and formed an alliance with the \"angels\"! Yeah, those people, the \cfXevetha\c-, you know, from the times of the \cfSUSAN AI\c-, and their involvements with \cfImanaki Corp\c-, and the \cfUAC\c- stealing their tech and dismantling the bigass thing after it went boom... Yeah, I know it's a long story, but that's what the \cfLibrary\c- is for, if you want to get informed.\n"
"\n"
"Anyway, on with the objectives. You're getting your shiny metal butt sent to \cfKereshnovka\c-, or at least, somewhere around it. Those idiots have a sort of base set up there already with fancy castles and whatnot, and you're gonna break in and tear it apart. Somewhere in there you should find a portal to an \cfUAC\c- base on \cfUrkai\c-, yes, THEIR world. Those fucks had this well-hidden, oh sure. And they got their asses betrayed for it, as expected. Can't trust those fake-ass angels, huh...\n"
"\n"
"From there on, just keep tracing back until you get to the mastermind behind it all, and kick their ass. Like with that big demon, the others will follow if you take them out, for sure. This is going to be a very interesting mission, gonna be glued to the screen watching you explode some knees in there.\n"
"\n"
"As per usual, nerdboy will yeet supplies all over the place for you to find. You can't even begin to understand how much he annoys me with all that videogamey crap, seriously. I would very much prefer to send you in there guns blazing with your whole arsenal, but that's \"not standard protocol\" he says. Fucking hell...\n"
"\n"
"Whatever, go forth and kick ass, \cfDemo-chan\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY2 =
"OK, hold on, this isn't right. That portal sent you to a different place than we expected. You're on... huh? You're still on \cfEarth\c-??? Yeah, this is a problem. Sure, you got sent to an \cfUAC\c- base, but it's not the right one. You've got to find another portal back. Damn, I swear... there was a mixup here with something again. What's going on with this stuff? Did nerdboy give me the wrong coords or something? Are there TWO demon bases there?\n"
"\n"
"*sigh*\n"
"\n"
"Whatever, this place is infested and needs a good round of cleaning, and you're the best at that kind of task, so go wild, \cfDemo-chan\c-. If you can find a portal back, that'd be pretty poggers.\n"
"\n"
"Yes I did just say that, in a mission briefing. So what?\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY3 =
"Oh boy here we go, back to winter wonderland. It's a bit colder now. I mean... there's snow and everything. Man, imagine the amazing buttmarks you'd leave on there if you... uh, don't get sidetracked, Saya, no thinking about shiny metal butts.\n"
"\n"
"If this is the RIGHT place now, then at its deepest you should find a much fancier looking structure where the portal should be. If it leads THERE it should look the part.\n"
"\n"
"This whole place looks fucking enormous, by the way. I hope you don't get lost.\n"
"\n"
"Go forth and demolish, \cfDemo-chan\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY4 =
"We did it, \cfDemo-chan\c-! Here we are, the wonderful world of \cfUrkai\c-... or at least, an \cfUAC\c- base built on it. The sky is a nice green, so I'm sure you're feeling comfy already. I managed to get some info from my contacts, namely, certain \cfGods\c- who've been here before. Between all the shit-talking about how the \cfXevetha\c- are all a bunch of fraudsters, I also learned of our actual, final destination: \cfSo'torai\c-, the celestial capital. It's all pretty and whatever, but it's probably going to be filled to the brim with demons now, so no chance to go sightseeing I guess.\n"
"\n"
"How the fucking \cfUAC\c- kept all of this hidden is beyond me. This is a big deal, bigger than all their other off-world dealings, like that other place, Tatanga or whatever it's called. This is going to give me so much fuel to fuck them over later, oh yeah.\n"
"\n"
"Hope you're fired up for this, \cfDemo-chan\c-, 'cause it's your first time in another planet (Hell doesn't count). I'll be glued to the stream to check out the sights and whatnot, make sure to take high res pics for me if you can, because there's not much to get out of your 640x400 video feed.\n"
"\n"
"Have at 'em, \cfDemo-chan\c-, and bring pictures.\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY4_SECRET =
"Alright, NOW we're on the right track. The sky is a nice green, so I'm sure you're feeling comfy already, but yeah, this is \cfUrkai\c-... or at least, an \cfUAC\c- base built on it. I managed to get some info from my contacts, namely, certain \cfGods\c- who've been here before. Between all the shit-talking about how the \cfXevetha\c- are all a bunch of fraudsters, I also learned of our actual, final destination: \cfSo'torai\c-, the celestial capital. It's all pretty and whatever, but it's probably going to be filled to the brim with demons now, so no chance to go sightseeing I guess.\n"
"\n"
"How the fucking \cfUAC\c- kept all of this hidden is beyond me. This is a big deal, bigger than all their other off-world dealings, like that other place, Tatanga or whatever it's called. This is going to give me so much fuel to fuck them over later, oh yeah.\n"
"\n"
"Hope you're fired up for this, \cfDemo-chan\c-, 'cause it's your first time in another planet (Hell doesn't count). I'll be glued to the stream to check out the sights and whatnot, make sure to take high res pics for me if you can, because there's not much to get out of your 640x400 video feed.\n"
"\n"
"Have at 'em, \cfDemo-chan\c-, and bring pictures.\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY5 =
"No, this isn't right, this is Hell again! Fucking... Hell. OK, positive thinking, maybe this will just be a detour, and it's going to be all fine. Yeah, definitely.\n"
"\n"
"I don't have anything to say, it's just the same old shit all over again, I'm tired of seeing Hell. Just get out of there, \cfDemo-chan\c-, please.\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY6 =
"So... I don't know what I expected of this place, \cfDemo-chan\c-. Definitely not that it'd look this... heavenly? It fucking looks like a painting, seriously. Everything about it screams \"angels of heaven\" and shit, wow. Also, we're FLOATING? OK, when I read that this was the \"celestial capital\" I didn't think it'd be literal.\n"
"\n"
"Enough being amazed, there's demons to kill, and megalomaniacal idiots to beat up. We're taking the fight from hell to heaven now, this is metal as fuck.\n"
"\n"
"Your target, from what I've gotten, is a local high-ranked \cfXevetha\c- who calls himself the \cf\"Archangelus\"\c- (and dresses the part, too, with wings and all). He's the one who started this whole deal, and the one who thinks he can do the job of wiping out all of mankind that the last guy failed at. Yeah, I don't think so, he's SO going down once he gets on your sights.\n"
"\n"
"Give 'em all you got, \cfDemo-chan\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY7 =
"Wait, was that the right portal? Aren't they usually all gold colored and stuff? This... doesn't look like \cfUrkai\c-, I think. This looks more like... Hell.\n"
"\n"
"Well, fuck. We've gone the wrong way AGAIN. OK, gotta look for an exit. And wipe the floor with more demons along the way, of course. They're NOT going to get away with wasting our time, no sir.\n"
"\n"
"Let's go, \cfDemo-chan\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_EVITERNITY8 =
"Oh fucking hell what IS this place? This looks like a fucking maze, holy shit. We're... never going to get out of here, are we? Wait, do you have a \cfWallbuster\c-? I'm sure you do, it should help a lot here, maybe.\n"
"\n"
"Fuck 'em up, \cfDemo-chan\c-, and bust some walls while you're at it.\n"
"\n"
"Saya out.";
SWWM_MISSION_HERETIC1 =
"Welcome to your second mission, \cfDemolitionist\c-. While things have calmed down over here, we've been able to resume our work on the \cfAkari Project\c-. You know, the important one I've wanted to work on all my life. So far it's been a success, and you'll be the first to take part in the exploration of other worlds. We've scoured the multiverse for all sorts of interesting places, and this one in particular caught our eye. It is called \cfParthoris\c-, it's a realm of magic and elves and stuff, I dig it. Anyway, I hope the ride wasn't too bumpy, we haven't fine-tuned that yet.\n"
"\n"
"Here's the situation: This place was divided in seven kingdoms, and all was good™ until some evildoer wizard of sorts popped up and brainwashed everyone. The only ones who resisted were the elves, the \cfSidhe\c- (how do you even pronounce that). I don't like where this is going already, and I would hate to see a repeat of what we went through, so you're here to put a stop to it.\n"
"\n"
"Your objective is a man called \cfD'Sparil\c-. He's a member of a triad of crazy-ass evil sorcerers called the \cfSerpent Riders\c-. Guy's tall, wears red robes, and talks backwards, can't miss him. He commands armies of undead and shit, nothing you can't deal with, I'm sure. First of all, you'll need to make contact with the Sidhe survivors, see if you can gather any more information on where to go and what to do. Maybe once it's all over we can probably form an alliance or something, and hopefully they won't be pissed that we use wooden furniture.\n"
"\n"
"I'm sure, that once you come back you'll want to transfer over to your \cfMaidbot\c- frame again, so I'll be working on a couple \"extensions\" there to make things more... \"fun\", if you catch my drift. Oh, I'm in the mood for something long... and hard... right now, yes...\n"
"\n"
"So... uh... horniness aside, I'm sorry that we couldn't give you all your stuff. I'm taking the blame this time, I think I screwed something up with the deployment and it got scattered all over the place. It's possible that the locals may have moved it around so... good luck finding it all.\n"
"\n"
"Go get 'em, \cfDemo-chan\c-. Kick some wizard ass.\n"
"\n"
"Saya out.";
SWWM_MISSION_HERETIC2 =
"This... isn't the Hell we know. I guess there are other hells in other universes then. Well, \cfDemo-chan\c-, there are foul beasts and wicked undead critters to smite in these parts, so get on to questing.\n"
"\n"
"Did I seriously just write that?\n"
"\n"
"Anyway, let's get on with it, once this place is wiped out we should get closer to that \cfD'Sparil\c- guy. I just uh... hope it will still be a bit of a challenge, because your \"enhancements\" are taking me some time, you know. Yeah, this is going to be fun, huhu.\n"
"\n"
"I'm not going to tell you what it is, silly. Focus on your mission, \cfDemo-chan\c-. You'll see it when it's done.\n"
"\n"
"Saya out.";
SWWM_MISSION_HERETIC3 =
"A fucking giant undersea crystal dome? Who does this \cfD'Sparil\c- guy think he is? Some sort of movie supervillain? Anyway, here we are, in full-on wizard territory. Be careful with your weapons, \cfDemo-chan\c-, you wouldn't want to end up crushed under ridiculously absurd pressure (I'm pretty sure your body can handle it, but it'll be a pain to move around for sure).\n"
"\n"
"OK, so from the looks of it and what a rough scan gives us, there's actually MULTIPLE domes, and that guy's got to be hiding in one of them. So it's all a matter of, you know, simply cleaning up each and every one of them. Some are big, some are small, some are... whatever.\n"
"\n"
"By the way, I'm pretty much finished with this by now, so there's some motivation for you to do your best, a nice reward is waiting, \cfDemo-chan\c-.\n"
"\n"
"Saya out.";
SWWM_MISSION_HERETIC4 =
"OK, what the hell is going on? You're not back in \cfParthoris\c-, so where IS this place? Whoever's behind this is going to get their ass kicked, fucking ruining my plans to give you a nice and juicy...\n"
"\n"
"*cough*\n"
"\n"
"I overheard the \cfSidhe\c- mentioning that the other \cfSerpent Riders\c- may have taken notice of what you've done, and have decided to interfere. And so, the result of that is that your course has been changed to wherever the fuck this is. Yeah, that's a fucking dick move right there, fuck them. They can go choke on a metal cactus.\n"
"\n"
"So then, change of plans, I guess. You've gotta mow down more stupid monsters to get out of here. Like you often say, it's time to get crazy, kill 'em all, \cfDemo-chan\c-!\n"
"\n"
"Saya out.";
SWWM_MISSION_HERETIC5 =
"It's not over, not yet. You still can't come back home. This is seriously pissing me off, you have no idea. I'd love to go there myself to kick their sorry asses for wasting my time. But I think it's better to watch you much more efficiently turn them into chunky salsa for their crimes.\n"
"\n"
"I sure hope this is the last of their worlds you're pulled into. I WANT to try this out already, I've had so much extra time to perfect it and make it nice... you just need to come back safe and sound, that's all that matters.\n"
"\n"
"Come on, \cfDemo-chan\c-, don't leave me hanging here, your girlfriend needs you!\n"
"\n"
"Saya out.";
SWWM_MISSION_HEXEN1 =
"Welcome to your... ah screw this.\n"
"\n"
"Heya, \cfDemo-chan\c-. It's time for another adventure! Remember that wizard you beat up last time? We've tracked down the next big baddie buddy of his, and you're gonna kick his ass too, oh yeah.\n"
"\n"
"Welcome to \cfCronos\c-. This place used to be nice, until that guy came in stomping around with his armies. Like the wizard dude, this fucker even got some of the locals on their side. Your target is called \cfKorax\c-, like the raven, huh, y'know, \"Corvus Corax\"... ah, forget it.\n"
"\n"
"So the thing is, I'd like you to step in and take him out. Do NOT listen to anything he says, as I bet he'll probably try to get to you too. He's big, ugly, and doesn't look much like the type who'd be capable of riding a serpent, so maybe... he's the one who gets a riding... oh wait no, that doesn't sound very... UGH... baaaaad mental image, holy fuck. Where are \cfIbuki\c-'s tiddies when you need 'em, they're the best at making me forget about everything.\n"
"\n"
"I know you'll want a nice reward for this so, here's what I have in mind. How about some more of that \"fun\" we had last time, hm? You, me, maybe \cfIbuki\c- and \cfMaidbot\c- too... and I wonder... if \cfKirin-kun\c- also... hnnn... and then... *heavy breathing*\n"
"\n"
"OK, wow... phew. Saya, focus. No hornyposting on mission statements, not again. Anyway, bad-ish news??? We got a mixup on the ammo stuff and instead we got these weirdass \cf\"Fabricator\"\c- things from that nerdo. They do provide ammo, at least. As usual, your equipment will be strategically placed here and there, since we couldn't just... send you in with ALL of it at once, again. I don't know why nerdo boy insists on doing things like this. Does he really want everything to be so... ugh... videogamey?\n"
"\n"
"Well, whatever. Go, \cfDemo-chan\c-, show 'em what you got!\n"
"\n"
"Saya out.";
SWWM_MISSION_HEXEN2 =
"So, the ugly bastard likes to go and taunt you through those projections, huh? Nice, very nice. It was NOT a welcome sight on the stream, let me tell you. People had all sorts of nasty comments on it. You think we could redirect them there? Maybe it'll be fun to swarm him with all these insults, because some of them are VERY creative.\n"
"\n"
"Anyway, you're now out of the uhhhhhh, what was it, \"Seven Portals\"? The number sounded about right. Also wow, fuck those puzzles. I didn't like that, not at all, but then \cfKirin-kun\c- started ranting about how a warlock in his world devised actually ingenious challenges to fend off intruders into his lair, you should've been there to hear it.\n"
"\n"
"I'm also surprised by how well he's handled watching you work. I'd expect the whole display of ultra-violence to make him uncomfortable, but he's pretty cool with it somehow? I'm scared to ask if he's had like... field experience or something. Would be kinda cool actually that he's a fighter too. Heh, imagine him just... out there, blasting away monsters with pyromancy. Ahhhhh... that's hot af.\n"
"\n"
"OK, yeah, sidetracking aside, more puzzling puzzles await us, I bet. I do wonder who came up with all this nonsense, just... pure bullshit. God, imagine something this obtuse in a game, it would be SO BAD it'd cease to exist before being released.\n"
"\n"
"And with that, I wish you luck and lots of patience, \cfDemo-chan\c-. Keep it up and we'll do more than just cuddle when you come back.\n"
"\n"
"Saya out.";
SWWM_MISSION_HEXEN3 =
"Moving on once again. The puzzles just keep on getting more convoluted with all this walking around and endless backtracking and shit. Anyway, log data says you're now in the... *chortle*\n"
"\n"
"Alright, this is one hell of a challenge, I CAN NOT read that word with a straight face. \cfKirin-kun\c- didn't get it until I explained. Good thing he's so dirty minded these dumb things also work on him. OK, one more try, from the top.\n"
"\n"
"This is the \cf\"Heresiarch's Sem\c-GHSDJFHGSFDSJKHG\n"
"\n"
"I CAN'T DO IT.\n"
"\n"
"Just... do stuff, solve puzzles, whatever. Don't think about all the... gdfghfdg...\n"
"\n"
"...\n"
"\n"
"HAHAHA \"SEMINARY\" GET IT? TOTALLY MAKES YOU THINK OF SEMEN DOESN'T IT???\n"
"\n"
"Saya out.";
SWWM_MISSION_HEXEN4 =
"That's a bigass tower. Think you can mow it down? Do a bit of... y'know, \"demolition work\"? Heh, of course not, that'd just cause more trouble than it's worth. And it wouldn't be fun to simply blow everything up effortlessly. The real fun is in going around blasting, hell yeah.\n"
"\n"
"Update from our sweet boy, by the way. He said, and I quote:\n"
"\n"
"\ca\"These pitiful excuses for puzzles seem more like a misguided attempt at stalling for time from someone who knows they've already lost.\"\c-\n"
"\n"
"Damn, that's one hell of a sick burn. You think you can pass it over to the ugly boy?\n"
"\n"
"Saya out.";
SWWM_MISSION_HEXEN5 =
"And now, I guess they've run out of tricks to buy time... We're pretty close to the masters of the show around here. I suppose though that the first obstacle to clear is the leaders of the three factions: A fighty boy, a magic boy and a holy boy. Then, with the three out of the way, it'd all be a straight shot towards big stinky ugly bastard. Sounds simple, really. They may put up a fight, but you can get rid of them no problem.\n"
"\n"
"This \cfKorax\c- guy may be stronger than little red riding hood, but you... oh boy, you are beyond even that, with the stuff you're carrying around. I mean, out of your entire arsenal, you've got a weapon that kills everything in one shot (except gods, which we've already confirmed, and most likely also me, \cfIbuki\c-, \cfKirin\c-... So yeah, anyone who's REALLY immortal).\n"
"\n"
"You know, that actually would be interesting as a sort of \"true god check\" if we ever come across some evil entity that claims to be one. It'd be hilarious to see what happens when you blast it.\n"
"\n"
"Win this battle, \cfDemo-chan\c-. A very fine reward awaits you back home, oh yes.\n"
"\n"
"Saya out.";
SWWM_MISSION_NONE = "(no mission briefing available)";
// Wallbuster menu
SWWM_BUSTERTITLE = "Wallbuster - Easy Reload Menu";
SWWM_BUSTERKEYS =
"\cfLeft/Right:\c- Select Ammo Type\n"
"\cfDown:\c- Add Ammo\n"
"\cfUp:\c- Remove Ammo\n"
"\cfPage Down:\c- Add 5 Ammo\n"
"\cfPage Up:\c- Remove 5 Ammo\n"
"\cfTab:\c- Shuffle Ammo\n"
"\cfBackspace:\c- Clear Ammo\n"
"\cfEnter:\c- Initiate Reload\n"
"\cfEnter (if empty):\c- Full Reload\n"
"\cfEsc:\c- Cancel Reload\n";
// Help menu
SWWM_HELP_STORY = "The Story So Far";
SWWM_HELP_STORYDOOM =
"It is the year 2148. Shortly after the incident on the \cfUAC\c- bases of \cfPhobos\c- and \cfDeimos\c-, a full-scale demonic invasion of \cfEarth\c- began. The situation is grim, and many believe this to be the end, but there is still hope. Hope that the \cfDoom Marine\c-, lone survivor of the attacks on the moon bases, will defeat the invaders.\n"
"\n"
"In response to this, \cfSaya Miyamoto\c-, head of \cfAkari Labs\c- stated: \cf\"That's totally not going to happen. I mean, he's just one guy, and they're hundreds, thousands, maybe more. Is ONE guy seriously going to fix everything? Ha! As if.\"\c-\n"
"\n"
"That's where you come in, \cfDemolitionist\c-. You are the crowning achievement of \cfAkari Labs\c-, the culmination of weeks of hasty planning and thorough training, but you're still good. You can do this, you can kick demon ass like there's no tomorrow, and send those bastards back to \cfHell\c- where they belong.\n"
"\n"
"So go, \cfDemolitionist\c-, show them all what you're capable of.\n";
SWWM_HELP_STORYEVITERNITY =
"The year is uncertain. Sometime after the success of the \cfDemolitionist\c- in defeating the invading demonic forces on \cfEarth\c-, a new danger has arisen. Dreadful news come from mankind's only reliable contact in \cfHell\c-, \cfArchduke Cytho Valathor\c-:\n"
"\n"
"\cf\"Through stolen UAC technology, the Demons have come into contact with the Xevetha race, and plan on forming an alliance, a union of hellish and celestial strength, to take the fight back to Earth once more.\"\c-\n"
"\n"
"The \cfXevetha\c-, self-proclaimed divine beings, a mockery of angels and gods that they are, they've been here before, their plans of conquest and destruction foiled before in 2097. It was clear that no good would come from the \cfUAC\c- tampering with their technology, and now once again someone has to clean up the mess they've made. That someone, as expected, is the \cfUAC\c-'s own prized errand boy.\n"
"\n"
"\cfSaya\c- as usual is not too happy with this. It's time for you to win this race once again, and you will face angels, gods, or whatever to get the job done.";
SWWM_HELP_STORYHERETIC =
"It is the year 2171. It's been decades since the \cfHell\c- invasion had happened, and things have calmed down. However, something's brewing at \cfAkari Labs\c-.\n"
"\n"
"\cfSaya Miyamoto\c-, not happy with only witnessing the fall of the \cfUAC\c-, wishes to kick them while they're down. The \cfAkari Project\c-, the greatest thing since sliced bread, is here, and you, \cfDemolitionist\c-, will be the first to test this \cf\"demon-free\" interdimensional portal technology\c-.\n"
"\n"
"Of many worlds discovered during the initial stages, one stood out in particular. A certain medieval fantasy wonderland by the name of \cfParthoris\c-, which appears to have been ravaged by war.\n"
"\n"
"Once again, it is your duty to play the part of the hero. Go forth and kick ass!";
SWWM_HELP_STORYHEXEN =
"It is the year 2171. After the initial success of the \cfAkari Project\c-, and the first exploration of the world of \cfParthoris\c-, it is time once again for the \cfDemolitionist\c- to go on more interdimensional travel adventures.\n"
"\n"
"Welcome to \cfCronos\c-, a land of darkness and conflict, dominated by the vile \cfKorax\c-, another of the \cfSerpent Riders\c-, and a much more powerful sibling of \cfD'Sparil\c-.\n"
"\n"
"But that does not matter, you will definitely kick his ass no problem, provided you can get past the many obnoxious puzzles and contraptions that await along the way.\n"
"\n"
"These people sure do love their god damn puzzles, don't you think?";
SWWM_HELP_STORYSTRIFE =
"It is the year 2173. After a long period of rest from their last adventure, the \cfDemolitionist\c- is once again ready to go out there and save another world.\n"
"\n"
"This time, you find yourself in an oddly anachronistic setting, medieval architecture intermixed with modern technology. However, not all seems to be well in here, a powerful group, known as \cfThe Order\c-, dominates the land and controls all of this cool tech. They are very clearly evil, so you know what to do.\n"
"\n"
"Your mission is to contact the main resistance force, \cfThe Front\c-. Once you've done so, you must join them in defeating the enemy, and bring peace to this land.\n"
"\n"
"Now, the problem is, your arrival seems to draw a lot of attention, and you're quickly seized by a bunch of \cfOrder\c- acolytes, who take you to a shady corner out of view for some \"questioning\".\n"
"\n"
"Yeah, now you're stuck in this room with two guys who clearly want to kill you. Boy, that sure is a situation you totally can't solve with your eyes closed, huh?";
SWWM_HELP_DEMO = "Who Is The Demolitionist";
SWWM_HELP_DEMOTXT =
"The \cfAkari Labs First Generation Autonomous Combat Unit\c-, codenamed \cfDemolitionist\c-, is the latest and greatest in AI-driven combat robots. Designed to be swift on the field, being equipped with all sorts of mobility enhancements, and also trained extensively for the efficient usage of all sorts of weaponry.\n"
"\n"
"Each unit has more potential strength than an entire army, making them perfect for defending \cfEarth\c- from major threats. Such as, for example, a demonic invasion from the depths of \cfHell\c-.\n"
"\n"
"You are the first unit ever made, lovingly designated by your creator with the nickname of \cfDemo-chan\c-. Your sense of justice is quite notable, and you're quick to step up against any threat, no matter how strong the opponent may be.\n"
"\n"
"Go forth, \cfDemolitionist\c-, be the hero this world needs.";
SWWM_HELP_ARSE1 = "Demolitionist's Arsenal (Part 1: Weapons)";
SWWM_HELP_ARSE1TXT =
"Because this wouldn't be what it is without some fine weaponry, let's get to that here. There are quite a lot of weapons in this mod (eleven in total), ranging from slightly powerful to obscenely powerful. Truly, the arsenal of the \cfDemolitionist\c- is one of the most destructive one could find, composed of several weapons contributed by associates and acquaintances of \cfAkari Labs\c-.\n"
"\n"
"The \cfDemolitionist\c- is well trained in each and every one of these guns, and they will be very efficiently operated, so you don't have to worry about long reload times, or pesky recoil climb making it hard to aim straight.\n"
"\n"
"Do note that all weapons have at least two fire modes, in some cases maybe three, too. Plus a quick melee, too! Always remember to keep all the important keys bound, there's a lot to use in here.";
SWWM_HELP_ARSE2 = "Demolitionist's Arsenal (Part 2: Items)";
SWWM_HELP_ARSE2TXT =
"In order to assist you in your journey, there is also the usual assortment of healing and armor items. The former are quite self-explanatory, but the latter need some special attention.\n"
"\n"
"Here's the thing, armors aren't mutually exclusive in here. There are three types: The usual bonuses that give you that lil' extra boost, a light armor, and a heavy armor. These three can stack, with combined effects, making you much more resilient to all sorts of pain dealin', especially of the explosive kind (there's going to be a lot of it, trust me).\n"
"\n"
"One other thing: Even if you have no use yet for a certain item, it can be stored for later, up to a certain limit. This way, you can carry around spare pieces of armor to replace what you're wearing once it breaks, or extra healing that will auto-activate when needed, so you can keep going for longer. Convenient, isn't it?";
SWWM_HELP_ARSE3 = "Demolitionist's Arsenal (Part 3: Powerups)";
SWWM_HELP_ARSE3TXT =
"In addition to the usual stuff, there's also the more powerful helpers you may find scattered around. These can give you all sorts of extra benefits. You've got the usual types like a map revealer, invisibility, etc., along with some little surprises too.\n"
"\n"
"Most powerups have to be activated manually, and you can also keep some spares around (boy this sure is getting out of hand isn't it?).\n"
"\n"
"Each and every active powerup will show up in your HUD, with some lil' numbers telling you how long it's going to last. Much better than just guessing, certainly.";
SWWM_HELP_KBASE = "The Demolitionist Menu";
SWWM_HELP_KBASETXT =
"Lo and behold, the most essential part of this here mod. The \cfDemolitionist Menu\c-, activated through a dedicated keybind (don't forget to bind it). In here, you can do many things, including but not limited to: Managing your inventory in detail, check on your carried keys, look up various stats on your performances, buy goodies with your score points, share items in multiplayer, and also...\n"
"\n"
"\cfDEEP LORE!\c-\n"
"\n"
"Yes, that's right. If you fancy yourself a reader, you've got a lot of stuff that you can freely peruse in the \cfLibrary\c- section, with new articles being added as you progress in your adventure or learn new information. Learn about the items you carry, get informed on how to operate your weaponry, read all about the life and times of many interesting characters of this vast multiverse. It's all in here!";
SWWM_HELP_TECH = "Movement Techniques";
SWWM_HELP_TECHTXT =
"Despite your massive weight (around 500 kilograms), you are quite mobile. The jets on your back allow you some extra height to your jumps, and when dashing, you can easily cover long distances. This saves quite a lot of time moving around huge maps, for sure.\n"
"\n"
"Apart from all that, the \cfDemolitionist\c- is also quite capable of performing wall jumps, or even climbing. Truly, nothing can stop you (unless the map author disabled jumping).\n"
"\n"
"Oh, and don't forget that your weight is also a fairly good weapon, too. Not only can you easily ram through lesser enemies while dashing, but should you fall at a considerable speed, you may create a potent shockwave pushing enemies away and crushing anything under your feet.\n";
SWWM_HELP_TIPS = "Additional Tips";
SWWM_HELP_TIPSTXT =
"Do note that you can also activate doors and switches by punching or dashing into them. The option is there, should you really want to, and are feeling especially intense.\n"
"\n"
"Another thing to know is that items from this mod happen to have rather non-standard sized collision boxes, which might cause certain issues where you just can't pick them up by walking into them. In cases like these... just use your hands, obviously. You can press Use to pick up whatever you're looking at, as long as it's an item from this mod.\n"
"\n"
"Last but not least, did you know you can pet certain enemies to turn them into allies? I don't think I need to tell you which ones you can pet. They're red, round and shaped like friends. You can also pet the dog, should a map you're playing employ MBF helper dogs (this tends to be rare, though).";
