[ru]
// new weapon received
SWWM_SUBS_DEFAULT_GETWEAPON1 = "Не плохо... Cовсем не плохо...";
SWWM_SUBS_DEFAULT_GETWEAPON2 = "Хорошая находка...";
SWWM_SUBS_DEFAULT_GETWEAPON3 = "Теперь это моё...";
SWWM_SUBS_DEFAULT_GETWEAPON4 = "Неплохо...";
SWWM_SUBS_DEFAULT_GETWEAPON5 = "Бинго...";
SWWM_SUBS_DEFAULT_GETWEAPON6 = "Чёрт возьми, да...";
SWWM_SUBS_DEFAULT_GETWEAPON7 = "Отлично...";
SWWM_SUBS_DEFAULT_GETWEAPON8 = "Да...";
SWWM_SUBS_DEFAULT_GETWEAPON9 = "Вот так...";
SWWM_SUBS_DEFAULT_GETWEAPON10 = "Идеально...";
SWWM_SUBS_DEFAULT_GETWEAPON11 = "Мне это нравится...";
SWWM_SUBS_DEFAULT_GETWEAPON12 = "Это выглядит красиво...";
SWWM_SUBS_DEFAULT_GETWEAPON13 = "Это, наверное, стоит целое состояние...";
// locked door
SWWM_SUBS_DEFAULT_LOCKED1 = "Нет ключа.";
SWWM_SUBS_DEFAULT_LOCKED2 = "Открывается только ключом.";
SWWM_SUBS_DEFAULT_LOCKED3 = "Нужен ключ.";
SWWM_SUBS_DEFAULT_LOCKED4 = "Заперто.";
// jammed door (strife)
SWWM_SUBS_DEFAULT_JAMMED1 = "Заело.";
SWWM_SUBS_DEFAULT_JAMMED2 = "Без толку.";
SWWM_SUBS_DEFAULT_JAMMED3 = "Заклинило.";
SWWM_SUBS_DEFAULT_JAMMED4 = "Бесполезно.";
// puzzle item failure
SWWM_SUBS_DEFAULT_PUZZFAIL1 = "Чёрт.";
SWWM_SUBS_DEFAULT_PUZZFAIL2 = "Блин.";
SWWM_SUBS_DEFAULT_PUZZFAIL3 = "Не хорошо.";
SWWM_SUBS_DEFAULT_PUZZFAIL4 = "Нет.";
SWWM_SUBS_DEFAULT_PUZZFAIL5 = "Ох-ох.";
SWWM_SUBS_DEFAULT_PUZZFAIL6 = "Хммм.";
// puzzle item success
SWWM_SUBS_DEFAULT_PUZZSUCC1 = "Хорошо.";
SWWM_SUBS_DEFAULT_PUZZSUCC2 = "Вот и всё.";
SWWM_SUBS_DEFAULT_PUZZSUCC3 = "Понятно.";
SWWM_SUBS_DEFAULT_PUZZSUCC4 = "Да.";
SWWM_SUBS_DEFAULT_PUZZSUCC5 = "Прекрасно.";
// first enemy encounter (20 seconds cooldown since all enemies dead)
SWWM_SUBS_DEFAULT_FIGHTSTART1 = "Это снова ты.";
SWWM_SUBS_DEFAULT_FIGHTSTART2 = "Давай посмотрим, на что годна эта штуковина.";
SWWM_SUBS_DEFAULT_FIGHTSTART3 = "Время умирать.";
SWWM_SUBS_DEFAULT_FIGHTSTART4 = "Начнём.";
SWWM_SUBS_DEFAULT_FIGHTSTART5 = "Вы все умрёте.";
SWWM_SUBS_DEFAULT_FIGHTSTART6 = "Я рвусь в бой.";
SWWM_SUBS_DEFAULT_FIGHTSTART7 = "Давай сделаем это.";
SWWM_SUBS_DEFAULT_FIGHTSTART8 = "Время сойти с ума! Убить их всех!";
SWWM_SUBS_DEFAULT_FIGHTSTART9 = "Вы действительно не хотите начинать драку со мной.";
SWWM_SUBS_DEFAULT_FIGHTSTART10 = "Давай покончим с этим.";
SWWM_SUBS_DEFAULT_FIGHTSTART11 = "Убивать!";
SWWM_SUBS_DEFAULT_FIGHTSTART12 = "Это не будет сложно.";
SWWM_SUBS_DEFAULT_FIGHTSTART13 = "Давай сделаем их.";
SWWM_SUBS_DEFAULT_FIGHTSTART14 = "Давай сделаем это.";
SWWM_SUBS_DEFAULT_FIGHTSTART15 = "Давайте просто покончим с этим.";
SWWM_SUBS_DEFAULT_FIGHTSTART16 = "Ну, это будет интересный вызов.";
SWWM_SUBS_DEFAULT_FIGHTSTART17 = "Ладно. Давайте начнём.";
SWWM_SUBS_DEFAULT_FIGHTSTART18 = "О, это как раз то, что мне сейчас нужно...";
SWWM_SUBS_DEFAULT_FIGHTSTART19 = "Время устроить шоу.";
SWWM_SUBS_DEFAULT_FIGHTSTART20 = "Я подавляю тебя.";
SWWM_SUBS_DEFAULT_FIGHTSTART21 = "О, хорошо. Я боялась, что мне нечего делать.";
// played at map start
SWWM_SUBS_DEFAULT_MAPSTART1 = "Тьфу... это место пахнет ужасно.";
SWWM_SUBS_DEFAULT_MAPSTART2 = "Хорошо, давай приступим к работе.";
SWWM_SUBS_DEFAULT_MAPSTART3 = "Давайте поторопимся.";
SWWM_SUBS_DEFAULT_MAPSTART4 = "Это место очень странное.";
SWWM_SUBS_DEFAULT_MAPSTART5 = "Я уже родилась готовой.";
SWWM_SUBS_DEFAULT_MAPSTART6 = "Это сложный мир. Но я делаю то, что должна.";
SWWM_SUBS_DEFAULT_MAPSTART7 = "Ни один робот не превосходит меня.";
SWWM_SUBS_DEFAULT_MAPSTART8 = "Я видела место куда лучше.";
SWWM_SUBS_DEFAULT_MAPSTART9 = "Ладно. Давайте начнём.";
SWWM_SUBS_DEFAULT_MAPSTART10 = "Я не хочу никаких проблем. Я просто прохожу мимо.";
SWWM_SUBS_DEFAULT_MAPSTART11 = "Извините, что заставила вас ждать.";
SWWM_SUBS_DEFAULT_MAPSTART12 = "Я выложусь на полную.";
SWWM_SUBS_DEFAULT_MAPSTART13 = "Просто чтобы нам было ясно: всё хорошее, что я нахожу, принадлежит мне.";
SWWM_SUBS_DEFAULT_MAPSTART14 = "Могу поспорить, еда здесь ужасна.";
// every time a secret is found
SWWM_SUBS_DEFAULT_FINDSECRET1 = "Да, да, я лучшая.";
SWWM_SUBS_DEFAULT_FINDSECRET2 = "Это правда. Я знаю, что я делаю.";
SWWM_SUBS_DEFAULT_FINDSECRET3 = "Что я могу сказать? Я хороша в том, что я делаю.";
SWWM_SUBS_DEFAULT_FINDSECRET4 = "Это было не страшно.";
SWWM_SUBS_DEFAULT_FINDSECRET5 = "Никаких проблем.";
SWWM_SUBS_DEFAULT_FINDSECRET6 = "Это было легко.";
SWWM_SUBS_DEFAULT_FINDSECRET7 = "Спасибо мне, да.";
SWWM_SUBS_DEFAULT_FINDSECRET8 = "Это было как прогулка в парке.";
SWWM_SUBS_DEFAULT_FINDSECRET9 = "Это был кусок пирога.";
SWWM_SUBS_DEFAULT_FINDSECRET10 = "Это всё ещё у меня.";
SWWM_SUBS_DEFAULT_FINDSECRET11 = "Я хорошо поработала, не так ли?";
SWWM_SUBS_DEFAULT_FINDSECRET12 = "Вау, мне довольно повезло!";
SWWM_SUBS_DEFAULT_FINDSECRET13 = "Да, ну, я очень классная.";
// frag taunts
SWWM_SUBS_DEFAULT_SCOREKILL1 = "Скатертью дорога.";
SWWM_SUBS_DEFAULT_SCOREKILL2 = "Один готов.";
SWWM_SUBS_DEFAULT_SCOREKILL3 = "Прощай.";
SWWM_SUBS_DEFAULT_SCOREKILL4 = "Хех! Вы не можете остановить меня.";
SWWM_SUBS_DEFAULT_SCOREKILL5 = "Что за неудачник.";
SWWM_SUBS_DEFAULT_SCOREKILL6 = "Мы закончили.";
SWWM_SUBS_DEFAULT_SCOREKILL7 = "Пока.";
SWWM_SUBS_DEFAULT_SCOREKILL8 = "Мёртв, как и должен быть.";
SWWM_SUBS_DEFAULT_SCOREKILL9 = "Ещё одна работа сделана.";
SWWM_SUBS_DEFAULT_SCOREKILL10 = "Удовольствие было всё моё.";
SWWM_SUBS_DEFAULT_SCOREKILL11 = "Как насчёт чего-то более сложного в следующий раз?";
SWWM_SUBS_DEFAULT_SCOREKILL12 = "Я рада, что с этим покончено.";
SWWM_SUBS_DEFAULT_SCOREKILL13 = "Ну, всё кончено. Ничего не поделаешь.";
SWWM_SUBS_DEFAULT_SCOREKILL14 = "Это сделано.";
SWWM_SUBS_DEFAULT_SCOREKILL15 = "Отвали.";
SWWM_SUBS_DEFAULT_SCOREKILL16 = "Это всё?";
SWWM_SUBS_DEFAULT_SCOREKILL17 = "Это лучшее, что вы можете сделать?";
SWWM_SUBS_DEFAULT_SCOREKILL18 = "Ты меня раздражаешь.";
SWWM_SUBS_DEFAULT_SCOREKILL19 = "Буду стараться изо всех сил, чем когда-либо.";
SWWM_SUBS_DEFAULT_SCOREKILL20 = "Что? Это?";
SWWM_SUBS_DEFAULT_SCOREKILL21 = "Убирайся отсюда.";
SWWM_SUBS_DEFAULT_SCOREKILL22 = "С удовольствием.";
SWWM_SUBS_DEFAULT_SCOREKILL23 = "Уйди с моего пути.";
SWWM_SUBS_DEFAULT_SCOREKILL24 = "Убирайся с моего пути.";
SWWM_SUBS_DEFAULT_SCOREKILL25 = "Хочешь ещё?";
SWWM_SUBS_DEFAULT_SCOREKILL26 = "Сделано и сделано.";
// oopsies
SWWM_SUBS_DEFAULT_FRIENDKILL1 = "Боже мой.";
SWWM_SUBS_DEFAULT_FRIENDKILL2 = "Боже мой. Я так виновата.";
SWWM_SUBS_DEFAULT_FRIENDKILL3 = "О Боже...";
SWWM_SUBS_DEFAULT_FRIENDKILL4 = "Боже мой. Ты в порядке?";
// getting hurt by monsters
SWWM_SUBS_DEFAULT_GETHIT1 = "Без разницы...";
SWWM_SUBS_DEFAULT_GETHIT2 = "*вздох*";
SWWM_SUBS_DEFAULT_GETHIT3 = "Хм хмм.";
SWWM_SUBS_DEFAULT_GETHIT4 = "Сука.";
SWWM_SUBS_DEFAULT_GETHIT5 = "Мудак...";
SWWM_SUBS_DEFAULT_GETHIT6 = "Ты меня раздражаешь.";
SWWM_SUBS_DEFAULT_GETHIT7 = "Скотина.";
SWWM_SUBS_DEFAULT_GETHIT8 = "Ты привлёк моё внимание.";
SWWM_SUBS_DEFAULT_GETHIT9 = "Я закончю это прямо сейчас.";
SWWM_SUBS_DEFAULT_GETHIT10 = "Ты боль в заднице.";
SWWM_SUBS_DEFAULT_GETHIT11 = "Это фигня.";
SWWM_SUBS_DEFAULT_GETHIT12 = "Ты серьёзно?";
SWWM_SUBS_DEFAULT_GETHIT13 = "Буду стараться изо всех сил, чем когда-либо.";
SWWM_SUBS_DEFAULT_GETHIT14 = "Убирайся отсюда.";
SWWM_SUBS_DEFAULT_GETHIT15 = "А теперь твоя очередь.";
SWWM_SUBS_DEFAULT_GETHIT16 = "Время заткнуть тебя навсегда.";
SWWM_SUBS_DEFAULT_GETHIT17 = "Ты не уйдешь отсюда одним куском.";
SWWM_SUBS_DEFAULT_GETHIT18 = "Ты явно расстроен...";
SWWM_SUBS_DEFAULT_GETHIT19 = "Тьфу. Просто... уходи.";
// getting hurt by friendlies
SWWM_SUBS_DEFAULT_FRIENDHIT1 = "Ты на меня злишься?";
SWWM_SUBS_DEFAULT_FRIENDHIT2 = "Ты серьёзно?";
SWWM_SUBS_DEFAULT_FRIENDHIT3 = "Что? Почему?";
SWWM_SUBS_DEFAULT_FRIENDHIT4 = "Это ужасно грубо.";
SWWM_SUBS_DEFAULT_FRIENDHIT5 = "Что простите?";
SWWM_SUBS_DEFAULT_FRIENDHIT6 = "Вы не очень дружелюбны?";
SWWM_SUBS_DEFAULT_FRIENDHIT7 = "ВОУ ВОУ. Полегче там.";
// hurting a friendly
SWWM_SUBS_DEFAULT_HITFRIEND1 = "Я... прости.";
SWWM_SUBS_DEFAULT_HITFRIEND2 = "Мне жаль.";
SWWM_SUBS_DEFAULT_HITFRIEND3 = "Простите.";
// greeting another player
SWWM_SUBS_DEFAULT_GREET1 = "Привет.";
SWWM_SUBS_DEFAULT_GREET2 = "Привет всем.";
SWWM_SUBS_DEFAULT_GREET3 = "Хэй.";
SWWM_SUBS_DEFAULT_GREET4 = "Хэй.";
SWWM_SUBS_DEFAULT_GREET5 = "Хэй.";
SWWM_SUBS_DEFAULT_GREET6 = "А привет.";
SWWM_SUBS_DEFAULT_GREET7 = "Всем привет.";
// ragekit
SWWM_SUBS_DEFAULT_RAGEKIT1 = "АААААААААААААААААААААА!!!!!";
SWWM_SUBS_DEFAULT_RAGEKIT2 = "БЛЛЛЛЛЛЯЯЯЯЯЯЯТТТЬ!!!";
SWWM_SUBS_DEFAULT_RAGEKIT3 = "БЛЯТЬБЛЯТЬБЛЯТЬЬЬЬЬ!!";
SWWM_SUBS_DEFAULT_RAGEKIT4 = "ААААААААААРГХ!!!!";
SWWM_SUBS_DEFAULT_RAGEKIT5 = "УБИИИИТЬ!!!!";
SWWM_SUBS_DEFAULT_RAGEKIT6 = "РААААГХ!!! ДАЙ МНЕ ЭТО!!!";
// --- comebacks for korax hub lines ---
// "Greetings mortal, are you ready to die?"
SWWM_SUBS_DEFAULT_KORAXGREET1 = "О, парень. Вот и всё. я ухожу";
SWWM_SUBS_DEFAULT_KORAXGREET2 = "Отлично... Просто замечательно.";
SWWM_SUBS_DEFAULT_KORAXGREET3 = "Я не хочу то, что вы продаёте.";
SWWM_SUBS_DEFAULT_KORAXGREET4 = "Ты... не совсем мой тип.";
SWWM_SUBS_DEFAULT_KORAXGREET5 = "Первое слово, которое приходит мне в голову, это 'урод'.";
SWWM_SUBS_DEFAULT_KORAXGREET6 = "Ты выглядишь как нечто, что осталось в холодильнике слишком долго.";
SWWM_SUBS_DEFAULT_KORAXGREET7 = "Я вижу, что приходить сюда было ошибкой.";
SWWM_SUBS_DEFAULT_KORAXGREET8 = "Мне не удобно, когда за мной так пристально следят.";
SWWM_SUBS_DEFAULT_KORAXGREET9 = "Хорошее отношение...";
SWWM_SUBS_DEFAULT_KORAXGREET10 = "Я могла бы задать вам тот же вопрос.";
SWWM_SUBS_DEFAULT_KORAXGREET11 = "Я собиралась спросить вас то же самое.";
SWWM_SUBS_DEFAULT_KORAXGREET12 = "Я просто ищу майонез. Может быть, вы могли бы взять его для меня. Вторая полка, прямо рядом с пудингом.";
SWWM_SUBS_DEFAULT_KORAXGREET13 = "Я здесь, чтобы забрать заказ. Два больших пепперони и кальцоне. Моё имя 'Пошёл на хрен'.";
// "My servants can smell your blood, human"
SWWM_SUBS_DEFAULT_KORAXBLOOD1 = "Криип.";
SWWM_SUBS_DEFAULT_KORAXBLOOD2 = "Это хорошо знать.";
SWWM_SUBS_DEFAULT_KORAXBLOOD3 = "Как скажешь.";
SWWM_SUBS_DEFAULT_KORAXBLOOD4 = "Я так не думаю.";
SWWM_SUBS_DEFAULT_KORAXBLOOD5 = "Хм... да... Я так не думаю...";
SWWM_SUBS_DEFAULT_KORAXBLOOD6 = "Если ты так скажешь.";
SWWM_SUBS_DEFAULT_KORAXBLOOD7 = "Мне всё равно.";
SWWM_SUBS_DEFAULT_KORAXBLOOD8 = "Без разницы. Не так, будто мне всё равно.";
SWWM_SUBS_DEFAULT_KORAXBLOOD9 = "Мне действительно плевать.";
SWWM_SUBS_DEFAULT_KORAXBLOOD10 = "Как будто мне плевать...";
SWWM_SUBS_DEFAULT_KORAXBLOOD11 = "Я думаю, что вы путаете меня с кем-то, кому плевать.";
SWWM_SUBS_DEFAULT_KORAXBLOOD12 = "Я не уверена в этом.";
SWWM_SUBS_DEFAULT_KORAXBLOOD13 = "Просто заткнись.";
// "You have played this game too long, mortal, I think I shall remove you from the board"
SWWM_SUBS_DEFAULT_KORAXGAME1 = "Мне действительно всё равно.";
SWWM_SUBS_DEFAULT_KORAXGAME2 = "Иди трахни себя.";
SWWM_SUBS_DEFAULT_KORAXGAME3 = "О, иди подавись волосяным шариком.";
SWWM_SUBS_DEFAULT_KORAXGAME4 = "Это не произойдёт.";
SWWM_SUBS_DEFAULT_KORAXGAME5 = "Твои угрозы меня не пугают.";
SWWM_SUBS_DEFAULT_KORAXGAME6 = "Нет шансов.";
SWWM_SUBS_DEFAULT_KORAXGAME7 = "Я не отношусь любезно к угрозам.";
SWWM_SUBS_DEFAULT_KORAXGAME8 = "Что-нибудь ещё, что я должна знать?";
SWWM_SUBS_DEFAULT_KORAXGAME9 = "Заткнись...";
SWWM_SUBS_DEFAULT_KORAXGAME10 = "Никто не говорит со мной так. Пошёл ты.";
SWWM_SUBS_DEFAULT_KORAXGAME11 = "Ты не будешь говорить, когда умрёшь.";
SWWM_SUBS_DEFAULT_KORAXGAME12 = "Я бы хотела, чтобы ты попробовал.";
SWWM_SUBS_DEFAULT_KORAXGAME13 = "О, пожалуйста, попробуйте.";
SWWM_SUBS_DEFAULT_KORAXGAME14 = "Я не знаю о чём ты говоришь, и мне всё равно.";
// "Worship me and I may be yet merciful, then again, maybe not"
SWWM_SUBS_DEFAULT_KORAXWORSHIP1 = "Что?";
SWWM_SUBS_DEFAULT_KORAXWORSHIP2 = "Что за подонок...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP3 = "Помпезная задница...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP4 = "Кто-то немного самовлюблённый.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP5 = "Такой самовлюблённый...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP6 = "Я достаточно слышала о твоей ерунде.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP7 = "Бла, бла, бла...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP8 = "Что? Я не слышу тебя из-за этого звона в ушах.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP9 = "Вы должно быть думаете, что я идиотка.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP10 = "Я похожа на идиотку?";
SWWM_SUBS_DEFAULT_KORAXWORSHIP11 = "Ты очень высокого мнения о себе.";
// "Are you strong enough to face your own masters?"
SWWM_SUBS_DEFAULT_KORAXMASTERS1 = "Можем ли мы продвинуться вперёд? У меня есть места, чтобы...";
SWWM_SUBS_DEFAULT_KORAXMASTERS2 = "Я не ценю людей, которые говорят мне, что делать.";
SWWM_SUBS_DEFAULT_KORAXMASTERS3 = "Э-э... да, верно.";
SWWM_SUBS_DEFAULT_KORAXMASTERS4 = "Предположим, у меня нет ничего лучше.";
SWWM_SUBS_DEFAULT_KORAXMASTERS5 = "Я спрашиваю у себя то же самое.";
SWWM_SUBS_DEFAULT_KORAXMASTERS6 = "Не твое чёртово дело.";
SWWM_SUBS_DEFAULT_KORAXMASTERS7 = "Да, я.";
SWWM_SUBS_DEFAULT_KORAXMASTERS8 = "Не твоё дело.";
SWWM_SUBS_DEFAULT_KORAXMASTERS9 = "Просто заткнись уже...";
