[ru]
// keybinds
SWWM_KEYS = "Настройки клавиш SWWM GZ";
SWWM_PRIMARYFIRE = "Основной огонь";
SWWM_SECONDARYFIRE = "Вспомогательный огонь";
SWWM_RELOADFIRE = "Перезарядка";
SWWM_ZOOMFIRE = "Третичный огонь / Приблизить";
SWWM_MELEE = "Атака ближнего боя";
SWWM_DASH = "Рывок";
SWWM_GESTURE1 = "Помахать";
SWWM_GESTURE2 = "Недурно";
SWWM_GESTURE3 = "Победа";
SWWM_KBASE = "Меню подрывника";
// mod menu
SWWM_MTITLE = "Настройки SWWM GZ";
SWWM_PTITLE = "Настройки игрока";
SWWM_VOICETYPE = "Голосовой пакет подрывника";
SWWM_MUTELEVEL = "Уровень отключения звука";
SWWM_MUTENONE = "Ничего";
SWWM_MUTECOMBAT = "Комментарии боя";
SWWM_MUTEINTER = "Комментарии взаимодействия";
SWWM_MUTELINERS = "Однострочные комменты в начале карты";
SWWM_MUTEALL = "Всё";
SWWM_OTITLE = "Визуальные настройки";
SWWM_FLASH = "Сила вспышки экрана";
SWWM_HUDMARGIN = "Края Интерфейса";
SWWM_MAXMSG = "Макс. сообщений";
SWWM_MAXMSGBIG = "Макс. сообщений (Расширенный)";
SWWM_MAXPICK = "Макс. сообщений при подборе предмета";
SWWM_CHATLEN = "Продолжительность сообщения чата";
SWWM_MSGLEN = "Общая продолжительность сообщения";
SWWM_PICKLEN = "Продолжительность сообщения при подборе предмета";
SWWM_ITITLE = "Настройки предметов";
SWWM_ARMORUSE = "Автоматически использовать броню";
SWWM_HEALTHUSE = "Автоматически использовать аптечки";
SWWM_AMMOUSE = "Автоматически использовать фабрикаторы";
SWWM_CTITLE = "Настройки многопользовательской игры";
SWWM_SKEYS = "Поделиться ключами";
SWWM_SVARMORUSE = "Принудительное авто-использование брони";
SWWM_SVHEALTHUSE = "Принудительное авто-использование аптечки";
SWWM_SVAMMOUSE = "Принудительное авто-использование фабрикатора";
SWWM_MCREDS = "Авторы SWWM GZ";
SWWM_CLEAD = "Ведущий разработчик:";
SWWM_CASSETS = "Дополнительные активы:";
SWWM_CMUSIC = "Используемые музыкальные треки:";
SWWM_CFANART = "Фан-арт в экране загрузки:";
SWWM_CPATRON = "Спонсоры Patreon:";
SWWM_CTHANK = "Особая благодарность:";
SWWM_CDRAGON2 = "(За то, что ты хороший дракон-питомец)";
SWWM_CLUCY2 = "(За шрифт Tewi, который я использовал много лет)";
SWWM_CKEKS2 = "(За libeye, помощь с кодом обработки исключений)";
SWWM_CSLEDGE2 = "(По причинам истории, которые побудили меня принять участие в моде Doom)";
SWWM_CSPY2 = "(За то, что так увлечён всем в этом моде)";
SWWM_CINSP1 = "Combine Kegan, HyperUltra64, TerminusEst13, Yholl и друзья";
SWWM_CINSP2 = "(За вдохновление, а также за то, что они реально крутые)";
SWWM_CCOMMUNITY1 = "Всем моим удивительным друзьям из сообщества Doom";
SWWM_CCOMMUNITY2 = "(За то, что помогли мне продолжать всё это, и за всё время, которое мы провели вместе)";
SWWM_CCOMMUNITY3 = "(Тут ещё много лет Дуууминга. Оставайтесь потрясающими, все!)";
SWWM_CDEVS1 = "Randi, Graf, Rachael, Mental, dpJudas и остальной части команды разработчиков GZDoom";
SWWM_CDEVS2 = "(За их работу над исходным портом, которая вернула мне веру в моддинг. Вы, ребята, рок!)";
SWWM_CLOCAL = "Перевод:";
SWWM_LRUS = "Русский";
SWWM_FORCEDISABLE = "Принуд. отключение";
SWWM_USERSET = "Польз. набор";
SWWM_FORCEENABLE = "Принуд. включение";
SWWM_TARGET = "Отображать панель здоровья";
SWWM_TARGETTAG = "Отображать имена монстров";
SWWM_DAMNUMS = "Отображать номера урона/исцеления";
SWWM_SCORENUMS = "Отображать номер счёта";
SWWM_SCOREBONUS = "Отображать счёт бонусов";
SWWM_EARBUSTER = "Уменьшить громкость Взрывателя стен";
SWWM_SHADERS = "Использовать шейдеры экрана";
SWWM_OTHERVOICE = "Голос в сетевой игре";
SWWM_REVIVE = "Система аварийной перезагрузки";
SWWM_REVIVECOOLDOWN = "Перезарядка перезагрузки";
SWWM_UNLIMITED = "Бесконечно";
SWWM_INTERTYPE = "Арт в экране загрузки";
SWWM_INTERDEF = "Н/Д";
SWWM_INTERART = "Фан-арт";
SWWM_BALLUSE = "Свинцовые шары могут активировать переключатели";
SWWM_BOSSBAR = "Отображать панель здоровья босса";
SWWM_BTITLE = "Настройки баланса";
SWWM_BOSSENHANCE = "Улучшенные боссы из обычной игры";
SWWM_EXTRAALERT = "Дополнительные шумы оповещающие монстров";
SWWM_ACCDAMAGE = "Кумулятивные числа урона";
SWWM_MAXTARGETS = "Макс. отображаемых панелей здоровья";
SWWM_MAXDAMNUMS = "Макс. отображаемое число урона/исцеления";
SWWM_MAXSCORENUMS = "Макс. отображаемое число счёта";
SWWM_HUDSCALE = "Масштабирование интерфейса";
SWWM_BARSCALE = "Масштабирование панели здоровья";
SWWM_NUMSCALE = "Масштабирование чисел";
SWWM_SCRSCALE = "Масштабирование счёта";
SWWM_GZSCALE = "Использовать сеттинг GZDoom";
SWWM_BLOOD = "Использовать польз. кровь";
SWWM_FUZZ = "Включить анимированное меню на заднем плане";
TOOLTIP_SWWM_VOICETYPE = "Устанавливает голосовой пакет для игрока.";
TOOLTIP_SWWM_MUTEVOICE = "Управляйте тем, что отключить, если вы предпочитаете более тихого главного героя.";
TOOLTIP_SWWM_FLASHSTRENGTH = "Вспышки экрана обычно случаются при стрельбе из какого-либо оружия, вы можете уменьшить его, если эти эффекты раздражают вас.";
TOOLTIP_SWWM_HUDMARGIN = "Поля вокруг элементов интерфейса, в (масштабированных) пикселях.";
TOOLTIP_SWWM_MAXSHOWN = "Максимальное количество сообщений (не строк) отображается в верхней левой части интерфейса.";
TOOLTIP_SWWM_MAXSHOWNBIG = "Как вариант выше, но когда открыта подсказка чата.";
TOOLTIP_SWWM_MAXPICKUP = "Максимальное количество сообщений, видимых в любое время.";
TOOLTIP_SWWM_CHATDURATION = "Продолжительность сообщений чата в секундах.";
TOOLTIP_SWWM_MSGDURATION = "Длительность некрологов и других сообщений в секундах.";
TOOLTIP_SWWM_PICKDURATION = "Продолжительность сообщения при подборе в секундах.";
TOOLTIP_SWWM_SHAREKEYS = "Когда включено, при подборе ключевого предмета копия отправляется всем остальным игрокам.";
TOOLTIP_SWWM_AUTOUSEARMOR = "Когда включено, новые предметы брони автоматически надеваются при поднятии, и запасные доспехи будут автоматически использоваться при необходимости.";
TOOLTIP_SWWM_AUTOUSEHEALTH = "Когда включено, предметы здоровья автоматически используются, если они могут лечить (включая запасные). Это исключает освежители, так как они учитываются как бонусы и всегда автоматически активируются при смертельном повреждении.";
TOOLTIP_SWWM_AUTOUSEAMMO = "Когда включено, фабрикаторы патронов автоматически используются при получении. Это исключает фабрикаторов Уровня 4, так как они учитываются как бонусы.";
TOOLTIP_SWWM_ENFORCEAUTOUSEARMOR = "Примените определённые настройки автоматического использования брони для всех игроков или оставить свои настройки для каждого игрока.";
TOOLTIP_SWWM_ENFORCEAUTOUSEHEALTH = "Примените определённые настройки автоматического использования аптечки для всех игроков или оставить свои настройки для каждого игрока.";
TOOLTIP_SWWM_ENFORCEAUTOUSEAMMO = "Примените определённые настройки автоматического использования фабрикатора для всех игроков или оставить свои настройки для каждого игрока.";
TOOLTIP_SWWM_FLY6DOF = "Включить движение 6DOF во время полёта. Отключите, если эта функция вызывает какой-либо дискомфорт.";
TOOLTIP_SWWM_TARGETER = "Показывать здоровье врагов/игроков. Отключите, если вы предпочитаете использовать этого в другом моде, например Target Spy.";
TOOLTIP_SWWM_TARGETTAGS = "Показывать имена врагов над их панелями здоровья.";
TOOLTIP_SWWM_HEALTHNUMS = "Показывать номер уронв/исцеления. Отключите, если вы предпочитаете использовать этого в другом моде, например DamNums.";
TOOLTIP_SWWM_SCORENUMS = "Отображать число счёта.";
TOOLTIP_SWWM_SCOREBONUS = "Показывать дополнительные строки бонусов над номерами счёта (например, счётчики массового убийства).";
TOOLTIP_SWWM_EARBUSTER = "Звуки стрельбы Взрывателя стен иногда могут быть очень громкими. Этот параметр ограничит громкость чем-то более терпимым.";
TOOLTIP_SWWM_SHADERS = "Используйте шейдеры постобработки для таких вещей, как бонусы и область действия Серебряной пули. Вы можете отключить это, если вы предпочитаете что-то более светлое для глаз.";
TOOLTIP_SWWM_OTHERVOICE = "Позволяет слышать голосовые линии других игроков, если вы достаточно близко.";
TOOLTIP_SWWM_REVIVE = "Позволяет игроку вернуться после смерти, нажав Огонь. Имеет настраиваемое время перезарядки.";
TOOLTIP_SWWM_REVIVECOOLDOWN = "Время в секундах перезарядки после перезагрузки, при котором, если вы умрете снова, вы не сможете вернуться обратно. Установите 0, чтобы разрешить неограниченную перезагрузку.";
TOOLTIP_SWWM_INTERTYPE = "Выберите, что отображать в фоновом режиме во время загрузки.";
TOOLTIP_SWWM_BALLUSE = "Снаряды могут дистанционно активировать переключатели (исключая выходы). Потенциально нечестно.";
TOOLTIP_SWWM_BOSSHEALTHBARS = "Показать панель здоровья для обычных боссов в нижней части экрана. Прямо как в Dark Souls™!";
TOOLTIP_SWWM_UPGRADEBOSSES = "Улучшает здоровье обычных боссов, чтобы сделать бои более \"честными\" с этим модом и менее склонными к мгновенным победам.";
TOOLTIP_SWWM_EXTRAALERT = "Позволяет монстрам слышать такие вещи, как отскакивающие снаряды, рикошетирующие пули и многое другое. Из-за рекурсивного характера функции A_AlertMonsters это имеет ОГРОМНОЕ снижение производительности на очень больших картах.";
TOOLTIP_SWWM_ACCDAMAGE = "Урон, нанесённый цели в пределах того же тика, будет сгруппирован в одно число урона, что может сделать экран менее загромождённым в большинстве случаев.";
TOOLTIP_SWWM_MAXTARGETS = "Ограничьте количество панелей здоровья для отображения на экране. Помогает держать экран менее загромождённым.";
TOOLTIP_SWWM_MAXDAMNUMS = "Ограничьте количество чисел урона/исцеления для отображения на экране. Помогает держать экран менее загромождённым.";
TOOLTIP_SWWM_MAXSCORENUMS = "Ограничьте количество номеров счёта для отображения на экране. Помогает держать экран менее загромождённым.";
TOOLTIP_SWWM_HUDSCALE = "Масштабный коэффициент интерфейса. Установите 0, чтобы использовать собственное масштабирование интерфейса в GZDoom.";
TOOLTIP_SWWM_BARSCALE = "Коэффициент масштабирования для целевых панелей здоровья. Установите 0, чтобы использовать собственное масштабирование интерфейса в GZDoom.";
TOOLTIP_SWWM_NUMSCALE = "Коэффициент масштабирования для числа урона/исцеления. Установите 0, чтобы использовать собственное масштабирование интерфейса в GZDoom.";
TOOLTIP_SWWM_SCRSCALE = "Коэффициент масштабирования для счёта. Установите 0, чтобы использовать собственное масштабирование интерфейса в GZDoom.";
TOOLTIP_SWWM_BLOOD = "Пожалуйста, обратите внимание, что эти эффекты довольно просто выглядят и требуют большой производительности. Я честно рекомендую Nashgore вместо этого, он лучше.";
TOOLTIP_SWWM_FUZZ = "Отключение этого параметра рекомендуется, если вы выполняете запись/стрим, поскольку этот эффект может повлиять на качество видео.";
// knowledge base
SWWM_COMINGSOON = "(скоро)";
SWWM_MISSTAB = "Миссия";
SWWM_STATTAB = "Статистика";
SWWM_STATUPTIME = "Время работы: ";
SWWM_STATONFOOT = "Расстояние пешком: ";
SWWM_STATFLIGHT = "Расстояние в воздухе: ";
SWWM_STATBOOST = "Кол-во взлётов: ";
SWWM_STATDASH = "Кол-во рывков: ";
SWWM_STATSTOMP = "Кол-во приземлений: ";
SWWM_STATFUEL = "Общее использование топлива: ";
SWWM_STATSPEED = "Максимальная скорость: ";
SWWM_STATAIRTIME = "Самое длинное время в воздухе: ";
SWWM_STATKILLS = "Всего убийств: ";
SWWM_STATDEATHS = "Всего смертей: ";
SWWM_STATDDEALT = "Общий нанесённый урон: ";
SWWM_STATTDEALT = "Наибольший нанесённый урон: ";
SWWM_STATDTAKEN = "Общий полученный урон: ";
SWWM_STATTTAKEN = "Наибольший полученный урон: ";
SWWM_STATMKILL = "Наибольшее комбо убийств: ";
SWWM_STATSKILL = "Самое долгое время, при котором вас не тронули: ";
SWWM_STATFAVWEAP = "Любимое оружие: ";
SWWM_STATHISCORE = "Наибольший счёт: ";
SWWM_INVTAB = "Инвентарь";
SWWM_INVFAIL = "Вы не можете использовать это прямо сейчас";
SWWM_INVNDROP = "Вы не можете выбросить это";
SWWM_NOINV = "(инвентарь пуст)";
SWWM_KEYTAB = "Ключи";
SWWM_NOKEYS = "(ключи не найдены)";
SWWM_KBASETAB = "Библиотека";
SWWM_STORETAB = "Магазин";
SWWM_STOREFULL = "Вы не можете держать больше этого";
SWWM_STOREMUNS = "Вам не хватает денег";
SWWM_NOSTORE = "(ничего не осталось для покупки)";
SWWM_TRADETAB = "Торговля";
SWWM_TRADEFULL = "Они не могут держать больше этого";
SWWM_NOTRADE = "(поблизости не найдено единиц для торговли)";
SWWM_TRADETO = "Отправлено игроку";
SWWM_TRADEFROM = "Получено от";
SWWM_NOTRADEHIST = "(торговли в истории не найдено)";
SWWM_MSGSENT = "Вы отправили %dx %s игроку %s.";
SWWM_MSGRECV = "%s отправил вам %dx %s.";
SWWM_CHATTAB = "Журнал чата";
SWWM_NOCHAT = "(история чата пуста)";
SWWM_SECRETTAB = "Тайники";
SWWM_TODEMO = "Для Демо-тян, от Ибуки и Сая \cg♥\c-";
SWWM_MAINCONTROLS = "Нажмите F1, посмотреть элементы управления";
SWWM_LOREUNSEL = "(запись не выбрана)";
SWWM_LORETAB0 = "Предметы";
SWWM_LORETAB1 = "Люди";
SWWM_LORETAB2 = "История";
SWWM_HELPTAB = "Помощь";
SWWM_HELPTXT =
"\cxМеню подрывника - Основные элементы управления\c-\n"
"\cx---------------------------------\c-\n"
"\n"
"\cf%s:\c- Открыть/Закрыть Меню Подрывника\n"
"\cfPageUp/PageDown:\c- Переключать вкладки\n"
"\cfF1:\c- Открыть/Закрыть вкладку помощи\n"
"\n"
"\cxВкладка Миссии - Управление\c-\n"
"\cx--------------------\c-\n"
"\n"
"\cfUp/Down:\c- Листать\n"
"\n"
"\cxВкладка Инвентаря - Управление\c-\n"
"\cx----------------------\c-\n"
"\n"
"\cfКлавиши со стрелками:\c- Навигация\n"
"\cfEnter/Левый клик:\c- Использовать выбранный предмет\n"
"\cfBackspace/Правый клик:\c- Выкинуть выбранный предмет\n"
"\n"
"\cxВкладка Ключей - Управление\c-\n"
"\cx---------------------\c-\n"
"\n"
"\cfКлавиши со стрелками:\c- Навигация\n"
"\n"
"\cxВкладка Библиотеки - Управление (Основное)\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfВверх/Вниз:\c- Прокручивание записи\n"
"\cfВлево/Вправо:\c- Переключить категорию\n"
"\cfEnter/Левый клик:\c- Открыть запись\n"
"\n"
"\cxВкладка Библиотеки - Управление (Открытая запись)\c-\n"
"\cx---------------------------------\c-\n"
"\n"
"\cfВверх/Вниз:\c- Листать\n"
"\cfBackspace:\c- Вернуться к списку записей\n"
"\n"
"\cxВкладка магазина - Управление\c-\n"
"\cx------------------\c-\n"
"\n"
"\cfКлавиши со стрелками:\c- Навигация\n"
"\cfEnter/Левый клик:\c- Купить";
//"\cfBackspace/Правый клик:\c- Продать";
SWWM_HELPTXT_MP =
"\n\n"
"\cxВкладка торговли - Управление (Основное)\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfВверх/Вниз:\c- Навигация\n"
"\cfEnter/Левый клик:\c- Выбрать получателя\n"
"\cfBackspace/Правый клик:\c- История\n"
"\n"
"\cxВкладка торговли - Управление (Торговля)\c-\n"
"\cx----------------------------\c-\n"
"\n"
"\cfКлавиши со стрелками:\c- Навигация\n"
"\cfEnter/Левый клик:\c- Отправить предмет\n"
"\cfBackspace/Правый клик:\c- Вернуться\n"
"\n"
"\cxTrading Tab - Управление (История)\c-\n"
"\cx------------------------------\c-\n"
"\n"
"\cfВверх/Вниз:\c- Листать\n"
"\cfBackspace/Правый клик:\c- Return\n"
"\n"
"\cxВкладка Журнала чата - Управление\c-\n"
"\cx---------------------\c-\n"
"\n"
"\cfВверх/Вниз:\c- Листать";
// mission entries
SWWM_MISSION_DOOM =
"Добро пожаловать на вашу первую миссию, \cfПодрывник\c-. Я буду очень прямой здесь, ситуация очень блять хуёвая. Всё выглядят не очень хорошо. Эти чёртовы идиоты \cfОАК\c- сделали самое худшее, и теперь мы платим за это. НАХУЯ... СУКА... ОАК... Серьёзно. Если бы этот чёртов мудак, \cfКеллихер\c- не заблокировал меня, я бы отправила ему все виды дерьма прямо сейчас, вы даже не можете представить, КАК чертовски разозлилась я...\n"
"\n"
"Всё произошло так быстро, что... у нас действительно не было много времени, чтобы подготовиться к этому. Половина Земли была полностью захвачена. Это в основном только западные страны, с эпицентром территории \cfСоединённых Штатов\c-, на которой вы будете размещены. Больше всего меня бесит то, что я не могу связаться с \cfЛунной Столицей\c-, как будто они активно игнорируют нас или что-то в этом роде. Чёрт побери, это мог быть наш шанс связаться с \cfНукури\c- и попросить о помощи, но нет, мы сами по себе. Мы... должны сделать всё возможное, чтобы бороться с этими проклятыми существами, всё сами. Вот куда вы входите.\n"
"\n"
"Ваша миссия - положить этому конец, есть люди, которые сражаются, мы не знаем, сколько из них ещё не было эвакуировано. Это \cfАд на земле\c- благодаря удивительному и великолепному ОАК, толкающему свои вонючие пальцы в то, что им не следует. Они даже знают... Сколько моих друзей я потеряла... все тысячи, десятки тысяч или даже больше, которые просто... не смогли этого сделать. \cf3 мировая война\c- была ничем по сравнению с этим. Это просто... тьфу... И у этого ублюдка есть ЯЙЦА, чтобы просто пойти и действовать, как будто всё в порядке и скоро будет исправлено. Я хочу ударить этого самодовольного ублюдка... чёрт возьми.\n"
"\n"
"*вздох*\n"
"\n"
"Хватит скорбить... теперь всё дело в миссии. Я серьёзно не сильно верю в так называемый \cf\"решатель проблем\"\c- ОАК, но мы можем это сделать. Я и пара других присоединились, чтобы это сделать, вы собираетесь спасти этих людей. Это будет сложно, я знаю, но ты можешь это сделать, поэтому я построила тебя. Если есть хоть какой-то шанс, что у тебя всё получится, я хочу вознаградить тебя лично, \cfДемо-тян\c-. Я не собираюсь давать тебе какие-либо подробности, я хочу, чтобы это было сюрпризом.\n"
"\n"
"Мы не смогли предоставить тебе всё имеющееся оборудование, времени на это не было. Вместо этого используй стратегически размещённые припасы по пути (надеюсь, демоны не заберут его). Я знаю, это звучит как видеоигра, и если я услышу, как ты жалуешься, что можешь съесть меня, я не была тем, кто принял это решение. Без разницы.\n"
"\n"
"Ты наша последняя надежда, так что борись, \cfДемо-тян\c-, сражайся за тех, кого ты хочешь защитить, за всех нас... Заставь этих ублюдков заплатить.\n"
"\n"
"Сая, конец связи.";
SWWM_MISSION_HERETIC =
"Добро пожаловать на вашу вторую миссию, \cfПодрывник\c-. Хотя здесь всё вроде успокоилось, мы смогли возобновить нашу работу по \cfПроекту Акари\c-. Знаешь, важная вещь, над которой я хотела работать всю свою жизнь. Пока это был успех, и вы будете первой, кто примет участие в исследовании других миров. Мы просмотрели мультивселенную для всех видов интересных мест, и этот, в частности, попалось на глаза. Оно называется \cfПарторис\c-, это царство магии, эльфов и прочего, мне оно нравится. Во всяком случае, я надеюсь, что поездка не была слишком бугристой, мы ещё не отрегулировали это.\n"
"\n"
"Вот ситуация: Это место было разделено на семь королевств, и всё было хорошо™, пока какой-то злой волшебник не появился и не промыл мозги всем. Единственными, кто сопротивлялся, были эльфы \cfСидхе\c- (как ты вообще это произносишь). Мне не нравится, где это происходит, и я не хотела бы видеть повторение того, через что мы прошли, поэтому вы здесь, чтобы положить этому конец.\n"
"\n"
"Ваша цель - человек по имени \cfД'Спарил\c-. Он является членом триады сумасшедших злых колдунов, называемых \cfРайдеры Серпент\c-. Парень высокий, носит красную мантию и говорит задом наперед, не пропустишь. Он командует армиями нежити и другого дерьма, я ничего не могу с этим поделать, я уверена. Прежде всего, вам нужно связаться с выжившими сидхами, посмотреть, сможете ли вы собрать больше информации о том, куда идти и что делать. Может быть, когда всё закончится, мы, вероятно, сможем создать альянс или что-то в этом роде, и, надеюсь, они не разозлятся, что мы используем деревянную мебель.\n"
"\n"
"Я уверен, что как только вы вернетесь, вы захотите перейти на карказ \cfМэйдбота\c-, поэтому я буду работать над парой \"расширений\" там, чтобы сделать вещи более... \"весёлыми\", если ты понимаешь. О, я в настроении для чего-то длинного... и тяжёлого... прямо сейчас, да...\n"
"\n"
"Так что... э-э... пошлости сторону, прости, что мы не смогли дать тебе все твои вещи. На этот раз я беру на себя вину, думаю, я что-то напортачила с развёртыванием, и оно разбросано повсюду. Вполне возможно, что местные жители, возможно, разнесли всё... удачи, находя всё это.\n"
"\n"
"Иди, схвати его, \cfДемо-тян\c-. Надери задницу волшебнику.\n"
"\n"
"Сая, конец связи.";
SWWM_MISSION_HEXEN =
"Добро пожаловать на вашу... ах нахиг это.\n"
"\n"
"Хэй, \cfДемо-тян\c-. Пришло время для другого приключения! Помнишь того волшебника, которого ты избила в прошлый раз? Мы разыскали следующего его большого приятеля-злодея, и ты тоже надрала ему задницу, о да.\n"
"\n"
"Добро пожаловать на \cfКронос\c-. Это место было хорошим, пока этот парень не начал топать по этой земле с своими армиями. Как и чувак-волшебник, этот придурок даже получил на свою сторону некоторых местных жителей. Ваша цель называется \cfКоракс\c-, как ворон, да, ты знаешь, \"Корвус Коракс\"... ах, забудь.\n"
"\n"
"Дело в том, что я бы хотела, чтобы ты вмешалась и забрала его. НЕ слушайте ничего, что он говорит, потому что держу пари, что он, вероятно, тоже постарается добраться до вас. Он большой уродец и не очень похож на того типа, который был бы способен кататься на змее, так что, может быть... он тот, кто катается на лошадях... ой, нет, это звучит не очень... ЭММ... плохоой мысленный образ, чёрт возьми. Где находятся сиськи \cfИбуки\c- когда они тебе так нужны, они лучше всех заставляют меня забыть обо всём.\n"
"\n"
"Я знаю, что ты хочешь получить хорошую награду за это, вот что я имею в виду. Как насчет ещё этого \"веселья\" которое было у нас в последний раз, а? Ты, я, может быть \cfИбуки\c- и \cfМэйдбот\c- тоже... и мне интересно... если \cfКирин-кун\c- также... хннн... а потом... *тяжёлое дыхание*\n"
"\n"
"ОК, вау... пфух. Сая, сосредоточься. Никаких пошлых надписей в миссиях, не снова. Во всяком случае, пло-хие новости??? Мы запутались в боеприпасах, и вместо этого мы получили эти странные вещи \cf\"Фабрикатор\"\c- вещи от этого задрота. Они предоставляют боеприпасы, по крайней мере. Как обычно, ваше снаряжение будет стратегически размещено здесь и там, так как мы не могли просто... отправить вас со ВСЕМ этим сразу, снова. Я не знаю, почему задрот настаивает на том, чтобы делать такие вещи. Он действительно хочет, чтобы всё было как... эмм... видеоигрушка?\n"
"\n"
"Ну, без разницы. Иди, \cfДемо-тян\c-, покажи им, что у тебя есть!\n"
"\n"
"Сая, конец связи.";
SWWM_MISSION_NONE = "(нет брифинга миссии)";
