[es]
// mission entries
SWWM_MISSION_DOOM1 =
"Bienvenida a tu primera misión, \cfDemolicionista\c-. En primer lugar... ¿¿¿Que cojones ha pasado??? Se supone que deberían haberte desplegado en la \cfUnión de Estados\c-, ¿¿¿pero no sé como estás en la \cfBase de Fobos\c- de la \cfUAC\c-??? OK, no nos precipitemos, aun podemos salvar esto.\n"
"\n"
"Hay dos opciones: O bien te puedo hacer volver ahora mismo y esperar a que un segundo despliegue no sea demasiado caro o... podemos ir por el lado difícil, pero más barato: Hacer que repitas los pasos del recadero de la \cfUAC\c-, hasta encontrar el portal de vuelta a la \cfTierra\c- en el \cfInfierno\c-. Conociéndote, probablemente elijas la segunda, así que... Bueno, tampoco es que yo hubiese considerado la primera.\n"
"\n"
"Tu misión es llegar hasta la \cfAnomalía de Fobos\c-, en la cual hay un portal a la otra base lunar, y desde allá, deberías poder alcanzar el \cfInfierno\c-. Nuestros... \"benefactores\" han enviado suministros por ahí, así que no te quedarás sin regalitos para el viaje.\n"
"\n"
"En serio que quiero saber como se ha liado todo esto, y potencialmente darle un puñetazo a quien sea responsable, porque ESTO no será bueno para nuestra carrera contra la \cfUAC\c- aquí, para salvar el mundo.\n"
"\n"
"*suspiro*\n"
"\n"
"Bueno, es igual. Puedes hacer esto, \cfDemo-chan\c-, ¡sal ahí y lucha!\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM2 =
"Muy bien, \cfDemo-chan\c-, estás ahora en la \cfBase de Deimos\c-. Como puedes ver, todo está también muy jodido por aquí, aunque desde que \cfEl Tío Ese\c- pasó por última vez, los demonios probablemente hayan repoblado el lugar, como pudiste notar en \cfFobos\c-.\n"
"\n"
"Bueno, y lo de la emboscada antes, estuviste fuera de combate un rato, pero por suerte no te metieron mano ni nada (ay dios ay joder). La mala noticia sin embargo viene del PUTO FRIKI de \cfCyrus Enterprises\c-. ¿¿¿Aparentemente ha decidido vaciar todo tu \cfContenedor de Hammerspace\c- porque esto cuenta como \"un nuevo episodio\" o no se que mierdas??? Vuelves a empezar desde cero, supongo. No puedo hacer nada en lo referente a estas decisiones, así que a la mierda.\n"
"\n"
"Si lo que dijo \cfCytho-sama\c- es correcto, hay una estructura aquí conocida como la \cfTorre de Babel\c- por la cual puedes acceder a la superficie del \cfInfierno\c-. Aunque no sabe los detalles exactos, así que esa parte será cosa tuya.\n"
"\n"
"En serio espero que todo esto valga la pena. A ver, digo yo, tener más demonios para descuajeringar suena divertido, ¿supongo?\n"
"\n"
"Adelante, patea culos, revienta rodillas, etc. etc.\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM3 =
"Bien, este debería ser el último paso, \cfDemo-chan\c-. Tu camino de vuelta a la \cfTierra\c-, y donde esta misión debería haber empezado si no fuera por lo que coño sea que te haya mandado a \cfMarte\c- esta aquí. Todo lo que tienes que hacer, es llegar a la ciudad capital de \cfDis\c-, donde los archidemonios abrieron el primer portal a nuestro mundo.\n"
"\n"
"No te preocupes por si hay civiles involucrados, toda esta región está bajo un fuerte control militar y todos tuvieron que abandonar sus hogares (guau, pues menuda mierda). Esto al menos es bueno para nosotros, puedes desahogarte contra esos bastardos sin preocuparte de daños colaterales.\n"
"\n"
"\cfCytho-sama\c- mencionó que hubo una severa \"reestructuración\" del lugar, tal vez algo de \"redecoración\" también. El ejército adora mostrar sus \"trofeos\" y tal, suena bastante elegante y entretenido... sí...\n"
"\n"
"Por cierto, si sientes que tu carga es algo \"ligera\", ya sabes a quién echar la culpa otra vez. Puede que pase también cuando cruces el portal. Estoy hartísima de todo esto, en serio...\n"
"\n"
"Bueno, no estás aquí para hacer turismo, supongo. ¡Sigue adelante, \cfDemo-chan\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM4 =
"Vale, ya CASI estamos, de seguro. \cfDemo-chan\c-, estás a unos pocos kilómetros del epicentro de la invasión. Es un viaje largo, sí, pero puedes hacerlo sin cansarte, al fin y al cabo.\n"
"\n"
"Y ya que estás, intenta cargarte unos cuantos demonios por el camino, también. He oído que hay todo un ejército por ahí, con otra de esas arañas sesudas. Considerando lo fácilmente que te deshiciste de la que protegía el portal, esta no debería ser un problema tampoco.\n"
"\n"
"Oh ya, también estás bastante cerca del \cf\"Solucionador de Problemas\"\c- de la \cfUAC\c-. Recuerda lo que te he dicho: No te acerques a él, no le digas nada, o nos meteremos en un buen lío (y puede que te dispare nada más verte). Recuerda que esto es básicamente una carrera, para demostrar lo que vales, y también para joder a esos idiotas, que aprendan quien manda aquí (NOSOTRAS).\n"
"\n"
"¡Ve, \cfDemolicionista\c-, sé el héroe de esta historia!\n"
"\n"
" — Saya";
SWWM_MISSION_SIGIL =
"A ver... no entiendo nada, \cfDemo-chan\c-. ¿Como puñetas hemos acabado aquí? Si se suponía que estábamos junto a la zona de invasión, pero ahora estamos en otro hoyo maloliente del \cfInfierno\c-.\n"
"\n"
"Espera, me acaba de llegar un mensaje de \cfCytho-sama\c-. Dice que alguien de la familia real decidió traerte de vuelta, que \"tu trabajo aquí aun no ha terminado\". ¿Y eso que coño significa? ¿Me estás diciendo que queda una amenaza mayor pululando por ahí que nos hemos pasado?\n"
"\n"
"¿\cfBaphomet\c- anda detrás de esto? ¿La cabra tetuda? ¿\"Realmente bien intencionado\"? Bueno, pues me vale. Supongo que los de arriba saben lo que está pasando, y necesitan nuestra ayuda.\n"
"\n"
"Pues si es así, entonces ya sabes que hacer, así que ¡ve a por ellos, \cfDemolicionista\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM5 =
"Bienvenida a tu primera misión, \cfDemolicionista\c-. Seré franca, la situación es jodida. La cosa no pinta bien, para nada. Esos putos cazurros de la \cfUAC\c- la han liado parda y ahora lo estamos pagando. PUTA... MIERDA... LA UAC... en serio. Si el niñato ese de \cfKelliher\c- no me hubiera bloqueado, es que lo ponía a parir ya, ni te imaginas COMO de cabreada estoy ahora mismo...\n"
"\n"
"Todo pasó tan rápido que... ni tuvimos tiempo de prepararnos. Ya se han ventilado media Tierra. Bueno exactamente todos los países del oeste, con epicentro en el territorio de la \cfUnión de Estados\c-, donde te vamos a mandar. Lo que más me repatina es que no puedo contactar con la \cfCapital Lunar\c-, es como si nos estuvieran ignorando a propósito. Hostia puta, podría haber sido nuestra oportunidad para contactar con los \cfNukuri\c- y pedir ayuda, pero nada, estamos solos. Tenemos... que hacer todo lo que podamos para luchar contra estas cosas, por nuestra cuenta. Ahí es donde entras en escena.\n"
"\n"
"Es tu misión poner fin a esto, hay gente ahí luchando, no sabemos cuanta, que no ha sido evacuada. Es el \cfInfierno en la Tierra\c- gracias a que las asombrosas y grandes mentes de la UAC metieran sus sucias pezuñas donde no les conviene. Acaso saben... cuantos de mis amigos he perdido... los miles... decenas de miles o más, que... no han podido. Comparado con esto la \cfTercera Guerra Mundial\c- no fue nada. Es que... ugh... y el muy capullo tiene los SANTOS COJONES de ir por ahí haciendo como que todo va bien y que se va a arreglar pronto. Es que le metía una hostia así al bastardo engreído ese... joder.\n"
"\n"
"*suspiro*\n"
"\n"
"Basta de lamentarse... lo importante ahora es la misión. En serio, no tengo mucha fe en ese tal \cf\"solucionador de problemas\"\c- de la UAC, pero NOSOTROS sí que podemos hacerlo. Nos hemos juntado yo y unos cuantos otros para hacerlo posible, vas a salvar a esa gente. Será difícil, lo sé, pero puedes hacerlo, por eso te he creado. Si hay una posibilidad de que lo consigas, quiero decirte que te recompensaré personalmente, \cfDemo-chan\c-. No te voy a dar detalles, quiero que sea una sorpresa.\n"
"\n"
"No hemos podido proveerte de todo el equipamiento disponible, no hay tiempo. En vez de eso, vete fijando por si encuentras provisiones colocadas estratégicamente por el camino (si hay suerte los demonios no tocarán nada). Se que suena muy a videojuego, y si te oigo quejarte me puedes comer los calzones, la decisión no fue mía. Pues eso.\n"
"\n"
"Eres nuestra última esperanza, así que lucha, \cfDemo-chan\c-, lucha por aquellos que quieres proteger, por todos nosotros... Haz que esos bastardos lo paguen.\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM5_FROMDOOM1 =
"Bueno, AHORA SÍ, bienvenida a tu primera misión, \cfDemolicionista\c-. Seré franca, la situación es jodida. La cosa no pinta bien, para nada. Esos putos cazurros de la \cfUAC\c- la han liado parda y ahora lo estamos pagando. PUTA... MIERDA... LA UAC... en serio. Si el niñato ese de \cfKelliher\c- no me hubiera bloqueado, es que lo ponía a parir ya, ni te imaginas COMO de cabreada estoy ahora mismo...\n"
"\n"
"Todo pasó tan rápido que... ni tuvimos tiempo de prepararnos. Ya se han ventilado media Tierra. Bueno exactamente todos los países del oeste, con epicentro en el territorio de la \cfUnión de Estados\c-, donde te vamos a mandar. Lo que más me repatina es que no puedo contactar con la \cfCapital Lunar\c-, es como si nos estuvieran ignorando a propósito. Hostia puta, podría haber sido nuestra oportunidad para contactar con los \cfNukuri\c- y pedir ayuda, pero nada, estamos solos. Tenemos... que hacer todo lo que podamos para luchar contra estas cosas, por nuestra cuenta. Ahí es donde entras en escena.\n"
"\n"
"Es tu misión poner fin a esto, hay gente ahí luchando, no sabemos cuanta, que no ha sido evacuada. Es el \cfInfierno en la Tierra\c- gracias a que las asombrosas y grandes mentes de la UAC metieran sus sucias pezuñas donde no les conviene. Acaso saben... cuantos de mis amigos he perdido... los miles... decenas de miles o más, que... no han podido. Comparado con esto la \cfTercera Guerra Mundial\c- no fue nada. Es que... ugh... y el muy capullo tiene los SANTOS COJONES de ir por ahí haciendo como que todo va bien y que se va a arreglar pronto. Es que le metía una hostia así al bastardo engreído ese... joder.\n"
"\n"
"*suspiro*\n"
"\n"
"Basta de lamentarse... lo importante ahora es la misión. En serio, no tengo mucha fe en ese tal \cf\"solucionador de problemas\"\c- de la UAC, pero NOSOTROS sí que podemos hacerlo. Nos hemos juntado yo y unos cuantos otros para hacerlo posible, vas a salvar a esa gente. Será difícil, lo sé, pero puedes hacerlo, por eso te he creado. Si hay una posibilidad de que lo consigas, quiero decirte que te recompensaré personalmente, \cfDemo-chan\c-. No te voy a dar detalles, quiero que sea una sorpresa.\n"
"\n"
"No hemos podido proveerte de todo el equipamiento disponible, no hay tiempo. En vez de eso, vete fijando por si encuentras provisiones colocadas estratégicamente por el camino (si hay suerte los demonios no tocarán nada). Se que suena muy a videojuego, y si te oigo quejarte me puedes comer los calzones, la decisión no fue mía. Pues eso.\n"
"\n"
"Eres nuestra última esperanza, así que lucha, \cfDemo-chan\c-, lucha por aquellos que quieres proteger, por todos nosotros... Haz que esos bastardos lo paguen.\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM6 =
"A ver, \cfDemo-chan\c-, últimas noticias para tu misión. Esos capullos tienen rehenes. Específicamente, un montón ENORME de gente, estoy leyendo cinco dígitos aquí. Estas personas tuvieron la mala suerte de no poder evacuar a tiempo, quedando atrapadas al principio de todo. Y los refugios están todos bloqueados por algún tipo de mecanismo demoníaco. Esos capullos probablemente los mantienen con vida para \"usarlos\" luego, y no les vamos a dar el gusto de acabar con esas vidas.\n"
"\n"
"Pues, primero, vas a encontrar mucha más resistencia, y algunas caras nuevas también. Todo el trayecto está altamente fortificado, pero eso no será un problema, oh no, no para ti. Vamos a salvar a esa gente, a todos.\n"
"\n"
"Al final de este viaje, ya te toparás con lo que sea que es el mecanismo ese que los tiene a todos atrapados. Entonces, todo lo que tienes que hacer es darle a un interruptor. En cuanto hagas eso, podremos estar más tranquilos, y centrarnos en matar demonios.\n"
"\n"
"Al asunto, \cfDemo-chan\c-.\n"
"\n"
" ­— Saya";
SWWM_MISSION_DOOM7 =
"Muy bien, esta va a ser grande. Como dije cuando te llamé antes, ya sabemos donde está el portal principal, y ese es tu próximo destino. He interceptado las comunicaciones de la \cfUAC\c- y saqué buena info de todo. En primer lugar, el sitio al que vas resulta ser donde vive el \cfRecadero\c-. ¿O sea que el portal se abrió justo ahí? Los demonios desde luego odian al tío si llegaron a hacer eso.\n"
"\n"
"En fin, va a haber que reventar muchos más demonios por el camino, pero puedes hacerlo. En el corazón de la ciudad, hay como una... charca(?) de sangre y una fortaleza construida en ella, donde está el portal. Lo que sea que hubo antes ahí... hace tiempo que no está.\n"
"\n"
"A joderlos, \"Demo-chan\", a joderlos pero bien.\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM7_SECRET =
"Bueno pues... después del desvío ese, podemos volver con la misión (eso fue MUY raro).\n"
"\n"
"A ver, \cfDemo-chan\c-, recuerda nuestro objetivo, hay un portal que tenemos que atravesar. No está lejos, justo en el corazón de esta ciudad. Enorme fortaleza en el medio de un mar de sangre, no tiene pérdida.\n"
"\n"
"En cuanto pases al otro lado, le daré un toque a \cfCytho-sama\c- para ver que podemos hacer para cerrarlo.\n"
"\n"
"Se me están acabando las ideas de como terminar estos informes. ¡Haz lo tuyo, \cfDemo-chan\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM8 =
"Bienvenida al Infierno, \cfDemo-chan\c-. No te alarmes, pero las cosas se van a poner más retorcidas a partir de ahora. Desde que esos capullos tomaron el mando, todo el mundo fue aparentemente remodelado y hay toda clase de mierdas raras no-euclidianas y tal, y edificios que no tienen sentido, y fusiones descabelladas de carne y metal y lava y mierdas (aun más absurdo que lo que hemos visto en la Tierra).\n"
"\n"
"Aun así, la misión debe continuar. Este es el último tramo, y el camino a nuestro objetivo final está aquí. \cfCytho-sama\c- reporta que el comandante jefe del ejército está aquí, un demonio descomunal llamado \cfBaramun\c-, quien fue transformado en una clase de invocador y controlador psíquico o algo así. Vamos a poner fin a todo esto. Una vez caiga, el resto lo seguirá.\n"
"\n"
"Es hora de salvar el mundo, \cfDemo-chan\c-, puedes hacerlo. Tengo TODA mi fe en ti, sé que puedes hacerlo. Voy a... darte el más enorme de los abrazos en cuanto se termine todo, lo juro.\n"
"\n"
"...\n"
"\n"
"A joderse, voy a decirlo, ya basta de aguantármelo todo.\n"
"\n"
"\ca¡\cfDemo-chan\ca, te quiero! \cg♥\c-\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM9 =
"Vale, no tengo ni puta idea de donde estás. Intenté preguntar a \cfCytho-sama\c- y todo lo que me ha dicho me ha confundido aun más. Esto es supuestamente una ilusión construida por uno de los generales archidemonios, un tal \cfAximal\c-. Está hecha a medida en base las pesadillas personales del otro tío, no de ti.\n"
"\n"
"No soy muy friki de la historia pero esto parece bastante una fortaleza Nazi, específicamente... \cfEl Castillo Wolfenstein\c-, lo cual me hace pensar... ¿El marine ese tiene alguna relación con la familia \cfBlazkowicz\c-? Ya sabes, del tío ese que se quedó con todo el mérito de cargarse al \cfMostachudo\c-... Pues vaya, no puedo sacar nada de esto, en serio. El árbol familiar es todo un lío y ¿¿¿hay como varias versiones por alguna razón???\n"
"\n"
"Bueno, pues nada. Hora de matar escoria Nazi, un pasatiempo que de alguna forma no ha pasado de moda después de doscientos años.\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM10 =
"Vale, esto no parece ser una salida. Bueno, ¿supongo que tendrás que matar un boss o algo primero?\n"
"\n"
"...\n"
"\n"
"Joder, ya empiezo a sonar como el friki ese.\n"
"\n"
" — Saya";
SWWM_MISSION_DOOM11 =
"Bienvenida, \cfDemolicionista\c-, a esta inesperada misión extra. Como puedes ver, el trabajo de limpieza por aquí parece que se ha puesto un poco más complicado de lo que pensábamos. Parece que cargarse a la \cfGran Cabra\c- solo ha eliminado sus ejércitos en el \cfInfierno\c-, pero algunos todavía quedan activos por aquí. He oído que hay mucha resistencia en el sitio al que te vamos a mandar, un ejército bastante gordo liderado por un \cfCiberbicho\c- de esos, así que más te vale estar preparada para cualquier cosa.\n"
"\n"
"Como podrás adivinar, tuvimos que devolver todas tus mierdas al final de la otra misión, así que empiezas de cero. Es que como le brillaban los ojos al puto friki ese cuando lo hablamos, y no se callaba con lo de \"episodios extra\" o yo que sé qué. En serio es que estoy tan cansada ya de todo esto...\n"
"\n"
"En fin... Eso es todo lo que tengo que decir. Ya sabes que hacer, y deja que te diga que ESTA vez, si que vamos a tener esa bonita cita cuando acabe todo. En serio necesitas disfrutar más de tu cuerpo de maidbot.\n"
"\n"
"Ahora tengo que ir a sobar, que es TARDÍSIMO, así que vas a estar sola (no del todo, voy a dormir en el sofá pegada a tu otro cuerpo).\n"
"\n"
"¡Dales caña, \cfDemolicionista\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY1 =
"Bienvenida a esta misión extra, \cfDemolicionista\c-. Pues resulta que se ha liado parda otra vez, después de que pensáramos que estaba todo arreglado, y adivina QUIÉN está detrás: ¡la puta \cfUAC\c-!\n"
"\n"
"Pues resulta que me meto en twitter esta mañana, y está el mensajeo pasando a toda hostia con gente hablándole a \cfCytho-sama\c-, voy a mirar que ha escrito y mira tu por donde, ¡los putos demonios están tan cabreados que van y forman una alianza con los \"ángeles\"! Sí, esa gente, los \cfXevetha\c-, ya sabes, de aquellos tiempos de la \cfIA SUSAN\c-, y todo el embrollo con \cfImanaki Corp\c-, y la \cfUAC\c- robando su tecnología y desmantelando el cacharro enorme ese después de que se reventara... Pues sí, sé que es una historia larga, pero para eso está la \cfBiblioteca\c-, si quieres informarte.\n"
"\n"
"En fin, vamos con los objetivos. Van a mandar tu brillante trasero metálico a \cfKereshnovka\c-, o al menos, por ahí cerca. Esos idiotas tienen una especie de base ahí montada ya con sus castillitos y tal, y vas a meterte dentro y cargártelo todo. Por ahí deberías encontrar un portal a una base de la \cfUAC\c- en \cfUrkai\c-, sí, el mundo de ELLOS. Esos hijos de perra lo tenían todo bien escondido, vaya que sí. Y los jodieron pero bien por eso, como era de esperar. No se puede fiar uno de esos ángeles de pega, anda que...\n"
"\n"
"Desde ahí, tú sigue el rastro hasta que encuentres a quien esté a cargo de todo este tinglado, y patéale el culo. Igual que con el demonio grandote ese, los otros caerán también en cuanto te lo cargues, seguro. Esta va a ser una misión muy interesante, voy a estar pegada a la pantalla viendo como explotas rodillas por ahí.\n"
"\n"
"Y como siempre, el friki ese ha ciscado todos los suministros por ahí para que los encuentres. Es que no sabes lo que me incordia con toda esa mierda de hacerlo todo como en un videojuego. Preferiría mucho mandarte ahí a tope con todo tu arsenal, pero eso \"no es el protocolo estándar\" me suelta. Lo que hay que oír...\n"
"\n"
"Pues nada, ¡ve y patea traseros, \cfDemo-chan\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY2 =
"A ver, espera, esto no está bien. Ese portal no te mandó a donde esperábamos. Estás en... ¿que? ¿¿¿Sigues en la \cfTierra\c-??? Vale, esto es un problema. Bueno sí, te mandó a una base de la \cfUAC\c-, pero no es la correcta. Tienes que encontrar otro portal de vuelta. Joder, en serio... es que tuvo que liarse algo otra vez. ¿Que está pasando aquí? ¿El friki ese me ha mandado las coordenadas equivocadas o algo? ¿Es que hay DOS bases demoníacas allí?\n"
"\n"
"*suspiro*\n"
"\n"
"Lo que sea, el sitio este está infestado y necesita una buena pasada de limpieza, y eres la mejor en eso, así que a liarla, \cfDemo-chan\c-. Y si puedes encontrar un portal de vuelta, eso sería muy poggers.\n"
"\n"
"Sí, acabo de decir eso, en un informe de misión. ¿Y que?\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY3 =
"Pues allá vamos, de vuelta al maravilloso invierno. Hace más frío ahora. A ver... si es que hay nieve y tal. Tío, imagina las marcas de culo que dejarías por ahí si... eh, no te salgas del tema, Saya, nada de pensar en brillantes culos metálicos.\n"
"\n"
"Si este es el lugar CORRECTO, entonces en lo más profundo debería haber una estructura más rebuscada donde esté el portal. Si lleva hasta ALLÍ debería tener toda la pinta.\n"
"\n"
"Este sitio es jodidamente enorme, por cierto. Espero que no te pierdas.\n"
"\n"
"¡Ve y destruye, \cfDemo-chan\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY4 =
"¡Lo conseguimos, \cfDemo-chan\c-! Aquí estamos, en el maravilloso mundo de \cfUrkai\c-... o al menos, una base de la \cfUAC\c- construida en él. El cielo es de un bonito verde, así que seguro que ya te sientes cómoda. He conseguido sacar info de mis contactos, específicamente, de algunos \cfDioses\c- que han estado allí antes. De entre todo el despotrique sobre como los \cfXevetha\c- son todos unos estafadores, también aprendí algo sobre nuestro objetivo final: \cfSo'torai\c-, la capital celestial. Es todo bonito y tal, pero seguro que está lleno hasta los topes de demonios ahora, así que supongo que no vamos a poder hacer turismo.\n"
"\n"
"Lo de cómo es que la \cfUAC\c- se haya escondido todo esto es que no lo entiendo. Esto es enorme, mucho más que cualquier otro de sus rollos en mundos exteriores, como el otro sitio ese, Tatanga o como se llame. Esto me va a dar mucho material con el que joderlos luego, oh sí.\n"
"\n"
"Espero que estés a tope con esto, \cfDemo-chan\c-, porque es tu primera vez en otro planeta (el Infierno no cuenta). Estaré pegada al directo para ver todos los paisajes y tal, asegúrate de sacar fotos de alta resolución para mí si puedes, porque no hay mucho que sacar de tu salida de vídeo de 640x400.\n"
"\n"
"A por ellos, \cfDemo-chan\c-, y trae fotos.\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY4_SECRET =
"Vale, AHORA sí que vamos por el camino correcto. El cielo es de un bonito verde, así que seguro que ya te sientes cómoda, pero sí, esto es \cfUrkai\c-... o al menos, una base de la \cfUAC\c- construida en él. He conseguido sacar info de mis contactos, específicamente, de algunos \cfDioses\c- que han estado allí antes. De entre todo el despotrique sobre como los \cfXevetha\c- son todos unos estafadores, también aprendí algo sobre nuestro objetivo final: \cfSo'torai\c-, la capital celestial. Es todo bonito y tal, pero seguro que está lleno hasta los topes de demonios ahora, así que supongo que no vamos a poder hacer turismo.\n"
"\n"
"Lo de cómo es que la \cfUAC\c- se haya escondido todo esto es que no lo entiendo. Esto es enorme, mucho más que cualquier otro de sus rollos en mundos exteriores, como el otro sitio ese, Tatanga o como se llame. Esto me va a dar mucho material con el que joderlos luego, oh sí.\n"
"\n"
"Espero que estés a tope con esto, \cfDemo-chan\c-, porque es tu primera vez en otro planeta (el Infierno no cuenta). Estaré pegada al directo para ver todos los paisajes y tal, asegúrate de sacar fotos de alta resolución para mí si puedes, porque no hay mucho que sacar de tu salida de vídeo de 640x400.\n"
"\n"
"A por ellos, \cfDemo-chan\c-, y trae fotos.\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY5 =
"No, esto no está bien, ¡estamos en el Infierno otra vez! El puto... Infierno. Vale, piensa en positivo, a lo mejor es solo un rodeo, y todo saldrá bien. Sí, definitivamente.\n"
"\n"
"No tengo nada que decir, es otra vez la misma mierda, estoy harta de ver el Infierno. Por favor, \cfDemo-chan\c-, sal de ahí.\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY6 =
"Vale... No sé qué esperaba de este sitio, \cfDemo-chan\c-. Definitivamente no que tuviese esta pinta tan... ¿celestial? Si es que parece un puto cuadro, en serio. Todo sobre esto grita \"ángeles del cielo\" y tal, guau. Y encima, ¿estamos FLOTANDO? Vale, cuando leí lo de que esta era la \"capital celestial\" no pensaba que lo fuese literalmente.\n"
"\n"
"Basta de asombrarse, hay demonios que matar, e idiotas megalómanos que apalear. Vamos a traer esta lucha del infierno al cielo ahora, esto es jodidamente heavy.\n"
"\n"
"Tu objetivo, por lo que he pillado, es un \cfXevetha\c- de alto rango de por aquí que se hace llamar el \cf\"Archangelus\"\c- (y viste como tal, también, con alas y todo). Es el que empezó todo el negocio este, y el que cree que puede hacer el trabajo de borrar a toda la humanidad que el último tío no pudo hacer. Ya, pues digo yo que no, va a caer pero BIEN en cuanto esté en tu punto de mira.\n"
"\n"
"¡Dales caña, \cfDemo-chan\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY7 =
"Espera, ¿era ese el portal? ¿No eran todos como dorados y tal? Esto... no se parece en nada a \cfUrkai\c-, creo. Esto parece más... el Inferno.\n"
"\n"
"Bueno, joder. Nos fuimos por donde no era OTRA VEZ. Vale, hay que buscar una salida. Y barrer el suelo con más demonios por el camino, por supuesto. Para NADA se van a salir de rositas por hacernos perder el tiempo, no señor.\n"
"\n"
"¡Vamos, \cfDemo-chan\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_EVITERNITY8 =
"¿Hostia puta que cojones ES este sitio? Si esto parece un puto laberinto, joder. No... vamos a salir nunca de aquí, ¿no? Espera, ¿tienes una \cfWallbuster\c-? Seguro que sí, debería ayudar bastante por aquí, a lo mejor.\n"
"\n"
"Dales duro, \cfDemo-chan\c-, y cárgate unas cuantas paredes ya que estás.\n"
"\n"
" — Saya";
SWWM_MISSION_HERETIC1 =
"Bienvenida, \cfDemolicionista\c-, a una misión muy especial. Mientras se calma un poco la cosa por aquí, hemos podido retomar nuestro trabajo en el \cfProyecto Akari\c-. Ya sabes, ese tan importante en el que quise trabajar toda la vida. Por ahora todo bien, todo correcto, y vas a ser la primera en tomar parte en la exploración de otros mundos. Hemos rebuscado por el multiverso para encontrar algunos sitios interesantes, y este en particular nos llamó la atención. Se llama \cfParthoris\c-, es un reino de magia y elfos y tal, me mola. Pues eso, espero que el viaje no haya sido muy movido, aún no hemos afinado esa parte.\n"
"\n"
"Esta es la situación: El tal lugar está dividido en siete reinos, y todo iba bien™ hasta que un mago maloso y tal salió por ahí y le hizo un lavado cerebral a todo dios. Los únicos que resistieron fueron los elfos, los \cfSidhe\c- (como puñetas se pronuncia eso). No me gusta como pinta todo esto, y no quiero un refrito de lo que nos pasó a nosotros, así que estás aquí para pararlo.\n"
"\n"
"Tu objetivo es un tal \cfD'Sparil\c-. Es miembro de una tríada de magos malosos chiflados que se llaman \cfJinetes de Serpiente\c-. El tío es más bien alto, encapuchado en rojo, y habla al revés, más fácil no puede ser. Manda sobre ejércitos de no muertos y otras mierdas, nada de lo que no puedas encargarte, seguro. Lo primero, necesitarás contactar con los supervivientes Sidhe, ver si puedes conseguir más información de donde ir y que hacer. A lo mejor cuando se acabe todo esto podemos formar una alianza o algo, y espero que no se cabreen porque usamos muebles de madera.\n"
"\n"
"Estoy segura, que cuando te vengas de vuelta vas a querer cambiarte a tu cuerpo de \cfMaidbot\c- inmediatamente, así que estaré trabajando en unas cuantas \"extensiones\" ahí para hacer las cosas más... \"divertidas\", si pillas lo que digo. Oh, sí, todo un chorro de diversión.. a montones... jeje...\n"
"\n"
"Bueno... uh... calenturas aparte, perdona que no te pudiéramos dar todas las cosas. La culpa es mía, creo que la he liado con algo de la distribución y se fue todo a tirar por ahí. Es posible que los lugareños hayan movido algunas cosas... así que buena suerte encontrándolo todo.\n"
"\n"
"A por ellos, \cfDemo-chan\c-. Párteles el culo a esos magos maleantes.\n"
"\n"
" — Saya";
SWWM_MISSION_HERETIC2 =
"Esto... no es el Infierno que conocemos. Supongo que habrá otros infiernos en otros universos también. Bueno, \cfDemo-chan\c-, hay bestias despiadadas y perversas criaturas no-muertas que fulminar en aquestos lares, así que ve a la búsqueda.\n"
"\n"
"¿En serio acabo de escribir eso?\n"
"\n"
"En fin, pues al rollo, en cuanto limpiemos este sitio deberíamos poder acercarnos más al tal \cfD'Sparil\c- ese. Solo... espero que sea un desafío, porque tus \"mejoras\" están tardando un poco, sabes. Sí, esto va a ser divertido, juju.\n"
"\n"
"No te voy a decir lo que es, tonti. Concéntrate en tu misión, \cfDemo-chan\c-. Ya lo verás cuando esté terminado.\n"
"\n"
" — Saya";
SWWM_MISSION_HERETIC3 =
"¿Una puta enorme cúpula de cristal submarina? ¿Pero quien se cree que es el \cfD'Sparil\c- este? ¿Una especie de supervillano de película? En fin, aquí estamos, en terreno mago total. Ten cuidado con tus armas, \cfDemo-chan\c-, no querrías acabar aplastada bajo presiones ridículamente absurdas (aunque estoy segurísima de que tu cuerpo puede soportarlo, pero desde luego costaría mucho moverse).\n"
"\n"
"Vale, pues por la pinta que tiene y lo que nos da el escaneo básico, hay en realidad MÚLTIPLES cúpulas, y el tío tiene que estar escondido en una. Así que es solo cosa de, ya sabes, ir limpiando todo una por una. Algunas son grandes, otras pequeñas, otras... pues eso.\n"
"\n"
"Por cierto, casi que ya he terminado con todo esto, así que ya tienes algo de motivación para esforzarte al máximo, una bonita recompensa te espera, \cfDemo-chan\c-.\n"
"\n"
" — Saya";
SWWM_MISSION_HERETIC4 =
"Vale, ¿que cojones está pasando? No estás de vuelta en \cfParthoris\c-, así que ¿donde ESTÁ este sitio? Quien sea que haya hecho esto va a recibir una buena patada en el trasero, puto arruinando mis planes de darte un buen y delicioso...\n"
"\n"
"*tose*\n"
"\n"
"He oído a los \cfSidhe\c- mencionar que otros \cfJinetes de Serpiente\c- deben de haberse enterado de lo que has hecho, y han decidido interferir. Y así, el resultado es que tu rumbo ha cambiado a donde coño que sea esto. Sí, todo cojonudo, pues pueden joderse. Ojalá se atraganten con un cactus de metal.\n"
"\n"
"Pues eso, cambio de planes, supongo. Vas a tener que cargarte más monstruos estúpidos para salir de ahí. Como sueles decir, es hora de liarla, ¡a matarlos a todos, \cfDemo-chan\c-!\n"
"\n"
" — Saya";
SWWM_MISSION_HERETIC5 =
"Aun no ha terminado, no. Todavía no puedes volver a casa. Es que esto en serio me está tocando la moral, no tienes ni idea. Me encantaría ir ahí para patearles el culo por hacerme perder el tiempo. Pero creo que es mejor ver como los conviertes eficientemente en picadillo por sus crímenes.\n"
"\n"
"En serio espero que este sea el último de sus mundos en el que te metan. Porque QUIERO probar esto ya, he tenido tanto tiempo extra para perfeccionarlo y dejarlo bonito... solo necesitas volver sana y a salvo, eso es todo lo que importa.\n"
"\n"
"Venga, \cfDemo-chan\c-, no me dejes aquí tirada, ¡tu novia te necesita!\n"
"\n"
" — Saya";
SWWM_MISSION_HEXEN1 =
"Bienvenida a tu... ah ya me he cansado.\n"
"\n"
"Holis, \cfDemo-chan\c-. ¡Es hora de otra aventura! ¿Te acuerdas del brujo ese al que dejaste KO? Pues acabamos de localizar al siguiente colega maloso que tiene, y le vas a partir el culo pero bien, oh sí.\n"
"\n"
"Bienvenida a \cfCronos\c-. Este sitio tenía buena pinta, hasta que el tío ese vino todo pisoteando con sus ejércitos. Como el brujales ese, el muy capullo también consiguió poner a algunos de los de aquí de su lado. Tu objetivo se llama \cfKorax\c-, como el cuervo, eh, ya sabes, \"Corvus Corax\"... ah, olvídalo.\n"
"\n"
"Pues la cosa es que, me gustaría que fueras para ahí y lo quitaras de en medio. NO hagas caso de cualquier mierda que te suelte, que seguro que también te intentará comer el tarro. Es grande, feúcho, y no tiene mucha pinta de poder montar en una serpiente, así que a lo mejor... es que lo montan a él... oh espera no, no suena muy... UGH... dios la imagen mental, mierda joder. Donde están los pechotes de \cfIbuki\c- cuando los necesitas, son lo mejor para hacerme olvidar todo.\n"
"\n"
"Se que querrás una buena recompensa por esto así que, esto es lo que tengo en mente. ¿Que tal un poco más de \"diversión\" como la última vez, eh? Tú, yo... y no se... si \cfKirin-kun\c- también... hnnn... y luego... *jadeando*\n"
"\n"
"OK, wow... uf. Saya, concéntrate. Nada de hornyposting en los mensajes de misión, otra vez no. Ah y luego, noticias algo así como que ¿¿¿malas??? Nos hemos metido en un lío con lo de las municiones y nos han mandado estos cachivaches, estos \cf\"Fabricadores\"\c- del friki ese. Al menos te dan munición. Como siempre, tus cosas andarán por ahí colocadas estratégicamente, ya que no pudimos... mandarte con todo encima, como siempre. No sé por qué el muy friki insiste en hacerlo todo así. ¿Es que por qué se empeñará en que todo tenga que ser... ugh... como un videojuego?\n"
"\n"
"Bueno, pues eso. Anda, \cfDemo-chan\c-, ¡enséñales lo que sabes hacer!\n"
"\n"
" — Saya";
SWWM_MISSION_HEXEN2 =
"O sea, que al bastardo feo le gusta ir y vacilar a través de esas proyecciones, ¿eh? Bien, muy bien. Debo decir que eso fue PARA NADA bien recibido en el directo. La gente soltó toda clase de comentarios groseros del tema. ¿Crees que podemos pasárselos? A lo mejor es divertido soltarle todos esos insultos encima, porque algunos son MUY creativos.\n"
"\n"
"En fin, ya has salido por fin de uhhhhhh, como era, ¿\"Los Siete Portales\"? El número tuvo pinta de ser correcto. Y ademas guau, los putos puzzles. No me gustó nada, para nada, pero luego \cfKirin-kun\c- empezó a soltar el rollo de como un brujo de su mundo ideó retos realmente ingeniosos para repeler intrusos a su guarida, deberías haber estado ahí para escucharlo.\n"
"\n"
"También me sorprende lo bien que se toma ver cómo trabajas. Esperaba que toda la demostración de ultra-violencia lo pusiese incómodo, ¿pero resulta que le mola? A ver, sé que ha estado en una guerra, pero ahora me da miedo preguntarle si es que ha visto... cosas muy hardcore o algo. En serio, me habría encantado poder ver como era eso. Tú imagina, \cfKirin-kun\c-... yendo por ahí, reventando clérigos con piromancia. Ahhhhh... joder como habría molado...\n"
"\n"
"Bueno, vale, temas aparte, más puzzles descoyuntantes nos esperan, seguro. Y me pregunto a quién se le ha ocurrido todo el rollo este, es que es... una puta mierda. Dios, imagina algo así de obtuso en un juego, sería TAN MALO que dejaría de existir antes de salir a la venta.\n"
"\n"
"Y con eso, te deseo suerte y muchísima paciencia, \cfDemo-chan\c-. Sigue así y haremos algo más que abrazarnos cuando vuelvas.\n"
"\n"
" — Saya";
SWWM_MISSION_HEXEN3 =
"Y seguimos otra vez. Los puzzles se ponen cada vez más y más liosos con todo esto de ir de un lado a otro todo el rato y mierdas. En fin, los datos nos dicen que estás ahora en el... *risita*\n"
"\n"
"A ver, esto es todo un desafío, es que NO PUEDO leer esa palabra en serio. \cfKirin-kun\c- no lo pillaba hasta que se lo expliqué. Que bien que tenga una mente tan sucia que las chorradas estas también funcionen con él. Vale, una vez más, desde el principio.\n"
"\n"
"Esto es el \cf\"Sem\c-GHSDJFHGSFDSJKHG\n"
"\n"
"NO PUEDO HACERLO.\n"
"\n"
"Tú sólo... haz lo tuyo, resuelve puzzles, eso. No pienses en todo el... gdfghfdg...\n"
"\n"
"...\n"
"\n"
"JAJAJA \"SEMINARIO\" ¿LO PILLAS? ¿¿¿TOTALMENTE HACE QUE PIENSES EN SEMEN VERDAD???\n"
"\n"
" — Saya";
SWWM_MISSION_HEXEN4 =
"Esa sí que es una torre enorme. ¿Crees que puedes echarla abajo? Hacer un poco de... ya sabes, ¿\"trabajo de demolición\"? Je, por supuesto que no, no vale la pena, solo daría más problemas. Y no sería divertido simplemente reventarlo todo sin esfuerzo. La diversión de verdad es ir por ahí a hostias, toma ya.\n"
"\n"
"Noticias de nuestro cariñito, por cierto. Ha dicho, y cito textualmente:\n"
"\n"
"\ca\"Esas lamentables excusas de acertijos parecen ser más un intento equivocado de ganar tiempo por parte de alguien que no sabe que ya ha perdido.\"\c-\n"
"\n"
"Madre, eso si que tiene que doler. ¿Crees que puedes pasárselo al feo ese?\n"
"\n"
" — Saya";
SWWM_MISSION_HEXEN5 =
"Y ahora, supongo que se les han acabado los trucos para ganar tiempo... Ya estamos muy cerca de los maestros del tinglado este. Supongo ahora que el primer obstáculo es quitar de en medio a los líderes de las tres facciones: Un tío luchador, un tío mago, y un tío santo. Luego, con los tres fuera, es todo derecho hasta el bicho feo bastardo ese. Parece simple, desde luego. Puede que ofrezcan resistencia, pero puedes deshacerte de ellos sin problemas.\n"
"\n"
"El tal \cfKorax\c- este será más fuerte que caperucita roja, pero tú... ay madre, tu lo superas en todo y más, con lo que llevas encima. A ver, de todo tu arsenal, tienes un arma que puede cargárselo todo de un disparo (excepto dioses, que ya lo hemos confirmado, y seguramente también yo, \cfIbuki\c-, \cfKirin\c-... Pues eso, cualquiera que sea REALMENTE inmortal).\n"
"\n"
"Sabes, eso sería bastante interesante como un \"test de dios verdadero\" si alguna vez nos encontramos con algún ente maligno que se crea ser uno. Sería descojonante ver lo que pasa cuando lo revientas.\n"
"\n"
"Gana esta batalla, \cfDemo-chan\c-. Una muy bonita recompensa te espera en casa, oh sí.\n"
"\n"
" — Saya";
SWWM_MISSION_HEXDD1 =
"Bueno, eso ha sido inesperado, y supongo que... bienvenida a OTRA misión extra, \cfDemolicionista\c-. Vale, todo esto ha pasado así de repente, y ya tomaré precauciones la próxima vez. En serio es que menudo puto susto me he llevado.\n"
"\n"
"A ver, yo tampoco tengo muy claro que coño acaba de hacer la bola esa. Tú y TAMBIÉN la bola habéis desaparecido así de repente. Ni puta de que hizo que pasara esto, pero es igual, al menos no acabaste borrada y, debo decirlo, eso es un alivio ENORME.\n"
"\n"
"Los datos de localización ponen que sigues en \cfCronos\c-, aunque el sitio este está... bastante lejos de los otros por los que has pasado. Esto me da mala espina, me recuerda demasiado a lo que pasó aquella vez cuando te cargaste al otro \cfJinete de Serpiente\c-, que algún capullo fue y te pilló para otro lado. Bueno, sea quien sea, encuéntralo y patéale el culo.\n"
"\n"
"Al tema, \cfDemo-chan\c-. ¡Dales duro!\n"
"\n"
" — Saya";
SWWM_MISSION_HEXDD2 =
"Buf, es que no se por donde empezar, el sitio este es un puto lío, pero al menos conseguí sacar un poco de info. Para empezar, estás en una especie de \"reino de los muertos\", donde mandan un puñado de tíos que se llaman \cfReyes de la Muerte\c-. Pues sí, suena fenomenal, lo sé. No sé yo si son los responsables de traerte aquí, pero si lo son, eso los convierte en nuestro objetivo.\n"
"\n"
"*suspiro*\n"
"\n"
"Estoy tan cansada ya, \cfDemo-chan\c-. Al menos ver como revientas en trocitos a todos los monstruos estos es entretenido.\n"
"\n"
" — Saya";
SWWM_MISSION_HEXDD3 =
"Mas vale que este sea el final de toda esta mierda, esta tal \cfCiudadela Oscura\c-. Si esos \cfReyes de la Muerte\c- andan por ahí, tal vez puedas reajustar sus cuerpos en forma de salsa boloñesa como castigo por secuestrarte.\n"
"\n"
"Sabes, es que hasta \cfKirin\c- está cabreado con todo esto ya, y normalmente no lo veo tan enfadado, a menos que sea con algún videojuego. Sí, esto se nos hace muy pesado ya, y puedo notar que tú tampoco estás muy entusiasmada.\n"
"\n"
"Bueno, \cfDemo-chan\c-, que toda esta ira que sentimos te de fuerzas para puto descoyuntar a esos hijos de perra. Nos quedaremos todos muy a gusto cuando se acabe el chollo.\n"
"\n"
" — Saya";
SWWM_MISSION_NONE = "(no hay instrucciones de misión disponibles)";
// edited cluster texts
E1TEXT =
"Sea la razón que sea para que acabaras en\n"
"la vieja base de Fobos de la UAC, no\n"
"importa, debes encontrar el camino de\n"
"vuelta a la Tierra, para cumplir tu misión\n"
"de detener la invasión del Infierno.\n"
"\n"
"Al cruzar el portal, eres asaltada por\n"
"sorpresa y noqueada, y tras un reinicio de\n"
"emergencia, despiertas en la base perdida\n"
"de Deimos. ¿No desapareció junto con toda\n"
"la luna entera?\n"
"\n"
"Da igual, puedes sentir demonios cerca.\n"
"¡Hora de salir luchando de aquí!";
E2TEXT =
"El Ciberdemonio en la cima de la torre cae\n"
"por tu mano. \"Bueno, otro más a criar\n"
"malvas, te dices.\"\n"
"\n"
"Justo cuando vas a llamar para que te\n"
"recojan, echas un vistazo al horizonte y\n"
"ves... \"¿...el Infierno?\"\n"
"\n"
"¡La luna flota sobre el mismo infierno!\n"
"Esto se está poniendo interesantes...\n"
"\n"
"Decides pasar de hacer esa llamada y te\n"
"preparas para bajar. A lo mejor puedes\n"
"causar algo de daño extra a esos\n"
"bastardos antes de volver a la Tierra.";
E3TEXT =
"Tras estampar los sesos del Demonio\n"
"Arácnido contra la pared, ves un portal\n"
"formarse en el centro de la arena. Parece\n"
"conectar directamente con la Tierra.\n"
"\"Vaya, o sea que así es como vinieron\",\n"
"piensas, \"Bueno, hora de poner fin a esto\".\n"
"\n"
"Cruzando el portal apareces en el\n"
"mismísimo epicentro de la zona de invasión.\n"
"Muerte y destrucción llenan las calles, y\n"
"algún sádico bastardo parece haber\n"
"mutilado un pobre conejillo, ugh...\n"
"\n"
"Sí, esos demonios van a estar MUY muertos...";
E4TEXT =
"Otra araña, otro montón de sesos\n"
"estampados contra las paredes. Al salir de\n"
"la ciudad te encuentras con un soldado\n"
"humano.\n"
"\n"
"Es el Marine de Doom, sujetando furioso la\n"
"cabeza de conejo que viste antes,\n"
"susurrando algo. Puedes oír un nombre,\n"
"\"Daisy\", y algo como \"Pagarán por esto\"...\n"
"\n"
"Siguiendo las órdenes que te han dado,\n"
"pasas de largo y sigues tu camino.\n"
"\n"
"¡A la carrera, Demolicionista!";
E5TEXT =
"Tu misión aquí termina, y al cruzar el\n"
"portal regresas a la Tierra.\n"
"\n"
"Te has enfrentado a muchas amenazas, pero\n"
"nada comparado con lo que te espera aquí,\n"
"en el mismísimo nexo de la invasión.\n"
"\n"
"Pronto llega un mensaje de voz de Saya:\n"
"\n"
"\"Bueno, tras esa ENORME perdida de tiempo,\n"
"parece que podemos volver con lo que\n"
"supone que teníamos que hacer. Esperemos\n"
"al menos que el de la UAC no haya ganado\n"
"ya la carrera, o tendré que aguantar las\n"
"mierdas de esos idiotas.\"";
C1TEXT =
"A medida que te abres paso a través del\n"
"puerto infestado, empiezas a notar algo:\n"
"La arquitectura y tecnología del lugar\n"
"están siendo retorcidas por esos\n"
"bastardos, en una asquerosa mezcla de\n"
"carne y metal. Puaj...\n"
"\n"
"Adelante, ves una zona fortificada. Si te lo\n"
"cargas todo, el camino estaría libre hacia\n"
"la zona más profunda de la estación, donde\n"
"los demonios han atrapado a los\n"
"supervivientes restantes.\n"
"\n"
"Vas a salvar a esa gente, y ningún bastardo\n"
"demoníaco te va a detener.";
C2TEXT =
"\"Demo-chan, ¡lo lograste! Ahora podremos\n"
"evacuar a toda la peña de por aquí, y\n"
"llevarlos a un sitio seguro.\"\n"
"\n"
"Vaya si ha sido duro el trabajo, pero antes\n"
"de poder ponerte cómoda, llega otra\n"
"transmisión:\n"
"\n"
"\"Oye, acabamos de descubrir de donde\n"
"salen los hijos de perra esos. ¿Podrías\n"
"mover ese brillante culito metálico p'allá\n"
"y mandarlos de vuelta al Infierno? ¿Porfi,\n"
"Demo-chan?\"\n"
"\n"
"Bueno, se acabó el descanso...";
C3TEXT =
"No ves una forma de cerrar el portal\n"
"desde aquí, así que le das un toque a Saya:\n"
"\n"
"\"Oh, sí, eso... bueno por la info que tengo,\n"
"resulta que no hay una forma directa de\n"
"deshacerse de esta cosa desde este lado,\n"
"así que vas a tener que irte al Infierno,\n"
"literalmente, y luego encontrar a quien\n"
"esté a cargo del tinglado y, ya sabes,\n"
"pedirle educadamente... ya me entiendes.\"\n"
"\n"
"Saltando a través, te preparas para lo\n"
"peor. Te estás adentrando de lleno en\n"
"territorio demoníaco, no va a ser bonito,\n"
"ciertamente.";
C4TEXT =
"Te quedas mirando como el enorme Icono\n"
"del Pecado, la mente maestra de la\n"
"invasión Infernal, se va a tomar por culo\n"
"con un topetazo en todos los sesos.\n"
"\n"
"Al desmoronarse, los ejércitos bajo su\n"
"control caen muertos. ¡Lo has conseguido,\n"
"la invasión ha terminado! Llega entonces\n"
"un mensaje de Saya:\n"
"\n"
"Eh, Demo-chan, enhorabuena. Le has ganado\n"
"la carrera al recadero de la UAC. Bueno,\n"
"supongo que es hora de que vuelvas a casa,\n"
"que tenemos mucho trabajo que hacer, ya\n"
"sabes, reconstruyendo la Tierra y tal...\"";
C5TEXT =
"¿Que es este sitio? Parece ser parte del\n"
"Infierno, pero estas estructuras son todas\n"
"hechas por la mano del hombre...\n"
"\n"
"Espera... esto es... ¿una fortaleza Nazi?";
C6TEXT =
"Mierda, todavía no puedes salir de aquí.\n"
"\n"
"Bueno, tal vez sea hora de pisar el\n"
"acelerador, supongo...";
NERVETEXT =
"El último ejército demoníaco cae, toda\n"
"gracias a ti. Mucho se celebra, a pesar de\n"
"las quejas de la UAC, quienes todavía\n"
"consideran que tu presencia en toda esta\n"
"misión es algo \"ilegal\".\n"
"\n"
"\"Malos perdedores es lo que son\", dice\n"
"Saya por voz. \"Ahora, en cuanto a tu\n"
"recompensa, está esperando justo aquí,\n"
"Demo-chan, así que vuelve a casa pronto.\"\n"
"\n"
"Con esta última misión concluida al fin, te\n"
"estiras un poco, te aplaudes felizmente, y\n"
"comienzas el largo camino a casa. Más vale\n"
"que la recompensa sea buena...";
HE1TEXT =
"Una vez te has cargado esas cabezas\n"
"locas que no paraban de reír, puedes\n"
"ver abrirse las puertas de la tal\n"
"\"Boca del Infierno\" de la que los Sidhe\n"
"no paraban de hablar.\n"
"\n"
"Si de aquí es de donde vienen esos\n"
"monstruos, entonces tendrás que\n"
"abrirte paso adentro y hacer una\n"
"limpieza general.\n"
"\n"
"Ese D'Sparil seguro que se quedará a\n"
"cuadros al ver lo que haces con sus\n"
"preciadas legiones de no muertos...";
HE2TEXT =
"Esas criaturas tó cachas no fueron\n"
"rival para ti, y al caer la última al\n"
"suelo, ves como los portales que\n"
"guardaban se abren. ¿A donde pueden\n"
"llevar?\n"
"\n"
"Pasando a través, llegas a un extraño\n"
"lugar, y ya puedes sentirlo, sabes que\n"
"este es el territorio de D'Sparil.\n"
"\n"
"Hora de buscar a ese sucio hechicero\n"
"y poner fin a su reinado de terror.";
HE3TEXT =
"Al morir D'Sparil, las criaturas que\n"
"comandaba son reducidas a cenizas,\n"
"con sus gritos agónicos de dolor\n"
"resonando por toda la cúpula de\n"
"cristal, haciéndola estallar.\n"
"\n"
"Rápidamente te lanzas por el portal,\n"
"antes de que se te venga todo encima.\n"
"\n"
"Con ese tipejo fuera de juego, ya\n"
"puedes volver a casa y ver que es\n"
"exactamente esa \"recompensa\" que\n"
"Saya planea darte...\n"
"\n"
"Aun así, ese plan podría cambiar...";
HE4TEXT =
"De algún modo, no fuiste transportada\n"
"a Parthoris cuando cruzaste aquel\n"
"portal. \"Vaya, eso no es bueno\",\n"
"piensas.\n"
"\n"
"Algún tercero, probablemente otro\n"
"Jinete de Serpiente, ha debido\n"
"manipular el portal como venganza por\n"
"derrotar a D'Sparil.\n"
"\n"
"Es igual, encontrarás el camino a\n"
"casa, aunque tengas que matar a otro\n"
"millar de estos estúpidos monstruos.";
HE5TEXT =
"Con la muerte del último Mazotauro,\n"
"una vez más ves como los portales se\n"
"abren a otro mundo. No puedes ver\n"
"realmente a donde llevan, pero ya no\n"
"importa. Puedes seguir así para\n"
"siempre, si hace falta.\n"
"\n"
"El deseo de saber que tiene Saya\n"
"planeado para ti cuando vuelvas te\n"
"empuja a seguir, pase lo que pase.\n"
"\n"
"\"¡Cruzaría de nuevo el infierno si\n"
"fuese necesario, haría cualquier\n"
"cosa, incluso lo imposible, todo por mi\n"
"amada Sayacchi!\"";
TXT_HEXEN_CLUS1MSG =
"Tras lidiar con los muchos acertijos\n"
"de los siete portales, finalmente\n"
"estás en otro submundo de Cronos.\n"
"\n"
"Crueles desiertos, áridos yermos y\n"
"apestosas ciénagas te esperan más\n"
"adelante, y seguramente, más de esos\n"
"molestos acertijos.\n"
"\n"
"Al llegar, te encuentras con algo\n"
"familiar: ese asqueroso bastardo,\n"
"burlándose de ti otra vez.";
TXT_HEXEN_CLUS2MSG =
"Tras abrirte paso sin esfuerzo por el\n"
"hipóstilo, atraviesas el portal. En el\n"
"otro lado, te encuentras en la cima de\n"
"una alta torre, y desde abajo puedes\n"
"oír unos cánticos siniestros.\n"
"\n"
"\"Bueno... Este no parece ser un sitio\n"
"muy amigable.\"\n"
"\n"
"Al descender, te encuentras de nuevo\n"
"con ese careto horrendo.\n"
"\n"
"¿Que chorradas va a soltar ahora?";
TXT_HEXEN_CLUS3MSG =
"Pasando de los restos humeantes de\n"
"otro más de los discípulos de Korax\n"
"derrotados, entras por el portal, y\n"
"llegas hasta una especie de castillo.\n"
"\n"
"Grises torres y paredes de piedra\n"
"rodeando una enorme torre central,\n"
"que proyecta una larga sombra sobre\n"
"todo el lugar.\n"
"\n"
"Algo así... sientes como llama a la\n"
"Demolicionista que llevas dentro. Tal\n"
"vez puedas hacer un trabajo de\n"
"demolición de verdad...";
TXT_HEXEN_CLUS4MSG =
"Tras colocar estratégicamente\n"
"cargadores de Explodium por toda la\n"
"torre, admiras un rato tu trabajo, y\n"
"luego te diriges al portal, detonando\n"
"todo el lugar mientras cruzas.\n"
"\n"
"Incluso desde donde te encuentras,\n"
"puedes oír un ligero retumbar. Tal vez\n"
"te hayas pasado... o tal vez no.\n"
"\n"
"Este sitio apesta a muerte... ¿o acaso\n"
"ese hedor vil y nauseabundo proviene\n"
"de ese bastardo asqueroso que ha\n"
"decido mostrarse una vez más?";
TXT_HEXEN_WIN1MSG =
"Cruzando el último portal, sientes\n"
"como una enorme fuerza te catapulta\n"
"por el tiempo y el espacio.\n"
"\n"
"Tras casi pasar tu velocímetro por el\n"
"indicador de \"Cuadros\", llegas de\n"
"repente a un nuevo lugar, y te\n"
"estampas contra una pared cercana.\n"
"\n"
"Al otro lado de la sala, notas una luz\n"
"brillante, que emana de un altar.";
TXT_HEXEN_WIN2MSG =
"Al acercarte, puedes verla, una\n"
"enorme bola de cristal. Tal vez puedas\n"
"tomar esta bonita bola brillante y\n"
"llevártela de vuelta a casa. Puede que\n"
"a Saya le interese estudiarla.\n"
"\n"
"Después de meterla en el contenedor\n"
"de Hammerspace, decides darle un\n"
"toque a Saya para que te puedan\n"
"mandar de vuelta a casa, ahora que tu\n"
"misión ha terminado.\n"
"\n"
"Aunque, sin tú saberlo, alguien ha\n"
"estado tomando nota de todo lo que ha\n"
"transcurrido aquí...";
TXT_HEXEN_WIN3MSG =
"\"La máquina de metal ha derrotado a\n"
"uno más de mis hermanos. Ha jugado\n"
"bien, eso no lo negaré. Korax la\n"
"subestimó, necio que es. Bien... ¿Será\n"
"ahora mi turno? Entonces no me\n"
"encontrará desprevenido.\"";
TXT_HEXDD_CLUS1MSG =
"Cansada, molesta... Toda esta aventura\n"
"se hace más larga de lo que habías\n"
"imaginado, y llegado este punto ya\n"
"piensas hasta en jubilarte.\n"
"\n"
"Llega un mensaje de voz de Saya:\n"
"\n"
"\"Te traería de vuelta a casa, pero me\n"
"siento vengativa. Quien te haya\n"
"arrastrado aquí tiene que andar\n"
"cerca, y quiero ver como sus rodillas\n"
"explotan por esto. Me da que a ti\n"
"también te apetecería eso.\"\n"
"\n"
"Vaya que sí...";
TXT_HEXDD_CLUS2MSG =
"Ya estás más que harta de todo este\n"
"mundo, con sus insufribles\n"
"\"rompecabezas\" y molestas hordas de\n"
"monstruos que no paran de salir.\n"
"\n"
"Más adelante, por fin la ves, la\n"
"Ciudadela Oscura. Tiene que ser aquí,\n"
"donde está tu objetivo final: los tales\n"
"Reyes de la Muerte. Habrán más\n"
"enemigos acechando por el camino,\n"
"pero eso no importa...\n"
"\n"
"Porque vas a enseñarles a todos lo\n"
"que pasa cuando cabrean a un robot\n"
"de combate armado hasta los dientes.";
TXT_HEXDD_WIN1MSG =
"Otra vez, aquí estás, de vuelta en la\n"
"misma sala, con el mismo altar, vacío.\n"
"\n"
"Eso es, todo este tiempo llevabas\n"
"encima ese orbe, la \"Esfera del Caos\".\n"
"Al sacarlo, notas como vuelve a\n"
"brillar con fuerza, como solía hacer\n"
"antes de que lo sacaras de aquí.\n"
"\n"
"Este maldito trasto te ha causado\n"
"demasiados problemas desde entonces.";
TXT_HEXDD_WIN2MSG ="Tras volver a colocarlo en su altar,\n"
"le clavas la mirada con desdén. La\n"
"propia existencia de esta cosa...\n"
"realmente te cabrea.\n"
"\n"
"Sacando un puñado de cargadores de\n"
"Explodium, los vas pegando al orbe,\n"
"cubriéndolo por completo. Si hay algo\n"
"que puedes hacer para sentirte\n"
"mejor, tiene que ser esto.";
TXT_HEXDD_WIN3MSG ="Detonando todo con un estallido\n"
"ensordecedor, toda la sala queda\n"
"cubierta de humo y cristal roto. Y\n"
"poco después, silencio...\n"
"    \n"
"    \n"
"    \n"
"Sí, eso se siente de maravilla.\n"
"    \n"
"A tomar por culo el orbe.";
TXT_HEXDD_WIN4MSG =
"\"Esta máquina... este instrumento\n"
"imparable de devastación... Ha\n"
"despertado algo en mí, puedo sentirlo.\n"
"Al fin, un oponente digno... Si ha de\n"
"venir a por mí, entonces ciertamente\n"
"nuestra batalla será legendaria.\"";
