[enu default]
VNS_BATHORY_STRING_ENTRY_3 = "Demo-chan";
VNS_BATHORY_STRING_ENTRY_4 = "Of course I do, miss.";
VNS_BATHORY_STRING_ENTRY_5 = "I'm not equipped for that kind of thing, though.\nBut I do know how to use my fingers well.";
VNS_CERBERA_STRING_ENTRY_2 = "Erm, excuse me... \nMister... miss... robot?";
VNS_CERBERA_STRING_ENTRY_3 = "Demo-chan";
VNS_CERBERA_STRING_ENTRY_4 = "Yes?";
VNS_CERBERA_STRING_ENTRY_7 = "Well, if it's alright, why not?";
VNS_CERBERA_STRING_ENTRY_10 = "For a cute girl like you, I'd do anything.";
VNS_CERBERA_STRING_ENTRY_15 = "Ah wait, t-this body isn't equipped for that!";
VNS_SHOTKUN_STRING_ENTRY_2 = "B-but Demo-senpai, I...\nI-I've never been fired before!";
