[default]
// tags, pickups
T_PUSHER = "Pusher";
I_PUSHER = "\"Pusher\" Microfusion Rotary Hammer";
T_DEEPIMPACT = "Deep Impact";
I_DEEPIMPACT = "\"Deep Impact\" Airblaster";
T_EXPLODIUM = "Explodium Gun";
T_EXPLODIUM2 = "Explodium Guns";
T_SPREADGUN = "Spreadgun";
I_SPREADGUN = "\"Rhino Stopper\" Spreadgun";
T_WALLBUSTER = "Wallbuster";
I_WALLBUSTER = "\"Wallbuster\" Heavy Perforator Shotgun";
T_EVISCERATOR = "Eviscerator";
I_EVISCERATOR = "\"Eviscerator\" High Load Flechette Cannon";
T_HELLBLAZER = "Hellblazer";
I_HELLBLAZER = "\"Hellblazer\" Rocket Launcher";
T_SPARKSTER = "Biospark Carbine";
I_SPARKSTER = "Model S-5 Biospark Carbine";
T_SILVERBULLET = "Silver Bullet JET";
T_CANDYGUN = "Candy Gun";
I_CANDYGUN = "\"Taste the Sweetness\" Candy Gun";
T_YNYKRON = "Ynykron Artifact";
T_REDSHELL = "Shell";
T_REDSHELLS = "Shells";
T_GREENSHELL = "Slug";
T_GREENSHELLS = "Slugs";
T_WHITESHELL = "Dragon's Breath Round";
T_WHITESHELLS = "Dragon's Breath Rounds";
T_BLUESHELL = "Kinylum Saltshot Round";
T_BLUESHELLS = "Kinylum Saltshot Rounds";
T_BLACKSHELL = "Napalm Round";
T_BLACKSHELLS = "Napalm Rounds";
T_PURPLESHELL = "Lead Ball Round";
T_PURPLESHELLS = "Lead Ball Rounds";
T_GOLDSHELL = "Golden Shell";
T_GOLDSHELLS = "Golden Shells";
T_EVISHELL = "Eviscerator Shell";
T_EVISHELLS = "Eviscerator Shells";
I_EVISHELLPAK = "Eviscerator 6-Pack";
T_HELLMISSILES = "Hellblazer Missiles";
T_HELLCLUSTERS = "Hellblazer Crackshots";
T_HELLBURNINATORS = "Hellblazer Ravagers";
T_HELLNUKES = "Hellblazer Warheads";
T_HELLMISSILE = "Hellblazer Missile";
T_HELLCLUSTER = "Hellblazer Crackshot";
T_HELLBURNINATOR = "Hellblazer Ravager";
T_HELLNUKE = "Hellblazer Warhead";
T_HELLMISSILEMAG = "Hellblazer Missile Mag";
T_HELLCLUSTERMAG = "Hellblazer Crackshot Mag";
T_HELLBURNINATORMAG = "Hellblazer Ravager Mag";
T_HELLNUKEMAG = "Hellblazer Warhead Mag";
T_SPARKUNIT = "Biospark Unit";
T_XSBMAG = "1.150 XSB Magazine";
T_CANDYMAG = "Candy Gun Magazine";
T_CANDYSPARE = "Candy Gun Spare";
T_YNYKRONAMMO = "Crystal Box";
T_BLASTSUIT = "Blast Suit";
T_EMBIGGENER = "Hammerspace Embiggener";
T_FABRICATOR1 = "Ammo Fabricator (Common)";
T_FABRICATOR2 = "Ammo Fabricator (Rare)";
T_FABRICATOR3 = "Ammo Fabricator (Very Rare)";
T_FABRICATOR4 = "Ammo Fabricator (Super Rare)";
T_LOOTBOX1 = "Chancebox (Common)";
T_LOOTBOX2 = "Chancebox (Rare)";
T_LOOTBOX3 = "Chancebox (Very Rare)";
T_LOOTBOX4 = "Chancebox (Super Rare)";
T_GHOSTARTI = "Ghost Artifact";
T_GRAVITYS = "Gravity Suppressor";
T_TETRAHEALTH = "Health Tetrahedron";
T_CUBEHEALTH = "Health Cube";
T_INVINCIBALL = "Fuckin' Invinciball";
T_LAMP = "Lämp";
I_LAMP = "Companion Lamp";
T_MOTH = "Moth";
T_WMOTH = "White Moth";
T_MASHIRO = "Mashiro";
T_NUGGETH = "Health Nugget";
T_NUGGETA = "Armor Nugget";
T_OMNISIGHT = "Omnisight";
I_OMNISIGHT = "Omnisight Mapping Unit";
T_RAGEKIT = "Ragekit";
T_REFRESHER = "Refresher";
T_SANDWICH = "Grilled Cheese Sandwich";
T_WARARMOR = "War Armor";
T_FROGGY = "Froggy Chair";
T_BARRIER = "Elemental Coating";
// colored tags for keys
T_REDCARD = "\cgRed Keycard\c-";
T_BLUECARD = "\chBlue Keycard\c-";
T_YELLOWCARD = "\ckYellow Keycard\c-";
T_REDSKULL = "\cgRed Skull Key\c-";
T_BLUESKULL = "\chBlue Skull Key\c-";
T_YELLOWSKULL = "\ckYellow Skull Key\c-";
T_YELLOWKEY = "\ckYellow Key\c-";
T_GREENKEY = "\cdGreen Key\c-";
T_BLUEKEY = "\chBlue Key\c-";
T_REDKEY = "\cgRed Key\c-";
T_KEYSTEEL = "\cuSteel Key\c-";
T_KEYCAVE = "\ceCave Key\c-";
T_KEYAXE = "\ccAxe Key\c-";
T_KEYFIRE = "\cgFire Key\c-";
T_KEYEMERALD = "\cdEmerald Key\c-";
T_KEYDUNGEON = "\ccDungeon Key\c-";
T_KEYSILVER = "\cjSilver Key\c-";
T_KEYRUSTED = "\cbRusted Key\c-";
T_KEYHORN = "\coHorn Key\c-";
T_KEYSWAMP = "\cpSwamp Key\c-";
T_KEYCASTLE = "\cxCastle Key\c-";
// shortened doom key pickup messages
GOTBLUECARD = "Blue Keycard";
GOTYELWCARD = "Yellow Keycard";
GOTREDCARD = "Red Keycard";
GOTBLUESKUL = "Blue Skull Key";
GOTYELWSKUL = "Yellow Skull Key";
GOTREDSKUL = "Red Skull Key";
// edited vanilla pickup messages
TXT_DEFAULTPICKUPMSG = "Unidentified Item";
// other edited messages
QUITMSG = "You really want to go?\n"
	"What a shame...";
QUITMSG1 = "Wow, don't just go and leave,\n"
	"there's still a lot of stuff to do!";
QUITMSG2 = "Oh, you're going now?\n"
	"Well, see you around, then.";
QUITMSG3 = "Thanks for playing SWWM GZ.\n"
	"I hope to see you again soon.";
QUITMSG4 = "<See you again, have a nice day>";
QUITMSG5 = "Ah, fun time is over, I guess...";
QUITMSG6 = "Hey Icarus, when are you going\n"
	"to play Hexmas? I'm still waiting.";
QUITMSG7 = "Don't go now, or Saya will talk\n"
	"shit about you on Twitter dot com.";
QUITMSG8 = "Do you know who ate all the donuts?";
QUITMSG9 = "Before you go, lemme say somethin':\n"
	"TERFs can fuck off.";
QUITMSG10 = "Don't go now, there's a scary moth\n"
	"girl waiting in the darkness!";
QUITMSG11 = "Let me guess. You blew yourself\n"
	"up again, Icarus?";
QUITMSG12 = "Yeah, I'd need a break after\n"
	"all that too...";
QUITMSG13 = "See you later\n"
	"Space Cowboy...";
QUITMSG14 = "To be continued?";
QUITMSG15 = "For the last time, Icarus, the mod's\n"
	"name is NOT pronounced 'Swim Jizz'!";
QUITMSG16 = "AHDSAKAFAJDAGS!";
QUITMSG17 = "Butt bots gonna bot.";
QUITMSG18 = "WHO IN THEIR RIGHT MIND\n"
	"WOULD FROST A CAKE WITH THEIR BUTT?";
QUITMSG19 = "World hard and cold,\n"
	"tiddy soft and warm.";
E1TEXT =
"You still have no idea how you ended\n"
"up in the old UAC Phobos Base, but\n"
"there's no time to think about that.\n"
"You need to find a way back to Earth,\n"
"to fulfill your mission of stopping\n"
"the invasion from Hell.\n"
"\n"
"As you step into the Phobos Anomaly\n"
"portal, you are suddenly ambushed and\n"
"stripped of all your items. Damn...\n"
"\n"
"After an emergency reboot, you find\n"
"yourself in the Deimos Base. Didn't it\n"
"disappear along with the whole moon itself?\n"
"\n"
"Well, whatever. You can sense demons\n"
"nearby, and there's no way you'll let\n"
"any of them stay alive...\n"
"\n"
"[To be continued]";
E2TEXT =
"The Cyberdemon standing atop the tower\n"
"falls by your hand. \"Well, another one\n"
"bites the dust\", you say to yourself.\n"
"\n"
"As you get ready to ask for a recall, you\n"
"take a look beyond the horizon and see...\n"
"\"...Hell?\"\n"
"\n"
"The moon is floating above the endless\n"
"plains of the demon's homeworld, casting\n"
"a large shadow over many cities. Things\n"
"sure are getting interesting...\n"
"\n"
"You decide to pass on that call and\n"
"prepare to drop down. Perhaps you can\n"
"deal some extra damage to these bastards\n"
"before going back to Earth...\n"
"\n"
"[To be continued]\n";
E3TEXT =
"As you splatter the Spiderdemon's brains\n"
"all over the walls, you see a portal\n"
"form at the center of the arena. It seems\n"
"to connect straight to Earth. \"Huh, so \n"
"that's how they got in\", you say, \"Well,\n"
"time to put an end to this\".\n"
"\n"
"You cross the boundary and find yourself\n"
"at the very epicenter of the invasion zone.\n"
"There is death and destruction filling the\n"
"streets, and some sick bastard even went\n"
"and mutilated a poor little bunny, ugh...\n"
"\n"
"Yeah, those demons are soooooo dead...\n"
"\n"
"[To be continued]\n";
E4TEXT =
"Another spider, another set of brains\n"
"caking the walls. As you make your way out\n"
"of the city, you come across a human soldier.\n"
"\n"
"It's the Doom Marine, he's angrily holding\n"
"the head of the bunny you saw before, and\n"
"mumbling something... you can hear the name\n"
"\"Daisy\", and something along the lines of\n"
"\"They'll to pay for this\"...\n"
"\n"
"Following the orders you were given, you\n"
"decide to leave him alone and continue with\n"
"your mission.\n"
"\n"
"[To be continued]\n";
C1TEXT =
"As you make your way through the demon\n"
"infested starport, you begin to notice\n"
"something's very odd. The architecture\n"
"and technology of the place are being\n"
"twisted by those bastards, a gross\n"
"mixture of flesh and metal. Ew...\n"
"\n"
"Ahead, you see a fortified zone. If you\n"
"blast it all to bits, the way should be\n"
"clear to the innermost part of the station,\n"
"and there you should find the auxiliary\n"
"switch that's keeping the remaining\n"
"survivors trapped in here.\n"
"\n"
"You're going to save those people, and\n"
"no demon bastard is going to stop you.";
C2TEXT =
"You receive a transmission from Saya:\n"
"\"Demo-chan, you did it! We can now\n"
"evacuate all the folks around here, and\n"
"bring them to a safe spot. At last!\"\n"
"\n"
"You sit down and relax. That sure was\n"
"some hard work, you think... but before\n"
"you get comfortable, another transmission\n"
"comes in.\n"
"\n"
"\"Hey, sorry to interrupt but, we just found\n"
"out where those fuckers are coming out of.\n"
"If it's not much asking, could you move your\n"
"shiny metal butt over there and yeet those\n"
"assholes back into Hell? Pretty please?\"\n"
"\n"
"Well, so much for taking a break...";
C3TEXT =
"There's the portal... but you don't see any\n"
"way to close it up from here, so you give\n"
"Saya a call.\n"
"\n"
"\"Oh, yeah, about that... well from the info\n"
"I got, turns out there really is no direct way\n"
"to get rid of it from here, so you'll have to\n"
"go to Hell, literally, then find whoever's\n"
"in charge of the stuff and, you know, maybe\n"
"ask him nicely, if you know what I mean.\"\n"
"\n"
"Jumping through, you prepare for the worst.\n"
"You're going straight into demon territory,\n"
"it's not going to be pretty, that's for sure.";
C4TEXT =
"You watch as the Icon of Sin, the true mastermind\n"
"behind the Hell invasion, gets absolutely wrecked\n"
"by a direct blast to his exposed brains.\n"
"\n"
"As he falls, the various armies under his control\n"
"immediately drop dead. You did it, the invasion\n"
"is over! A message from Saya soon follows.\n"
"\n"
"\"Hey, Demo-chan, congrats. Looks like you beat\n"
"the UAC's errand boy at this race, huh. Well, I\n"
"guess it's time for you to come back home. We've\n"
"got a shitload of work left to do, you know,\n"
"rebuilding Earth and all...\"";
C5TEXT =
"What is this place? It appears to be part of Hell,\n"
"but these structures are all man-made...\n"
"\n"
"Wait... is this... a Nazi fortress?";
C6TEXT =
"Damn, you still can't leave this place. Oh well,\n"
"maybe it's time to just blaze on through, I guess...";
HE1TEXT =
"After beating up those crazy laughing heads,\n"
"you see the gates open to this \"Hell's Maw\"\n"
"that the Sidhe kept talking about.\n"
"\n"
"If this is where these monsters came from,\n"
"then you'll have to go right on through and wipe\n"
"this whole place clean.\n"
"\n"
"That D'Sparil is sure going to be salty as all\n"
"heck when he sees what you do to his precious\n"
"undead legions...";
HE2TEXT =
"Those big buff creatures were no match for\n"
"you, and as the last of them falls to the\n"
"ground, you see the gateways they guarded\n"
"open up. Where could they be leading to?\n"
"\n"
"As you step through, you find yourself\n"
"in an odd place. You have a feeling that\n"
"this is it, D'Sparil's home turf. Time\n"
"to track down that dastardly sorcerer\n"
"and put an end to all this madness.";
HE3TEXT =
"With the death of D'Sparil, all of the\n"
"various creatures under his command slowly\n"
"burn to ashes, their screams of pain\n"
"resonating all over the crystal dome,\n"
"causing it to shatter.\n"
"\n"
"You quickly enter the portal back home,\n"
"before the whole thing comes crashing\n"
"down on you.\n"
"\n"
"Now, with that guy out of the way, you\n"
"can finally return home and see what\n"
"exactly Saya is planning to \"reward\"\n"
"you with...\n"
"\n"
"Unless... Someone decides to give\n"
"you a sudden change of plans...";
HE4TEXT =
"Somehow, you didn't get transported back\n"
"to Parthoris when you crossed that portal.\n"
"\"Well that's not very nice\", you think.\n"
"\n"
"Some third party, probably another Serpent\n"
"Rider, must have tampered with it in\n"
"retaliation for you defeating D'Sparil.\n"
"\n"
"Whatever, you will find the way home,\n"
"even if you have to kill a thousand more\n"
"of these stupid monsters.";
HE5TEXT =
"With the death of the last Maulotaur,\n"
"once again you see the gates open to\n"
"another world. You can't really see\n"
"where they lead to, but it doesn't matter\n"
"anymore. You can keep going forever, if\n"
"you have to.\n"
"\n"
"The desire to know what Saya has planned\n"
"for you back home gives you the strength\n"
"to push forward no matter what.\n"
"\n"
"\"I'll go through hell again if I have to,\n"
"I'll do anything for my beloved Sayacchi!\"";
TXT_HEXEN_CLUS1MSG =
"After dealing with the many puzzles of the\n"
"seven portals, you're finally out into\n"
"another of the realms of Cronos. Harsh\n"
"wilderness, barren wastelands and smelly\n"
"swamps await you beyond, and surely even\n"
"more annoying puzzles.\n"
"\n"
"You are greeted by a familiar sight, it's\n"
"that ugly bastard Korax taunting you\n"
"again...";
TXT_HEXEN_CLUS2MSG =
"A tiny-ass dragon. Not even comparable to\n"
"the ones from that game Saya loves so much,\n"
"that was barely even a challenge...\n"
"After effortlessly fighting through the\n"
"hypostyle, you walk towards the portal.\n"
"\n"
"On the other side, you find yourself\n"
"standing atop a tall tower, and from down\n"
"below you can hear some ominous chanting.\n"
"Doesn't seem like the friendliest place...\n"
"\n"
"As you walk towards the bottom, you once\n"
"again come across that ugly-ass face.\n"
"\n"
"Oh great, what bullshit is he going to\n"
"spout now?";
TXT_HEXEN_CLUS3MSG =
"Down goes that damn bastard. He sure gave\n"
"you one hell of a hard time, with that\n"
"stupid invulnerability spell he kept\n"
"using constantly.\n"
"\n"
"Walking past the steaming remains of\n"
"yet another of Korax's fallen minions,\n"
"you enter the portal, and reach some\n"
"sort of castle. Bland looking towers and\n"
"walls of stone surrounding some sort of\n"
"tall spire at the center, casting a large\n"
"shadow over the whole place.\n"
"\n"
"Maybe it's time to be true to your name\n"
"and do some demolition work...";
TXT_HEXEN_CLUS4MSG =
"Well that was fun, you think, after once\n"
"again tearing apart more of Korax's pesky\n"
"little minions. Now, where the hell are you?\n"
"\n"
"This place stinks of death. Is this...\n"
"a graveyard?";
TXT_HEXEN_WIN1MSG =
"Crossing the final portal, you feel an immense\n"
"force slingshot you across many dimensions.\n"
"\n"
"As your speedometer barely reaches the \"Plaid\"\n"
"indicator, you suddenly come to a full stop,\n"
"the remaining force making you crash into a\n"
"nearby wall.\n"
"\n"
"You find yourself in some strange room, with\n"
"a very bright light at the center. It is\n"
"emanating from some sort of altar.";
TXT_HEXEN_WIN2MSG =
"Getting closer, you can see it. This thing is\n"
"supposed to be the source of Korax's power?\n"
"You wonder if maybe you can take this fine\n"
"shiny ball and bring it back home with you.\n"
"Saya would probably be interested in studying\n"
"it, maybe.\n"
"\n"
"After shoving it into your Hammerspace\n"
"container, you notice someone sitting at a\n"
"table nearby, playing some odd variation of\n"
"chess... or at least that's what it looks like.\n"
"\n"
"With a deep, guttural voice, he begins to speak\n"
"to you...";
TXT_HEXEN_WIN3MSG =
"\"Well played, mortal, you've conquered\n"
"this board, but your mission is far from\n"
"over. One more Rider remains... and he\n"
"will not rest until he's avenged his\n"
"fallen comrades.\"\n"
"\n"
"You laugh. \"If he's anything like the\n"
"others, I'll make him beg for mercy before\n"
"dinner time. Now if you'll excuse me, I've\n"
"got a fine lady waiting for me back home.\"";
// Re-tagged monsters
FN_ZOMBIE = "Zomb";
FN_SHOTGUN = "Bald Zomb";
FN_HEAVY = "Annoyance";
FN_IMP = "Spiky Boi";
FN_DEMON = "Pinky Boi";
FN_SPECTRE = "Fuzzy Boi";
FN_LOST = "Fire Skully";
FN_CACO = "Friend-Shaped Demon";
FN_HELL = "Discount Baron";
FN_BARON = "Mr. Gruh";
FN_ARACH = "Babby Spooder";
FN_PAIN = "Ass Pain";
FN_REVEN = "AAAAAAAAA";
FN_MANCU = "He Thicc";
FN_ARCH = "1000 Points Off";
FN_SPIDER = "Mama Spooder";
FN_CYBER = "Dat Ass";
FN_WOLFSS = "Mein Lieben";
CC_ZOMBIE = "Zomb";
CC_SHOTGUN = "Bald Zomb";
CC_HEAVY = "Annoyance";
CC_IMP = "Spiky Boi";
CC_DEMON = "Pinky Boi";
CC_LOST = "Fire Skully";
CC_CACO = "Friend-Shaped Demon";
CC_HELL = "Discount Baron";
CC_BARON = "Mr. Gruh";
CC_ARACH = "Babby Spooder";
CC_PAIN = "Ass Pain";
CC_REVEN = "AAAAAAAAA";
CC_MANCU = "He Thicc";
CC_ARCH = "Pls No";
CC_SPIDER = "Mama Spooder";
CC_CYBER = "Dat Ass";
CC_HERO = "You!";
FN_DOG = "Goodest Boy";
FN_CHICKEN = "PECK";
FN_BEAST = "Друг";
FN_CLINK = "Slashy Boi";
FN_DSPARIL = "Little Red Riding Hood";
FN_HERETICIMP = "Flying Pest";
FN_IRONLICH = "Jolly Lad";
FN_BONEKNIGHT = "Rattle Me Bones";
FN_MINOTAUR = "Buff Bull";
FN_MUMMY = "Toilet Paper";
FN_MUMMYLEADER = "Toilet Paper whomst Scream";
FN_SNAKE = "Snek";
FN_WIZARD = "Yer a Wizard, Harry";
FN_FIREDEMON = "Hot Stuff";
FN_DEMON1 = "Big Lizard";
FN_ETTIN = "Double Boi";
FN_CENTAUR = "Shield Idiot";
FN_SLAUGHTAUR = "Shield Idioter";
FN_BISHOP = "Hoodie Boi";
FN_ICEGUY = "Cool Story Bro";
FN_SERPENT = "Swamp Snek";
FN_WRAITH = "Ded Boi";
FN_DRAGON = "Buy Skyrim";
FN_KORAX = "Ugly Stinky Boi";
FN_FBOSS = "Buff Boi";
FN_MBOSS = "Magic Boi";
FN_CBOSS = "Holy Boi";
FN_HERESIARCH = "Oh Lawd He Comin'";
// Additional tags
FN_BOSSBRAIN = "Daikatana";
FN_KEEN = "Ruined by Bethesda";
// obituaries
O_PUSHER = "%k opened some air holes into %o.";
O_DEEPIMPACT = "%o was impacted deeply by %k.";
O_EXPLODIUM = "%k inflicted severe knee explosions onto %o.";
O_SPREADGUN_RED = "%k gave %o a mouthful of shot.";
O_SPREADGUN_GREEN = "%o got slugged by %k.";
O_SPREADGUN_WHITE = "%k burninated %o.";
O_SPREADGUN_BLUE = "%k made %o very salty.";
O_SPREADGUN_BLACK = "%k set %o on fire along with everything around %h.";
O_SPREADGUN_PURPLE = "%o was conked by %k's lead ball.";
O_SPREADGUN_GOLD = "%o ate up %k's golden blast.";
O_WALLBUSTER = "%k gave %o a mighty busting.";
O_EVISCERATOR = "%o was eviscerated by %k.";
O_HELLBLAZER = "%k blasted %o into burning bits.";
O_SPARKSTER = "%o got sparked hard by %k.";
O_SILVERBULLET = "%o could not ignore the girth of %k's bullets.";
O_CANDYGUN = "%k made %o taste the sweetness (and death).";
O_YNYKRON = "%o was instantly removed by %k.";
O_YNYKRONALT = "%o was spaghettified by %k.";
O_POUND = "%o was very impressed by %k's landing.";
O_DASH = "%o was discombobulated by a very fast moving %k.";
O_JUMP = "%o was stepped on %k.";
O_MELEE = "%o was K.O.'d by %k.";
O_MOTH = "%%o was assaulted by %s's moths.";
O_MOTH2 = "%o was assaulted by moths.";
O_MASHIRO1 = "%o should have kept the lights on.";
O_MASHIRO2 = "%o now belongs to Mashiro.";
O_MASHIRO3 = "%o made a terrible mistake.";
O_MASHIRO4 = "%o mysteriously disappeared.";
O_MASHIRO5 = "%o is now part of a live-action recreation of Layers of White.";
O_MASHIRO6 = "%o angered the wrong moth.";
O_MASHIRO7 = "%o and Mashiro are now TOGETHER FOREVER.";
// edited vanilla obituaries
OB_SUICIDE = "%o commited suikoden.";
OB_FALLING = "%o sprained everything.";
OB_CRUSH = "%o was pancaked.";
OB_EXIT = "%o was not allowed to leave.";
OB_WATER = "%o somehow managed to drown.";
OB_SLIME = "%o got slimed.";
OB_LAVA = "%o overheated";
OB_BARREL = "%o got barreled.";
OB_SPLASH = "%o got a bit too close there.";
OB_R_SPLASH = "%o did an Icarus.";
OB_ROCKET = "%o ate a rocket.";
OB_KILLEDSELF = "%o self-destructed.";
OB_VOODOO = "%o violated the laws of causality.";
OB_MPTELEFRAG = "%k overwrote %o.";
OB_MONTELEFRAG = "%o was overwritten.";
OB_DEFAULT = "%o is ded.";
OB_MPDEFAULT = "%o got fragged by %k.";
OB_FRIENDLY1 = "%k blasted a friend.";
OB_FRIENDLY2 = "%k did it again.";
OB_FRIENDLY3 = "%k really should stop teamkilling.";
OB_FRIENDLY4 = "%k definitely has lost it.";
OB_UNDEADHIT = "%o got a very bony smackdown.";
OB_IMPHIT = "%o was scratched to death.";
OB_CACOHIT = "%o was eaten by a floating meatball.";
OB_DEMONHIT = "%o got chomp'd.";
OB_SPECTREHIT = "%o got stealthily chomp'd.";
OB_BARONHIT = "%o was spanked by a big demon boy.";
OB_KNIGHTHIT = "%o was spanked by a not so big demon boy.";
OB_ZOMBIE = "%o was shot down by a mere zomb.";
OB_SHOTGUY = "%o was filled with holes.";
OB_VILE = "%o gives this map 1000 points off.";
OB_UNDEAD = "%o could not avoid the above mentioned baseball shooting.";
OB_FATSO = "%o got down with the thiccness.";
OB_CHAINGUY = "%o hates this map already.";
OB_SKULL = "%o was headbutted.";
OB_IMP = "%o didn't dodge that fireball.";
OB_CACO = "%o tasted the spicy meatball.";
OB_BARON = "%o was bruised by green plasma.";
OB_KNIGHT = "%o was bruised by green plasma.";
OB_SPIDER = "%o ate all those bullets.";
OB_BABY = "%o angered the spider bab.";
OB_CYBORG = "%o didn't follow the protip.";
OB_WOLFSS = "%o was pelted by blondies.";
OB_DOG = "%o angered the doggo.";
OB_CHICKEN = "%o got the PECK.";
OB_BEAST = "%o got flamed by a big friend.";
OB_CLINK = "%o was slashed by a slashy thing.";
OB_DSPARIL1 = "%o ate that big lizard's fire.";
OB_DSPARIL1HIT = "%o got a nasty bite from that big lizard.";
OB_DSPARIL2 = "%o was zip zapped by D'Sparil.";
OB_DSPARIL2HIT = "%o was zap smacked by D'Sparil.";
OB_HERETICIMP = "%o ate a tiny fireball.";
OB_HERETICIMPHIT = "%o was clawed by a tiny pest.";
OB_IRONLICH = "%o didn't understand what was so funny.";
OB_IRONLICHHIT = "%o probably shouldn't have gotten close to those teeth.";
OB_BONEKNIGHT = "%o was axed a question.";
OB_BONEKNIGHTHIT = "%o got boned.";
OB_MINOTAUR = "%o was exploded by a buff bull.";
OB_MINOTAURHIT = "%o was hammered by a buff bull.";
OB_MUMMY = "%o got pummeled by sentient toilet paper.";
OB_MUMMYLEADER = "%o got screamed at.";
OB_SNAKE = "%o was ded by snek.";
OB_WIZARD = "%o got magick'd.";
OB_WIZARDHIT = "%o had a close encounter with a feckin' wizard.";
OB_FIREDEMON = "%o was fired.";
OB_DEMON1 = "%o ate a big lizard's fireball.";
OB_DEMON2 = "%o ate a big lizard's snotball.";
OB_ETTIN = "%o got smashed by a double boi.";
OB_CENTAUR = "%o got slashed by a shield idiot.";
OB_SLAUGHTAURHIT = "%o got slashed by a shield idioter.";
OB_SLAUGHTAUR = "%o got blasted by a shield idioter.";
OB_BISHOP = "%o was magick'd by a hoodie boi.";
OB_ICEGUY = "%o chills out.";
OB_SERPENTHIT = "%o found the swamp monster.";
OB_SERPENT = "%o ate swamp monster goo.";
OB_WRAITH = "%o was deaded very ded.";
OB_WRAITHHIT = "%o got succ from the ded.";
OB_DRAGON = "%o buys Skyrim.";
OB_KORAX = "%o got a smackdown from the ugly bastard.";
OB_FBOSS = "%o was green'd by the fighty boi's Lame Sword.";
OB_MBOSS = "%o was assploded by the magic boi's Explodey Staff.";
OB_CBOSS = "%o was ghosted by the holy boi's Ghostpenis.";
OB_HERESIARCH = "%o saw that coming.";
// misc
D_BLASTSUIT = "The Blast Suit broke down.";
D_GHOSTARTI = "The Ghost Artifact ran out of energy.";
D_GRAVITYS = "The Gravity Suppressor is out of power.";
D_LAMP = "The Lamp ran out of oil.";
D_INVINCIBALL = "You are no longer fucking invincible.";
D_RAGEKIT = "The Ragekit has ragequit.";
D_REFRESHER = "The Refresher boost has ended.";
D_WARARMOR = "The War Armor is no more.";
SWWM_URDED = "Demolitionist Unit \"%s\" has fallen";
SWWM_URDED2 = "Press \cfUse\c- to restart from the most recent save";
SWWM_URDED3 = "...or press \cfFire\c- to attempt an emergency reboot";
SWWM_URDEDMP = "Press \cfUse\c- to respawn";
SWWM_REFAIL = "EMERGENCY REBOOT FAILED - NOT ENOUGH AUXILIARY POWER AVAILABLE";
D_REFAIL = "The Emergency Reboot System has recharged completely.";
SWWM_LQUOTE = "\"";
SWWM_RQUOTE = "\"";
D_FROGGY1 = "\cjA small price to pay...\c-";
D_FROGGY2 = "\cj... for \cdFroggy Chair\cj.\c-";
D_BARRIER = "The Elemental Coating wore off.";
// boss tags
BT_BRUISERS = "Super Bruiser Bros";
BT_CYBIE = "Shoot It Until It Dies";
BT_SPIDER = "Big Brains Idiot";
BT_DIMPLE = "Lard Lads and Spidey Squad";
BT_IOS = "Goaty McGoatface";
BT_LICHES = "The Jolly Lad Squad";
BT_MINOTAUR = "AWAKEN MY MASTERS";
BT_DSPARIL = "Red Robed Wizard Dude and Lizard";
BT_DSPARIL2 = "Red Robed Wizard Dude";
BT_CLERIC = "Traductus the Holy Boi";
BT_FIGHTER = "Zedek the Buff Boi";
BT_MAGE = "Menelkir the Magic Boi";
BT_DRAGON = "A Motherfucking Dragon";
BT_HERESIARCH = "Very Pissed Off Red Dude";
BT_KORAX = "Korax the Big Stinky Ugly Bastard";
// targetter
SWWM_OVERKILL = "Overkill";
SWWM_MULTIKILL = "Multi Kill";
SWWM_SPREEKILL = "Untouchable";
SWWM_BOSSKILL = "Boss Kill";
SWWM_EXIT = "Exit: ";
SWWM_NEXIT = "Exit";
SWWM_SEXIT = "Secret Exit";
SWWM_LEG = "Legendary ";
SWWM_LEGPREFIX = "L";
// score messages
SWWM_FINDSECRET = "\cf%s\cf found a secret. +%d\c-";
SWWM_FINDKEY = "\cf%s\cf got the %s\cf. +%d\c-";
SWWM_LASTSECRET = "\cf%s\cf found the last secret. +%d\c-";
SWWM_LASTITEM = "\cf%s\cf got the last item. +%d\c-";
SWWM_LASTMONSTER = "\cf%s\cf killed the last monster. +%d\c-";
SWWM_NEWLORE = "New entries have been added to the Library.";
SWWM_SELLEXTRA = "\cf%s\cf sold an extra %s\cf. +%d\c-";
// intermission tips
SWWM_NINTERTIP = "30";
SWWM_INTERTIP = "Tip #%d:";
SWWM_INTERTIP1 = "The Demolitionist is immune to drowning, poison and even fall damage (excluding instant kill pits, e.g. in Hexen).";
SWWM_INTERTIP2 = "The Explodium Gun's altfire has an explosive yield proportional to the bullets left in the mag.";
SWWM_INTERTIP3 = "Your fuel regenerates over time, but the more you use the impulsor, the longer this will take.";
SWWM_INTERTIP4 = "The Pusher has a chance to slip off your hands on altfire if it doesn't land a hit, however as a ranged attack it may still be effective.";
SWWM_INTERTIP5 = "Spare copies of items will be stashed away in your inventory if they can't be immediately used, this even includes health and armor.";
SWWM_INTERTIP6 = "The Omnisight makes it easy to track down keys and secret exits in maps.";
SWWM_INTERTIP7 = "True to its name, the Wallbuster's tertiary fire can be used to completely obliterate doors and other obstacles.";
SWWM_INTERTIP8 = "The Eviscerator can easily clear entire rooms and corridors, but keep in mind that some of the shrapnel might bounce right back at you if you're not careful.";
SWWM_INTERTIP9 = "When on the move, the Silver Bullet's jet compensators will reduce most of the recoil from firing, but will also deal some damage if you're not wearing armor.";
SWWM_INTERTIP10 = "Just like other energy weapons of similar function, the Sparkster's primary and secondary fires can be combined with deadly results.";
SWWM_INTERTIP11 = "The Lämp has a chance to attract a rare type of moth that is much more aggressive than others in its attacks.";
SWWM_INTERTIP12 = "Most healing items will auto-activate if you're about to die, though sometimes they may not be enough to really save you... unless it's a Grilled Cheese Sandwich.";
SWWM_INTERTIP13 = "The Ynykron Artifact will instantly kill everything you aim it at, unless it's really unkillable, though usually that's only the case for gods. You're not planning on going after any gods, right?";
SWWM_INTERTIP14 = "Do not be deceived by the Candy Gun, it may seem like a simple recolor, but it is A LOT stronger than your starting weapon.";
SWWM_INTERTIP15 = "The Ragekit will greatly increase the strength of your melee attacks and reduce incoming damage, but it'll also make you scream, all the time.";
SWWM_INTERTIP16 = "You can share items with other players in multiplayer using the trading tab in your Demolitionist menu. Items that won't fit in the destination inventory will not be traded.";
SWWM_INTERTIP17 = "The Demolitionist Menu is very helpful, do not forget to bind a key to open it.";
SWWM_INTERTIP18 = "All weapons have a quick melee attack available through a dedicated button. With one-handed weapons you will perform a punch, and with two-handed ones a bash.";
SWWM_INTERTIP19 = "With the right combination of dashing, boosting and wall jumping, it is perfectly possible to remain in the air for extended periods of time.";
SWWM_INTERTIP20 = "In multiplayer, any keys you pick up will be immediately shared with other players.";
SWWM_INTERTIP21 = "Aim for a high score! The more enemies you kill the better. Don't forget to put that cash to use at the in-game store when you can.";
SWWM_INTERTIP22 = "Although chance boxes may sound like a terrible idea, there is a high probability of obtaining very valuable items for a much lower cost.";
SWWM_INTERTIP23 = "With proper timing, you can use your quick melee attack to deflect projectiles and bullets. It is even possible to return these to the sender, with increased damage if you're under the effects of a Ragekit.";
SWWM_INTERTIP24 = "Did you know that Saya really hates the UAC?\n\nWhat? You already knew that? Geez, then I have no idea what else to tell you.";
SWWM_INTERTIP25 = "You can dash into enemies to push them out of the way. Some smaller ones may die immediately from the impact and go flying.";
SWWM_INTERTIP26 = "If you do an air dash straight towards the ground, you might land with enough force to cause a shockwave, pushing away most enemies around you.";
SWWM_INTERTIP27 = "You can press switches and open doors by punching them. This can also be done with the Lead Ball ammunition from the Spreadgun, with the exception of exit switches.";
SWWM_INTERTIP28 = "The fire from the Spreadgun's Napalm rounds will spread around to nearby enemies (or yourself). Remember, if you're on fire, stop, drop and roll... or just spin around, it works the same.";
SWWM_INTERTIP29 = "Incendiary ammunition is ineffective underwater, for obvious reasons.";
SWWM_INTERTIP30 = "My girlfriends are really cute. Sorry, I had to say it.";
// intermission fanart
SWWM_FANART = "Art: ";
SWWM_NFANART = "2";
SWWM_FANART1 = "S20TBL.jpg;Substance20 (@S20_TBL)";
SWWM_FANART2 = "CaptainJ.png;Captain J (@Jho7835)";
// intermission 4komas (TBD)

