[es]
// voice name
SWWM_VOICENAME_DEFAULT = "Demolicionista";
// new weapon received (generic, unspecified weapons)
SWWM_SUBS_DEFAULT_GETWEAPON1 = "Bueno.";
SWWM_SUBS_DEFAULT_GETWEAPON2 = "Mío.";
SWWM_SUBS_DEFAULT_GETWEAPON3 = "Esto tiene buena pinta.";
SWWM_SUBS_DEFAULT_GETWEAPON4 = "Hm, bueno.";
SWWM_SUBS_DEFAULT_GETWEAPON5 = "Oh, ¡mola!";
SWWM_SUBS_DEFAULT_GETWEAPON6 = "Oh sí.";
SWWM_SUBS_DEFAULT_GETWEAPON7 = "Dame.";
SWWM_SUBS_DEFAULT_GETWEAPON8 = "Toma ya.";
SWWM_SUBS_DEFAULT_GETWEAPON9 = "Bien.";
SWWM_SUBS_DEFAULT_GETWEAPON10 = "Buena pinta.";
SWWM_SUBS_DEFAULT_GETWEAPON11 = "Me lo llevo.";
SWWM_SUBS_DEFAULT_GETWEAPON12 = "Arma nueva, más diversión.";
SWWM_SUBS_DEFAULT_GETWEAPON13 = "Te vienes conmigo.";
// locked door
SWWM_SUBS_DEFAULT_LOCKED1 = "Bueno, está cerrado.";
SWWM_SUBS_DEFAULT_LOCKED2 = "Voy a necesitar una llave para esto.";
SWWM_SUBS_DEFAULT_LOCKED3 = "Tengo que encontrar la llave.";
SWWM_SUBS_DEFAULT_LOCKED4 = "Necesita una llave.";
SWWM_SUBS_DEFAULT_LOCKED5 = "Dios odio buscar llaves...";
SWWM_SUBS_DEFAULT_LOCKED6 = "Malditas llaves...";
// jammed door
SWWM_SUBS_DEFAULT_JAMMED1 = "Atascado.";
SWWM_SUBS_DEFAULT_JAMMED2 = "No se mueve.";
SWWM_SUBS_DEFAULT_JAMMED3 = "Atrancado.";
SWWM_SUBS_DEFAULT_JAMMED4 = "No se abre.";
SWWM_SUBS_DEFAULT_JAMMED5 = "Esta mierda está rota.";
SWWM_SUBS_DEFAULT_JAMMED6 = "No funciona.";
SWWM_SUBS_DEFAULT_JAMMED7 = "La puerta está oxidada.";
// puzzle item failure
SWWM_SUBS_DEFAULT_PUZZFAIL1 = "Dita sea.";
SWWM_SUBS_DEFAULT_PUZZFAIL2 = "Ah leñe.";
SWWM_SUBS_DEFAULT_PUZZFAIL3 = "Espera eso no vale.";
SWWM_SUBS_DEFAULT_PUZZFAIL4 = "Pues no.";
// puzzle item success
SWWM_SUBS_DEFAULT_PUZZSUCC1 = "Buena.";
SWWM_SUBS_DEFAULT_PUZZSUCC2 = "Lo tengo.";
SWWM_SUBS_DEFAULT_PUZZSUCC3 = "Vamos allá.";
SWWM_SUBS_DEFAULT_PUZZSUCC4 = "Bien.";
SWWM_SUBS_DEFAULT_PUZZSUCC5 = "Sí, eso es.";
// first enemy encounter (20 seconds cooldown since all enemies dead)
SWWM_SUBS_DEFAULT_FIGHTSTART1 = "Bueno ya empezamos.";
SWWM_SUBS_DEFAULT_FIGHTSTART2 = "Venga, fiesta.";
SWWM_SUBS_DEFAULT_FIGHTSTART3 = "Oh, más malos.";
SWWM_SUBS_DEFAULT_FIGHTSTART4 = "¡Vamos allá!";
SWWM_SUBS_DEFAULT_FIGHTSTART5 = "Esta va a ser buena.";
SWWM_SUBS_DEFAULT_FIGHTSTART6 = "Ah, que empieze la diversión.";
SWWM_SUBS_DEFAULT_FIGHTSTART7 = "¡Hagamos esto!";
SWWM_SUBS_DEFAULT_FIGHTSTART8 = "¡Vas a caer!";
SWWM_SUBS_DEFAULT_FIGHTSTART9 = "Oh, ¿quieres pelea?";
SWWM_SUBS_DEFAULT_FIGHTSTART10 = "Muy bien, hagamos esto.";
SWWM_SUBS_DEFAULT_FIGHTSTART11 = "Ya estás muerto.";
SWWM_SUBS_DEFAULT_FIGHTSTART12 = "Esto no será difícil.";
SWWM_SUBS_DEFAULT_FIGHTSTART13 = "¡Hora de luchar!";
SWWM_SUBS_DEFAULT_FIGHTSTART14 = "Ya estamos otra vez.";
SWWM_SUBS_DEFAULT_FIGHTSTART15 = "Oh no sabes con quien te estás metiendo.";
SWWM_SUBS_DEFAULT_FIGHTSTART16 = "Bueno, aquí viene la fiesta.";
SWWM_SUBS_DEFAULT_FIGHTSTART17 = "¡Que empiece la fiesta!";
SWWM_SUBS_DEFAULT_FIGHTSTART18 = "Oh, por fin, algo que disparar.";
SWWM_SUBS_DEFAULT_FIGHTSTART19 = "¡Empieza el show!";
SWWM_SUBS_DEFAULT_FIGHTSTART20 = "Oh, estás muerto.";
SWWM_SUBS_DEFAULT_FIGHTSTART21 = "Bien. Ya me preguntaba cuando ibas a aparecer.";
// played at map start
SWWM_SUBS_DEFAULT_MAPSTART1 = "Ugh, joder... Este sitio apesta. Vomitaría si pudiera.";
SWWM_SUBS_DEFAULT_MAPSTART2 = "Muy bien, manos a la obra.";
SWWM_SUBS_DEFAULT_MAPSTART3 = "¿Misión... empieza?";
SWWM_SUBS_DEFAULT_MAPSTART4 = "Vamos al tajo.";
SWWM_SUBS_DEFAULT_MAPSTART5 = "Oh, estoy bien preparada para esto.";
SWWM_SUBS_DEFAULT_MAPSTART6 = "Bueno, no estoy aquí por el paisaje.";
SWWM_SUBS_DEFAULT_MAPSTART7 = "Que empiece la caza.";
SWWM_SUBS_DEFAULT_MAPSTART8 = "Bueno esto pinta interesante...";
SWWM_SUBS_DEFAULT_MAPSTART9 = "Vale. Vamos allá.";
SWWM_SUBS_DEFAULT_MAPSTART10 = "Hora de pisar a fondo.";
SWWM_SUBS_DEFAULT_MAPSTART11 = "Bueno, mas vale no dejar a todos esperando.";
SWWM_SUBS_DEFAULT_MAPSTART12 = "Me esforzaré al máximo.";
SWWM_SUBS_DEFAULT_MAPSTART13 = "Deja que diga una cosa: Todo lo que encuentre, me lo quedo.";
// every time a secret is found
SWWM_SUBS_DEFAULT_FINDSECRET1 = "Oh, ¿eso era un secreto?";
SWWM_SUBS_DEFAULT_FINDSECRET2 = "Sí, molo bastante.";
SWWM_SUBS_DEFAULT_FINDSECRET3 = "Jajaja... Eso no ha sido para tanto.";
SWWM_SUBS_DEFAULT_FINDSECRET4 = "Sí, ningún problema en absoluto.";
SWWM_SUBS_DEFAULT_FINDSECRET5 = "Facilísimo.";
SWWM_SUBS_DEFAULT_FINDSECRET6 = "Está chupado.";
SWWM_SUBS_DEFAULT_FINDSECRET7 = "Sí, todo cosa mía.";
SWWM_SUBS_DEFAULT_FINDSECRET8 = "Vaya si pillé ese.";
SWWM_SUBS_DEFAULT_FINDSECRET9 = "Sí, se me da bien encontrar tesoros.";
SWWM_SUBS_DEFAULT_FINDSECRET10 = "Oh lo tengo pillado.";
SWWM_SUBS_DEFAULT_FINDSECRET11 = "Eso estuvo bien, ¿a que sí?";
SWWM_SUBS_DEFAULT_FINDSECRET12 = "Que suerte tengo, ¿eh?";
SWWM_SUBS_DEFAULT_FINDSECRET13 = "Bueno, a ver, se me da muy bien esto.";
// frag taunts
SWWM_SUBS_DEFAULT_SCOREKILL1 = "Pírate.";
SWWM_SUBS_DEFAULT_SCOREKILL2 = "Uno más.";
SWWM_SUBS_DEFAULT_SCOREKILL3 = "Chao.";
SWWM_SUBS_DEFAULT_SCOREKILL4 = "Y otro más.";
SWWM_SUBS_DEFAULT_SCOREKILL5 = "Ni siquiera fue difícil.";
SWWM_SUBS_DEFAULT_SCOREKILL6 = "Hecho y hecho.";
SWWM_SUBS_DEFAULT_SCOREKILL7 = "Hasta luego.";
SWWM_SUBS_DEFAULT_SCOREKILL8 = "Otro más muerto.";
SWWM_SUBS_DEFAULT_SCOREKILL9 = "Así de fácil.";
SWWM_SUBS_DEFAULT_SCOREKILL10 = "El placer es mio.";
SWWM_SUBS_DEFAULT_SCOREKILL11 = "Intenta esforzarte más la próxima vez.";
SWWM_SUBS_DEFAULT_SCOREKILL12 = "Bueno, se acabó.";
SWWM_SUBS_DEFAULT_SCOREKILL14 = "Ya está.";
SWWM_SUBS_DEFAULT_SCOREKILL15 = "Eso, muérete.";
SWWM_SUBS_DEFAULT_SCOREKILL16 = "¿Que? ¿Eso era todo?";
SWWM_SUBS_DEFAULT_SCOREKILL17 = "Guau, mira si era débil...";
SWWM_SUBS_DEFAULT_SCOREKILL18 = "Date el piro ya, que molestas.";
SWWM_SUBS_DEFAULT_SCOREKILL19 = "Vas a necesitar más que eso para derrotarme.";
SWWM_SUBS_DEFAULT_SCOREKILL20 = "¿Que? ¿Muerto ya?";
SWWM_SUBS_DEFAULT_SCOREKILL21 = "Jódete.";
SWWM_SUBS_DEFAULT_SCOREKILL22 = "Un placer.";
SWWM_SUBS_DEFAULT_SCOREKILL23 = "Fuera de mi camino.";
SWWM_SUBS_DEFAULT_SCOREKILL24 = "Aquí tienes tu ración especial de MUERE.";
SWWM_SUBS_DEFAULT_SCOREKILL25 = "¿Quieres más?";
// oopsies
SWWM_SUBS_DEFAULT_FRIENDKILL1 = "¡Oh no! ¡No no no no lo siento oh dios mío!";
SWWM_SUBS_DEFAULT_FRIENDKILL2 = "¡Oh dios mío! Lo siento mucho...";
SWWM_SUBS_DEFAULT_FRIENDKILL4 = "Oh dios mío no no no por favor...";
// getting hurt by monsters
SWWM_SUBS_DEFAULT_GETHIT1 = "¡Au! ¡Que te jodan!";
SWWM_SUBS_DEFAULT_GETHIT2 = "*suspiro*";
SWWM_SUBS_DEFAULT_GETHIT3 = "Sí, buen disparo. Ahora muere.";
SWWM_SUBS_DEFAULT_GETHIT4 = "Oh, serás capullo.";
SWWM_SUBS_DEFAULT_GETHIT5 = "Cómo te atreves...";
SWWM_SUBS_DEFAULT_GETHIT6 = "Oh, vas a lamentar eso.";
SWWM_SUBS_DEFAULT_GETHIT7 = "¿Sí? ¡Pues que te jodan a ti también.";
SWWM_SUBS_DEFAULT_GETHIT8 = "Vale, ya me has llamado la atención.";
SWWM_SUBS_DEFAULT_GETHIT9 = "Esto acaba ahora.";
SWWM_SUBS_DEFAULT_GETHIT10 = "Me estás cabreando.";
SWWM_SUBS_DEFAULT_GETHIT11 = "Y una polla como la manga de un abrigo (lo cual no estaría mal).";
SWWM_SUBS_DEFAULT_GETHIT12 = "¿En serio?";
SWWM_SUBS_DEFAULT_GETHIT13 = "Es solo un rasguño.";
SWWM_SUBS_DEFAULT_GETHIT14 = "Oh, jódete.";
SWWM_SUBS_DEFAULT_GETHIT15 = "Y ahora es tu turno...";
SWWM_SUBS_DEFAULT_GETHIT16 = "Ya estás muerto...";
SWWM_SUBS_DEFAULT_GETHIT17 = "No vas a salir de aquí con vida.";
SWWM_SUBS_DEFAULT_GETHIT18 = "Vale, ya lo pillo.";
SWWM_SUBS_DEFAULT_GETHIT19 = "¡Ugh! Puto... déjame... joder...";
// getting hurt by friendlies
SWWM_SUBS_DEFAULT_FRIENDHIT1 = "¿Eh a que ha venido eso?";
SWWM_SUBS_DEFAULT_FRIENDHIT2 = "¿Que estas haciendo?";
SWWM_SUBS_DEFAULT_FRIENDHIT3 = "¿Eh? ¿Por que?";
SWWM_SUBS_DEFAULT_FRIENDHIT4 = "¡Guau, que grosero!";
SWWM_SUBS_DEFAULT_FRIENDHIT5 = "¿Perdona?";
SWWM_SUBS_DEFAULT_FRIENDHIT6 = "Eso no ha estado muy bien de tu parte...";
SWWM_SUBS_DEFAULT_FRIENDHIT7 = "¡Eh! ¿Que haces?";
// hurting a friendly
SWWM_SUBS_DEFAULT_HITFRIEND1 = "Ah... ¡Lo siento!";
SWWM_SUBS_DEFAULT_HITFRIEND2 = "¡Lo siento!";
SWWM_SUBS_DEFAULT_HITFRIEND3 = "¡Culpa mía!";
// greeting another player
SWWM_SUBS_DEFAULT_GREET1 = "Oh, hola.";
SWWM_SUBS_DEFAULT_GREET2 = "Hola.";
SWWM_SUBS_DEFAULT_GREET3 = "Hola que tal.";
SWWM_SUBS_DEFAULT_GREET5 = "Que tal.";
SWWM_SUBS_DEFAULT_GREET6 = "Hola.";
SWWM_SUBS_DEFAULT_GREET7 = "Buenas.";
// ragekit
SWWM_SUBS_DEFAULT_RAGEKIT1 = "¡¡¡AGH MIERDA JODER JODER JODER!!!";
SWWM_SUBS_DEFAULT_RAGEKIT2 = "¡JODERJODERJODER!";
SWWM_SUBS_DEFAULT_RAGEKIT3 = "¡¡¡NNGNGNGHHHHJODERRRRRRR!!!";
SWWM_SUBS_DEFAULT_RAGEKIT4 = "¡¡¡¡AAAAAAAAAARGH!!!!";
SWWM_SUBS_DEFAULT_RAGEKIT5 = "¡¡¡JODERMIEDAJODERJODERJODER!!!";
SWWM_SUBS_DEFAULT_RAGEKIT6 = "¡¡¡RAAAAAGHNGGHNHHGGAAAAAGGH!!!";
SWWM_SUBS_DEFAULT_RAGEKIT7 = "¡¡¡JODEEEEEEEERRRRRRRR!!!";
SWWM_SUBS_DEFAULT_RAGEKIT8 = "¡¡¡JODER MIERDA JODER PIS CULO JODER!!!";
SWWM_SUBS_DEFAULT_RAGEKIT9 = "¡¡¡PORCULOJODERPISJODERMIERDA!!!";
SWWM_SUBS_DEFAULT_RAGEKIT10 = "¡¡¡PUTAVIRGENJODERMECAGOENTODOJODERRRR!!!";
SWWM_SUBS_DEFAULT_RAGEKIT11 = "¡¡¡MUERTE!!! ¡¡¡¡DESTRUCCIÓN!!!!";
SWWM_SUBS_DEFAULT_RAGEKIT12 = "¡¡¡VAISAMORIRTODOS!!!";
SWWM_SUBS_DEFAULT_RAGEKIT13 = "¡¡¡RRRGGHHH!!! ¡¡¡MATARRRRRRRRR!!!";
SWWM_SUBS_DEFAULT_RAGEKIT14 = "¡¡¡UUUUURRRRGGGGHHH!!!";
SWWM_SUBS_DEFAULT_RAGEKIT15 = "¡¡¡AAAAAAARGHGGGH!!!";
SWWM_SUBS_DEFAULT_RAGEKIT16 = "¡¡¡JODERJODERJODERJODERJODEEEEEEERRRRR!!!";
SWWM_SUBS_DEFAULT_RAGEKIT17 = "¡¡¡JÓDETEJÓDETEJÓDETEEEEEEE!!!";
// "Greetings mortal, are you ready to die?"
SWWM_SUBS_DEFAULT_KORAXGREET1 = "Ehhhh... ¿Es una pregunta con trampa?";
SWWM_SUBS_DEFAULT_KORAXGREET2 = "Oh, bien... Me encanta todo esto...";
SWWM_SUBS_DEFAULT_KORAXGREET3 = "Bueno, ¿y tú?";
SWWM_SUBS_DEFAULT_KORAXGREET4 = "Ugh... Por favor no te acerques tanto.";
SWWM_SUBS_DEFAULT_KORAXGREET5 = "Guau... Un bastardo feo de verdad.";
SWWM_SUBS_DEFAULT_KORAXGREET6 = "No sé ni por donde empezar con lo horrendo que eres.";
SWWM_SUBS_DEFAULT_KORAXGREET7 = "Puaj, que demonios... ¿En serio tienes esa pinta?";
SWWM_SUBS_DEFAULT_KORAXGREET8 = "Ehhhhhhhh... ¿Perdona?";
SWWM_SUBS_DEFAULT_KORAXGREET9 = "Bueno eso no es un saludo amigable.";
SWWM_SUBS_DEFAULT_KORAXGREET10 = "Sabes, te podría hacer la misma pregunta.";
SWWM_SUBS_DEFAULT_KORAXGREET11 = "Pues te iba a preguntar lo mismo.";
SWWM_SUBS_DEFAULT_KORAXGREET12 = "Bueno, estoy lista para patearte el trasero, ya que estamos.";
SWWM_SUBS_DEFAULT_KORAXGREET13 = "No, pero estoy lista para cenar. ¿Sabes si hay alguna buena pizzería por aquí?";
// "My servants can smell your blood, human"
SWWM_SUBS_DEFAULT_KORAXBLOOD1 = "¿Sangre? ¿Que sangre?";
SWWM_SUBS_DEFAULT_KORAXBLOOD2 = "No, debes de estar equivocado. Mi sangre está en mi otro cuerpo.";
SWWM_SUBS_DEFAULT_KORAXBLOOD3 = "Sí, sí, lo que tu digas...";
SWWM_SUBS_DEFAULT_KORAXBLOOD4 = "Pues creo que no.";
SWWM_SUBS_DEFAULT_KORAXBLOOD5 = "Ehm... Sabes que yo no tengo de eso, ¿verdad?";
SWWM_SUBS_DEFAULT_KORAXBLOOD6 = "Bueno, si tu lo dices...";
SWWM_SUBS_DEFAULT_KORAXBLOOD7 = "Me da igual.";
SWWM_SUBS_DEFAULT_KORAXBLOOD8 = "¿Se supone que eso es una amenaza? Porque no está funcionando.";
SWWM_SUBS_DEFAULT_KORAXBLOOD9 = "Bueno, pues yo huelo como se mean encima de miedo. Y madre mía no quería saber como huele eso.";
SWWM_SUBS_DEFAULT_KORAXBLOOD10 = "Me importa un cagao, tío.";
SWWM_SUBS_DEFAULT_KORAXBLOOD11 = "Creo que me estás confundiendo con otra persona.";
SWWM_SUBS_DEFAULT_KORAXBLOOD12 = "... ¿Estás seguro de eso?";
SWWM_SUBS_DEFAULT_KORAXBLOOD13 = "Ehhhhh... ¿Que?";
// "You have played this game too long, mortal, I think I shall remove you from the board"
SWWM_SUBS_DEFAULT_KORAXGAME1 = "Ohhhh... No si te retiro yo a ti ese careto tuyo.";
SWWM_SUBS_DEFAULT_KORAXGAME2 = "Bueno, pues que te jodan.";
SWWM_SUBS_DEFAULT_KORAXGAME3 = "No estamos jugando al ajedrez.";
SWWM_SUBS_DEFAULT_KORAXGAME4 = "No lo creo, cara anchoa. Jugaré todo el tiempo que quiera.";
SWWM_SUBS_DEFAULT_KORAXGAME5 = "¿Estás intentando asustarme o algo?";
SWWM_SUBS_DEFAULT_KORAXGAME6 = "Oh es que me va a encantar hacerte callar.";
SWWM_SUBS_DEFAULT_KORAXGAME7 = "Oh, estás muerto en cuanto te encuentre.";
SWWM_SUBS_DEFAULT_KORAXGAME8 = "¿De verdad? ¿Y como vas a hacer eso exactamente?";
SWWM_SUBS_DEFAULT_KORAXGAME9 = "Por favor cállate ya...";
SWWM_SUBS_DEFAULT_KORAXGAME10 = "Oh, que te follen. No eres quien manda aquí.";
SWWM_SUBS_DEFAULT_KORAXGAME11 = "Sí, tú sigue diciendo chorradas...";
SWWM_SUBS_DEFAULT_KORAXGAME12 = "Oh, tú inténtalo. Ya verás lo que pasa.";
SWWM_SUBS_DEFAULT_KORAXGAME13 = "Me encantaría verte intentarlo, cara anchoa.";
SWWM_SUBS_DEFAULT_KORAXGAME14 = "No se de qué hablas y no me importa.";
// "Worship me and I may be yet merciful, then again, maybe not"
SWWM_SUBS_DEFAULT_KORAXWORSHIP1 = "... ¿Que?";
SWWM_SUBS_DEFAULT_KORAXWORSHIP2 = "Lo siento, los bastardos feos no son mi tipo.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP3 = "Ohhhhh, casi me pillas... ¡PUES NO!";
SWWM_SUBS_DEFAULT_KORAXWORSHIP4 = "Como si fuera a hacer eso. Que te jodan.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP5 = "Psch... Menudo capullo monumental...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP6 = "Sí sí, lo que sea, más mierdas...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP7 = "Bla, bla, bla...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP8 = "Lo siento, no te oigo con el sonido de lo idiota que eres.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP9 = "¿Que coño te estás fumando?";
SWWM_SUBS_DEFAULT_KORAXWORSHIP10 = "¿Que, crees que eres un dios ahora?";
SWWM_SUBS_DEFAULT_KORAXWORSHIP11 = "Cállate ya. Me da igual.";
// "Are you strong enough to face your own masters?"
SWWM_SUBS_DEFAULT_KORAXMASTERS1 = "Soy lo bastante fuerte como para partirte el puto culo.";
SWWM_SUBS_DEFAULT_KORAXMASTERS2 = "Me da igual.";
SWWM_SUBS_DEFAULT_KORAXMASTERS3 = "Sí, puede que sí.";
SWWM_SUBS_DEFAULT_KORAXMASTERS4 = "Bueno, si insistes...";
SWWM_SUBS_DEFAULT_KORAXMASTERS5 = "En serio que me estás confundiendo con otra persona, tío.";
SWWM_SUBS_DEFAULT_KORAXMASTERS6 = "Sí... sí, así es.";
SWWM_SUBS_DEFAULT_KORAXMASTERS7 = "Sí, lo soy.";
SWWM_SUBS_DEFAULT_KORAXMASTERS8 = "¿Y a ti que te importa?";
SWWM_SUBS_DEFAULT_KORAXMASTERS9 = "Urgh... Por favor cállate la puta boca ya.";
/// Extra lines that wouldn't be possible without original voice acting
// per-weapon lines (alternative)
SWWM_SUBS_DEFAULT_GETDEEPIMPACT = "Soplaré y soplaré... y vuestra casa derribaré.";
SWWM_SUBS_DEFAULT_GETPUSHERWEAPON = "¿Alguien quiere que le quite las caries?";
SWWM_SUBS_DEFAULT_GETEXPLODIUMGUN1 = "Ah, mi fiel amigo.";
SWWM_SUBS_DEFAULT_GETEXPLODIUMGUN2 = "Doble poder revienta-rodillas.";
SWWM_SUBS_DEFAULT_GETSPREADGUN = "Mira que escopetita.";
SWWM_SUBS_DEFAULT_GETWALLBUSTER = "25 cañones, más que suficiente para reventar todo.";
SWWM_SUBS_DEFAULT_GETEVISCERATOR = "¡Cañón antiaéreo!";
SWWM_SUBS_DEFAULT_GETHELLBLAZER = "Hora de que arda el infierno... je.";
SWWM_SUBS_DEFAULT_GETSPARKSTER = "Hola, chispín. Vamos a divertirnos.";
SWWM_SUBS_DEFAULT_GETSILVERBULLET = "Ahora ESTO si que es un arma.";
SWWM_SUBS_DEFAULT_GETCANDYGUN = "Dulce... y letal.";
SWWM_SUBS_DEFAULT_GETYNYKRON = "Hora de soltarle una supernova a estos capullos.";
SWWM_SUBS_DEFAULT_GETITAMEXHAMMER = "Os voy a martillear bien.";
SWWM_SUBS_DEFAULT_GETPLASMABLAST1 = "Soltando plasma.";
SWWM_SUBS_DEFAULT_GETPLASMABLAST2 = "Ahora sí. El doble de diversión.";
SWWM_SUBS_DEFAULT_GETPUNTZERBETA = "Os voy a taladrar bien taladrados.";	// said with a cheap cowboy accent
SWWM_SUBS_DEFAULT_GETPUNTZERGAMMA = "¿Automático y... superautomático? Vaya vaya...";
SWWM_SUBS_DEFAULT_GETHEAVYMAHSHEENGUN = "¡Metralleta Pesada!";
SWWM_SUBS_DEFAULT_GETQUADRAVOL = "Así las llamas de la Cruz Ardiente se propagaron a través de la horda...";
SWWM_SUBS_DEFAULT_GETBLACKFIREIGNITER = "No hay nada más heavy que el fuego negro.";
SWWM_SUBS_DEFAULT_GETEMPCARBINE = "Lo de los impulsos es por lo mucho que me impulsa a matar.";
SWWM_SUBS_DEFAULT_GETRAYKHOM = "Pero mira que TOCHO es esto, joder...";
SWWM_SUBS_DEFAULT_GETGRANDLANCE = "Se acabó el juego, estáis todos jodidos.";
SWWM_SUBS_DEFAULT_GETWHITEGLOVE = "Muy bien, ¿a quien le apetece un sándwich de nudillos?";
SWWM_SUBS_DEFAULT_GETNEWSPARKSTER = "Me gustan las armas de plasma grandes.";
SWWM_SUBS_DEFAULT_GETMORTALRIFLE = "Bienvenido abordo, Míster.";
SWWM_SUBS_DEFAULT_GETRAFANKOS = "Definitiva... Me gusta como suena eso.";
// key received
SWWM_SUBS_DEFAULT_KEYGET1 = "Te tengo.";
SWWM_SUBS_DEFAULT_KEYGET2 = "Tengo la llave.";
SWWM_SUBS_DEFAULT_KEYGET3 = "Hm, brilla.";
SWWM_SUBS_DEFAULT_KEYGET4 = "Esto me va a hacer falta.";
SWWM_SUBS_DEFAULT_KEYGET5 = "¿Quien tiene la llave? Yo tengo la llave.";
// use fail (randomly plays after humping walls too often)
SWWM_SUBS_DEFAULT_USEFAIL1 = "Pues no.";
SWWM_SUBS_DEFAULT_USEFAIL2 = "Aquí no hay nada.";
SWWM_SUBS_DEFAULT_USEFAIL4 = "No furrula.";
SWWM_SUBS_DEFAULT_USEFAIL5 = "Todavía nada.";
SWWM_SUBS_DEFAULT_USEFAIL6 = "¿Donde está...?";
SWWM_SUBS_DEFAULT_USEFAIL7 = "¿Ábrete sésamo?";
SWWM_SUBS_DEFAULT_USEFAIL8 = "Eso no va a funcionar.";
SWWM_SUBS_DEFAULT_USEFAIL9 = "Pues sí, nada.";
// collectible received
SWWM_SUBS_DEFAULT_CUBEGET = "Cubo...";
SWWM_SUBS_DEFAULT_AKARIGET = "Realmente tengo que leer esto cuando pueda.";
SWWM_SUBS_DEFAULT_SIGNALSGET = "Ahhh... Las canciones de Meido-chan, son tan buenas~";
SWWM_SUBS_DEFAULT_NUTATCOGET = "¿NUTATCO?";
SWWM_SUBS_DEFAULT_FRISPYGET = "*risita* El aperitivo favorito de Sayacchi.";
SWWM_SUBS_DEFAULT_SAYAGET = "Peluchito suave...";
SWWM_SUBS_DEFAULT_MOTHGET = "Ah, la waifu de Sayacchi.";
SWWM_SUBS_DEFAULT_DEMOGET = "Jejeje, mi propio peluche.";
SWWM_SUBS_DEFAULT_PEACHGET = "Espera, esto es... *risita*";
SWWM_SUBS_DEFAULT_BREADGET = "Suaves bollitos jugosos...";
SWWM_SUBS_DEFAULT_MANGAGET = "Sutil, Sayacchi. Muy sutil...";
// *ungodly screeching*
SWWM_SUBS_DEFAULT_KORAX1 = "¡Oh dios mío eres aun más feo en persona!";
SWWM_SUBS_DEFAULT_KORAX2 = "Ah, el bastardo feo en persona.";
SWWM_SUBS_DEFAULT_KORAX3 = "¿Que coño es eso? ¿Te has fusionado con tu serpiente o algo?";
SWWM_SUBS_DEFAULT_KORAX4 = "Bueno adivina quien se va a retirar del tablero hoy...";
SWWM_SUBS_DEFAULT_KORAX5 = "Guau, menuda pinta.";
SWWM_SUBS_DEFAULT_KORAX6 = "No es por ofender, pero pareces un monstruo de fantasía cutre.";
SWWM_SUBS_DEFAULT_KORAX7 = "Ya ya, *griiiiiiii* a ti también.";	// use a robot-filtered version of Korax's sight sound there
SWWM_SUBS_DEFAULT_KORAX8 = "Qué, no eres tan hablador en persona, ¿eh?";
SWWM_SUBS_DEFAULT_KORAX9 = "Oh, así que ese olor a rancio eras tú al final.";
// "!oremoR nhoJ ,em llik tsum uoy emag eht niw oT"
SWWM_SUBS_DEFAULT_ROMERO1 = "¿Que?";
SWWM_SUBS_DEFAULT_ROMERO2 = "Lo siento, no hablo el idioma que sea ese.";
SWWM_SUBS_DEFAULT_ROMERO3 = "Vaya si es grandote...";
SWWM_SUBS_DEFAULT_ROMERO4 = "No te preocupes, acabaré rápido.";
SWWM_SUBS_DEFAULT_ROMERO5 = "Tienes un agujero muy grande ahí, ¿te importa que dispare dentro?";
SWWM_SUBS_DEFAULT_ROMERO6 = "Tío, ¿estás bien? Tu cerebro está chorreando algo.";
SWWM_SUBS_DEFAULT_ROMERO7 = "Hora del jefe final, ¿eh?";
SWWM_SUBS_DEFAULT_ROMERO8 = ".oremoR nhoJ ,anatakiaD ed ogeuj ut atnacne eM";
// "Foolish mortal, only your death is eternal!"
SWWM_SUBS_DEFAULT_ARCHANGELUS1 = "... ¿Que?";
SWWM_SUBS_DEFAULT_ARCHANGELUS2 = "Necio es el necio que llama a otros necios, necio.";
SWWM_SUBS_DEFAULT_ARCHANGELUS3 = "Lo que va a ser eterna es la patada en el culo que te voy a dar.";
SWWM_SUBS_DEFAULT_ARCHANGELUS4 = "Bonito disfraz, ¿te lo hizo tu mamá?";
SWWM_SUBS_DEFAULT_ARCHANGELUS5 = "Oh, pero mírate con tus bonitas alitas y todo.";
SWWM_SUBS_DEFAULT_ARCHANGELUS6 = "Ya ya, siempre es lo mismo con gente como tú.";
SWWM_SUBS_DEFAULT_ARCHANGELUS7 = "Bueno, pero vosotros vais a tope con la mierda de pretender ser dioses, ¿no?";
SWWM_SUBS_DEFAULT_ARCHANGELUS8 = "Me parece que voy a tener que hacerte entenderlo a ostias.";
// "hself ruoy erutrot lliw I" (supposedly)
SWWM_SUBS_DEFAULT_DSPARIL1 = "¿Pero que os pasa a todos con lo de hablar al revés?";
SWWM_SUBS_DEFAULT_DSPARIL2 = "Lo siento, ¿podrías repetir eso?";
SWWM_SUBS_DEFAULT_DSPARIL3 = "Oh pero mírate, si es caperucita roja.";
SWWM_SUBS_DEFAULT_DSPARIL4 = "¿Por que no te bajas de esa cosa y hablamos?";
SWWM_SUBS_DEFAULT_DSPARIL5 = "séver la ralbah odeup néibmat oY.";	// record this line normally then just reverse it, really
SWWM_SUBS_DEFAULT_DSPARIL6 = "Voy a fregar el suelo contigo, friki.";
// (H-Doom compat) Demon girl petting
SWWM_SUBS_DEFAULT_PETHDOOM1 = "Buena chica~";
SWWM_SUBS_DEFAULT_PETHDOOM2 = "Eh, no tienes por qué pelear.";
SWWM_SUBS_DEFAULT_PETHDOOM3 = "No te voy a hacer daño.";
SWWM_SUBS_DEFAULT_PETHDOOM4 = "Ya está, ya pasó...";
SWWM_SUBS_DEFAULT_PETHDOOM5 = "No pasa nada, seamos amigas.";
SWWM_SUBS_DEFAULT_PETHDOOM6 = "Tranquila, todo está bien.";
SWWM_SUBS_DEFAULT_PETHDOOM7 = "Que mona eres~";
SWWM_SUBS_DEFAULT_PETHDOOM8 = "Jeje... Tienes un pelo tan suave~";
SWWM_SUBS_DEFAULT_PETHDOOM9 = "Buena chica... Buena chica...";
// (H-Doom compat) Aroused demon girl petting
SWWM_SUBS_DEFAULT_PETHDOOMFINISH1 = "Te gusta que te acaricien, ¿no?";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH2 = "Ya está, todo va bien...";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH3 = "Te ponen mis caricias, ¿a que sí?";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH4 = "Puedo hacer esto, por lo menos.";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH5 = "Sienta bien, ¿verdad?";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH6 = "Un tacto cariñoso es todo lo que necesitas~";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH7 = "Llámame luego, ¿vale?";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH8 = "Vaya, vaya... Estás tan sonrojada...";
SWWM_SUBS_DEFAULT_PETHDOOMFINISH9 = "Jeje... De nada.";
// White Lady petting
SWWM_SUBS_DEFAULT_PETMASHIRO1 = "Polilla suave...";
SWWM_SUBS_DEFAULT_PETMASHIRO2 = "Te gusta mi lámpara, ¿verdad?";
SWWM_SUBS_DEFAULT_PETMASHIRO3 = "Eres tan guapa~";
SWWM_SUBS_DEFAULT_PETMASHIRO4 = "Gracias por tu ayuda, señorita.";
SWWM_SUBS_DEFAULT_PETMASHIRO5 = "Ya está... buena chica...";
SWWM_SUBS_DEFAULT_PETMASHIRO6 = "Jeje... bonita chica polilla~";
SWWM_SUBS_DEFAULT_PETMASHIRO7 = "Buena amiga~";
