[es]
// keybinds
SWWM_KEYS = "Controles de SWWM GZ";
SWWM_PRIMARYFIRE = "Fuego Primario";
SWWM_SECONDARYFIRE = "Fuego Secundario";
SWWM_RELOADFIRE = "Recargar";
SWWM_ZOOMFIRE = "Fuego Terciario / Zoom";
SWWM_MELEE = "Ataque a Melé";
SWWM_DASH = "Esprintar";
SWWM_ITEMSENSE = "Sensor de Items";
SWWM_EXTRAFIRE = "Granada Rápida";
SWWM_GESTURE1 = "Saludar";
SWWM_GESTURE2 = "Pulgar Arriba";
SWWM_GESTURE3 = "Victoria";
SWWM_GESTURE4 = "Soplar Beso";
SWWM_KBASE = "Menú de Demolicionista";
// mod menu
SWWM_MTITLE = "Opciones de SWWM GZ";
SWWM_PTITLE = "Opciones de Jugador";
SWWM_VOICETYPE = "Pack de Voz de Demolicionista";
SWWM_MUTELEVEL = "Nivel de Muteo de Voz";
SWWM_MUTENONE = "Ninguno";
SWWM_MUTECOMBAT = "Comentarios de Combate";
SWWM_MUTEINTER = "Comentarios de Interacción";
SWWM_MUTELINERS = "Frases de Inicio de Mapa";
SWWM_MUTEALL = "Todo";
SWWM_OTITLE = "Opciones Visuales";
SWWM_FLASH = "Intensidad de Destellos en pantalla";
SWWM_HUDMARGIN = "Margen del HUD";
SWWM_MAXMSG = "Mensajes Máximos";
SWWM_MAXMSGBIG = "Mensajes Máximos (extendido)";
SWWM_MAXPICK = "Mensajes de Item Máximos";
SWWM_CHATLEN = "Duración de Mensajes de Chat";
SWWM_MSGLEN = "Duración de Mensajes Generales";
SWWM_PICKLEN = "Duración de Mensajes de Item";
SWWM_ITITLE = "Opciones de Items";
SWWM_ARMORUSE = "Usar Armadura Automaticamente";
SWWM_HEALTHUSE = "Usar Salud Automaticamente";
SWWM_AMMOUSE = "Usar Fabricadores Automaticamente";
SWWM_CTITLE = "Opciones de Multijugador";
SWWM_SKEYS = "Compartir Llaves";
SWWM_SVARMORUSE = "Forzar Auto-Uso de Armadura";
SWWM_SVHEALTHUSE = "Forzar Auto-Uso de Salud";
SWWM_SVAMMOUSE = "Forzar Auto-Uso de Fabricadores";
SWWM_MCREDS = "Créditos de SWWM GZ";
SWWM_CLEAD = "Desarrollo Principal:";
SWWM_CASSETS = "Assets Adicionales:";
SWWM_CMUSIC = "Música Usada:";
SWWM_CFANART = "Fanart de Intermisión:";
SWWM_CPATRON = "Mecenas de Patreon:";
SWWM_CTHANK = "Agradecimientos Especiales:";
SWWM_CDRAGON2 = "(Por ser un buen dragón mascota)";
SWWM_CLUCY2 = "(Por la fuente Tewi, que he seguido usando todos estos años)";
SWWM_CKEKS2 = "(Por libeye, asistencia con el código de manejo de excepciones)";
SWWM_CZN2 = "(Por el código para alineación con superficies inclinadas)";
SWWM_CVAL2 = "(Por las huellas personalizadas para Nashgore, y por ser kawaii)";
SWWM_CSLEDGE2 = "(Por razones de lore que me animaron a tomar parte en el modiverso de Doom)";
SWWM_CSPY2 = "(Por el nivel de entusiasmo mostrado por todo en este mod)";
SWWM_CINSP1 = "Combine Kegan, HyperUltra64, TerminusEst13, Yholl y amigos";
SWWM_CINSP2 = "(Por servir de inspiración y por ser gente muy molona)";
SWWM_CCOMMUNITY1 = "Todo mi super colegueo de la comunidad de Doom";
SWWM_CCOMMUNITY2 = "(Por ayudarme a seguir trabajando en esto, y por todo el tiempo que hemos compartido)";
SWWM_CCOMMUNITY3 = "(Por muchos más años de Doom. ¡Os adoro!)";
SWWM_CDEVS1 = "Randi, Graf, Rachael, Mental, dpJudas y el resto del equipo de desarrollo de GZDoom";
SWWM_CDEVS2 = "(Por su trabajo en el source port que me ha devuelto la fe en el modding. ¡Sois la caña!)";
SWWM_CLOCAL = "Traducción:";
SWWM_LRUS = "Ruso";
SWWM_FORCEDISABLE = "Forzar Desactivado";
SWWM_USERSET = "Elegido por Usuario";
SWWM_FORCEENABLE = "Forzar Activado";
SWWM_6DOF = "Vuelo con 6DOF";
SWWM_TARGET = "Mostrar Barras de Salud";
SWWM_TARGETTAG = "Mostrar Nombres de Enemigos";
SWWM_DAMNUMS = "Mostrar Números de Daño/Cura";
SWWM_SCORENUMS = "Mostrar Números de Puntuación";
SWWM_SCOREBONUS = "Mostrar Bonificaciones de Puntuación";
SWWM_POIS = "Mostrar Puntos de Interés";
SWWM_EARBUSTER = "Reducir Estruendo del Wallbuster";
SWWM_SHADERS = "Usar Shaders de Pantalla";
SWWM_OTHERVOICE = "Voz en Cooperativo";
SWWM_REVIVE = "Sistema de Reinicio de Emergencia";
SWWM_REVIVECOOLDOWN = "Tiempo de recarga de Reinicio";
SWWM_UNLIMITED = "Ilimitado";
SWWM_INTERTYPE = "Arte de Intermisión";
SWWM_BALLUSE = "Las Bolas de Plomo activan botones";
SWWM_BOSSBAR = "Mostrar Barras de Salud de Bosses";
SWWM_BTITLE = "Opciones de Balance";
SWWM_BOSSENHANCE = "Mejorar Bosses Vanilla";
SWWM_EXTRAALERT = "Alertas de Ruído Extra";
SWWM_ACCDAMAGE = "Números de Daño Acumulativos";
SWWM_MAXTARGETS = "Máx. Barras de Salud en Pantalla";
SWWM_MAXDAMNUMS = "Máx. Números de Daño/Cura en Pantalla";
SWWM_MAXSCORENUMS = "Máx. Números de Puntuación en Pantalla";
SWWM_HUDSCALE = "Escala de HUD";
SWWM_BARSCALE = "Escala de Barras de Salud";
SWWM_NUMSCALE = "Escala de Números";
SWWM_SCRSCALE = "Escala de Puntuaciones";
SWWM_POISCALE = "Escala de Puntos de Interés";
SWWM_DETSCALE = "Escala de Sensor de Items";
SWWM_GZSCALE = "Usar Opción de GZDoom";
SWWM_BLOOD = "Habilitar Sangre Personalizada";
SWWM_FUZZ = "Habilitar Fondo Animado de Menú";
SWWM_BUSTERPAUSE = "Pausar en Regarga de Wallbuster";
SWWM_CROUCHJUMP = "Permitir Salto Agachado";
SWWM_CBTALL = "Destrucción Ilimitada de Wallbuster";
SWWM_DOOMFALL = "Forzar Daño por Caída en Monstruos";
SWWM_CAPMCRANGE = "Limitar Reacción en Cadena de Ynykron";
SWWM_RESETSCORE = "Resetear Puntuación en Pistol Starts";
SWWM_NOTRACK = "Desactivar Rastreo de Combate";
SWWM_YNYKRONALERT = "Limitar Alerta de Ynykron";
SWWM_MENUPAUSE = "Pausar en Menú de Demolicionista";
SWWM_FTITLE = "Opciones Divertidas";
SWWM_FUNTAGS = "Renombrar Monstruos";
SWWM_SIMPLEFOG = "Efecto de Teletransporte Simple"
SWWM_BIGTAGS = "Usar Fuente Grande para Nombres";
SWWM_INTERMUSIC = "Usar Música de Intermisión Original";
TOOLTIP_SWWM_VOICETYPE = "Selecciona el pack de voz para el jugador.";
TOOLTIP_SWWM_MUTEVOICE = "Controla lo que se mutea, si prefieres tener un protagonista más silencioso.";
TOOLTIP_SWWM_FLASHSTRENGTH = "Los destellos en pantalla suelen ocurrir al disparar algunas armas, puedes reducirlo si este tipo de effectos te causan malestar.";
TOOLTIP_SWWM_HUDMARGIN = "Margen alrededor de los elementos del HUD, en píxeles (escalados).";
TOOLTIP_SWWM_MAXSHOWN = "Número máximo de mensajes (no líneas individuales) mostrados en la parte superior izquierda del HUD.";
TOOLTIP_SWWM_MAXSHOWNBIG = "Igual que la opción anterior, pero cuando la barra de chat está activa.";
TOOLTIP_SWWM_MAXPICKUP = "Numero máximo de mensajes de recogida de items visibles en todo momento.";
TOOLTIP_SWWM_CHATDURATION = "Duración de los mensajes de chat en segundos.";
TOOLTIP_SWWM_MSGDURATION = "Duración de los obituarios y otros mensajes en segundos.";
TOOLTIP_SWWM_PICKDURATION = "Duración de los mensajes de recogida de items en segundos.";
TOOLTIP_SWWM_SHAREKEYS = "Cuando esto está activado, recoger una llave envía una copia a todos los otros jugadores.";
TOOLTIP_SWWM_AUTOUSEARMOR = "Cuando esto está activado, las armaduras nuevas se equipan automáticamente al recoger, y las copias extra se usarán automáticamente cuando sea necesario.";
TOOLTIP_SWWM_AUTOUSEHEALTH = "Cuando esto está activado, los items de salud se usan automáticamente si pueden curar (incluyendo copias extra). Esto excluye los Refrescadores ya que cuentan como powerups, y siempre se activan automáticamente al recibir daño fatal.";
TOOLTIP_SWWM_AUTOUSEAMMO = "Cuando esto está activado, los fabricadores de munición se usan automáticamente al recoger. Esto excluye los fabricadores de Tier 4 ya que cuentan como powerups.";
TOOLTIP_SWWM_ENFORCEAUTOUSEARMOR = "Fuerza una opción específica de auto-uso de armadura para todos los jugadores, o respeta la opción de cada uno.";
TOOLTIP_SWWM_ENFORCEAUTOUSEHEALTH = "Fuerza una opción específica de auto-uso de salud para todos los jugadores, o respeta la opción de cada uno.";
TOOLTIP_SWWM_ENFORCEAUTOUSEAMMO = "Fuerza una opción específica de auto-uso de fabricadores para todos los jugadores, o respeta la opción de cada uno.";
TOOLTIP_SWWM_FLY6DOF = "Habilita el movimiento con seis ángulos de libertad al volar. Desactiva la opción si esto te causa incomodidad.";
TOOLTIP_SWWM_TARGETER = "Muestra barras de vida de enemigos y jugadores. Desactiva la opción si prefieres usar otro mod para esto, por ejemplo Target Spy.";
TOOLTIP_SWWM_TARGETTAGS = "Muestra nombres encima de las barras de vida.";
TOOLTIP_SWWM_HEALTHNUMS = "Muestra números de daño/curación. Desactiva la opción si prefieres usar otro mod para esto, por ejemplo DamNums.";
TOOLTIP_SWWM_SCORENUMS = "Muestra números de puntuación con cada baja.";
TOOLTIP_SWWM_SCOREBONUS = "Muestra textos de bonificación extra sobre los puntos (ej.: contadores de multikill).";
TOOLTIP_SWWM_POIS = "Muestra puntos de interés (tales como llaves y salidas) cuando tienes Omnivisión.";
TOOLTIP_SWWM_EARBUSTER = "Los sonidos de disparo del Wallbuster pueden a veces ser dolorosamente estridentes. Esta opción limitará la intensidad a un valor más soportable.";
TOOLTIP_SWWM_SHADERS = "Usa shaders de postprocesado para cosas como powerups y la mira del Silver Bullet. Puedes desactivar esto si prefieres algo más ligero para la vista.";
TOOLTIP_SWWM_OTHERVOICE = "Te permite oír los comentarios de voz de otros jugadores, si estás lo suficientemente cerca.";
TOOLTIP_SWWM_REVIVE = "Permite al jugador volver a levantarse tras morir pulsando Fuego. Tiene un cooldown configurable.";
TOOLTIP_SWWM_REVIVECOOLDOWN = "Tiempo en segundos tras reiniciar, durante el cual si mueres otra vez, no puedes volver a levantarte. Pon a 0 para permitir reinicios ilimitados.";
TOOLTIP_SWWM_INTERTYPE = "Elige qué mostrar de fondo durante intermisiones.";
TOOLTIP_SWWM_BALLUSE = "Los proyectiles de Bola de Plomo pueden activar botones usables remotamente (excluyendo salidas). Potencialmente roto.";
TOOLTIP_SWWM_BOSSHEALTHBARS = "Muestra una barra de vida para bosses vanilla en la parte inferior de la pantalla. ¡Es justo como Dark Souls™!";
TOOLTIP_SWWM_UPGRADEBOSSES = "Incrementa la salud de bosses vanilla para hacer que las peleas sean más \"justas\" con este mod, y no tan propensas a ganarse al instante.";
TOOLTIP_SWWM_EXTRAALERT = "Permite a los enemigos oir cosas como proyectiles y balas rebotando, entre otros. Debido a la naturaleza recursiva de la función A_AlertMonsters, esto puede tener un impacto MASIVO en el rendimiento en mapas muy complejos.";
TOOLTIP_SWWM_ACCDAMAGE = "El daño hecho a un objetivo en el mismo tic será agrupado en un único número, lo cual resultará en una pantalla más despejada en la mayoría de casos.";
TOOLTIP_SWWM_MAXTARGETS = "Limita la cantidad de barras de salud a mostrar en pantalla. Ayuda a mantener la pantalla más despejada.";
TOOLTIP_SWWM_MAXDAMNUMS = "Limita la cantidad de números de daño/curación a mostrar en pantalla. Ayuda a mantener la pantalla más despejada.";
TOOLTIP_SWWM_MAXSCORENUMS = "Limita la cantidad de números de puntuación a mostrar en pantalla. Ayuda a mantener la pantalla más despejada.";
TOOLTIP_SWWM_HUDSCALE = "Factor de escalado del HUD. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_BARSCALE = "Factor de escalado para las barras de salud. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_NUMSCALE = "Factor de escalado para los números de daño/salud. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_SCRSCALE = "Factor de escalado para los números de puntuación. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_POISCALE = "Factor de escalado para los puntos de interés. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_DETSCALE = "Factor de escalado para los items detectados. Pon a 0 para usar el escalado de HUD de GZDoom.";
TOOLTIP_SWWM_BLOOD = "Ten en cuenta que estos efectos son un poco cutres y bajan los frames. Sinceramente, recomendaría usar Nashgore, es mejor.";
TOOLTIP_SWWM_FUZZ = "Desactivar ésto es recomendado si estás grabando o haciendo streaming, ya que este effecto puede dañar la calidad del vídeo.";
TOOLTIP_SWWM_CBTPAUSE = "El juego será pausado mientras el menú de recarga de Wallbuster está abierto (sólo en modo de un jugador).";
TOOLTIP_SWWM_CROUCHJUMP = "Permite al jugador agacharse saltando (lo cual puede ser necesario en algunos mapas). Ten en cuenta que no hay animaciones para esto, así que se verá raro.";
TOOLTIP_SWWM_CBTALL = "Permite a la Wallbuster romper casi cualquier cosa, no solo puertas y plataformas. Ten en cuenta que esto puede romper algunos mapas, razón de que haya esta opción.";
TOOLTIP_SWWM_DOOMFALL = "Hace que los monstruos reciban daño por caída fuera de Hexen. Requiere reinicio de mapa si fue desactivado anteriormente.";
TOOLTIP_SWWM_CAPMCRANGE = "Por defecto las reacciones en cadena del Ynykron se propagarán hasta que no se puedan alcanzar más objetivos. Esta opción limita su extensión, haciéndolo al menos un poco más \"balanceado\".";
TOOLTIP_SWWM_RESETSCORE = "Cuando un cambio de mapa o script resetea tu inventario, tu puntuación también es reseteada a cero.";
TOOLTIP_SWWM_NOTRACK = "Desactiva completamente el rastreo de combate (responsable de las barras de salud). Esto es principalemente útil en mapas con un número extremo de monstruos, donde los rastreos tienen un impacto inmenso en el rendimiento. Requiere reinicio de mapa si fue activado anteriormente.";
TOOLTIP_SWWM_YNYKRONALERT = "Por defecto el Ynykron alerta a todos los monstruos en el mapa. Esto puede causar problemas a veces (o destruir tus frames con números enormes de monstruos).";
TOOLTIP_SWWM_MENUPAUSE = "En modo de un jugador, el Menú de Demolicionista por defecto paus a todo. Puedes desactivar esto si quieres una experiencia más Souls-like (o si quieres leer un poco mientras esperas activamente algun ascensor leeeeeeento o algún otro evento temporizado)."
TOOLTIP_SWWM_FUNTAGS = "Reemplaza los nombres de monstruos vanilla por alternativas graciosas.";
TOOLTIP_SWWM_SIMPLEFOG = "Reemplaza los efectos de teletransporte basados en partículas con simples sprites. Útil si causan problemas de rendimiento.";
TOOLTIP_SWWM_BIGTAGS = "Por defecto los nombres de las barras de vida usan una fuente pequeña. Activando esta opción, se cambiará por una mayor.";
TOOLTIP_SWWM_INTERMUSIC = "Al activar, las pantallas de intermisión usan la música original del IWAD o pack de mapas usado.";
// knowledge base
SWWM_COMINGSOON = "(próximamente)";
SWWM_MISSTAB = "Misión";
SWWM_STATTAB = "Stats";
SWWM_STATTAB0 = "General";
SWWM_STATTAB1 = "Bajas Enemigas";
SWWM_STATTAB2 = "Misión";
SWWM_STATTAB3 = "Logros";
SWWM_NOSTAT = "(estadísticas no disponibles)";
SWWM_STATUPTIME = "Tiempo Activo: ";
SWWM_STATONFOOT = "Distancia a Pie: ";
SWWM_STATFLIGHT = "Distancia en Aire: ";
SWWM_STATSWIM = "Distancia en Agua: ";
SWWM_STATBOOST = "Veces Impulsado: ";
SWWM_STATDASH = "Veces Esprintado: ";
SWWM_STATSTOMP = "Veces Impactado: ";
SWWM_STATFUEL = "Uso Total de Combustible: ";
SWWM_STATSPEED = "Velocidad Punta: ";
SWWM_STATAIRTIME = "Mayor Tiempo en Aire: ";
SWWM_STATWPONCH = "Usables Aporreados: ";
SWWM_STATBUSTS = "Paredes Reventadas: ";
SWWM_STATKILLS = "Bajas Enemigas Totales: ";
SWWM_STATDEATHS = "Muertes Totales: ";
SWWM_STATDDEALT = "Daño Total Infligido: ";
SWWM_STATTDEALT = "Mayor Daño Infligido: ";
SWWM_STATDTAKEN = "Daño Total Recibido: ";
SWWM_STATTTAKEN = "Mayor Daño Recibido: ";
SWWM_STATMKILL = "Mayor Racha: ";
SWWM_STATSKILL = "Mayor Racha Intocable: ";
SWWM_STATFAVWEAP = "Arma Favorita: ";
SWWM_STATHISCORE = "Puntuación Máxima: ";
SWWM_INVTAB = "Inventario";
SWWM_INVFAIL = "No puedes usar esto ahora";
SWWM_INVNDROP = "No puedes tirar esto";
SWWM_NOINV = "(inventario vacío)";
SWWM_KEYTAB = "Llavero";
SWWM_NOKEYS = "(ninguna llave encontrada)";
SWWM_KBASETAB = "Biblioteca";
SWWM_STORETAB = "Tienda";
SWWM_STOREFULL = "No puedes llevar más de eso";
SWWM_STOREMUNS = "No tienes suficiente dinero";
SWWM_NOSTORE = "(no queda nada que comprar)";
SWWM_GAMETAB = "Juegos";
SWWM_TRADETAB = "Intercambio";
SWWM_TRADEFULL = "No puede llevar más de eso";
SWWM_TRADEFAIL = "No puedes enviar este item";
SWWM_NOTRADE = "(no hay unidades con las que intercambiar)";
SWWM_TRADETO = "Enviado a";
SWWM_TRADEFROM = "Recibido de";
SWWM_NOTRADEHIST = "(no hay intercambios en el historial)";
SWWM_MSGSENT = "Has enviado %dx %s a %s.";
SWWM_MSGRECV = "%s te ha enviado %dx %s.";
SWWM_CHATTAB = "Hist. de Chat";
SWWM_NOCHAT = "(historial de chat vacío)";
SWWM_SECRETTAB = "Secreto";
SWWM_TODEMO = "Para Demo-chan, de parte de Ibuki y Saya \cg♥\c-";
SWWM_MAINCONTROLS = "Pulsa F1 para ver controles";
SWWM_LOREUNSEL = "(ninguna entrada elegida)";
SWWM_LORETAB0 = "Items";
SWWM_LORETAB1 = "Gente";
SWWM_LORETAB2 = "Lore";
SWWM_HELPTAB = "Ayuda";
SWWM_HELPTXT =
"\cxMenú de Demolicionista - Controles Básicos\c-\n"
"\cx----------------------------------------\c-\n"
"\n"
"\cf%s:\c- Abrir/Cerrar menú de Demolicionista\n"
"\cfRePág/AvPág:\c- Cambiar pestaña\n"
"\cfF1:\c- Abrir/Cerrar pestaña de ayuda\n"
"\n"
"\cxPestaña de Misión - Controles\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll\n"
"\n"
"\cxPestaña de Stats - Controles\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll\n"
"\cfIzquierda/Derecha:\c- Cambiar sección\n"
"\n"
"\cxPestaña de Inventario - Controles\c-\n"
"\cx-------------------------------\c-\n"
"\n"
"\cfFlechas:\c- Navegar\n"
"\cfEnter/Click Izdo.:\c- Usar item seleccionado\n"
"\cfRetroceso/Click Dcho.:\c- Descartar item seleccionado\n"
"\n"
"\cxPestaña de Llavero - Controles\c-\n"
"\cx----------------------------\c-\n"
"\n"
"\cfFlechas:\c- Navegar\n"
"\n"
"\cxPestaña de Biblioteca - Controles (Principal)\c-\n"
"\cx-------------------------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll por entradas\n"
"\cfIzquierda/Derecha:\c- Cambiar categoría\n"
"\cfEnter/Click Izdo.:\c- Abrir entrada\n"
"\n"
"\cxPestaña de Biblioteca - Controles (Entrada Abierta)\c-\n"
"\cx-------------------------------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll\n"
"\cfRetroceso:\c- Volver a lista de entradas\n"
"\n"
"\cxPestaña de Tienda - Controles\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfFlechas:\c- Navegar\n"
"\cfEnter/Click Izdo.:\c- Comprar";
//"\cfRetroceso/Click Dcho.:\c- Vender";
SWWM_HELPTXT_MP =
"\n\n"
"\cxPestaña de Intercambio - Controles (Principal)\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Navegar\n"
"\cfEnter/Click Izdo.:\c- Elegir destinatario\n"
"\cfRetroceso/Click Dcho.:\c- Historial\n"
"\n"
"\cxPestaña de Intercambio - Controles (Intercambio)\c-\n"
"\cx----------------------------\c-\n"
"\n"
"\cfFlechas:\c- Navegar\n"
"\cfEnter/Click Izdo.:\c- Enviar item\n"
"\cfRetroceso/Click Dcho.:\c- Volver\n"
"\n"
"\cxPestaña de Intercambio - Controles (Historial)\c-\n"
"\cx------------------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll\n"
"\cfRetroceso/Click Dcho.:\c- Volver\n"
"\n"
"\cxPestaña de Historial de Chat - Controles\c-\n"
"\cx---------------------\c-\n"
"\n"
"\cfArriba/Abajo:\c- Scroll";
// mission entries
SWWM_MISSION_DOOM =
"Bienvenida a tu primera misión, \cfDemolicionista\c-. Seré franca, la situación es jodida. La cosa no pinta bien, para nada. Esos putos cazurros de la \cfUAC\c- la han liado parda y ahora lo estamos pagando. PUTA... MIERDA... LA UAC... en serio. Si el niñato ese de \cfKelliher\c- no me hubiera bloqueado, es que lo ponía a parir ya, ni te imaginas COMO de cabreada estoy ahora mismo...\n"
"\n"
"Todo pasó tan rápido que... ni tuvimos tiempo de prepararnos. Ya se han ventilado media Tierra. Bueno exactamente todos los paises del oeste, con epicentro en el territorio de la \cfUnión de Estados\c-, donde te vamos a mandar. Lo que más me repatina es que no puedo contactactar con la \cfCapital Lunar\c-, es como si nos estuvieran ignorando a propósito. Hostia puta, podría haber sido nuestra oportunidad para contactar con los \cfNukuri\c- y pedir ayuda, pero nada, estamos solos. Tenemos... que hacer todo lo que podamos para luchar contra estas cosas, por nuestra cuenta. Ahí es donde entras en escena.\n"
"\n"
"Es tu misión poner fin a esto, hay gente ahí luchando, no sabemos cuanta, que no ha sido evacuada. Es el \cfInfierno en la Tierra\c- gracias a que las asombrosas y grandes mentes de la UAC metieran sus sucias pezuñas donde no les conviene. Acaso saben... cuantos de mis amigos he perdido... los miles... decenas de miles o más, que... no han podido. Comparado con esto la \cfTercera Guerra Mundial\c- no fue nada. Es que... ugh... y el muy capullo tiene los SANTOS COJONES de ir por ahí haciendo como que todo va bien y que se va a arreglar pronto. Es que le metía una hostia así al bastardo engreído ese... joder.\n"
"\n"
"*suspiro*\n"
"\n"
"Basta de lamentarse... lo importante ahora es la misión. En serio, no tengo mucha fé en ese tal \cf\"solucionador de problemas\"\c- de la UAC, pero NOSOTROS sí que podemos hacerlo. Nos hemos juntado yo y unos cuantos otros para hacerlo posible, vas a salvar a esa gente. Será difícil, lo sé, pero puedes hacerlo, por eso te he creado. Si hay una posibilidad de que lo consigas, quiero decirte que te recompensaré personalmente, \cfDemo-chan\c-. No te voy a dar detalles, quiero que sea una sorpresa.\n"
"\n"
"No hemos podido proveerte de todo el equipamiento disponible, no hay tiempo. En vez de eso, vete fijando por si encuentras provisiones colocadas estratégicamente por el camino (si hay suerte los demonios no tocarán nada). Se que suena muy a videojuego, y si te oigo quejarte me puedes comer los calzones, la decisión no fue mía. Pues eso.\n"
"\n"
"Eres nuestra última esperanza, así que lucha, \cfDemo-chan\c-, lucha por aquellos que quieres proteger, por todos nosotros... Haz que esos bastardos lo paguen.\n"
"\n"
" — Saya";
SWWM_MISSION_HERETIC =
"Bienvenida a tu segunda misión, \cfDemolicionista\c-. Mientras se calma un poco la cosa por aquí, hemos podido retomar nuestro trabajo en el \cfProyecto Akari\c-. Ya sabes, ese tan importante en el que quise trabajar toda la vida. Por ahora todo bien, todo correcto, y vas a ser la primera en tomar parte en la exploración de otros mundos. Hemos rebuscado por el multiverso para encontrar algunos sitios interesantes, y este en particular nos llamó la atención. Se llama \cfParthoris\c-, es un reino de magia y elfos y tal, me mola. Pues eso, espero que el viaje no haya sido muy movido, aún no hemos afinado esa parte.\n"
"\n"
"Esta es la situación: El tal lugar está dividido en siete reinos, y todo iba bien™ hasta que un mago maloso y tal salió por ahí y le hizo un lavado cerebral a todo dios. Los únicos que resistieron fueron los elfos, los \cfSidhe\c- (como puñetas se pronuncia eso). No me gusta como pinta todo esto, y no quiero un refrito de lo que nos pasó a nosotros, así que estás aquí para pararlo.\n"
"\n"
"Tu objetivo es un tal \cfD'Sparil\c-. Es miembro de una tríada de magos malosos chiflados que se llaman \cfJinetes de Serpiente\c-. El tío es más bien alto, encapuchado en rojo, y habla al revés, más fácil no puede ser. Manda sobre ejércitos de no muertos y otras mierdas, nada de lo que no puedas encargarte, seguro. Lo primero, necesitarás contactar con los supervivientes Sidhe, ver si puedes conseguir más información de donde ir y que hacer. A lo mejor cuando se acabe todo esto podemos formar una alianza o algo, y espero que no se cabreen porque usamos muebles de madera.\n"
"\n"
"Estoy segura, que cuando te vengas de vuelta vas a querer cambiarte a tu cuerpo de \cfMaidbot\c- otra vez, asi que estaré trabajando en unas cuantas \"extensiones\" ahí para hacer las cosas más... \"divertidas\", si pillas lo que digo. Oh, sí, se me antoja algo largo... y duro... ahora mismo, sí...\n"
"\n"
"Bueno... uh... calenturas aparte, perdona que no te pudieramos dar todas las cosas. La culpa es mía, creo que la he liado con algo de la distribución y se fue todo a tirar por ahí. Es posible que los lugareños hayan movido algunas cosas... asi que buena suerte encontrándolo todo.\n"
"\n"
"A por ellos, \cfDemo-chan\c-. Párteles el culo a esos magos maleantes.\n"
"\n"
"  — Saya";
SWWM_MISSION_HEXEN =
"Bienvenida a tu... ah ya me he cansado.\n"
"\n"
"Holis, \cfDemo-chan\c-. ¡Es hora de otra aventura! ¿Te acuerdas del brujo ese al que dejaste KO? Pues acabamos de localizar al siguiente colega maloso que tiene, y le vas a partir el culo pero bien, oh sí.\n"
"\n"
"Bienvenida a \cfCronos\c-. Este sitio tenía buena pinta, hasta que el tío ese vino todo pisoteando con sus ejércitos. Como el brujales ese, el muy capullo también consiguió poner a algunos de los de aquí de su lado. Tu objetivo se llama \cfKorax\c-, como el cuervo, eh, ya sabes, \"Corvus Corax\"... ah, olvídalo.\n"
"\n"
"Pues la cosa es que, me gustaría que fueras para ahí y lo quitaras de en medio. NO hagas caso de cualquier mierda que te suelte, que seguro que también te intentará comer el tarro. Es grande, feucho, y no tiene mucha pinta de poder montar en una serpiente, asi que a lo mejor... es que lo montan a él... oh espera no, no suena muy... UGH... dios la imagen mental, mierda joder. Donde están los pechotes de \cfIbuki\c- cuando los necesitas, son lo mejor para hacerme olvidar todo.\n"
"\n"
"Se que querrás una buena recompensa por esto asi que, esto es lo que tengo en mente. ¿Que tal un poco más de \"diversión\" como la última vez, eh? Tú, yo, tal vez \cfIbuki\c- y \cfMaidbot\c- tambien... y no se... si \cfKirin-kun\c- también... hnnn... y luego... *jadeando*\n"
"\n"
"OK, wow... uf. Saya, concéntrate. Nada de hornyposting en los mensajes de misión, otra vez no. Ah y luego, noticias algo asi como que ¿¿¿malas??? Nos hemos metido en un lío con lo de las municiones y nos han mandado estos cachivaches, estos \cf\"Fabricadores\"\c- del friki ese. Al menos te dan munición. Como siempre, tus cosas andarán por ahí colocadas estratégicamente, ya que no pudimos... mandarte con todo encima, como siempre. No sé por qué el muy friki insiste en hacerlo todo así. ¿Es que por qué se empeñará en que todo tenga que ser... ugh... como un videojuego?\n"
"\n"
"Bueno, pues eso. Anda, \cfDemo-chan\c-, ¡enséñales lo que sabes hacer!\n"
"\n"
"  — Saya";
SWWM_MISSION_NONE = "(no hay instrucciones de misión disponibles)";
// Wallbuster menu
SWWM_BUSTERTITLE = "Wallbuster - Menú de Recarga Fácil";
SWWM_BUSTERKEYS =
"\cfIzq/Dcha:\c- Seleccionar Munición\n"
"\cfAbajo:\c- Agregar Munición\n"
"\cfArriba:\c- Quitar Munición\n"
"\cfRe Pág:\c- Agregar 5 Munición\n"
"\cfAv Pág:\c- Quitar 5 Munición\n"
"\cfTab:\c- Barajar Munición\n"
"\cfRetroceso:\c- Limpiar Munición\n"
"\cfEnter:\c- Iniciar Recarga\n"
"\cfEnter (si vacío):\c- Recarga Completa\n"
"\cfEsc:\c- Calcelar recarga\n";
// Help menu
SWWM_HELP_STORY = "La Historia Hasta Ahora";
SWWM_HELP_STORYDOOM =
"Estamos en el año 2148. Poco después del incidente en las bases de la \cfUAC\c- en \cfFobos\c- y \cfDeimos\c-, comenzó una invasión demoníaca de la \cfTierra\c- a gran escala. La situación es grave, y muchos creen que este es el fin, pero aun hay esperanza. Esperanza de que el \cfMarine de Doom\c-, único superviviente de los ataques en las bases lunares, pueda derrotar a los invasores.\n"
"\n"
"En respuesta a esto, \cfSaya Miyamoto\c-, líder de \cfAkari Labs\c- dijo: \cf\"Eso sí que no va a pasar. A ver, es solo un tío, contra cientos, miles, puede que más. ¿En serio UN tío va a arreglarlo todo? ¡Ja! Venga ya.\"\c-\n"
"\n"
"Y ahí es donde haces tu entrada, \cfDemolicionista\c-. Eres el mayor logro de \cfAkari Labs\c-, la culminación de semanas de planificación apurada y duro entrenamiento, pero eres lo mejor que hay. Puedes hacerlo, puedes patearles el trasero a esos demonios como si no hubiera un mañana, y mandar a esos bastardos de vuelta al \cfInfierno\c- donde tienen que estar.\n"
"\n"
"Así que ve, \cfDemolicionista\c-, enséñales a todos lo que eres capaz de hacer.";
SWWM_HELP_STORYHERETIC =
"Estamos en el año 2171. Han pasado décadas desde que ocurrió la invasión del \cfInfierno\c-, y las cosas se han calmado. Sin embargo, algo se cuece dentro de \cfAkari Labs\c-.\n"
"\n"
"\cfSaya Miyamoto\c-, no contenta con solo ver desmoronarse la \cfUAC\c-, quiere echar sal en la herida. El \cfProyecto Akari\c-, la cosa más revolucionaria desde el pan de molde, está aquí, y tú, \cfDemolicionista\c-, serás quien haga la primera prueba de esta tecnología de portales interdimensionales \cf\"libre de demonios\"\c-.\n"
"\n"
"Entre los muchos mundos descubierdos durante las fases iniciales, uno destacó en particular. Un cierto mundo de fantasía medieval llamado \cfParthoris\c-, el cual parece haber sido arrasado por la guerra.\n"
"\n"
"Una vez más, es tu deber hacer el papel de héroe. ¡Ve y patea traseros!";
SWWM_HELP_STORYHEXEN =
"Estamos en el año 2171. Tras el éxito inicial del \cfProyecto Akari\c-, y de la primera exploración al mundo de \cfParthoris\c-, es hora una vez más de que la \cfDemolicionista\c- vaya en busca de aventuras con más viajes interdimensionales.\n"
"\n"
"Bienvenido a \cfCronos\c-, una tierra de oscuridad y conflicto, dominada por el vil \cfKorax\c-, otro más de los \cfJinetes de Serpiente\c-, y un hermano mucho más poderoso de \cfD'Sparil\c-.\n"
"\n"
"Pero eso no importa, definitivamente no tendrás problema alguno pateándole el culo, siempre y cuando puedas superar los muchos puzzles y artilugios detestables que esperan por el camino.\n"
"\n"
"Esta gente en serio que adora sus puñeteros puzzles, ¿no crees?";
SWWM_HELP_STORYSTRIFE =
"Estamos en el año 2173. Tras un largo periodo de descanso de su última aventura, la \cfDemolicionista\c- una vez más está preparada para salir ahí afuera y salvar otro mundo.\n"
"\n"
"Esta vez, te encuentras en un lugar curiosamente anacronístico, con arquitectura medieval entremezclada con tecnología moderna. No obstante, no todo parece ir bien por aquí, ya que un poderoso grupo, conocido como \cfLa Orden\c-, domina la tierra y controla toda esta bonita tecnología. Está bastante claro que son mala gente, así que ya sabes qué hacer.\n"
"\n"
"Tu misión es contactar con la principal fuerza de resistencia, \cfEl Frente\c-. Una vez lo hayas hecho, debes unirte a ellos para derrotar al enemigo, y traer la paz a esta tierra.\n"
"\n"
"Ahora sí, el problema es, tu llegada parece llamar mucho la atención, y eres rápidamente capturada por un puñado de acólitos de la \cfOrden\c-, quienes te llevan a un rincón sombrío fuera de vista para un \"interrogatorio\".\n"
"\n"
"Sí, ahora estás atrapada en este cuartucho con dos tíos que obviamente quieren matarte. Pues vaya, no parece para nada el tipo de situación que podrías resolver con los ojos cerrados, ¿no?";
SWWM_HELP_DEMO = "Quien Es La Demolicionista";
SWWM_HELP_DEMOTXT =
"La \cfUnidad de Combate Autónoma de Primera Generación de Akari Labs\c-, nombre en clave \cfDemolicionista\c-, es lo último y mejor en cuanto a robots de combate operados por IA. Diseñada para ser veloz en el campo de batalla, estando equipada con toda clase de mejoras de movilidad, y entrenada a conciencia para el uso eficiente de toda clase de armamento.\n"
"\n"
"Cada unidad tiene más fuerza potencial que todo un ejército, haciéndolas perfectas para defender la \cfTierra\c- de amenazas mayores. Tal como, por ejemplo, una invasión demoníaca desde las mismas profundidades del \cfInfierno\c-.\n"
"\n"
"Eres la primera unidad que se ha hecho, cariñosamente designada por tu creadora con el apodo de \cfDemo-chan\c-. Tu sentido de la justicia es muy notable, y estás siempre lista para enfrentarte a cualquier amenaza, no importa lo fuerte que sea tu oponente.\n"
"\n"
"Adelante, \cfDemolicionista\c-, sé el héroe que este mundo necesita.";
SWWM_HELP_ARSE1 = "Arsenal de Demolicionista (Parte 1: Armas)";
SWWM_HELP_ARSE1TXT =
"Porque esto no sería lo que es sin un buen armamento, hablemos del tema aquí. Hay toda clase de armas en este mod (once en total), pasando de ligeramente poderosas a obscenamente poderosas. Ciertamente, el arsenal de la \cfDemolicionista\c- es uno de los más destructivos que se puedan encontrar, compuesto de varias armas contribuídas por socios y conocidos de \cfAkari Labs\c-.\n"
"\n"
"La \cfDemolicionista\c- está bien entrenada en el uso de todas y cada una de estas armas, y serán operadas con gran eficiencia, así que no tienes que preocuparte por largos tiempos de recarga, o molesto retroceso que cause problemas para apuntar.\n"
"\n"
"Ten en cuenta que todas las armas tienen al menos dos modos de disparo, en algunos casos puede que tres, también. ¡Y también un rápido ataque cuerpo a cuerpo! Recuerda siempre tener todas las teclas importantes asignadas, hay mucho que usar aquí.";
SWWM_HELP_ARSE2 = "Arsenal de Demolicionista (Parte 2: Items)";
SWWM_HELP_ARSE2TXT =
"Para ayudarte en tu aventura, está también el típico surtido de items de salud y armadura. Los primeros ya se explican solos, pero los segundos necesitan atención especial.\n"
"\n"
"El tema es, que las armaduras no son mútuamente exclusivas aquí. Hay tres tipos: Los típicos bónuses que te dan ese extra, una armadura ligera, y una armadura pesada. Estos tres se pueden usar juntos, con efectos combinados, haciéndote mucho más resistente a toda clase de dolorcitos, especialmente los de tipo explosivo (va a haber mucho de eso por aquí, en serio).\n"
"\n"
"Otra cosa más: Incluso si no hay razon de usar un item aun, se puede guardar para más tarde, hasta cierto límite. Así, puedes llevar armadiras de repuesto para reemplazar lo que se te rompa, o salud extra que se active automáticamente cuando la necesites, y así dures más ahí fuera. Bastante cómodo, ¿verdad?";
SWWM_HELP_ARSE3 = "Arsenal de Demolicionista (Parte 3: Powerups)";
SWWM_HELP_ARSE3TXT =
"Aparte de los items típicos, también hay algunos cuantos artefactos potentes muy útiles que puedes encontrar desperdigados por ahí. Estos pueden ofrecerte toda clase de efectos beneficiosos. Están los de toda la vida, como un revelador de mapa, invisibilidad, etc., junto con alguna que otra sorpresita, también.\n"
"\n"
"La mayoría de powerups se tienen que activar manualmente, y también puedes guardarte repuestos (esto se nos está llendo un poco de las manos, ¿no crees?).\n"
"\n"
"Todos y cada uno de los powerups activos aparecerá en tu HUD, con unos bonitos numeritos indicándote cuanto van a durar. Mucho mejor que tener que adivinarlo, desde luego.";
SWWM_HELP_KBASE = "El Menú de Demolicionista";
SWWM_HELP_KBASETXT =
"He aquí, la parte más esencial de este mod. El \cfMenú de Demolicionista\c-, activado con una tecla dedicada (no te olvides de asignarla). En él, puedes hacer toda clase de cosas, incluyendo: Manejar tu inventario al detalle, comprobar las llaves que tengas, ver estadísticas de tu rendimiento, comprar cositas con tus puntos, compartir items en multijugador, y también...\n"
"\n"
"\cf¡LORE PROFUNDO!\c-\n"
"\n"
"Sí, exactamente. Si te fascina la lectura, tienes un montón de cosas que puedes leer en detalle en la sección de \cfBiblioteca\c-, con nuevos artículos añadidos a medida que avanzas en tu aventura o descubres nueva información. Aprende sobre los items que llevas, infórmate de como operar tu armamento, lee todo sobre la vida y hazañas de muchos interesantes personajes de este vasto multiverso. ¡Está todo aquí!";
SWWM_HELP_TECH = "Técnicas de Movimiento";
SWWM_HELP_TECHTXT =
"A pesar de tu peso descomunal (alrededor de 500 kilos), eres bastante ágil. Los jets en tu espalda te permiten ganar altura extra en tus saltos, y al impulsarte, puedes cubrir grandes distancias. Esto ahorra bastante tiempo moviéndose por mapas enormes, desde luego.\n"
"\n"
"Aparte de todo eso, la \cfDemolicionista\c- es también bastante habilidosa saltando por las paredes, on incluso escalándolas. Ciertamente, nada puede detenerte (a menos que el autor del mapa haya deshabilitado saltar).\n"
"\n"
"Oh, y no olvides que tu peso es también una buena arma. No solo puedes embestir con facilidad enemigos menores al impulsarte, pero tambiñen si aterrizas con una velocidad considerable, puedes crear una onda expansiva que empuje a tus enemigos por los aires y aplaste todo bajo tus pies.\n";
