// English (odd personal GB/US mix, I kinda have a problem with that)
[default]
// voice name
SWWM_VOICENAME_DEFAULT = "Demolitionist";
// new weapon received
SWWM_SUBS_DEFAULT_NGETWEAPON = "13";
SWWM_SUBS_DEFAULT_GETWEAPON1 = "Not bad... Not bad at all...";
SWWM_SUBS_DEFAULT_GETWEAPON2 = "Good find...";
SWWM_SUBS_DEFAULT_GETWEAPON3 = "Mine now...";
SWWM_SUBS_DEFAULT_GETWEAPON4 = "Nice...";
SWWM_SUBS_DEFAULT_GETWEAPON5 = "Bingo...";
SWWM_SUBS_DEFAULT_GETWEAPON6 = "Hell yeah...";
SWWM_SUBS_DEFAULT_GETWEAPON7 = "Excellent...";
SWWM_SUBS_DEFAULT_GETWEAPON8 = "Yes...";
SWWM_SUBS_DEFAULT_GETWEAPON9 = "There we go...";
SWWM_SUBS_DEFAULT_GETWEAPON10 = "Perfect...";
SWWM_SUBS_DEFAULT_GETWEAPON11 = "I like it...";
SWWM_SUBS_DEFAULT_GETWEAPON12 = "That looks nice...";
SWWM_SUBS_DEFAULT_GETWEAPON13 = "It's probably worth a fortune...";
// locked door
SWWM_SUBS_DEFAULT_NLOCKED = "4";
SWWM_SUBS_DEFAULT_LOCKED1 = "Don't have the key.";
SWWM_SUBS_DEFAULT_LOCKED2 = "Only opens with a key.";
SWWM_SUBS_DEFAULT_LOCKED3 = "Would need the key.";
SWWM_SUBS_DEFAULT_LOCKED4 = "Locked tight.";
// jammed door (strife)
SWWM_SUBS_DEFAULT_NJAMMED = "4";
SWWM_SUBS_DEFAULT_JAMMED1 = "It's stuck.";
SWWM_SUBS_DEFAULT_JAMMED2 = "No use.";
SWWM_SUBS_DEFAULT_JAMMED3 = "Jammed.";
SWWM_SUBS_DEFAULT_JAMMED4 = "Useless.";
// puzzle item failure
SWWM_SUBS_DEFAULT_NPUZZFAIL = "6";
SWWM_SUBS_DEFAULT_PUZZFAIL1 = "Damn.";
SWWM_SUBS_DEFAULT_PUZZFAIL2 = "Damn it.";
SWWM_SUBS_DEFAULT_PUZZFAIL3 = "No good.";
SWWM_SUBS_DEFAULT_PUZZFAIL4 = "Nope.";
SWWM_SUBS_DEFAULT_PUZZFAIL5 = "Uh uh.";
SWWM_SUBS_DEFAULT_PUZZFAIL6 = "Hmmm.";
// puzzle item success
SWWM_SUBS_DEFAULT_NPUZZSUCC = "5";
SWWM_SUBS_DEFAULT_PUZZSUCC1 = "Nice.";
SWWM_SUBS_DEFAULT_PUZZSUCC2 = "That's it.";
SWWM_SUBS_DEFAULT_PUZZSUCC3 = "Got it.";
SWWM_SUBS_DEFAULT_PUZZSUCC4 = "Yes.";
SWWM_SUBS_DEFAULT_PUZZSUCC5 = "Sweet.";
// first enemy encounter (20 seconds cooldown since all enemies dead)
SWWM_SUBS_DEFAULT_NFIGHTSTART = "21";
SWWM_SUBS_DEFAULT_FIGHTSTART1 = "Here we go again.";
SWWM_SUBS_DEFAULT_FIGHTSTART2 = "Let's get this show on the road.";
SWWM_SUBS_DEFAULT_FIGHTSTART3 = "Time to die.";
SWWM_SUBS_DEFAULT_FIGHTSTART4 = "Bring it on.";
SWWM_SUBS_DEFAULT_FIGHTSTART5 = "You are all going to die.";
SWWM_SUBS_DEFAULT_FIGHTSTART6 = "I've been spoiling for a fight.";
SWWM_SUBS_DEFAULT_FIGHTSTART7 = "Let's do this.";
SWWM_SUBS_DEFAULT_FIGHTSTART8 = "Time to get crazy! Kill 'em all!";
SWWM_SUBS_DEFAULT_FIGHTSTART9 = "You really don't want to start a fight with me.";
SWWM_SUBS_DEFAULT_FIGHTSTART10 = "Let's get on with it.";
SWWM_SUBS_DEFAULT_FIGHTSTART11 = "Kill!";
SWWM_SUBS_DEFAULT_FIGHTSTART12 = "This won't be hard.";
SWWM_SUBS_DEFAULT_FIGHTSTART13 = "Let's do it.";
SWWM_SUBS_DEFAULT_FIGHTSTART14 = "Let's do this.";
SWWM_SUBS_DEFAULT_FIGHTSTART15 = "Let's just get this over with.";
SWWM_SUBS_DEFAULT_FIGHTSTART16 = "Well, this will be an interesting challenge.";
SWWM_SUBS_DEFAULT_FIGHTSTART17 = "Okay. Let's get started.";
SWWM_SUBS_DEFAULT_FIGHTSTART18 = "Oh, this is just what I need right now...";
SWWM_SUBS_DEFAULT_FIGHTSTART19 = "Time to put on a show.";
SWWM_SUBS_DEFAULT_FIGHTSTART20 = "I'm putting you down.";
SWWM_SUBS_DEFAULT_FIGHTSTART21 = "Oh, good. Here I was afraid I'd have nothing to do.";
// played at map start
SWWM_SUBS_DEFAULT_NMAPSTART = "14";
SWWM_SUBS_DEFAULT_MAPSTART1 = "Ugh... this place smells horrible.";
SWWM_SUBS_DEFAULT_MAPSTART2 = "Okay, let's get to work.";
SWWM_SUBS_DEFAULT_MAPSTART3 = "Let's hurry this up.";
SWWM_SUBS_DEFAULT_MAPSTART4 = "This place is all kinds of strange.";
SWWM_SUBS_DEFAULT_MAPSTART5 = "I was born ready.";
SWWM_SUBS_DEFAULT_MAPSTART6 = "It's a hard world. I do what I have to.";
SWWM_SUBS_DEFAULT_MAPSTART7 = "No robot is superior to me.";
SWWM_SUBS_DEFAULT_MAPSTART8 = "I've seen better.";
SWWM_SUBS_DEFAULT_MAPSTART9 = "Okay. Let's head in.";
SWWM_SUBS_DEFAULT_MAPSTART10 = "I don't want any trouble. I'm just passing through.";
SWWM_SUBS_DEFAULT_MAPSTART11 = "Sorry to keep you waiting.";
SWWM_SUBS_DEFAULT_MAPSTART12 = "I'll do my best.";
SWWM_SUBS_DEFAULT_MAPSTART13 = "Just so we're clear: Anything good I find is mine.";
SWWM_SUBS_DEFAULT_MAPSTART14 = "I bet the food here is terrible.";
// every time a secret is found
SWWM_SUBS_DEFAULT_NFINDSECRET = "13";
SWWM_SUBS_DEFAULT_FINDSECRET1 = "Yeah, yeah, I'm the best.";
SWWM_SUBS_DEFAULT_FINDSECRET2 = "It's true. I do know my shit.";
SWWM_SUBS_DEFAULT_FINDSECRET3 = "What can I say? I'm good at what I do.";
SWWM_SUBS_DEFAULT_FINDSECRET4 = "It was no big deal.";
SWWM_SUBS_DEFAULT_FINDSECRET5 = "No trouble at all.";
SWWM_SUBS_DEFAULT_FINDSECRET6 = "It was easy.";
SWWM_SUBS_DEFAULT_FINDSECRET7 = "Thanks to me, yes.";
SWWM_SUBS_DEFAULT_FINDSECRET8 = "It was a walk in the park.";
SWWM_SUBS_DEFAULT_FINDSECRET9 = "It was a piece of cake.";
SWWM_SUBS_DEFAULT_FINDSECRET10 = "I still got it.";
SWWM_SUBS_DEFAULT_FINDSECRET11 = "I did good work, didn't I?";
SWWM_SUBS_DEFAULT_FINDSECRET12 = "Wow, that's pretty lucky!";
SWWM_SUBS_DEFAULT_FINDSECRET13 = "Yeah, well, I am pretty awesome.";
// frag taunts
SWWM_SUBS_DEFAULT_NSCOREKILL = "27";
SWWM_SUBS_DEFAULT_SCOREKILL1 = "Good riddance.";
SWWM_SUBS_DEFAULT_SCOREKILL2 = "One down.";
SWWM_SUBS_DEFAULT_SCOREKILL3 = "Goodbye.";
SWWM_SUBS_DEFAULT_SCOREKILL4 = "Heh! You can't stop me.";
SWWM_SUBS_DEFAULT_SCOREKILL5 = "What a loser.";
SWWM_SUBS_DEFAULT_SCOREKILL6 = "We're done.";
SWWM_SUBS_DEFAULT_SCOREKILL7 = "Bye.";
SWWM_SUBS_DEFAULT_SCOREKILL8 = "Dead as can be.";
SWWM_SUBS_DEFAULT_SCOREKILL9 = "Another job done.";
SWWM_SUBS_DEFAULT_SCOREKILL10 = "The pleasure was all mine.";
SWWM_SUBS_DEFAULT_SCOREKILL11 = "How about something a little more challenging next time?";
SWWM_SUBS_DEFAULT_SCOREKILL12 = "I'm glad that's over with.";
SWWM_SUBS_DEFAULT_SCOREKILL13 = "Well, it's over. That's that.";
SWWM_SUBS_DEFAULT_SCOREKILL14 = "Ugh. Just... go away.";
SWWM_SUBS_DEFAULT_SCOREKILL15 = "Get lost.";
SWWM_SUBS_DEFAULT_SCOREKILL16 = "Is that all?";
SWWM_SUBS_DEFAULT_SCOREKILL17 = "Is that the best you can do?";
SWWM_SUBS_DEFAULT_SCOREKILL18 = "You annoy me.";
SWWM_SUBS_DEFAULT_SCOREKILL19 = "Going to have to try harder than that.";
SWWM_SUBS_DEFAULT_SCOREKILL20 = "What? That it?";
SWWM_SUBS_DEFAULT_SCOREKILL21 = "Get outta here.";
SWWM_SUBS_DEFAULT_SCOREKILL22 = "My pleasure.";
SWWM_SUBS_DEFAULT_SCOREKILL23 = "Out of my way.";
SWWM_SUBS_DEFAULT_SCOREKILL24 = "Get outta my way.";
SWWM_SUBS_DEFAULT_SCOREKILL25 = "Want some more?";
SWWM_SUBS_DEFAULT_SCOREKILL26 = "Done and done.";
SWWM_SUBS_DEFAULT_SCOREKILL27 = "It's done.";
// oopsies
SWWM_SUBS_DEFAULT_NFRIENDKILL = "4";
SWWM_SUBS_DEFAULT_FRIENDKILL1 = "Oh my god.";
SWWM_SUBS_DEFAULT_FRIENDKILL2 = "My god. I'm so sorry.";
SWWM_SUBS_DEFAULT_FRIENDKILL3 = "Oh god...";
SWWM_SUBS_DEFAULT_FRIENDKILL4 = "Oh my god. Are you alright?";
// getting hurt by monsters
SWWM_SUBS_DEFAULT_NGETHIT = "18";
SWWM_SUBS_DEFAULT_GETHIT1 = "Whatever...";
SWWM_SUBS_DEFAULT_GETHIT2 = "*sigh*";
SWWM_SUBS_DEFAULT_GETHIT3 = "Hm hmm.";
SWWM_SUBS_DEFAULT_GETHIT4 = "Bitch.";
SWWM_SUBS_DEFAULT_GETHIT5 = "Asshole...";
SWWM_SUBS_DEFAULT_GETHIT6 = "You annoy me.";
SWWM_SUBS_DEFAULT_GETHIT7 = "Up yours.";
SWWM_SUBS_DEFAULT_GETHIT8 = "You got my attention.";
SWWM_SUBS_DEFAULT_GETHIT9 = "I'm ending this right now.";
SWWM_SUBS_DEFAULT_GETHIT10 = "You're a pain in the ass.";
SWWM_SUBS_DEFAULT_GETHIT11 = "That's bullshit.";
SWWM_SUBS_DEFAULT_GETHIT12 = "Are you serious?";
SWWM_SUBS_DEFAULT_GETHIT13 = "Going to have to try harder than that.";
SWWM_SUBS_DEFAULT_GETHIT14 = "Get outta here.";
SWWM_SUBS_DEFAULT_GETHIT15 = "And now it's your turn.";
SWWM_SUBS_DEFAULT_GETHIT16 = "Time to shut you up for good.";
SWWM_SUBS_DEFAULT_GETHIT17 = "You're not leaving here in one piece.";
SWWM_SUBS_DEFAULT_GETHIT18 = "You're obviously upset...";
// getting hurt by friendlies
SWWM_SUBS_DEFAULT_NFRIENDHIT = "7";
SWWM_SUBS_DEFAULT_FRIENDHIT1 = "Are you ticked off at me?";
SWWM_SUBS_DEFAULT_FRIENDHIT2 = "Are you serious?";
SWWM_SUBS_DEFAULT_FRIENDHIT3 = "What? Why?";
SWWM_SUBS_DEFAULT_FRIENDHIT4 = "That's awfully rude.";
SWWM_SUBS_DEFAULT_FRIENDHIT5 = "Sorry, what?";
SWWM_SUBS_DEFAULT_FRIENDHIT6 = "Not very friendly, are you?";
SWWM_SUBS_DEFAULT_FRIENDHIT7 = "Whoa, whoa. Easy there.";
// hurting a friendly
SWWM_SUBS_DEFAULT_NHITFRIEND = "3";
SWWM_SUBS_DEFAULT_HITFRIEND1 = "I... sorry.";
SWWM_SUBS_DEFAULT_HITFRIEND2 = "I'm sorry.";
SWWM_SUBS_DEFAULT_HITFRIEND3 = "Sorry.";
// greeting another player
SWWM_SUBS_DEFAULT_NGREET = "7";
SWWM_SUBS_DEFAULT_GREET1 = "Hi.";
SWWM_SUBS_DEFAULT_GREET2 = "Hey there.";
SWWM_SUBS_DEFAULT_GREET3 = "Hey.";
SWWM_SUBS_DEFAULT_GREET4 = "Hey.";
SWWM_SUBS_DEFAULT_GREET5 = "Hey.";
SWWM_SUBS_DEFAULT_GREET6 = "Well hello.";
SWWM_SUBS_DEFAULT_GREET7 = "Hi there.";
// ragekit
SWWM_SUBS_DEFAULT_NRAGEKIT = "6";
SWWM_SUBS_DEFAULT_RAGEKIT1 = "AAAAAAAAAAAAAAAAAAAAAA!!!!!";
SWWM_SUBS_DEFAULT_RAGEKIT2 = "FFFFFFUUUUUUUUUUUCKKKK!!!";
SWWM_SUBS_DEFAULT_RAGEKIT3 = "FUCKFUCKFUCCKKKK!!";
SWWM_SUBS_DEFAULT_RAGEKIT4 = "AAAAAAAAAARGH!!!!";
SWWM_SUBS_DEFAULT_RAGEKIT5 = "KILLLLL!!!!";
SWWM_SUBS_DEFAULT_RAGEKIT6 = "RAAAARGH!!! BRING IT!!!";
// --- comebacks for korax hub lines ---
// "Greetings mortal, are you ready to die?"
SWWM_SUBS_DEFAULT_NKORAXGREET = "13";
SWWM_SUBS_DEFAULT_KORAXGREET1 = "Oh boy. That's it. I'm outta here";
SWWM_SUBS_DEFAULT_KORAXGREET2 = "Great... That's just great.";
SWWM_SUBS_DEFAULT_KORAXGREET3 = "I don't want whatever you're selling.";
SWWM_SUBS_DEFAULT_KORAXGREET4 = "You're... not really my type.";
SWWM_SUBS_DEFAULT_KORAXGREET5 = "The first word that comes to my mind is 'ugly'.";
SWWM_SUBS_DEFAULT_KORAXGREET6 = "You look like something that was left in the fridge for too long.";
SWWM_SUBS_DEFAULT_KORAXGREET7 = "I can see coming here was a mistake.";
SWWM_SUBS_DEFAULT_KORAXGREET8 = "I'm not comfortable being watched so closely.";
SWWM_SUBS_DEFAULT_KORAXGREET9 = "Nice attitude...";
SWWM_SUBS_DEFAULT_KORAXGREET10 = "I could ask you the same question.";
SWWM_SUBS_DEFAULT_KORAXGREET11 = "I was about to ask you the same thing.";
SWWM_SUBS_DEFAULT_KORAXGREET12 = "I'm just looking for the mayonnaise. Maybe you could grab it for me. Second shelf, right next to the pudding.";
SWWM_SUBS_DEFAULT_KORAXGREET13 = "I'm here to pick up an order. Two large pepperoni and a calzone. Name is 'Fuck you'.";
// "My servants can smell your blood, human"
SWWM_SUBS_DEFAULT_NKORAXBLOOD = "13";
SWWM_SUBS_DEFAULT_KORAXBLOOD1 = "Creep.";
SWWM_SUBS_DEFAULT_KORAXBLOOD2 = "That's good to know.";
SWWM_SUBS_DEFAULT_KORAXBLOOD3 = "Whatever you say.";
SWWM_SUBS_DEFAULT_KORAXBLOOD4 = "I don't think so.";
SWWM_SUBS_DEFAULT_KORAXBLOOD5 = "Um... yeah... I don't think so...";
SWWM_SUBS_DEFAULT_KORAXBLOOD6 = "If you say so.";
SWWM_SUBS_DEFAULT_KORAXBLOOD7 = "I don't care.";
SWWM_SUBS_DEFAULT_KORAXBLOOD8 = "Whatever. Not like I care anyway.";
SWWM_SUBS_DEFAULT_KORAXBLOOD9 = "I don't really give a shit.";
SWWM_SUBS_DEFAULT_KORAXBLOOD10 = "Like I give a shit...";
SWWM_SUBS_DEFAULT_KORAXBLOOD11 = "I think you're confusing me with someone who gives a shit.";
SWWM_SUBS_DEFAULT_KORAXBLOOD12 = "I'm not so sure about that.";
SWWM_SUBS_DEFAULT_KORAXBLOOD13 = "Just shut up.";
// "You have played this game too long, mortal, I think I shall remove you from the board"
SWWM_SUBS_DEFAULT_NKORAXGAME = "14";
SWWM_SUBS_DEFAULT_KORAXGAME1 = "I really don't care.";
SWWM_SUBS_DEFAULT_KORAXGAME2 = "Go fuck yourself.";
SWWM_SUBS_DEFAULT_KORAXGAME3 = "Oh, go cough up a hairball.";
SWWM_SUBS_DEFAULT_KORAXGAME4 = "Not gonna happen.";
SWWM_SUBS_DEFAULT_KORAXGAME5 = "Your threats don't scare me.";
SWWM_SUBS_DEFAULT_KORAXGAME6 = "Not a chance.";
SWWM_SUBS_DEFAULT_KORAXGAME7 = "I don't take kindly to threats.";
SWWM_SUBS_DEFAULT_KORAXGAME8 = "Anything else I should know?";
SWWM_SUBS_DEFAULT_KORAXGAME9 = "Shut up...";
SWWM_SUBS_DEFAULT_KORAXGAME10 = "No one talks to me like that. Screw you.";
SWWM_SUBS_DEFAULT_KORAXGAME11 = "You won't talk when you're dead.";
SWWM_SUBS_DEFAULT_KORAXGAME12 = "I'd like to see you try.";
SWWM_SUBS_DEFAULT_KORAXGAME13 = "Oh, please try.";
SWWM_SUBS_DEFAULT_KORAXGAME14 = "I don't know what you're talking about, and I don't care.";
// "Worship me and I may be yet merciful, then again, maybe not"
SWWM_SUBS_DEFAULT_NKORAXWORSHIP = "11";
SWWM_SUBS_DEFAULT_KORAXWORSHIP1 = "What?";
SWWM_SUBS_DEFAULT_KORAXWORSHIP2 = "What a scumbag...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP3 = "Pompous ass...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP4 = "Someone's a little full of himself.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP5 = "So full of yourself...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP6 = "I've heard enough of your bullshit.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP7 = "Blah, blah, blah...";
SWWM_SUBS_DEFAULT_KORAXWORSHIP8 = "What? I can't hear you over this ringing in my ears.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP9 = "You must think I'm an idiot.";
SWWM_SUBS_DEFAULT_KORAXWORSHIP10 = "Do I look like an idiot?";
SWWM_SUBS_DEFAULT_KORAXWORSHIP11 = "You have an awfully high opinion of yourself.";
// "Are you strong enough to face your own masters?"
SWWM_SUBS_DEFAULT_NKORAXMASTERS = "9";
SWWM_SUBS_DEFAULT_KORAXMASTERS1 = "Can we move this along? I've got places to be.";
SWWM_SUBS_DEFAULT_KORAXMASTERS2 = "I don't appreciate people telling me what to do.";
SWWM_SUBS_DEFAULT_KORAXMASTERS3 = "Uh... yes, that's right.";
SWWM_SUBS_DEFAULT_KORAXMASTERS4 = "Suppose I've got nothing better to do.";
SWWM_SUBS_DEFAULT_KORAXMASTERS5 = "I'm asking myself the same thing.";
SWWM_SUBS_DEFAULT_KORAXMASTERS6 = "None of your damn business.";
SWWM_SUBS_DEFAULT_KORAXMASTERS7 = "Yes, I am.";
SWWM_SUBS_DEFAULT_KORAXMASTERS8 = "That's none of your business.";
SWWM_SUBS_DEFAULT_KORAXMASTERS9 = "Just shut up already...";
