[default]
// keybinds
SWWM_KEYS = "SWWM GZ Bindings";
SWWM_PRIMARYFIRE = "Primary Fire";
SWWM_SECONDARYFIRE = "Secondary Fire";
SWWM_RELOADFIRE = "Reload";
SWWM_ZOOMFIRE = "Tertiary Fire / Zoom";
SWWM_MELEE = "Melee Attack";
SWWM_DASH = "Dash";
SWWM_ITEMSENSE = "Item Sense";
SWWM_EXTRAFIRE = "Quick Grenade";
SWWM_GESTURE1 = "Wave";
SWWM_GESTURE2 = "Thumbs Up";
SWWM_GESTURE3 = "Victory";
SWWM_GESTURE4 = "Blow Kiss";
SWWM_KBASE = "Demolitionist Menu";
// mod menu
SWWM_MTITLE = "SWWM GZ Options";
SWWM_PTITLE = "Player Options";
SWWM_VOICETYPE = "Demolitionist Voice Pack";
SWWM_MUTELEVEL = "Voice Muting Level";
SWWM_MUTENONE = "None";
SWWM_MUTECOMBAT = "Combat Comments";
SWWM_MUTEINTER = "Interaction Comments";
SWWM_MUTELINERS = "Map Start Oneliners";
SWWM_MUTEALL = "Everything";
SWWM_OTITLE = "Visual Options";
SWWM_FLASH = "Screen Flash Strength";
SWWM_HUDMARGIN = "HUD Margin";
SWWM_MAXMSG = "Max Messages";
SWWM_MAXMSGBIG = "Max Messages (Extended)";
SWWM_MAXPICK = "Max Pickup Messages";
SWWM_CHATLEN = "Chat Message Duration";
SWWM_MSGLEN = "General Message Duration";
SWWM_PICKLEN = "Pickup Message Duration";
SWWM_ITITLE = "Item Options";
SWWM_ARMORUSE = "Automatically Use Armor";
SWWM_HEALTHUSE = "Automatically Use Health";
SWWM_AMMOUSE = "Automatically Use Fabricators";
SWWM_CTITLE = "Multiplayer Options";
SWWM_SKEYS = "Share Keys";
SWWM_SVARMORUSE = "Enforce Armor Auto-Use";
SWWM_SVHEALTHUSE = "Enforce Health Auto-Use";
SWWM_SVAMMOUSE = "Enforce Fabricator Auto-Use";
SWWM_MCREDS = "SWWM GZ Credits";
SWWM_CLEAD = "Development Lead:";
SWWM_CASSETS = "Additional Assets:";
SWWM_CMUSIC = "Music Tracks Used:";
SWWM_CFANART = "Intermission Fanart:";
SWWM_CPATRON = "Patreon Backers:";
SWWM_CTHANK = "Special Thanks:";
SWWM_CDRAGON2 = "(For being a good pet dragon)";
SWWM_CLUCY2 = "(For the Tewi font, which I've used for many many years)";
SWWM_CKEKS2 = "(For libeye, assistance with exception handling code)";
SWWM_CZN2 = "(For slope alignment code)";
SWWM_CVAL2 = "(For the custom Nashgore footprints, and for being kawaii)";
SWWM_CSLEDGE2 = "(For lore reasons that encouraged me to take part in the Doom modiverse)";
SWWM_CSPY2 = "(For being so enthusiastic about everything in this mod)";
SWWM_CINSP1 = "Combine Kegan, HyperUltra64, TerminusEst13, Yholl and friends";
SWWM_CINSP2 = "(For inspiration and also for being really cool people)";
SWWM_CCOMMUNITY1 = "All my amazing friends from the Doom community";
SWWM_CCOMMUNITY2 = "(For helping me keep this whole thing rolling, and for all the time we've spent together)";
SWWM_CCOMMUNITY3 = "(Here's to many more years of Dooming. Stay awesome, everyone!)";
SWWM_CDEVS1 = "Randi, Graf, Rachael, Mental, dpJudas and the rest of the GZDoom dev team";
SWWM_CDEVS2 = "(For their work on the source port that brought back my faith in modding. You guys rock!)";
SWWM_CLOCAL = "Translation:";
SWWM_LRUS = "Russian";
SWWM_FORCEDISABLE = "Force Disable";
SWWM_USERSET = "User Set";
SWWM_FORCEENABLE = "Force Enable";
SWWM_6DOF = "6DOF Flight";
SWWM_TARGET = "Show Healthbars";
SWWM_TARGETTAG = "Show Monster Names";
SWWM_DAMNUMS = "Show Damage/Heal Numbers";
SWWM_SCORENUMS = "Show Score Numbers";
SWWM_SCOREBONUS = "Show Score Bonuses";
SWWM_POIS = "Show Points of Interest";
SWWM_EARBUSTER = "Reduce Wallbuster Loudness";
SWWM_SHADERS = "Use Screen Shaders";
SWWM_OTHERVOICE = "Co-op Voice";
SWWM_REVIVE = "Emergency Reboot System";
SWWM_REVIVECOOLDOWN = "Reboot Cooldown";
SWWM_UNLIMITED = "Unlimited";
SWWM_NONE = "None";
SWWM_INTERTYPE = "Intermission Art";
SWWM_INTERDEF = "N/A";
SWWM_INTERART = "Fanart";
SWWM_INTER4KOMA = "4Koma";
SWWM_BALLUSE = "Lead Balls can activate switches";
SWWM_BOSSBAR = "Show Boss Healthbars";
SWWM_BTITLE = "Balance Options";
SWWM_BOSSENHANCE = "Enhance Vanilla Bosses";
SWWM_EXTRAALERT = "Extra Noise Alerts";
SWWM_ACCDAMAGE = "Cumulative Damage Numbers";
SWWM_MAXTARGETS = "Max. Displayed Healthbars";
SWWM_MAXDAMNUMS = "Max. Displayed Damage/Heal Numbers";
SWWM_MAXSCORENUMS = "Max. Displayed Score Numbers";
SWWM_HUDSCALE = "HUD Scaling";
SWWM_BARSCALE = "Healthbar Scaling";
SWWM_NUMSCALE = "Number Scaling";
SWWM_SCRSCALE = "Score Scaling";
SWWM_POISCALE = "POI Scaling";
SWWM_DETSCALE = "Item Sense Scaling";
SWWM_GZSCALE = "Use GZDoom Setting";
SWWM_BLOOD = "Enable Custom Blood";
SWWM_FUZZ = "Enable Animated Menu BG";
SWWM_BUSTERPAUSE = "Pause on Wallbuster Reload";
SWWM_CROUCHJUMP = "Allow Crouch-Jump";
SWWM_CBTALL = "Unlimited Wallbuster Destruction";
SWWM_DOOMFALL = "Force Monster Fall Damage";
SWWM_CAPMCRANGE = "Cap Ynykron Chain Reaction";
SWWM_RESETSCORE = "Reset Score on Pistol Start";
SWWM_NOTRACK = "Disable Combat Trackers";
SWWM_YNYKRONALERT = "Cap Ynykron Alert";
SWWM_MENUPAUSE = "Pause on Demolitionist Menu";
SWWM_FTITLE = "Fun Options";
SWWM_FUNTAGS = "Monster Renaming";
SWWM_SIMPLEFOG = "Simplified Teleport Fog";
SWWM_BIGTAGS = "Use Large Font for Names";
SWWM_INTERMUSIC = "Use Original Intermission Music";
SWWM_MAXBLOOD = "Blood Limit";
SWWM_MAXGIBS = "Gib Limit";
SWWM_MAXCASINGS = "Casing Limit";
SWWM_MAXDEBRIS = "Debris Limit";
SWWM_ENEMYDROPS = "Enemies Drop Weapons and Ammo";
TOOLTIP_SWWM_VOICETYPE = "Sets the voice pack for the player.";
TOOLTIP_SWWM_MUTEVOICE = "Control what gets muted, if you'd rather have a more silent protagonist.";
TOOLTIP_SWWM_FLASHSTRENGTH = "Screen flashes usually happen when firing some weapons, you can lower this if these effects are harmful for you.";
TOOLTIP_SWWM_HUDMARGIN = "Margin around HUD elements, in (scaled) pixels.";
TOOLTIP_SWWM_MAXSHOWN = "Maximum messages (not lines) shown in the top left part of the HUD.";
TOOLTIP_SWWM_MAXSHOWNBIG = "Like the option above, but when the chat prompt is open.";
TOOLTIP_SWWM_MAXPICKUP = "Maximum pickup messages visible at any time.";
TOOLTIP_SWWM_CHATDURATION = "Duration of chat messages in seconds.";
TOOLTIP_SWWM_MSGDURATION = "Duration of obituaries and other messages in seconds.";
TOOLTIP_SWWM_PICKDURATION = "Duration of pickup messages in seconds.";
TOOLTIP_SWWM_SHAREKEYS = "When this is enabled, picking up a key item will send a copy to all other players.";
TOOLTIP_SWWM_AUTOUSEARMOR = "When enabled, new armor items are automatically worn when picked up, and spare armors will be automatically used when needed.";
TOOLTIP_SWWM_AUTOUSEHEALTH = "When enabled, health items are automatically used if they can heal (including spares). This excludes Refreshers since they count as powerups, and always autoactivate on fatal damage.";
TOOLTIP_SWWM_AUTOUSEAMMO = "When enabled, ammo fabricators are automatically used on pickup. This excludes Tier 4 fabricators since they count as powerups.";
TOOLTIP_SWWM_ENFORCEAUTOUSEARMOR = "Enforce a specific armor auto-use setting for all players, or respects per-player settings.";
TOOLTIP_SWWM_ENFORCEAUTOUSEHEALTH = "Enforce a specific health auto-use setting for all players, or respects per-player settings.";
TOOLTIP_SWWM_ENFORCEAUTOUSEAMMO = "Enforce a specific ammo fabricator auto-use setting for all players, or respects per-player settings.";
TOOLTIP_SWWM_FLY6DOF = "Enable 6DOF movement when flying. Disable if this feature causes any discomfort.";
TOOLTIP_SWWM_TARGETER = "Show enemy/player healthbars. Disable if you'd prefer to use another mod for this, such as Target Spy.";
TOOLTIP_SWWM_TARGETTAGS = "Show enemy names above their healthbars.";
TOOLTIP_SWWM_HEALTHNUMS = "Show damage/healing numbers. Disable if you'd prefer to use another mod for this, such as DamNums.";
TOOLTIP_SWWM_SCORENUMS = "Show score numbers.";
TOOLTIP_SWWM_SCOREBONUS = "Show additional bonus strings above score numbers (e.g.: multikill counters).";
TOOLTIP_SWWM_POIS = "Show points of interest (such as key items and exits) when you have Omnisight.";
TOOLTIP_SWWM_EARBUSTER = "The Wallbuster's firing sounds may be painfully loud at times. This setting will limit the loudness to something more bearable.";
TOOLTIP_SWWM_SHADERS = "Use postprocess shaders for things like powerups and the Silver Bullet scope. You can disable this if you'd prefer something lighter on the eyes.";
TOOLTIP_SWWM_OTHERVOICE = "Allows you to hear other player's voice lines, provided you're close enough.";
TOOLTIP_SWWM_REVIVE = "Allows the player to get back up after dying by pressing Fire. Has a configurable cooldown.";
TOOLTIP_SWWM_REVIVECOOLDOWN = "Time in seconds of downtime after using a reboot, where if you die again, you can't get back up. Set to 0 to allow unlimited reboots.";
TOOLTIP_SWWM_INTERTYPE = "Choose what to display in the background during intermissions.";
TOOLTIP_SWWM_BALLUSE = "Lead Ball projectiles can remotely activate use switches (excluding exits). Potentially OP.";
TOOLTIP_SWWM_BOSSHEALTHBARS = "Show a healthbar for vanilla boss encounters at the bottom of the screen. Just like Dark Souls™!";
TOOLTIP_SWWM_UPGRADEBOSSES = "Buffs the health of vanilla bosses in order to make the fights more \"fair\" with this mod, and less prone to instant wins.";
TOOLTIP_SWWM_EXTRAALERT = "Allows monsters to hear things such as bouncing projectiles, ricocheting bullets, and more. Due to the recursive nature of the A_AlertMonsters function, this has a MASSIVE performance hit on very complex maps.";
TOOLTIP_SWWM_ACCDAMAGE = "Damage dealt to a target within the same tic will be grouped into a single damage number, which may make the screen less cluttered in most cases.";
TOOLTIP_SWWM_MAXTARGETS = "Limit the amount of healthbars to display on-screen. Helps keep the screen less cluttered.";
TOOLTIP_SWWM_MAXDAMNUMS = "Limit the amount of damage/healing numbers to display on-screen. Helps keep the screen less cluttered.";
TOOLTIP_SWWM_MAXSCORENUMS = "Limit the amount of score numbers to display on-screen. Helps keep the screen less cluttered.";
TOOLTIP_SWWM_HUDSCALE = "Scaling factor of the HUD. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_BARSCALE = "Scaling factor for targetter healthbars. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_NUMSCALE = "Scaling factor for damage/healing numbers. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_SCRSCALE = "Scaling factor for score numbers. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_POISCALE = "Scaling factor for points of interest. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_DETSCALE = "Scaling factor for sensed items. Set to 0 to use GZDoom's own HUD scaling.";
TOOLTIP_SWWM_BLOOD = "Enable custom blood and gore effects, adapted from Soundless Mound. I'd honestly recommend Nashgore instead, it's better.";
TOOLTIP_SWWM_FUZZ = "Toggling this off is recommended if you're recording/streaming as this effect can harm video quality.";
TOOLTIP_SWWM_CBTPAUSE = "The game will pause while the Wallbuster reload menu is open (only in singleplayer).";
TOOLTIP_SWWM_CROUCHJUMP = "Allow the player to crouch-jump (which may be needed on some maps). Note that there are no animations for this and it'll look weird.";
TOOLTIP_SWWM_CBTALL = "Allows the Wallbuster to break pretty much anything, not just doors and platforms. Note that this can break some maps, which is why this option is here.";
TOOLTIP_SWWM_DOOMFALL = "Makes monsters take fall damage outside of Hexen. Requires map reload if previously disabled.";
TOOLTIP_SWWM_CAPMCRANGE = "By default the Ynykron's chain reactions will propagate until no more targets can be reached. This option limits this spread, making it at least somewhat more \"balanced\".";
TOOLTIP_SWWM_RESETSCORE = "Whenever a map transition or script resets the player inventory, also reset the score back to zero.";
TOOLTIP_SWWM_NOTRACK = "Completely disables combat tracking (responsible for healthbars). This is mainly useful in maps with extreme monstercounts, where the trackers would be extremely performance-intensive. Requires map reload if previously enabled.";
TOOLTIP_SWWM_YNYKRONALERT = "By default the Ynykron wakes all monsters in the map. This may sometimes cause issues (and would destroy your framerate with huge monstercounts).";
TOOLTIP_SWWM_MENUPAUSE = "In single player, the Demolitionist Menu by default will pause everything. You can disable this if you want a more Souls-like experience (or if you want to have a read while actively waiting for some looooooooong elevator or other timed event).";
TOOLTIP_SWWM_FUNTAGS = "Replaces the names of various vanilla monsters with funny alternatives.";
TOOLTIP_SWWM_SIMPLEFOG = "Replaces particle-based teleport fogs with simple sprites. Useful if they cause performance issues.";
TOOLTIP_SWWM_BIGTAGS = "By default name labels on healthbars are shown with a small, compact font. Enabling this will use a bigger one.";
TOOLTIP_SWWM_INTERMUSIC = "If enabled, intermission screens will use the original music from the current IWAD or map pack.";
TOOLTIP_SWWM_MAXBLOOD = "Caps the maximum amount of blood effects. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_MAXGIBS = "Caps the maximum amount of gibs. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_MAXCASINGS = "Caps the maximum amount of casings and spent magazines. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_MAXDEBRIS = "Caps the maximum amount of rubble from explosions and others. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_ENEMYDROPS = "If enabled, enemies will drop weapons and ammo like they would in vanilla. This is not recommended as it easily breaks progression.";
// knowledge base
SWWM_COMINGSOON = "(coming soon)";
SWWM_MISSTAB = "Mission";
SWWM_STATTAB = "Stats";
SWWM_STATTAB0 = "General";
SWWM_STATTAB1 = "Kills";
SWWM_STATTAB2 = "Mission";
SWWM_STATTAB3 = "Achievements";
SWWM_NOSTAT = "(no stats available)";
SWWM_STATUPTIME = "Uptime: ";
SWWM_STATONFOOT = "Distance on Foot: ";
SWWM_STATFLIGHT = "Distance in Air: ";
SWWM_STATSWIM = "Distance in Water: ";
SWWM_STATBOOST = "Times Boosted: ";
SWWM_STATDASH = "Times Dashed: ";
SWWM_STATSTOMP = "Times Stomped: ";
SWWM_STATFUEL = "Total Fuel Usage: ";
SWWM_STATSPEED = "Top Speed: ";
SWWM_STATAIRTIME = "Longest Air Time: ";
SWWM_STATWPONCH = "Usables Punched: ";
SWWM_STATBUSTS = "Walls Busted: ";
SWWM_STATKILLS = "Total Kills: ";
SWWM_STATDEATHS = "Total Deaths: ";
SWWM_STATDDEALT = "Total Damage Dealt: ";
SWWM_STATTDEALT = "Highest Damage Dealt: ";
SWWM_STATDTAKEN = "Total Damage Taken: ";
SWWM_STATTTAKEN = "Highest Damage Taken: ";
SWWM_STATMKILL = "Highest Kill Combo: ";
SWWM_STATSKILL = "Longest Untouchable Spree: ";
SWWM_STATFAVWEAP = "Favorite Weapon: ";
SWWM_STATHISCORE = "Highest Score: ";
SWWM_INVTAB = "Inventory";
SWWM_INVFAIL = "You can't use this right now";
SWWM_INVNDROP = "You can't drop this";
SWWM_NOINV = "(inventory is empty)";
SWWM_KEYTAB = "Keychain";
SWWM_NOKEYS = "(no keys found)";
SWWM_KBASETAB = "Library";
SWWM_STORETAB = "Store";
SWWM_STOREFULL = "You can't hold more of that";
SWWM_STOREMUNS = "You don't have enough money";
SWWM_NOSTORE = "(no items left to buy)";
SWWM_RADIOTAB = "Radio";
SWWM_GAMETAB = "Games";
SWWM_TRADETAB = "Trading";
SWWM_TRADEFULL = "They can't hold more of that";
SWWM_TRADEFAIL = "You can't trade this item";
SWWM_NOTRADE = "(no units found nearby for trade)";
SWWM_TRADETO = "Sent to";
SWWM_TRADEFROM = "Received from";
SWWM_NOTRADEHIST = "(no trades found in history)";
SWWM_MSGSENT = "You sent %dx %s to %s.";
SWWM_MSGRECV = "%s sent you %dx %s.";
SWWM_CHATTAB = "Chat Log";
SWWM_NOCHAT = "(chat history is empty)";
SWWM_SECRETTAB = "Secret";
SWWM_TODEMO = "To Demo-chan, from Ibuki and Saya \cg♥\c-";
SWWM_MAINCONTROLS = "Press F1 to see controls";
SWWM_LOREUNSEL = "(no entry chosen)";
SWWM_LORETAB0 = "Items";
SWWM_LORETAB1 = "People";
SWWM_LORETAB2 = "Lore";
SWWM_HELPTAB = "Help";
SWWM_HELPTXT =
"\cxDemolitionist Menu - Basic Controls\c-\n"
"\cx---------------------------------\c-\n"
"\n"
"\cf%s:\c- Open/Close Demolitionist menu\n"
"\cfPageUp/PageDown:\c- Switch tabs\n"
"\cfF1:\c- Open/Close help tab\n"
"\n"
"\cxMission Tab - Controls\c-\n"
"\cx--------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll\n"
"\n"
"\cxStats Tab - Controls\c-\n"
"\cx--------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll\n"
"\cfLeft/Right:\c- Switch section\n"
"\n"
"\cxInventory Tab - Controls\c-\n"
"\cx----------------------\c-\n"
"\n"
"\cfArrow Keys:\c- Navigate\n"
"\cfEnter/Left Click:\c- Use selected item\n"
"\cfBackspace/Right Click:\c- Drop selected item\n"
"\n"
"\cxKeychain Tab - Controls\c-\n"
"\cx---------------------\c-\n"
"\n"
"\cfArrow Keys:\c- Navigate\n"
"\n"
"\cxLibrary Tab - Controls (Main)\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll through entries\n"
"\cfLeft/Right:\c- Switch category\n"
"\cfEnter/Left Click:\c- Open entry\n"
"\n"
"\cxLibrary Tab - Controls (Entry Open)\c-\n"
"\cx---------------------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll\n"
"\cfBackspace:\c- Return to entry list\n"
"\n"
"\cxStore Tab - Controls\c-\n"
"\cx------------------\c-\n"
"\n"
"\cfArrow Keys:\c- Navigate\n"
"\cfEnter/Left Click:\c- Buy";
//"\cfBackspace/Right Click:\c- Sell";
SWWM_HELPTXT_MP =
"\n\n"
"\cxTrading Tab - Controls (Main)\c-\n"
"\cx---------------------------\c-\n"
"\n"
"\cfUp/Down:\c- Navigate\n"
"\cfEnter/Left Click:\c- Select recipient\n"
"\cfBackspace/Right Click:\c- History\n"
"\n"
"\cxTrading Tab - Controls (Trade)\c-\n"
"\cx----------------------------\c-\n"
"\n"
"\cfArrow Keys:\c- Navigate\n"
"\cfEnter/Left Click:\c- Send item\n"
"\cfBackspace/Right Click:\c- Return\n"
"\n"
"\cxTrading Tab - Controls (History)\c-\n"
"\cx------------------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll\n"
"\cfBackspace/Right Click:\c- Return\n"
"\n"
"\cxChat Log Tab - Controls\c-\n"
"\cx---------------------\c-\n"
"\n"
"\cfUp/Down:\c- Scroll";
// mission entries
SWWM_MISSION_DOOM =
"Welcome to your first mission, \cfDemolitionist\c-. I'll be very direct here, the situation is very fucked. Things don't look good at all. Those fucking \cfUAC\c- idiots have done their worst and now we're paying for it. FUCK... THE... UAC... Seriously. If that damn brat \cfKelliher\c- didn't have me blocked I'd be sending him all sorts of shit right now, you can't even begin to imagine HOW fucking pissed I am...\n"
"\n"
"It all happened so fast that... we didn't really have much time to prepare for it. Half of Earth got entirely taken over now. It's all mostly just the western countries, with the epicenter on \cfUnion States\c- territory, where you'll be deployed. What pisses me off the most is that I can't get in touch with the \cfLunar Capital\c-, it's like they're actively ignoring us or something. Fucking hell, it could have been our chance to contact the \cfNukuri\c- and ask for help, but nope, we're on our own. We... have to do our best to fight these damn things, all by ourselves. That's where you come in.\n"
"\n"
"It is your mission to put an end to this, there are people out there fighting, we don't know how many, who still haven't been evacuated. It's \cfHell on Earth\c- thanks to the amazing and great UAC shoving their stinky-ass fingers into what they shouldn't. Do they even know... How many of my friends I've lost... all the thousands, tens of thousands or even more, that just... couldn't make it. \cfWW3\c- was nothing compared to this. It's just... ugh... And the fucker has the BALLS to just go and act like everything's fine and will be fixed soon. I want to punch that smug bastard... damn it.\n"
"\n"
"*sigh*\n"
"\n"
"Enough grieving... it's all about the mission now. I seriously don't have much faith on the UAC's so-called \cf\"problem solver\"\c-, but WE can do it. Me and a couple others have joined up to make this happen, you're going to save those people. It'll be hard, I know, but you can do it, that's why I built you. If there's even a chance that you'll succeed, I want to tell you that I will personally reward you, \cfDemo-chan\c-. I'm not going to give you any details, I want it to be a surprise.\n"
"\n"
"We haven't been able to provide you with all the available equipment, there was no time for that. Instead, be on the lookout for strategically placed supplies along the way (hopefully the demons won't touch the stuff). I know that sounds kind of videogamey, and if I hear you complain you can eat my pants, I wasn't the one who made that decision. Whatever.\n"
"\n"
"You are our last hope, so fight, \cfDemo-chan\c-, fight for those you want to protect, for all of us... Make those bastards pay.\n"
"\n"
"Saya out.";
SWWM_MISSION_HERETIC =
"Welcome to your second mission, \cfDemolitionist\c-. While things have calmed down over here, we've been able to resume our work on the \cfAkari Project\c-. You know, the important one I've wanted to work on all my life. So far it's been a success, and you'll be the first to take part in the exploration of other worlds. We've scoured the multiverse for all sorts of interesting places, and this one in particular caught our eye. It is called \cfParthoris\c-, it's a realm of magic and elves and stuff, I dig it. Anyway, I hope the ride wasn't too bumpy, we haven't fine-tuned that yet.\n"
"\n"
"Here's the situation: This place was divided in seven kingdoms, and all was good™ until some evildoer wizard of sorts popped up and brainwashed everyone. The only ones who resisted were the elves, the \cfSidhe\c- (how do you even pronounce that). I don't like where this is going already, and I would hate to see a repeat of what we went through, so you're here to put a stop to it.\n"
"\n"
"Your objective is a man called \cfD'Sparil\c-. He's a member of a triad of crazy-ass evil sorcerers called the \cfSerpent Riders\c-. Guy's tall, wears red robes, and talks backwards, can't miss him. He commands armies of undead and shit, nothing you can't deal with, I'm sure. First of all, you'll need to make contact with the Sidhe survivors, see if you can gather any more information on where to go and what to do. Maybe once it's all over we can probably form an alliance or something, and hopefully they won't be pissed that we use wooden furniture.\n"
"\n"
"I'm sure, that once you come back you'll want to transfer over to your \cfMaidbot\c- frame again, so I'll be working on a couple \"extensions\" there to make things more... \"fun\", if you catch my drift. Oh, I'm in the mood for something long... and hard... right now, yes...\n"
"\n"
"So... uh... horniness aside, I'm sorry that we couldn't give you all your stuff. I'm taking the blame this time, I think I screwed something up with the deployment and it got scattered all over the place. It's possible that the locals may have moved it around so... good luck finding it all.\n"
"\n"
"Go get 'em, \cfDemo-chan\c-. Kick some wizard ass.\n"
"\n"
"Saya out.";
SWWM_MISSION_HEXEN =
"Welcome to your... ah screw this.\n"
"\n"
"Heya, \cfDemo-chan\c-. It's time for another adventure! Remember that wizard you beat up last time? We've tracked down the next big baddie buddy of his, and you're gonna kick his ass too, oh yeah.\n"
"\n"
"Welcome to \cfCronos\c-. This place used to be nice, until that guy came in stomping around with his armies. Like the wizard dude, this fucker even got some of the locals on their side. Your target is called \cfKorax\c-, like the raven, huh, y'know, \"Corvus Corax\"... ah, forget it.\n"
"\n"
"So the thing is, I'd like you to step in and take him out. Do NOT listen to anything he says, as I bet he'll probably try to get to you too. He's big, ugly, and doesn't look much like the type who'd be capable of riding a serpent, so maybe... he's the one who gets a riding... oh wait no, that doesn't sound very... UGH... baaaaad mental image, holy fuck. Where are \cfIbuki\c-'s tiddies when you need 'em, they're the best at making me forget about everything.\n"
"\n"
"I know you'll want a nice reward for this so, here's what I have in mind. How about some more of that \"fun\" we had last time, hm? You, me, maybe \cfIbuki\c- and \cfMaidbot\c- too... and I wonder... if \cfKirin-kun\c- also... hnnn... and then... *heavy breathing*\n"
"\n"
"OK, wow... phew. Saya, focus. No hornyposting on mission statments, not again. Anyway, bad-ish news??? We got a mixup on the ammo stuff and instead we got these weirdass \cf\"Fabricator\"\c- things from that nerdo. They do provide ammo, at least. As usual, your equipment will be strategically placed here and there, since we couldn't just... send you in with ALL of it at once, again. I don't know why nerdo boy insists on doing things like this. Does he really want everything to be so... ugh... videogamey?\n"
"\n"
"Well, whatever. Go, \cfDemo-chan\c-, show 'em what you got!\n"
"\n"
"Saya out.";
SWWM_MISSION_NONE = "(no mission briefing available)";
// Wallbuster menu
SWWM_BUSTERTITLE = "Wallbuster - Easy Reload Menu";
SWWM_BUSTERKEYS =
"\cfLeft/Right:\c- Select Ammo Type\n"
"\cfDown:\c- Add Ammo\n"
"\cfUp:\c- Remove Ammo\n"
"\cfPage Up:\c- Add 5 Ammo\n"
"\cfPage Down:\c- Remove 5 Ammo\n"
"\cfTab:\c- Shuffle Ammo\n"
"\cfBackspace:\c- Clear Ammo\n"
"\cfEnter:\c- Initiate Reload\n"
"\cfEnter (if empty):\c- Full Reload\n"
"\cfEsc:\c- Cancel Reload\n";
// Help menu
SWWM_HELP_STORY = "The Story So Far";
SWWM_HELP_STORYDOOM =
"It is the year 2148. Shortly after the incident on the \cfUAC\c- bases of \cfPhobos\c- and \cfDeimos\c-, a full-scale demonic invasion of \cfEarth\c- began. The situation is grim, and many believe this to be the end, but there is still hope. Hope that the \cfDoom Marine\c-, lone survivor of the attacks on the moon bases, will defeat the invaders.\n"
"\n"
"In response to this, \cfSaya Miyamoto\c-, head of \cfAkari Labs\c- stated: \cf\"That's totally not going to happen. I mean, he's just one guy, and they're hundreds, thousands, maybe more. Is ONE guy seriously going to fix everything? Ha! As if.\"\c-\n"
"\n"
"That's where you come in, \cfDemolitionist\c-. You are the crowning achievement of \cfAkari Labs\c-, the culmination of weeks of hasty planning and thorough training, but you're still good. You can do this, you can kick demon ass like there's no tomorrow, and send those bastards back to \cfHell\c- where they belong.\n"
"\n"
"So go, \cfDemolitionist\c-, show them all what you're capable of.\n";
SWWM_HELP_STORYHERETIC =
"It is the year 2171. It's been decades since the \cfHell\c- invasion had happened, and things have calmed down. However, something's brewing at \cfAkari Labs\c-.\n"
"\n"
"\cfSaya Miyamoto\c-, not happy with only witnessing the fall of the \cfUAC\c-, wishes to kick them while they're down. The \cfAkari Project\c-, the greatest thing since sliced bread, is here, and you, \cfDemolitionist\c-, will be the first to test this \cf\"demon-free\" interdimensional portal technology\c-.\n"
"\n"
"Of many worlds discovered during the initial stages, one stood out in particular. A certain medieval fantasy wonderland by the name of \cfParthoris\c-, which appears to have been ravaged by war.\n"
"\n"
"Once again, it is your duty to play the part of the hero. Go forth and kick ass!";
SWWM_HELP_STORYHEXEN =
"It is the year 2171. After the initial success of the \cfAkari Project\c-, and the first exploration of the world of \cfParthoris\c-, it is time once again for the \cfDemolitionist\c- to go on more interdimensional travel adventures.\n"
"\n"
"Welcome to \cfCronos\c-, a land of darkness and conflict, dominated by the vile \cfKorax\c-, another of the \cfSerpent Riders\c-, and a much more powerful sibling of \cfD'Sparil\c-.\n"
"\n"
"But that does not matter, you will definitely kick his ass no problem, provided you can get past the many obnoxious puzzles and contraptions that await along the way.\n"
"\n"
"These people sure do love their god damn puzzles, don't you think?";
SWWM_HELP_STORYSTRIFE =
"It is the year 2173. After a long period of rest from their last adventure, the \cfDemolitionist\c- is once again ready to go out there and save another world.\n"
"\n"
"This time, you find yourself in an oddly anachronistic setting, medieval architecture intermixed with modern technology. However, not all seems to be well in here, a powerful group, known as \cfThe Order\c-, dominates the land and controls all of this cool tech. They are very clearly evil, so you know what to do.\n"
"\n"
"Your mission is to contact the main resistance force, \cfThe Front\c-. Once you've done so, you must join them in defeating the enemy, and bring peace to this land.\n"
"\n"
"Now, the problem is, your arrival seems to draw a lot of attention, and you're quickly seized by a bunch of \cfOrder\c- acolytes, who take you to a shady corner out of view for some \"questioning\".\n"
"\n"
"Yeah, now you're stuck in this room with two guys who clearly want to kill you. Boy, that sure is a situation you totally can't solve with your eyes closed, huh?";
SWWM_HELP_DEMO = "Who Is The Demolitionist";
SWWM_HELP_DEMOTXT =
"The \cfAkari Labs First Generation Autonomous Combat Unit\c-, codenamed \cfDemolitionist\c-, is the latest and greatest in AI-driven combat robots. Designed to be swift on the field, being equipped with all sorts of mobility enhancements, and also trained extensively for the efficient usage of all sorts of weaponry.\n"
"\n"
"Each unit has more potential strength than an entire army, making them perfect for defending \cfEarth\c- from major threats. Such as, for example, a demonic invasion from the depths of \cfHell\c-.\n"
"\n"
"You are the first unit ever made, lovingly designated by your creator with the nickname of \cfDemo-chan\c-. Your sense of justice is quite notable, and you're quick to step up against any threat, no matter how strong the opponent may be.\n"
"\n"
"Go forth, \cfDemolitionist\c-, be the hero this world needs.";
SWWM_HELP_ARSE1 = "Demolitionist's Arsenal (Part 1: Weapons)";
SWWM_HELP_ARSE1TXT =
"Because this wouldn't be what it is without some fine weaponry, let's get to that here. There are quite a lot of weapons in this mod (eleven in total), ranging from slightly powerful to obscenely powerful. Truly, the arsenal of the \cfDemolitionist\c- is one of the most destructive one could find, composed of several weapons contributed by associates and acquaintances of \cfAkari Labs\c-.\n"
"\n"
"The \cfDemolitionist\c- is well trained in each and every one of these guns, and they will be very efficiently operated, so you don't have to worry about long reload times, or pesky recoil climb making it hard to aim straight.\n"
"\n"
"Do note that all weapons have at least two fire modes, in some cases maybe three, too. Plus a quick melee, too! Always remember to keep all the important keys bound, there's a lot to use in here.";
SWWM_HELP_ARSE2 = "Demolitionist's Arsenal (Part 2: Items)";
SWWM_HELP_ARSE2TXT =
"In order to assist you in your journey, there is also the usual assortment of healing and armor items. The former are quite self-explanatory, but the latter need some special attention.\n"
"\n"
"Here's the thing, armors aren't mutually exclusive in here. There are three types: The usual bonuses that give you that lil' extra boost, a light armor, and a heavy armor. These three can stack, with combined effects, making you much more resilient to all sorts of pain dealin', especially of the explosive kind (there's going to be a lot of it, trust me).\n"
"\n"
"One other thing: Even if you have no use yet for a certain item, it can be stored for later, up to a certain limit. This way, you can carry around spare pieces of armor to replace what you're wearing once it breaks, or extra healing that will auto-activate when needed, so you can keep going for longer. Convenient, isn't it?";
SWWM_HELP_ARSE3 = "Demolitionist's Arsenal (Part 3: Powerups)";
SWWM_HELP_ARSE3TXT =
"In addition to the usual stuff, there's also the more powerful helpers you may find scattered around. These can give you all sorts of extra benefits. You've got the usual types like a map revealer, invisibility, etc., along with some little surprises too.\n"
"\n"
"Most powerups have to be activated manually, and you can also keep some spares around (boy this sure is getting out of hand isn't it?).\n"
"\n"
"Each and every active powerup will show up in your HUD, with some lil' numbers telling you how long it's going to last. Much better than just guessing, certainly.";
SWWM_HELP_KBASE = "The Demolitionist Menu";
SWWM_HELP_KBASETXT =
"Lo and behold, the most essential part of this here mod. The \cfDemolitionist Menu\c-, activated through a dedicated keybind (don't forget to bind it). In here, you can do many things, including but not limited to: Managing your inventory in detail, check on your carried keys, look up various stats on your performances, buy goodies with your score points, share items in multiplayer, and also...\n"
"\n"
"\cfDEEP LORE!\c-\n"
"\n"
"Yes, that's right. If you fancy yourself a reader, you've got a lot of stuff that you can freely peruse in the \cfLibrary\c- section, with new articles being added as you progress in your adventure or learn new information. Learn about the items you carry, get informed on how to operate your weaponry, read all about the life and times of many interesting characters of this vast multiverse. It's all in here!";
SWWM_HELP_TECH = "Movement Techniques";
SWWM_HELP_TECHTXT =
"Despite your massive weight (around 500 kilograms), you are quite mobile. The jets on your back allow you some extra height to your jumps, and when dashing, you can easily cover long distances. This saves quite a lot of time moving around huge maps, for sure.\n"
"\n"
"Apart from all that, the \cfDemolitionist\c- is also quite capable of performing wall jumps, or even climbing. Truly, nothing can stop you (unless the map author disabled jumping).\n"
"\n"
"Oh, and don't forget that your weight is also a fairly good weapon, too. Not only can you easily ram through lesser enemies while dashing, but should you fall at a considerable speed, you may create a potent shockwave pushing enemies away and crushing anything under your feet.\n";
