[default]
// Strife mission texts
TXT_FINDHELP =
"Well, \cfDemo-chan\c-, this is a problem. You clearly drew too much attention, a random robot just popping up out of nowhere, armed and ready for combat. No wonder the cops jumped on your shiny metal ass right away.\n"
"\n"
"Y'know, I don't think these guys really pulled you in here for questioning, so... maybe it's time to \"act in self-defense\", don't you think?\n"
"\n"
"Anyway, after you beat 'em up, head back out and look for some way to contact the resistance forces in here, this \cf\"Front\"\c-. Just try not to draw any more unwanted attention.\n"
"\n"
"By the way, this place is full of civilians, so you better watch your fire, alright? We don't want any unnecessary deaths in here, no sir.\n"
"\n"
"Saya out.";
// Strife dialogue texts
// Strife actor tags
