OptionValue "SWWMVoice"
{
	0, "$SWWM_MUTENONE"
	1, "$SWWM_MUTECOMBAT"
	2, "$SWWM_MUTEINTER"
	3, "$SWWM_MUTELINERS"
	4, "$SWWM_MUTEALL"
}
OptionValue "SWWMEnforce"
{
	-1, "$SWWM_FORCEDISABLE"
	0, "$SWWM_USERSET"
	1, "$SWWM_FORCEENABLE"
}
OptionValue "SWWMEnemyDropType"
{
	-1, "$SWWM_DROPS_NONE"
	0, "$SWWM_DROPS_AMMO"
	1, "$SWWM_DROPS_WEAPONS"
}
OptionValue "SWWMShadows"
{
	0, "$SWWM_SHADOWS_OFF"
	1, "$SWWM_SHADOWS_ON"
	2, "$SWWM_SHADOWS_ALL"
}
OptionValue "SWWMDamageTarget"
{
	0, "$SWWM_TARGET_ALWAYS"
	1, "$SWWM_TARGET_FIRSTHIT"
	2, "$SWWM_TARGET_DAMAGED"
}
OptionValue "SWWMUntouchableStrictness"
{
	0, "$SWWM_UNTOUCHABLE_HEALTH"
	1, "$SWWM_UNTOUCHABLE_ARMOR"
	2, "$SWWM_UNTOUCHABLE_ANYHIT"
}
OptionValue "SWWMSilenceMap"
{
	0, "$SWWM_SILENCE_KEEP"
	1, "$SWWM_SILENCE_SILENT"
	2, "$SWWM_SILENCE_CALM"
}
OptionValue "SWWMForceStats"
{
	0, "$SWWM_STATS_DISABLED"
	1, "$SWWM_STATS_ALWAYS"
	2, "$SWWM_STATS_MAPNAME"
}
OptionValue "SWWMFunTrails"
{
	0, "$SWWM_TRAILS_DEFAULT"
	1, "$SWWM_TRAILS_WHITE"
	2, "$SWWM_TRAILS_RED"
	3, "$SWWM_TRAILS_YELLOW"
	4, "$SWWM_TRAILS_GREEN"
	5, "$SWWM_TRAILS_CYAN"
	6, "$SWWM_TRAILS_BLUE"
	7, "$SWWM_TRAILS_MAGENTA"
	8, "$SWWM_TRAILS_RAINBOW"
	9, "$SWWM_TRAILS_TRANS"
}
OptionValue "SWWMDRLASkill"
{
	0, "$SWWM_DRLASKILL_BABY"
	1, "$SWWM_DRLASKILL_EASY"
	2, "$SWWM_DRLASKILL_NORMAL"
	3, "$SWWM_DRLASKILL_HARD"
	4, "$SWWM_DRLASKILL_NIGHTMARE"
	5, "$SWWM_DRLASKILL_TECHNOPHOBIA"
	6, "$SWWM_DRLASKILL_ARMAGEDDON"
	7, "$SWWM_DRLASKILL_ADAPTIVE"
}
OptionMenu "SWWMOptionMenu"
{
	Class "SWWMOptionMenu"
	Title "$SWWM_MTITLE"

	Submenu "$SWWM_MMTITLE", "SWWMMinimapMenu"
	StaticText " "

	StaticText "$SWWM_PTITLE", "Blue"
	SWWMVoiceOption "$SWWM_VOICETYPE", "swwm_voicetype"
	Option "$SWWM_MUTELEVEL", "swwm_mutevoice", "SWWMVoice"
	Option "$SWWM_6DOF", "swwm_fly6dof", "YesNo"
	Option "$SWWM_REVIVE", "swwm_revive", "YesNo"
	ScaleSlider "$SWWM_REVIVECOOLDOWN", "swwm_revivecooldown", 0, 300, 30, "$SWWM_UNLIMITED"
	Option "$SWWM_MENUPAUSE", "swwm_menupause", "YesNo"
	Option "$SWWM_PRECISECROSSHAIR", "swwm_precisecrosshair", "YesNo"
	StaticText " "
	StaticText "$SWWM_OTITLE", "Blue"
	Option "$SWWM_SHADERS", "swwm_shaders", "YesNo"
	Option "$SWWM_RAGESHADER", "swwm_rageshader", "YesNo"
	Slider "$SWWM_FLASH", "swwm_flashstrength", 0.0, 1.0, 0.1, 1
	Option "$SWWM_CAMHUD", "swwm_camhud", "YesNo"
	Option "$SWWM_FORCESTATS", "swwm_forcestats", "SWWMForceStats"
	Slider "$SWWM_HUDMARGIN", "swwm_hudmargin", 0, 40, 1, 0
	Slider "$SWWM_MAXMSG", "swwm_maxshown", 1, 10, 1, 0
	Slider "$SWWM_MAXMSGBIG", "swwm_maxshownbig", 1, 20, 1, 0
	Slider "$SWWM_MAXPICK", "swwm_maxpickup", 1, 10, 1, 0
	Slider "$SWWM_CHATLEN", "swwm_chatduration", 1, 30, 1, 0
	Slider "$SWWM_MSGLEN", "swwm_msgduration", 1, 30, 1, 0
	Slider "$SWWM_PICKLEN", "swwm_pickduration", 1, 30, 1, 0
	Option "$SWWM_TARGET", "swwm_targeter", "YesNo"
	Option "$SWWM_TARGETTAG", "swwm_targettags", "YesNo"
	Option "$SWWM_DAMAGETARGET", "swwm_damagetarget", "SWWMDamageTarget"
	Option "$SWWM_BIGTAGS", "swwm_bigtags", "YesNo"
	Option "$SWWM_BOSSBAR", "swwm_bosshealthbars", "YesNo"
	Option "$SWWM_DAMNUMS", "swwm_healthnums", "YesNo"
	Option "$SWWM_ACCDAMAGE", "swwm_accdamage", "YesNo"
	Option "$SWWM_SCORENUMS", "swwm_scorenums", "YesNo"
	Option "$SWWM_SCOREBONUS", "swwm_scorebonus", "YesNo"
	Option "$SWWM_POIS", "swwm_pois", "YesNo"
	ScaleSlider "$SWWM_MAXTARGETDIST", "swwm_maxtargetdist", 0, 6000, 100, "$SWWM_UNLIMITED"
	ScaleSlider "$SWWM_MAXTARGETS", "swwm_maxtargets", 0, 1000, 1, "$SWWM_UNLIMITED"
	ScaleSlider "$SWWM_MAXDAMNUMS", "swwm_maxdamnums", 0, 1000, 1, "$SWWM_UNLIMITED"
	ScaleSlider "$SWWM_MAXSCORENUMS", "swwm_maxscorenums", 0, 1000, 1, "$SWWM_UNLIMITED"
	ScaleSlider "$SWWM_HUDSCALE", "swwm_hudscale", 0, 8, 1, "$SWWM_GZSCALE"
	ScaleSlider "$SWWM_BARSCALE", "swwm_barscale", 0, 8, 1, "$SWWM_GZSCALE"
	ScaleSlider "$SWWM_NUMSCALE", "swwm_numscale", 0, 8, 1, "$SWWM_GZSCALE"
	ScaleSlider "$SWWM_SCRSCALE", "swwm_scrscale", 0, 8, 1, "$SWWM_GZSCALE"
	ScaleSlider "$SWWM_POISCALE", "swwm_poiscale", 0, 8, 1, "$SWWM_GZSCALE"
	ScaleSlider "$SWWM_DETSCALE", "swwm_detscale", 0, 8, 1, "$SWWM_GZSCALE"
	Option "$SWWM_NUMCOLOR_SCR", "swwm_numcolor_scr", "TextColors"
	Option "$SWWM_NUMCOLOR_BONUS", "swwm_numcolor_bonus", "TextColors"
	Option "$SWWM_NUMCOLOR_DMG", "swwm_numcolor_dmg", "TextColors"
	Option "$SWWM_NUMCOLOR_HP", "swwm_numcolor_hp", "TextColors"
	Option "$SWWM_NUMCOLOR_AP", "swwm_numcolor_ap", "TextColors"
	Option "$SWWM_INTERART", "swwm_interart", "YesNo"
	Option "$SWWM_INTERMUSIC", "swwm_intermusic", "YesNo"
	Option "$SWWM_FUZZ", "swwm_fuzz", "YesNo"
	Option "$SWWM_SILENCEMAP", "swwm_silencemap", "SWWMSilenceMap"
	StaticText " "
	StaticText "$SWWM_ETITLE", "Blue"
	Option "$SWWM_SHADOWS", "swwm_shadows", "SWWMShadows"
	ScaleSlider "$SWWM_SHADOWDIST", "swwm_shadowdist", -1, 4000, 1, "$SWWM_NONE", "$SWWM_UNLIMITED"
	Option "$SWWM_ITEMSPARKLES", "swwm_itemsparkles", "YesNo"
	Option "$SWWM_BLOOD", "swwm_blood", "YesNo"
	ScaleSlider "$SWWM_MAXBLOOD", "swwm_maxblood", -1, 1000, 1, "$SWWM_NONE", "$SWWM_UNLIMITED"
	ScaleSlider "$SWWM_MAXGIBS", "swwm_maxgibs", -1, 1000, 1, "$SWWM_NONE", "$SWWM_UNLIMITED"
	ScaleSlider "$SWWM_MAXCASINGS", "swwm_maxcasings", -1, 1000, 1, "$SWWM_NONE", "$SWWM_UNLIMITED"
	ScaleSlider "$SWWM_MAXDEBRIS", "swwm_maxdebris", -1, 1000, 1, "$SWWM_NONE", "$SWWM_UNLIMITED"
	StaticText " "
	StaticText "$SWWM_FTITLE", "Blue"
	Option "$SWWM_FUNTAGS", "swwm_funtags", "YesNo"
	Option "$SWWM_OMNIBUST", "swwm_omnibust", "YesNo"
	Option "$SWWM_SUPERFUEL", "swwm_superfuel", "YesNo"
	Option "$SWWM_PARTYTIME", "swwm_partytime", "YesNo"
	Option "$SWWM_FUNTRAILS", "swwm_funtrails", "SWWMFunTrails"
	StaticText " "
	StaticText "$SWWM_BTITLE", "Blue"
	Option "$SWWM_PISTOLSTART", "swwm_pistolstart", "YesNo"
	Option "$SWWM_ENEMYDROPS", "swwm_enemydrops", "SWWMEnemyDropType"
	Option "$SWWM_RESETSCORE", "swwm_resetscore", "YesNo"
	Option "$SWWM_EXTRAALERT", "swwm_extraalert", "YesNo"
	Option "$SWWM_BOSSENHANCE", "swwm_upgradebosses", "YesNo"
	Option "$SWWM_DOOMFALL", "swwm_doomfall", "YesNo"
	Option "$SWWM_BALLUSE", "swwm_balluse", "YesNo"
	Option "$SWWM_CBTALL", "swwm_cbtall", "YesNo"
	Option "$SWWM_UNCAPALERT", "swwm_uncapalert", "YesNo"
	Option "$SWWM_CAPMCRANGE", "swwm_capmcrange", "YesNo"
	Option "$SWWM_NOTRACK", "swwm_notrack", "YesNo"
	Option "$SWWM_YNYKRONALERT", "swwm_ynykronalert", "YesNo"
	Option "$SWWM_SIMPLEFOG", "swwm_simplefog", "YesNo"
	Option "$SWWM_SHOTGIB", "swwm_shotgib", "YesNo"
	Option "$SWWM_STRICTUNTOUCHABLE", "swwm_strictuntouchable", "SWWMUntouchableStrictness"
	Option "$SWWM_SWAPWEAPONS", "swwm_swapweapons", "YesNo"
	StaticText " "
	StaticText "$SWWM_ITITLE", "Blue"
	Option "$SWWM_ARMORUSE", "swwm_autousearmor", "YesNo"
	Option "$SWWM_HEALTHUSE", "swwm_autousehealth", "YesNo"
	Option "$SWWM_AMMOUSE", "swwm_autouseammo", "YesNo"
	Option "$SWWM_EARBUSTER", "swwm_earbuster", "YesNo"
	Option "$SWWM_BUSTERPAUSE", "swwm_cbtpause", "YesNo"
	Option "$SWWM_COLLECTANIM", "swwm_collectanim", "YesNo"
	Option "$SWWM_COLLECTANIMKEY", "swwm_collectanimkey", "YesNo"
	StaticText " "
	StaticText "$SWWM_CTITLE", "Blue"
	Option "$SWWM_SKEYS", "swwm_sharekeys", "YesNo"
	Option "$SWWM_SVARMORUSE", "swwm_enforceautousearmor", "SWWMEnforce"
	Option "$SWWM_SVHEALTHUSE", "swwm_enforceautousehealth", "SWWMEnforce"
	Option "$SWWM_SVAMMOUSE", "swwm_enforceautouseammo", "SWWMEnforce"
	Option "$SWWM_OTHERVOICE", "swwm_othervoice", "YesNo"
	StaticText " "
	StaticText "$SWWM_MCTITLE", "Blue"
	Option "$SWWM_LDSPOIL", "swwm_ldspoil", "YesNo"
	Option "$SWWM_DRLASKILL", "swwm_drlaskill", "SWWMDRLASkill"
	StaticText " "
	StaticText " "

}
OptionValue "SWWMMinimapColorset"
{
	0, "$SWWM_OWNCOLORS"
	1, "$SWWM_GZDOOMCOLORS"
	2, "$SWWM_DOOMCOLORS"
	3, "$SWWM_STRIFECOLORS"
	4, "$SWWM_RAVENCOLORS"
}

OptionMenu "SWWMMinimapMenu"
{
	Class "SWWMOptionMenu"
	Title "$SWWM_MMTITLE"

	Option "$SWWM_MM_ENABLE", "swwm_mm_enable", "YesNo"
	Option "$SWWM_MM_ROTATE", "swwm_mm_rotate", "YesNo"
	Option "$SWWM_MM_GRID", "swwm_mm_grid", "YesNo"
	Option "$SWWM_MM_COLORSET", "swwm_mm_colorset", "SWWMMinimapColorset"
	SafeCommand "$SWWM_MM_RESET", "event swwmresetmmcolors"
	StaticText " "
	ColorPicker "$SWWM_MM_BACKCOLOR", "swwm_mm_backcolor"
	ColorPicker "$SWWM_MM_YOURCOLOR", "swwm_mm_yourcolor"
	ColorPicker "$SWWM_MM_WALLCOLOR", "swwm_mm_wallcolor"
	ColorPicker "$SWWM_MM_FDWALLCOLOR", "swwm_mm_fdwallcolor"
	ColorPicker "$SWWM_MM_CDWALLCOLOR", "swwm_mm_cdwallcolor"
	ColorPicker "$SWWM_MM_EFWALLCOLOR", "swwm_mm_efwallcolor"
	ColorPicker "$SWWM_MM_GRIDCOLOR", "swwm_mm_gridcolor"
	ColorPicker "$SWWM_MM_XHAIRCOLOR", "swwm_mm_xhaircolor"
	ColorPicker "$SWWM_MM_NOTSEENCOLOR", "swwm_mm_notseencolor"
	ColorPicker "$SWWM_MM_LOCKEDCOLOR", "swwm_mm_lockedcolor"
	ColorPicker "$SWWM_MM_INTRALEVELCOLOR", "swwm_mm_intralevelcolor"
	ColorPicker "$SWWM_MM_INTERLEVELCOLOR", "swwm_mm_interlevelcolor"
	ColorPicker "$SWWM_MM_SECRETSECTORCOLOR", "swwm_mm_secretsectorcolor"
	ColorPicker "$SWWM_MM_UNEXPLOREDSECRETCOLOR", "swwm_mm_unexploredsecretcolor"
	ColorPicker "$SWWM_MM_SPECIALWALLCOLOR", "swwm_mm_specialwallcolor"
	//ColorPicker "$SWWM_MM_PORTALCOLOR", "swwm_mm_portalcolor"
	ColorPicker "$SWWM_MM_TSWALLCOLOR", "swwm_mm_tswallcolor"
	ColorPicker "$SWWM_MM_SECRETWALLCOLOR", "swwm_mm_secretwallcolor"
	ColorPicker "$SWWM_MM_THINGCOLOR", "swwm_mm_thingcolor"
	ColorPicker "$SWWM_MM_THINGCOLOR_MONSTER", "swwm_mm_thingcolor_monster"
	ColorPicker "$SWWM_MM_THINGCOLOR_NCMONSTER", "swwm_mm_thingcolor_ncmonster"
	ColorPicker "$SWWM_MM_THINGCOLOR_FRIEND", "swwm_mm_thingcolor_friend"
	ColorPicker "$SWWM_MM_THINGCOLOR_ITEM", "swwm_mm_thingcolor_item"
	ColorPicker "$SWWM_MM_THINGCOLOR_CITEM", "swwm_mm_thingcolor_citem"
	ColorPicker "$SWWM_MM_THINGCOLOR_VIPITEM", "swwm_mm_thingcolor_vipitem"
	ColorPicker "$SWWM_MM_THINGCOLOR_SHOOTABLE", "swwm_mm_thingcolor_shootable"
}
AddOptionMenu "OptionsMenu"
{
	Submenu "$SWWM_MTITLE", "SWWMOptionMenu"
	Submenu "$SWWM_MCREDS", "SWWMCreditsMenu"
}
AddOptionMenu "OptionsMenuSimple"
{
	Submenu "$SWWM_MTITLE", "SWWMOptionMenu"
	Submenu "$SWWM_MCREDS", "SWWMCreditsMenu"
}
ListMenu "MainMenu"
{
	Class "SWWMMainMenu"
	Size Clean
	Font "SWWMBigFont", "White", "Sapphire"
	Selector "graphics/DemoIcon.png", -24, 0
	LineSpacing 28
	SWWMLogo "graphics/M_SWWM.png"
	Position 0, 56
	SWWMTextItemM "$MNU_NEWGAME", "n", "PlayerclassMenu"
	SWWMTextItemM "$MNU_OPTIONS", "o", "OptionsMenu"
	SWWMTextItemM "$MNU_GAMEFILES", "g", "GameFilesMenu"
	SWWMTextItemM "$MNU_INFO", "i", "SWWMHelpMenu"
	SWWMTextItemM "$MNU_QUITGAME", "q", "QuitMenu"
}
ListMenu "MainMenuTextOnly"
{
	Class "SWWMMainMenu"
	Size Clean
	Font "SWWMBigFont", "White", "Sapphire"
	Selector "graphics/DemoIcon.png", -24, 0
	LineSpacing 28
	SWWMLogo "graphics/M_SWWM.png"
	Position 0, 56
	SWWMTextItemM "$MNU_NEWGAME", "n", "PlayerclassMenu"
	SWWMTextItemM "$MNU_OPTIONS", "o", "OptionsMenu"
	SWWMTextItemM "$MNU_GAMEFILES", "g", "GameFilesMenu"
	SWWMTextItemM "$MNU_INFO", "i", "SWWMHelpMenu"
	SWWMTextItemM "$MNU_QUITGAME", "q", "QuitMenu"
}
ListMenu "GameFilesMenu"
{
	Class "SWWMMainMenu"
	Size Clean
	Font "SWWMBigFont", "White", "Sapphire"
	Selector "graphics/DemoIcon.png", -24, 0
	LineSpacing 28
	Position 0, 88
	SWWMTextItemM "$MNU_LOADGAME", "l", "LoadGameMenu"
	SWWMTextItemM "$MNU_SAVEGAME", "s", "SaveGameMenu"
}
ListMenu "EpisodeMenu"
{
	Class "SWWMBigMenuHack"
	Size Clean
	IfGame(Doom, Heretic, Hexen, Strife)
	{
		NetgameMessage "$NEWGAME"
	}
	IfGame(Chex)
	{
		NetgameMessage "$CNEWGAME"
	}
	Font "SWWMBigFont", "White", "Sapphire"
	Selector "graphics/DemoIcon.png", -24, 0
	LineSpacing 28
	SWWMStaticTextM 0, 0, "$MNU_EPISODE", "Blue"
	Position 0, 48
}

ListMenu "SkillMenu"
{
	Class "SWWMBigMenuHack"
	Size Clean
	Font "SWWMBigFont", "White", "Sapphire"
	Selector "graphics/DemoIcon.png", -24, 0
	LineSpacing 28
	SWWMStaticTextM 0, 0, "$MNU_CHOOSESKILL", "Blue"
	Position 0, 48
}
