Model "FancyConfetti"
{
	Model 0 "models/extra/Flat_d.3d"
	Scale 0.003 0.003 0.003
	ZOffset 1
	USEACTORPITCH
	USEACTORROLL

	Skin 0 "models/goldmap.png"
	FrameIndex XZW1 A 0 0
	Skin 0 "models/blumap.png"
	FrameIndex XZW1 B 0 0
	Skin 0 "models/darkmap.png"
	FrameIndex XZW1 C 0 0
	Skin 0 "models/greenmap.png"
	FrameIndex XZW1 D 0 0
	Skin 0 "models/invincimap.png"
	FrameIndex XZW1 E 0 0
	Skin 0 "models/pinkmap.png"
	FrameIndex XZW1 F 0 0
	Skin 0 "models/purpmap.png"
	FrameIndex XZW1 G 0 0
	Skin 0 "models/ragemap.png"
	FrameIndex XZW1 H 0 0
	Skin 0 "models/redmap.png"
	FrameIndex XZW1 I 0 0
	Skin 0 "models/silvermap.png"
	FrameIndex XZW1 J 0 0
}

Model "ChanceboxTier1"
{
	Path "models"
	Model 0 "Chancebox_d.3d"
	Skin 0 "Chancebox.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 24
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "ChanceboxTier2"
{
	Path "models"
	Model 0 "Chancebox_d.3d"
	Skin 0 "Chancebox_Tier2.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 24
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "ChanceboxTier3"
{
	Path "models"
	Model 0 "Chancebox_d.3d"
	Skin 0 "Chancebox_Tier3.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 24
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "ChanceboxTier4"
{
	Path "models"
	Model 0 "Chancebox_d.3d"
	Skin 0 "Chancebox_Tier4.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 24
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "ChanceTopTier1"
{
	Path "models"
	Model 0 "Chancebox_Top_d.3d"
	Skin 0 "Chancebox.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 4

	FrameIndex XZW1 A 0 0
}
Model "ChanceTopTier2"
{
	Path "models"
	Model 0 "Chancebox_Top_d.3d"
	Skin 0 "Chancebox.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 4

	FrameIndex XZW1 A 0 0
}
Model "ChanceTopTier3"
{
	Path "models"
	Model 0 "Chancebox_Top_d.3d"
	Skin 0 "Chancebox_Tier3.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 4

	FrameIndex XZW1 A 0 0
}
Model "ChanceTopTier4"
{
	Path "models"
	Model 0 "Chancebox_Top_d.3d"
	Skin 0 "Chancebox_Tier4.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 4

	FrameIndex XZW1 A 0 0
}

Model "ChanceSideTier1"
{
	Path "models"
	Model 0 "Chancebox_Side_d.3d"
	Skin 0 "Chancebox.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 16

	FrameIndex XZW1 A 0 0
}
Model "ChanceSideTier2"
{
	Path "models"
	Model 0 "Chancebox_Side_d.3d"
	Skin 0 "Chancebox.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 16

	FrameIndex XZW1 A 0 0
}
Model "ChanceSideTier3"
{
	Path "models"
	Model 0 "Chancebox_Side_d.3d"
	Skin 0 "Chancebox_Tier3.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 16

	FrameIndex XZW1 A 0 0
}
Model "ChanceSideTier4"
{
	Path "models"
	Model 0 "Chancebox_Side_d.3d"
	Skin 0 "Chancebox_Tier4.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 16

	FrameIndex XZW1 A 0 0
}

Model "DroppedChanceboxTier1"
{
	Path "models"
	Model 0 "Chancebox_d.3d"
	Skin 0 "Chancebox.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 16
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
	// shake
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	// deploy
	FrameIndex XZW2 A 0 8
	FrameIndex XZW2 B 0 9
	FrameIndex XZW2 C 0 10
	FrameIndex XZW2 D 0 11
	FrameIndex XZW2 E 0 12
	FrameIndex XZW2 F 0 13
	FrameIndex XZW2 G 0 14
	FrameIndex XZW2 H 0 15
	FrameIndex XZW2 I 0 16
	FrameIndex XZW2 J 0 17
	FrameIndex XZW2 K 0 18
	FrameIndex XZW2 L 0 19
	FrameIndex XZW2 M 0 20
	FrameIndex XZW2 N 0 21
	FrameIndex XZW2 O 0 22
	FrameIndex XZW2 P 0 23
	FrameIndex XZW2 Q 0 24
}
Model "DroppedChanceboxTier2"
{
	Path "models"
	Model 0 "Chancebox_d.3d"
	Skin 0 "Chancebox_Tier2.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 16
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
	// shake
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	// deploy
	FrameIndex XZW2 A 0 8
	FrameIndex XZW2 B 0 9
	FrameIndex XZW2 C 0 10
	FrameIndex XZW2 D 0 11
	FrameIndex XZW2 E 0 12
	FrameIndex XZW2 F 0 13
	FrameIndex XZW2 G 0 14
	FrameIndex XZW2 H 0 15
	FrameIndex XZW2 I 0 16
	FrameIndex XZW2 J 0 17
	FrameIndex XZW2 K 0 18
	FrameIndex XZW2 L 0 19
	FrameIndex XZW2 M 0 20
	FrameIndex XZW2 N 0 21
	FrameIndex XZW2 O 0 22
	FrameIndex XZW2 P 0 23
	FrameIndex XZW2 Q 0 24
}
Model "DroppedChanceboxTier3"
{
	Path "models"
	Model 0 "Chancebox_d.3d"
	Skin 0 "Chancebox_Tier3.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 16
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
	// shake
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	// deploy
	FrameIndex XZW2 A 0 8
	FrameIndex XZW2 B 0 9
	FrameIndex XZW2 C 0 10
	FrameIndex XZW2 D 0 11
	FrameIndex XZW2 E 0 12
	FrameIndex XZW2 F 0 13
	FrameIndex XZW2 G 0 14
	FrameIndex XZW2 H 0 15
	FrameIndex XZW2 I 0 16
	FrameIndex XZW2 J 0 17
	FrameIndex XZW2 K 0 18
	FrameIndex XZW2 L 0 19
	FrameIndex XZW2 M 0 20
	FrameIndex XZW2 N 0 21
	FrameIndex XZW2 O 0 22
	FrameIndex XZW2 P 0 23
	FrameIndex XZW2 Q 0 24
}
Model "DroppedChanceboxTier4"
{
	Path "models"
	Model 0 "Chancebox_d.3d"
	Skin 0 "Chancebox_Tier4.png"
	Scale 0.25 0.25 0.25
	AngleOffset -90
	ZOffset 16
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
	// shake
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	// deploy
	FrameIndex XZW2 A 0 8
	FrameIndex XZW2 B 0 9
	FrameIndex XZW2 C 0 10
	FrameIndex XZW2 D 0 11
	FrameIndex XZW2 E 0 12
	FrameIndex XZW2 F 0 13
	FrameIndex XZW2 G 0 14
	FrameIndex XZW2 H 0 15
	FrameIndex XZW2 I 0 16
	FrameIndex XZW2 J 0 17
	FrameIndex XZW2 K 0 18
	FrameIndex XZW2 L 0 19
	FrameIndex XZW2 M 0 20
	FrameIndex XZW2 N 0 21
	FrameIndex XZW2 O 0 22
	FrameIndex XZW2 P 0 23
	FrameIndex XZW2 Q 0 24
}
