Model "RedShell"
{
	Path "models"

	Model 0 "ShellAmmo_One_d.3d"
	SurfaceSkin 0 0 "Shell_Normal.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "RedShell2"
{
	Path "models"

	Model 0 "ShellAmmo_Two_d.3d"
	SurfaceSkin 0 0 "Shell_Normal.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "RedShell4"
{
	Path "models"

	Model 0 "ShellAmmo_Four_d.3d"
	SurfaceSkin 0 0 "Shell_Normal.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "RedShell8"
{
	Path "models"

	Model 0 "ShellAmmo_Eight_d.3d"
	SurfaceSkin 0 0 "Shell_Normal.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "RedShell12"
{
	Path "models"

	Model 0 "ShellAmmo_Twelve_d.3d"
	SurfaceSkin 0 0 "Shell_Normal.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "RedShell16"
{
	Path "models"

	Model 0 "ShellAmmo_Sixteen_d.3d"
	SurfaceSkin 0 0 "Shell_Normal.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "GreenShell"
{
	Path "models"

	Model 0 "ShellAmmo_One_d.3d"
	SurfaceSkin 0 0 "Shell_Slug.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "GreenShell2"
{
	Path "models"

	Model 0 "ShellAmmo_Two_d.3d"
	SurfaceSkin 0 0 "Shell_Slug.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "GreenShell4"
{
	Path "models"

	Model 0 "ShellAmmo_Four_d.3d"
	SurfaceSkin 0 0 "Shell_Slug.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "GreenShell8"
{
	Path "models"

	Model 0 "ShellAmmo_Eight_d.3d"
	SurfaceSkin 0 0 "Shell_Slug.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "GreenShell12"
{
	Path "models"

	Model 0 "ShellAmmo_Twelve_d.3d"
	SurfaceSkin 0 0 "Shell_Slug.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "WhiteShell"
{
	Path "models"

	Model 0 "ShellAmmo_One_d.3d"
	SurfaceSkin 0 0 "Shell_Dragon.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "WhiteShell2"
{
	Path "models"

	Model 0 "ShellAmmo_Two_d.3d"
	SurfaceSkin 0 0 "Shell_Dragon.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "WhiteShell4"
{
	Path "models"

	Model 0 "ShellAmmo_Four_d.3d"
	SurfaceSkin 0 0 "Shell_Dragon.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "WhiteShell8"
{
	Path "models"

	Model 0 "ShellAmmo_Eight_d.3d"
	SurfaceSkin 0 0 "Shell_Dragon.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "BlueShell"
{
	Path "models"

	Model 0 "ShellAmmo_One_d.3d"
	SurfaceSkin 0 0 "Shell_Kinylum.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "BlueShell2"
{
	Path "models"

	Model 0 "ShellAmmo_Two_d.3d"
	SurfaceSkin 0 0 "Shell_Kinylum.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "BlueShell4"
{
	Path "models"

	Model 0 "ShellAmmo_Four_d.3d"
	SurfaceSkin 0 0 "Shell_Kinylum.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "BlueShell8"
{
	Path "models"

	Model 0 "ShellAmmo_Eight_d.3d"
	SurfaceSkin 0 0 "Shell_Kinylum.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "BlackShell"
{
	Path "models"

	Model 0 "ShellAmmo_One_d.3d"
	SurfaceSkin 0 0 "Shell_Fuck.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "BlackShell2"
{
	Path "models"

	Model 0 "ShellAmmo_Two_d.3d"
	SurfaceSkin 0 0 "Shell_Fuck.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "BlackShell4"
{
	Path "models"

	Model 0 "ShellAmmo_Four_d.3d"
	SurfaceSkin 0 0 "Shell_Fuck.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "PurpleShell"
{
	Path "models"

	Model 0 "ShellAmmo_One_d.3d"
	SurfaceSkin 0 0 "Shell_Ball.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "PurpleShell2"
{
	Path "models"

	Model 0 "ShellAmmo_Two_d.3d"
	SurfaceSkin 0 0 "Shell_Ball.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "PurpleShell4"
{
	Path "models"

	Model 0 "ShellAmmo_Four_d.3d"
	SurfaceSkin 0 0 "Shell_Ball.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.024 0.024 0.024
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "GoldShell"
{
	Path "models"

	Model 0 "ShellAmmo_One_d.3d"
	SurfaceSkin 0 0 "Shell_Gold.png"
	SurfaceSkin 0 1 "goldmap.png"
	Scale 0.024 0.024 0.024
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "EvisceratorShell"
{
	Path "models"

	Model 0 "EvisceratorProj_d.3d"
	Skin 0 "EvisceratorShell.png"
	Scale 0.18 0.18 0.18
	PitchOffset 45
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "EvisceratorSixPack"
{
	Path "models"

	Model 0 "EvisceratorAmmo_d.3d"
	SurfaceSkin 0 0 "EvisceratorAmmo.png"
	SurfaceSkin 0 1 "EvisceratorShell.png"
	Scale 0.08 0.08 0.08
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "HellblazerMissiles"
{
	Path "models"

	Model 0 "HellblazerProj_d.3d"
	Skin 0 "HellblazerMissile.png"
	Scale 0.16 0.16 0.16
	PitchOffset 45
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "HellblazerMissileMag"
{
	Path "models"

	Model 0 "HellblazerAmmo_d.3d"
	SurfaceSkin 0 0 "HellblazerAmmo.png"
	SurfaceSkin 0 1 "HellblazerMissile.png"
	Scale 0.16 0.16 0.16
	PitchOffset -45
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "HellblazerCrackshots"
{
	Path "models"

	Model 0 "HellblazerProj_d.3d"
	Skin 0 "HellblazerMissile_Cluster.png"
	Scale 0.16 0.16 0.16
	PitchOffset 45
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "HellblazerCrackshotMag"
{
	Path "models"

	Model 0 "HellblazerAmmo_Three_d.3d"
	SurfaceSkin 0 0 "HellblazerAmmo_Cluster.png"
	SurfaceSkin 0 1 "HellblazerMissile_Cluster.png"
	Scale 0.16 0.16 0.16
	PitchOffset -45
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "HellblazerRavagers"
{
	Path "models"

	Model 0 "HellblazerProj_d.3d"
	Skin 0 "HellblazerMissile_Fire.png"
	Scale 0.16 0.16 0.16
	PitchOffset 45
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "HellblazerRavagerMag"
{
	Path "models"

	Model 0 "HellblazerAmmo_Three_d.3d"
	SurfaceSkin 0 0 "HellblazerAmmo_Fire.png"
	SurfaceSkin 0 1 "HellblazerMissile_Fire.png"
	Scale 0.16 0.16 0.16
	PitchOffset -45
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "HellblazerWarheads"
{
	Path "models"

	Model 0 "HellblazerProj_d.3d"
	Skin 0 "HellblazerMissile_Nuke.png"
	Scale 0.16 0.16 0.16
	PitchOffset 45
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "HellblazerWarheadMag"
{
	Path "models"

	Model 0 "HellblazerAmmo_Two_d.3d"
	SurfaceSkin 0 0 "HellblazerAmmo_Nuke.png"
	SurfaceSkin 0 1 "HellblazerMissile_Nuke.png"
	Scale 0.16 0.16 0.16
	PitchOffset -45
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "SparkUnit"
{
	Path "models"

	Model 0 "SparksterAmmo_d.3d"
	Skin 0 "SparksterAmmo.png"
	Scale 0.16 0.16 0.16
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "SilverBulletAmmo"
{
	Path "models"

	Model 0 "SilverbulletMag_d.3d"
	Skin 0 "SilverbulletAmmo.png"
	Scale 0.25 0.25 0.25
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "SilverBulletAmmo2"
{
	Path "models"

	Model 0 "SilverbulletMag_d.3d"
	Skin 0 "SilverbulletAmmo_FCB.png"
	Scale 0.25 0.25 0.25
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "SilverBullets"
{
	Path "models"

	Model 0 "SilverbulletBullet_d.3d"
	Skin 0 "SilverbulletBullet.png"
	Scale 0.05 0.05 0.05
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "SilverBullets2"
{
	Path "models"

	Model 0 "SilverbulletBullet_FCB_d.3d"
	Skin 0 "SilverbulletBullet_FCB.png"
	Scale 0.05 0.05 0.05
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "CandyGunAmmo"
{
	Path "models"

	Model 0 "ExplodiumMag_d.3d"
	Skin 0 "CandyGun.png"
	Scale 0.06 0.06 0.06
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "CandyGunBullets"
{
	Path "models"

	Model 0 "ExplodiumBullet_d.3d"
	SurfaceSkin 0 0 "BooletCandy.png"
	SurfaceSkin 0 1 "CandyCasing_Boolet.png"
	Scale 0.02 0.02 0.02
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "YnykronAmmo"
{
	Path "models"

	Model 0 "YnykronAmmo_d.3d"
	Skin 0 "YnykronAmmo.png"
	Scale 0.18 0.18 0.18
	PitchOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "FabricatorTier1"
{
	Path "models"

	Model 0 "AmmoFabricator_d.3d"
	Skin 0 "Fabricator.png"
	Scale 0.038 0.038 0.038
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "FabricatorTier2"
{
	Path "models"

	Model 0 "AmmoFabricator_d.3d"
	Skin 0 "Fabricator_Tier2.png"
	Scale 0.042 0.042 0.042
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "FabricatorTier3"
{
	Path "models"

	Model 0 "AmmoFabricator_d.3d"
	Skin 0 "Fabricator_Tier3.png"
	Scale 0.048 0.048 0.048
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "FabricatorTier4"
{
	Path "models"

	Model 0 "AmmoFabricator_d.3d"
	Skin 0 "Fabricator_Tier4.png"
	Scale 0.054 0.054 0.054
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "HammerspaceEmbiggener"
{
	Path "models"

	Model 0 "Embiggener_d.3d"
	Skin 0 "Embiggener.png"
	Scale 0.03 0.03 0.03
	PitchOffset 20
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
