Model "ExplodiumCasing"
{
	Path "models"

	Model 0 "ExplodiumCasing_d.3d"
	Skin 0 "ExplodiumCasing_Used.png"
	Scale 0.03 0.03 0.03
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
	ZOffset 0.5
	FrameIndex XZW1 B 0 0
}

Model "ExplodiumMag"
{
	Path "models"

	Model 0 "ExplodiumMag_d.3d"
	Scale 0.03 0.03 0.03
	USEACTORPITCH
	USEACTORROLL

	Skin 0 "ExplodiumGun_EmptyMag.png"
	FrameIndex XZW1 A 0 0
	RollOffset 90
	ZOffset 0.5
	FrameIndex XZW1 B 0 0
	RollOffset -90
	FrameIndex XZW1 C 0 0
}

Model "ExplodiumMagProj"
{
	Path "models"

	Model 0 "ExplodiumMag_d.3d"
	Skin 0 "ExplodiumGun.png"
	Scale 0.03 0.03 0.03
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 1
}
Model "ExplodiumMagAttach"
{
	Path "models"

	Model 0 "ExplodiumMag_d.3d"
	Skin 0 "ExplodiumGun.png"
	Scale 0.03 0.03 0.03
	USEACTORPITCH
	USEACTORROLL
	AngleOffset 90

	FrameIndex XZW1 A 0 1
	RollOffset 90
	FrameIndex XZW1 B 0 1
	RollOffset -90
	FrameIndex XZW1 C 0 1
}

Model "ExplodiumGun"
{
	Path "models"

	Model 0 "ExplodiumGunPickup_d.3d"
	Skin 0 "ExplodiumGun.png"
	Scale 0.05 0.05 0.05
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "ExplodiumGun"
{
	Path "models/extra"

	Model 2 "Flat_d.3d"
	Scale 0.1 0.1 0.1
	Offset 16 -60 -12
	RollOffset 90
	AngleOffset 90

	Skin 2 "ExploMuz0.png"
	FrameIndex XZWZ A 2 0
	Skin 2 "ExploMuz1.png"
	FrameIndex XZWZ B 2 0
	Skin 2 "ExploMuz2.png"
	FrameIndex XZWZ C 2 0
	Skin 2 "ExploMuz3.png"
	FrameIndex XZWZ D 2 0
	Skin 2 "ExploMuz4.png"
	FrameIndex XZWZ E 2 0
	Skin 2 "ExploMuz5.png"
	FrameIndex XZWZ F 2 0
	Skin 2 "ExploMuz6.png"
	FrameIndex XZWZ G 2 0
	Skin 2 "ExploMuz7.png"
	FrameIndex XZWZ H 2 0
	Skin 2 "ExploMuz8.png"
	FrameIndex XZWZ I 2 0
	Skin 2 "ExploMuz9.png"
	FrameIndex XZWZ J 2 0
}

Model "ExplodiumGun"
{
	Path "models"

	Model 1 "ExplodiumGun1st_d.3d"
	SurfaceSkin 1 0 "DemoTags.png"
	SurfaceSkin 1 1 "DemoArms.png"
	SurfaceSkin 1 2 "DemoSoft.png"
	SurfaceSkin 1 3 "ExplodiumGun.png"
	SurfaceSkin 1 5 "ExplodiumGun.png"

	Scale -0.005 0.0025 0.005
	AngleOffset -90
	Offset 0 0 -2

	// Still
	FrameIndex XZW2 A 1 0
	// Deselect
	FrameIndex XZWA T 1 1
	FrameIndex XZWA U 1 2
	FrameIndex XZWA V 1 3
	FrameIndex XZWA W 1 4
	// Select
	FrameIndex XZW2 B 1 5
	FrameIndex XZW2 C 1 6
	FrameIndex XZW2 D 1 7
	FrameIndex XZW2 E 1 8
	FrameIndex XZW2 F 1 9
	FrameIndex XZW2 G 1 10
	FrameIndex XZW2 H 1 11
	// Fire
	FrameIndex XZW2 I 1 13
	FrameIndex XZW2 J 1 14
	FrameIndex XZW2 K 1 15
	FrameIndex XZW2 L 1 16
	FrameIndex XZW2 M 1 17
	FrameIndex XZW2 N 1 18
	FrameIndex XZW2 O 1 19
	FrameIndex XZW2 P 1 20
	FrameIndex XZW2 Q 1 21
	// unused
	FrameIndex XZW2 R 1 22
	FrameIndex XZW2 S 1 23
	// Reload (Part 1)
	FrameIndex XZW2 T 1 25
	FrameIndex XZW2 U 1 26
	FrameIndex XZW2 V 1 27
	FrameIndex XZW2 W 1 28
	FrameIndex XZW2 X 1 29
	FrameIndex XZW2 Y 1 30
	FrameIndex XZW2 Z 1 31
	FrameIndex XZW3 A 1 32
	FrameIndex XZW3 B 1 33
	FrameIndex XZW3 C 1 34
	FrameIndex XZW3 D 1 35
	FrameIndex XZW3 E 1 36
	FrameIndex XZW3 F 1 37
	FrameIndex XZW3 G 1 38
	FrameIndex XZW3 H 1 39
	FrameIndex XZW3 I 1 40
	// Reload (Part 1 w/ Empty Mag)
	SurfaceSkin 1 5 "ExplodiumGun_EmptyMag.png"	// empty mag
	FrameIndex XZW3 J 1 25
	FrameIndex XZW3 K 1 26
	FrameIndex XZW3 L 1 27
	FrameIndex XZW3 M 1 28
	FrameIndex XZW3 N 1 29
	FrameIndex XZW3 O 1 30
	FrameIndex XZW3 P 1 31
	FrameIndex XZW3 Q 1 32
	FrameIndex XZW3 R 1 33
	FrameIndex XZW3 S 1 34
	FrameIndex XZW3 T 1 35
	FrameIndex XZW3 U 1 36
	FrameIndex XZW3 V 1 37
	FrameIndex XZW3 W 1 38
	FrameIndex XZW3 X 1 39
	FrameIndex XZW3 Y 1 40
	// Reload (Part 2)
	SurfaceSkin 1 5 ""	// hide mag
	SurfaceSkin 1 6 "ExplodiumGun.png"	// show new mag
	FrameIndex XZW3 Z 1 41
	FrameIndex XZW4 A 1 42
	FrameIndex XZW4 B 1 43
	FrameIndex XZW4 C 1 44
	FrameIndex XZW4 D 1 45
	FrameIndex XZW4 E 1 46
	FrameIndex XZW4 F 1 47
	FrameIndex XZW4 G 1 48
	SurfaceSkin 1 6 ""	// hide new mag
	FrameIndex XZW4 H 1 49
	FrameIndex XZW4 I 1 50
	FrameIndex XZW4 J 1 51
	SurfaceSkin 1 5 "ExplodiumGun.png"	// show mag
	FrameIndex XZW4 K 1 52
	FrameIndex XZW4 L 1 53
	FrameIndex XZW4 M 1 54
	FrameIndex XZW4 N 1 55
	FrameIndex XZW4 O 1 56
	FrameIndex XZW4 P 1 57
	FrameIndex XZW4 Q 1 58
	FrameIndex XZW4 R 1 59
	FrameIndex XZW4 S 1 60
	FrameIndex XZW4 T 1 61
	FrameIndex XZW4 U 1 62
	FrameIndex XZW4 V 1 63
	// Slide
	FrameIndex XZW4 W 1 65
	FrameIndex XZW4 X 1 66
	FrameIndex XZW4 Y 1 67
	FrameIndex XZW4 Z 1 68
	FrameIndex XZW5 A 1 69
	FrameIndex XZW5 B 1 70
	FrameIndex XZW5 C 1 71
	FrameIndex XZW5 D 1 72
	FrameIndex XZW5 E 1 73
	FrameIndex XZW5 F 1 74
	FrameIndex XZW5 G 1 75
	FrameIndex XZW5 H 1 76
	FrameIndex XZW5 I 1 77
	FrameIndex XZW5 J 1 78
	FrameIndex XZW5 K 1 79
	FrameIndex XZW5 L 1 80
	FrameIndex XZW5 M 1 81
	// "Explosive" Reload
	FrameIndex XZW5 N 1 83
	FrameIndex XZW5 O 1 84
	FrameIndex XZW5 P 1 85
	FrameIndex XZW5 Q 1 86
	FrameIndex XZW5 R 1 87
	FrameIndex XZW5 S 1 88
	FrameIndex XZW5 T 1 89
	FrameIndex XZW5 U 1 90
	FrameIndex XZW5 V 1 91
	FrameIndex XZW5 W 1 92
	FrameIndex XZW5 X 1 93
	FrameIndex XZW5 Y 1 94
	FrameIndex XZW5 Z 1 95
	FrameIndex XZW6 A 1 96
	FrameIndex XZW6 B 1 97
	FrameIndex XZW6 C 1 98
	FrameIndex XZW6 D 1 99
	FrameIndex XZW6 E 1 100
	FrameIndex XZW6 F 1 101
	FrameIndex XZW6 G 1 102
	FrameIndex XZW6 H 1 103
	FrameIndex XZW6 I 1 104
	SurfaceSkin 1 5 ""	// hide mag
	SurfaceSkin 1 6 "ExplodiumGun.png"	// show new mag
	FrameIndex XZW6 J 1 105
	FrameIndex XZW6 K 1 106
	FrameIndex XZW6 L 1 107
	FrameIndex XZW6 M 1 108
	FrameIndex XZW6 N 1 109
	FrameIndex XZW6 O 1 110
	FrameIndex XZW6 P 1 111
	FrameIndex XZW6 Q 1 112
	FrameIndex XZW6 R 1 113
	FrameIndex XZW6 S 1 114
	SurfaceSkin 1 6 ""	// hide new mag
	FrameIndex XZW6 T 1 115
	FrameIndex XZW6 U 1 116
	FrameIndex XZW6 V 1 117
	FrameIndex XZW6 W 1 118
	FrameIndex XZW6 X 1 119
	FrameIndex XZW6 Y 1 120
	FrameIndex XZW6 Z 1 121
	SurfaceSkin 1 5 "ExplodiumGun.png"	// show mag
	// Check Bullet
	SurfaceSkin 1 4 "ExplodiumCasing.png"	// show casing
	FrameIndex XZW7 A 1 157
	FrameIndex XZW7 B 1 158
	FrameIndex XZW7 C 1 159
	FrameIndex XZW7 D 1 160
	FrameIndex XZW7 E 1 161
	FrameIndex XZW7 F 1 162
	FrameIndex XZW7 G 1 163
	FrameIndex XZW7 H 1 164
	FrameIndex XZW7 I 1 165
	FrameIndex XZW7 J 1 166
	FrameIndex XZW7 K 1 167
	FrameIndex XZW7 L 1 168
	FrameIndex XZW7 M 1 169
	FrameIndex XZW7 N 1 170
	FrameIndex XZW7 O 1 171
	FrameIndex XZW7 P 1 172
	FrameIndex XZW7 Q 1 173
	FrameIndex XZW7 R 1 174
	FrameIndex XZW7 S 1 175
	SurfaceSkin 1 4 ""	// hide casing
	// Melee
	FrameIndex XZW7 T 1 177
	FrameIndex XZW7 U 1 178
	FrameIndex XZW7 V 1 179
	FrameIndex XZW7 W 1 180
	FrameIndex XZW7 X 1 181
	FrameIndex XZW7 Y 1 182
	FrameIndex XZW7 Z 1 183
	FrameIndex XZW8 A 1 184
	FrameIndex XZW8 B 1 185
	FrameIndex XZW8 C 1 186
	FrameIndex XZW8 D 1 187
	FrameIndex XZW8 E 1 188
	FrameIndex XZW8 F 1 189
	// Check Gun
	FrameIndex XZW8 G 1 192
	FrameIndex XZW8 H 1 193
	FrameIndex XZW8 I 1 194
	FrameIndex XZW8 J 1 195
	FrameIndex XZW8 K 1 196
	FrameIndex XZW8 L 1 197
	FrameIndex XZW8 M 1 198
	FrameIndex XZW8 N 1 199
	FrameIndex XZW8 O 1 200
	FrameIndex XZW8 P 1 201
	FrameIndex XZW8 Q 1 202
	FrameIndex XZW8 R 1 203
	FrameIndex XZW8 S 1 204
	FrameIndex XZW8 T 1 205
	FrameIndex XZW8 U 1 206
	FrameIndex XZW8 V 1 207
	FrameIndex XZW8 W 1 208
	FrameIndex XZW8 X 1 209
	FrameIndex XZW8 Y 1 210
	FrameIndex XZW8 Z 1 211
	// Spin Gun
	FrameIndex XZW9 A 1 213
	FrameIndex XZW9 B 1 214
	FrameIndex XZW9 C 1 215
	FrameIndex XZW9 D 1 216
	FrameIndex XZW9 E 1 217
	FrameIndex XZW9 F 1 218
	FrameIndex XZW9 G 1 219
	FrameIndex XZW9 H 1 220
	FrameIndex XZW9 I 1 221
	FrameIndex XZW9 J 1 222
	FrameIndex XZW9 K 1 223
	FrameIndex XZW9 L 1 224
	FrameIndex XZW9 M 1 225
	FrameIndex XZW9 N 1 226
	FrameIndex XZW9 O 1 227
	FrameIndex XZW9 P 1 228
	FrameIndex XZW9 Q 1 229
	FrameIndex XZW9 R 1 230
	FrameIndex XZW9 S 1 231
	FrameIndex XZW9 T 1 232
	FrameIndex XZW9 U 1 233
	FrameIndex XZW9 V 1 234
	FrameIndex XZW9 W 1 235
	// Casing
	SurfaceSkin 1 0 ""
	SurfaceSkin 1 1 ""
	SurfaceSkin 1 2 ""
	SurfaceSkin 1 3 ""
	SurfaceSkin 1 4 "ExplodiumCasing_Used.png"
	SurfaceSkin 1 5 ""
	FrameIndex XZWA A 1 14
	FrameIndex XZWA B 1 15
	FrameIndex XZWA C 1 16
	FrameIndex XZWA D 1 17
	FrameIndex XZWA E 1 18
	FrameIndex XZWA F 1 19
	FrameIndex XZWA G 1 20
	FrameIndex XZWA H 1 21
	FrameIndex XZWA I 1 22
	FrameIndex XZWA J 1 23
	/// LAST ROUND
	SurfaceSkin 1 0 "DemoTags.png"
	SurfaceSkin 1 1 "DemoArms.png"
	SurfaceSkin 1 2 "DemoSoft.png"
	SurfaceSkin 1 3 "ExplodiumGun.png"
	SurfaceSkin 1 4 ""
	SurfaceSkin 1 5 "ExplodiumGun.png"
	// Fire
	FrameIndex XZWA K 1 237
	FrameIndex XZWA L 1 238
	FrameIndex XZWA M 1 239
	FrameIndex XZWA N 1 240
	FrameIndex XZWA O 1 241
	FrameIndex XZWA P 1 242
	FrameIndex XZWA Q 1 243
	FrameIndex XZWA R 1 244
	FrameIndex XZWA S 1 245
	// Still
	FrameIndex XZW9 X 1 248
	// Reload (Part 1)
	SurfaceSkin 1 5 "ExplodiumGun_EmptyMag.png"	// empty mag
	FrameIndex XZW9 Z 1 249
	FrameIndex XZWA X 1 250
	FrameIndex XZWA Y 1 251
	FrameIndex XZWA Z 1 252
	FrameIndex XZWB A 1 253
	FrameIndex XZWB B 1 254
	FrameIndex XZWB C 1 255
	FrameIndex XZWB D 1 256
	FrameIndex XZWB E 1 257
	FrameIndex XZWB F 1 258
	FrameIndex XZWB G 1 259
	FrameIndex XZWB H 1 260
	FrameIndex XZWB I 1 261
	FrameIndex XZWB J 1 262
	FrameIndex XZWB K 1 263
	FrameIndex XZWB L 1 264
	// Reload (Part 2)
	SurfaceSkin 1 5 ""	// hide mag
	SurfaceSkin 1 6 "ExplodiumGun.png"	// show new mag
	FrameIndex XZWB M 1 265
	FrameIndex XZWB N 1 266
	FrameIndex XZWB O 1 267
	FrameIndex XZWB P 1 268
	FrameIndex XZWB Q 1 269
	FrameIndex XZWB R 1 270
	FrameIndex XZWB S 1 271
	FrameIndex XZWB T 1 272
	SurfaceSkin 1 6 ""	// hide new mag
	FrameIndex XZWB U 1 273
	FrameIndex XZWB V 1 274
	FrameIndex XZWB W 1 275
	SurfaceSkin 1 5 "ExplodiumGun.png"	// show mag
	FrameIndex XZWB X 1 276
	FrameIndex XZWB Y 1 277
	FrameIndex XZWB Z 1 278
	FrameIndex XZWC A 1 279
	FrameIndex XZWC B 1 280
	FrameIndex XZWC C 1 281
	FrameIndex XZWC D 1 282
	FrameIndex XZWC E 1 283
	FrameIndex XZWC F 1 284
	FrameIndex XZWC G 1 285
	FrameIndex XZWC H 1 286
	FrameIndex XZWC I 1 287
	FrameIndex XZWC J 1 288
	FrameIndex XZWC K 1 289
	FrameIndex XZWC L 1 290
	FrameIndex XZWC M 1 291
	FrameIndex XZWC N 1 292
	FrameIndex XZWC O 1 293
	FrameIndex XZWC P 1 294
}

