Model "FroggyChair"
{
	Path "models"

	Model 0 "ASmallPriceToPay_d.3d"
	Skin 0 "ASmallPriceToPay.png"
	Scale 0.16 0.16 0.2
	AngleOffset -90

	FrameIndex XZW1 A 0 0
}
// placeholders
Model "MothPlushy"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.04 0.04 0.04
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "AkariProject"
{
	Path "models"

	Model 0 "Book_d.3d"
	Skin 0 "AkariProject.png"
	Scale 0.02 0.02 0.02
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "LoveSignalsCD"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.04 0.04 0.04
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "NutatcoBar"
{
	Path "models"

	Model 0 "Nutatco_d.3d"
	Skin 0 "Nutatco.png"
	Scale 0.02 0.02 0.02
	ZOffset 16
	PitchOffset -60
	RollOffset 90
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "FrispyCorn"
{
	Path "models"

	Model 0 "FrispyCorn_d.3d"
	Skin 0 "FrispyCorn.png"
	Scale 0.03 0.03 0.03
	ZOffset 16
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "DemoPlush"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.04 0.04 0.04
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "SayaBean"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.04 0.04 0.04
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "KirinCummies"
{
	Path "models"

	Model 0 "TootFroot_d.3d"
	SurfaceSkin 0 0 "TootFroot.png"
	SurfaceSkin 0 1 "silvermap.png"
	Scale 0.015 0.015 0.015
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "MilkBreads"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.04 0.04 0.04
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "KirinManga"
{
	Path "models"

	Model 0 "Book_d.3d"
	Skin 0 "KirinManga.png"
	Scale 0.016 0.016 0.016
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "KirinPlush"
{
	Path "models"

	Model 0 "KirinPlush_d.3d"
	Skin 0 "KirinPlush.png"
	Scale 0.04 0.04 0.04
	ZOffset 16
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
