Model "PusherProjectile"
{
	Path "models"

	Model 0 "PusherPickup_d.3d"
	Skin 0 "Pusher.png"
	Scale 0.15 0.15 0.15
	ZOffset 5
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}

Model "PusherWeapon"
{
	Path "models"

	Model 0 "PusherPickup_d.3d"
	Skin 0 "Pusher.png"
	Scale 0.15 0.15 0.15
	AngleOffset 180
	ZOffset 20
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "PusherWeapon"
{
	Path "models"

	Model 1 "Pusher1st_d.3d"
	SurfaceSkin 1 0 "DemoTags.png"
	SurfaceSkin 1 1 "DemoArms.png"
	SurfaceSkin 1 2 "DemoSoft.png"
	SurfaceSkin 1 3 "Pusher.png"

	AngleOffset -90
	Scale -0.005 0.0025 0.005
	Offset 2 0 1

	// Still / Deselect
	FrameIndex XZW2 A 1 0
	FrameIndex XZW2 B 1 1
	FrameIndex XZW2 C 1 2
	FrameIndex XZW2 D 1 3
	FrameIndex XZW2 E 1 4
	FrameIndex XZW2 F 1 5
	// DeselectEnd / Select
	FrameIndex XZW2 G 1 6
	FrameIndex XZW2 H 1 7
	FrameIndex XZW2 I 1 8
	FrameIndex XZW2 J 1 9
	FrameIndex XZW2 K 1 10
	FrameIndex XZW2 L 1 11
	// FireStart
	FrameIndex XZW2 M 1 13
	// Fire
	FrameIndex XZW2 N 1 14
	FrameIndex XZW2 O 1 15
	FrameIndex XZW2 P 1 16
	FrameIndex XZW2 Q 1 17
	FrameIndex XZW2 R 1 18
	FrameIndex XZW2 S 1 19
	// FireEnd
	FrameIndex XZW2 T 1 21
	// AltFire
	FrameIndex XZW2 U 1 23
	FrameIndex XZW2 V 1 24
	FrameIndex XZW2 W 1 25
	FrameIndex XZW2 X 1 26
	FrameIndex XZW2 Y 1 27
	FrameIndex XZW2 Z 1 28
	FrameIndex XZW3 A 1 29
	FrameIndex XZW3 B 1 30
	FrameIndex XZW3 C 1 31
	FrameIndex XZW3 D 1 32
	FrameIndex XZW3 E 1 33
	FrameIndex XZW3 F 1 34
	FrameIndex XZW3 G 1 35
	FrameIndex XZW3 H 1 36
	// AltFireRelease
	FrameIndex XZW5 R 1 37	// oops, forgot this frame
	FrameIndex XZW3 I 1 38
	FrameIndex XZW3 J 1 39
	FrameIndex XZW3 K 1 40
	FrameIndex XZW3 L 1 41
	FrameIndex XZW3 M 1 42
	FrameIndex XZW3 N 1 43
	FrameIndex XZW3 O 1 44
	FrameIndex XZW3 P 1 45
	// AltFireMiss
	SurfaceSkin 1 3 ""
	FrameIndex XZW3 Q 1 47
	FrameIndex XZW3 R 1 48
	FrameIndex XZW3 S 1 49
	FrameIndex XZW3 T 1 50
	FrameIndex XZW3 U 1 51
	FrameIndex XZW3 V 1 52
	FrameIndex XZW3 W 1 53
	SurfaceSkin 1 3 "Pusher.png"
	// Idle
	FrameIndex XZW3 X 1 55
	FrameIndex XZW3 Y 1 56
	FrameIndex XZW3 Z 1 57
	FrameIndex XZW4 A 1 58
	FrameIndex XZW4 B 1 59
	FrameIndex XZW4 C 1 60
	FrameIndex XZW4 D 1 61
	FrameIndex XZW4 E 1 62
	FrameIndex XZW4 F 1 63
	FrameIndex XZW4 G 1 64
	FrameIndex XZW4 H 1 65
	FrameIndex XZW4 I 1 66
	FrameIndex XZW4 J 1 67
	FrameIndex XZW4 K 1 68
	FrameIndex XZW4 L 1 69
	FrameIndex XZW4 M 1 70
	FrameIndex XZW4 N 1 71
	FrameIndex XZW4 O 1 72
	FrameIndex XZW4 P 1 73
	FrameIndex XZW4 Q 1 74
	FrameIndex XZW4 R 1 75
	FrameIndex XZW4 S 1 76
	FrameIndex XZW4 T 1 77
	FrameIndex XZW4 U 1 78
	FrameIndex XZW4 V 1 79
	FrameIndex XZW4 W 1 80
	FrameIndex XZW4 X 1 81
	FrameIndex XZW4 Y 1 82
	FrameIndex XZW4 Z 1 83
	// Melee
	FrameIndex XZW5 A 1 85
	FrameIndex XZW5 B 1 86
	FrameIndex XZW5 C 1 87
	FrameIndex XZW5 D 1 88
	FrameIndex XZW5 E 1 89
	FrameIndex XZW5 F 1 90
	FrameIndex XZW5 G 1 91
	FrameIndex XZW5 H 1 92
	FrameIndex XZW5 I 1 93
	FrameIndex XZW5 J 1 94
	FrameIndex XZW5 K 1 95
	FrameIndex XZW5 L 1 96
	FrameIndex XZW5 M 1 97
	FrameIndex XZW5 N 1 98
	FrameIndex XZW5 O 1 99
	FrameIndex XZW5 P 1 100
	FrameIndex XZW5 Q 1 101
}
