Model "ExplodiumGun"
{
	Path "models"
	Model 0 "ExplodiumGunPickup_d.3d"
	Skin 0 "ExplodiumGun.png"
	Scale 0.03 0.03 0.03
	ZOffset 16

	FrameIndex XZW1 A 0 0
}

Model "ExplodiumGun"
{
	Path "models"

	Model 1 "ExplodiumGun1st_d.3d"	// main
	// TODO separate the parts so some of them can be hidden when not
	// needed
	SurfaceSkin 1 0 "DemoTags.png"
	SurfaceSkin 1 1 "DemoArms.png"
	SurfaceSkin 1 2 "DemoSoft.png"
	SurfaceSkin 1 3 "ExplodiumGun.png"
	SurfaceSkin 1 4 "ExplodiumCasing.png"
	SurfaceSkin 1 5 "ExplodiumGun.png"
	SurfaceSkin 1 6 "ExplodiumGun.png"

	Scale -0.01 0.005 0.01
	Offset 0 0 -4

	// Still
	FrameIndex XZW2 A 1 0
	// Select
	FrameIndex XZW2 B 1 5
	FrameIndex XZW2 C 1 6
	FrameIndex XZW2 D 1 7
	FrameIndex XZW2 E 1 8
	FrameIndex XZW2 F 1 9
	FrameIndex XZW2 G 1 10
	FrameIndex XZW2 H 1 11
	// Fire
	FrameIndex XZW2 I 1 13
	FrameIndex XZW2 J 1 14
	FrameIndex XZW2 K 1 15
	FrameIndex XZW2 L 1 16
	FrameIndex XZW2 M 1 17
	FrameIndex XZW2 N 1 18
	FrameIndex XZW2 O 1 19
	FrameIndex XZW2 P 1 20
	FrameIndex XZW2 Q 1 21
	FrameIndex XZW2 R 1 22
	FrameIndex XZW2 S 1 23
	// Deselect
	FrameIndex XZW2 T 1 1
	FrameIndex XZW2 U 1 2
	FrameIndex XZW2 V 1 3
	FrameIndex XZW2 W 1 4
}
