Model "GenericCube"
{
	Path "models"

	Model 0 "extra/BaseCube_d.3d"
	Skin 0 "PerfectlyGeneric.png"
	Scale 0.04 0.04 0.04
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "AkariProject"
{
	Path "models"

	Model 0 "Book_d.3d"
	Skin 0 "AkariProject.png"
	Scale 0.02 0.02 0.02
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "LoveSignalsCD"
{
	Path "models"

	Model 0 "CD_d.3d"
	Skin 0 "LoveSignals.png"
	Scale 0.013 0.013 0.013
	ZOffset 16
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "NutatcoBar"
{
	Path "models"

	Model 0 "Nutatco_d.3d"
	Skin 0 "Nutatco.png"
	Scale 0.018 0.018 0.018
	ZOffset 16
	PitchOffset -60
	RollOffset 90
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "FrispyCorn"
{
	Path "models"

	Model 0 "FrispyCorn_d.3d"
	Skin 0 "FrispyCorn.png"
	Scale 0.025 0.025 0.025
	ZOffset 16
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "SayaBean"
{
	Path "models"

	Model 0 "SayaBean_d.3d"
	Skin 0 "SayaBean.png"
	Scale 0.025 0.025 0.025
	ZOffset 16
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "MothPlushy"
{
	Path "models"

	Model 0 "MothPlush_d.3d"
	Skin 0 "MothPlush.png"
	Scale 0.06 0.06 0.06
	ZOffset 20
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "DemoPlush"
{
	Path "models"

	Model 0 "DemoPlush_d.3d"
	SurfaceSkin 0 0 "DemoPlush.png"
	SurfaceSkin 0 1 "DemoPlush2.png"
	Scale 0.075 0.075 0.075
	ZOffset 20
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "KirinCummies"
{
	Path "models"

	Model 0 "TootFroot_d.3d"
	SurfaceSkin 0 0 "TootFroot.png"
	SurfaceSkin 0 1 "matcap/silvermap.png"
	Scale 0.015 0.015 0.015
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "MilkBreads"
{
	Path "models"

	Model 0 "MilkBreads_d.3d"
	Skin 0 "MilkBreads.png"
	Scale 0.016 0.016 0.016
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "KirinManga"
{
	Path "models"

	Model 0 "Book_d.3d"
	Skin 0 "KirinManga.png"
	Scale 0.018 0.018 0.018
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "KirinPlush"
{
	Path "models"

	Model 0 "KirinPlush_d.3d"
	Skin 0 "KirinPlush.png"
	Scale 0.08 0.08 0.08
	ZOffset 20
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
