Model "FroggyChair"
{
	Path "models"

	Model 0 "ASmallPriceToPay_d.3d"
	Skin 0 "ASmallPriceToPay.png"
	Scale 0.16 0.16 0.2
	AngleOffset -90

	FrameIndex XZW1 A 0 0
}
// collectibles
Model "GenericCube"
{
	Path "models"

	Model 0 "extra/BaseCube_d.3d"
	Skin 0 "PerfectlyGeneric.png"
	Scale 0.04 0.04 0.04
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "AkariProject"
{
	Path "models"

	Model 0 "Book_d.3d"
	Skin 0 "AkariProject.png"
	Scale 0.02 0.02 0.02
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "LoveSignalsCD"
{
	Path "models"

	Model 0 "CD_d.3d"
	Skin 0 "LoveSignals.png"
	Scale 0.013 0.013 0.013
	ZOffset 16
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "NutatcoBar"
{
	Path "models"

	Model 0 "Nutatco_d.3d"
	Skin 0 "Nutatco.png"
	Scale 0.018 0.018 0.018
	ZOffset 16
	PitchOffset -60
	RollOffset 90
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "FrispyCorn"
{
	Path "models"

	Model 0 "FrispyCorn_d.3d"
	Skin 0 "FrispyCorn.png"
	Scale 0.025 0.025 0.025
	ZOffset 16
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "DemoPlush"
{
	Path "models"

	Model 0 "DemoPlush_d.3d"
	SurfaceSkin 0 0 "DemoPlush.png"
	SurfaceSkin 0 1 "DemoPlush2.png"
	Scale 0.075 0.075 0.075
	ZOffset 20
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "SayaBean"
{
	Path "models"

	Model 0 "SayaBean_d.3d"
	Skin 0 "SayaBean.png"
	Scale 0.025 0.025 0.025
	ZOffset 16
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "KirinCummies"
{
	Path "models"

	Model 0 "TootFroot_d.3d"
	SurfaceSkin 0 0 "TootFroot.png"
	SurfaceSkin 0 1 "matcap/silvermap.png"
	Scale 0.015 0.015 0.015
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "MilkBreads"
{
	Path "models"

	Model 0 "MilkBreads_d.3d"
	Skin 0 "MilkBreads.png"
	Scale 0.016 0.016 0.016
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "KirinManga"
{
	Path "models"

	Model 0 "Book_d.3d"
	Skin 0 "KirinManga.png"
	Scale 0.018 0.018 0.018
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "KirinPlush"
{
	Path "models"

	Model 0 "KirinPlush_d.3d"
	Skin 0 "KirinPlush.png"
	Scale 0.08 0.08 0.08
	ZOffset 20
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
// misc
Model "Chancebox"
{
	Path "models"
	Model 0 "Chancebox_d.3d"
	Skin 0 "Chancebox.png"
	Scale 0.1875 0.1875 0.1875
	AngleOffset -90
	ZOffset 10
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
	// deploy
	FrameIndex XZW2 A 0 8
	FrameIndex XZW2 B 0 9
	FrameIndex XZW2 C 0 10
	FrameIndex XZW2 D 0 11
	FrameIndex XZW2 E 0 12
	FrameIndex XZW2 F 0 13
	FrameIndex XZW2 G 0 14
	FrameIndex XZW2 H 0 15
	FrameIndex XZW2 I 0 16
	FrameIndex XZW2 J 0 17
	FrameIndex XZW2 K 0 18
	FrameIndex XZW2 L 0 19
	FrameIndex XZW2 M 0 20
	FrameIndex XZW2 N 0 21
	FrameIndex XZW2 O 0 22
	FrameIndex XZW2 P 0 23
	FrameIndex XZW2 Q 0 24
}
Model "ChanceboxTop"
{
	Path "models"
	Model 0 "Chancebox_Top_d.3d"
	Skin 0 "Chancebox.png"
	Scale 0.1875 0.1875 0.1875
	AngleOffset -90
	ZOffset 2

	FrameIndex XZW1 A 0 0
}
Model "ChanceboxSide"
{
	Path "models"
	Model 0 "Chancebox_Side_d.3d"
	Skin 0 "Chancebox.png"
	Scale 0.1875 0.1875 0.1875
	AngleOffset -90
	ZOffset 10

	FrameIndex XZW1 A 0 0
}
Model "SuperFancyTrail"
{
	Path "models/extra"

	Model 0 "YBeam.obj"
	Scale 1 1 0.6
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	Skin 0 "FancyTrail0.png"
	FrameIndex XZW1 A 0 0
	Skin 0 "FancyTrail1.png"
	FrameIndex XZW1 B 0 0
	Skin 0 "FancyTrail2.png"
	FrameIndex XZW1 C 0 0
	Skin 0 "FancyTrail3.png"
	FrameIndex XZW1 D 0 0
	Skin 0 "FancyTrail4.png"
	FrameIndex XZW1 E 0 0
	Skin 0 "FancyTrail5.png"
	FrameIndex XZW1 F 0 0
	Skin 0 "FancyTrail6.png"
	FrameIndex XZW1 G 0 0
	Skin 0 "FancyTrail7.png"
	FrameIndex XZW1 H 0 0
}
