Model "SparksterBAmmo"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.025 0.025 0.025
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "SparksterRAmmo"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.025 0.025 0.025
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "MisterRound"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.02 0.02 0.02
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "MisterAmmo"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.03 0.03 0.03
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "MisterGAmmo"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.02 0.02 0.02
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "MisterGAmmo2"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.025 0.025 0.025
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "MisterGAmmo3"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.03 0.03 0.03
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "UltimatePod"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.03 0.03 0.03
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "UltimateAmmo"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.04 0.04 0.04
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
