Model "Unknown"
{
	Path "models"

	Model 0 "extra/IAmError_d.3d"
	Skin 0 "matcap/errormap.png"
	Scale 0.0625 0.0625 0.0625
	AngleOffset 90
	ZOffset 32
	FrameIndex UNKN A 0 0
}

Model "FancyConfetti"
{
	Path "models"

	Model 0 "extra/Flat_d.3d"
	Scale 0.003 0.003 0.003
	ZOffset 1
	USEACTORPITCH
	USEACTORROLL

	Skin 0 "matcap/goldmap.png"
	FrameIndex XZW1 A 0 0
	Skin 0 "matcap/blumap.png"
	FrameIndex XZW1 B 0 0
	Skin 0 "matcap/darkmap.png"
	FrameIndex XZW1 C 0 0
	Skin 0 "matcap/greenmap.png"
	FrameIndex XZW1 D 0 0
	Skin 0 "matcap/invincimap.png"
	FrameIndex XZW1 E 0 0
	Skin 0 "matcap/pinkmap.png"
	FrameIndex XZW1 F 0 0
	Skin 0 "matcap/purpmap.png"
	FrameIndex XZW1 G 0 0
	Skin 0 "matcap/ragemap.png"
	FrameIndex XZW1 H 0 0
	Skin 0 "matcap/redmap.png"
	FrameIndex XZW1 I 0 0
	Skin 0 "matcap/silvermap.png"
	FrameIndex XZW1 J 0 0
	Skin 0 "matcap/dekamap.png"
	FrameIndex XZW1 K 0 0
	Skin 0 "matcap/glassmap.png"
	FrameIndex XZW1 L 0 0
	Skin 0 "matcap/leadmap.png"
	FrameIndex XZW1 M 0 0
	Skin 0 "matcap/puromap.png"
	FrameIndex XZW1 N 0 0
}

Model "SWWMSparkTrail"
{
	Path "models/extra"

	Model 0 "YBeam.obj"
	Skin 0 "ChunkTrail.png"
	Scale 1 1 0.6
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	FrameIndex XZW1 A 0 0
}

Model "SWWMChip"
{
	Path "models"

	Model 0 "Chunky_d.3d"
	Skin 0 "Chunky.png"
	Scale 0.02 0.02 0.02
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	ZOffset 0.2
	FrameIndex XZW2 A 0 0
	FrameIndex XZW2 B 0 1
	FrameIndex XZW2 C 0 2
	FrameIndex XZW2 D 0 3
	FrameIndex XZW2 E 0 4
	FrameIndex XZW2 F 0 5
	FrameIndex XZW2 G 0 6
	FrameIndex XZW2 H 0 7
}

Model "mkBloodDrop"
{
	Path "models/extra"
	Model 0 "flat_d.3d"
	Scale 0.06 0.06 0.06
	ZOffset 0.1
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	Skin 0 "BloodDrop1.png"
	FrameIndex SBLD F 0 0
	Skin 0 "BloodDrop2.png"
	FrameIndex SBLD G 0 0
	Skin 0 "BloodDrop3.png"
	FrameIndex SBLD H 0 0
	Skin 0 "BloodDrop4.png"
	FrameIndex SBLD I 0 0
}

Model "RadiusDebugSphere"
{
	Path "models/extra"
	Model 0 "UnitSphere.obj"
	Scale 1.0 1.0 1.0

	FrameIndex XZW1 A 0 0
}

Model "DemolitionistRadiusShockwave"
{
	Path "models/extra"
	Model 0 "flat_d.3d"
	Skin 0 "Shockwave.png"
	Scale 1.0 0.06 0.015
	RollOffset 90
	AngleOffset 90
	ZOffset 4
	USEACTORPITCH
	DONTCULLBACKFACES

	FrameIndex XZW1 A 0 0
}
Model "DemolitionistRadiusShockwaveTail"
{
	Path "models/extra"
	Model 0 "flat_d.3d"
	Skin 0 "Shockwave.png"
	Scale 1.0 0.06 0.015
	RollOffset 90
	AngleOffset 90
	ZOffset 4
	USEACTORPITCH
	DONTCULLBACKFACES

	FrameIndex XZW1 A 0 0
}

Model "MykradvoTendril"
{
	Path "models/extra"

	Model 0 "WarpBeam3_d.3d"
	Skin 0 "AnomTrail.png"
	Scale 0.25 0.25 0.25
	Offset 32 0 0
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL

	// base
	FrameIndex XZW1 A 0 0
	// low deviation
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	// mid deviation
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	FrameIndex XZW1 I 0 8
	// high deviation
	FrameIndex XZW1 J 0 9
	FrameIndex XZW1 K 0 10
	FrameIndex XZW1 L 0 11
	FrameIndex XZW1 M 0 12
}
Model "MykradvoSmallTendril"
{
	Path "models/extra"

	Model 0 "WarpBeam2_d.3d"
	Skin 0 "AnomTrail.png"
	Scale 0.0625 0.125 0.125
	Offset 8 0 0
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL

	// base
	FrameIndex XZW1 A 0 0
	// low deviation
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	// mid deviation
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	FrameIndex XZW1 I 0 8
	// high deviation
	FrameIndex XZW1 J 0 9
	FrameIndex XZW1 K 0 10
	FrameIndex XZW1 L 0 11
	FrameIndex XZW1 M 0 12
}
Model "MykradvoSmallNullTendril"
{
	Path "models/extra"

	Model 0 "WarpBeam2_d.3d"
	Skin 0 "AnomTrail.png"
	Scale 0.03125 0.0625 0.0625
	Offset 4 0 0
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL

	// base
	FrameIndex XZW1 A 0 0
	// low deviation
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	// mid deviation
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	FrameIndex XZW1 I 0 8
	// high deviation
	FrameIndex XZW1 J 0 9
	FrameIndex XZW1 K 0 10
	FrameIndex XZW1 L 0 11
	FrameIndex XZW1 M 0 12
}

Model "SWWMShadow"
{
	Path "models/extra"
	Model 0 "flat_d.3d"
	Skin 0 "BlobShadow.png"
	Scale 0.06 0.06 0.06
	ZOffset 0.1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}

Model "ShinemapDebugSphere"
{
	Path "models"
	Model 0 "extra/UnitSphere.obj"
	Scale 16.0 16.0 16.0
	ZOffset 32
	DONTCULLBACKFACES

	Skin 0 "matcap/barriermap.png"
	FrameIndex XZW1 A 0 0
	Skin 0 "matcap/blumap.png"
	FrameIndex XZW1 B 0 0
	Skin 0 "matcap/darkmap.png"
	FrameIndex XZW1 C 0 0
	Skin 0 "matcap/dekamap.png"
	FrameIndex XZW1 D 0 0
	Skin 0 "matcap/errormap.png"
	FrameIndex XZW1 E 0 0
	Skin 0 "matcap/glassmap.png"
	FrameIndex XZW1 F 0 0
	Skin 0 "matcap/goldmap.png"
	FrameIndex XZW1 G 0 0
	Skin 0 "matcap/greenmap.png"
	FrameIndex XZW1 H 0 0
	Skin 0 "matcap/invincimap.png"
	FrameIndex XZW1 I 0 0
	Skin 0 "matcap/leadmap.png"
	FrameIndex XZW1 J 0 0
	Skin 0 "matcap/pinkmap.png"
	FrameIndex XZW1 K 0 0
	Skin 0 "matcap/puromap.png"
	FrameIndex XZW1 L 0 0
	Skin 0 "matcap/purpmap.png"
	FrameIndex XZW1 M 0 0
	Skin 0 "matcap/ragemap.png"
	FrameIndex XZW1 N 0 0
	Skin 0 "matcap/redmap.png"
	FrameIndex XZW1 O 0 0
	Skin 0 "matcap/silvermap.png"
	FrameIndex XZW1 P 0 0
}
