Model "HellblazerMissile"
{
	Path "models"

	Model 0 "HellblazerProj_d.3d"
	Skin 0 "HellblazerMissile.png"
	Scale 0.1 0.1 0.1
	USEACTORPITCH

	FrameIndex XZW1 A 0 0
}
Model "HellblazerMissile2"
{
	Path "models"

	Model 0 "HellblazerProj_d.3d"
	Skin 0 "HellblazerMissile.png"
	Scale 0.1 0.1 0.1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}
Model "HellblazerCrackshot"
{
	Path "models"

	Model 0 "HellblazerProj_d.3d"
	Skin 0 "HellblazerMissile_Cluster.png"
	Scale 0.1 0.1 0.1
	USEACTORPITCH

	FrameIndex XZW1 A 0 0
}
Model "HellblazerCrackshot2"
{
	Path "models"

	Model 0 "HellblazerProj_d.3d"
	Skin 0 "HellblazerMissile_Cluster.png"
	Scale 0.1 0.1 0.1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}
Model "HellblazerClusterMini"
{
	Path "models"

	Model 0 "HellblazerProj_d.3d"
	Skin 0 "HellblazerMissile_Cluster.png"
	Scale 0.05 0.05 0.05
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}
Model "HellblazerRavager"
{
	Path "models"

	Model 0 "HellblazerProj_d.3d"
	Skin 0 "HellblazerMissile_Fire.png"
	Scale 0.1 0.1 0.1
	USEACTORPITCH

	FrameIndex XZW1 A 0 0
}
Model "HellblazerRavager2"
{
	Path "models"

	Model 0 "HellblazerProj_d.3d"
	Skin 0 "HellblazerMissile_Fire.png"
	Scale 0.1 0.1 0.1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}
Model "HellblazerWarhead"
{
	Path "models"

	Model 0 "HellblazerProj_d.3d"
	Skin 0 "HellblazerMissile_Nuke.png"
	Scale 0.1 0.1 0.1
	USEACTORPITCH

	FrameIndex XZW1 A 0 0
}
Model "HellblazerWarhead2"
{
	Path "models"

	Model 0 "HellblazerProj_d.3d"
	Skin 0 "HellblazerMissile_Nuke.png"
	Scale 0.1 0.1 0.1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}

Model "Hellblazer"
{
	Path "models"

	Model 0 "HellblazerPickup_d.3d"
	Skin 0 "Hellblazer.png"
	Scale 0.11 0.11 0.11
	AngleOffset 180
	ZOffset 20
	ROTATING

	FrameIndex XZW1 A 0 0
}

// translucent part
Model "Hellblazer"
{
	Path "models"

	Model 2 "Hellblazer1st_d.3d"
	SurfaceSkin 2 4 "Hellblazer.png"

	AngleOffset -90
	Scale -0.005 0.0025 0.005
	Offset -2 2 1

	// Still / Deselect
	FrameIndex XZWL S 2 0
	FrameIndex XZWL T 2 1
	FrameIndex XZWL U 2 2
	FrameIndex XZWL V 2 3
	FrameIndex XZWL W 2 4
	FrameIndex XZWL X 2 5
	FrameIndex XZWL Y 2 6
	FrameIndex XZWL Z 2 7
	FrameIndex XZWM A 2 8	// Select
	FrameIndex XZWM B 2 9
	FrameIndex XZWM C 2 10
	FrameIndex XZWM D 2 11
	FrameIndex XZWM E 2 12
	FrameIndex XZWM F 2 13
	FrameIndex XZWM G 2 14
	FrameIndex XZWM H 2 15
	// Fire
	FrameIndex XZWM I 2 17
	FrameIndex XZWM J 2 18
	FrameIndex XZWM K 2 19
	FrameIndex XZWM L 2 20
	FrameIndex XZWM M 2 21
	FrameIndex XZWM N 2 22
	FrameIndex XZWM O 2 23
	// AltFire
	FrameIndex XZWM P 2 25
	FrameIndex XZWM Q 2 26
	FrameIndex XZWM R 2 27
	FrameIndex XZWM S 2 28
	FrameIndex XZWM T 2 29
	FrameIndex XZWM U 2 30
	FrameIndex XZWM V 2 31
	// CycleStart/End
	FrameIndex XZWM W 2 33
	// Cycle1
	FrameIndex XZWM X 2 37
	FrameIndex XZWM Y 2 38
	FrameIndex XZWM Z 2 39
	FrameIndex XZWN A 2 40
	// Cycle2
	FrameIndex XZWN B 2 41
	FrameIndex XZWN C 2 42
	FrameIndex XZWN D 2 43
	FrameIndex XZWN E 2 44
	FrameIndex XZWN F 2 45
	FrameIndex XZWN G 2 46
	FrameIndex XZWN H 2 47
	// Cycle3
	FrameIndex XZWN I 2 48
	FrameIndex XZWN J 2 49
	FrameIndex XZWN K 2 50
	FrameIndex XZWN L 2 51
	FrameIndex XZWN M 2 52
	FrameIndex XZWN N 2 53
	FrameIndex XZWN O 2 54
	FrameIndex XZWN P 2 55
	FrameIndex XZWN Q 2 56
	FrameIndex XZWN R 2 57
	// Unload
	FrameIndex XZWN S 2 59
	FrameIndex XZWN T 2 60
	FrameIndex XZWN U 2 61
	FrameIndex XZWN V 2 62
	FrameIndex XZWN W 2 63
	FrameIndex XZWN X 2 64
	FrameIndex XZWN Y 2 65
	FrameIndex XZWN Z 2 66
	FrameIndex XZWO A 2 67
	FrameIndex XZWO B 2 68
	FrameIndex XZWO C 2 69
	FrameIndex XZWO D 2 70
	FrameIndex XZWO E 2 71
	FrameIndex XZWO F 2 72
	FrameIndex XZWO G 2 73
	FrameIndex XZWO H 2 74
	FrameIndex XZWO I 2 75
	FrameIndex XZWO J 2 76
	FrameIndex XZWO K 2 77
	FrameIndex XZWO L 2 78
	FrameIndex XZWO M 2 79
	FrameIndex XZWO N 2 80
	FrameIndex XZWO O 2 81
	FrameIndex XZWO P 2 82
	FrameIndex XZWO Q 2 83
	FrameIndex XZWO R 2 84
	// Load
	FrameIndex XZWO S 2 85
	FrameIndex XZWO T 2 86
	FrameIndex XZWO U 2 87
	FrameIndex XZWO V 2 88
	FrameIndex XZWO W 2 89
	FrameIndex XZWO X 2 90
	FrameIndex XZWO Y 2 91
	FrameIndex XZWO Z 2 92
	FrameIndex XZWP A 2 93
	FrameIndex XZWP B 2 94
	FrameIndex XZWP C 2 95
	FrameIndex XZWP D 2 96
	FrameIndex XZWP E 2 97
	FrameIndex XZWP F 2 98
	FrameIndex XZWP G 2 99
	FrameIndex XZWP H 2 100
	FrameIndex XZWP I 2 101
	FrameIndex XZWP J 2 102
	FrameIndex XZWP K 2 103
	FrameIndex XZWP L 2 104
	FrameIndex XZWP M 2 105
	FrameIndex XZWP N 2 106
	FrameIndex XZWP O 2 107
	FrameIndex XZWP P 2 108
	FrameIndex XZWP Q 2 109
	FrameIndex XZWP R 2 110
	FrameIndex XZWP S 2 111
	// Idle
	FrameIndex XZWP T 2 113
	FrameIndex XZWP U 2 114
	FrameIndex XZWP V 2 115
	FrameIndex XZWP W 2 116
	FrameIndex XZWP X 2 117
	FrameIndex XZWP Y 2 118
	FrameIndex XZWP Z 2 119
	FrameIndex XZWQ A 2 120
	FrameIndex XZWQ B 2 121
	FrameIndex XZWQ C 2 122
	FrameIndex XZWQ D 2 123
	FrameIndex XZWQ E 2 124
	FrameIndex XZWQ F 2 125
	FrameIndex XZWQ G 2 126
	FrameIndex XZWQ H 2 127
	FrameIndex XZWQ I 2 128
	FrameIndex XZWQ J 2 129
	// Melee
	FrameIndex XZWQ K 2 131
	FrameIndex XZWQ L 2 132
	FrameIndex XZWQ M 2 133
	FrameIndex XZWQ N 2 134
	FrameIndex XZWQ O 2 135
	FrameIndex XZWQ P 2 136
	FrameIndex XZWQ Q 2 137
	FrameIndex XZWQ R 2 138
	FrameIndex XZWQ S 2 139
	FrameIndex XZWQ T 2 140
	FrameIndex XZWQ U 2 141
	FrameIndex XZWQ V 2 142
	FrameIndex XZWQ W 2 143
	FrameIndex XZWQ X 2 144
	FrameIndex XZWQ Y 2 145
	FrameIndex XZWQ Z 2 146
	FrameIndex XZWR A 2 147
	FrameIndex XZWR B 2 148
	FrameIndex XZWR C 2 149
	FrameIndex XZWR D 2 150
	// ReloadInter
	FrameIndex XZWR E 2 153
	FrameIndex XZWR F 2 154
	FrameIndex XZWR G 2 155
	FrameIndex XZWR H 2 156
	FrameIndex XZWR I 2 157
}

Model "Hellblazer"
{
	Path "models"

	Model 1 "Hellblazer1st_d.3d"
	SurfaceSkin 1 0 "DemoTags.png"
	SurfaceSkin 1 1 "DemoArms.png"
	SurfaceSkin 1 2 "DemoSoft.png"
	SurfaceSkin 1 3 "Hellblazer.png"

	AngleOffset -90
	Scale -0.005 0.0025 0.005
	Offset -2 2 1

	////// MISSILES
	SurfaceSkin 1 5 "HellblazerAmmo.png"
	SurfaceSkin 1 6 "HellblazerAmmo.png"
	SurfaceSkin 1 7 "HellblazerAmmo.png"
	SurfaceSkin 1 8 "HellblazerAmmo.png"
	// Still / Deselect
	FrameIndex XZW2 A 1 0
	FrameIndex XZW2 B 1 1
	FrameIndex XZW2 C 1 2
	FrameIndex XZW2 D 1 3
	FrameIndex XZW2 E 1 4
	FrameIndex XZW2 F 1 5
	FrameIndex XZW2 G 1 6
	FrameIndex XZW2 H 1 7
	FrameIndex XZW2 I 1 8	// Select
	FrameIndex XZW2 J 1 9
	FrameIndex XZW2 K 1 10
	FrameIndex XZW2 L 1 11
	FrameIndex XZW2 M 1 12
	FrameIndex XZW2 N 1 13
	FrameIndex XZW2 O 1 14
	FrameIndex XZW2 P 1 15
	// Fire
	FrameIndex XZW2 Q 1 17
	FrameIndex XZW2 R 1 18
	FrameIndex XZW2 S 1 19
	FrameIndex XZW2 T 1 20
	FrameIndex XZW2 U 1 21
	FrameIndex XZW2 V 1 22
	FrameIndex XZW2 W 1 23
	// AltFire
	FrameIndex XZW2 X 1 25
	FrameIndex XZW2 Y 1 26
	FrameIndex XZW2 Z 1 27
	FrameIndex XZW3 A 1 28
	FrameIndex XZW3 B 1 29
	FrameIndex XZW3 C 1 30
	FrameIndex XZW3 D 1 31
	// CycleStart/End
	FrameIndex XZW3 E 1 33
	// Cycle1
	FrameIndex XZW3 F 1 37
	FrameIndex XZW3 G 1 38
	FrameIndex XZW3 H 1 39
	FrameIndex XZW3 I 1 40
	// Unload
	FrameIndex XZW3 J 1 59
	FrameIndex XZW3 K 1 60
	FrameIndex XZW3 L 1 61
	FrameIndex XZW3 M 1 62
	FrameIndex XZW3 N 1 63
	FrameIndex XZW3 O 1 64
	FrameIndex XZW3 P 1 65
	FrameIndex XZW3 Q 1 66
	FrameIndex XZW3 R 1 67
	FrameIndex XZW3 S 1 68
	FrameIndex XZW3 T 1 69
	FrameIndex XZW3 U 1 70
	FrameIndex XZW3 V 1 71
	FrameIndex XZW3 W 1 72
	FrameIndex XZW3 X 1 73
	FrameIndex XZW3 Y 1 74
	FrameIndex XZW3 Z 1 75
	FrameIndex XZW4 A 1 76
	FrameIndex XZW4 B 1 77
	FrameIndex XZW4 C 1 78
	FrameIndex XZW4 D 1 79
	FrameIndex XZW4 E 1 80
	FrameIndex XZW4 F 1 81
	FrameIndex XZW4 G 1 82
	FrameIndex XZW4 H 1 83
	FrameIndex XZW4 I 1 84
	// Load
	FrameIndex XZW4 J 1 85
	FrameIndex XZW4 K 1 86
	FrameIndex XZW4 L 1 87
	FrameIndex XZW4 M 1 88
	FrameIndex XZW4 N 1 89
	FrameIndex XZW4 O 1 90
	FrameIndex XZW4 P 1 91
	FrameIndex XZW4 Q 1 92
	FrameIndex XZW4 R 1 93
	FrameIndex XZW4 S 1 94
	FrameIndex XZW4 T 1 95
	FrameIndex XZW4 U 1 96
	FrameIndex XZW4 V 1 97
	FrameIndex XZW4 W 1 98
	FrameIndex XZW4 X 1 99
	FrameIndex XZW4 Y 1 100
	FrameIndex XZW4 Z 1 101
	FrameIndex XZW5 A 1 102
	FrameIndex XZW5 B 1 103
	FrameIndex XZW5 C 1 104
	FrameIndex XZW5 D 1 105
	FrameIndex XZW5 E 1 106
	FrameIndex XZW5 F 1 107
	FrameIndex XZW5 G 1 108
	FrameIndex XZW5 H 1 109
	FrameIndex XZW5 I 1 110
	FrameIndex XZW5 J 1 111
	// Idle
	FrameIndex XZW5 K 1 113
	FrameIndex XZW5 L 1 114
	FrameIndex XZW5 M 1 115
	FrameIndex XZW5 N 1 116
	FrameIndex XZW5 O 1 117
	FrameIndex XZW5 P 1 118
	FrameIndex XZW5 Q 1 119
	FrameIndex XZW5 R 1 120
	FrameIndex XZW5 S 1 121
	FrameIndex XZW5 T 1 122
	FrameIndex XZW5 U 1 123
	FrameIndex XZW5 V 1 124
	FrameIndex XZW5 W 1 125
	FrameIndex XZW5 X 1 126
	FrameIndex XZW5 Y 1 127
	FrameIndex XZW5 Z 1 128
	FrameIndex XZW6 A 1 129
	// Melee
	FrameIndex XZW6 B 1 131
	FrameIndex XZW6 C 1 132
	FrameIndex XZW6 D 1 133
	FrameIndex XZW6 E 1 134
	FrameIndex XZW6 F 1 135
	FrameIndex XZW6 G 1 136
	FrameIndex XZW6 H 1 137
	FrameIndex XZW6 I 1 138
	FrameIndex XZW6 J 1 139
	FrameIndex XZW6 K 1 140
	FrameIndex XZW6 L 1 141
	FrameIndex XZW6 M 1 142
	FrameIndex XZW6 N 1 143
	FrameIndex XZW6 O 1 144
	FrameIndex XZW6 P 1 145
	FrameIndex XZW6 Q 1 146
	FrameIndex XZW6 R 1 147
	FrameIndex XZW6 S 1 148
	FrameIndex XZW6 T 1 149
	FrameIndex XZW6 U 1 150
	////// CRACKSHOTS
	SurfaceSkin 1 5 "HellblazerAmmo_Cluster.png"
	SurfaceSkin 1 6 ""
	SurfaceSkin 1 7 "HellblazerAmmo_Cluster.png"
	SurfaceSkin 1 8 ""
	// Still / Deselect
	FrameIndex XZW6 V 1 0
	FrameIndex XZW6 W 1 1
	FrameIndex XZW6 X 1 2
	FrameIndex XZW6 Y 1 3
	FrameIndex XZW6 Z 1 4
	FrameIndex XZW7 A 1 5
	FrameIndex XZW7 B 1 6
	FrameIndex XZW7 C 1 7
	FrameIndex XZW7 D 1 8	// Select
	FrameIndex XZW7 E 1 9
	FrameIndex XZW7 F 1 10
	FrameIndex XZW7 G 1 11
	FrameIndex XZW7 H 1 12
	FrameIndex XZW7 I 1 13
	FrameIndex XZW7 J 1 14
	FrameIndex XZW7 K 1 15
	// Fire
	FrameIndex XZW7 L 1 17
	FrameIndex XZW7 M 1 18
	FrameIndex XZW7 N 1 19
	FrameIndex XZW7 O 1 20
	FrameIndex XZW7 P 1 21
	FrameIndex XZW7 Q 1 22
	FrameIndex XZW7 R 1 23
	// AltFire
	FrameIndex XZW7 S 1 25
	FrameIndex XZW7 T 1 26
	FrameIndex XZW7 U 1 27
	FrameIndex XZW7 V 1 28
	FrameIndex XZW7 W 1 29
	FrameIndex XZW7 X 1 30
	FrameIndex XZW7 Y 1 31
	// CycleStart/End
	FrameIndex XZW7 Z 1 33
	// Cycle2
	FrameIndex XZW8 A 1 41
	FrameIndex XZW8 B 1 42
	FrameIndex XZW8 C 1 43
	FrameIndex XZW8 D 1 44
	FrameIndex XZW8 E 1 45
	FrameIndex XZW8 F 1 46
	FrameIndex XZW8 G 1 47
	// Unload
	FrameIndex XZW8 H 1 59
	FrameIndex XZW8 I 1 60
	FrameIndex XZW8 J 1 61
	FrameIndex XZW8 K 1 62
	FrameIndex XZW8 L 1 63
	FrameIndex XZW8 M 1 64
	FrameIndex XZW8 N 1 65
	FrameIndex XZW8 O 1 66
	FrameIndex XZW8 P 1 67
	FrameIndex XZW8 Q 1 68
	FrameIndex XZW8 R 1 69
	FrameIndex XZW8 S 1 70
	FrameIndex XZW8 T 1 71
	FrameIndex XZW8 U 1 72
	FrameIndex XZW8 V 1 73
	FrameIndex XZW8 W 1 74
	FrameIndex XZW8 X 1 75
	FrameIndex XZW8 Y 1 76
	FrameIndex XZW8 Z 1 77
	FrameIndex XZW9 A 1 78
	FrameIndex XZW9 B 1 79
	FrameIndex XZW9 C 1 80
	FrameIndex XZW9 D 1 81
	FrameIndex XZW9 E 1 82
	FrameIndex XZW9 F 1 83
	FrameIndex XZW9 G 1 84
	// Load
	FrameIndex XZW9 H 1 85
	FrameIndex XZW9 I 1 86
	FrameIndex XZW9 J 1 87
	FrameIndex XZW9 K 1 88
	FrameIndex XZW9 L 1 89
	FrameIndex XZW9 M 1 90
	FrameIndex XZW9 N 1 91
	FrameIndex XZW9 O 1 92
	FrameIndex XZW9 P 1 93
	FrameIndex XZW9 Q 1 94
	FrameIndex XZW9 R 1 95
	FrameIndex XZW9 S 1 96
	FrameIndex XZW9 T 1 97
	FrameIndex XZW9 U 1 98
	FrameIndex XZW9 V 1 99
	FrameIndex XZW9 W 1 100
	FrameIndex XZW9 X 1 101
	FrameIndex XZW9 Y 1 102
	FrameIndex XZW9 Z 1 103
	FrameIndex XZWA A 1 104
	FrameIndex XZWA B 1 105
	FrameIndex XZWA C 1 106
	FrameIndex XZWA D 1 107
	FrameIndex XZWA E 1 108
	FrameIndex XZWA F 1 109
	FrameIndex XZWA G 1 110
	FrameIndex XZWA H 1 111
	// Idle
	FrameIndex XZWA I 1 113
	FrameIndex XZWA J 1 114
	FrameIndex XZWA K 1 115
	FrameIndex XZWA L 1 116
	FrameIndex XZWA M 1 117
	FrameIndex XZWA N 1 118
	FrameIndex XZWA O 1 119
	FrameIndex XZWA P 1 120
	FrameIndex XZWA Q 1 121
	FrameIndex XZWA R 1 122
	FrameIndex XZWA S 1 123
	FrameIndex XZWA T 1 124
	FrameIndex XZWA U 1 125
	FrameIndex XZWA V 1 126
	FrameIndex XZWA W 1 127
	FrameIndex XZWA X 1 128
	FrameIndex XZWA Y 1 129
	// Melee
	FrameIndex XZWA Z 1 131
	FrameIndex XZWB A 1 132
	FrameIndex XZWB B 1 133
	FrameIndex XZWB C 1 134
	FrameIndex XZWB D 1 135
	FrameIndex XZWB E 1 136
	FrameIndex XZWB F 1 137
	FrameIndex XZWB G 1 138
	FrameIndex XZWB H 1 139
	FrameIndex XZWB I 1 140
	FrameIndex XZWB J 1 141
	FrameIndex XZWB K 1 142
	FrameIndex XZWB L 1 143
	FrameIndex XZWB M 1 144
	FrameIndex XZWB N 1 145
	FrameIndex XZWB O 1 146
	FrameIndex XZWB P 1 147
	FrameIndex XZWB Q 1 148
	FrameIndex XZWB R 1 149
	FrameIndex XZWB S 1 150
	////// RAVAGERS
	SurfaceSkin 1 5 "HellblazerAmmo_Fire.png"
	SurfaceSkin 1 6 ""
	SurfaceSkin 1 7 "HellblazerAmmo_Fire.png"
	SurfaceSkin 1 8 ""
	// Still / Deselect
	FrameIndex XZWB T 1 0
	FrameIndex XZWB U 1 1
	FrameIndex XZWB V 1 2
	FrameIndex XZWB W 1 3
	FrameIndex XZWB X 1 4
	FrameIndex XZWB Y 1 5
	FrameIndex XZWB Z 1 6
	FrameIndex XZWC A 1 7
	FrameIndex XZWC B 1 8	// Select
	FrameIndex XZWC C 1 9
	FrameIndex XZWC D 1 10
	FrameIndex XZWC E 1 11
	FrameIndex XZWC F 1 12
	FrameIndex XZWC G 1 13
	FrameIndex XZWC H 1 14
	FrameIndex XZWC I 1 15
	// Fire
	FrameIndex XZWC J 1 17
	FrameIndex XZWC K 1 18
	FrameIndex XZWC L 1 19
	FrameIndex XZWC M 1 20
	FrameIndex XZWC N 1 21
	FrameIndex XZWC O 1 22
	FrameIndex XZWC P 1 23
	// AltFire
	FrameIndex XZWC Q 1 25
	FrameIndex XZWC R 1 26
	FrameIndex XZWC S 1 27
	FrameIndex XZWC T 1 28
	FrameIndex XZWC U 1 29
	FrameIndex XZWC V 1 30
	FrameIndex XZWC W 1 31
	// CycleStart/End
	FrameIndex XZWC X 1 33
	// Cycle2
	FrameIndex XZWC Y 1 41
	FrameIndex XZWC Z 1 42
	FrameIndex XZWD A 1 43
	FrameIndex XZWD B 1 44
	FrameIndex XZWD C 1 45
	FrameIndex XZWD D 1 46
	FrameIndex XZWD E 1 47
	// Unload
	FrameIndex XZWD F 1 59
	FrameIndex XZWD G 1 60
	FrameIndex XZWD H 1 61
	FrameIndex XZWD I 1 62
	FrameIndex XZWD J 1 63
	FrameIndex XZWD K 1 64
	FrameIndex XZWD L 1 65
	FrameIndex XZWD M 1 66
	FrameIndex XZWD N 1 67
	FrameIndex XZWD O 1 68
	FrameIndex XZWD P 1 69
	FrameIndex XZWD Q 1 70
	FrameIndex XZWD R 1 71
	FrameIndex XZWD S 1 72
	FrameIndex XZWD T 1 73
	FrameIndex XZWD U 1 74
	FrameIndex XZWD V 1 75
	FrameIndex XZWD W 1 76
	FrameIndex XZWD X 1 77
	FrameIndex XZWD Y 1 78
	FrameIndex XZWD Z 1 79
	FrameIndex XZWE A 1 80
	FrameIndex XZWE B 1 81
	FrameIndex XZWE C 1 82
	FrameIndex XZWE D 1 83
	FrameIndex XZWE E 1 84
	// Load
	FrameIndex XZWE F 1 85
	FrameIndex XZWE G 1 86
	FrameIndex XZWE H 1 87
	FrameIndex XZWE I 1 88
	FrameIndex XZWE J 1 89
	FrameIndex XZWE K 1 90
	FrameIndex XZWE L 1 91
	FrameIndex XZWE M 1 92
	FrameIndex XZWE N 1 93
	FrameIndex XZWE O 1 94
	FrameIndex XZWE P 1 95
	FrameIndex XZWE Q 1 96
	FrameIndex XZWE R 1 97
	FrameIndex XZWE S 1 98
	FrameIndex XZWE T 1 99
	FrameIndex XZWE U 1 100
	FrameIndex XZWE V 1 101
	FrameIndex XZWE W 1 102
	FrameIndex XZWE X 1 103
	FrameIndex XZWE Y 1 104
	FrameIndex XZWE Z 1 105
	FrameIndex XZWF A 1 106
	FrameIndex XZWF B 1 107
	FrameIndex XZWF C 1 108
	FrameIndex XZWF D 1 109
	FrameIndex XZWF E 1 110
	FrameIndex XZWF F 1 111
	// Idle
	FrameIndex XZWF G 1 113
	FrameIndex XZWF H 1 114
	FrameIndex XZWF I 1 115
	FrameIndex XZWF J 1 116
	FrameIndex XZWF K 1 117
	FrameIndex XZWF L 1 118
	FrameIndex XZWF M 1 119
	FrameIndex XZWF N 1 120
	FrameIndex XZWF O 1 121
	FrameIndex XZWF P 1 122
	FrameIndex XZWF Q 1 123
	FrameIndex XZWF R 1 124
	FrameIndex XZWF S 1 125
	FrameIndex XZWF T 1 126
	FrameIndex XZWF U 1 127
	FrameIndex XZWF V 1 128
	FrameIndex XZWF W 1 129
	// Melee
	FrameIndex XZWF X 1 131
	FrameIndex XZWF Y 1 132
	FrameIndex XZWF Z 1 133
	FrameIndex XZWG A 1 134
	FrameIndex XZWG B 1 135
	FrameIndex XZWG C 1 136
	FrameIndex XZWG D 1 137
	FrameIndex XZWG E 1 138
	FrameIndex XZWG F 1 139
	FrameIndex XZWG G 1 140
	FrameIndex XZWG H 1 141
	FrameIndex XZWG I 1 142
	FrameIndex XZWG J 1 143
	FrameIndex XZWG K 1 144
	FrameIndex XZWG L 1 145
	FrameIndex XZWG M 1 146
	FrameIndex XZWG N 1 147
	FrameIndex XZWG O 1 148
	FrameIndex XZWG P 1 149
	FrameIndex XZWG Q 1 150
	////// WARHEADS
	SurfaceSkin 1 5 "HellblazerAmmo_Nuke.png"
	SurfaceSkin 1 6 ""
	SurfaceSkin 1 7 ""
	SurfaceSkin 1 8 "HellblazerAmmo_Nuke.png"
	// Still / Deselect
	FrameIndex XZWG R 1 0
	FrameIndex XZWG S 1 1
	FrameIndex XZWG T 1 2
	FrameIndex XZWG U 1 3
	FrameIndex XZWG V 1 4
	FrameIndex XZWG W 1 5
	FrameIndex XZWG X 1 6
	FrameIndex XZWG Y 1 7
	FrameIndex XZWG Z 1 8	// Select
	FrameIndex XZWH A 1 9
	FrameIndex XZWH B 1 10
	FrameIndex XZWH C 1 11
	FrameIndex XZWH D 1 12
	FrameIndex XZWH E 1 13
	FrameIndex XZWH F 1 14
	FrameIndex XZWH G 1 15
	// Fire
	FrameIndex XZWH H 1 17
	FrameIndex XZWH I 1 18
	FrameIndex XZWH J 1 19
	FrameIndex XZWH K 1 20
	FrameIndex XZWH L 1 21
	FrameIndex XZWH M 1 22
	FrameIndex XZWH N 1 23
	// AltFire
	FrameIndex XZWH O 1 25
	FrameIndex XZWH P 1 26
	FrameIndex XZWH Q 1 27
	FrameIndex XZWH R 1 28
	FrameIndex XZWH S 1 29
	FrameIndex XZWH T 1 30
	FrameIndex XZWH U 1 31
	// CycleStart/End
	FrameIndex XZWH V 1 33
	// Cycle3
	FrameIndex XZWH W 1 48
	FrameIndex XZWH X 1 49
	FrameIndex XZWH Y 1 50
	FrameIndex XZWH Z 1 51
	FrameIndex XZWI A 1 52
	FrameIndex XZWI B 1 53
	FrameIndex XZWI C 1 54
	FrameIndex XZWI D 1 55
	FrameIndex XZWI E 1 56
	FrameIndex XZWI F 1 57
	// Unload
	FrameIndex XZWI G 1 59
	FrameIndex XZWI H 1 60
	FrameIndex XZWI I 1 61
	FrameIndex XZWI J 1 62
	FrameIndex XZWI K 1 63
	FrameIndex XZWI L 1 64
	FrameIndex XZWI M 1 65
	FrameIndex XZWI N 1 66
	FrameIndex XZWI O 1 67
	FrameIndex XZWI P 1 68
	FrameIndex XZWI Q 1 69
	FrameIndex XZWI R 1 70
	FrameIndex XZWI S 1 71
	FrameIndex XZWI T 1 72
	FrameIndex XZWI U 1 73
	FrameIndex XZWI V 1 74
	FrameIndex XZWI W 1 75
	FrameIndex XZWI X 1 76
	FrameIndex XZWI Y 1 77
	FrameIndex XZWI Z 1 78
	FrameIndex XZWJ A 1 79
	FrameIndex XZWJ B 1 80
	FrameIndex XZWJ C 1 81
	FrameIndex XZWJ D 1 82
	FrameIndex XZWJ E 1 83
	FrameIndex XZWJ F 1 84
	// Load
	FrameIndex XZWJ G 1 85
	FrameIndex XZWJ H 1 86
	FrameIndex XZWJ I 1 87
	FrameIndex XZWJ J 1 88
	FrameIndex XZWJ K 1 89
	FrameIndex XZWJ L 1 90
	FrameIndex XZWJ M 1 91
	FrameIndex XZWJ N 1 92
	FrameIndex XZWJ O 1 93
	FrameIndex XZWJ P 1 94
	FrameIndex XZWJ Q 1 95
	FrameIndex XZWJ R 1 96
	FrameIndex XZWJ S 1 97
	FrameIndex XZWJ T 1 98
	FrameIndex XZWJ U 1 99
	FrameIndex XZWJ V 1 100
	FrameIndex XZWJ W 1 101
	FrameIndex XZWJ X 1 102
	FrameIndex XZWJ Y 1 103
	FrameIndex XZWJ Z 1 104
	FrameIndex XZWK A 1 105
	FrameIndex XZWK B 1 106
	FrameIndex XZWK C 1 107
	FrameIndex XZWK D 1 108
	FrameIndex XZWK E 1 109
	FrameIndex XZWK F 1 110
	FrameIndex XZWK G 1 111
	// Idle
	FrameIndex XZWK H 1 113
	FrameIndex XZWK I 1 114
	FrameIndex XZWK J 1 115
	FrameIndex XZWK K 1 116
	FrameIndex XZWK L 1 117
	FrameIndex XZWK M 1 118
	FrameIndex XZWK N 1 119
	FrameIndex XZWK O 1 120
	FrameIndex XZWK P 1 121
	FrameIndex XZWK Q 1 122
	FrameIndex XZWK R 1 123
	FrameIndex XZWK S 1 124
	FrameIndex XZWK T 1 125
	FrameIndex XZWK U 1 126
	FrameIndex XZWK V 1 127
	FrameIndex XZWK W 1 128
	FrameIndex XZWK X 1 129
	// Melee
	FrameIndex XZWK Y 1 131
	FrameIndex XZWK Z 1 132
	FrameIndex XZWL A 1 133
	FrameIndex XZWL B 1 134
	FrameIndex XZWL C 1 135
	FrameIndex XZWL D 1 136
	FrameIndex XZWL E 1 137
	FrameIndex XZWL F 1 138
	FrameIndex XZWL G 1 139
	FrameIndex XZWL H 1 140
	FrameIndex XZWL I 1 141
	FrameIndex XZWL J 1 142
	FrameIndex XZWL K 1 143
	FrameIndex XZWL L 1 144
	FrameIndex XZWL M 1 145
	FrameIndex XZWL N 1 146
	FrameIndex XZWL O 1 147
	FrameIndex XZWL P 1 148
	FrameIndex XZWL Q 1 149
	FrameIndex XZWL R 1 150
	// ReloadInter
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 6 ""
	SurfaceSkin 1 7 ""
	SurfaceSkin 1 8 ""
	FrameIndex XZWR J 1 153
	FrameIndex XZWR K 1 154
	FrameIndex XZWR L 1 155
	FrameIndex XZWR M 1 156
	FrameIndex XZWR N 1 157
}
