Model "EvisceratorCasing"
{
	Path "models"

	Model 0 "EvisceratorShell_d.3d"
	Skin 0 "EvisceratorShell.png"
	Scale 0.08 0.08 0.08
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
	ZOffset 1
	PitchOffset 90
	FrameIndex XZW1 B 0 0
	PitchOffset -90
	FrameIndex XZW1 C 0 0
}

Model "EvisceratorChunk"
{
	Path "models"

	Model 0 "Chunky_d.3d"
	Skin 0 "Chunky.png"
	Scale 0.02 0.02 0.02
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	ZOffset 0.2
	FrameIndex XZW2 A 0 0
	FrameIndex XZW2 B 0 1
	FrameIndex XZW2 C 0 2
	FrameIndex XZW2 D 0 3
	FrameIndex XZW2 E 0 4
	FrameIndex XZW2 F 0 5
	FrameIndex XZW2 G 0 6
	FrameIndex XZW2 H 0 7
}


Model "EvisceratorProj"
{
	Path "models"

	Model 0 "EvisceratorProj_d.3d"
	Skin 0 "EvisceratorShell.png"
	Scale 0.08 0.08 0.08
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}

Model "Eviscerator"
{
	Path "models"

	Model 0 "EvisceratorPickup_d.3d"
	Skin 0 "Eviscerator.png"
	Scale 0.09 0.09 0.09
	AngleOffset 180
	ZOffset 20
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "Eviscerator"
{
	Path "models/extra"

	Model 2 "Flat_d.3d"
	Offset 18 -60 -22
	RollOffset 90
	AngleOffset 90

	Scale 0.3 0.3 0.3
	Skin 2 "EvisceratorMuz0.png"
	FrameIndex XZWZ A 2 0
	Skin 2 "EvisceratorMuz1.png"
	FrameIndex XZWZ B 2 0
	Skin 2 "EvisceratorMuz2.png"
	FrameIndex XZWZ C 2 0
	Skin 2 "EvisceratorMuz3.png"
	FrameIndex XZWZ D 2 0
	Scale 0.12 0.12 0.12
	Skin 2 "EvisceratorMuz0.png"
	FrameIndex XZWZ E 2 0
	Skin 2 "EvisceratorMuz1.png"
	FrameIndex XZWZ F 2 0
	Skin 2 "EvisceratorMuz2.png"
	FrameIndex XZWZ G 2 0
	Skin 2 "EvisceratorMuz3.png"
	FrameIndex XZWZ H 2 0
}

Model "Eviscerator"
{
	Path "models"

	Model 1 "Eviscerator1st_d.3d"
	SurfaceSkin 1 0 "DemoTags.png"
	SurfaceSkin 1 1 "DemoArms.png"
	SurfaceSkin 1 2 "DemoSoft.png"
	SurfaceSkin 1 3 "Eviscerator.png"
	Scale -0.005 0.0025 0.005
	AngleOffset -90
	Offset 0 2 0

	////// WIDE SPREAD BARREL
	// Still / Deselect
	FrameIndex XZW2 A 1 0
	FrameIndex XZW2 B 1 1
	FrameIndex XZW2 C 1 2
	FrameIndex XZW2 D 1 3
	FrameIndex XZW2 E 1 4
	FrameIndex XZW2 F 1 5
	FrameIndex XZW2 G 1 6
	FrameIndex XZW2 H 1 7 // Select
	FrameIndex XZW2 I 1 8
	FrameIndex XZW2 J 1 9
	FrameIndex XZW2 K 1 10
	FrameIndex XZW2 L 1 11
	FrameIndex XZW2 M 1 12
	FrameIndex XZW2 N 1 13
	FrameIndex XZW2 O 1 14
	FrameIndex XZW2 P 1 15
	FrameIndex XZW2 Q 1 16
	FrameIndex XZW2 R 1 17
	// AltFire
	FrameIndex XZW2 S 1 19
	FrameIndex XZW2 T 1 20
	FrameIndex XZW2 U 1 21
	FrameIndex XZW2 V 1 22
	FrameIndex XZW2 W 1 23
	FrameIndex XZW2 X 1 24
	FrameIndex XZW2 Y 1 25
	FrameIndex XZW2 Z 1 26
	FrameIndex XZW3 A 1 27
	FrameIndex XZW3 B 1 28
	FrameIndex XZW3 C 1 29
	FrameIndex XZW3 D 1 30
	// Fire
	FrameIndex XZW3 E 1 32
	FrameIndex XZW3 F 1 33
	FrameIndex XZW3 G 1 34
	FrameIndex XZW3 H 1 35
	FrameIndex XZW3 I 1 36
	FrameIndex XZW3 J 1 37
	FrameIndex XZW3 K 1 38
	FrameIndex XZW3 L 1 39
	FrameIndex XZW3 M 1 40
	FrameIndex XZW3 N 1 41
	FrameIndex XZW3 O 1 42
	FrameIndex XZW3 P 1 43
	FrameIndex XZW3 Q 1 44
	FrameIndex XZW3 R 1 45
	// Eject
	SurfaceSkin 1 4 "EvisceratorShell.png"
	FrameIndex XZW3 S 1 47
	FrameIndex XZW3 T 1 48
	FrameIndex XZW3 U 1 49
	FrameIndex XZW3 V 1 50
	FrameIndex XZW3 W 1 51
	FrameIndex XZW3 X 1 52
	FrameIndex XZW3 Y 1 53
	FrameIndex XZW3 Z 1 54
	FrameIndex XZW4 A 1 55
	FrameIndex XZW4 B 1 56
	FrameIndex XZW4 C 1 57
	FrameIndex XZW4 D 1 58
	FrameIndex XZW4 E 1 59
	FrameIndex XZW4 F 1 60
	FrameIndex XZW4 G 1 61
	FrameIndex XZW4 H 1 62
	FrameIndex XZW4 I 1 63
	SurfaceSkin 1 4 ""
	// Switch
	FrameIndex XZW4 J 1 65
	FrameIndex XZW4 K 1 66
	FrameIndex XZW4 L 1 67
	FrameIndex XZW4 M 1 68
	FrameIndex XZW4 N 1 69
	FrameIndex XZW4 O 1 70
	FrameIndex XZW4 P 1 71
	FrameIndex XZW4 Q 1 72
	FrameIndex XZW4 R 1 73
	FrameIndex XZW4 S 1 74
	FrameIndex XZW4 T 1 75
	FrameIndex XZW4 U 1 76
	FrameIndex XZW4 V 1 77
	FrameIndex XZW4 W 1 78
	FrameIndex XZW4 X 1 79
	FrameIndex XZW4 Y 1 80
	////// TIGHT SPREAD BARREL
	// Still / Deselect
	FrameIndex XZW4 Z 1 81
	FrameIndex XZW5 A 1 82
	FrameIndex XZW5 B 1 83
	FrameIndex XZW5 C 1 84
	FrameIndex XZW5 D 1 85
	FrameIndex XZW5 E 1 86
	FrameIndex XZW5 F 1 87
	FrameIndex XZW5 G 1 88 // Select
	FrameIndex XZW5 H 1 89
	FrameIndex XZW5 I 1 90
	FrameIndex XZW5 J 1 91
	FrameIndex XZW5 K 1 92
	FrameIndex XZW5 L 1 93
	FrameIndex XZW5 M 1 94
	FrameIndex XZW5 N 1 95
	FrameIndex XZW5 O 1 96
	FrameIndex XZW5 P 1 97
	FrameIndex XZW5 Q 1 98
	// AltFire
	FrameIndex XZW5 R 1 100
	FrameIndex XZW5 S 1 101
	FrameIndex XZW5 T 1 102
	FrameIndex XZW5 U 1 103
	FrameIndex XZW5 V 1 104
	FrameIndex XZW5 W 1 105
	FrameIndex XZW5 X 1 106
	FrameIndex XZW5 Y 1 107
	FrameIndex XZW5 Z 1 108
	FrameIndex XZW6 A 1 109
	FrameIndex XZW6 B 1 110
	FrameIndex XZW6 C 1 111
	// Fire
	FrameIndex XZW6 D 1 113
	FrameIndex XZW6 E 1 114
	FrameIndex XZW6 F 1 115
	FrameIndex XZW6 G 1 116
	FrameIndex XZW6 H 1 117
	FrameIndex XZW6 I 1 118
	FrameIndex XZW6 J 1 119
	FrameIndex XZW6 K 1 120
	FrameIndex XZW6 L 1 121
	FrameIndex XZW6 M 1 122
	FrameIndex XZW6 N 1 123
	FrameIndex XZW6 O 1 124
	FrameIndex XZW6 P 1 125
	FrameIndex XZW6 Q 1 126
	// Eject
	SurfaceSkin 1 4 "EvisceratorShell.png"
	FrameIndex XZW6 R 1 128
	FrameIndex XZW6 S 1 129
	FrameIndex XZW6 T 1 130
	FrameIndex XZW6 U 1 131
	FrameIndex XZW6 V 1 132
	FrameIndex XZW6 W 1 133
	FrameIndex XZW6 X 1 134
	FrameIndex XZW6 Y 1 135
	FrameIndex XZW6 Z 1 136
	FrameIndex XZW7 A 1 137
	FrameIndex XZW7 B 1 138
	FrameIndex XZW7 C 1 139
	FrameIndex XZW7 D 1 140
	FrameIndex XZW7 E 1 141
	FrameIndex XZW7 F 1 142
	FrameIndex XZW7 G 1 143
	FrameIndex XZW7 H 1 144
	SurfaceSkin 1 4 ""
	// Switch
	FrameIndex XZW7 I 1 146
	FrameIndex XZW7 J 1 147
	FrameIndex XZW7 K 1 148
	FrameIndex XZW7 L 1 149
	FrameIndex XZW7 M 1 150
	FrameIndex XZW7 N 1 151
	FrameIndex XZW7 O 1 152
	FrameIndex XZW7 P 1 153
	FrameIndex XZW7 Q 1 154
	FrameIndex XZW7 R 1 155
	FrameIndex XZW7 S 1 156
	FrameIndex XZW7 T 1 157
	FrameIndex XZW7 U 1 158
	////// WIDE SPREAD BARREL
	// Idle
	FrameIndex XZW7 V 1 160
	FrameIndex XZW7 W 1 161
	FrameIndex XZW7 X 1 162
	FrameIndex XZW7 Y 1 163
	FrameIndex XZW7 Z 1 164
	FrameIndex XZW8 A 1 165
	FrameIndex XZW8 B 1 166
	FrameIndex XZW8 C 1 167
	FrameIndex XZW8 D 1 168
	FrameIndex XZW8 E 1 169
	FrameIndex XZW8 F 1 170
	FrameIndex XZW8 G 1 171
	FrameIndex XZW8 H 1 172
	FrameIndex XZW8 I 1 173
	FrameIndex XZW8 J 1 174
	FrameIndex XZW8 K 1 175
	FrameIndex XZW8 L 1 176
	FrameIndex XZW8 M 1 177
	FrameIndex XZW8 N 1 178
	FrameIndex XZW8 O 1 179
	FrameIndex XZW8 P 1 180
	FrameIndex XZW8 Q 1 181
	FrameIndex XZW8 R 1 182
	FrameIndex XZW8 S 1 183
	FrameIndex XZW8 T 1 184
	FrameIndex XZW8 U 1 185
	FrameIndex XZW8 V 1 186
	// Melee
	FrameIndex XZW8 W 1 188
	FrameIndex XZW8 X 1 189
	FrameIndex XZW8 Y 1 190
	FrameIndex XZW8 Z 1 191
	FrameIndex XZW9 A 1 192
	FrameIndex XZW9 B 1 193
	FrameIndex XZW9 C 1 194
	FrameIndex XZW9 D 1 195
	FrameIndex XZW9 E 1 196
	FrameIndex XZW9 F 1 197
	FrameIndex XZW9 G 1 198
	FrameIndex XZW9 H 1 199
	FrameIndex XZW9 I 1 200
	FrameIndex XZW9 J 1 201
	FrameIndex XZW9 K 1 202
	FrameIndex XZW9 L 1 203
	////// TIGHT SPREAD BARREL
	// Idle
	FrameIndex XZW9 M 1 206
	FrameIndex XZW9 N 1 207
	FrameIndex XZW9 O 1 208
	FrameIndex XZW9 P 1 209
	FrameIndex XZW9 Q 1 210
	FrameIndex XZW9 R 1 211
	FrameIndex XZW9 S 1 212
	FrameIndex XZW9 T 1 213
	FrameIndex XZW9 U 1 214
	FrameIndex XZW9 V 1 215
	FrameIndex XZW9 W 1 216
	FrameIndex XZW9 X 1 217
	FrameIndex XZW9 Y 1 218
	FrameIndex XZW9 Z 1 219
	FrameIndex XZWA A 1 220
	FrameIndex XZWA B 1 221
	FrameIndex XZWA C 1 222
	FrameIndex XZWA D 1 223
	FrameIndex XZWA E 1 224
	FrameIndex XZWA F 1 225
	FrameIndex XZWA G 1 226
	FrameIndex XZWA H 1 227
	FrameIndex XZWA I 1 228
	FrameIndex XZWA J 1 229
	FrameIndex XZWA K 1 230
	FrameIndex XZWA L 1 231
	FrameIndex XZWA M 1 232
	// Melee
	FrameIndex XZWA N 1 234
	FrameIndex XZWA O 1 235
	FrameIndex XZWA P 1 236
	FrameIndex XZWA Q 1 237
	FrameIndex XZWA R 1 238
	FrameIndex XZWA S 1 239
	FrameIndex XZWA T 1 240
	FrameIndex XZWA U 1 241
	FrameIndex XZWA V 1 242
	FrameIndex XZWA W 1 243
	FrameIndex XZWA X 1 244
	FrameIndex XZWA Y 1 245
	FrameIndex XZWA Z 1 246
	FrameIndex XZWB A 1 247
	FrameIndex XZWB B 1 248
	FrameIndex XZWB C 1 249
}
