Model "DeepImpact"
{
	Path "models"

	Model 0 "DeepImpactPickup_d.3d"
	Skin 0 "DeepImpact.png"
	Scale 0.1 0.1 0.1
	AngleOffset 180
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "DeepImpact"
{
	Path "models"

	Model 1 "DeepImpact1st_d.3d"
	SurfaceSkin 1 0 "DemoTags.png"
	SurfaceSkin 1 1 "DemoArms.png"
	SurfaceSkin 1 2 "DemoSoft.png"
	SurfaceSkin 1 3 "DeepImpact.png"

	Scale -0.005 0.0025 0.005
	AngleOffset -90
	Offset 0 0 -2

	// Still / Down / Select
	FrameIndex XZW2 A 1 0	// still / down
	FrameIndex XZW2 B 1 1
	FrameIndex XZW2 C 1 2
	FrameIndex XZW2 D 1 3
	FrameIndex XZW2 E 1 4
	FrameIndex XZW2 F 1 5
	FrameIndex XZW2 G 1 6
	FrameIndex XZW2 H 1 7
	FrameIndex XZW2 I 1 8	// enddown / startselect
	FrameIndex XZW2 J 1 9
	FrameIndex XZW2 K 1 10
	FrameIndex XZW2 L 1 11
	FrameIndex XZW2 M 1 12
	FrameIndex XZW2 N 1 13
	FrameIndex XZW2 O 1 14
	FrameIndex XZW2 P 1 15
	// Fire
	FrameIndex XZW2 Q 1 17
	FrameIndex XZW2 R 1 18
	FrameIndex XZW2 S 1 19
	FrameIndex XZW2 T 1 20
	FrameIndex XZW2 U 1 21
	// AltFire
	FrameIndex XZW2 V 1 23
	FrameIndex XZW2 W 1 24
	FrameIndex XZW2 X 1 25
	FrameIndex XZW2 Y 1 26
	FrameIndex XZW2 Z 1 27
	FrameIndex XZW3 A 1 28
	FrameIndex XZW3 B 1 29
	FrameIndex XZW3 C 1 30
	FrameIndex XZW3 D 1 31
	FrameIndex XZW3 E 1 32
	FrameIndex XZW3 F 1 33
	FrameIndex XZW3 G 1 34
	// ReloadBeg
	FrameIndex XZW3 H 1 36
	FrameIndex XZW3 I 1 37
	FrameIndex XZW3 J 1 38
	// Reload
	FrameIndex XZW3 K 1 39
	FrameIndex XZW3 L 1 40
	FrameIndex XZW3 M 1 41
	FrameIndex XZW3 N 1 42
	FrameIndex XZW3 O 1 43
	FrameIndex XZW3 P 1 44
	FrameIndex XZW3 Q 1 45
	// ReloadEnd
	FrameIndex XZW3 R 1 47
	FrameIndex XZW3 S 1 48
	FrameIndex XZW3 T 1 49
	FrameIndex XZW3 U 1 50
	FrameIndex XZW3 V 1 51
	// CheckGun
	FrameIndex XZW3 W 1 53
	FrameIndex XZW3 X 1 54
	FrameIndex XZW3 Y 1 55
	FrameIndex XZW3 Z 1 56
	FrameIndex XZW4 A 1 57
	FrameIndex XZW4 B 1 58
	FrameIndex XZW4 C 1 59
	FrameIndex XZW4 D 1 60
	FrameIndex XZW4 E 1 61
	FrameIndex XZW4 F 1 62
	FrameIndex XZW4 G 1 63
	// Melee
	FrameIndex XZW4 H 1 65
	FrameIndex XZW4 I 1 66
	FrameIndex XZW4 J 1 67
	FrameIndex XZW4 K 1 68
	FrameIndex XZW4 L 1 69
	FrameIndex XZW4 M 1 70
	FrameIndex XZW4 N 1 71
	FrameIndex XZW4 O 1 72
	FrameIndex XZW4 P 1 73
	FrameIndex XZW4 Q 1 74
	FrameIndex XZW4 R 1 75
	FrameIndex XZW4 S 1 76
	FrameIndex XZW4 T 1 77
	FrameIndex XZW4 U 1 78
	FrameIndex XZW4 V 1 79
}
