Model "SWWMGesture"
{
	Path "models"
	Model 0 "GestureArms_d.3d"
	SurfaceSkin 0 0 "DemoTags.png"
	SurfaceSkin 0 1 "DemoArms.png"
	SurfaceSkin 0 2 "DemoSoft.png"
	AngleOffset -90
	Scale -0.005 0.0025 0.005

	// Initial
	FrameIndex XZW1 A 0 0
	// Wave
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	FrameIndex XZW1 I 0 8
	FrameIndex XZW1 J 0 9
	FrameIndex XZW1 K 0 10
	FrameIndex XZW1 L 0 11
	FrameIndex XZW1 M 0 12
	FrameIndex XZW1 N 0 13
	FrameIndex XZW1 O 0 14
	FrameIndex XZW1 P 0 15
	// Thumbs Up
	FrameIndex XZW1 Q 0 17
	FrameIndex XZW1 R 0 18
	FrameIndex XZW1 S 0 19
	FrameIndex XZW1 T 0 20
	FrameIndex XZW1 U 0 21
	FrameIndex XZW1 V 0 22
	FrameIndex XZW1 W 0 23
	FrameIndex XZW1 X 0 24
	FrameIndex XZW1 Y 0 25
	FrameIndex XZW1 Z 0 26
	FrameIndex XZW2 A 0 27
	FrameIndex XZW2 B 0 28
	FrameIndex XZW2 C 0 29
	FrameIndex XZW2 D 0 30
	FrameIndex XZW2 E 0 31
	FrameIndex XZW2 F 0 32
	FrameIndex XZW2 G 0 33
	// Victory
	FrameIndex XZW2 H 0 35
	FrameIndex XZW2 I 0 36
	FrameIndex XZW2 J 0 37
	FrameIndex XZW2 K 0 38
	FrameIndex XZW2 L 0 39
	FrameIndex XZW2 M 0 40
	FrameIndex XZW2 N 0 41
	FrameIndex XZW2 O 0 42
	FrameIndex XZW2 P 0 43
	FrameIndex XZW2 Q 0 44
	FrameIndex XZW2 R 0 45
	FrameIndex XZW2 S 0 46
	FrameIndex XZW2 T 0 47
	FrameIndex XZW2 U 0 48
	FrameIndex XZW2 V 0 49
	FrameIndex XZW2 W 0 50
	FrameIndex XZW2 X 0 51
	FrameIndex XZW2 Y 0 52
	FrameIndex XZW2 Z 0 53
	// Blow Kiss
	FrameIndex XZW3 A 0 55
	FrameIndex XZW3 B 0 56
	FrameIndex XZW3 C 0 57
	FrameIndex XZW3 D 0 58
	FrameIndex XZW3 E 0 59
	FrameIndex XZW3 F 0 60	// smooch
	FrameIndex XZW3 G 0 61
	FrameIndex XZW3 H 0 62
	FrameIndex XZW3 I 0 63
	FrameIndex XZW3 J 0 64
	FrameIndex XZW3 K 0 65
	FrameIndex XZW3 L 0 66	// blow
	FrameIndex XZW3 M 0 67
	FrameIndex XZW3 N 0 68
	FrameIndex XZW3 O 0 69
	FrameIndex XZW3 P 0 70
	FrameIndex XZW3 Q 0 71
	FrameIndex XZW3 R 0 72
	FrameIndex XZW3 S 0 73
	// Headpat
	FrameIndex XZW3 T 0 75
	FrameIndex XZW3 U 0 76
	FrameIndex XZW3 V 0 77
	FrameIndex XZW3 W 0 78
	FrameIndex XZW3 X 0 79
	FrameIndex XZW3 Y 0 80	// patstart
	FrameIndex XZW3 Z 0 81
	FrameIndex XZW4 A 0 82
	FrameIndex XZW4 B 0 83
	FrameIndex XZW4 C 0 84
	FrameIndex XZW4 D 0 85	// patpat
	FrameIndex XZW4 E 0 86
	FrameIndex XZW4 F 0 87
	FrameIndex XZW4 G 0 88
	FrameIndex XZW4 H 0 89
	FrameIndex XZW4 I 0 90
	FrameIndex XZW4 J 0 91	// patend
	FrameIndex XZW4 K 0 92
	FrameIndex XZW4 L 0 93
	FrameIndex XZW4 M 0 94
	FrameIndex XZW4 N 0 95
	FrameIndex XZW4 O 0 96
	FrameIndex XZW4 P 0 97
}
Model "SWWMGesture"
{
	Path "models"
	Model 0 "Grenade1st_d.3d"
	SurfaceSkin 0 0 "DemoTags.png"
	SurfaceSkin 0 1 "DemoArms.png"
	SurfaceSkin 0 2 "DemoSoft.png"
	SurfaceSkin 0 3 "ExplodiumGun.png"
	AngleOffset -90
	Scale -0.005 0.0025 0.005

	// Quick Grenade
	FrameIndex XZW4 Q 0 0
	FrameIndex XZW4 R 0 1
	FrameIndex XZW4 S 0 2
	FrameIndex XZW4 T 0 3
	FrameIndex XZW4 U 0 4
	FrameIndex XZW4 V 0 5	// arm
	FrameIndex XZW4 W 0 6
	FrameIndex XZW4 X 0 7
	FrameIndex XZW4 Y 0 8
	FrameIndex XZW4 Z 0 9
	FrameIndex XZW5 A 0 10
	FrameIndex XZW5 B 0 11	// swing
	FrameIndex XZW5 C 0 12
	FrameIndex XZW5 D 0 13
	FrameIndex XZW5 E 0 14
	FrameIndex XZW5 F 0 15
	SurfaceSkin 0 3 ""
	FrameIndex XZW5 G 0 16	// throw
	FrameIndex XZW5 H 0 17
	FrameIndex XZW5 I 0 18
	FrameIndex XZW5 J 0 19
	FrameIndex XZW5 K 0 20
}
// TODO Collectible Gestures
