Model "Wallbuster"
{
	Path "models"

	Model 0 "WallbusterPickup_d.3d"
	Skin 0 "Wallbuster.png"
	Scale 0.18 0.18 0.18
	AngleOffset 180
	ZOffset 28
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "Wallbuster"
{
	// muzzle flashes
	Path "models/extra"

	Model 3 "Flat_d.3d"
	RollOffset 90
	AngleOffset 90

	// Base    12 -60 -24
	// Radius1 10
	// Radius2 3

	// Buckshot
	Scale 0.13 0.13 0.13
	Skin 3 "ShotgMuz.png"
	Offset 12 -60 -11
	FrameIndex XZWW A 3 0
	Offset 14.8532 -60 -13.0729
	FrameIndex XZWW B 3 0
	Offset 13.7634 -60 -16.4271
	FrameIndex XZWW C 3 0
	Offset 10.2366 -60 -16.4271
	FrameIndex XZWW D 3 0
	Offset 9.14683 -60 -13.0729
	FrameIndex XZWW E 3 0
	Offset 24.3637 -60 -19.9828
	FrameIndex XZWW F 3 0
	Offset 23.2739 -60 -23.3369
	FrameIndex XZWW G 3 0
	Offset 19.7472 -60 -23.3369
	FrameIndex XZWW H 3 0
	Offset 18.6574 -60 -19.9828
	FrameIndex XZWW I 3 0
	Offset 21.5106 -60 -17.9098
	FrameIndex XZWW J 3 0
	Offset 19.6412 -60 -34.5172
	FrameIndex XZWW K 3 0
	Offset 16.1145 -60 -34.5172
	FrameIndex XZWW L 3 0
	Offset 15.0247 -60 -31.1631
	FrameIndex XZWW M 3 0
	Offset 17.8779 -60 -29.0902
	FrameIndex XZWW N 3 0
	Offset 20.731 -60 -31.1631
	FrameIndex XZWW O 3 0
	Offset 4.35879 -60 -34.5172
	FrameIndex XZWW P 3 0
	Offset 3.26898 -60 -31.1631
	FrameIndex XZWW Q 3 0
	Offset 6.12215 -60 -29.0902
	FrameIndex XZWW R 3 0
	Offset 8.97532 -60 -31.1631
	FrameIndex XZWW S 3 0
	Offset 7.8855 -60 -34.5172
	FrameIndex XZWW T 3 0
	Offset -0.363735 -60 -19.9828
	FrameIndex XZWW U 3 0
	Offset 2.48943 -60 -17.9098
	FrameIndex XZWW V 3 0
	Offset 5.3426 -60 -19.9828
	FrameIndex XZWW W 3 0
	Offset 4.25279 -60 -23.3369
	FrameIndex XZWW X 3 0
	Offset 0.726079 -60 -23.3369
	FrameIndex XZWW Y 3 0
	// Slug
	Scale 0.08 0.08 0.08
	Skin 3 "ShotgMuz.png"
	Offset 12 -60 -11
	FrameIndex XZWX A 3 0
	Offset 14.8532 -60 -13.0729
	FrameIndex XZWX B 3 0
	Offset 13.7634 -60 -16.4271
	FrameIndex XZWX C 3 0
	Offset 10.2366 -60 -16.4271
	FrameIndex XZWX D 3 0
	Offset 9.14683 -60 -13.0729
	FrameIndex XZWX E 3 0
	Offset 24.3637 -60 -19.9828
	FrameIndex XZWX F 3 0
	Offset 23.2739 -60 -23.3369
	FrameIndex XZWX G 3 0
	Offset 19.7472 -60 -23.3369
	FrameIndex XZWX H 3 0
	Offset 18.6574 -60 -19.9828
	FrameIndex XZWX I 3 0
	Offset 21.5106 -60 -17.9098
	FrameIndex XZWX J 3 0
	Offset 19.6412 -60 -34.5172
	FrameIndex XZWX K 3 0
	Offset 16.1145 -60 -34.5172
	FrameIndex XZWX L 3 0
	Offset 15.0247 -60 -31.1631
	FrameIndex XZWX M 3 0
	Offset 17.8779 -60 -29.0902
	FrameIndex XZWX N 3 0
	Offset 20.731 -60 -31.1631
	FrameIndex XZWX O 3 0
	Offset 4.35879 -60 -34.5172
	FrameIndex XZWX P 3 0
	Offset 3.26898 -60 -31.1631
	FrameIndex XZWX Q 3 0
	Offset 6.12215 -60 -29.0902
	FrameIndex XZWX R 3 0
	Offset 8.97532 -60 -31.1631
	FrameIndex XZWX S 3 0
	Offset 7.8855 -60 -34.5172
	FrameIndex XZWX T 3 0
	Offset -0.363735 -60 -19.9828
	FrameIndex XZWX U 3 0
	Offset 2.48943 -60 -17.9098
	FrameIndex XZWX V 3 0
	Offset 5.3426 -60 -19.9828
	FrameIndex XZWX W 3 0
	Offset 4.25279 -60 -23.3369
	FrameIndex XZWX X 3 0
	Offset 0.726079 -60 -23.3369
	FrameIndex XZWX Y 3 0
	// Kinylum
	Scale 0.13 0.13 0.13
	Skin 3 "ShotgMuzSalt.png"
	Offset 12 -60 -11
	FrameIndex XZWY A 3 0
	Offset 14.8532 -60 -13.0729
	FrameIndex XZWY B 3 0
	Offset 13.7634 -60 -16.4271
	FrameIndex XZWY C 3 0
	Offset 10.2366 -60 -16.4271
	FrameIndex XZWY D 3 0
	Offset 9.14683 -60 -13.0729
	FrameIndex XZWY E 3 0
	Offset 24.3637 -60 -19.9828
	FrameIndex XZWY F 3 0
	Offset 23.2739 -60 -23.3369
	FrameIndex XZWY G 3 0
	Offset 19.7472 -60 -23.3369
	FrameIndex XZWY H 3 0
	Offset 18.6574 -60 -19.9828
	FrameIndex XZWY I 3 0
	Offset 21.5106 -60 -17.9098
	FrameIndex XZWY J 3 0
	Offset 19.6412 -60 -34.5172
	FrameIndex XZWY K 3 0
	Offset 16.1145 -60 -34.5172
	FrameIndex XZWY L 3 0
	Offset 15.0247 -60 -31.1631
	FrameIndex XZWY M 3 0
	Offset 17.8779 -60 -29.0902
	FrameIndex XZWY N 3 0
	Offset 20.731 -60 -31.1631
	FrameIndex XZWY O 3 0
	Offset 4.35879 -60 -34.5172
	FrameIndex XZWY P 3 0
	Offset 3.26898 -60 -31.1631
	FrameIndex XZWY Q 3 0
	Offset 6.12215 -60 -29.0902
	FrameIndex XZWY R 3 0
	Offset 8.97532 -60 -31.1631
	FrameIndex XZWY S 3 0
	Offset 7.8855 -60 -34.5172
	FrameIndex XZWY T 3 0
	Offset -0.363735 -60 -19.9828
	FrameIndex XZWY U 3 0
	Offset 2.48943 -60 -17.9098
	FrameIndex XZWY V 3 0
	Offset 5.3426 -60 -19.9828
	FrameIndex XZWY W 3 0
	Offset 4.25279 -60 -23.3369
	FrameIndex XZWY X 3 0
	Offset 0.726079 -60 -23.3369
	FrameIndex XZWY Y 3 0
	// Ball
	Scale 0.06 0.06 0.06
	Skin 3 "ShotgMuz.png"
	Offset 12 -60 -11
	FrameIndex XZWZ A 3 0
	Offset 14.8532 -60 -13.0729
	FrameIndex XZWZ B 3 0
	Offset 13.7634 -60 -16.4271
	FrameIndex XZWZ C 3 0
	Offset 10.2366 -60 -16.4271
	FrameIndex XZWZ D 3 0
	Offset 9.14683 -60 -13.0729
	FrameIndex XZWZ E 3 0
	Offset 24.3637 -60 -19.9828
	FrameIndex XZWZ F 3 0
	Offset 23.2739 -60 -23.3369
	FrameIndex XZWZ G 3 0
	Offset 19.7472 -60 -23.3369
	FrameIndex XZWZ H 3 0
	Offset 18.6574 -60 -19.9828
	FrameIndex XZWZ I 3 0
	Offset 21.5106 -60 -17.9098
	FrameIndex XZWZ J 3 0
	Offset 19.6412 -60 -34.5172
	FrameIndex XZWZ K 3 0
	Offset 16.1145 -60 -34.5172
	FrameIndex XZWZ L 3 0
	Offset 15.0247 -60 -31.1631
	FrameIndex XZWZ M 3 0
	Offset 17.8779 -60 -29.0902
	FrameIndex XZWZ N 3 0
	Offset 20.731 -60 -31.1631
	FrameIndex XZWZ O 3 0
	Offset 4.35879 -60 -34.5172
	FrameIndex XZWZ P 3 0
	Offset 3.26898 -60 -31.1631
	FrameIndex XZWZ Q 3 0
	Offset 6.12215 -60 -29.0902
	FrameIndex XZWZ R 3 0
	Offset 8.97532 -60 -31.1631
	FrameIndex XZWZ S 3 0
	Offset 7.8855 -60 -34.5172
	FrameIndex XZWZ T 3 0
	Offset -0.363735 -60 -19.9828
	FrameIndex XZWZ U 3 0
	Offset 2.48943 -60 -17.9098
	FrameIndex XZWZ V 3 0
	Offset 5.3426 -60 -19.9828
	FrameIndex XZWZ W 3 0
	Offset 4.25279 -60 -23.3369
	FrameIndex XZWZ X 3 0
	Offset 0.726079 -60 -23.3369
	FrameIndex XZWZ Y 3 0
}

Model "Wallbuster"
{
	// shells
	Path "models"

	Model 2 "Wallbuster1st_d.3d"
	AngleOffset -93
	PitchOffset 0.4
	Offset 0 2 0
	Scale -0.005 0.0025 0.005

	////// Unfired
	//// Shell0
	SurfaceSkin 2 4 "Shell_Normal.png"
	// Detach
	FrameIndex XZWA E 2 91
	FrameIndex XZWA F 2 92
	FrameIndex XZWA G 2 93
	FrameIndex XZWA H 2 94
	FrameIndex XZWA I 2 95
	FrameIndex XZWA J 2 96
	FrameIndex XZWA K 2 97
	FrameIndex XZWA L 2 98
	FrameIndex XZWA M 2 99
	FrameIndex XZWA N 2 100
	// Attach
	FrameIndex XZWA O 2 116
	FrameIndex XZWA P 2 117
	FrameIndex XZWA Q 2 118
	FrameIndex XZWA R 2 119
	FrameIndex XZWA S 2 120
	FrameIndex XZWA T 2 121
	FrameIndex XZWA U 2 122
	FrameIndex XZWA V 2 123
	FrameIndex XZWA W 2 124
	FrameIndex XZWA X 2 125
	FrameIndex XZWA Y 2 126
	FrameIndex XZWA Z 2 127
	FrameIndex XZWB A 2 128
	FrameIndex XZWB B 2 129
	//// Shell1
	SurfaceSkin 2 4 ""
	SurfaceSkin 2 5 "Shell_Normal.png"
	// Detach
	FrameIndex XZWB C 2 91
	FrameIndex XZWB D 2 92
	FrameIndex XZWB E 2 93
	FrameIndex XZWB F 2 94
	FrameIndex XZWB G 2 95
	FrameIndex XZWB H 2 96
	FrameIndex XZWB I 2 97
	FrameIndex XZWB J 2 98
	FrameIndex XZWB K 2 99
	FrameIndex XZWB L 2 100
	// Attach
	FrameIndex XZWB M 2 116
	FrameIndex XZWB N 2 117
	FrameIndex XZWB O 2 118
	FrameIndex XZWB P 2 119
	FrameIndex XZWB Q 2 120
	FrameIndex XZWB R 2 121
	FrameIndex XZWB S 2 122
	FrameIndex XZWB T 2 123
	FrameIndex XZWB U 2 124
	FrameIndex XZWB V 2 125
	FrameIndex XZWB W 2 126
	FrameIndex XZWB X 2 127
	FrameIndex XZWB Y 2 128
	FrameIndex XZWB Z 2 129
	//// Shell2
	SurfaceSkin 2 5 ""
	SurfaceSkin 2 6 "Shell_Normal.png"
	// Detach
	FrameIndex XZWC A 2 91
	FrameIndex XZWC B 2 92
	FrameIndex XZWC C 2 93
	FrameIndex XZWC D 2 94
	FrameIndex XZWC E 2 95
	FrameIndex XZWC F 2 96
	FrameIndex XZWC G 2 97
	FrameIndex XZWC H 2 98
	FrameIndex XZWC I 2 99
	FrameIndex XZWC J 2 100
	// Attach
	FrameIndex XZWC K 2 116
	FrameIndex XZWC L 2 117
	FrameIndex XZWC M 2 118
	FrameIndex XZWC N 2 119
	FrameIndex XZWC O 2 120
	FrameIndex XZWC P 2 121
	FrameIndex XZWC Q 2 122
	FrameIndex XZWC R 2 123
	FrameIndex XZWC S 2 124
	FrameIndex XZWC T 2 125
	FrameIndex XZWC U 2 126
	FrameIndex XZWC V 2 127
	FrameIndex XZWC W 2 128
	FrameIndex XZWC X 2 129
	//// Shell3
	SurfaceSkin 2 6 ""
	SurfaceSkin 2 7 "Shell_Normal.png"
	// Detach
	FrameIndex XZWC Y 2 91
	FrameIndex XZWC Z 2 92
	FrameIndex XZWD A 2 93
	FrameIndex XZWD B 2 94
	FrameIndex XZWD C 2 95
	FrameIndex XZWD D 2 96
	FrameIndex XZWD E 2 97
	FrameIndex XZWD F 2 98
	FrameIndex XZWD G 2 99
	FrameIndex XZWD H 2 100
	// Attach
	FrameIndex XZWD I 2 116
	FrameIndex XZWD J 2 117
	FrameIndex XZWD K 2 118
	FrameIndex XZWD L 2 119
	FrameIndex XZWD M 2 120
	FrameIndex XZWD N 2 121
	FrameIndex XZWD O 2 122
	FrameIndex XZWD P 2 123
	FrameIndex XZWD Q 2 124
	FrameIndex XZWD R 2 125
	FrameIndex XZWD S 2 126
	FrameIndex XZWD T 2 127
	FrameIndex XZWD U 2 128
	FrameIndex XZWD V 2 129
	//// Shell4
	SurfaceSkin 2 7 ""
	SurfaceSkin 2 8 "Shell_Normal.png"
	// Detach
	FrameIndex XZWD W 2 91
	FrameIndex XZWD X 2 92
	FrameIndex XZWD Y 2 93
	FrameIndex XZWD Z 2 94
	FrameIndex XZWE A 2 95
	FrameIndex XZWE B 2 96
	FrameIndex XZWE C 2 97
	FrameIndex XZWE D 2 98
	FrameIndex XZWE E 2 99
	FrameIndex XZWE F 2 100
	// Attach
	FrameIndex XZWE G 2 116
	FrameIndex XZWE H 2 117
	FrameIndex XZWE I 2 118
	FrameIndex XZWE J 2 119
	FrameIndex XZWE K 2 120
	FrameIndex XZWE L 2 121
	FrameIndex XZWE M 2 122
	FrameIndex XZWE N 2 123
	FrameIndex XZWE O 2 124
	FrameIndex XZWE P 2 125
	FrameIndex XZWE Q 2 126
	FrameIndex XZWE R 2 127
	FrameIndex XZWE S 2 128
	FrameIndex XZWE T 2 129
	////// Fired
	//// Shell0
	SurfaceSkin 2 8 ""
	SurfaceSkin 2 4 "Shell_Normal_Used.png"
	// Detach
	FrameIndex XZWF L 2 91
	FrameIndex XZWF M 2 92
	FrameIndex XZWF N 2 93
	FrameIndex XZWF O 2 94
	FrameIndex XZWF P 2 95
	FrameIndex XZWF Q 2 96
	FrameIndex XZWF R 2 97
	FrameIndex XZWF S 2 98
	FrameIndex XZWF T 2 99
	FrameIndex XZWF U 2 100
	//// Shell1
	SurfaceSkin 2 4 ""
	SurfaceSkin 2 5 "Shell_Normal_Used.png"
	// Detach
	FrameIndex XZWF V 2 91
	FrameIndex XZWF W 2 92
	FrameIndex XZWF X 2 93
	FrameIndex XZWF Y 2 94
	FrameIndex XZWF Z 2 95
	FrameIndex XZWG A 2 96
	FrameIndex XZWG B 2 97
	FrameIndex XZWG C 2 98
	FrameIndex XZWG D 2 99
	FrameIndex XZWG E 2 100
	//// Shell2
	SurfaceSkin 2 5 ""
	SurfaceSkin 2 6 "Shell_Normal_Used.png"
	// Detach
	FrameIndex XZWG F 2 91
	FrameIndex XZWG G 2 92
	FrameIndex XZWG H 2 93
	FrameIndex XZWG I 2 94
	FrameIndex XZWG J 2 95
	FrameIndex XZWG K 2 96
	FrameIndex XZWG L 2 97
	FrameIndex XZWG M 2 98
	FrameIndex XZWG N 2 99
	FrameIndex XZWG O 2 100
	//// Shell3
	SurfaceSkin 2 6 ""
	SurfaceSkin 2 7 "Shell_Normal_Used.png"
	// Detach
	FrameIndex XZWG P 2 91
	FrameIndex XZWG Q 2 92
	FrameIndex XZWG R 2 93
	FrameIndex XZWG S 2 94
	FrameIndex XZWG T 2 95
	FrameIndex XZWG U 2 96
	FrameIndex XZWG V 2 97
	FrameIndex XZWG W 2 98
	FrameIndex XZWG X 2 99
	FrameIndex XZWG Y 2 100
	//// Shell4
	SurfaceSkin 2 7 ""
	SurfaceSkin 2 8 "Shell_Normal_Used.png"
	// Detach
	FrameIndex XZWG Z 2 91
	FrameIndex XZWH A 2 92
	FrameIndex XZWH B 2 93
	FrameIndex XZWH C 2 94
	FrameIndex XZWH D 2 95
	FrameIndex XZWH E 2 96
	FrameIndex XZWH F 2 97
	FrameIndex XZWH G 2 98
	FrameIndex XZWH H 2 99
	FrameIndex XZWH I 2 100
}

Model "Wallbuster"
{
	// main
	Path "models"

	Model 1 "Wallbuster1st_d.3d"
	SurfaceSkin 1 0 "DemoTags.png"
	SurfaceSkin 1 1 "DemoArms.png"
	SurfaceSkin 1 2 "DemoSoft.png"
	SurfaceSkin 1 3 "Wallbuster.png"
	AngleOffset -93
	PitchOffset 0.4
	Offset 0 2 0
	Scale -0.005 0.0025 0.005

	// Still/Deselect
	FrameIndex XZW2 A 1 0
	FrameIndex XZW2 B 1 1
	FrameIndex XZW2 C 1 2
	FrameIndex XZW2 D 1 3
	FrameIndex XZW2 E 1 4
	FrameIndex XZW2 F 1 5
	FrameIndex XZW2 G 1 6	// Select
	FrameIndex XZW2 H 1 7
	FrameIndex XZW2 I 1 8
	FrameIndex XZW2 J 1 9
	FrameIndex XZW2 K 1 10
	FrameIndex XZW2 L 1 11
	FrameIndex XZW2 M 1 12
	FrameIndex XZW2 N 1 13
	FrameIndex XZW2 O 1 14
	FrameIndex XZW2 P 1 15
	// Fire One
	FrameIndex XZW2 Q 1 17
	FrameIndex XZW2 R 1 18
	FrameIndex XZW2 S 1 19
	FrameIndex XZW2 T 1 20
	FrameIndex XZW2 U 1 21
	FrameIndex XZW2 V 1 22
	FrameIndex XZW2 W 1 23
	FrameIndex XZW2 X 1 24
	// Spin One
	FrameIndex XZW2 Y 1 26
	FrameIndex XZW2 Z 1 27
	FrameIndex XZW3 A 1 28
	FrameIndex XZW3 B 1 29
	// Fire Five
	FrameIndex XZW3 C 1 31
	FrameIndex XZW3 D 1 32
	FrameIndex XZW3 E 1 33
	FrameIndex XZW3 F 1 34
	FrameIndex XZW3 G 1 35
	FrameIndex XZW3 H 1 36
	FrameIndex XZW3 I 1 37
	FrameIndex XZW3 J 1 38
	FrameIndex XZW3 K 1 39
	// Spin Five
	FrameIndex XZW3 L 1 41
	FrameIndex XZW3 M 1 42
	FrameIndex XZW3 N 1 43
	FrameIndex XZW3 O 1 44
	FrameIndex XZW3 P 1 45
	FrameIndex XZW3 Q 1 46
	FrameIndex XZW3 R 1 47
	// Fire Twenty-Five
	FrameIndex XZW3 S 1 49
	FrameIndex XZW3 T 1 50
	FrameIndex XZW3 U 1 51
	FrameIndex XZW3 V 1 52
	FrameIndex XZW3 W 1 53
	FrameIndex XZW3 X 1 54
	FrameIndex XZW3 Y 1 55
	FrameIndex XZW3 Z 1 56
	FrameIndex XZW4 A 1 57
	FrameIndex XZW4 B 1 58
	FrameIndex XZW4 C 1 59
	// Unlock
	FrameIndex XZW4 D 1 61
	FrameIndex XZW4 E 1 62
	FrameIndex XZW4 F 1 63
	FrameIndex XZW4 G 1 64
	FrameIndex XZW4 H 1 65
	FrameIndex XZW4 I 1 66
	FrameIndex XZW4 J 1 67
	FrameIndex XZW4 K 1 68
	FrameIndex XZW4 L 1 69	// LeverSnd
	FrameIndex XZW4 M 1 70
	FrameIndex XZW4 N 1 71
	FrameIndex XZW4 O 1 72
	FrameIndex XZW4 P 1 73
	FrameIndex XZW4 Q 1 74
	FrameIndex XZW4 R 1 75
	FrameIndex XZW4 S 1 76
	FrameIndex XZW4 T 1 77
	FrameIndex XZW4 U 1 78
	FrameIndex XZW4 V 1 79
	FrameIndex XZW4 W 1 80	// StillFrm
	// PreDetach
	FrameIndex XZW4 X 1 81
	FrameIndex XZW4 Y 1 82
	FrameIndex XZW4 Z 1 83
	FrameIndex XZW5 A 1 84
	FrameIndex XZW5 B 1 85
	FrameIndex XZW5 C 1 86
	FrameIndex XZW5 D 1 87
	FrameIndex XZW5 E 1 88
	FrameIndex XZW5 F 1 89
	FrameIndex XZW5 G 1 90	// DetachSnd
	// Detach
	FrameIndex XZW5 H 1 91	// StartDetachOverlays
	FrameIndex XZW5 I 1 92
	FrameIndex XZW5 J 1 93
	FrameIndex XZW5 K 1 94
	FrameIndex XZW5 L 1 95
	FrameIndex XZW5 M 1 96
	FrameIndex XZW5 N 1 97
	FrameIndex XZW5 O 1 98
	FrameIndex XZW5 P 1 99
	FrameIndex XZW5 Q 1 100
	FrameIndex XZW5 R 1 101	// DropShells
	FrameIndex XZW5 S 1 102
	FrameIndex XZW5 T 1 103
	FrameIndex XZW5 U 1 104
	FrameIndex XZW5 V 1 105	// LoadShell
	FrameIndex XZW5 W 1 106
	FrameIndex XZW5 X 1 107	// LoadShell
	// Attach
	FrameIndex XZW5 Y 1 108
	FrameIndex XZW5 Z 1 109	// LoadShell
	FrameIndex XZW6 A 1 110
	FrameIndex XZW6 B 1 111	// LoadShell
	FrameIndex XZW6 C 1 112
	FrameIndex XZW6 D 1 113	// LoadShell
	FrameIndex XZW6 E 1 114
	FrameIndex XZW6 F 1 115
	FrameIndex XZW6 G 1 116	// StartAttachOverlays
	FrameIndex XZW6 H 1 117
	FrameIndex XZW6 I 1 118
	FrameIndex XZW6 J 1 119
	FrameIndex XZW6 K 1 120
	FrameIndex XZW6 L 1 121
	FrameIndex XZW6 M 1 122
	FrameIndex XZW6 N 1 123
	FrameIndex XZW6 O 1 124
	FrameIndex XZW6 P 1 125
	FrameIndex XZW6 Q 1 126	// AttachSnd
	FrameIndex XZW6 R 1 127
	FrameIndex XZW6 S 1 128
	FrameIndex XZW6 T 1 129
	FrameIndex XZW6 U 1 130
	FrameIndex XZW6 V 1 131
	FrameIndex XZW6 W 1 132
	FrameIndex XZW6 X 1 133
	FrameIndex XZW6 Y 1 134
	FrameIndex XZW6 Z 1 135
	FrameIndex XZW7 A 1 136
	FrameIndex XZW7 B 1 137
	FrameIndex XZW7 C 1 138
	// Attach + Spin
	FrameIndex XZW7 D 1 139
	FrameIndex XZW7 E 1 140	// LoadShell
	FrameIndex XZW7 F 1 141
	FrameIndex XZW7 G 1 142	// LoadShell
	FrameIndex XZW7 H 1 143
	FrameIndex XZW7 I 1 144	// LoadShell
	FrameIndex XZW7 J 1 145
	FrameIndex XZW7 K 1 146
	FrameIndex XZW7 L 1 147	// StartAttachOverlays
	FrameIndex XZW7 M 1 148
	FrameIndex XZW7 N 1 149
	FrameIndex XZW7 O 1 150
	FrameIndex XZW7 P 1 151
	FrameIndex XZW7 Q 1 152
	FrameIndex XZW7 R 1 153
	FrameIndex XZW7 S 1 154
	FrameIndex XZW7 T 1 155
	FrameIndex XZW7 U 1 156
	FrameIndex XZW7 V 1 157
	FrameIndex XZW7 W 1 158	// AttachSnd
	FrameIndex XZW7 X 1 159
	FrameIndex XZW7 Y 1 160
	FrameIndex XZW7 Z 1 161
	FrameIndex XZW8 A 1 162
	FrameIndex XZW8 B 1 163
	FrameIndex XZW8 C 1 164
	FrameIndex XZW8 D 1 165	// Speen
	FrameIndex XZW8 E 1 166
	FrameIndex XZW8 F 1 167
	FrameIndex XZW8 G 1 168
	FrameIndex XZW8 H 1 169
	FrameIndex XZW8 I 1 170
	FrameIndex XZW8 J 1 171
	FrameIndex XZW8 K 1 172
	FrameIndex XZW8 L 1 173
	FrameIndex XZW8 M 1 174	// DetachSnd
	FrameIndex XZW8 N 1 175 // duplicate of frame 91, but with spin applied
	// Lock
	FrameIndex XZW8 O 1 176
	FrameIndex XZW8 P 1 177
	FrameIndex XZW8 Q 1 178
	FrameIndex XZW8 R 1 179
	FrameIndex XZW8 S 1 180
	FrameIndex XZW8 T 1 181	// LeverSnd
	FrameIndex XZW8 U 1 182
	FrameIndex XZW8 V 1 183
	FrameIndex XZW8 W 1 184
	FrameIndex XZW8 X 1 185
	FrameIndex XZW8 Y 1 186
	FrameIndex XZW8 Z 1 187
	FrameIndex XZW9 A 1 188
	FrameIndex XZW9 B 1 189
	FrameIndex XZW9 C 1 190
	FrameIndex XZW9 D 1 191
	FrameIndex XZW9 E 1 192
	FrameIndex XZW9 F 1 193
	// Melee
	FrameIndex XZW9 G 1 195
	FrameIndex XZW9 H 1 196
	FrameIndex XZW9 I 1 197
	FrameIndex XZW9 J 1 198
	FrameIndex XZW9 K 1 199
	FrameIndex XZW9 L 1 200
	FrameIndex XZW9 M 1 201
	FrameIndex XZW9 N 1 202
	FrameIndex XZW9 O 1 203	// Impact
	FrameIndex XZW9 P 1 204
	FrameIndex XZW9 Q 1 205
	FrameIndex XZW9 R 1 206
	FrameIndex XZW9 S 1 207
	FrameIndex XZW9 T 1 208
	FrameIndex XZW9 U 1 209
	FrameIndex XZW9 V 1 210
	FrameIndex XZW9 W 1 211
	FrameIndex XZW9 X 1 212
	FrameIndex XZW9 Y 1 213
	FrameIndex XZW9 Z 1 214
	FrameIndex XZWA A 1 215
	FrameIndex XZWA B 1 216
	FrameIndex XZWA C 1 217
	FrameIndex XZWA D 1 218
	// PreDetach + Spin
	FrameIndex XZWE U 1 221
	FrameIndex XZWE V 1 222
	FrameIndex XZWE W 1 223
	FrameIndex XZWE X 1 224
	FrameIndex XZWE Y 1 225
	FrameIndex XZWE Z 1 226
	FrameIndex XZWF A 1 227 // Speen
	FrameIndex XZWF B 1 228
	FrameIndex XZWF C 1 229
	FrameIndex XZWF D 1 230
	FrameIndex XZWF E 1 231
	FrameIndex XZWF F 1 232
	FrameIndex XZWF G 1 233
	FrameIndex XZWF H 1 234
	FrameIndex XZWF I 1 235
	FrameIndex XZWF J 1 236 // DetachSnd
	FrameIndex XZWF K 1 237 // duplicate of frame 91, but with spin applied
}
