Model "Demolitionist"
{
	Path "models"
	Model 0 "DemolitionistPlayer_d.3d"
	SurfaceSkin 0 0 "DemoTags.png"
	SurfaceSkin 0 1 "DemoFace_Default.png"
	SurfaceSkin 0 2 "DemoBody.png"
	SurfaceSkin 0 3 "DemoHead.png"
	SurfaceSkin 0 4 "DemoArms.png"
	SurfaceSkin 0 5 "DemoLegs.png"
	SurfaceSkin 0 6 "DemoSoft.png"
	SurfaceSkin 0 7 "DemoMisc.png"
	SurfaceSkin 0 8 "DemoKeys.png"
	SurfaceSkin 0 9 "ExplodiumGun.png"
	Scale 0.0025 0.0025 0.0025
	IGNORETRANSLATION

	// Still/Walk
	FrameIndex XZW1 A 0 1
	FrameIndex XZW1 B 0 2
	FrameIndex XZW1 C 0 3
	FrameIndex XZW1 D 0 4
	FrameIndex XZW1 E 0 5
	FrameIndex XZW1 F 0 6
	FrameIndex XZW1 G 0 7
	FrameIndex XZW1 H 0 8
	FrameIndex XZW1 I 0 9
	FrameIndex XZW1 J 0 10
	FrameIndex XZW1 K 0 11
	FrameIndex XZW1 L 0 12
	FrameIndex XZW1 M 0 13
	FrameIndex XZW1 N 0 14
	FrameIndex XZW1 O 0 15
	FrameIndex XZW1 P 0 16
	// Run
	FrameIndex XZW1 Q 0 18
	FrameIndex XZW1 R 0 19
	FrameIndex XZW1 S 0 20
	// RunLoop
	FrameIndex XZW1 T 0 21
	FrameIndex XZW1 U 0 22
	FrameIndex XZW1 V 0 23
	FrameIndex XZW1 W 0 24
	FrameIndex XZW1 X 0 25
	FrameIndex XZW1 Y 0 26
	FrameIndex XZW1 Z 0 27
	FrameIndex XZW2 A 0 28
	FrameIndex XZW2 B 0 29
	FrameIndex XZW2 C 0 30
	FrameIndex XZW2 D 0 31
	FrameIndex XZW2 E 0 32
	FrameIndex XZW2 F 0 33
	FrameIndex XZW2 G 0 34
	// RunEnd
	FrameIndex XZW2 H 0 36
	FrameIndex XZW2 I 0 37
	FrameIndex XZW2 J 0 38
	FrameIndex XZW2 K 0 39
	FrameIndex XZW2 L 0 40
	// Pain
	SurfaceSkin 0 1 "DemoFace_Hurt.png"
	FrameIndex XZW2 M 0 42
	FrameIndex XZW2 N 0 43
	FrameIndex XZW2 O 0 44
	FrameIndex XZW2 P 0 45
	FrameIndex XZW2 Q 0 46
	SurfaceSkin 0 1 "DemoFace_Default.png"
	// Death
	SurfaceSkin 0 1 "DemoFace_Dead.png"
	FrameIndex XZW2 R 0 48
	FrameIndex XZW2 S 0 49
	FrameIndex XZW2 T 0 50
	SurfaceSkin 0 1 "DemoFace_Off.png"
	FrameIndex XZW2 U 0 51
	SurfaceSkin 0 1 "DemoFace_Dead.png"
	FrameIndex XZW2 V 0 52
	SurfaceSkin 0 1 "DemoFace_Off.png"
	FrameIndex XZW2 W 0 53
	FrameIndex XZW2 X 0 54
	SurfaceSkin 0 1 "DemoFace_Dead.png"
	FrameIndex XZW2 Y 0 55
	SurfaceSkin 0 1 "DemoFace_Off.png"
	FrameIndex XZW2 Z 0 56
	SurfaceSkin 0 1 "DemoFace_Dead.png"
	FrameIndex XZW3 A 0 57
	SurfaceSkin 0 1 "DemoFace_Off.png"
	FrameIndex XZW3 B 0 58
	FrameIndex XZW3 C 0 59
	SurfaceSkin 0 1 "DemoFace_Dead.png"
	FrameIndex XZW3 D 0 60
	SurfaceSkin 0 1 "DemoFace_Off.png"
	FrameIndex XZW3 E 0 61
	FrameIndex XZW3 F 0 62
	FrameIndex XZW3 G 0 63
	FrameIndex XZW3 H 0 64
	SurfaceSkin 0 1 "DemoFace_Default.png"
	// Jump
	FrameIndex XZW3 I 0 66
	FrameIndex XZW3 J 0 67
	FrameIndex XZW3 K 0 68
	FrameIndex XZW3 L 0 69
	FrameIndex XZW3 M 0 70
	FrameIndex XZW3 N 0 71
	FrameIndex XZW3 O 0 72
	// JumpStill
	FrameIndex XZW3 P 0 73
	// JumpEndB
	FrameIndex XZW3 Q 0 74
	FrameIndex XZW3 R 0 75
	FrameIndex XZW3 S 0 76
	FrameIndex XZW3 T 0 77
	FrameIndex XZW3 U 0 78
	FrameIndex XZW3 V 0 79
	FrameIndex XZW3 W 0 80
	// Fall
	FrameIndex XZW3 X 0 82
	FrameIndex XZW3 Y 0 83
	FrameIndex XZW3 Z 0 84
	FrameIndex XZW4 A 0 85
	FrameIndex XZW4 B 0 86
	// FallLoop
	FrameIndex XZW4 C 0 87
	FrameIndex XZW4 D 0 88
	FrameIndex XZW4 E 0 89
	FrameIndex XZW4 F 0 90
	FrameIndex XZW4 G 0 91
	FrameIndex XZW4 H 0 92
	// FallEnd
	FrameIndex XZW4 I 0 93
	FrameIndex XZW4 J 0 94
	FrameIndex XZW4 K 0 95
	FrameIndex XZW4 L 0 96
	FrameIndex XZW4 M 0 97
	FrameIndex XZW4 N 0 98
	// Dash
	FrameIndex XZW4 O 0 100
	// DashLoop
	FrameIndex XZW4 P 0 101
	FrameIndex XZW4 Q 0 102
	FrameIndex XZW4 R 0 103
	FrameIndex XZW4 S 0 104
	// DashEnd
	FrameIndex XZW4 T 0 106
	FrameIndex XZW4 U 0 107
	FrameIndex XZW4 V 0 108
	FrameIndex XZW4 W 0 109
	FrameIndex XZW4 X 0 110
	// Point Down
	FrameIndex XZW4 Y 0 112
	FrameIndex XZW4 Z 0 113
	FrameIndex XZW5 A 0 114
	FrameIndex XZW5 B 0 115
	FrameIndex XZW5 C 0 116
	SurfaceSkin 0 1 "DemoFace_Evil.png"
	FrameIndex XZW5 D 0 117
	FrameIndex XZW5 E 0 118
	FrameIndex XZW5 F 0 119
	FrameIndex XZW5 G 0 120
	FrameIndex XZW5 H 0 121
	FrameIndex XZW5 I 0 122
	FrameIndex XZW5 J 0 123
	FrameIndex XZW5 K 0 124
	SurfaceSkin 0 1 "DemoFace_Default.png"
	FrameIndex XZW5 L 0 125
	FrameIndex XZW5 M 0 126
	// Thumbs Up
	FrameIndex XZW5 N 0 128
	FrameIndex XZW5 O 0 129
	FrameIndex XZW5 P 0 130
	FrameIndex XZW5 Q 0 131
	FrameIndex XZW5 R 0 132
	SurfaceSkin 0 1 "DemoFace_Grin.png"
	FrameIndex XZW5 S 0 133
	FrameIndex XZW5 T 0 134
	FrameIndex XZW5 U 0 135
	FrameIndex XZW5 V 0 136
	FrameIndex XZW5 W 0 137
	FrameIndex XZW5 X 0 138
	FrameIndex XZW5 Y 0 139
	SurfaceSkin 0 1 "DemoFace_Default.png"
	FrameIndex XZW5 Z 0 140
	FrameIndex XZW6 A 0 141
	FrameIndex XZW6 B 0 142
	FrameIndex XZW6 C 0 143
	FrameIndex XZW6 D 0 144
	// Victory
	FrameIndex XZW6 E 0 146
	FrameIndex XZW6 F 0 147
	FrameIndex XZW6 G 0 148
	FrameIndex XZW6 H 0 149
	SurfaceSkin 0 1 "DemoFace_Grin.png"
	FrameIndex XZW6 I 0 150
	FrameIndex XZW6 J 0 151
	FrameIndex XZW6 K 0 152
	FrameIndex XZW6 L 0 153
	FrameIndex XZW6 M 0 154
	FrameIndex XZW6 N 0 155
	FrameIndex XZW6 O 0 156
	FrameIndex XZW6 P 0 157
	FrameIndex XZW6 Q 0 158
	FrameIndex XZW6 R 0 159
	FrameIndex XZW6 S 0 160
	FrameIndex XZW6 T 0 161
	SurfaceSkin 0 1 "DemoFace_Default.png"
	FrameIndex XZW6 U 0 162
	FrameIndex XZW6 V 0 163
	FrameIndex XZW6 W 0 164
	// Attack
	FrameIndex XZW6 X 0 166
	FrameIndex XZW6 Y 0 167
	FrameIndex XZW6 Z 0 168
	FrameIndex XZW7 A 0 169
	FrameIndex XZW7 B 0 170
	FrameIndex XZW7 C 0 171
	// Crouch
	FrameIndex XZW7 D 0 173
	FrameIndex XZW7 E 0 174
	FrameIndex XZW7 F 0 175
	FrameIndex XZW7 G 0 176
	FrameIndex XZW7 H 0 177
	FrameIndex XZW7 I 0 178
	FrameIndex XZW7 J 0 179
	FrameIndex XZW7 K 0 180
	FrameIndex XZW7 L 0 181
	// Crawl
	FrameIndex XZW7 M 0 182
	FrameIndex XZW7 N 0 183
	FrameIndex XZW7 O 0 184
	FrameIndex XZW7 P 0 185
	FrameIndex XZW7 Q 0 186
	FrameIndex XZW7 R 0 187
	FrameIndex XZW7 S 0 188
	FrameIndex XZW7 T 0 189
	FrameIndex XZW7 U 0 190
	FrameIndex XZW7 V 0 191
	// Crouched Attack
	FrameIndex XZW7 W 0 193
	FrameIndex XZW7 X 0 194
	FrameIndex XZW7 Y 0 195
	FrameIndex XZW7 Z 0 196
	FrameIndex XZW8 A 0 197
	FrameIndex XZW8 B 0 198
	// Crouched Pain
	SurfaceSkin 0 1 "DemoFace_Hurt.png"
	FrameIndex XZW8 C 0 200
	FrameIndex XZW8 D 0 201
	FrameIndex XZW8 E 0 202
	FrameIndex XZW8 F 0 203
	SurfaceSkin 0 1 "DemoFace_Default.png"
	// Crouched Death
	SurfaceSkin 0 1 "DemoFace_Dead.png"
	FrameIndex XZW8 G 0 205
	SurfaceSkin 0 1 "DemoFace_Off.png"
	FrameIndex XZW8 H 0 206
	SurfaceSkin 0 1 "DemoFace_Dead.png"
	FrameIndex XZW8 I 0 207
	FrameIndex XZW8 J 0 208
	SurfaceSkin 0 1 "DemoFace_Off.png"
	FrameIndex XZW8 K 0 209
	FrameIndex XZW8 L 0 210
	SurfaceSkin 0 1 "DemoFace_Default.png"
	// Uncrouch
	FrameIndex XZW8 M 0 212
	FrameIndex XZW8 N 0 213
	FrameIndex XZW8 O 0 214
	FrameIndex XZW8 P 0 215
	FrameIndex XZW8 Q 0 216
	FrameIndex XZW8 R 0 217
	FrameIndex XZW8 S 0 218
}
