Model "YnykronBeam"
{
	Path "models/extra"

	Model 0 "WarpBeam_d.3d"
	Scale 1.0 1.0 1.0
	Offset 128 0 0
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL

	// starter
	Skin 0 "MCBeamS.png"

	// base
	FrameIndex XZW1 A 0 0
	// deviation
	FrameIndex XZW1 B 0 5
	FrameIndex XZW1 C 0 6
	FrameIndex XZW1 D 0 7
	FrameIndex XZW1 E 0 8

	// other
	Skin 0 "MCBeam.png"

	// base
	FrameIndex XZW2 A 0 0
	// deviation
	FrameIndex XZW2 B 0 5
	FrameIndex XZW2 C 0 6
	FrameIndex XZW2 D 0 7
	FrameIndex XZW2 E 0 8
}

Model "YnykronRing"
{
	Model 0 "models/extra/Flat_d.3d"
	RollOffset 90
	AngleOffset 90
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL

	// boy this is a pain
	Skin 0 "sprites/XRG4A0.png"
	FrameIndex XRG4 A 0 0
	Skin 0 "sprites/XRG4B0.png"
	FrameIndex XRG4 B 0 0
	Skin 0 "sprites/XRG4C0.png"
	FrameIndex XRG4 C 0 0
	Skin 0 "sprites/XRG4D0.png"
	FrameIndex XRG4 D 0 0
	Skin 0 "sprites/XRG4E0.png"
	FrameIndex XRG4 E 0 0
	Skin 0 "sprites/XRG4F0.png"
	FrameIndex XRG4 F 0 0
	Skin 0 "sprites/XRG4G0.png"
	FrameIndex XRG4 G 0 0
	Skin 0 "sprites/XRG4H0.png"
	FrameIndex XRG4 H 0 0
	Skin 0 "sprites/XRG4I0.png"
	FrameIndex XRG4 I 0 0
	Skin 0 "sprites/XRG4J0.png"
	FrameIndex XRG4 J 0 0
	Skin 0 "sprites/XRG4K0.png"
	FrameIndex XRG4 K 0 0
	Skin 0 "sprites/XRG4L0.png"
	FrameIndex XRG4 L 0 0
	Skin 0 "sprites/XRG4M0.png"
	FrameIndex XRG4 M 0 0
	Skin 0 "sprites/XRG4N0.png"
	FrameIndex XRG4 N 0 0
	Skin 0 "sprites/XRG4O0.png"
	FrameIndex XRG4 O 0 0
	Skin 0 "sprites/XRG4P0.png"
	FrameIndex XRG4 P 0 0
	Skin 0 "sprites/XRG4Q0.png"
	FrameIndex XRG4 Q 0 0
	Skin 0 "sprites/XRG4R0.png"
	FrameIndex XRG4 R 0 0
	Skin 0 "sprites/XRG4S0.png"
	FrameIndex XRG4 S 0 0
	Skin 0 "sprites/XRG4T0.png"
	FrameIndex XRG4 T 0 0
	Skin 0 "sprites/XRG4U0.png"
	FrameIndex XRG4 U 0 0
	Skin 0 "sprites/XRG4V0.png"
	FrameIndex XRG4 V 0 0
	Skin 0 "sprites/XRG4W0.png"
	FrameIndex XRG4 W 0 0
	Skin 0 "sprites/XRG4X0.png"
	FrameIndex XRG4 X 0 0
}

Model "Ynykron"
{
	Path "models"

	Model 0 "YnykronPickup_d.3d"
	SurfaceSkin 0 0 "Ynykron.png"
	SurfaceSkin 0 1 "YnykronAmmo.png"
	Scale 0.18 0.18 0.18
	AngleOffset 180
	ZOffset 24
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "Ynykron"
{
	Path "models/extra"

	Model 3 "Flat_d.3d"
	Skin 3 "MortalMuz.png"
	RollOffset 90
	AngleOffset 90
	Scale 0.3 0.3 0.3
	Offset 32 -90 -8

	FrameIndex XZWZ A 3 0
}

Model "Ynykron"
{
	Path "models"

	Model 2 "Ynykron1st_d.3d"
	SurfaceSkin 2 5 "YnykronSmoke.png"
	AngleOffset -90
	Scale -0.005 0.0025 0.005
	DONTCULLBACKFACES

	// FireVent
	FrameIndex XZWA J 2 36
	FrameIndex XZWA K 2 37
	FrameIndex XZWA L 2 38
	FrameIndex XZWA M 2 39
	FrameIndex XZWA N 2 40
	FrameIndex XZWA O 2 41
	FrameIndex XZWA P 2 42
	FrameIndex XZWA Q 2 43
	FrameIndex XZWA R 2 44
	FrameIndex XZWA S 2 45
	// DischargeVent
	FrameIndex XZWA T 2 152
	FrameIndex XZWA U 2 153
	FrameIndex XZWA V 2 154
	FrameIndex XZWA W 2 155
	FrameIndex XZWA X 2 156
	FrameIndex XZWA Y 2 157
	FrameIndex XZWA Z 2 158	// DischargeVentStill / DischargeVentEnd
	FrameIndex XZWB A 2 159
	FrameIndex XZWB B 2 160
	FrameIndex XZWB C 2 161
	// ReadyVent
	FrameIndex XZWB D 2 216
	FrameIndex XZWB E 2 217
	FrameIndex XZWB F 2 218
	FrameIndex XZWB G 2 219
	FrameIndex XZWB H 2 220
	FrameIndex XZWB I 2 221
	FrameIndex XZWB J 2 222
	FrameIndex XZWB K 2 223
	FrameIndex XZWB L 2 224
	FrameIndex XZWB M 2 225
}

Model "Ynykron"
{
	Path "models"

	Model 1 "Ynykron1st_d.3d"
	SurfaceSkin 1 0 "DemoTags.png"
	SurfaceSkin 1 1 "DemoArms.png"
	SurfaceSkin 1 2 "DemoSoft.png"
	SurfaceSkin 1 3 "Ynykron.png"
	SurfaceSkin 1 4 "YnykronAmmo.png"
	AngleOffset -90
	Scale -0.005 0.0025 0.005

	// Still / Deselect
	FrameIndex XZW2 A 1 0
	FrameIndex XZW2 B 1 1
	FrameIndex XZW2 C 1 2
	FrameIndex XZW2 D 1 3
	FrameIndex XZW2 E 1 4
	FrameIndex XZW2 F 1 5
	FrameIndex XZW2 G 1 6
	FrameIndex XZW2 H 1 7
	FrameIndex XZW2 I 1 8
	FrameIndex XZW2 J 1 9
	FrameIndex XZW2 K 1 10
	FrameIndex XZW2 L 1 11	// Select
	FrameIndex XZW2 M 1 12
	FrameIndex XZW2 N 1 13
	FrameIndex XZW2 O 1 14
	FrameIndex XZW2 P 1 15
	FrameIndex XZW2 Q 1 16
	FrameIndex XZW2 R 1 17
	FrameIndex XZW2 S 1 18
	FrameIndex XZW2 T 1 19
	FrameIndex XZW2 U 1 20
	FrameIndex XZW2 V 1 21
	FrameIndex XZW2 W 1 22
	FrameIndex XZW2 X 1 23
	FrameIndex XZW2 Y 1 24
	FrameIndex XZW2 Z 1 25
	FrameIndex XZW3 A 1 26
	// Prepare
	FrameIndex XZW3 B 1 28
	FrameIndex XZW3 C 1 29
	FrameIndex XZW3 D 1 30
	FrameIndex XZW3 E 1 31
	FrameIndex XZW3 F 1 32
	FrameIndex XZW3 G 1 33
	FrameIndex XZW3 H 1 34
	FrameIndex XZW3 I 1 35
	// Fire
	FrameIndex XZW3 J 1 37
	FrameIndex XZW3 K 1 38
	FrameIndex XZW3 L 1 39
	FrameIndex XZW3 M 1 40
	FrameIndex XZW3 N 1 41
	FrameIndex XZW3 O 1 42
	FrameIndex XZW3 P 1 43
	FrameIndex XZW3 Q 1 44
	FrameIndex XZW3 R 1 45
	// Unload Normal
	FrameIndex XZW3 S 1 47
	FrameIndex XZW3 T 1 48
	FrameIndex XZW3 U 1 49
	FrameIndex XZW3 V 1 50
	FrameIndex XZW3 W 1 51
	FrameIndex XZW3 X 1 52
	FrameIndex XZW3 Y 1 53
	FrameIndex XZW3 Z 1 54
	FrameIndex XZW4 A 1 55
	FrameIndex XZW4 B 1 56
	FrameIndex XZW4 C 1 57
	FrameIndex XZW4 D 1 58
	FrameIndex XZW4 E 1 59
	FrameIndex XZW4 F 1 60
	FrameIndex XZW4 G 1 61
	FrameIndex XZW4 H 1 62
	FrameIndex XZW4 I 1 63
	FrameIndex XZW4 J 1 64
	FrameIndex XZW4 K 1 65
	FrameIndex XZW4 L 1 66
	FrameIndex XZW4 M 1 67
	FrameIndex XZW4 N 1 68
	FrameIndex XZW4 O 1 69
	FrameIndex XZW4 P 1 70 // Load Normal
	FrameIndex XZW4 Q 1 71
	FrameIndex XZW4 R 1 72
	FrameIndex XZW4 S 1 73
	FrameIndex XZW4 T 1 74
	FrameIndex XZW4 U 1 75
	FrameIndex XZW4 V 1 76
	FrameIndex XZW4 W 1 77
	FrameIndex XZW4 X 1 78
	FrameIndex XZW4 Y 1 79
	FrameIndex XZW4 Z 1 80
	FrameIndex XZW5 A 1 81
	FrameIndex XZW5 B 1 82
	FrameIndex XZW5 C 1 83
	FrameIndex XZW5 D 1 84
	FrameIndex XZW5 E 1 85
	FrameIndex XZW5 F 1 86
	FrameIndex XZW5 G 1 87
	FrameIndex XZW5 H 1 88
	FrameIndex XZW5 I 1 89
	FrameIndex XZW5 J 1 90
	FrameIndex XZW5 K 1 91
	FrameIndex XZW5 L 1 92
	FrameIndex XZW5 M 1 93
	FrameIndex XZW5 N 1 94
	FrameIndex XZW5 O 1 95
	// Unload Flipped
	FrameIndex XZW5 P 1 97	// Flip Still (for jump cut)
	FrameIndex XZW5 Q 1 98
	FrameIndex XZW5 R 1 99
	FrameIndex XZW5 S 1 100
	FrameIndex XZW5 T 1 101
	FrameIndex XZW5 U 1 102
	FrameIndex XZW5 V 1 103
	FrameIndex XZW5 W 1 104
	FrameIndex XZW5 X 1 105
	FrameIndex XZW5 Y 1 106
	FrameIndex XZW5 Z 1 107
	FrameIndex XZW6 A 1 108
	FrameIndex XZW6 B 1 109
	FrameIndex XZW6 C 1 110
	FrameIndex XZW6 D 1 111
	FrameIndex XZW6 E 1 112
	FrameIndex XZW6 F 1 113
	FrameIndex XZW6 G 1 114
	FrameIndex XZW6 H 1 115
	FrameIndex XZW6 I 1 116
	FrameIndex XZW6 J 1 117
	FrameIndex XZW6 K 1 118
	FrameIndex XZW6 L 1 119
	FrameIndex XZW6 M 1 120
	FrameIndex XZW6 N 1 121	// Load Flipped
	FrameIndex XZW6 O 1 122
	FrameIndex XZW6 P 1 123
	FrameIndex XZW6 Q 1 124
	FrameIndex XZW6 R 1 125
	FrameIndex XZW6 S 1 126
	FrameIndex XZW6 T 1 127
	FrameIndex XZW6 U 1 128
	FrameIndex XZW6 V 1 129
	FrameIndex XZW6 W 1 130
	FrameIndex XZW6 X 1 131
	FrameIndex XZW6 Y 1 132
	FrameIndex XZW6 Z 1 133
	FrameIndex XZW7 A 1 134
	FrameIndex XZW7 B 1 135
	FrameIndex XZW7 C 1 136
	FrameIndex XZW7 D 1 137
	FrameIndex XZW7 E 1 138
	FrameIndex XZW7 F 1 139
	FrameIndex XZW7 G 1 140
	FrameIndex XZW7 H 1 141
	FrameIndex XZW7 I 1 142
	FrameIndex XZW7 J 1 143
	FrameIndex XZW7 K 1 144
	FrameIndex XZW7 L 1 145
	FrameIndex XZW7 M 1 146
	// Discharge
	FrameIndex XZW7 N 1 149
	FrameIndex XZW7 O 1 150
	FrameIndex XZW7 P 1 151
	FrameIndex XZW7 Q 1 152
	FrameIndex XZW7 R 1 153
	FrameIndex XZW7 S 1 154
	FrameIndex XZW7 T 1 155
	FrameIndex XZW7 U 1 156
	FrameIndex XZW7 V 1 157
	FrameIndex XZW7 W 1 158	// DischargeStill / DischargeEnd
	FrameIndex XZW7 X 1 159
	FrameIndex XZW7 Y 1 160
	FrameIndex XZW7 Z 1 161
	// Idle
	FrameIndex XZW8 A 1 163
	FrameIndex XZW8 B 1 164
	FrameIndex XZW8 C 1 165
	FrameIndex XZW8 D 1 166
	FrameIndex XZW8 E 1 167
	FrameIndex XZW8 F 1 168
	FrameIndex XZW8 G 1 169
	FrameIndex XZW8 H 1 170
	FrameIndex XZW8 I 1 171
	FrameIndex XZW8 J 1 172
	FrameIndex XZW8 K 1 173
	FrameIndex XZW8 L 1 174
	FrameIndex XZW8 M 1 175
	FrameIndex XZW8 N 1 176
	FrameIndex XZW8 O 1 177
	FrameIndex XZW8 P 1 178
	FrameIndex XZW8 Q 1 179
	FrameIndex XZW8 R 1 180
	FrameIndex XZW8 S 1 181
	FrameIndex XZW8 T 1 182
	FrameIndex XZW8 U 1 183
	FrameIndex XZW8 V 1 184
	FrameIndex XZW8 W 1 185
	FrameIndex XZW8 X 1 186
	// Melee
	FrameIndex XZW8 Y 1 188
	FrameIndex XZW8 Z 1 189
	FrameIndex XZW9 A 1 190
	FrameIndex XZW9 B 1 191
	FrameIndex XZW9 C 1 192
	FrameIndex XZW9 D 1 193
	FrameIndex XZW9 E 1 194
	FrameIndex XZW9 F 1 195
	FrameIndex XZW9 G 1 196
	FrameIndex XZW9 H 1 197
	FrameIndex XZW9 I 1 198
	FrameIndex XZW9 J 1 199
	FrameIndex XZW9 K 1 200
	FrameIndex XZW9 L 1 201
	FrameIndex XZW9 M 1 202
	FrameIndex XZW9 N 1 203
	FrameIndex XZW9 O 1 204
	FrameIndex XZW9 P 1 205
	FrameIndex XZW9 Q 1 206
	FrameIndex XZW9 R 1 207
	FrameIndex XZW9 S 1 208
	FrameIndex XZW9 T 1 209
	FrameIndex XZW9 U 1 210
	FrameIndex XZW9 V 1 211
	FrameIndex XZW9 W 1 212
	FrameIndex XZW9 X 1 213
	FrameIndex XZW9 Y 1 214
	FrameIndex XZW9 Z 1 215
	// Ready
	FrameIndex XZWA A 1 217
	FrameIndex XZWA B 1 218
	FrameIndex XZWA C 1 219
	FrameIndex XZWA D 1 220
	FrameIndex XZWA E 1 221
	FrameIndex XZWA F 1 222
	FrameIndex XZWA G 1 223
	FrameIndex XZWA H 1 224
	FrameIndex XZWA I 1 225
}
