Model "GenericCubeGesture"
{
	Path "models"
	Model 0 "GenericCube1st_d.3d"
	SurfaceSkin 0 0 "DemoTags.png"
	SurfaceSkin 0 1 "DemoArms.png"
	SurfaceSkin 0 2 "DemoSoft.png"
	SurfaceSkin 0 3 "PerfectlyGeneric.png"

	AngleOffset -90
	Scale -0.005 0.0025 0.005

	// Base
	FrameIndex XZW1 A 0 0
	// Pickup
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	FrameIndex XZW1 I 0 8
	FrameIndex XZW1 J 0 9
	FrameIndex XZW1 K 0 10
	FrameIndex XZW1 L 0 11
	FrameIndex XZW1 M 0 12
	FrameIndex XZW1 N 0 13
	FrameIndex XZW1 O 0 14
	FrameIndex XZW1 P 0 15
	FrameIndex XZW1 Q 0 16
	FrameIndex XZW1 R 0 17
	FrameIndex XZW1 S 0 18
	FrameIndex XZW1 T 0 19
}
Model "AkariProjectGesture"
{
	Path "models"
	Model 0 "AkariProject1st_d.3d"
	SurfaceSkin 0 0 "DemoTags.png"
	SurfaceSkin 0 1 "DemoArms.png"
	SurfaceSkin 0 2 "DemoSoft.png"
	SurfaceSkin 0 3 "AkariProject.png"

	AngleOffset -90
	Scale -0.005 0.0025 0.005

	// Base
	FrameIndex XZW1 A 0 0
	// Pickup
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	FrameIndex XZW1 I 0 8
	FrameIndex XZW1 J 0 9
	FrameIndex XZW1 K 0 10
	FrameIndex XZW1 L 0 11
	FrameIndex XZW1 M 0 12
	FrameIndex XZW1 N 0 13
	FrameIndex XZW1 O 0 14
	FrameIndex XZW1 P 0 15
	FrameIndex XZW1 Q 0 16
	FrameIndex XZW1 R 0 17
	FrameIndex XZW1 S 0 18
	FrameIndex XZW1 T 0 19
}
Model "LoveSignalsCDGesture"
{
	Path "models"
	Model 0 "LoveSignalsCD1st_d.3d"
	SurfaceSkin 0 0 "DemoTags.png"
	SurfaceSkin 0 1 "DemoArms.png"
	SurfaceSkin 0 2 "DemoSoft.png"
	SurfaceSkin 0 3 "LoveSignals.png"

	AngleOffset -90
	Scale -0.005 0.0025 0.005

	// Base
	FrameIndex XZW1 A 0 0
	// Pickup
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	FrameIndex XZW1 I 0 8
	FrameIndex XZW1 J 0 9
	FrameIndex XZW1 K 0 10
	FrameIndex XZW1 L 0 11
	FrameIndex XZW1 M 0 12
	FrameIndex XZW1 N 0 13
	FrameIndex XZW1 O 0 14
	FrameIndex XZW1 P 0 15
	FrameIndex XZW1 Q 0 16
	FrameIndex XZW1 R 0 17
	FrameIndex XZW1 S 0 18
	FrameIndex XZW1 T 0 19
}
Model "NutatcoBarGesture"
{
	Path "models"
	Model 0 "NutatcoBar1st_d.3d"
	SurfaceSkin 0 0 "DemoTags.png"
	SurfaceSkin 0 1 "DemoArms.png"
	SurfaceSkin 0 2 "DemoSoft.png"
	SurfaceSkin 0 3 "Nutatco.png"

	AngleOffset -90
	Scale -0.005 0.0025 0.005

	// Base
	FrameIndex XZW1 A 0 0
	// Pickup
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	FrameIndex XZW1 I 0 8
	FrameIndex XZW1 J 0 9
	FrameIndex XZW1 K 0 10
	FrameIndex XZW1 L 0 11
	FrameIndex XZW1 M 0 12
	FrameIndex XZW1 N 0 13
	FrameIndex XZW1 O 0 14
	FrameIndex XZW1 P 0 15
	FrameIndex XZW1 Q 0 16
	FrameIndex XZW1 R 0 17
	FrameIndex XZW1 S 0 18
	FrameIndex XZW1 T 0 19
}
Model "FrispyCornGesture"
{
	Path "models"
	Model 0 "FrispyCorn1st_d.3d"
	SurfaceSkin 0 0 "DemoTags.png"
	SurfaceSkin 0 1 "DemoArms.png"
	SurfaceSkin 0 2 "DemoSoft.png"
	SurfaceSkin 0 3 "FrispyCorn.png"

	AngleOffset -90
	Scale -0.005 0.0025 0.005

	// Base
	FrameIndex XZW1 A 0 0
	// Pickup
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	FrameIndex XZW1 I 0 8
	FrameIndex XZW1 J 0 9
	FrameIndex XZW1 K 0 10
	FrameIndex XZW1 L 0 11
	FrameIndex XZW1 M 0 12
	FrameIndex XZW1 N 0 13
	FrameIndex XZW1 O 0 14
	FrameIndex XZW1 P 0 15
	FrameIndex XZW1 Q 0 16
	FrameIndex XZW1 R 0 17
	FrameIndex XZW1 S 0 18
	FrameIndex XZW1 T 0 19
}
Model "SayaBeanGesture"
{
	Path "models"
	Model 0 "SayaBean1st_d.3d"
	SurfaceSkin 0 0 "DemoTags.png"
	SurfaceSkin 0 1 "DemoArms.png"
	SurfaceSkin 0 2 "DemoSoft.png"
	SurfaceSkin 0 3 "SayaBean.png"

	AngleOffset -90
	Scale -0.005 0.0025 0.005

	// Base
	FrameIndex XZW1 A 0 0
	// Pickup
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	FrameIndex XZW1 I 0 8
	FrameIndex XZW1 J 0 9
	FrameIndex XZW1 K 0 10
	FrameIndex XZW1 L 0 11
	FrameIndex XZW1 M 0 12
	FrameIndex XZW1 N 0 13	// Squish
	FrameIndex XZW1 O 0 14
	FrameIndex XZW1 P 0 15
	FrameIndex XZW1 Q 0 16
	FrameIndex XZW1 R 0 17
	FrameIndex XZW1 S 0 18
	FrameIndex XZW1 T 0 19
	FrameIndex XZW1 U 0 20
	FrameIndex XZW1 V 0 21
	FrameIndex XZW1 W 0 23
	FrameIndex XZW1 X 0 24
}
Model "DemoPlushGesture"
{
	Path "models"
	Model 0 "DemoPlush1st_d.3d"
	SurfaceSkin 0 0 "DemoTags.png"
	SurfaceSkin 0 1 "DemoArms.png"
	SurfaceSkin 0 2 "DemoSoft.png"
	SurfaceSkin 0 3 "DemoPlush.png"
	SurfaceSkin 0 4 "DemoPlush2.png"

	AngleOffset -90
	Scale -0.005 0.0025 0.005

	// Base
	FrameIndex XZW1 A 0 0
	// Pickup
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	FrameIndex XZW1 I 0 8
	FrameIndex XZW1 J 0 9
	FrameIndex XZW1 K 0 10
	FrameIndex XZW1 L 0 11
	FrameIndex XZW1 M 0 12
	FrameIndex XZW1 N 0 13
	FrameIndex XZW1 O 0 14
	FrameIndex XZW1 P 0 15
	FrameIndex XZW1 Q 0 16
	FrameIndex XZW1 R 0 17
	FrameIndex XZW1 S 0 18
	FrameIndex XZW1 T 0 19
	FrameIndex XZW1 U 0 20
	FrameIndex XZW1 V 0 21
	FrameIndex XZW1 W 0 23
	FrameIndex XZW1 X 0 24
}
