Model "ArmorNuggetItem"
{
	Path "models"
	Model 0 "Nugget_d.3d"
	Skin 0 "Nugget_Armor.png"
	Scale 0.03 0.03 0.03
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
}
Model "HealthNuggetItem"
{
	Path "models"
	Model 0 "Nugget_d.3d"
	Skin 0 "Nugget.png"
	Scale 0.03 0.03 0.03
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
}

Model "TetraHealthItem"
{
	Path "models"
	Model 0 "TetraHealth_d.3d"
	Skin 0 "TetraHealth.png"
	Scale 0.05 0.05 0.05
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "CubeHealthItem"
{
	Path "models"
	Model 0 "CubeHealth_d.3d"
	Skin 0 "CubeHealth.png"
	Scale 0.05 0.05 0.05
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "RefresherItem"
{
	Path "models"
	Model 0 "Refresher_d.3d"
	Skin 0 "Refresher.png"
	Scale 0.05 0.05 0.05
	ZOffset 16
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "BlastSuitItem"
{
	Path "models"
	Model 0 "BlastSuit_d.3d"
	Skin 0 "BlastSuit.png"
	Scale 0.05 0.05 0.05
	ZOffset 20
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "WarArmorItem"
{
	Path "models"
	Model 0 "WarArmor_d.3d"
	Skin 0 "WarArmor.png"
	Scale 0.07 0.07 0.07
	ZOffset 20
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "GrilledCheeseSandwich"
{
	Path "models"
	Model 0 "Sandwich_d.3d"
	SurfaceSkin 0 0 "goldmap.png"
	SurfaceSkin 0 1 "Sandwich.png"
	Scale 0.05 0.05 0.05
	PitchOffset -45
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "GhostArtifact"
{
	Path "models"
	Model 0 "GhostArtifact_d.3d"
	SurfaceSkin 0 1 "GhostArtifact.png"
	Scale 0.05 0.05 0.05
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "GhostArtifactX"
{
	Path "models"
	Model 0 "GhostArtifact_d.3d"
	SurfaceSkin 0 0 "darkmap.png"
	Scale 0.05 0.05 0.05
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
