Model "FancyConfetti"
{
	Model 0 "models/extra/Flat_d.3d"
	Scale 0.003 0.003 0.003
	ZOffset 1
	USEACTORPITCH
	USEACTORROLL

	Skin 0 "models/goldmap.png"
	FrameIndex XZW1 A 0 0
	Skin 0 "models/blumap.png"
	FrameIndex XZW1 B 0 0
	Skin 0 "models/darkmap.png"
	FrameIndex XZW1 C 0 0
	Skin 0 "models/greenmap.png"
	FrameIndex XZW1 D 0 0
	Skin 0 "models/invincimap.png"
	FrameIndex XZW1 E 0 0
	Skin 0 "models/pinkmap.png"
	FrameIndex XZW1 F 0 0
	Skin 0 "models/purpmap.png"
	FrameIndex XZW1 G 0 0
	Skin 0 "models/ragemap.png"
	FrameIndex XZW1 H 0 0
	Skin 0 "models/redmap.png"
	FrameIndex XZW1 I 0 0
	Skin 0 "models/silvermap.png"
	FrameIndex XZW1 J 0 0
}

Model "ReflectedBullet"
{
	Path "models"

	Model 0 "Boolet_d.3d"
	Skin 0 "Boolet.png"
	Scale 0.008 0.008 0.008
	USEACTORPITCH
	USEACTORROLL
	AngleOffset -90
	ZOffset 1

	FrameIndex XZW1 A 0 0
}

Model "FroggyChair"
{
	Path "models"

	Model 0 "ASmallPriceToPay_d.3d"
	Skin 0 "ASmallPriceToPay.png"
	Scale 0.14 0.14 0.18
	AngleOffset -90

	FrameIndex XZW1 A 0 0
}

Model "mkBloodDrop"
{
	Path "models/extra"
	Model 0 "flat_d.3d"
	Scale 0.06 0.06 0.06
	ZOffset 0.1
	USEACTORPITCH
	USEACTORROLL

	Skin 0 "BloodDrop1.png"
	FrameIndex SBLD F 0 0
	Skin 0 "BloodDrop2.png"
	FrameIndex SBLD G 0 0
	Skin 0 "BloodDrop3.png"
	FrameIndex SBLD H 0 0
	Skin 0 "BloodDrop4.png"
	FrameIndex SBLD I 0 0
}