Model "FroggyChair"
{
	Path "models"

	Model 0 "ASmallPriceToPay_d.3d"
	Skin 0 "ASmallPriceToPay.png"
	Scale 0.16 0.16 0.2
	AngleOffset -90

	FrameIndex XZW1 A 0 0
}
Model "Chancebox"
{
	Path "models"
	Model 0 "Chancebox_d.3d"
	Skin 0 "Chancebox.png"
	Scale 0.1875 0.1875 0.1875
	AngleOffset -90
	ZOffset 10
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
	// deploy
	FrameIndex XZW2 A 0 8
	FrameIndex XZW2 B 0 9
	FrameIndex XZW2 C 0 10
	FrameIndex XZW2 D 0 11
	FrameIndex XZW2 E 0 12
	FrameIndex XZW2 F 0 13
	FrameIndex XZW2 G 0 14
	FrameIndex XZW2 H 0 15
	FrameIndex XZW2 I 0 16
	FrameIndex XZW2 J 0 17
	FrameIndex XZW2 K 0 18
	FrameIndex XZW2 L 0 19
	FrameIndex XZW2 M 0 20
	FrameIndex XZW2 N 0 21
	FrameIndex XZW2 O 0 22
	FrameIndex XZW2 P 0 23
	FrameIndex XZW2 Q 0 24
}
Model "ChanceboxTop"
{
	Path "models"
	Model 0 "Chancebox_Top_d.3d"
	Skin 0 "Chancebox.png"
	Scale 0.1875 0.1875 0.1875
	AngleOffset -90
	ZOffset 2

	FrameIndex XZW1 A 0 0
}
Model "ChanceboxSide"
{
	Path "models"
	Model 0 "Chancebox_Side_d.3d"
	Skin 0 "Chancebox.png"
	Scale 0.1875 0.1875 0.1875
	AngleOffset -90
	ZOffset 10

	FrameIndex XZW1 A 0 0
}
Model "SuperFancyTrail"
{
	Path "models/extra"

	Model 0 "YBeam.obj"
	Scale 1 1 0.6
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	Skin 0 "FancyTrail0.png"
	FrameIndex XZW1 A 0 0
	Skin 0 "FancyTrail1.png"
	FrameIndex XZW1 B 0 0
	Skin 0 "FancyTrail2.png"
	FrameIndex XZW1 C 0 0
	Skin 0 "FancyTrail3.png"
	FrameIndex XZW1 D 0 0
	Skin 0 "FancyTrail4.png"
	FrameIndex XZW1 E 0 0
	Skin 0 "FancyTrail5.png"
	FrameIndex XZW1 F 0 0
	Skin 0 "FancyTrail6.png"
	FrameIndex XZW1 G 0 0
	Skin 0 "FancyTrail7.png"
	FrameIndex XZW1 H 0 0
}
