Model "SparksterMag"
{
	Path "models"

	Model 0 "SparksterAmmo_d.3d"
	Skin 0 "SparksterAmmo.png"
	Scale 0.07 0.07 0.07
	ZOffset 1.6
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}

Model "BiosparkArc"
{
	Path "models/extra"

	Model 0 "WarpBeam_d.3d"
	Skin 0 "SparksterBeam.png"
	Scale 0.0625 0.16 0.16
	Offset 8 0 0
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 1
	FrameIndex XZW1 B 0 2
	FrameIndex XZW1 C 0 3
	FrameIndex XZW1 D 0 4
	FrameIndex XZW1 E 0 5
	FrameIndex XZW1 F 0 6
	FrameIndex XZW1 G 0 7
	FrameIndex XZW1 H 0 8
	FrameIndex XZW1 I 0 9
	FrameIndex XZW1 J 0 10
	FrameIndex XZW1 K 0 11
	FrameIndex XZW1 L 0 12
}
Model "BiosparkArcSmall"
{
	Path "models/extra"

	Model 0 "WarpBeam_d.3d"
	Skin 0 "SparksterBeam.png"
	Scale 0.03125 0.08 0.08
	Offset 2 0 0
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 1
	FrameIndex XZW1 B 0 2
	FrameIndex XZW1 C 0 3
	FrameIndex XZW1 D 0 4
	FrameIndex XZW1 E 0 5
	FrameIndex XZW1 F 0 6
	FrameIndex XZW1 G 0 7
	FrameIndex XZW1 H 0 8
	FrameIndex XZW1 I 0 9
	FrameIndex XZW1 J 0 10
	FrameIndex XZW1 K 0 11
	FrameIndex XZW1 L 0 12
}
Model "BiosparkArcBig"
{
	Path "models/extra"

	Model 0 "WarpBeam_d.3d"
	Skin 0 "SparksterBeam.png"
	Scale 0.125 0.32 0.32
	Offset 16 0 0
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 1
	FrameIndex XZW1 B 0 2
	FrameIndex XZW1 C 0 3
	FrameIndex XZW1 D 0 4
	FrameIndex XZW1 E 0 5
	FrameIndex XZW1 F 0 6
	FrameIndex XZW1 G 0 7
	FrameIndex XZW1 H 0 8
	FrameIndex XZW1 I 0 9
	FrameIndex XZW1 J 0 10
	FrameIndex XZW1 K 0 11
	FrameIndex XZW1 L 0 12
}

Model "Sparkster"
{
	Path "models"

	Model 0 "SparksterPickup_d.3d"
	SurfaceSkin 0 0 "Sparkster.png"
	SurfaceSkin 0 1 "SparksterAmmo.png"
	Scale 0.12 0.12 0.12
	AngleOffset 180
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "Sparkster"
{
	Path "models/extra"

	Model 2 "Flat_d.3d"
	Scale 0.3 0.15 0.15
	Offset 15 -60 -25
	RollOffset 90
	AngleOffset 90

	Skin 2 "SparksterMuz.png"
	FrameIndex XZWZ A 2 0
}

Model "Sparkster"
{
	Path "models"

	Model 1 "Sparkster1st_d.3d"
	SurfaceSkin 1 0 "DemoTags.png"
	SurfaceSkin 1 1 "DemoArms.png"
	SurfaceSkin 1 2 "DemoSoft.png"
	SurfaceSkin 1 3 "Sparkster.png"
	SurfaceSkin 1 4 "SparksterAmmo.png"

	AngleOffset -90
	Scale -0.005 0.0025 0.005

	// Still / Deselect
	FrameIndex XZW2 A 1 0
	FrameIndex XZW2 B 1 1
	FrameIndex XZW2 C 1 2
	FrameIndex XZW2 D 1 3
	FrameIndex XZW2 E 1 4
	FrameIndex XZW2 F 1 5
	FrameIndex XZW2 G 1 6	// Select
	FrameIndex XZW2 H 1 7
	FrameIndex XZW2 I 1 8
	FrameIndex XZW2 J 1 9
	FrameIndex XZW2 K 1 10
	FrameIndex XZW2 L 1 11
	FrameIndex XZW2 M 1 12
	// Fire
	FrameIndex XZW2 N 1 14
	FrameIndex XZW2 O 1 15
	FrameIndex XZW2 P 1 16
	FrameIndex XZW2 Q 1 17
	// AltFire
	FrameIndex XZW2 R 1 19
	FrameIndex XZW2 S 1 20
	FrameIndex XZW2 T 1 21
	FrameIndex XZW2 U 1 22
	// ThirdFire
	FrameIndex XZW2 V 1 24
	FrameIndex XZW2 W 1 25
	FrameIndex XZW2 X 1 26
	FrameIndex XZW2 Y 1 27
	FrameIndex XZW2 Z 1 28
	// Reload
	FrameIndex XZW3 A 1 30
	FrameIndex XZW3 B 1 31
	FrameIndex XZW3 C 1 32
	FrameIndex XZW3 D 1 33
	FrameIndex XZW3 E 1 34
	FrameIndex XZW3 F 1 35	// MagOut
	FrameIndex XZW3 G 1 36
	FrameIndex XZW3 H 1 37
	FrameIndex XZW3 I 1 38
	FrameIndex XZW3 J 1 39
	FrameIndex XZW3 K 1 40
	FrameIndex XZW3 L 1 41
	FrameIndex XZW3 M 1 42
	FrameIndex XZW3 N 1 43
	FrameIndex XZW3 O 1 44
	FrameIndex XZW3 P 1 45
	FrameIndex XZW3 Q 1 46
	FrameIndex XZW3 R 1 47
	FrameIndex XZW3 S 1 48	// MagIn
	FrameIndex XZW3 T 1 49
	FrameIndex XZW3 U 1 50
	FrameIndex XZW3 V 1 51
	FrameIndex XZW3 W 1 52
	FrameIndex XZW3 X 1 53
	FrameIndex XZW3 Y 1 54
	FrameIndex XZW3 Z 1 55
	FrameIndex XZW4 A 1 56
	FrameIndex XZW4 B 1 57
	FrameIndex XZW4 C 1 58
	FrameIndex XZW4 D 1 59
	// Melee
	FrameIndex XZW4 E 1 61
	FrameIndex XZW4 F 1 62
	FrameIndex XZW4 G 1 63
	FrameIndex XZW4 H 1 64
	FrameIndex XZW4 I 1 65
	FrameIndex XZW4 J 1 66
	FrameIndex XZW4 K 1 67	// Melee
	FrameIndex XZW4 L 1 68
	FrameIndex XZW4 M 1 69
	FrameIndex XZW4 N 1 70
	FrameIndex XZW4 O 1 71
	FrameIndex XZW4 P 1 72
	FrameIndex XZW4 Q 1 73
	FrameIndex XZW4 R 1 74
	FrameIndex XZW4 S 1 75
	FrameIndex XZW4 T 1 76
	FrameIndex XZW4 U 1 77
	FrameIndex XZW4 V 1 78
	FrameIndex XZW4 W 1 79
	FrameIndex XZW4 X 1 80
}
