Model "RedShellCasing"
{
	Path "models"

	Model 0 "ShotShell_d.3d"
	Skin 0 "Shell_Normal_Used.png"
	Scale 0.15 0.15 0.15
	ZOffset 1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}
Model "GreenShellCasing"
{
	Path "models"

	Model 0 "ShotShell_d.3d"
	Skin 0 "Shell_Slug_Used.png"
	Scale 0.15 0.15 0.15
	ZOffset 1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}
Model "WhiteShellCasing"
{
	Path "models"

	Model 0 "ShotShell_d.3d"
	Skin 0 "Shell_Dragon_Used.png"
	Scale 0.15 0.15 0.15
	ZOffset 1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}
Model "BlueShellCasing"
{
	Path "models"

	Model 0 "ShotShell_d.3d"
	Skin 0 "Shell_Kinylum_Used.png"
	Scale 0.15 0.15 0.15
	ZOffset 1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}
Model "BlackShellCasing"
{
	Path "models"

	Model 0 "ShotShell_d.3d"
	Skin 0 "Shell_Fuck_Used.png"
	Scale 0.15 0.15 0.15
	ZOffset 1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}
Model "PurpleShellCasing"
{
	Path "models"

	Model 0 "ShotShell_d.3d"
	Skin 0 "Shell_Ball_Used.png"
	Scale 0.15 0.15 0.15
	ZOffset 1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}
Model "GoldShellCasing"
{
	Path "models"

	Model 0 "ShotShell_d.3d"
	Skin 0 "Shell_Gold_Used.png"
	Scale 0.15 0.15 0.15
	ZOffset 1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}

Model "Spreadgun"
{
	Path "models"

	Model 0 "SpreadgunPickup_d.3d"
	Skin 0 "Spreadgun.png"
	Scale 0.035 0.035 0.035
	AngleOffset 180
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "Spreadgun"
{
	Path "models/extra"

	Model 2 "Flat_d.3d"
	Offset 16 -60 -15
	PitchOffset 90

	// buckshot
	Scale 0.13 0.13 0.13
	Skin 2 "ShotgMuz.png"
	FrameIndex XZWZ A 2 0
	// slug
	Scale 0.08 0.08 0.08
	Skin 2 "ShotgMuz.png"
	FrameIndex XZWZ B 2 0
	// dragon
	Scale 0.12 0.12 0.12
	Skin 2 "ShotgMuz.png"
	FrameIndex XZWZ C 2 0
	// kinylum
	Scale 0.13 0.13 0.13
	Skin 2 "ShotgMuzSalt.png"
	FrameIndex XZWZ D 2 0
	// fuckoff
	Scale 0.18 0.18 0.18
	Skin 2 "ShotgMuz.png"
	FrameIndex XZWZ E 2 0
	// ball
	Scale 0.06 0.06 0.06
	Skin 2 "ShotgMuz.png"
	FrameIndex XZWZ F 2 0
	// gold
	Scale 0.2 0.2 0.2
	Skin 2 "GoldMuz.png"
	FrameIndex XZWZ G 2 0
}

// AAAAAAAAAAAA
// We really need a scripted way of changing surface skins so I don't have
// to do this. Hell this damn thing almost exhausted all the dummy sprite names
Model "Spreadgun"
{
	Path "models"

	Model 1 "Spreadgun1st_d.3d"
	SurfaceSkin 1 0 "DemoTags.png"
	SurfaceSkin 1 1 "DemoArms.png"
	SurfaceSkin 1 2 "DemoSoft.png"
	SurfaceSkin 1 3 "Spreadgun.png"
	AngleOffset -90
	Offset -4 0 -2
	Scale -0.005 0.0025 0.005

	///// PRIMED
	// Idle / Deselect
	FrameIndex XZW2 A 1 0
	FrameIndex XZW2 B 1 1
	FrameIndex XZW2 C 1 2
	FrameIndex XZW2 D 1 3
	FrameIndex XZW2 E 1 4
	FrameIndex XZW2 F 1 5
	FrameIndex XZW2 G 1 6
	FrameIndex XZW2 H 1 7
	FrameIndex XZW2 I 1 8 // Select
	FrameIndex XZW2 J 1 9
	FrameIndex XZW2 K 1 10
	FrameIndex XZW2 L 1 11
	FrameIndex XZW2 M 1 12
	FrameIndex XZW2 N 1 13
	FrameIndex XZW2 O 1 14
	FrameIndex XZW2 P 1 15
	FrameIndex XZW2 Q 1 16
	// Fire
	FrameIndex XZW2 R 1 18
	FrameIndex XZW2 S 1 19
	FrameIndex XZW2 T 1 20
	FrameIndex XZW2 U 1 21
	FrameIndex XZW2 V 1 22
	FrameIndex XZW2 W 1 23
	FrameIndex XZW2 X 1 24
	FrameIndex XZW2 Y 1 25
	///// FIRED
	// Idle / Deselect
	FrameIndex XZW2 Z 1 26
	FrameIndex XZW3 A 1 27
	FrameIndex XZW3 B 1 28
	FrameIndex XZW3 C 1 29
	FrameIndex XZW3 D 1 30
	FrameIndex XZW3 E 1 31
	FrameIndex XZW3 F 1 32
	FrameIndex XZW3 G 1 33
	FrameIndex XZW3 H 1 34 // Select
	FrameIndex XZW3 I 1 35
	FrameIndex XZW3 J 1 36
	FrameIndex XZW3 K 1 37
	FrameIndex XZW3 L 1 38
	FrameIndex XZW3 M 1 39
	FrameIndex XZW3 N 1 40
	FrameIndex XZW3 O 1 41
	FrameIndex XZW3 P 1 42
	// Unload (Red)
	SurfaceSkin 1 4 "Shell_Normal_Used.png"
	FrameIndex XZW3 Q 1 44
	FrameIndex XZW3 R 1 45
	FrameIndex XZW3 S 1 46
	FrameIndex XZW3 T 1 47
	FrameIndex XZW3 U 1 48
	FrameIndex XZW3 V 1 49
	FrameIndex XZW3 W 1 50
	FrameIndex XZW3 X 1 51
	FrameIndex XZW3 Y 1 52
	FrameIndex XZW3 Z 1 53
	FrameIndex XZW4 A 1 54
	FrameIndex XZW4 B 1 55
	FrameIndex XZW4 C 1 56
	FrameIndex XZW4 D 1 57
	FrameIndex XZW4 E 1 58
	FrameIndex XZW4 F 1 59
	FrameIndex XZW4 G 1 60
	SurfaceSkin 1 4 ""
	FrameIndex XZW4 H 1 61
	// Unload (Green)
	SurfaceSkin 1 4 "Shell_Slug_Used.png"
	FrameIndex XZW4 I 1 44
	FrameIndex XZW4 J 1 45
	FrameIndex XZW4 K 1 46
	FrameIndex XZW4 L 1 47
	FrameIndex XZW4 M 1 48
	FrameIndex XZW4 N 1 49
	FrameIndex XZW4 O 1 50
	FrameIndex XZW4 P 1 51
	FrameIndex XZW4 Q 1 52
	FrameIndex XZW4 R 1 53
	FrameIndex XZW4 S 1 54
	FrameIndex XZW4 T 1 55
	FrameIndex XZW4 U 1 56
	FrameIndex XZW4 V 1 57
	FrameIndex XZW4 W 1 58
	FrameIndex XZW4 X 1 59
	FrameIndex XZW4 Y 1 60
	SurfaceSkin 1 4 ""
	FrameIndex XZW4 Z 1 61
	// Unload (White)
	SurfaceSkin 1 4 "Shell_Dragon_Used.png"
	FrameIndex XZW5 A 1 44
	FrameIndex XZW5 B 1 45
	FrameIndex XZW5 C 1 46
	FrameIndex XZW5 D 1 47
	FrameIndex XZW5 E 1 48
	FrameIndex XZW5 F 1 49
	FrameIndex XZW5 G 1 50
	FrameIndex XZW5 H 1 51
	FrameIndex XZW5 I 1 52
	FrameIndex XZW5 J 1 53
	FrameIndex XZW5 K 1 54
	FrameIndex XZW5 L 1 55
	FrameIndex XZW5 M 1 56
	FrameIndex XZW5 N 1 57
	FrameIndex XZW5 O 1 58
	FrameIndex XZW5 P 1 59
	FrameIndex XZW5 Q 1 60
	SurfaceSkin 1 4 ""
	FrameIndex XZW5 R 1 61
	// Unload (Blue)
	SurfaceSkin 1 4 "Shell_Kinylum_Used.png"
	FrameIndex XZW5 S 1 44
	FrameIndex XZW5 T 1 45
	FrameIndex XZW5 U 1 46
	FrameIndex XZW5 V 1 47
	FrameIndex XZW5 W 1 48
	FrameIndex XZW5 X 1 49
	FrameIndex XZW5 Y 1 50
	FrameIndex XZW5 Z 1 51
	FrameIndex XZW6 A 1 52
	FrameIndex XZW6 B 1 53
	FrameIndex XZW6 C 1 54
	FrameIndex XZW6 D 1 55
	FrameIndex XZW6 E 1 56
	FrameIndex XZW6 F 1 57
	FrameIndex XZW6 G 1 58
	FrameIndex XZW6 H 1 59
	FrameIndex XZW6 I 1 60
	SurfaceSkin 1 4 ""
	FrameIndex XZW6 J 1 61
	// Unload (Black)
	SurfaceSkin 1 4 "Shell_Fuck_Used.png"
	FrameIndex XZW6 K 1 44
	FrameIndex XZW6 L 1 45
	FrameIndex XZW6 M 1 46
	FrameIndex XZW6 N 1 47
	FrameIndex XZW6 O 1 48
	FrameIndex XZW6 P 1 49
	FrameIndex XZW6 Q 1 50
	FrameIndex XZW6 R 1 51
	FrameIndex XZW6 S 1 52
	FrameIndex XZW6 T 1 53
	FrameIndex XZW6 U 1 54
	FrameIndex XZW6 V 1 55
	FrameIndex XZW6 W 1 56
	FrameIndex XZW6 X 1 57
	FrameIndex XZW6 Y 1 58
	FrameIndex XZW6 Z 1 59
	FrameIndex XZW7 A 1 60
	SurfaceSkin 1 4 ""
	FrameIndex XZW7 B 1 61
	// Unload (Purple)
	SurfaceSkin 1 4 "Shell_Ball_Used.png"
	FrameIndex XZW7 C 1 44
	FrameIndex XZW7 D 1 45
	FrameIndex XZW7 E 1 46
	FrameIndex XZW7 F 1 47
	FrameIndex XZW7 G 1 48
	FrameIndex XZW7 H 1 49
	FrameIndex XZW7 I 1 50
	FrameIndex XZW7 J 1 51
	FrameIndex XZW7 K 1 52
	FrameIndex XZW7 L 1 53
	FrameIndex XZW7 M 1 54
	FrameIndex XZW7 N 1 55
	FrameIndex XZW7 O 1 56
	FrameIndex XZW7 P 1 57
	FrameIndex XZW7 Q 1 58
	FrameIndex XZW7 R 1 59
	FrameIndex XZW7 S 1 60
	SurfaceSkin 1 4 ""
	FrameIndex XZW7 T 1 61
	// Unload (Gold)
	SurfaceSkin 1 4 "Shell_Gold_Used.png"
	FrameIndex XZW7 U 1 44
	FrameIndex XZW7 V 1 45
	FrameIndex XZW7 W 1 46
	FrameIndex XZW7 X 1 47
	FrameIndex XZW7 Y 1 48
	FrameIndex XZW7 Z 1 49
	FrameIndex XZW8 A 1 50
	FrameIndex XZW8 B 1 51
	FrameIndex XZW8 C 1 52
	FrameIndex XZW8 D 1 53
	FrameIndex XZW8 E 1 54
	FrameIndex XZW8 F 1 55
	FrameIndex XZW8 G 1 56
	FrameIndex XZW8 H 1 57
	FrameIndex XZW8 I 1 58
	FrameIndex XZW8 J 1 59
	FrameIndex XZW8 K 1 60
	SurfaceSkin 1 4 ""
	FrameIndex XZW8 L 1 61
	// Load (Red)
	SurfaceSkin 1 5 "Shell_Normal.png"
	FrameIndex XZW8 M 1 62
	FrameIndex XZW8 N 1 63
	FrameIndex XZW8 O 1 64
	FrameIndex XZW8 P 1 65
	FrameIndex XZW8 Q 1 66
	FrameIndex XZW8 R 1 67
	FrameIndex XZW8 S 1 68
	FrameIndex XZW8 T 1 69
	FrameIndex XZW8 U 1 70
	FrameIndex XZW8 V 1 71
	FrameIndex XZW8 W 1 72
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Normal.png"
	FrameIndex XZW8 X 1 73
	FrameIndex XZW8 Y 1 74
	FrameIndex XZW8 Z 1 75
	FrameIndex XZW9 A 1 76
	FrameIndex XZW9 B 1 77
	FrameIndex XZW9 C 1 78
	FrameIndex XZW9 D 1 79
	FrameIndex XZW9 E 1 80
	FrameIndex XZW9 F 1 81
	FrameIndex XZW9 G 1 82
	FrameIndex XZW9 H 1 83
	FrameIndex XZW9 I 1 84
	FrameIndex XZW9 J 1 85
	FrameIndex XZW9 K 1 86
	FrameIndex XZW9 L 1 87
	FrameIndex XZW9 M 1 88
	FrameIndex XZW9 N 1 89
	FrameIndex XZW9 O 1 90
	FrameIndex XZW9 P 1 91
	FrameIndex XZW9 Q 1 92
	FrameIndex XZW9 R 1 93
	FrameIndex XZW9 S 1 94
	SurfaceSkin 1 4 ""
	// Load (Green)
	SurfaceSkin 1 5 "Shell_Slug.png"
	FrameIndex XZW9 T 1 62
	FrameIndex XZW9 U 1 63
	FrameIndex XZW9 V 1 64
	FrameIndex XZW9 W 1 65
	FrameIndex XZW9 X 1 66
	FrameIndex XZW9 Y 1 67
	FrameIndex XZW9 Z 1 68
	FrameIndex XZWA A 1 69
	FrameIndex XZWA B 1 70
	FrameIndex XZWA C 1 71
	FrameIndex XZWA D 1 72
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Slug.png"
	FrameIndex XZWA E 1 73
	FrameIndex XZWA F 1 74
	FrameIndex XZWA G 1 75
	FrameIndex XZWA H 1 76
	FrameIndex XZWA I 1 77
	FrameIndex XZWA J 1 78
	FrameIndex XZWA K 1 79
	FrameIndex XZWA L 1 80
	FrameIndex XZWA M 1 81
	FrameIndex XZWA N 1 82
	FrameIndex XZWA O 1 83
	FrameIndex XZWA P 1 84
	FrameIndex XZWA Q 1 85
	FrameIndex XZWA R 1 86
	FrameIndex XZWA S 1 87
	FrameIndex XZWA T 1 88
	FrameIndex XZWA U 1 89
	FrameIndex XZWA V 1 90
	FrameIndex XZWA W 1 91
	FrameIndex XZWA X 1 92
	FrameIndex XZWA Y 1 93
	FrameIndex XZWA Z 1 94
	SurfaceSkin 1 4 ""
	// Load (White)
	SurfaceSkin 1 5 "Shell_Dragon.png"
	FrameIndex XZWB A 1 62
	FrameIndex XZWB B 1 63
	FrameIndex XZWB C 1 64
	FrameIndex XZWB D 1 65
	FrameIndex XZWB E 1 66
	FrameIndex XZWB F 1 67
	FrameIndex XZWB G 1 68
	FrameIndex XZWB H 1 69
	FrameIndex XZWB I 1 70
	FrameIndex XZWB J 1 71
	FrameIndex XZWB K 1 72
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Dragon.png"
	FrameIndex XZWB L 1 73
	FrameIndex XZWB M 1 74
	FrameIndex XZWB N 1 75
	FrameIndex XZWB O 1 76
	FrameIndex XZWB P 1 77
	FrameIndex XZWB Q 1 78
	FrameIndex XZWB R 1 79
	FrameIndex XZWB S 1 80
	FrameIndex XZWB T 1 81
	FrameIndex XZWB U 1 82
	FrameIndex XZWB V 1 83
	FrameIndex XZWB W 1 84
	FrameIndex XZWB X 1 85
	FrameIndex XZWB Y 1 86
	FrameIndex XZWB Z 1 87
	FrameIndex XZWC A 1 88
	FrameIndex XZWC B 1 89
	FrameIndex XZWC C 1 90
	FrameIndex XZWC D 1 91
	FrameIndex XZWC E 1 92
	FrameIndex XZWC F 1 93
	FrameIndex XZWC G 1 94
	SurfaceSkin 1 4 ""
	// Load (Blue)
	SurfaceSkin 1 5 "Shell_Kinylum.png"
	FrameIndex XZWC H 1 62
	FrameIndex XZWC I 1 63
	FrameIndex XZWC J 1 64
	FrameIndex XZWC K 1 65
	FrameIndex XZWC L 1 66
	FrameIndex XZWC M 1 67
	FrameIndex XZWC N 1 68
	FrameIndex XZWC O 1 69
	FrameIndex XZWC P 1 70
	FrameIndex XZWC Q 1 71
	FrameIndex XZWC R 1 72
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Kinylum.png"
	FrameIndex XZWC S 1 73
	FrameIndex XZWC T 1 74
	FrameIndex XZWC U 1 75
	FrameIndex XZWC V 1 76
	FrameIndex XZWC W 1 77
	FrameIndex XZWC X 1 78
	FrameIndex XZWC Y 1 79
	FrameIndex XZWC Z 1 80
	FrameIndex XZWD A 1 81
	FrameIndex XZWD B 1 82
	FrameIndex XZWD C 1 83
	FrameIndex XZWD D 1 84
	FrameIndex XZWD E 1 85
	FrameIndex XZWD F 1 86
	FrameIndex XZWD G 1 87
	FrameIndex XZWD H 1 88
	FrameIndex XZWD I 1 89
	FrameIndex XZWD J 1 90
	FrameIndex XZWD K 1 91
	FrameIndex XZWD L 1 92
	FrameIndex XZWD M 1 93
	FrameIndex XZWD N 1 94
	SurfaceSkin 1 4 ""
	// Load (Black)
	SurfaceSkin 1 5 "Shell_Fuck.png"
	FrameIndex XZWD O 1 62
	FrameIndex XZWD P 1 63
	FrameIndex XZWD Q 1 64
	FrameIndex XZWD R 1 65
	FrameIndex XZWD S 1 66
	FrameIndex XZWD T 1 67
	FrameIndex XZWD U 1 68
	FrameIndex XZWD V 1 69
	FrameIndex XZWD W 1 70
	FrameIndex XZWD X 1 71
	FrameIndex XZWD Y 1 72
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Fuck.png"
	FrameIndex XZWD Z 1 73
	FrameIndex XZWE A 1 74
	FrameIndex XZWE B 1 75
	FrameIndex XZWE C 1 76
	FrameIndex XZWE D 1 77
	FrameIndex XZWE E 1 78
	FrameIndex XZWE F 1 79
	FrameIndex XZWE G 1 80
	FrameIndex XZWE H 1 81
	FrameIndex XZWE I 1 82
	FrameIndex XZWE J 1 83
	FrameIndex XZWE K 1 84
	FrameIndex XZWE L 1 85
	FrameIndex XZWE M 1 86
	FrameIndex XZWE N 1 87
	FrameIndex XZWE O 1 88
	FrameIndex XZWE P 1 89
	FrameIndex XZWE Q 1 90
	FrameIndex XZWE R 1 91
	FrameIndex XZWE S 1 92
	FrameIndex XZWE T 1 93
	FrameIndex XZWE U 1 94
	SurfaceSkin 1 4 ""
	// Load (Purple)
	SurfaceSkin 1 5 "Shell_Ball.png"
	FrameIndex XZWE V 1 62
	FrameIndex XZWE W 1 63
	FrameIndex XZWE X 1 64
	FrameIndex XZWE Y 1 65
	FrameIndex XZWE Z 1 66
	FrameIndex XZWF A 1 67
	FrameIndex XZWF B 1 68
	FrameIndex XZWF C 1 69
	FrameIndex XZWF D 1 70
	FrameIndex XZWF E 1 71
	FrameIndex XZWF F 1 72
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Ball.png"
	FrameIndex XZWF G 1 73
	FrameIndex XZWF H 1 74
	FrameIndex XZWF I 1 75
	FrameIndex XZWF J 1 76
	FrameIndex XZWF K 1 77
	FrameIndex XZWF L 1 78
	FrameIndex XZWF M 1 79
	FrameIndex XZWF N 1 80
	FrameIndex XZWF O 1 81
	FrameIndex XZWF P 1 82
	FrameIndex XZWF Q 1 83
	FrameIndex XZWF R 1 84
	FrameIndex XZWF S 1 85
	FrameIndex XZWF T 1 86
	FrameIndex XZWF U 1 87
	FrameIndex XZWF V 1 88
	FrameIndex XZWF W 1 89
	FrameIndex XZWF X 1 90
	FrameIndex XZWF Y 1 91
	FrameIndex XZWF Z 1 92
	FrameIndex XZWG A 1 93
	FrameIndex XZWG B 1 94
	SurfaceSkin 1 4 ""
	// Load (Gold)
	SurfaceSkin 1 5 "Shell_Gold.png"
	FrameIndex XZWG C 1 62
	FrameIndex XZWG D 1 63
	FrameIndex XZWG E 1 64
	FrameIndex XZWG F 1 65
	FrameIndex XZWG G 1 66
	FrameIndex XZWG H 1 67
	FrameIndex XZWG I 1 68
	FrameIndex XZWG J 1 69
	FrameIndex XZWG K 1 70
	FrameIndex XZWG L 1 71
	FrameIndex XZWG M 1 72
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Gold.png"
	FrameIndex XZWG N 1 73
	FrameIndex XZWG O 1 74
	FrameIndex XZWG P 1 75
	FrameIndex XZWG Q 1 76
	FrameIndex XZWG R 1 77
	FrameIndex XZWG S 1 78
	FrameIndex XZWG T 1 79
	FrameIndex XZWG U 1 80
	FrameIndex XZWG V 1 81
	FrameIndex XZWG W 1 82
	FrameIndex XZWG X 1 83
	FrameIndex XZWG Y 1 84
	FrameIndex XZWG Z 1 85
	FrameIndex XZWH A 1 86
	FrameIndex XZWH B 1 87
	FrameIndex XZWH C 1 88
	FrameIndex XZWH D 1 89
	FrameIndex XZWH E 1 90
	FrameIndex XZWH F 1 91
	FrameIndex XZWH G 1 92
	FrameIndex XZWH H 1 93
	FrameIndex XZWH I 1 94
	SurfaceSkin 1 4 ""
	///// PRIMED (Again)
	// Check out
	FrameIndex XZWH J 1 96
	FrameIndex XZWH K 1 97
	FrameIndex XZWH L 1 98
	FrameIndex XZWH M 1 99
	FrameIndex XZWH N 1 100
	FrameIndex XZWH O 1 101
	FrameIndex XZWH P 1 102
	FrameIndex XZWH Q 1 103
	FrameIndex XZWH R 1 104
	FrameIndex XZWH S 1 105
	FrameIndex XZWH T 1 106
	FrameIndex XZWH U 1 107
	FrameIndex XZWH V 1 108
	FrameIndex XZWH W 1 109
	FrameIndex XZWH X 1 110
	FrameIndex XZWH Y 1 111
	FrameIndex XZWH Z 1 112
	FrameIndex XZWI A 1 113
	FrameIndex XZWI B 1 114
	FrameIndex XZWI C 1 115
	FrameIndex XZWI D 1 116
	FrameIndex XZWI E 1 117
	FrameIndex XZWI F 1 118
	FrameIndex XZWI G 1 119
	FrameIndex XZWI H 1 120
	FrameIndex XZWI I 1 121
	// Melee
	FrameIndex XZWI J 1 123
	FrameIndex XZWI K 1 124
	FrameIndex XZWI L 1 125
	FrameIndex XZWI M 1 126
	FrameIndex XZWI N 1 127
	FrameIndex XZWI O 1 128
	FrameIndex XZWI P 1 129
	FrameIndex XZWI Q 1 130
	FrameIndex XZWI R 1 131
	FrameIndex XZWI S 1 132
	FrameIndex XZWI T 1 133
	FrameIndex XZWI U 1 134
	FrameIndex XZWI V 1 135
	////// FIRED (Extra)
	// Check out
	FrameIndex XZWI W 1 138
	FrameIndex XZWI X 1 139
	FrameIndex XZWI Y 1 140
	FrameIndex XZWI Z 1 141
	FrameIndex XZWJ A 1 142
	FrameIndex XZWJ B 1 143
	FrameIndex XZWJ C 1 144
	FrameIndex XZWJ D 1 145
	FrameIndex XZWJ E 1 146
	FrameIndex XZWJ F 1 147
	FrameIndex XZWJ G 1 148
	FrameIndex XZWJ H 1 149
	FrameIndex XZWJ I 1 150
	FrameIndex XZWJ J 1 151
	FrameIndex XZWJ K 1 152
	FrameIndex XZWJ L 1 153
	FrameIndex XZWJ M 1 154
	FrameIndex XZWJ N 1 155
	FrameIndex XZWJ O 1 156
	FrameIndex XZWJ P 1 157
	FrameIndex XZWJ Q 1 158
	FrameIndex XZWJ R 1 159
	FrameIndex XZWJ S 1 160
	FrameIndex XZWJ T 1 161
	FrameIndex XZWJ U 1 162
	FrameIndex XZWJ V 1 163
	// Melee
	FrameIndex XZWJ W 1 165
	FrameIndex XZWJ X 1 166
	FrameIndex XZWJ Y 1 167
	FrameIndex XZWJ Z 1 168
	FrameIndex XZWK A 1 169
	FrameIndex XZWK B 1 170
	FrameIndex XZWK C 1 171
	FrameIndex XZWK D 1 172
	FrameIndex XZWK E 1 173
	FrameIndex XZWK F 1 174
	FrameIndex XZWK G 1 175
	FrameIndex XZWK H 1 176
	FrameIndex XZWK I 1 177
	////// PRIMED (Extra)
	// Unload (Red)
	SurfaceSkin 1 4 "Shell_Normal.png"
	FrameIndex XZWK J 1 180
	FrameIndex XZWK K 1 181
	FrameIndex XZWK L 1 182
	FrameIndex XZWK M 1 183
	FrameIndex XZWK N 1 184
	FrameIndex XZWK O 1 185
	FrameIndex XZWK P 1 186
	FrameIndex XZWK Q 1 187
	FrameIndex XZWK R 1 188
	FrameIndex XZWK S 1 189
	FrameIndex XZWK T 1 190
	FrameIndex XZWK U 1 191
	FrameIndex XZWK V 1 192
	FrameIndex XZWK W 1 193
	FrameIndex XZWK X 1 194
	FrameIndex XZWK Y 1 195
	FrameIndex XZWK Z 1 196
	SurfaceSkin 1 4 ""
	FrameIndex XZWL A 1 197
	// Unload (Green)
	SurfaceSkin 1 4 "Shell_Slug.png"
	FrameIndex XZWL B 1 180
	FrameIndex XZWL C 1 181
	FrameIndex XZWL D 1 182
	FrameIndex XZWL E 1 183
	FrameIndex XZWL F 1 184
	FrameIndex XZWL G 1 185
	FrameIndex XZWL H 1 186
	FrameIndex XZWL I 1 187
	FrameIndex XZWL J 1 188
	FrameIndex XZWL K 1 189
	FrameIndex XZWL L 1 190
	FrameIndex XZWL M 1 191
	FrameIndex XZWL N 1 192
	FrameIndex XZWL O 1 193
	FrameIndex XZWL P 1 194
	FrameIndex XZWL Q 1 195
	FrameIndex XZWL R 1 196
	SurfaceSkin 1 4 ""
	FrameIndex XZWL S 1 197
	// Unload (White)
	SurfaceSkin 1 4 "Shell_Dragon.png"
	FrameIndex XZWL T 1 180
	FrameIndex XZWL U 1 181
	FrameIndex XZWL V 1 182
	FrameIndex XZWL W 1 183
	FrameIndex XZWL X 1 184
	FrameIndex XZWL Y 1 185
	FrameIndex XZWL Z 1 186
	FrameIndex XZWM A 1 187
	FrameIndex XZWM B 1 188
	FrameIndex XZWM C 1 189
	FrameIndex XZWM D 1 190
	FrameIndex XZWM E 1 191
	FrameIndex XZWM F 1 192
	FrameIndex XZWM G 1 193
	FrameIndex XZWM H 1 194
	FrameIndex XZWM I 1 195
	FrameIndex XZWM J 1 196
	SurfaceSkin 1 4 ""
	FrameIndex XZWM K 1 197
	// Unload (Blue)
	SurfaceSkin 1 4 "Shell_Kinylum.png"
	FrameIndex XZWM L 1 180
	FrameIndex XZWM M 1 181
	FrameIndex XZWM N 1 182
	FrameIndex XZWM O 1 183
	FrameIndex XZWM P 1 184
	FrameIndex XZWM Q 1 185
	FrameIndex XZWM R 1 186
	FrameIndex XZWM S 1 187
	FrameIndex XZWM T 1 188
	FrameIndex XZWM U 1 189
	FrameIndex XZWM V 1 190
	FrameIndex XZWM W 1 191
	FrameIndex XZWM X 1 192
	FrameIndex XZWM Y 1 193
	FrameIndex XZWM Z 1 194
	FrameIndex XZWN A 1 195
	FrameIndex XZWN B 1 196
	SurfaceSkin 1 4 ""
	FrameIndex XZWN C 1 197
	// Unload (Black)
	SurfaceSkin 1 4 "Shell_Fuck.png"
	FrameIndex XZWN D 1 180
	FrameIndex XZWN E 1 181
	FrameIndex XZWN F 1 182
	FrameIndex XZWN G 1 183
	FrameIndex XZWN H 1 184
	FrameIndex XZWN I 1 185
	FrameIndex XZWN J 1 186
	FrameIndex XZWN K 1 187
	FrameIndex XZWN L 1 188
	FrameIndex XZWN M 1 189
	FrameIndex XZWN N 1 190
	FrameIndex XZWN O 1 191
	FrameIndex XZWN P 1 192
	FrameIndex XZWN Q 1 193
	FrameIndex XZWN R 1 194
	FrameIndex XZWN S 1 195
	FrameIndex XZWN T 1 196
	SurfaceSkin 1 4 ""
	FrameIndex XZWN U 1 197
	// Unload (Purple)
	SurfaceSkin 1 4 "Shell_Ball.png"
	FrameIndex XZWN V 1 180
	FrameIndex XZWN W 1 181
	FrameIndex XZWN X 1 182
	FrameIndex XZWN Y 1 183
	FrameIndex XZWN Z 1 184
	FrameIndex XZWO A 1 185
	FrameIndex XZWO B 1 186
	FrameIndex XZWO C 1 187
	FrameIndex XZWO D 1 188
	FrameIndex XZWO E 1 189
	FrameIndex XZWO F 1 190
	FrameIndex XZWO G 1 191
	FrameIndex XZWO H 1 192
	FrameIndex XZWO I 1 193
	FrameIndex XZWO J 1 194
	FrameIndex XZWO K 1 195
	FrameIndex XZWO L 1 196
	SurfaceSkin 1 4 ""
	FrameIndex XZWO M 1 197
	// Unload (Gold)
	SurfaceSkin 1 4 "Shell_Gold.png"
	FrameIndex XZWO N 1 180
	FrameIndex XZWO O 1 181
	FrameIndex XZWO P 1 182
	FrameIndex XZWO Q 1 183
	FrameIndex XZWO R 1 184
	FrameIndex XZWO S 1 185
	FrameIndex XZWO T 1 186
	FrameIndex XZWO U 1 187
	FrameIndex XZWO V 1 188
	FrameIndex XZWO W 1 189
	FrameIndex XZWO X 1 190
	FrameIndex XZWO Y 1 191
	FrameIndex XZWO Z 1 192
	FrameIndex XZWP A 1 193
	FrameIndex XZWP B 1 194
	FrameIndex XZWP C 1 195
	FrameIndex XZWP D 1 196
	SurfaceSkin 1 4 ""
	FrameIndex XZWP E 1 197
	// Load (Red)
	SurfaceSkin 1 5 "Shell_Normal.png"
	FrameIndex XZWP F 1 198
	FrameIndex XZWP G 1 199
	FrameIndex XZWP H 1 200
	FrameIndex XZWP I 1 201
	FrameIndex XZWP J 1 202
	FrameIndex XZWP K 1 203
	FrameIndex XZWP L 1 204
	FrameIndex XZWP M 1 205
	FrameIndex XZWP N 1 206
	FrameIndex XZWP O 1 207
	FrameIndex XZWP P 1 208
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Normal.png"
	FrameIndex XZWP Q 1 209
	FrameIndex XZWP R 1 210
	FrameIndex XZWP S 1 211
	FrameIndex XZWP T 1 212
	FrameIndex XZWP U 1 213
	FrameIndex XZWP V 1 214
	FrameIndex XZWP W 1 215
	FrameIndex XZWP X 1 216
	FrameIndex XZWP Y 1 217
	FrameIndex XZWP Z 1 218
	FrameIndex XZWQ A 1 219
	FrameIndex XZWQ B 1 220
	FrameIndex XZWQ C 1 221
	FrameIndex XZWQ D 1 222
	FrameIndex XZWQ E 1 223
	FrameIndex XZWQ F 1 224
	FrameIndex XZWQ G 1 225
	FrameIndex XZWQ H 1 226
	FrameIndex XZWQ I 1 227
	FrameIndex XZWQ J 1 228
	FrameIndex XZWQ K 1 229
	FrameIndex XZWQ L 1 230
	SurfaceSkin 1 4 ""
	// Load (Green)
	SurfaceSkin 1 5 "Shell_Slug.png"
	FrameIndex XZWQ M 1 198
	FrameIndex XZWQ N 1 199
	FrameIndex XZWQ O 1 200
	FrameIndex XZWQ P 1 201
	FrameIndex XZWQ Q 1 202
	FrameIndex XZWQ R 1 203
	FrameIndex XZWQ S 1 204
	FrameIndex XZWQ T 1 205
	FrameIndex XZWQ U 1 206
	FrameIndex XZWQ V 1 207
	FrameIndex XZWQ W 1 208
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Slug.png"
	FrameIndex XZWQ X 1 209
	FrameIndex XZWQ Y 1 210
	FrameIndex XZWQ Z 1 211
	FrameIndex XZWR A 1 212
	FrameIndex XZWR B 1 213
	FrameIndex XZWR C 1 214
	FrameIndex XZWR D 1 215
	FrameIndex XZWR E 1 216
	FrameIndex XZWR F 1 217
	FrameIndex XZWR G 1 218
	FrameIndex XZWR H 1 219
	FrameIndex XZWR I 1 220
	FrameIndex XZWR J 1 221
	FrameIndex XZWR K 1 222
	FrameIndex XZWR L 1 223
	FrameIndex XZWR M 1 224
	FrameIndex XZWR N 1 225
	FrameIndex XZWR O 1 226
	FrameIndex XZWR P 1 227
	FrameIndex XZWR Q 1 228
	FrameIndex XZWR R 1 229
	FrameIndex XZWR S 1 230
	SurfaceSkin 1 4 ""
	// Load (White)
	SurfaceSkin 1 5 "Shell_Dragon.png"
	FrameIndex XZWR T 1 198
	FrameIndex XZWR U 1 199
	FrameIndex XZWR V 1 200
	FrameIndex XZWR W 1 201
	FrameIndex XZWR X 1 202
	FrameIndex XZWR Y 1 203
	FrameIndex XZWR Z 1 204
	FrameIndex XZWS A 1 205
	FrameIndex XZWS B 1 206
	FrameIndex XZWS C 1 207
	FrameIndex XZWS D 1 208
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Dragon.png"
	FrameIndex XZWS E 1 209
	FrameIndex XZWS F 1 210
	FrameIndex XZWS G 1 211
	FrameIndex XZWS H 1 212
	FrameIndex XZWS I 1 213
	FrameIndex XZWS J 1 214
	FrameIndex XZWS K 1 215
	FrameIndex XZWS L 1 216
	FrameIndex XZWS M 1 217
	FrameIndex XZWS N 1 218
	FrameIndex XZWS O 1 219
	FrameIndex XZWS P 1 220
	FrameIndex XZWS Q 1 221
	FrameIndex XZWS R 1 222
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Gold.png"
	FrameIndex XZWS S 1 223
	FrameIndex XZWS T 1 224
	FrameIndex XZWS U 1 225
	FrameIndex XZWS V 1 226
	FrameIndex XZWS W 1 227
	FrameIndex XZWS X 1 228
	FrameIndex XZWS Y 1 229
	FrameIndex XZWS Z 1 230
	SurfaceSkin 1 4 ""
	// Load (Blue)
	SurfaceSkin 1 5 "Shell_Kinylum.png"
	FrameIndex XZWT A 1 198
	FrameIndex XZWT B 1 199
	FrameIndex XZWT C 1 200
	FrameIndex XZWT D 1 201
	FrameIndex XZWT E 1 202
	FrameIndex XZWT F 1 203
	FrameIndex XZWT G 1 204
	FrameIndex XZWT H 1 205
	FrameIndex XZWT I 1 206
	FrameIndex XZWT J 1 207
	FrameIndex XZWT K 1 208
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Kinylum.png"
	FrameIndex XZWT L 1 209
	FrameIndex XZWT M 1 210
	FrameIndex XZWT N 1 211
	FrameIndex XZWT O 1 212
	FrameIndex XZWT P 1 213
	FrameIndex XZWT Q 1 214
	FrameIndex XZWT R 1 215
	FrameIndex XZWT S 1 216
	FrameIndex XZWT T 1 217
	FrameIndex XZWT U 1 218
	FrameIndex XZWT V 1 219
	FrameIndex XZWT W 1 220
	FrameIndex XZWT X 1 221
	FrameIndex XZWT Y 1 222
	FrameIndex XZWT Z 1 223
	FrameIndex XZWU A 1 224
	FrameIndex XZWU B 1 225
	FrameIndex XZWU C 1 226
	FrameIndex XZWU D 1 227
	FrameIndex XZWU E 1 228
	FrameIndex XZWU F 1 229
	FrameIndex XZWU G 1 230
	SurfaceSkin 1 4 ""
	// Load (Black)
	SurfaceSkin 1 5 "Shell_Fuck.png"
	FrameIndex XZWU H 1 198
	FrameIndex XZWU I 1 199
	FrameIndex XZWU J 1 200
	FrameIndex XZWU K 1 201
	FrameIndex XZWU L 1 202
	FrameIndex XZWU M 1 203
	FrameIndex XZWU N 1 204
	FrameIndex XZWU O 1 205
	FrameIndex XZWU P 1 206
	FrameIndex XZWU Q 1 207
	FrameIndex XZWU R 1 208
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Fuck.png"
	FrameIndex XZWU S 1 209
	FrameIndex XZWU T 1 210
	FrameIndex XZWU U 1 211
	FrameIndex XZWU V 1 212
	FrameIndex XZWU W 1 213
	FrameIndex XZWU X 1 214
	FrameIndex XZWU Y 1 215
	FrameIndex XZWU Z 1 216
	FrameIndex XZWV A 1 217
	FrameIndex XZWV B 1 218
	FrameIndex XZWV C 1 219
	FrameIndex XZWV D 1 220
	FrameIndex XZWV E 1 221
	FrameIndex XZWV F 1 222
	FrameIndex XZWV G 1 223
	FrameIndex XZWV H 1 224
	FrameIndex XZWV I 1 225
	FrameIndex XZWV J 1 226
	FrameIndex XZWV K 1 227
	FrameIndex XZWV L 1 228
	FrameIndex XZWV M 1 229
	FrameIndex XZWV N 1 230
	SurfaceSkin 1 4 ""
	// Load (Purple)
	SurfaceSkin 1 5 "Shell_Ball.png"
	FrameIndex XZWV O 1 198
	FrameIndex XZWV P 1 199
	FrameIndex XZWV Q 1 200
	FrameIndex XZWV R 1 201
	FrameIndex XZWV S 1 202
	FrameIndex XZWV T 1 203
	FrameIndex XZWV U 1 204
	FrameIndex XZWV V 1 205
	FrameIndex XZWV W 1 206
	FrameIndex XZWV X 1 207
	FrameIndex XZWV Y 1 208
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Ball.png"
	FrameIndex XZWV Z 1 209
	FrameIndex XZWW A 1 210
	FrameIndex XZWW B 1 211
	FrameIndex XZWW C 1 212
	FrameIndex XZWW D 1 213
	FrameIndex XZWW E 1 214
	FrameIndex XZWW F 1 215
	FrameIndex XZWW G 1 216
	FrameIndex XZWW H 1 217
	FrameIndex XZWW I 1 218
	FrameIndex XZWW J 1 219
	FrameIndex XZWW K 1 220
	FrameIndex XZWW L 1 221
	FrameIndex XZWW M 1 222
	FrameIndex XZWW N 1 223
	FrameIndex XZWW O 1 224
	FrameIndex XZWW P 1 225
	FrameIndex XZWW Q 1 226
	FrameIndex XZWW R 1 227
	FrameIndex XZWW S 1 228
	FrameIndex XZWW T 1 229
	FrameIndex XZWW U 1 230
	SurfaceSkin 1 4 ""
	// Load (Gold)
	SurfaceSkin 1 5 "Shell_Gold.png"
	FrameIndex XZWW V 1 198
	FrameIndex XZWW W 1 199
	FrameIndex XZWW X 1 200
	FrameIndex XZWW Y 1 201
	FrameIndex XZWW Z 1 202
	FrameIndex XZWX A 1 203
	FrameIndex XZWX B 1 204
	FrameIndex XZWX C 1 205
	FrameIndex XZWX D 1 206
	FrameIndex XZWX E 1 207
	FrameIndex XZWX F 1 208
	SurfaceSkin 1 5 ""
	SurfaceSkin 1 4 "Shell_Gold.png"
	FrameIndex XZWX G 1 209
	FrameIndex XZWX H 1 210
	FrameIndex XZWX I 1 211
	FrameIndex XZWX J 1 212
	FrameIndex XZWX K 1 213
	FrameIndex XZWX L 1 214
	FrameIndex XZWX M 1 215
	FrameIndex XZWX N 1 216
	FrameIndex XZWX O 1 217
	FrameIndex XZWX P 1 218
	FrameIndex XZWX Q 1 219
	FrameIndex XZWX R 1 220
	FrameIndex XZWX S 1 221
	FrameIndex XZWX T 1 222
	FrameIndex XZWX U 1 223
	FrameIndex XZWX V 1 224
	FrameIndex XZWX W 1 225
	FrameIndex XZWX X 1 226
	FrameIndex XZWX Y 1 227
	FrameIndex XZWX Z 1 228
	FrameIndex XZWY A 1 229
	FrameIndex XZWY B 1 230
	SurfaceSkin 1 4 ""
}
