Model "Demolitionist"
{
	Path "models"
	Model 0 "DemolitionistPlayer_d.3d"
	SurfaceSkin 0 0 "DemoTags.png"
	SurfaceSkin 0 1 "DemoFace_Default.png"
	SurfaceSkin 0 2 "DemoBody.png"
	SurfaceSkin 0 3 "DemoHead.png"
	SurfaceSkin 0 4 "DemoArms.png"
	SurfaceSkin 0 5 "DemoLegs.png"
	SurfaceSkin 0 6 "DemoSoft.png"
	SurfaceSkin 0 7 "DemoMisc.png"
	SurfaceSkin 0 8 "DemoKeys.png"
	SurfaceSkin 0 9 "ExplodiumGun.png"
	SurfaceSkin 0 10 "ExplodiumGun.png"
	Scale 0.0025 0.0025 0.0025
	IGNORETRANSLATION

	// Still/Walk
	FrameIndex XZW1 A 0 1
	FrameIndex XZW1 B 0 2
	FrameIndex XZW1 C 0 3
	FrameIndex XZW1 D 0 4
	FrameIndex XZW1 E 0 5	// rstep
	FrameIndex XZW1 F 0 6
	FrameIndex XZW1 G 0 7
	FrameIndex XZW1 H 0 8
	FrameIndex XZW1 I 0 9
	FrameIndex XZW1 J 0 10
	FrameIndex XZW1 K 0 11
	FrameIndex XZW1 L 0 12
	FrameIndex XZW1 M 0 13	// lstep
	FrameIndex XZW1 N 0 14
	FrameIndex XZW1 O 0 15
	FrameIndex XZW1 P 0 16
	// Run
	FrameIndex XZW1 Q 0 18
	FrameIndex XZW1 R 0 19
	FrameIndex XZW1 S 0 20
	// RunLoop
	FrameIndex XZW1 T 0 21
	FrameIndex XZW1 U 0 22	// rstep
	FrameIndex XZW1 V 0 23
	FrameIndex XZW1 W 0 24
	FrameIndex XZW1 X 0 25
	FrameIndex XZW1 Y 0 26
	FrameIndex XZW1 Z 0 27
	FrameIndex XZW2 A 0 28
	FrameIndex XZW2 B 0 29	// lstep
	FrameIndex XZW2 C 0 30
	FrameIndex XZW2 D 0 31
	FrameIndex XZW2 E 0 32
	FrameIndex XZW2 F 0 33
	FrameIndex XZW2 G 0 34
	// RunEnd
	FrameIndex XZW2 H 0 36
	FrameIndex XZW2 I 0 37
	FrameIndex XZW2 J 0 38
	FrameIndex XZW2 K 0 39
	FrameIndex XZW2 L 0 40
	// Pain
	SurfaceSkin 0 1 "DemoFace_Hurt.png"
	FrameIndex XZW2 M 0 42
	FrameIndex XZW2 N 0 43
	FrameIndex XZW2 O 0 44
	FrameIndex XZW2 P 0 45
	FrameIndex XZW2 Q 0 46
	SurfaceSkin 0 1 "DemoFace_Default.png"
	// Death
	SurfaceSkin 0 1 "DemoFace_Dead.png"
	FrameIndex XZW2 R 0 48
	FrameIndex XZW2 S 0 49
	FrameIndex XZW2 T 0 50
	SurfaceSkin 0 1 "DemoFace_Off.png"
	FrameIndex XZW2 U 0 51
	SurfaceSkin 0 1 "DemoFace_Dead.png"
	FrameIndex XZW2 V 0 52
	SurfaceSkin 0 1 "DemoFace_Off.png"
	FrameIndex XZW2 W 0 53
	FrameIndex XZW2 X 0 54
	SurfaceSkin 0 1 "DemoFace_Dead.png"
	FrameIndex XZW2 Y 0 55
	SurfaceSkin 0 1 "DemoFace_Off.png"
	FrameIndex XZW2 Z 0 56
	SurfaceSkin 0 1 "DemoFace_Dead.png"
	FrameIndex XZW3 A 0 57
	SurfaceSkin 0 1 "DemoFace_Off.png"
	FrameIndex XZW3 B 0 58
	FrameIndex XZW3 C 0 59
	SurfaceSkin 0 1 "DemoFace_Dead.png"
	FrameIndex XZW3 D 0 60
	SurfaceSkin 0 1 "DemoFace_Off.png"
	FrameIndex XZW3 E 0 61
	FrameIndex XZW3 F 0 62
	FrameIndex XZW3 G 0 63
	FrameIndex XZW3 H 0 64
	SurfaceSkin 0 1 "DemoFace_Default.png"
	// Jump
	FrameIndex XZW3 I 0 66
	FrameIndex XZW3 J 0 67
	FrameIndex XZW3 K 0 68
	FrameIndex XZW3 L 0 69
	FrameIndex XZW3 M 0 70
	FrameIndex XZW3 N 0 71
	FrameIndex XZW3 O 0 72
	// JumpStill
	FrameIndex XZW3 P 0 73
	// JumpEndB
	FrameIndex XZW3 Q 0 74
	FrameIndex XZW3 R 0 75
	FrameIndex XZW3 S 0 76
	FrameIndex XZW3 T 0 77
	FrameIndex XZW3 U 0 78
	FrameIndex XZW3 V 0 79
	FrameIndex XZW3 W 0 80
	// Fall
	FrameIndex XZW3 X 0 82
	FrameIndex XZW3 Y 0 83
	FrameIndex XZW3 Z 0 84
	FrameIndex XZW4 A 0 85
	FrameIndex XZW4 B 0 86
	// FallLoop
	FrameIndex XZW4 C 0 87
	FrameIndex XZW4 D 0 88
	FrameIndex XZW4 E 0 89
	FrameIndex XZW4 F 0 90
	FrameIndex XZW4 G 0 91
	FrameIndex XZW4 H 0 92
	// FallEnd
	FrameIndex XZW4 I 0 93
	FrameIndex XZW4 J 0 94
	FrameIndex XZW4 K 0 95
	FrameIndex XZW4 L 0 96
	FrameIndex XZW4 M 0 97
	FrameIndex XZW4 N 0 98
	// Dash
	FrameIndex XZW4 O 0 100
	// DashLoop
	FrameIndex XZW4 P 0 101
	FrameIndex XZW4 Q 0 102
	FrameIndex XZW4 R 0 103
	FrameIndex XZW4 S 0 104
	// DashEnd
	FrameIndex XZW4 T 0 106
	FrameIndex XZW4 U 0 107
	FrameIndex XZW4 V 0 108
	FrameIndex XZW4 W 0 109
	FrameIndex XZW4 X 0 110
	// Wave
	FrameIndex XZW4 Y 0 112
	FrameIndex XZW4 Z 0 113
	FrameIndex XZW5 A 0 114
	FrameIndex XZW5 B 0 115
	FrameIndex XZW5 C 0 116
	FrameIndex XZW5 D 0 117
	FrameIndex XZW5 E 0 118
	FrameIndex XZW5 F 0 119
	FrameIndex XZW5 G 0 120
	FrameIndex XZW5 H 0 121
	FrameIndex XZW5 I 0 122
	FrameIndex XZW5 J 0 123
	FrameIndex XZW5 K 0 124
	FrameIndex XZW5 L 0 125
	FrameIndex XZW5 M 0 126
	// Thumbs Up
	FrameIndex XZW5 N 0 128
	FrameIndex XZW5 O 0 129
	FrameIndex XZW5 P 0 130
	FrameIndex XZW5 Q 0 131
	FrameIndex XZW5 R 0 132
	SurfaceSkin 0 1 "DemoFace_Grin.png"
	FrameIndex XZW5 S 0 133
	FrameIndex XZW5 T 0 134
	FrameIndex XZW5 U 0 135
	FrameIndex XZW5 V 0 136
	FrameIndex XZW5 W 0 137
	FrameIndex XZW5 X 0 138
	FrameIndex XZW5 Y 0 139
	SurfaceSkin 0 1 "DemoFace_Default.png"
	FrameIndex XZW5 Z 0 140
	FrameIndex XZW6 A 0 141
	FrameIndex XZW6 B 0 142
	FrameIndex XZW6 C 0 143
	FrameIndex XZW6 D 0 144
	// Victory
	FrameIndex XZW6 E 0 146
	FrameIndex XZW6 F 0 147
	FrameIndex XZW6 G 0 148
	FrameIndex XZW6 H 0 149
	SurfaceSkin 0 1 "DemoFace_Grin.png"
	FrameIndex XZW6 I 0 150
	FrameIndex XZW6 J 0 151
	FrameIndex XZW6 K 0 152
	FrameIndex XZW6 L 0 153
	FrameIndex XZW6 M 0 154
	FrameIndex XZW6 N 0 155
	FrameIndex XZW6 O 0 156
	FrameIndex XZW6 P 0 157
	FrameIndex XZW6 Q 0 158
	FrameIndex XZW6 R 0 159
	FrameIndex XZW6 S 0 160
	FrameIndex XZW6 T 0 161
	SurfaceSkin 0 1 "DemoFace_Default.png"
	FrameIndex XZW6 U 0 162
	FrameIndex XZW6 V 0 163
	FrameIndex XZW6 W 0 164
	// Attack
	FrameIndex XZW6 X 0 166
	FrameIndex XZW6 Y 0 167
	FrameIndex XZW6 Z 0 168
	FrameIndex XZW7 A 0 169
	FrameIndex XZW7 B 0 170
	FrameIndex XZW7 C 0 171
	// Crouch
	FrameIndex XZW7 D 0 173
	FrameIndex XZW7 E 0 174
	FrameIndex XZW7 F 0 175
	FrameIndex XZW7 G 0 176
	FrameIndex XZW7 H 0 177
	FrameIndex XZW7 I 0 178
	FrameIndex XZW7 J 0 179
	FrameIndex XZW7 K 0 180
	FrameIndex XZW7 L 0 181
	// Crawl
	FrameIndex XZW7 M 0 182
	FrameIndex XZW7 N 0 183
	FrameIndex XZW7 O 0 184
	FrameIndex XZW7 P 0 185	// slither1
	FrameIndex XZW7 Q 0 186
	FrameIndex XZW7 R 0 187
	FrameIndex XZW7 S 0 188
	FrameIndex XZW7 T 0 189	// slither2
	FrameIndex XZW7 U 0 190
	FrameIndex XZW7 V 0 191
	// Crouched Attack
	FrameIndex XZW7 W 0 193
	FrameIndex XZW7 X 0 194
	FrameIndex XZW7 Y 0 195
	FrameIndex XZW7 Z 0 196
	FrameIndex XZW8 A 0 197
	FrameIndex XZW8 B 0 198
	// Crouched Pain
	SurfaceSkin 0 1 "DemoFace_Hurt.png"
	FrameIndex XZW8 C 0 200
	FrameIndex XZW8 D 0 201
	FrameIndex XZW8 E 0 202
	FrameIndex XZW8 F 0 203
	SurfaceSkin 0 1 "DemoFace_Default.png"
	// Crouched Death
	SurfaceSkin 0 1 "DemoFace_Dead.png"
	FrameIndex XZW8 G 0 205
	SurfaceSkin 0 1 "DemoFace_Off.png"
	FrameIndex XZW8 H 0 206
	SurfaceSkin 0 1 "DemoFace_Dead.png"
	FrameIndex XZW8 I 0 207
	FrameIndex XZW8 J 0 208
	SurfaceSkin 0 1 "DemoFace_Off.png"
	FrameIndex XZW8 K 0 209
	FrameIndex XZW8 L 0 210
	SurfaceSkin 0 1 "DemoFace_Default.png"
	// Uncrouch
	FrameIndex XZW8 M 0 212
	FrameIndex XZW8 N 0 213
	FrameIndex XZW8 O 0 214
	FrameIndex XZW8 P 0 215
	FrameIndex XZW8 Q 0 216
	FrameIndex XZW8 R 0 217
	FrameIndex XZW8 S 0 218
	// Melee
	FrameIndex XZW8 T 0 220
	FrameIndex XZW8 U 0 221
	FrameIndex XZW8 V 0 222
	FrameIndex XZW8 W 0 223
	FrameIndex XZW8 X 0 224
	FrameIndex XZW8 Y 0 225
	FrameIndex XZW8 Z 0 226
	FrameIndex XZW9 A 0 227
	FrameIndex XZW9 B 0 228
	FrameIndex XZW9 C 0 229
	FrameIndex XZW9 D 0 230
	FrameIndex XZW9 E 0 231
	FrameIndex XZW9 F 0 232
	// Reload
	FrameIndex XZW9 G 0 234
	FrameIndex XZW9 H 0 235
	FrameIndex XZW9 I 0 236
	FrameIndex XZW9 J 0 237
	SurfaceSkin 0 10 ""
	FrameIndex XZW9 K 0 238
	FrameIndex XZW9 L 0 239
	FrameIndex XZW9 M 0 240
	FrameIndex XZW9 N 0 241
	FrameIndex XZW9 O 0 242
	FrameIndex XZW9 P 0 243
	FrameIndex XZW9 Q 0 244
	SurfaceSkin 0 10 "ExplodiumGun.png"
	FrameIndex XZW9 R 0 245
	FrameIndex XZW9 S 0 246
	FrameIndex XZW9 T 0 247
	FrameIndex XZW9 U 0 248
	FrameIndex XZW9 V 0 249
	FrameIndex XZW9 W 0 250
	FrameIndex XZW9 X 0 251
	FrameIndex XZW9 Y 0 252
	FrameIndex XZW9 Z 0 253
	FrameIndex XZWA A 0 254
	FrameIndex XZWA B 0 255
	FrameIndex XZWA C 0 256
	FrameIndex XZWA D 0 257
	FrameIndex XZWA E 0 258
	// Spin Gun
	FrameIndex XZWA F 0 260
	FrameIndex XZWA G 0 261
	FrameIndex XZWA H 0 262
	FrameIndex XZWA I 0 263
	FrameIndex XZWA J 0 264
	FrameIndex XZWA K 0 265
	FrameIndex XZWA L 0 266
	FrameIndex XZWA M 0 267
	FrameIndex XZWA N 0 268
	FrameIndex XZWA O 0 269
	FrameIndex XZWA P 0 270
	FrameIndex XZWA Q 0 271
	FrameIndex XZWA R 0 272
	FrameIndex XZWA S 0 273
	FrameIndex XZWA T 0 274
	FrameIndex XZWA U 0 275
	FrameIndex XZWA V 0 276
	FrameIndex XZWA W 0 277
	FrameIndex XZWA X 0 278
	FrameIndex XZWA Y 0 279
	// Crouched Melee
	FrameIndex XZWA Z 0 282
	FrameIndex XZWB A 0 283
	FrameIndex XZWB B 0 284
	FrameIndex XZWB C 0 285
	FrameIndex XZWB D 0 286
	FrameIndex XZWB E 0 287
	FrameIndex XZWB F 0 288
	FrameIndex XZWB G 0 289
	FrameIndex XZWB H 0 290
	FrameIndex XZWB I 0 291
	FrameIndex XZWB J 0 292
	FrameIndex XZWB K 0 293
	FrameIndex XZWB L 0 294
	// Crouched Reload
	FrameIndex XZWB M 0 296
	FrameIndex XZWB N 0 297
	FrameIndex XZWB O 0 298
	FrameIndex XZWB P 0 299
	SurfaceSkin 0 10 ""
	FrameIndex XZWB Q 0 300
	FrameIndex XZWB R 0 301
	FrameIndex XZWB S 0 302
	FrameIndex XZWB T 0 303
	FrameIndex XZWB U 0 304
	FrameIndex XZWB V 0 305
	FrameIndex XZWB W 0 306
	SurfaceSkin 0 10 "ExplodiumGun.png"
	FrameIndex XZWB X 0 307
	FrameIndex XZWB Y 0 308
	FrameIndex XZWB Z 0 309
	FrameIndex XZWC A 0 310
	FrameIndex XZWC B 0 311
	FrameIndex XZWC C 0 312
	FrameIndex XZWC D 0 313
	FrameIndex XZWC E 0 314
	FrameIndex XZWC F 0 315
	FrameIndex XZWC G 0 316
	FrameIndex XZWC H 0 317
	FrameIndex XZWC I 0 318
	FrameIndex XZWC J 0 319
	// Crouched Spin Gun
	FrameIndex XZWC K 0 321
	FrameIndex XZWC L 0 322
	FrameIndex XZWC M 0 323
	FrameIndex XZWC N 0 324
	FrameIndex XZWC O 0 325
	FrameIndex XZWC P 0 326
	FrameIndex XZWC Q 0 327
	FrameIndex XZWC R 0 328
	FrameIndex XZWC S 0 329
	FrameIndex XZWC T 0 330
	FrameIndex XZWC U 0 331
	FrameIndex XZWC V 0 332
	FrameIndex XZWC W 0 333
	FrameIndex XZWC X 0 334
	FrameIndex XZWC Y 0 335
	FrameIndex XZWC Z 0 336
	FrameIndex XZWD A 0 337
	FrameIndex XZWD B 0 338
	FrameIndex XZWD C 0 339
	FrameIndex XZWD D 0 340
}

Model "SWWMGesture"
{
	Path "models"
	Model 0 "GestureArms_d.3d"
	SurfaceSkin 0 0 "DemoTags.png"
	SurfaceSkin 0 1 "DemoArms.png"
	SurfaceSkin 0 2 "DemoSoft.png"
	AngleOffset -90
	Scale -0.005 0.0025 0.005
	IGNORETRANSLATION

	// Wave
	FrameIndex XZW1 A 0 0
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	FrameIndex XZW1 I 0 8
	FrameIndex XZW1 J 0 9
	FrameIndex XZW1 K 0 10
	FrameIndex XZW1 L 0 11
	FrameIndex XZW1 M 0 12
	FrameIndex XZW1 N 0 13
	FrameIndex XZW1 O 0 14
	// Thumbs Up
	FrameIndex XZW1 P 0 17
	FrameIndex XZW1 Q 0 18
	FrameIndex XZW1 R 0 19
	FrameIndex XZW1 S 0 20
	FrameIndex XZW1 T 0 21
	FrameIndex XZW1 U 0 22
	FrameIndex XZW1 V 0 23
	FrameIndex XZW1 W 0 24
	FrameIndex XZW1 X 0 25
	FrameIndex XZW1 Y 0 26
	FrameIndex XZW1 Z 0 27
	FrameIndex XZW2 A 0 28
	FrameIndex XZW2 B 0 29
	FrameIndex XZW2 C 0 30
	FrameIndex XZW2 D 0 31
	FrameIndex XZW2 E 0 32
	FrameIndex XZW2 F 0 33
	// Victory
	FrameIndex XZW2 G 0 35
	FrameIndex XZW2 H 0 36
	FrameIndex XZW2 I 0 37
	FrameIndex XZW2 J 0 38
	FrameIndex XZW2 K 0 39
	FrameIndex XZW2 L 0 40
	FrameIndex XZW2 M 0 41
	FrameIndex XZW2 N 0 42
	FrameIndex XZW2 O 0 43
	FrameIndex XZW2 P 0 44
	FrameIndex XZW2 Q 0 45
	FrameIndex XZW2 R 0 46
	FrameIndex XZW2 S 0 47
	FrameIndex XZW2 T 0 48
	FrameIndex XZW2 U 0 49
	FrameIndex XZW2 V 0 50
	FrameIndex XZW2 W 0 51
	FrameIndex XZW2 X 0 52
	FrameIndex XZW2 Y 0 53
}
