Model "ArmorNuggetItem"
{
	Path "models"
	Model 0 "Nugget_d.3d"
	Skin 0 "Nugget_Armor.png"
	Scale 0.02 0.02 0.02
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
}
Model "HealthNuggetItem"
{
	Path "models"
	Model 0 "Nugget_d.3d"
	Skin 0 "Nugget.png"
	Scale 0.02 0.02 0.02
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
}

Model "TetraHealthItem"
{
	Path "models"
	Model 0 "TetraHealth_d.3d"
	Skin 0 "TetraHealth.png"
	Scale 0.03 0.03 0.03
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "CubeHealthItem"
{
	Path "models"
	Model 0 "CubeHealth_d.3d"
	Skin 0 "CubeHealth.png"
	Scale 0.025 0.025 0.025
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "RefresherItem"
{
	Path "models"
	Model 0 "Refresher_d.3d"
	Skin 0 "Refresher.png"
	Scale 0.04 0.04 0.04
	ZOffset 16
	RollOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "BlastSuitItem"
{
	Path "models"
	Model 0 "BlastSuit_d.3d"
	Skin 0 "BlastSuit.png"
	Scale 0.05 0.05 0.05
	ZOffset 20
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "WarArmorItem"
{
	Path "models"
	Model 0 "WarArmor_d.3d"
	Skin 0 "WarArmor.png"
	Scale 0.07 0.07 0.07
	ZOffset 20
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "GrilledCheeseSandwich"
{
	Path "models"
	Model 0 "Sandwich_d.3d"
	SurfaceSkin 0 0 "matcap/goldmap.png"
	SurfaceSkin 0 1 "Sandwich.png"
	Scale 0.04 0.04 0.04
	PitchOffset -45
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "GhostArtifact"
{
	Path "models"
	Model 0 "GhostArtifact_d.3d"
	SurfaceSkin 0 1 "GhostArtifact.png"
	Scale 0.05 0.05 0.05
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "GhostArtifactX"
{
	Path "models"
	Model 0 "GhostArtifact_d.3d"
	SurfaceSkin 0 0 "matcap/darkmap.png"
	Scale 0.05 0.05 0.05
	ZOffset 16

	FrameIndex XZW1 A 0 0
}

Model "GravitySuppressor"
{
	Path "models"
	Model 0 "Gravity_d.3d"
	SurfaceSkin 0 0 "Gravity.png"
	Scale 0.06 0.06 0.06
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "GravityX"
{
	Path "models"
	Model 0 "Gravity_d.3d"
	SurfaceSkin 0 1 "matcap/silvermap.png"
	Scale 0.06 0.06 0.06
	ZOffset 16

	FrameIndex XZW1 A 0 0
}

Model "FuckingInvinciball"
{
	Path "models"
	Model 0 "Invinciball_d.3d"
	SurfaceSkin 0 0 "Invinciball.png"
	Scale 0.04 0.04 0.04
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "InvinciballX"
{
	Path "models"
	Model 0 "Invinciball_d.3d"
	SurfaceSkin 0 1 "matcap/invincimap.png"
	Scale 0.04 0.04 0.04
	ZOffset 16

	FrameIndex XZW1 A 0 0
}

Model "Ragekit"
{
	Path "models"
	Model 0 "Ragekit_d.3d"
	SurfaceSkin 0 0 "Ragekit.png"
	Scale 0.05 0.05 0.05
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "RagekitX"
{
	Path "models"
	Model 0 "Ragekit_d.3d"
	SurfaceSkin 0 1 "matcap/ragemap.png"
	Scale 0.05 0.05 0.05
	ZOffset 16

	FrameIndex XZW1 A 0 0
}

Model "Omnisight"
{
	Path "models"
	Model 0 "Omnisight_d.3d"
	Skin 0 "Omnisight.png"
	Scale 0.04 0.04 0.04
	RollOffset 30
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "LampMoth"
{
	Path "models"
	Model 0 "Moth_d.3d"
	Skin 0 "Moth.png"
	Scale 0.005 0.005 0.005
	ZOffset 0.5
	USEACTORPITCH
	DONTCULLBACKFACES

	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
}
Model "LampMoth2"
{
	Path "models"
	Model 0 "Moth_d.3d"
	Skin 0 "Moth_Mashiro.png"
	Scale 0.008 0.008 0.008
	ZOffset 0.5
	USEACTORPITCH
	DONTCULLBACKFACES

	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
}

Model "CompanionLamp"
{
	Path "models"
	Model 0 "Lamp_d.3d"
	Skin 0 "Lamp_off.png"
	Scale 0.03 0.03 0.03
	ZOffset 8

	FrameIndex XZW1 A 0 0
	Skin 0 "Lamp.png"
	FrameIndex XZW1 B 0 0
}

Model "SWWMLamp"
{
	Path "models"
	Model 0 "Lamp_d.3d"
	Skin 0 "Lamp_off.png"
	Scale 0.05 0.05 0.05
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}

Model "EBarrier"
{
	Path "models"
	Model 0 "Barrier_d.3d"
	SurfaceSkin 0 0 "Barrier.png"
	Scale 0.05 0.05 0.05
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "EBarrierX"
{
	Path "models"
	Model 0 "Barrier_d.3d"
	SurfaceSkin 0 1 "matcap/barriermap.png"
	Scale 0.05 0.05 0.05
	ZOffset 16
	DONTCULLBACKFACES

	FrameIndex XZW1 A 0 0
}
Model "MykradvoX2"
{
	Path "models/extra"
	Model 0 "Flat_d.3d"
	Skin 0 "AnomRingies.png"
	Scale 0.08 0.08 0.08
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
	AngleOffset 180
	FrameIndex XZW1 B 0 0
}
Model "SafetyTether"
{
	Path "models/extra"

	Model 0 "BaseCube_d.3d"
	Skin 0 "CHIPTILE"
	Scale 0.05 0.05 0.05
	ZOffset 16
	PitchOffset 30
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "AngerySigil"
{
	Path "models"

	Model 0 "DevaSigil_d.3d"
	Skin 0 "DevaSigil.png"
	Scale 0.07 0.07 0.07
	ZOffset 20
	ROTATING

	FrameIndex XZW1 A 0 0
}
Model "DivineSprite"
{
	Path "models"

	Model 0 "DivineSprite_d.3d"
	Skin 0 "DivineSprite.png"
	Scale 0.03 0.03 0.03
	ZOffset 16
	ROTATING

	FrameIndex XZW1 A 0 0
}
