Model "Unknown"
{
	Model 0 "models/extra/IAmError_d.3d"
	Skin 0 "models/errormap.png"
	Scale 0.0625 0.0625 0.0625
	ZOffset 32
	FrameIndex UNKN A 0 0
}

Model "FancyConfetti"
{
	Model 0 "models/extra/Flat_d.3d"
	Scale 0.003 0.003 0.003
	ZOffset 1
	USEACTORPITCH
	USEACTORROLL

	Skin 0 "models/goldmap.png"
	FrameIndex XZW1 A 0 0
	Skin 0 "models/blumap.png"
	FrameIndex XZW1 B 0 0
	Skin 0 "models/darkmap.png"
	FrameIndex XZW1 C 0 0
	Skin 0 "models/greenmap.png"
	FrameIndex XZW1 D 0 0
	Skin 0 "models/invincimap.png"
	FrameIndex XZW1 E 0 0
	Skin 0 "models/pinkmap.png"
	FrameIndex XZW1 F 0 0
	Skin 0 "models/purpmap.png"
	FrameIndex XZW1 G 0 0
	Skin 0 "models/ragemap.png"
	FrameIndex XZW1 H 0 0
	Skin 0 "models/redmap.png"
	FrameIndex XZW1 I 0 0
	Skin 0 "models/silvermap.png"
	FrameIndex XZW1 J 0 0
}

Model "SWWMSparkTrail"
{
	Path "models/extra"

	Model 0 "YBeam.obj"
	Skin 0 "ChunkTrail.png"
	Scale 1 1 0.6
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	FrameIndex XZW1 A 0 0
}

Model "SWWMChip"
{
	Path "models"

	Model 0 "Chunky_d.3d"
	Skin 0 "Chunky.png"
	Scale 0.02 0.02 0.02
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	ZOffset 0.2
	FrameIndex XZW2 A 0 0
	FrameIndex XZW2 B 0 1
	FrameIndex XZW2 C 0 2
	FrameIndex XZW2 D 0 3
	FrameIndex XZW2 E 0 4
	FrameIndex XZW2 F 0 5
	FrameIndex XZW2 G 0 6
	FrameIndex XZW2 H 0 7
}

Model "ReflectedBullet"
{
	Path "models"

	Model 0 "Boolet_d.3d"
	Skin 0 "Boolet.png"
	Scale 0.008 0.008 0.008
	USEACTORPITCH
	USEACTORROLL
	AngleOffset -90
	ZOffset 1

	FrameIndex XZW1 A 0 0
}

Model "mkBloodDrop"
{
	Path "models/extra"
	Model 0 "flat_d.3d"
	Scale 0.06 0.06 0.06
	ZOffset 0.1
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	Skin 0 "BloodDrop1.png"
	FrameIndex SBLD F 0 0
	Skin 0 "BloodDrop2.png"
	FrameIndex SBLD G 0 0
	Skin 0 "BloodDrop3.png"
	FrameIndex SBLD H 0 0
	Skin 0 "BloodDrop4.png"
	FrameIndex SBLD I 0 0
}

Model "RadiusDebugSphere"
{
	Path "models/extra"
	Model 0 "UnitSphere.obj"
	Scale 1.0 1.0 1.0

	FrameIndex XZW1 A 0 0
}

Model "DemolitionistRadiusShockwave"
{
	Path "models/extra"
	Model 0 "flat_d.3d"
	Skin 0 "Shockwave.png"
	Scale 1.0 0.06 0.015
	RollOffset 90
	AngleOffset 90
	ZOffset 4
	USEACTORPITCH
	DONTCULLBACKFACES

	FrameIndex XZW1 A 0 0
}
Model "DemolitionistRadiusShockwaveTail"
{
	Path "models/extra"
	Model 0 "flat_d.3d"
	Skin 0 "Shockwave.png"
	Scale 1.0 0.06 0.015
	RollOffset 90
	AngleOffset 90
	ZOffset 4
	USEACTORPITCH
	DONTCULLBACKFACES

	FrameIndex XZW1 A 0 0
}

Model "SWWMShadow"
{
	Path "models/extra"
	Model 0 "flat_d.3d"
	Skin 0 "BlobShadow.png"
	Scale 0.06 0.06 0.06
	ZOffset 0.1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}

Model "ShinemapDebugSphere"
{
	Path "models"
	Model 0 "extra/UnitSphere.obj"
	Scale 16.0 16.0 16.0
	ZOffset 32
	DONTCULLBACKFACES

	Skin 0 "barriermap.png"
	FrameIndex XZW1 A 0 0
	Skin 0 "blumap.png"
	FrameIndex XZW1 B 0 0
	Skin 0 "darkmap.png"
	FrameIndex XZW1 C 0 0
	Skin 0 "errormap.png"
	FrameIndex XZW1 D 0 0
	Skin 0 "glassmap.png"
	FrameIndex XZW1 E 0 0
	Skin 0 "goldmap.png"
	FrameIndex XZW1 F 0 0
	Skin 0 "greenmap.png"
	FrameIndex XZW1 G 0 0
	Skin 0 "invincimap.png"
	FrameIndex XZW1 H 0 0
	Skin 0 "leadmap.png"
	FrameIndex XZW1 I 0 0
	Skin 0 "pinkmap.png"
	FrameIndex XZW1 J 0 0
	Skin 0 "purpmap.png"
	FrameIndex XZW1 K 0 0
	Skin 0 "ragemap.png"
	FrameIndex XZW1 L 0 0
	Skin 0 "redmap.png"
	FrameIndex XZW1 M 0 0
	Skin 0 "silvermap.png"
	FrameIndex XZW1 N 0 0
}
