Sprite "XZW0A0",1,1{}
Sprite "XZW1A0",1,1{}
Sprite "XZW2A0",1,1{}
Sprite "XZW3A0",1,1{}
Sprite "XZW4A0",1,1{}
Sprite "XZW5A0",1,1{}
Sprite "XZW6A0",1,1{}
Sprite "XZW7A0",1,1{}
Sprite "XZW8A0",1,1{}
Sprite "XZW9A0",1,1{}
Sprite "XZWAA0",1,1{}
Sprite "XZWBA0",1,1{}
Sprite "XZWCA0",1,1{}
Sprite "XZWDA0",1,1{}
Sprite "XZWEA0",1,1{}
Sprite "XZWFA0",1,1{}
Sprite "XZWGA0",1,1{}
Sprite "XZWHA0",1,1{}
Sprite "XZWIA0",1,1{}
Sprite "XZWJA0",1,1{}
Sprite "XZWKA0",1,1{}
Sprite "XZWLA0",1,1{}
Sprite "XZWMA0",1,1{}
Sprite "XZWNA0",1,1{}
Sprite "XZWOA0",1,1{}
Sprite "XZWPA0",1,1{}
Sprite "XZWQA0",1,1{}
Sprite "XZWRA0",1,1{}
Sprite "XZWSA0",1,1{}
Sprite "XZWTA0",1,1{}
Sprite "XZWUA0",1,1{}
Sprite "XZWVA0",1,1{}
Sprite "XZWWA0",1,1{}
Sprite "XZWXA0",1,1{}
Sprite "XZWYA0",1,1{}
Sprite "XZWZA0",1,1{}
Texture "-noflat-",16,16
{
	XScale 2
	YScale 2
	WorldPanning
	Patch "textures/chiptile.png", 0, 0
}
