// marb colors ♥
Heliotrope
{
	#130023  #C885FF
Console:
	#000000  #9664BF    0 127
	#C885FF  #FFFFFF  128 256
Flat:
	#C885FF
}
BlushPink
{
	#220923  #F367F8
Console:
	#000000  #BB4FBF    0 127
	#F367F8  #FFFFFF  128 256
Flat:
	#F367F8
}

// TRANS RIGHTS
TransPink
{
	#261316  #FFB3BF
Console:
	#000000  #996B73    0 127
	#FFB3BF  #FFFFFF  128 256
Flat:
	#FFB3BF
}
TransBlue
{
	#0C1D26  #66CCFF
Console:
	#000000  #3D7A99    0 127
	#66CCFF  #FFFFFF  128 256
Flat:
	#66CCFF
}

// desaturate and lighten blue slightly so it's not completely unreadable
Blue
{
	#101040  #3030FF
Console:
	#000000  #20207F    0 127
	#4040FF  #DEDEFF  128 256
Flat:
	#9999FF
}

// VIP item colors
VIPPurple
{
	#230023  #7733FF
Console:
	#000000  #7F009F    0 127
	#A000FF  #FFFFFF  128 256
Flat:
	#7339E6
}

VIPGold
{
	#39264D  #CC793D    0 127
	#CC793D  #FFD580  128 256
Console:
	#39264D  #CC793D    0 127
	#CC793D  #FFD580  128 256
Flat:
	#CC793D
}

VIPBrown
{
	#39264D  #80593B    0 127
	#80593B  #CCA37A  128 256
Console:
	#39264D  #80593B    0 127
	#80593B  #CCA37A  128 256
Flat:
	#80593B
}

VIPTan
{
	#39264D  #998B79    0 127
	#998B79  #E6CEB6  128 256
Console:
	#39264D  #998B79    0 127
	#998B79  #E6CEB6  128 256
Flat:
	#998B79
}
