Sprite "XZW0A0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0B0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0C0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0D0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0E0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0F0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0G0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0H0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0I0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0J0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0K0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0L0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0M0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0N0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0O0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0P0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0Q0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0R0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0S0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0T0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0U0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0V0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0W0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0X0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0Y0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW0Z0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1A0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1B0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1C0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1D0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1E0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1F0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1G0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1H0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1I0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1J0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1K0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1L0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1M0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1N0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1O0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1P0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1Q0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1R0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1S0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1T0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1U0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1V0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1W0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1X0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1Y0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW1Z0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2A0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2B0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2C0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2D0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2E0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2F0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2G0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2H0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2I0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2J0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2K0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2L0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2M0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2N0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2O0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2P0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2Q0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2R0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2S0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2T0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2U0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2V0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2W0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2X0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2Y0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW2Z0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3A0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3B0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3C0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3D0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3E0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3F0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3G0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3H0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3I0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3J0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3K0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3L0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3M0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3N0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3O0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3P0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3Q0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3R0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3S0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3T0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3U0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3V0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3W0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3X0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3Y0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW3Z0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4A0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4B0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4C0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4D0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4E0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4F0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4G0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4H0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4I0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4J0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4K0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4L0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4M0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4N0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4O0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4P0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4Q0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4R0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4S0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4T0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4U0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4V0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4W0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4X0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4Y0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW4Z0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5A0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5B0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5C0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5D0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5E0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5F0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5G0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5H0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5I0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5J0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5K0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5L0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5M0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5N0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5O0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5P0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5Q0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5R0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5S0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5T0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5U0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5V0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5W0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5X0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5Y0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW5Z0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6A0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6B0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6C0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6D0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6E0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6F0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6G0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6H0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6I0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6J0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6K0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6L0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6M0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6N0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6O0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6P0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6Q0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6R0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6S0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6T0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6U0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6V0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6W0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6X0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6Y0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW6Z0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7A0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7B0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7C0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7D0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7E0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7F0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7G0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7H0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7I0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7J0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7K0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7L0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7M0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7N0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7O0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7P0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7Q0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7R0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7S0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7T0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7U0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7V0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7W0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7X0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7Y0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW7Z0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8A0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8B0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8C0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8D0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8E0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8F0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8G0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8H0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8I0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8J0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8K0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8L0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8M0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8N0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8O0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8P0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8Q0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8R0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8S0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8T0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8U0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8V0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8W0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8X0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8Y0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW8Z0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9A0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9B0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9C0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9D0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9E0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9F0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9G0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9H0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9I0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9J0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9K0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9L0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9M0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9N0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9O0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9P0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9Q0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9R0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9S0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9T0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9U0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9V0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9W0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9X0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9Y0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZW9Z0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWAZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWBZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWCZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWDZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWED0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWER0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWES0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWET0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWEZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWFZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWGZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWHZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWID0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWII0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWIZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWJZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWKZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWLZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWME0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWML0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWMZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWND0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWNZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWON0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWOZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWPZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWQZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWRZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWST0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWSZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWTZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWUZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWVZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWWZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWXZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWYZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZA0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZB0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZC0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZD0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZE0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZF0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZG0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZH0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZI0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZJ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZK0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZL0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZM0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZN0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZO0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZP0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZQ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZR0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZS0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZT0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZU0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZV0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZW0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZX0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZY0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
Sprite "XZWZZ0", 80, 64
{
	Offset 40, 64
	Patch "PATCHES/FALLBACKSPRITE.PNG", 0, 0
}
