// Texture definitions generated by SLADE3
// on Thu Mar  4 19:31:28 2021

Sprite "ZYX1A0", 50, 196
{
	XScale 2.500
	YScale 3.000
	Offset 24, 191
	Patch "PATCHES/CASTDEMO_0001.PNG", 0, 0
}

Sprite "ZYX1B0", 51, 199
{
	XScale 2.500
	YScale 3.000
	Offset 24, 191
	Patch "PATCHES/CASTDEMO_0002.PNG", 0, 0
}

Sprite "ZYX1C0", 51, 200
{
	XScale 2.500
	YScale 3.000
	Offset 24, 191
	Patch "PATCHES/CASTDEMO_0003.PNG", 0, 0
}

Sprite "ZYX1D0", 51, 199
{
	XScale 2.500
	YScale 3.000
	Offset 24, 192
	Patch "PATCHES/CASTDEMO_0004.PNG", 0, 0
}

Sprite "ZYX1E0", 51, 198
{
	XScale 2.500
	YScale 3.000
	Offset 24, 192
	Patch "PATCHES/CASTDEMO_0005.PNG", 0, 0
}

Sprite "ZYX1F0", 51, 199
{
	XScale 2.500
	YScale 3.000
	Offset 24, 192
	Patch "PATCHES/CASTDEMO_0006.PNG", 0, 0
}

Sprite "ZYX1G0", 51, 200
{
	XScale 2.500
	YScale 3.000
	Offset 24, 190
	Patch "PATCHES/CASTDEMO_0007.PNG", 0, 0
}

Sprite "ZYX1H0", 51, 198
{
	XScale 2.500
	YScale 3.000
	Offset 24, 191
	Patch "PATCHES/CASTDEMO_0008.PNG", 0, 0
}

Sprite "ZYX1I0", 50, 196
{
	XScale 2.500
	YScale 3.000
	Offset 24, 191
	Patch "PATCHES/CASTDEMO_0009.PNG", 0, 0
}

Sprite "ZYX1J0", 50, 199
{
	XScale 2.500
	YScale 3.000
	Offset 24, 191
	Patch "PATCHES/CASTDEMO_0010.PNG", 0, 0
}

Sprite "ZYX1K0", 50, 199
{
	XScale 2.500
	YScale 3.000
	Offset 24, 191
	Patch "PATCHES/CASTDEMO_0011.PNG", 0, 0
}

Sprite "ZYX1L0", 50, 198
{
	XScale 2.500
	YScale 3.000
	Offset 24, 188
	Patch "PATCHES/CASTDEMO_0012.PNG", 0, 0
}

Sprite "ZYX1M0", 50, 197
{
	XScale 2.500
	YScale 3.000
	Offset 24, 184
	Patch "PATCHES/CASTDEMO_0013.PNG", 0, 0
}

Sprite "ZYX1N0", 50, 198
{
	XScale 2.500
	YScale 3.000
	Offset 24, 187
	Patch "PATCHES/CASTDEMO_0014.PNG", 0, 0
}

Sprite "ZYX1O0", 50, 198
{
	XScale 2.500
	YScale 3.000
	Offset 24, 190
	Patch "PATCHES/CASTDEMO_0015.PNG", 0, 0
}

Sprite "ZYX1P0", 50, 197
{
	XScale 2.500
	YScale 3.000
	Offset 24, 190
	Patch "PATCHES/CASTDEMO_0016.PNG", 0, 0
}

Sprite "ZYX2A0", 60, 192
{
	XScale 2.500
	YScale 3.000
	Offset 26, 187
	Patch "PATCHES/CASTDEMO_0166.PNG", 0, 0
}

Sprite "ZYX2B0", 59, 191
{
	XScale 2.500
	YScale 3.000
	Offset 26, 186
	Patch "PATCHES/CASTDEMO_0167.PNG", 0, 0
}

Sprite "ZYX2C0", 57, 190
{
	XScale 2.500
	YScale 3.000
	Offset 26, 184
	Patch "PATCHES/CASTDEMO_0168.PNG", 0, 0
}

Sprite "ZYX2D0", 55, 191
{
	XScale 2.500
	YScale 3.000
	Offset 25, 185
	Patch "PATCHES/CASTDEMO_0169.PNG", 0, 0
}

Sprite "ZYX2E0", 54, 194
{
	XScale 2.500
	YScale 3.000
	Offset 25, 188
	Patch "PATCHES/CASTDEMO_0170.PNG", 0, 0
}

Sprite "ZYX2F0", 52, 196
{
	XScale 2.500
	YScale 3.000
	Offset 25, 190
	Patch "PATCHES/CASTDEMO_0171.PNG", 0, 0
}

Sprite "ZYX3A0", 81, 196
{
	XScale 2.500
	YScale 3.000
	Offset 37, 192
	Patch "PATCHES/CASTDEMO_0048.PNG", 0, 0
}

Sprite "ZYX3B0", 98, 198
{
	XScale 2.500
	YScale 3.000
	Offset 55, 192
	Patch "PATCHES/CASTDEMO_0049.PNG", 0, 0
}

Sprite "ZYX3C0", 107, 196
{
	XScale 2.500
	YScale 3.000
	Offset 65, 190
	Patch "PATCHES/CASTDEMO_0050.PNG", 0, 0
}

Sprite "ZYX3D0", 123, 194
{
	XScale 2.500
	YScale 3.000
	Offset 70, 190
	Patch "PATCHES/CASTDEMO_0051.PNG", 0, 0
}

Sprite "ZYX3E0", 133, 189
{
	XScale 2.500
	YScale 3.000
	Offset 70, 187
	Patch "PATCHES/CASTDEMO_0052.PNG", 0, 0
}

Sprite "ZYX3F0", 129, 182
{
	XScale 2.500
	YScale 3.000
	Offset 68, 183
	Patch "PATCHES/CASTDEMO_0053.PNG", 0, 0
}

Sprite "ZYX3G0", 133, 174
{
	XScale 2.500
	YScale 3.000
	Offset 70, 176
	Patch "PATCHES/CASTDEMO_0054.PNG", 0, 0
}

Sprite "ZYX3H0", 134, 150
{
	XScale 2.500
	YScale 3.000
	Offset 69, 155
	Patch "PATCHES/CASTDEMO_0055.PNG", 0, 0
}

Sprite "ZYX3I0", 93, 117
{
	XScale 2.500
	YScale 3.000
	Offset 32, 118
	Patch "PATCHES/CASTDEMO_0056.PNG", 0, 0
}

Sprite "ZYX3J0", 86, 107
{
	XScale 2.500
	YScale 3.000
	Offset 35, 91
	Patch "PATCHES/CASTDEMO_0057.PNG", 0, 0
}

Sprite "ZYX3K0", 100, 111
{
	XScale 2.500
	YScale 3.000
	Offset 49, 87
	Patch "PATCHES/CASTDEMO_0058.PNG", 0, 0
}

Sprite "ZYX3L0", 101, 115
{
	XScale 2.500
	YScale 3.000
	Offset 51, 83
	Patch "PATCHES/CASTDEMO_0059.PNG", 0, 0
}

Sprite "ZYX3M0", 110, 93
{
	XScale 2.500
	YScale 3.000
	Offset 48, 71
	Patch "PATCHES/CASTDEMO_0060.PNG", 0, 0
}

Sprite "ZYX3N0", 111, 87
{
	XScale 2.500
	YScale 3.000
	Offset 47, 65
	Patch "PATCHES/CASTDEMO_0061.PNG", 0, 0
}

Sprite "ZYX3O0", 101, 86
{
	XScale 2.500
	YScale 3.000
	Offset 44, 63
	Patch "PATCHES/CASTDEMO_0062.PNG", 0, 0
}

Sprite "ZYX3P0", 103, 84
{
	XScale 2.500
	YScale 3.000
	Offset 37, 57
	Patch "PATCHES/CASTDEMO_0063.PNG", 0, 0
}

Sprite "ZYX3Q0", 101, 74
{
	XScale 2.500
	YScale 3.000
	Offset 31, 44
	Patch "PATCHES/CASTDEMO_0064.PNG", 0, 0
}

// End of texture definitions
