Sprite "CCD1A0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0001.png", 0, 0
}
Sprite "CCD1B0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0002.png", 0, 0
}
Sprite "CCD1C0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0003.png", 0, 0
}
Sprite "CCD1D0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0004.png", 0, 0
}
Sprite "CCD1E0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0005.png", 0, 0
}
Sprite "CCD1F0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0006.png", 0, 0
}
Sprite "CCD1G0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0007.png", 0, 0
}
Sprite "CCD1H0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0008.png", 0, 0
}
Sprite "CCD1I0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0009.png", 0, 0
}
Sprite "CCD1J0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0010.png", 0, 0
}
Sprite "CCD1K0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0011.png", 0, 0
}
Sprite "CCD1L0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0012.png", 0, 0
}
Sprite "CCD1M0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0013.png", 0, 0
}
Sprite "CCD1N0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0014.png", 0, 0
}
Sprite "CCD1O0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0015.png", 0, 0
}
Sprite "CCD1P0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0016.png", 0, 0
}
Sprite "CCD2A0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0166.png", 0, 0
}
Sprite "CCD2B0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0167.png", 0, 0
}
Sprite "CCD2C0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0168.png", 0, 0
}
Sprite "CCD2D0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0169.png", 0, 0
}
Sprite "CCD2E0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0170.png", 0, 0
}
Sprite "CCD2F0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0171.png", 0, 0
}
Sprite "CCD3A0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0048.png", 0, 0
}
Sprite "CCD3B0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0049.png", 0, 0
}
Sprite "CCD3C0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0050.png", 0, 0
}
Sprite "CCD3D0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0051.png", 0, 0
}
Sprite "CCD3E0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0052.png", 0, 0
}
Sprite "CCD3F0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0053.png", 0, 0
}
Sprite "CCD3G0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0054.png", 0, 0
}
Sprite "CCD3H0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0055.png", 0, 0
}
Sprite "CCD3I0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0056.png", 0, 0
}
Sprite "CCD3J0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0057.png", 0, 0
}
Sprite "CCD3K0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0058.png", 0, 0
}
Sprite "CCD3L0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0059.png", 0, 0
}
Sprite "CCD3M0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0060.png", 0, 0
}
Sprite "CCD3N0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0061.png", 0, 0
}
Sprite "CCD3O0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0062.png", 0, 0
}
Sprite "CCD3P0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0063.png", 0, 0
}
Sprite "CCD3Q0", 160, 224
{
	XScale 3.2
	YScale 3.0
	Offset 80, 192
	Patch "patches/castdemo_0064.png", 0, 0
}
