Texture optional "defaced_MARBFAC2", 128, 128
{
	Patch "MARBFAC2", 0, 0
	Patch "textures/deface/spray_MARBFAC2.png", 0, 0
}
Texture optional "defaced_MARBFAC3", 128, 128
{
	Patch "MARBFAC3", 0, 0
	Patch "textures/deface/spray_MARBFAC3.png", 0, 0
}
Texture optional "defaced_MARBFAC4", 64, 128
{
	Patch "MARBFAC4", 0, 0
	Patch "textures/deface/spray_MARBFAC4.png", 0, 0
}
Texture optional "defaced_MARBFACE", 128, 128
{
	Patch "MARBFACE", 0, 0
	Patch "textures/deface/spray_MARBFACE.png", 0, 0
}
Texture optional "defaced_ZZWOLF2", 128, 128
{
	Patch "ZZWOLF2", 0, 0
	Patch "textures/deface/spray_ZZWOLF2.png", 0, 0
}
Texture optional "defaced_ZZWOLF3", 128, 128
{
	Patch "ZZWOLF3", 0, 0
	Patch "textures/deface/spray_ZZWOLF3.png", 0, 0
}
Texture optional "defaced_ZZWOLF4", 128, 128
{
	Patch "ZZWOLF4", 0, 0
	Patch "textures/deface/spray_ZZWOLF4.png", 0, 0
}
Texture optional "defaced_ZZWOLF6", 128, 128
{
	Patch "ZZWOLF6", 0, 0
	Patch "textures/deface/spray_ZZWOLF6.png", 0, 0
}
Texture optional "defaced_ZZWOLF7", 128, 128
{
	Patch "ZZWOLF7", 0, 0
	Patch "textures/deface/spray_ZZWOLF7.png", 0, 0
}
Texture optional "defaced_ZZWOLF12", 128, 128
{
	Patch "ZZWOLF12", 0, 0
	Patch "textures/deface/spray_ZZWOLF12.png", 0, 0
}
Texture optional "defaced_ZZWOLF13", 128, 128
{
	Patch "ZZWOLF13", 0, 0
	Patch "textures/deface/spray_ZZWOLF13.png", 0, 0
}
