// Strife compatibility code

// TODO hijack vanilla dialogues and hook in crimes_m dialogue menu for them
Class SWWMConversationMenu : ConversationMenu
{
	override int Init( StrifeDialogueNode CurNode, PlayerInfo player, int activereply )
	{
		return Super.Init(CurNode,player,activereply);
	}
}

// TODO Sigil key item, replaces the drops from bosses
Class SWWMCompatSigil : Inventory
{
}

// TODO base class for all vanilla Strife item replacements that just get swapped out for cash
Class SWWMLootable : Inventory
{
}
