// Demo-chan just loves to fiddle around
Class GenericCubeGesture : SWWMItemGesture
{
	States
	{
	Fire:
		XZW1 A 3;
		XZW1 B 3 A_StartSound("demolitionist/handsup",CHAN_WEAPON,CHANF_OVERLAP);
		XZW1 CD 3;
		XZW1 EFGHIJK 4;
		XZW1 LM 3;
		XZW1 N 3 A_StartSound("demolitionist/handsdown",CHAN_WEAPON,CHANF_OVERLAP);
		XZW1 OPQRST 3;
		XZW1 A -1 A_FinishGesture();
		Stop;
	}
}
Class AkariProjectGesture : SWWMItemGesture
{
	States
	{
	Fire:
		XZW1 A 3;
		XZW1 B 3 A_StartSound("demolitionist/handsup",CHAN_WEAPON,CHANF_OVERLAP);
		XZW1 CDEFG 3;
		XZW1 HIJKLM 4;
		XZW1 NO 3;
		XZW1 P 3 A_StartSound("demolitionist/handsdown",CHAN_WEAPON,CHANF_OVERLAP);
		XZW1 QRST 3;
		XZW1 A -1 A_FinishGesture();
		Stop;
	}
}
Class LoveSignalsCDGesture : SWWMItemGesture
{
	States
	{
	Fire:
		XZW1 A 3;
		XZW1 B 3 A_StartSound("demolitionist/handsup",CHAN_WEAPON,CHANF_OVERLAP);
		XZW1 CDEFG 3;
		XZW1 HIJK 4;
		XZW1 LM 3;
		XZW1 N 3 A_StartSound("demolitionist/handsdown",CHAN_WEAPON,CHANF_OVERLAP);
		XZW1 OPQRST 3;
		XZW1 A -1 A_FinishGesture();
		Stop;
	}
}
Class NutatcoBarGesture : SWWMItemGesture
{
	States
	{
	Fire:
		XZW1 A 3;
		XZW1 B 3 A_StartSound("demolitionist/handsup",CHAN_WEAPON,CHANF_OVERLAP);
		XZW1 CDEFGH 3;
		XZW1 IJKL 4;
		XZW1 MN 3;
		XZW1 O 3 A_StartSound("demolitionist/handsdown",CHAN_WEAPON,CHANF_OVERLAP);
		XZW1 PQRST 3;
		XZW1 A -1 A_FinishGesture();
		Stop;
	}
}
Class FrispyCornGesture : SWWMItemGesture
{
	States
	{
	Fire:
		XZW1 A 3;
		XZW1 B 3 A_StartSound("demolitionist/handsup",CHAN_WEAPON,CHANF_OVERLAP);
		XZW1 CDEFGH 3;
		XZW1 IJKLM 4;
		XZW1 NO 3;
		XZW1 P 3 A_StartSound("demolitionist/handsdown",CHAN_WEAPON,CHANF_OVERLAP);
		XZW1 QRST 3;
		XZW1 A -1 A_FinishGesture();
		Stop;
	}
}
Class SayaBeanGesture : SWWMItemGesture
{
	action void A_Squish1()
	{
		A_StartSound("squeak",CHAN_ITEMEXTRA,CHANF_OVERLAP);
	}
	action void A_Squish2()
	{
		let realbean = SayaBean(FindInventory("SayaBean"));
		if ( realbean && !realbean.callout && !Random[Gesture](0,3) )
		{
			for ( int i=0; i<AllActorClasses.size(); i++ )
			{
				if ( AllActorClasses[i].GetClassName() != "HDoomPlayer" ) continue;
				A_StartSound("saya/pervert",CHAN_ITEMEXTRA,CHANF_OVERLAP);
				realbean.callout = true;
				return;
			}
		}
		A_StartSound("saya/giggle",CHAN_ITEMEXTRA,CHANF_OVERLAP);
	}
	action void A_UsePlush()
	{
		if ( !Demolitionist(self) ) return;
		let s = Demolitionist(self).mystats;
		if ( !s ) return;
		s.plushuses++;
		SWWMUtility.AchievementProgress('swwm_progress_plush',s.plushuses,player);
	}
	override void MarkPrecacheSounds()
	{
		Super.MarkPrecacheSounds();
		MarkSound("saya/giggle1");
		MarkSound("saya/giggle2");
		MarkSound("saya/giggle3");
		MarkSound("saya/giggle4");
		MarkSound("saya/giggle5");
		MarkSound("saya/giggle6");
		MarkSound("saya/giggle7");
		MarkSound("saya/giggle8");
		MarkSound("saya/giggle9");
		MarkSound("saya/giggle10");
		MarkSound("saya/giggle11");
		MarkSound("saya/giggle12");
		MarkSound("saya/giggle13");
		MarkSound("saya/giggle14");
		MarkSound("saya/pervert");
	}
	States
	{
	Fire:
		XZW1 A 3 A_UsePlush();
		XZW1 B 3 A_StartSound("demolitionist/handsup",CHAN_WEAPON,CHANF_OVERLAP);
		XZW1 CDEFGH 3;
		XZW1 IJ 4;
		XZW1 KL 3;
		XZW1 M 2 A_Squish1();
		XZW1 N 2 A_Squish2();
		XZW1 O 3;
		XZW1 PQRS 4;
		XZW1 T 4 A_StartSound("demolitionist/handsdown",CHAN_WEAPON,CHANF_OVERLAP);
		XZW1 UVWX 3;
		XZW1 A -1 A_FinishGesture();
		Stop;
	}
}
Class MothPlushyGesture : SWWMItemGesture {}
Class AA12ModelGesture : SWWMItemGesture {}
Class CactusHegeGesture : SWWMItemGesture {}
Class TastyHoagieGesture : SWWMItemGesture {}
Class DemoPlushGesture : SWWMItemGesture
{
	States
	{
	Fire:
		XZW1 A 3;
		XZW1 B 3 A_StartSound("demolitionist/handsup",CHAN_WEAPON,CHANF_OVERLAP);
		XZW1 CDEFG 3;
		XZW1 HI 4;
		XZW1 JKL 2;
		XZW1 MNO 4;
		XZW1 PQ 3;
		XZW1 R 3 A_StartSound("demolitionist/handsdown",CHAN_WEAPON,CHANF_OVERLAP);
		XZW1 STUVWX 3;
		XZW1 A -1 A_FinishGesture();
		Stop;
	}
}
Class ManarokouGesture : SWWMItemGesture {}
Class LithiumNovelGesture : SWWMItemGesture {}
Class KirinCummiesGesture : SWWMItemGesture {}
Class MilkBreadsGesture : SWWMItemGesture {}
Class KirinMangaGesture : SWWMItemGesture {}
Class KirinPlushGesture : SWWMItemGesture
{
	override void MarkPrecacheSounds()
	{
		Super.MarkPrecacheSounds();
		MarkSound("kirin/giggle1");
		MarkSound("kirin/giggle2");
		MarkSound("kirin/giggle3");
		MarkSound("kirin/giggle4");
		MarkSound("kirin/giggle5");
		MarkSound("kirin/giggle6");
		MarkSound("kirin/giggle7");
		MarkSound("kirin/giggle8");
		MarkSound("kirin/giggle9");
		MarkSound("kirin/giggle10");
		MarkSound("kirin/giggle11");
	}
}
Class RubberDuckGesture : SWWMItemGesture {}
