// ============================================================================
// Spreadgun / Wallbuster ammo
// ============================================================================

Class RedShell : SWWMAmmo
{
	Default
	{
		//$Title 1x Red Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsNormal.png
		//$Icon ammo
		Tag "$T_REDSHELL";
		SWWMAmmo.PickupTag "REDSHELL";
		Stamina 500;
		Inventory.Icon "graphics/HUD/Icons/A_ShellsNormal.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 30;
		Ammo.BackpackAmount 2;
		Ammo.BackpackMaxAmount 80;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 4;
		Height 20;
		Accuracy 50;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class RedShell2 : RedShell
{
	Default
	{
		//$Title 2x Red Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsNormal.png
		//$Icon ammo
		Inventory.Amount 2;
		Radius 6;
	}
}
Class RedShell4 : RedShell
{
	Default
	{
		//$Title 4x Red Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsNormal.png
		//$Icon ammo
		Inventory.Amount 4;
		Radius 6;
	}
}

Class GreenShell : SWWMAmmo
{
	Default
	{
		//$Title 1x Green Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsSlug.png
		//$Icon ammo
		Tag "$T_GREENSHELL";
		SWWMAmmo.PickupTag "GREENSHELL";
		Stamina 800;
		Inventory.Icon "graphics/HUD/Icons/A_ShellsSlug.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 25;
		Ammo.BackpackAmount 2;
		Ammo.BackpackMaxAmount 60;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 4;
		Height 20;
		Accuracy 55;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class GreenShell2 : GreenShell
{
	Default
	{
		//$Title 2x Green Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsSlug.png
		//$Icon ammo
		Inventory.Amount 2;
		Radius 6;
	}
}
Class GreenShell4 : GreenShell
{
	Default
	{
		//$Title 4x Green Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsSlug.png
		//$Icon ammo
		Inventory.Amount 4;
		Radius 6;
	}
}

Class WhiteShell : SWWMAmmo
{
	Default
	{
		//$Title 1x White Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsDragon.png
		//$Icon ammo
		Tag "$T_WHITESHELL";
		SWWMAmmo.PickupTag "WHITESHELL";
		Stamina 1000;
		Inventory.Icon "graphics/HUD/Icons/A_ShellsDragon.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 10;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 30;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 4;
		Accuracy 70;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class WhiteShell2 : WhiteShell
{
	Default
	{
		//$Title 2x White Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsDragon.png
		//$Icon ammo
		Inventory.Amount 2;
		Radius 6;
	}
}
Class WhiteShell4 : WhiteShell
{
	Default
	{
		//$Title 3x White Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsDragon.png
		//$Icon ammo
		Inventory.Amount 4;
		Radius 6;
	}
}

Class BlueShell : SWWMAmmo
{
	Default
	{
		//$Title 1x Blue Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsKinylum.png
		//$Icon ammo
		Tag "$T_BLUESHELL";
		SWWMAmmo.PickupTag "BLUESHELL";
		Stamina 2500;
		Inventory.Icon "graphics/HUD/Icons/A_ShellsKinylum.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 15;
		Ammo.BackpackAmount 1;
		Ammo.BackpackMaxAmount 40;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 4;
		Height 20;
		Accuracy 65;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class BlueShell2 : BlueShell
{
	Default
	{
		//$Title 2x Blue Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsKinylum.png
		//$Icon ammo
		Inventory.Amount 2;
		Radius 6;
	}
}
Class BlueShell4 : BlueShell
{
	Default
	{
		//$Title 4x Blue Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsKinylum.png
		//$Icon ammo
		Inventory.Amount 4;
		Radius 6;
	}
}

Class BlackShell : SWWMAmmo
{
	Default
	{
		//$Title 1x Black Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsFuck.png
		//$Icon ammo
		Tag "$T_BLACKSHELL";
		SWWMAmmo.PickupTag "BLACKSHELL";
		Stamina 4000;
		Inventory.Icon "graphics/HUD/Icons/A_ShellsFuck.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 10;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 20;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 4;
		Height 20;
		Accuracy 75;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class BlackShell2 : BlackShell
{
	Default
	{
		//$Title 2x Black Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsFuck.png
		//$Icon ammo
		Inventory.Amount 2;
		Radius 6;
	}
}
Class BlackShell4 : BlackShell
{
	Default
	{
		//$Title 4x Black Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsFuck.png
		//$Icon ammo
		Inventory.Amount 4;
		Radius 6;
	}
}

Class PurpleShell : SWWMAmmo
{
	Default
	{
		//$Title 1x Purple Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsBall.png
		//$Icon ammo
		Tag "$T_PURPLESHELL";
		SWWMAmmo.PickupTag "PURPLESHELL";
		Stamina 1500;
		Inventory.Icon "graphics/HUD/Icons/A_ShellsBall.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 20;
		Ammo.BackpackAmount 1;
		Ammo.BackpackMaxAmount 60;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 4;
		Height 20;
		Accuracy 60;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class PurpleShell2 : PurpleShell
{
	Default
	{
		//$Title 2x Purple Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsBall.png
		//$Icon ammo
		Inventory.Amount 2;
		Radius 6;
	}
}
Class PurpleShell4 : PurpleShell
{
	Default
	{
		//$Title 4x Purple Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsBall.png
		//$Icon ammo
		Inventory.Amount 4;
		Radius 6;
	}
}

Class GoldShellSparkle : Actor
{
	override void PostBeginPlay()
	{
		Scale *= FRandom[Goldy](.5,1.5);
		vel.z = FRandom[Goldy](.5,1.5);
	}
	override void Tick()
	{
		if ( isFrozen() ) return;
		SetOrigin(Vec3Offset(0,0,vel.z),true);
		alpha -= .02;
		if ( alpha <= 0 ) Destroy();
	}
	Default
	{
		RenderStyle "Add";
		Scale 0.05;
		+NOGRAVITY;
		+NOBLOCKMAP;
		+NOINTERACTION;
		+DONTSPLASH;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		FloatBobPhase 0;
	}
	States
	{
	Spawn:
		BLPF A -1 Bright;
		Stop;
	}
}

Class GoldShell : SWWMAmmo
{
	action void A_GoldShellTrail()
	{
		if ( Random[Goldy](0,2) ) return;
		Spawn("GoldShellSparkle",Vec3Offset(FRandom[Goldy](-radius,radius)/2.,FRandom[Goldy](-radius,radius)/2.,FRandom[Goldy](10,18)));
	}

	Default
	{
		//$Title 1x Gold Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsGold.png
		//$Icon ammo
		Tag "$T_GOLDSHELL";
		SWWMAmmo.PickupTag "GOLDSHELL";
		Stamina -1000000;
		Inventory.Icon "graphics/HUD/Icons/A_ShellsGold.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 7;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 7;
		Ammo.DropAmount 1;
		+FLOATBOB;
		+DONTGIB;	// don't crush these, they're valuable
		FloatBobStrength 0.25;
		Radius 4;
		Height 20;
	}
	States
	{
	Spawn:
		XZW1 A 1 A_GoldShellTrail();
		Wait;
	}
}
Class GoldShell2 : GoldShell
{
	Default
	{
		//$Title 2x Gold Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsGold.png
		//$Icon ammo
		Inventory.Amount 2;
		Radius 6;
	}
}
Class GoldShell4 : GoldShell
{
	Default
	{
		//$Title 4x Gold Shells
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_ShellsGold.png
		//$Icon ammo
		Inventory.Amount 4;
		Radius 6;
	}
}

// ============================================================================
// Eviscerator ammo
// ============================================================================

Class EvisceratorShell : SWWMAmmo
{
	Default
	{
		//$Title Eviscerator Shell
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_Eviscerator.png
		//$Icon ammo
		Tag "$T_EVISHELL";
		SWWMAmmo.PickupTag "EVISHELL";
		Inventory.PickupMessage "$T_EVISHELL";
		Stamina 3000;
		Inventory.Icon "graphics/HUD/Icons/A_Eviscerator.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 20;
		Ammo.BackpackAmount 1;
		Ammo.BackpackMaxAmount 60;
		Ammo.DropAmount 1;
		+FLOATBOB;
		+SWWMAMMO.USEPICKUPMSG;
		FloatBobStrength 0.25;
		Radius 8;
		Height 22;
		Accuracy 60;
	}
	override void ModifyDropAmount( int dropamount )
	{
		Ammo.ModifyDropAmount(dropamount);
		Amount = min(Amount,3);
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class EvisceratorShell2 : EvisceratorShell
{
	Default
	{
		//$Title Eviscerator Dual Clip
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_Eviscerator.png
		//$Icon ammo
		Inventory.PickupMessage "$I_EVISHELLCLIP2";
		Inventory.Amount 2;
		Radius 16;
	}
}
Class EvisceratorShell3 : EvisceratorShell
{
	Default
	{
		//$Title Eviscerator Triple Clip
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_Eviscerator.png
		//$Icon ammo
		Inventory.PickupMessage "$I_EVISHELLCLIP3";
		Inventory.Amount 3;
		Radius 16;
	}
}

Class EvisceratorSixPack : EvisceratorShell
{
	Default
	{
		//$Title Eviscerator Six-Pack
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_Eviscerator.png
		//$Icon ammo
		Inventory.PickupMessage "$I_EVISHELLPAK";
		Inventory.Amount 6;
		Radius 20;
		Height 24;
	}
}

// ============================================================================
// Hellblazer ammo
// ============================================================================

Class HellblazerMissiles : SWWMAmmo
{
	Default
	{
		//$Title Hellblazer Missile
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_HellblazerMissile.png
		//$Icon ammo
		Tag "$T_HELLMISSILE";
		SWWMAmmo.PickupTag "HELLMISSILE";
		Stamina 8000;
		Inventory.Icon "graphics/HUD/Icons/A_HellblazerMissile.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 24;
		Ammo.BackpackAmount 1;
		Ammo.BackpackMaxAmount 48;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 6;
		Height 22;
		Accuracy 70;
	}
	override void ModifyDropAmount( int dropamount )
	{
		Ammo.ModifyDropAmount(dropamount);
		Amount = min(Amount,3);
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class HellblazerMissiles2 : HellblazerMissiles
{
	Default
	{
		//$Title 2x Hellblazer Missile
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_HellblazerMissile.png
		//$Icon ammo
		Inventory.Amount 2;
	}
}
Class HellblazerMissiles3 : HellblazerMissiles
{
	Default
	{
		//$Title 3x Hellblazer Missile
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_HellblazerMissile.png
		//$Icon ammo
		Inventory.Amount 3;
	}
}
Class HellblazerMissileMag : HellblazerMissiles
{
	Default
	{
		//$Title Hellblazer Missile Mag
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_HellblazerMissile.png
		//$Icon ammo
		Inventory.PickupMessage "$T_HELLMISSILEMAG";
		Inventory.Amount 6;
		+SWWMAMMO.USEPICKUPMSG;
		Radius 12;
		Height 26;
	}
}

Class HellblazerCrackshots : SWWMAmmo
{
	Default
	{
		//$Title Hellblazer Crackshot
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_HellblazerCrackshot.png
		//$Icon ammo
		Tag "$T_HELLCLUSTER";
		SWWMAmmo.PickupTag "HELLCLUSTER";
		Stamina 15000;
		Inventory.Icon "graphics/HUD/Icons/A_HellblazerCrackshot.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 15;
		Ammo.BackpackAmount 1;
		Ammo.BackpackMaxAmount 30;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 6;
		Height 22;
		Accuracy 75;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class HellblazerCrackshots2 : HellblazerCrackshots
{
	Default
	{
		//$Title 2x Hellblazer Crackshots
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_HellblazerCrackshot.png
		//$Icon ammo
		Inventory.Amount 2;
	}
}
Class HellblazerCrackshotMag : HellblazerCrackshots
{
	Default
	{
		//$Title Hellblazer Crackshot Mag
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_HellblazerCrackshot.png
		//$Icon ammo
		Inventory.PickupMessage "$T_HELLCLUSTERMAG";
		Inventory.Amount 3;
		+SWWMAMMO.USEPICKUPMSG;
		Radius 12;
		Height 26;
	}
}

Class HellblazerRavagers : SWWMAmmo
{
	Default
	{
		//$Title Hellblazer Ravager
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_HellblazerRavager.png
		//$Icon ammo
		Tag "$T_HELLBURNINATOR";
		SWWMAmmo.PickupTag "HELLBURNINATOR";
		Stamina 25000;
		Inventory.Icon "graphics/HUD/Icons/A_HellblazerRavager.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 9;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 18;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 6;
		Height 22;
		Accuracy 80;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class HellblazerRavagerMag : HellblazerRavagers
{
	Default
	{
		//$Title Hellblazer Ravager Mag
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_HellblazerRavager.png
		//$Icon ammo
		Inventory.PickupMessage "$T_HELLBURNINATORMAG";
		Inventory.Amount 3;
		+SWWMAMMO.USEPICKUPMSG;
		Radius 12;
		Height 26;
	}
}

Class HellblazerWarheads : SWWMAmmo
{
	Default
	{
		//$Title Hellblazer Warhead
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_HellblazerWarhead.png
		//$Icon ammo
		Tag "$T_HELLNUKE";
		SWWMAmmo.PickupTag "HELLNUKE";
		Stamina 40000;
		Inventory.Icon "graphics/HUD/Icons/A_HellblazerWarhead.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 4;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 8;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 6;
		Height 22;
		Accuracy 85;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class HellblazerWarheadMag : HellblazerWarheads
{
	Default
	{
		//$Title Hellblazer Warhead Mag
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_HellblazerWarhead.png
		//$Icon ammo
		Inventory.PickupMessage "$T_HELLNUKEMAG";
		Inventory.Amount 2;
		+SWWMAMMO.USEPICKUPMSG;
		Radius 12;
		Height 26;
	}
}

// ============================================================================
// Sparkster ammo
// ============================================================================

Class SparkUnit : SWWMAmmo
{
	Default
	{
		//$Title Spark Unit
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_Sparkster.png
		//$Icon ammo
		Tag "$T_SPARKUNIT";
		SWWMAmmo.PickupTag "SPARKUNIT";
		Stamina 50000;
		Inventory.Icon "graphics/HUD/Icons/A_Sparkster.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 10;
		Ammo.BackpackAmount 1;
		Ammo.BackpackMaxAmount 30;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 6;
		Height 22;
		Accuracy 70;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class SparkUnit2 : SparkUnit
{
	Default
	{
		//$Title 2x Spark Unit
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_Sparkster.png
		//$Icon ammo
		Inventory.Amount 2;
		Radius 8;
	}
}

// ============================================================================
// Silver Bullet ammo
// ============================================================================

Class SilverBulletAmmo : SWWMAmmo
{
	Default
	{
		//$Title Silver Bullet Mag (XSB)
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SilverBullet.png
		//$Icon ammo
		Tag "$T_XSBMAG";
		SWWMAmmo.PickupTag "XSBMAG";
		Stamina 70000;
		Inventory.Icon "graphics/HUD/Icons/A_SilverBullet.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 3;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 8;
		Ammo.DropAmount 1;
		SWWMAmmo.MagAmmoType "SilverBullets";
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 10;
		Height 26;
		Accuracy 75;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}

Class SilverBulletAmmo2 : SWWMAmmo
{
	Default
	{
		//$Title Silver Bullet Mag (FCB)
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SilverBullet2.png
		//$Icon ammo
		Tag "$T_FCBMAG";
		SWWMAmmo.PickupTag "FCBMAG";
		Stamina 80000;
		Inventory.Icon "graphics/HUD/Icons/A_SilverBullet2.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 2;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 4;
		Ammo.DropAmount 1;
		SWWMAmmo.MagAmmoType "SilverBullets2";
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 10;
		Height 26;
		Accuracy 80;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}

Class SilverBullets : MagAmmo
{
	Default
	{
		//$Title Silver Bullet Round (XSB)
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SilverBulletBullet.png
		//$Icon ammo
		Tag "$T_XSBBULLET";
		MagAmmo.PickupTag "XSBBULLET";
		Inventory.Icon "graphics/HUD/Icons/A_SilverBulletBullet.png";
		MagAmmo.ParentAmmo "SilverBulletAmmo";
		MagAmmo.ClipSize 5;
		Inventory.MaxAmount 8;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 4;
		Height 22;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class SilverBullets_2 : SilverBullets
{
	Default
	{
		//$Title 2x Silver Bullet Round (XSB)
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SilverBulletBullet.png
		//$Icon ammo
		Inventory.Amount 2;
		Radius 6;
		Height 24;
	}
}
Class SilverBullets_3 : SilverBullets
{
	Default
	{
		//$Title 3x Silver Bullet Round (XSB)
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SilverBulletBullet.png
		//$Icon ammo
		Inventory.Amount 3;
		Radius 6;
		Height 24;
	}
}
Class SilverBullets2 : MagAmmo
{
	Default
	{
		//$Title Silver Bullet Round (FCB)
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SilverBulletBullet2.png
		//$Icon ammo
		Tag "$T_FCBBULLET";
		MagAmmo.PickupTag "FCBBULLET";
		Inventory.Icon "graphics/HUD/Icons/A_SilverBulletBullet2.png";
		MagAmmo.ParentAmmo "SilverBulletAmmo2";
		MagAmmo.ClipSize 5;
		Inventory.MaxAmount 8;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 4;
		Height 22;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class SilverBullets2_2 : SilverBullets2
{
	Default
	{
		//$Title 2x Silver Bullet Round (FCB)
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SilverBulletBullet2.png
		//$Icon ammo
		Inventory.Amount 2;
		Radius 6;
		Height 24;
	}
}
Class SilverBullets2_3 : SilverBullets2
{
	Default
	{
		//$Title 3x Silver Bullet Round (FCB)
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SilverBulletBullet2.png
		//$Icon ammo
		Inventory.Amount 3;
		Radius 6;
		Height 24;
	}
}

// ============================================================================
// Candygun ammo
// ============================================================================

Class CandyGunAmmo : SWWMAmmo
{
	Default
	{
		//$Title Candy Gun Mag
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_CandyGun.png
		//$Icon ammo
		Tag "$T_CANDYMAG";
		SWWMAmmo.PickupTag "CANDYMAG";
		Stamina 100000;
		Inventory.Icon "graphics/HUD/Icons/A_CandyGun.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 2;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 6;
		Ammo.DropAmount 1;
		SWWMAmmo.MagAmmoType "CandyGunBullets";
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 6;
		Height 24;
		Accuracy 90;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}

Class CandyGunBullets : MagAmmo
{
	Default
	{
		//$Title Candy Gun Round
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_CandyBullet.png
		//$Icon ammo
		Tag "$T_CANDYBULLET";
		MagAmmo.PickupTag "CANDYBULLET";
		Inventory.Icon "graphics/HUD/Icons/A_CandyBullet.png";
		MagAmmo.ParentAmmo "CandyGunAmmo";
		MagAmmo.ClipSize 7;
		Inventory.MaxAmount 10;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 2;
		Height 20;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class CandyGunBullets2 : CandyGunBullets
{
	Default
	{
		//$Title 2x Candy Gun Round
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_CandyBullet.png
		//$Icon ammo
		Inventory.Amount 2;
		Radius 2.5;
	}
}
Class CandyGunBullets3 : CandyGunBullets
{
	Default
	{
		//$Title 2x Candy Gun Round
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_CandyBullet.png
		//$Icon ammo
		Inventory.Amount 3;
		Radius 3;
	}
}

Class CandyGunSpares : SWWMAmmo
{
	Default
	{
		Tag "$T_CANDYSPARE";
		SWWMAmmo.PickupTag "CANDYSPARE";
		Stamina 600000;
		Inventory.Icon "graphics/HUD/Icons/W_CandyGun.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 4;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 4;
	}
	override Inventory CreateTossable( int amt )
	{
		if ( Amount > 0 )
		{
			// drop an empty spare
			let spare = Inventory(Spawn('CandyGun',Owner.Pos,NO_REPLACE));
			if ( !spare ) return null;
			// spare with empty mag
			CandyGun(spare).AmmoGive1 = 0;
			CandyGun(spare).clipcount = 0;
			CandyGun(spare).chambered = false;
			spare.SetState(spare.SpawnState+1);
			spare.DropTime = 30;
			spare.bSpecial = spare.bSolid = false;
			Amount--;
			return spare;
		}
		return null;
	}
}

// ============================================================================
// Ynykron ammo
// ============================================================================

Class YnykronAmmo : SWWMAmmo
{
	Default
	{
		//$Title Ynykron Ammo
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_Ynykron.png
		//$Icon ammo
		Tag "$T_YNYKRONAMMO";
		SWWMAmmo.PickupTag "YNYKRONAMMO";
		Stamina -3000000;
		Inventory.Icon "graphics/HUD/Icons/A_Ynykron.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 3;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Radius 8;
		Height 24;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}

