// heretic-exclusive achievements

// cross-session achievement cvars (0: locked, 1: unlocked, 2: notified)
nosave int swwm_achievement_allsecrets = 0;
nosave int swwm_achievement_cliffyb = 0;
nosave int swwm_achievement_gravity = 0;
nosave int swwm_achievement_hereticboss1 = 0;
nosave int swwm_achievement_hereticboss2 = 0;
nosave int swwm_achievement_hereticboss3 = 0;
nosave int swwm_achievement_hereticboss4 = 0;
nosave int swwm_achievement_hereticboss5 = 0;
nosave int swwm_achievement_sneaky = 0;
nosave int swwm_achievement_tornado = 0;
// cross-session progress cvars
nosave int swwm_progress_allsecrets = 0;
nosave int swwm_progress_gravity = 0;
nosave int swwm_progress_sneaky = 0;
