// heretic-exclusive achievements

// cross-session achievement cvars (0: locked, 1: unlocked, 2: notified)
nosave int swwm_achievement_allitems = 0;
nosave int swwm_achievement_allkills = 0;
nosave int swwm_achievement_allsecrets = 0;
nosave int swwm_achievement_blaze = 0;
nosave int swwm_achievement_cliffyb = 0;
nosave int swwm_achievement_gravity = 0;
nosave int swwm_achievement_nice = 0;
nosave int swwm_achievement_onestanding = 0;
nosave int swwm_achievement_peace = 0;
nosave int swwm_achievement_sneaky = 0;
nosave int swwm_achievement_tornado = 0;
nosave int swwm_achievement_untouchable = 0;
// cross-session progress cvars
nosave int swwm_progress_allitems = 0;
nosave int swwm_progress_allkills = 0;
nosave int swwm_progress_allsecrets = 0;
nosave int swwm_progress_gravity = 0;
nosave int swwm_progress_sneaky = 0;
