// All DLC weapon ammo pickups

Class SparksterBAmmo : SWWMAmmo
{
	Default
	{
		//$Title Sparkster Blue Ammo
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SparkBAmmo.png
		//$Icon ammo
		Tag "$T_SPARKBCELL";
		SWWMAmmo.PickupTag "SPARKBCELL";
		Stamina 16000;
		Inventory.Icon "graphics/HUD/Icons/A_SparkBAmmo.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 8;
		Ammo.BackpackAmount 1;
		Ammo.BackpackMaxAmount 24;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Accuracy 70;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class SparksterBAmmo2 : SparksterBAmmo
{
	Default
	{
		//$Title 2x Sparkster Blue Ammo
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SparkBAmmo.png
		//$Icon ammo
		Inventory.Amount 2;
	}
}
Class SparksterBAmmo3 : SparksterBAmmo
{
	Default
	{
		//$Title 3x Sparkster Blue Ammo
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SparkBAmmo.png
		//$Icon ammo
		Inventory.Amount 3;
	}
}

Class SparksterRAmmo : SWWMAmmo
{
	Default
	{
		//$Title Sparkster Red Ammo
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SparkRAmmo.png
		//$Icon ammo
		Tag "$T_SPARKRCELL";
		SWWMAmmo.PickupTag "SPARKRCELL";
		Stamina 18000;
		Inventory.Icon "graphics/HUD/Icons/A_SparkRAmmo.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 8;
		Ammo.BackpackAmount 1;
		Ammo.BackpackMaxAmount 24;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Accuracy 75;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class SparksterRAmmo2 : SparksterRAmmo
{
	Default
	{
		//$Title 2x Sparkster Red Ammo
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SparkRAmmo.png
		//$Icon ammo
		Inventory.Amount 2;
	}
}
Class SparksterRAmmo3 : SparksterRAmmo
{
	Default
	{
		//$Title 3x Sparkster Red Ammo
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SparkRAmmo.png
		//$Icon ammo
		Inventory.Amount 3;
	}
}

Class MisterRound : MagAmmo
{
	Default
	{
		//$Title Mortal Rifle Round
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_MRRound.png
		//$Icon ammo
		Tag "$T_MRROUND";
		MagAmmo.PickupTag "MRROUND";
		Inventory.Icon "graphics/HUD/Icons/A_MRRound.png";
		MagAmmo.ParentAmmo "MisterAmmo";
		MagAmmo.ClipSize 30;
		Inventory.MaxAmount 40;
		+FLOATBOB;
		FloatBobStrength 0.25;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class MisterRound2 : MisterRound
{
	Default
	{
		//$Title 2x Mortal Rifle Round
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_MRRound.png
		//$Icon ammo
		Inventory.Amount 2;
	}
}
Class MisterRound3 : MisterRound
{
	Default
	{
		//$Title 3x Mortal Rifle Round
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_MRRound.png
		//$Icon ammo
		Inventory.Amount 3;
	}
}
Class MisterRound5 : MisterRound
{
	Default
	{
		//$Title 5x Mortal Rifle Round
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_MRRound.png
		//$Icon ammo
		Inventory.Amount 5;
	}
}
Class MisterRound10 : MisterRound
{
	Default
	{
		//$Title 10x Mortal Rifle Round
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_MRRound.png
		//$Icon ammo
		Inventory.Amount 10;
	}
}

Class MisterAmmo : SWWMAmmo
{
	Default
	{
		//$Title Mortal Rifle Mag
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_MRAmmo.png
		//$Icon ammo
		Tag "$T_MRAMMO";
		SWWMAmmo.PickupTag "MRAMMO";
		Stamina 120000;
		Inventory.Icon "graphics/HUD/Icons/A_MRAmmo.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 2;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 6;
		Ammo.DropAmount 1;
		SWWMAmmo.MagAmmoType "MisterRound";
		+FLOATBOB;
		FloatBobStrength 0.25;
		Accuracy 90;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}

Class MisterGAmmo : SWWMAmmo
{
	Default
	{
		//$Title Mortal Rifle Grenade
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_MRGrenade.png
		//$Icon ammo
		Tag "$T_MRGRENADE";
		SWWMAmmo.PickupTag "MRGRENADE";
		Stamina 90000;
		Inventory.Icon "graphics/HUD/Icons/A_MRGrenade.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 3;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 9;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Accuracy 90;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class MisterGAmmo2 : MisterGAmmo
{
	Default
	{
		//$Title 2x Mortal Rifle Grenades
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_MRGrenade.png
		//$Icon ammo
		Inventory.Amount 2;
	}
}
Class MisterGAmmo3 : MisterGAmmo
{
	Default
	{
		//$Title 3x Mortal Rifle Grenades
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_MRGrenade.png
		//$Icon ammo
		Inventory.Amount 3;
	}
}

Class UltimatePod : MagAmmo
{
	Default
	{
		//$Title Ultimate Pod
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_UltimatePod.png
		//$Icon ammo
		Tag "$T_ULTIMATEPOD";
		MagAmmo.PickupTag "ULTIMATEPOD";
		Inventory.Icon "graphics/HUD/Icons/A_UltimatePod.png";
		MagAmmo.ParentAmmo "UltimateAmmo";
		MagAmmo.ClipSize 4;
		Inventory.MaxAmount 6;
		+FLOATBOB;
		FloatBobStrength 0.25;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}

Class UltimateAmmo : SWWMAmmo
{
	Default
	{
		//$Title Ultimate Mag
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_UltimateAmmo.png
		//$Icon ammo
		Tag "$T_ULTIMATEAMMO";
		SWWMAmmo.PickupTag "ULTIMATEAMMO";
		Stamina -2000000;
		Inventory.Icon "graphics/HUD/Icons/A_UltimateAmmo.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 5;
		Ammo.DropAmount 1;
		SWWMAmmo.MagAmmoType "UltimatePod";
		+FLOATBOB;
		FloatBobStrength 0.25;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
