// Classes for menu tabs

Class DemolitionistMenuTab ui abstract
{
	DemolitionistMenu master;
	String title;
	bool bHidden;	// tab does not display and can't be selected

	// tab initialization
	virtual DemolitionistMenuTab Init( DemolitionistMenu master )
	{
		self.master = master;
		return self;
	}

	virtual void Ticker()
	{
	}

	virtual void Drawer()
	{
	}
}

// for add-ons
Class DemolitionistMenuTabCustom : DemolitionistMenuTab abstract
{
	// wow it's literally nothing
	// just subclass from this in your add-ons
}

// the base tabs
Class DemolitionistMissionTab : DemolitionistMenuTab
{
	Array<DemolitionistMenuTextBox> mtext;
	int sel;

	override DemolitionistMenuTab Init( DemolitionistMenu master )
	{
		title = "$SWWM_MISSTAB";
		sel = 0;
		// TODO initialize mission texts
		return Super.Init(master);
	}
}

Class DemolitionistStatsTab : DemolitionistMenuTab
{
	Array<DemolitionistMenuList> stats, kills;
	Array<DemolitionistMenuMapList> mapstats;
	Array<DemolitionistMenuAchievementList> achievements;
	int section;
}

Class DemolitionistInventoryTab : DemolitionistMenuTab
{
}

Class DemolitionistKeychainTab : DemolitionistMenuTab
{
}

Class DemolitionistLibraryTab : DemolitionistMenuTab
{
}

Class DemolitionistStoreTab : DemolitionistMenuTab
{
}

Class DemolitionistTradeTab : DemolitionistMenuTab
{
}

Class DemolitionistChatTab : DemolitionistMenuTab
{
}

Class DemolitionistHelpTab : DemolitionistMenuTab
{
}

Class DemolitionistSecretTab : DemolitionistMenuTab
{
}
