// doom-exclusive achievements

// cross-session achievement cvars (0: locked, 1: unlocked, 2: notified)
nosave int swwm_achievement_allitems = 0;
nosave int swwm_achievement_allkills = 0;
nosave int swwm_achievement_allsecrets = 0;
nosave int swwm_achievement_barrel = 0;
nosave int swwm_achievement_barrier = 0;
nosave int swwm_achievement_baseball = 0;
nosave int swwm_achievement_blaze = 0;
nosave int swwm_achievement_cliffyb = 0;
nosave int swwm_achievement_cybully = 0;
nosave int swwm_achievement_doodle = 0;
nosave int swwm_achievement_keen = 0;
nosave int swwm_achievement_mbf = 0;
nosave int swwm_achievement_nice = 0;
nosave int swwm_achievement_onestanding = 0;
nosave int swwm_achievement_par = 0;
nosave int swwm_achievement_peace = 0;
nosave int swwm_achievement_trash = 0;
nosave int swwm_achievement_untouchable = 0;
nosave int swwm_achievement_yeet = 0;
// cross-session progress cvars
nosave int swwm_progress_allitems = 0;
nosave int swwm_progress_allkills = 0;
nosave int swwm_progress_allsecrets = 0;
nosave int swwm_progress_barrel = 0;
nosave int swwm_progress_barrier = 0;
nosave int swwm_progress_doodle = 0;
nosave int swwm_progress_par = 0;
