// Blackmann Arms "Puntzer Gamma" SMW.05 Assault Carbine (was planned for SWWM Z)
// Slot 4, spawns shared with Wallbuster

Class PuntzerGamma : SWWMWeapon
{
	int ClipCount;
	bool chambered;

	Property ClipCount : ClipCount;

	Default
	{
		//$Title Puntzer Gamma
		//$Group Weapons
		//$Sprite graphics/HUD/Icons/W_PuntzerGamma.png
		//$Icon weapon
		Tag "$T_PUNTZERGAMMA";
		Inventory.PickupMessage "$I_PUNTZERGAMMA";
		Obituary "$O_PUNTZERGAMMA";
		SWWMWeapon.Tooltip "$TT_PUNTZERGAMMA";
		Inventory.Icon "graphics/HUD/Icons/W_PuntzerGamma.png";
		Weapon.SlotNumber 4;
		Weapon.SlotPriority 2.;
		Weapon.SelectionOrder 200;
		PuntzerGamma.ClipCount 30;
		Weapon.AmmoType1 "SMW05Ammo";
		Weapon.AmmoGive1 30;
		SWWMWeapon.DropAmmoType "SMW05Ammo";
		Stamina 30000;
		+SWWMWEAPON.NOFIRSTGIVE;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
