// All DLC weapon ammo pickups

Class SMW05Ammo : SWWMAmmo
{
	Default
	{
		//$Title 1x SMW.05 Bullets
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SMW05Ammo.png
		//$Icon ammo
		Tag "$T_SMW05BULLET";
		SWWMAmmo.PickupTag "SMW05BULLET";
		Stamina 300;
		Inventory.Icon "graphics/HUD/Icons/A_SMW05Ammo.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 60;
		Ammo.BackpackAmount 3;
		Ammo.BackpackMaxAmount 150;
		Ammo.DropAmount 3;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Accuracy 20;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class SMW05Ammo2 : SMW05Ammo
{
	Default
	{
		//$Title 1x SMW.05 Bullets
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SMW05Ammo.png
		//$Icon ammo
		Inventory.Amount 2;
	}
}
Class SMW05Ammo3 : SMW05Ammo
{
	Default
	{
		//$Title 1x SMW.05 Bullets
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SMW05Ammo.png
		//$Icon ammo
		Inventory.Amount 3;
	}
}
Class SMW05SmallAmmo : SMW05Ammo
{
	Default
	{
		//$Title 6x SMW.05 Bullets
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SMW05Ammo.png
		//$Icon ammo
		Inventory.Amount 6;
	}
}
Class SMW05BigAmmo : SMW05Ammo
{
	Default
	{
		//$Title 30x SMW.05 Bullets
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SMW05Ammo.png
		//$Icon ammo
		Inventory.Amount 30;
	}
}

Class SheenAmmo : SWWMAmmo
{
	Default
	{
		//$Title 1x Sheen Bullets
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SheenAmmo.png
		//$Icon ammo
		Tag "$T_SHEENBULLET";
		SWWMAmmo.PickupTag "SHEENBULLET";
		Stamina 400;
		Inventory.Icon "graphics/HUD/Icons/A_SheenAmmo.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 600;
		Ammo.BackpackAmount 50;
		Ammo.BackpackMaxAmount 1200;
		Ammo.DropAmount 3;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Accuracy 35;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class SheenAmmo2 : SheenAmmo
{
	Default
	{
		//$Title 2x Sheen Bullets
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SheenAmmo.png
		//$Icon ammo
		Inventory.Amount 2;
	}
}
Class SheenAmmo3 : SheenAmmo
{
	Default
	{
		//$Title 3x Sheen Bullets
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SheenAmmo.png
		//$Icon ammo
		Inventory.Amount 3;
	}
}
Class SheenTinyAmmo : SheenAmmo
{
	Default
	{
		//$Title 10x Sheen Bullets
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SheenAmmo.png
		//$Icon ammo
		Inventory.Amount 10;
	}
}
Class SheenSmallAmmo : SheenAmmo
{
	Default
	{
		//$Title 50x Sheen Bullets
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SheenAmmo.png
		//$Icon ammo
		Inventory.Amount 50;
	}
}
Class SheenBigAmmo : SheenAmmo
{
	Default
	{
		//$Title 100x Sheen Bullets
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_SheenAmmo.png
		//$Icon ammo
		Inventory.Amount 100;
	}
}

Class QuadravolAmmo : SWWMAmmo
{
	Default
	{
		//$Title Quadravol Ammo
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_QuadAmmo.png
		//$Icon ammo
		Tag "$T_QUADAMMO";
		SWWMAmmo.PickupTag "QUADAMMO";
		Stamina 10000;
		Inventory.Icon "graphics/HUD/Icons/A_QuadAmmo.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 4;
		Ammo.BackpackAmount 1;
		Ammo.BackpackMaxAmount 12;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Accuracy 45;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class QuadravolAmmo2 : QuadravolAmmo
{
	Default
	{
		//$Title 2x Quadravol Ammo
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_QuadAmmo.png
		//$Icon ammo
		Inventory.Amount 2;
	}
}

Class DarkCanister : SWWMAmmo
{
	Default
	{
		//$Title Dark Canister
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_DarkAmmo.png
		//$Icon ammo
		Tag "$T_DARKAMMO";
		SWWMAmmo.PickupTag "DARKAMMO";
		Stamina 20000;
		Inventory.Icon "graphics/HUD/Icons/A_DarkAmmo.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 3;
		Ammo.BackpackAmount 1;
		Ammo.BackpackMaxAmount 6;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Accuracy 60;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}

Class EMPCore : SWWMAmmo
{
	Default
	{
		//$Title EMP Core
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_EMPCore.png
		//$Icon ammo
		Tag "$T_EMPCORE";
		SWWMAmmo.PickupTag "EMPCORE";
		Stamina 60000;
		Inventory.Icon "graphics/HUD/Icons/A_EMPCore.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 4;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 10;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Accuracy 80;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class EMPCore2 : EMPCore
{
	Default
	{
		//$Title 2x EMP Core
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_EMPCore.png
		//$Icon ammo
		Inventory.Amount 2;
	}
}

Class RayBolt : MagAmmo
{
	Default
	{
		//$Title Ray-Khom Bolt
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_RayBolt.png
		//$Icon ammo
		Tag "$T_RAYBOLT";
		MagAmmo.PickupTag "RAYBOLT";
		Inventory.Icon "graphics/HUD/Icons/A_RayBolt.png";
		MagAmmo.ParentAmmo "RayAmmo";
		MagAmmo.ClipSize 10;
		Inventory.MaxAmount 15;
		+FLOATBOB;
		FloatBobStrength 0.25;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class RayBolt2 : RayBolt
{
	Default
	{
		//$Title 2x Ray-Khom Bolt
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_RayBolt.png
		//$Icon ammo
		Inventory.Amount 2;
	}
}
Class RayBolt5 : RayBolt
{
	Default
	{
		//$Title 5x Ray-Khom Bolt
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_RayBolt.png
		//$Icon ammo
		Inventory.Amount 5;
	}
}

Class RayAmmo : SWWMAmmo
{
	Default
	{
		//$Title Ray-Khom Mag
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_RayAmmo.png
		//$Icon ammo
		Tag "$T_RAYAMMO";
		SWWMAmmo.PickupTag "RAYAMMO";
		Stamina 150000;
		Inventory.Icon "graphics/HUD/Icons/A_RayAmmo.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 5;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 9;
		Ammo.DropAmount 1;
		SWWMAmmo.MagAmmoType "RayBolt";
		+FLOATBOB;
		FloatBobStrength 0.25;
		Accuracy 90;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}

Class RayBattery : SWWMAmmo
{
	Default
	{
		//$Title Ray-Khom Battery
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_RayBattery.png
		//$Icon ammo
		Tag "$T_RAYBATTERY";
		SWWMAmmo.PickupTag "RAYBATTERY";
		Stamina 320000;
		Inventory.Icon "graphics/HUD/Icons/A_RayBattery.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 2;
		Inventory.PickupFlash "SWWMPickupFlash";
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 4;
		Ammo.DropAmount 1;
		+FLOATBOB;
		FloatBobStrength 0.25;
		Accuracy 90;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}

Class GrandSpear : MagAmmo
{
	Default
	{
		//$Title Grand Lance Spear
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_GrandSpear.png
		//$Icon ammo
		Tag "$T_GRANDSPEAR";
		MagAmmo.PickupTag "GRANDSPEAR";
		Inventory.Icon "graphics/HUD/Icons/A_GrandSpear.png";
		MagAmmo.ParentAmmo "GrandAmmo";
		MagAmmo.ClipSize 5;
		Inventory.MaxAmount 8;
		+FLOATBOB;
		FloatBobStrength 0.25;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}

Class GrandAmmo : SWWMAmmo
{
	Default
	{
		//$Title Grand Lance Mag
		//$Group Ammo
		//$Sprite graphics/HUD/Icons/A_GrandAmmo.png
		//$Icon ammo
		Tag "$T_GRANDAMMO";
		SWWMAmmo.PickupTag "GRANDAMMO";
		Stamina -1200000;
		Inventory.Icon "graphics/HUD/Icons/A_GrandAmmo.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 4;
		Ammo.DropAmount 1;
		SWWMAmmo.MagAmmoType "GrandSpear";
		+FLOATBOB;
		FloatBobStrength 0.25;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
