// edited Hexen ending
// draws the three player classes unconditionally
// shifts the final text screen so it doesn't get cut off
Intermission Inter_Chess
{
	Fader
	{
		Music = "Hall"
		Background = "FINALE1"
		Time = 2
		FadeType = FadeIn
	}
	TextScreen
	{
		Background = "FINALE1"
		TextSpeed = 3
		Text = "$TXT_HEXEN_WIN1MSG"
		Time = -250
	}
	TextScreen
	{
		Music = "Orb"
		Background = "FINALE2"
		TextSpeed = 3
		Text = "$TXT_HEXEN_WIN2MSG"
		Time = -250
	}
	Fader
	{
		Background = "FINALE2"
		Time = 2
		FadeType = FadeOut
	}
	Fader
	{
		Music = "Chess"
		Background = "FINALE3"
		Draw = "CHESSALL", 20, 0
		Time = 2
		FadeType = FadeIn
	}
	TextScreen
	{
		Background = "FINALE3"
		Draw = "CHESSALL", 20, 0
		TextSpeed = 3
		Text = "$TXT_HEXEN_WIN3MSG"
		Position = 10, 120
	}
}
