// hexen-exclusive achievements

// cross-session achievement cvars (0: locked, 1: unlocked, 2: notified)
nosave int swwm_achievement_gravity = 0;
nosave int swwm_achievement_hexenboss1 = 0;
nosave int swwm_achievement_hexenboss2 = 0;
nosave int swwm_achievement_hexenboss3 = 0;
nosave int swwm_achievement_hexenboss4 = 0;
nosave int swwm_achievement_hexenboss5 = 0;
nosave int swwm_achievement_hexenboss6 = 0;
nosave int swwm_achievement_hexenboss7 = 0;
nosave int swwm_achievement_hexenboss8 = 0;
nosave int swwm_achievement_hexenboss9 = 0;
nosave int swwm_achievement_hexenboss10 = 0;
nosave int swwm_achievement_hexenboss11 = 0;
nosave int swwm_achievement_kancho = 0;
nosave int swwm_achievement_puzzle = 0;
nosave int swwm_achievement_sneaky = 0;
// cross-session progress cvars
nosave int swwm_progress_gravity = 0;
nosave int swwm_progress_puzzle = 0;
nosave int swwm_progress_sneaky = 0;
